{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELISA": true,
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "REGIS": true,
    "CECILOUVE": false
   },
   {
    "ELISA": true,
    "LAURA": true,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "ELISA": true,
    "XOFF": false,
    "LAURA": true,
    "CHRISTIAN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "VALOU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "XOFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "FREDLEMUET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "name": "CECILOUVE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1610223763,
  "_nanoseconds": 865000000
 },
 "players": [
  {
   "name": "FREDLEMUET",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "N7p6ARtAOIXnWklCnpAmYxvsion2",
   "name": "VALOU"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "timeFinished": {
  "_seconds": 1610226006,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FREDLEMUET",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ],
     "votes": [
      "FREDLEMUET",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA",
      "FREDLEMUET",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE",
      "ELISA"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "FREDLEMUET",
      "LAURA",
      "XOFF",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "FREDLEMUET"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "XOFF",
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "VALOU",
      "REGIS",
      "XOFF",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "ELISA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "ELISA",
    "CECILOUVE"
   ],
   "proposals": [
    {
     "team": [
      "XOFF",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "XOFF"
    },
    {
     "proposer": "VALOU",
     "state": "REJECTED",
     "votes": [
      "VALOU"
     ],
     "team": [
      "REGIS",
      "VALOU",
      "CECILOUVE",
      "XOFF"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "ELISA",
      "XOFF",
      "CHRISTIAN",
      "VALOU"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "CECILOUVE"
     ],
     "proposer": "ELISA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "ELISA",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "FREDLEMUET",
     "state": "REJECTED",
     "votes": [
      "FREDLEMUET",
      "ELISA"
     ],
     "team": [
      "FREDLEMUET",
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "REGIS",
      "CECILOUVE",
      "VALOU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "VALOU",
      "XOFF",
      "ELISA",
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FREDLEMUET",
      "CHRISTIAN",
      "XOFF",
      "VALOU",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ],
   "team": [
    "XOFF",
    "REGIS",
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}