{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613869821,
  "_nanoseconds": 682000000
 },
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "AARON": false,
    "YELIN": true
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "ERIN": true,
    "SHEY": true
   },
   {
    "JAMES": true,
    "CONNOR": true,
    "ERIN": true,
    "SHEY": true
   },
   {
    "ERIN": true,
    "STEPH": false,
    "JAMES": true,
    "SHEY": true,
    "CONNOR": true
   }
  ],
  "assassinated": "CONNOR",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "STEPH",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SHEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   }
  ]
 },
 "players": [
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613870613,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "team": [
    "DAVID",
    "YELIN",
    "AARON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "YELIN",
      "AARON"
     ],
     "votes": [
      "YELIN",
      "SHEY",
      "JAMES",
      "CONNOR",
      "STEPH",
      "ERIN",
      "AARON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CONNOR",
    "JAMES",
    "SHEY",
    "ERIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "SHEY",
      "AARON",
      "ERIN",
      "JAMES",
      "STEPH"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "JAMES",
      "SHEY",
      "ERIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "SHEY",
      "ERIN",
      "KARLIN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KARLIN"
    },
    {
     "team": [
      "JAMES",
      "SHEY",
      "ERIN",
      "CONNOR"
     ],
     "votes": [
      "SHEY",
      "JAMES",
      "KARLIN",
      "YELIN",
      "AARON",
      "CONNOR",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAMES",
    "SHEY",
    "ERIN",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "AARON",
      "SHEY",
      "JAMES",
      "ERIN",
      "STEPH",
      "YELIN"
     ],
     "state": "APPROVED",
     "team": [
      "SHEY",
      "ERIN",
      "CONNOR",
      "JAMES",
      "STEPH"
     ],
     "proposer": "SHEY"
    }
   ],
   "team": [
    "SHEY",
    "ERIN",
    "CONNOR",
    "JAMES",
    "STEPH"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}