{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "0SMLMNClB5eLDD3GwFjfWYEQqIz1",
   "name": "CUTIEPIE"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "uid": "BoYaJbFPCKTfnzSrI9QKxbWX9o73",
   "name": "CHANG"
  },
  {
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1",
   "name": "FLASHFOX"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621528399,
  "_nanoseconds": 675000000
 },
 "timeFinished": {
  "_seconds": 1621528770,
  "_nanoseconds": 648000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHEESE": true,
    "SOVEREIGN": true,
    "ZEYONGSUCK": true
   },
   {
    "ZEYONGSUCK": true,
    "CHEESE": true,
    "PATRICK": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "ZEYONGSUCK": true,
    "CHEESE": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLASHFOX"
   },
   {
    "name": "CHEESE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "role": "MORGANA",
    "name": "CHANG",
    "assassin": false
   },
   {
    "name": "CUTIEPIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZEYONGSUCK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "WEI"
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "WEI",
      "SOVEREIGN",
      "CHEESE",
      "CHANG",
      "ZEYONGSUCK",
      "FLASHFOX",
      "HENRRYY"
     ],
     "proposer": "CHEESE",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZEYONGSUCK",
    "CHEESE",
    "SOVEREIGN",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "CHEESE",
      "WEI",
      "FLASHFOX",
      "CHANG",
      "ZEYONGSUCK",
      "CUTIEPIE",
      "SOVEREIGN",
      "HENRRYY"
     ],
     "team": [
      "ZEYONGSUCK",
      "CHEESE",
      "SOVEREIGN",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "CUTIEPIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE",
      "PATRICK"
     ],
     "votes": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "FLASHFOX",
      "PATRICK",
      "WEI",
      "CHANG",
      "CUTIEPIE",
      "CHEESE",
      "HENRRYY"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE",
    "PATRICK"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}