{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610516003,
  "_nanoseconds": 41000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "TIFFY": false,
    "MAX": true
   },
   {
    "SKIMILK": true,
    "AND": false
   },
   {
    "SKIMILK": true,
    "MAX": true,
    "ALLEN": true
   },
   {
    "MAX": true,
    "SKIMILK": true,
    "ALLEN": true
   }
  ],
  "assassinated": "MAX",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SKIMILK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AND"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "assassin": false,
    "name": "TIFFY",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SKIMILK",
     "votes": [
      "TIFFY",
      "MAX"
     ],
     "team": [
      "TIFFY",
      "SKIMILK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "TIFFY",
     "votes": [
      "MAX",
      "TIFFY",
      "ALLEN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAX",
    "AND",
    "TIFFY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "SKIMILK"
     ],
     "votes": [
      "ALLEN",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "votes": [
      "AND"
     ],
     "proposer": "AND"
    },
    {
     "proposer": "MAX",
     "team": [
      "MAX",
      "AND",
      "TIFFY"
     ],
     "votes": [
      "MAX",
      "TIFFY",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SKIMILK",
    "AND"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "AND"
     ],
     "votes": [
      "AND",
      "TIFFY",
      "SKIMILK",
      "ALLEN",
      "MAX"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "SKIMILK",
      "TIFFY"
     ],
     "votes": [
      "TIFFY"
     ],
     "state": "REJECTED",
     "proposer": "TIFFY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "TIFFY",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "MAX",
    "SKIMILK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "SKIMILK",
    "ALLEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "ALLEN",
      "TIFFY"
     ],
     "proposer": "AND",
     "votes": [
      "AND",
      "TIFFY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "SKIMILK",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "ALLEN",
      "MAX",
      "AND",
      "SKIMILK"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "TIFFY",
   "uid": "Rzy7Gj0NZpVTZD8xC4wv4BA14cS2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeCreated": {
  "_seconds": 1610515320,
  "_nanoseconds": 893000000
 }
}