{
 "players": [
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "missions": [
  {
   "team": [
    "KHALID",
    "JAYSANCH",
    "BRIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KHALID",
      "JAYSANCH",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "ALYSSA",
      "KHALID",
      "SARAH",
      "SOPHIA",
      "KYLE",
      "EMMA"
     ],
     "proposer": "KYLE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KHALID",
    "JAYSANCH",
    "BRIAN",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KHALID",
      "JAYSANCH",
      "BRIAN",
      "SARAH"
     ],
     "votes": [
      "EMMA",
      "BRIAN",
      "JAYSANCH",
      "ALYSSA",
      "SARAH",
      "KYLE",
      "SOPHIA",
      "KHALID"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "EMMA",
    "KYLE",
    "KHALID",
    "JAYSANCH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "KYLE",
      "KHALID",
      "JAYSANCH"
     ],
     "votes": [
      "EMMA",
      "KYLE",
      "JAYSANCH",
      "SARAH",
      "SOPHIA",
      "KHALID"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KHALID",
    "BRIAN",
    "ALYSSA",
    "SOPHIA",
    "EMMA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KHALID",
     "team": [
      "KHALID",
      "BRIAN",
      "ALYSSA",
      "KYLE",
      "SARAH"
     ],
     "votes": [
      "EMMA",
      "BRIAN",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAYSANCH",
      "ALYSSA",
      "KYLE",
      "SOPHIA",
      "EMMA"
     ],
     "proposer": "JAYSANCH",
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "KYLE"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "SARAH",
      "EMMA",
      "BRIAN",
      "ALYSSA",
      "KHALID"
     ],
     "team": [
      "KHALID",
      "BRIAN",
      "ALYSSA",
      "SOPHIA",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KYLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "KHALID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "KHALID": true,
    "JAYSANCH": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "KHALID": true,
    "JAYSANCH": true,
    "SARAH": false
   },
   {
    "EMMA": false,
    "KHALID": true,
    "KYLE": true,
    "JAYSANCH": true
   },
   {
    "KHALID": true,
    "EMMA": false,
    "BRIAN": false,
    "SOPHIA": true,
    "ALYSSA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617420975,
  "_nanoseconds": 98000000
 },
 "timeCreated": {
  "_seconds": 1617419854,
  "_nanoseconds": 284000000
 }
}