{
 "timeFinished": {
  "_seconds": 1610164910,
  "_nanoseconds": 195000000
 },
 "players": [
  {
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2",
   "name": "GRON"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YANNINI"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "EVIL",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "uid": "rHuCLP3dOGPku2VwY9KAlLsUVbe2",
   "name": "DANDO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DANDO",
    "EVIL"
   ],
   "proposals": [
    {
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "DANDO",
      "EVIL"
     ],
     "votes": [
      "DANDO",
      "IMVERYSAD",
      "EVIL",
      "GRON",
      "YANNINI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "YANNINI",
    "IMVERYSAD",
    "EVIL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANNINI",
      "DANDO",
      "EVIL"
     ],
     "team": [
      "YANNINI",
      "IMVERYSAD",
      "EVIL"
     ],
     "proposer": "YANNINI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "YANNINI"
     ],
     "votes": [
      "GRON",
      "DANDO",
      "IMVERYSAD",
      "YANNINI",
      "EVIL"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IMVERYSAD",
    "YANNINI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EVIL",
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDO",
      "YANNINI",
      "EVIL"
     ],
     "proposer": "EVIL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EVIL",
    "IMVERYSAD",
    "GRON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610164416,
  "_nanoseconds": 888000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YANNINI"
   },
   {
    "role": "PERCIVAL",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "name": "DANDO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "EVIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "EVIL",
  "message": "Three successful missions",
  "votes": [
   {
    "EVIL": true,
    "DANDO": true
   },
   {
    "EVIL": true,
    "IMVERYSAD": true,
    "YANNINI": false
   },
   {
    "IMVERYSAD": true,
    "YANNINI": true
   },
   {
    "EVIL": true,
    "GRON": true,
    "IMVERYSAD": true
   }
  ]
 }
}