{
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982",
   "name": "EWBYGONE"
  },
  {
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1",
   "name": "LDOG"
  },
  {
   "name": "MAL",
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612576729,
  "_nanoseconds": 985000000
 },
 "outcome": {
  "assassinated": "LDOG",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAL": true,
    "EWBYGONE": true
   },
   {
    "MAL": true,
    "LDOG": true,
    "MOROTO": false
   },
   {
    "LDOG": true,
    "JAQJAQ": false,
    "EWBYGONE": true,
    "MAL": true
   },
   {
    "LDOG": true,
    "EWBYGONE": true,
    "COUWAN": true
   },
   {
    "EWBYGONE": true,
    "LDOG": true,
    "COUWAN": true,
    "MAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COUWAN"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOROTO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAQJAQ"
   },
   {
    "assassin": false,
    "name": "EWBYGONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LDOG",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "COUWAN",
      "MOROTO",
      "LDOG",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "EWBYGONE"
     ]
    }
   ],
   "team": [
    "MAL",
    "EWBYGONE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOROTO",
    "MAL",
    "LDOG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MOROTO",
     "state": "APPROVED",
     "votes": [
      "JAQJAQ",
      "MAL",
      "MOROTO",
      "LDOG",
      "COUWAN",
      "EWBYGONE"
     ],
     "team": [
      "MOROTO",
      "MAL",
      "LDOG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "MAL",
      "LDOG"
     ],
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "LDOG",
      "MAL",
      "JAQJAQ"
     ],
     "proposer": "JAQJAQ"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EWBYGONE",
    "LDOG",
    "MAL",
    "JAQJAQ"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "COUWAN",
     "state": "APPROVED",
     "votes": [
      "COUWAN",
      "LDOG",
      "JAQJAQ",
      "MAL"
     ],
     "team": [
      "COUWAN",
      "EWBYGONE",
      "LDOG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "COUWAN",
    "EWBYGONE",
    "LDOG"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "COUWAN",
    "EWBYGONE",
    "LDOG",
    "MAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EWBYGONE",
     "votes": [
      "MOROTO",
      "JAQJAQ"
     ],
     "state": "REJECTED",
     "team": [
      "LDOG",
      "EWBYGONE",
      "COUWAN",
      "MOROTO"
     ]
    },
    {
     "proposer": "LDOG",
     "team": [
      "COUWAN",
      "EWBYGONE",
      "LDOG",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "LDOG",
      "COUWAN",
      "MAL",
      "EWBYGONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612577377,
  "_nanoseconds": 728000000
 }
}