{
 "timeCreated": {
  "_seconds": 1618116458,
  "_nanoseconds": 478000000
 },
 "timeFinished": {
  "_seconds": 1618116578,
  "_nanoseconds": 771000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "MARWA",
      "SAAK",
      "DADI",
      "SNAGGY",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DADI",
    "SAAK",
    "MARWA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SNAGGY",
      "MARWA",
      "SAAK",
      "DADI"
     ],
     "team": [
      "DADI",
      "SAAK",
      "MARWA"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "SNAGGY",
      "MARWA"
     ],
     "proposer": "SNAGGY",
     "state": "APPROVED",
     "team": [
      "SNAGGY",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SNAGGY",
    "NEEHAW"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "SNAGGY",
      "SAAK",
      "MARWA"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SNAGGY",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "SNAGGY",
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SNAGGY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARWA"
   },
   {
    "name": "NEEHAW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAAK"
   }
  ],
  "votes": [
   {
    "DADI": false,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "MARWA": true,
    "DADI": false
   },
   {
    "SNAGGY": true,
    "NEEHAW": true
   },
   {
    "SNAGGY": true,
    "NEEHAW": true,
    "SAAK": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SNAGGY"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ]
}