{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANJ"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "name": "KGB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PDEXT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MATT",
    "assassin": true
   },
   {
    "name": "TESSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJ": true,
    "KGB": true
   },
   {
    "TESSA": true,
    "MATT": false,
    "PDEXT": true
   },
   {
    "TESSA": true,
    "MATT": false,
    "ALEX": true,
    "KGB": true
   },
   {
    "PDEXT": true,
    "SANJ": false,
    "KGB": true
   }
  ]
 },
 "players": [
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "PDEXT",
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93",
   "name": "MATT"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2",
   "name": "TESSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1612671678,
  "_nanoseconds": 229000000
 },
 "timeFinished": {
  "_seconds": 1612672796,
  "_nanoseconds": 951000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KGB",
    "SANJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KGB",
      "SANJ",
      "PDEXT",
      "TESSA"
     ],
     "proposer": "KGB",
     "team": [
      "KGB",
      "SANJ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "TESSA",
      "SANJ",
      "PDEXT"
     ],
     "team": [
      "TESSA",
      "MATT",
      "PDEXT"
     ],
     "proposer": "TESSA"
    }
   ],
   "team": [
    "TESSA",
    "MATT",
    "PDEXT"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "KGB",
    "MATT",
    "TESSA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJ",
      "PDEXT"
     ],
     "proposer": "SANJ",
     "team": [
      "SANJ",
      "KGB",
      "ALEX",
      "PDEXT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PDEXT",
     "team": [
      "PDEXT",
      "SANJ",
      "KGB",
      "TESSA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJ",
      "PDEXT"
     ]
    },
    {
     "votes": [
      "KGB",
      "TESSA",
      "MATT",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "KGB",
      "MATT",
      "TESSA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "SANJ"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "KGB",
      "MATT",
      "ALEX"
     ]
    },
    {
     "team": [
      "KGB",
      "SANJ",
      "PDEXT"
     ],
     "proposer": "KGB",
     "votes": [
      "PDEXT",
      "KGB",
      "MATT",
      "SANJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KGB",
    "SANJ",
    "PDEXT"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}