{
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92",
   "name": "JASON"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612667005,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "BART",
      "BEN",
      "CONNOR",
      "KAYLA"
     ]
    }
   ],
   "team": [
    "BEN",
    "CONNOR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "KAYLA",
    "JASON",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "BEN"
     ],
     "team": [
      "CONNOR",
      "BEN",
      "KAYLA"
     ]
    },
    {
     "votes": [
      "BEN",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "BEN",
      "KAYLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BART",
      "KAYLA",
      "CONNOR"
     ],
     "proposer": "BART",
     "votes": [
      "CONNOR",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "KAYLA",
      "JASON"
     ],
     "team": [
      "KAYLA",
      "JASON",
      "CONNOR"
     ],
     "proposer": "KAYLA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BEN",
      "CONNOR"
     ],
     "votes": [
      "BEN",
      "CONNOR"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "BEN"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "BART",
      "CONNOR",
      "BEN",
      "JASON"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "BEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "proposer": "JASON",
     "team": [
      "BEN",
      "CONNOR",
      "BART"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BART",
      "JASON"
     ],
     "proposer": "BART",
     "team": [
      "BART",
      "KAYLA",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BART",
      "CONNOR",
      "KAYLA"
     ],
     "team": [
      "CONNOR",
      "KAYLA",
      "BART"
     ],
     "proposer": "KAYLA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "KAYLA",
    "BART"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEN",
      "CONNOR",
      "JASON"
     ],
     "proposer": "BEN",
     "votes": [
      "JASON",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "BEN",
      "KAYLA"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "JASON"
     ],
     "team": [
      "JASON",
      "BEN",
      "CONNOR"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "BART",
      "CONNOR",
      "KAYLA"
     ],
     "proposer": "BART",
     "votes": [
      "BART"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "JASON",
      "CONNOR"
     ],
     "proposer": "KAYLA",
     "team": [
      "KAYLA",
      "CONNOR",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KAYLA",
    "CONNOR",
    "JASON"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1612667679,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KAYLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASON"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BART",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "BEN": true
   },
   {
    "JASON": false,
    "CONNOR": true,
    "KAYLA": true
   },
   {
    "CONNOR": true,
    "BEN": true
   },
   {
    "CONNOR": true,
    "BART": false,
    "KAYLA": true
   },
   {
    "JASON": false,
    "CONNOR": true,
    "KAYLA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}