{
 "timeFinished": {
  "_seconds": 1610748368,
  "_nanoseconds": 814000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JDAWG": true,
    "ALLIEE": true
   },
   {
    "ALLIEE": true,
    "ADAM": true,
    "CRACKERS": false
   },
   {
    "MILEY": true,
    "JDAWG": true
   },
   {
    "ADAM": true,
    "JDAWG": true,
    "MILEY": false
   },
   {
    "MILEY": false,
    "ALLIEE": true,
    "JDAWG": true
   }
  ],
  "roles": [
   {
    "name": "ALLIEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CRACKERS"
   },
   {
    "name": "JDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1610747370,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2",
   "name": "CRACKERS"
  },
  {
   "name": "MILEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2",
   "name": "JDAWG"
  }
 ],
 "missions": [
  {
   "team": [
    "ALLIEE",
    "JDAWG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLIEE",
      "JDAWG"
     ],
     "votes": [
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "JDAWG"
     ],
     "proposer": "ALLIEE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRACKERS",
      "ALLIEE",
      "ADAM"
     ],
     "proposer": "CRACKERS",
     "state": "APPROVED",
     "votes": [
      "CRACKERS",
      "ALLIEE",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CRACKERS",
    "ALLIEE",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MILEY",
     "votes": [
      "ADAM",
      "MILEY",
      "JDAWG",
      "CRACKERS"
     ],
     "team": [
      "JDAWG",
      "MILEY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JDAWG",
    "MILEY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CRACKERS",
      "JDAWG",
      "ADAM",
      "MILEY"
     ],
     "proposer": "JDAWG",
     "team": [
      "ADAM",
      "JDAWG",
      "MILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADAM",
    "JDAWG",
    "MILEY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALLIEE",
    "MILEY",
    "JDAWG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADAM",
      "CRACKERS",
      "MILEY"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALLIEE",
      "MILEY",
      "JDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "JDAWG",
      "ALLIEE",
      "CRACKERS",
      "MILEY"
     ],
     "proposer": "ALLIEE"
    }
   ]
  }
 ]
}