{
 "timeCreated": {
  "_seconds": 1616359899,
  "_nanoseconds": 542000000
 },
 "players": [
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "ARSHAN",
   "uid": "FPdiJV3pzrQRhxORXjD5aqDWJhA3"
  },
  {
   "name": "EPICRAYHAN",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  },
  {
   "name": "SAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "uid": "U9JohfPWerZTyNk9ZrTlNP7H47C2",
   "name": "ZAHERA"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1616360538,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAYAAN",
      "AAHIL",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "EPICRAYHAN"
     ]
    },
    {
     "proposer": "ARSHAN",
     "team": [
      "ZAHERA",
      "ARSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAHERA",
      "SAIRA",
      "INARRA",
      "ARSHAN",
      "ZAYAAN",
      "EPICRAYHAN",
      "AAHIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ZAHERA",
    "ARSHAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ZAHERA",
      "ZAYAAN",
      "EPICRAYHAN",
      "ARSHAN"
     ],
     "team": [
      "INARRA",
      "EPICRAYHAN",
      "SAIRA"
     ],
     "state": "APPROVED",
     "proposer": "EPICRAYHAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INARRA",
    "EPICRAYHAN",
    "SAIRA"
   ]
  },
  {
   "team": [
    "INARRA",
    "SAIRA",
    "ZAHERA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAIRA",
     "team": [
      "INARRA",
      "SAIRA",
      "ZAHERA"
     ],
     "state": "APPROVED",
     "votes": [
      "ARSHAN",
      "INARRA",
      "ZAHERA",
      "SAIRA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAIRA",
      "ZAHERA",
      "ARSHAN",
      "EPICRAYHAN"
     ],
     "votes": [
      "EPICRAYHAN",
      "ZAHERA"
     ],
     "proposer": "ZAHERA"
    },
    {
     "team": [
      "SAIRA",
      "ZAHERA",
      "ZAYAAN",
      "ARSHAN"
     ],
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "SAIRA",
      "EPICRAYHAN",
      "ZAHERA",
      "ARSHAN",
      "ZAYAAN"
     ]
    }
   ],
   "team": [
    "SAIRA",
    "ZAHERA",
    "ZAYAAN",
    "ARSHAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZAYAAN",
    "SAIRA",
    "ZAHERA",
    "ARSHAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAIRA",
      "ARSHAN",
      "ZAYAAN",
      "INARRA",
      "AAHIL"
     ],
     "team": [
      "ZAYAAN",
      "SAIRA",
      "ZAHERA",
      "ARSHAN"
     ],
     "proposer": "ZAYAAN"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ARSHAN": true,
    "ZAHERA": true
   },
   {
    "SAIRA": true,
    "INARRA": false,
    "EPICRAYHAN": true
   },
   {
    "ZAHERA": true,
    "INARRA": false,
    "SAIRA": true
   },
   {
    "ZAHERA": true,
    "ZAYAAN": true,
    "SAIRA": true,
    "ARSHAN": true
   },
   {
    "ZAYAAN": false,
    "ARSHAN": true,
    "SAIRA": true,
    "ZAHERA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORDRED"
   },
   {
    "name": "ZAYAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAIRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EPICRAYHAN"
   },
   {
    "name": "ARSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "ZAHERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}