{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "ANNIE",
      "MATT",
      "LUKE",
      "HOLLY"
     ],
     "team": [
      "ALI",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "numFails": 0,
   "team": [
    "ALI",
    "MATT"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "ALI",
      "HOLLY",
      "LUKE",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "ALI",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNIE",
    "ALI",
    "MATT"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HOLLY",
     "team": [
      "MATT",
      "ALI"
     ],
     "votes": [
      "ALI",
      "ANNIE",
      "MATT",
      "HOLLY",
      "LUKE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MATT",
    "ALI"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "LUKE",
      "ALI"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "LUKE",
      "HOLLY",
      "ANNIE"
     ]
    }
   ],
   "team": [
    "MATT",
    "LUKE",
    "ALI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612219452,
  "_nanoseconds": 971000000
 },
 "players": [
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANNIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HOLLY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALI": true,
    "MATT": true
   },
   {
    "ALI": true,
    "MATT": true,
    "ANNIE": false
   },
   {
    "ALI": true,
    "MATT": true
   },
   {
    "MATT": true,
    "ALI": true,
    "LUKE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LUKE"
 },
 "timeCreated": {
  "_seconds": 1612219143,
  "_nanoseconds": 929000000
 }
}