{
 "timeFinished": {
  "_seconds": 1612601345,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": true,
    "NOBODY": false
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "SHRAVAN": false,
    "BRYANT": true
   },
   {
    "NOBODY": false,
    "KLAY": true,
    "BRYANT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "role": "MORDRED",
    "name": "SHRAVAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "NOBODY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "NOBODY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "AMEYA",
      "NOBODY",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "NOBODY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ROHAN",
    "SHRAVAN",
    "BRYANT",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA"
     ],
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "KLAY",
      "BRYANT",
      "SHRAVAN"
     ],
     "proposer": "AMEYA"
    },
    {
     "team": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "KLAY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "BRYANT",
      "KLAY",
      "SHRAVAN"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "BRYANT",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "KLAY",
      "NOBODY"
     ],
     "state": "REJECTED",
     "team": [
      "NOBODY",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "NOBODY"
    },
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "votes": [
      "KLAY",
      "BRYANT",
      "NOBODY"
     ],
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "NOBODY",
      "BRYANT",
      "KLAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "NOBODY",
      "ROHAN",
      "KLAY",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "KLAY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612599480,
  "_nanoseconds": 216000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  }
 ]
}