{
 "timeFinished": {
  "_seconds": 1612024832,
  "_nanoseconds": 31000000
 },
 "timeCreated": {
  "_seconds": 1612024525,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "team": [
      "GENIUS",
      "PEPE"
     ],
     "proposer": "PEPE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "GENIUS",
    "PEPE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "VINCENT",
      "FROGGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "CURTISSS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CURTISSS",
    "VINCENT",
    "FROGGIE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "VINCENT",
     "team": [
      "VINCENT",
      "FROGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VINCENT",
    "FROGGIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FROGGIE",
    "VINCENT",
    "CURTISSS"
   ],
   "proposals": [
    {
     "team": [
      "VINCENT",
      "PEPE",
      "GENIUS"
     ],
     "proposer": "GENIUS",
     "votes": [
      "GENIUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "FROGGIE",
      "VINCENT"
     ],
     "team": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "CURTISSS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GENIUS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PEPE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VINCENT"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GENIUS": false,
    "PEPE": false
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "FROGGIE": true
   },
   {
    "FROGGIE": true,
    "VINCENT": true
   },
   {
    "CURTISSS": true,
    "FROGGIE": true,
    "VINCENT": true
   }
  ],
  "assassinated": "VINCENT"
 },
 "players": [
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  }
 ],
 "options": {
  "inGameLog": false
 }
}