{
 "outcome": {
  "assassinated": "AZIM",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FINAN"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AZIM": true,
    "ANUSHA": true
   },
   {
    "AZIM": true,
    "ISHNA": true,
    "ANUSHA": true
   },
   {
    "ANUSHA": true,
    "ISHNA": true,
    "AZIM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1614751261,
  "_nanoseconds": 287000000
 },
 "timeFinished": {
  "_seconds": 1614751811,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "AZIM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "AZIM"
     ],
     "votes": [
      "ANUSHA",
      "ALI",
      "FINAN",
      "ISHNA",
      "AZIM"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "AZIM"
     ],
     "team": [
      "ISHNA",
      "ANUSHA",
      "AZIM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ISHNA",
    "ANUSHA",
    "AZIM"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "AZIM"
     ],
     "votes": [
      "AZIM",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUSHA",
      "AZIM",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALFIYA",
      "ISHNA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "team": [
      "ANUSHA",
      "AZIM",
      "AMMAD"
     ]
    },
    {
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "AZIM",
      "ANUSHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "AZIM",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "AZIM",
     "team": [
      "ANUSHA",
      "ISHNA",
      "AZIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "ISHNA",
    "AZIM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}