{
 "timeFinished": {
  "_seconds": 1615182749,
  "_nanoseconds": 17000000
 },
 "timeCreated": {
  "_seconds": 1615180785,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JMH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAY",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CUMBERBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESS"
   }
  ],
  "votes": [
   {
    "CUMBERBAE": true,
    "JESS": true
   },
   {
    "JMH": true,
    "JESS": true,
    "CUMBERBAE": false
   },
   {
    "JESS": true,
    "CUMBERBAE": true
   },
   {
    "CUMBERBAE": false,
    "JESS": true,
    "JAY": true
   },
   {
    "EVAN": true,
    "JMH": true,
    "JESS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EVAN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "EVAN",
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JESS",
     "votes": [
      "JMH",
      "JESS",
      "CUMBERBAE",
      "JAY"
     ],
     "team": [
      "JESS",
      "CUMBERBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JESS",
    "CUMBERBAE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JMH",
     "state": "APPROVED",
     "team": [
      "JMH",
      "JESS",
      "CUMBERBAE"
     ],
     "votes": [
      "JESS",
      "CUMBERBAE",
      "JMH",
      "JAY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JMH",
    "JESS",
    "CUMBERBAE"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CUMBERBAE",
    "JESS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAY",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JAY"
     ],
     "proposer": "JAY"
    },
    {
     "state": "REJECTED",
     "team": [
      "EVAN",
      "JMH"
     ],
     "proposer": "EVAN",
     "votes": [
      "JMH",
      "EVAN"
     ]
    },
    {
     "proposer": "CUMBERBAE",
     "team": [
      "CUMBERBAE",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JESS",
      "JMH"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CUMBERBAE",
    "JESS",
    "JAY"
   ],
   "proposals": [
    {
     "team": [
      "JESS",
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "JESS",
     "votes": [
      "CUMBERBAE",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JMH"
     ],
     "proposer": "JMH",
     "state": "REJECTED",
     "team": [
      "JMH",
      "EVAN",
      "JAY"
     ]
    },
    {
     "votes": [
      "JAY"
     ],
     "proposer": "JAY",
     "state": "REJECTED",
     "team": [
      "JAY",
      "JMH",
      "JESS"
     ]
    },
    {
     "proposer": "EVAN",
     "state": "REJECTED",
     "team": [
      "EVAN",
      "JMH",
      "JESS"
     ],
     "votes": [
      "JMH",
      "EVAN"
     ]
    },
    {
     "votes": [
      "JESS",
      "JAY",
      "CUMBERBAE"
     ],
     "team": [
      "CUMBERBAE",
      "JESS",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "CUMBERBAE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JESS",
      "JMH"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "JMH",
      "EVAN"
     ]
    }
   ],
   "team": [
    "JESS",
    "JMH",
    "EVAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}