{
 "players": [
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "name": "FIONA",
   "uid": "Vk1JynzSSBd8BNIrMQ0M2SlnEv62"
  }
 ],
 "timeCreated": {
  "_seconds": 1610232154,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BRUCE",
  "votes": [
   {
    "FIONA": true,
    "BRIAN": true
   },
   {
    "HU": false,
    "BRIAN": true,
    "FIONA": true
   },
   {
    "BRUCE": true,
    "BRIAN": true,
    "FIONA": true,
    "JOE": true
   },
   {
    "BRIAN": true,
    "BRUCE": true,
    "JOE": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MAYKO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HU"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FIONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FIONA",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "BRUCE",
     "state": "REJECTED",
     "team": [
      "BRUCE",
      "MAYKO"
     ],
     "votes": [
      "MAYKO",
      "BRUCE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOE",
     "team": [
      "JOE",
      "FIONA"
     ],
     "votes": [
      "JOE",
      "FIONA",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "MAYKO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "MAYKO"
     ]
    },
    {
     "team": [
      "JOE",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "MAYKO",
      "HU",
      "JOE",
      "BRIAN",
      "BRUCE",
      "FIONA"
     ],
     "state": "APPROVED",
     "team": [
      "FIONA",
      "BRIAN"
     ],
     "proposer": "FIONA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HU",
      "FIONA",
      "BRIAN"
     ],
     "votes": [
      "JOE",
      "MAYKO",
      "HU",
      "FIONA",
      "BRIAN"
     ],
     "proposer": "HU"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HU",
    "FIONA",
    "BRIAN"
   ]
  },
  {
   "team": [
    "BRUCE",
    "JOE",
    "BRIAN",
    "FIONA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRUCE",
      "JOE",
      "BRIAN",
      "FIONA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "HU",
      "BRUCE",
      "BRIAN",
      "FIONA"
     ],
     "proposer": "BRUCE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIONA",
      "BRUCE",
      "JOE",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "BRUCE"
     ],
     "proposer": "JOE"
    }
   ],
   "team": [
    "BRIAN",
    "JOE",
    "BRUCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610233539,
  "_nanoseconds": 195000000
 }
}