{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YINGDONG",
      "LINLINLIN",
      "EIGHTEIGHT",
      "HAN"
     ],
     "team": [
      "YINGDONG",
      "EIGHTEIGHT"
     ],
     "state": "APPROVED",
     "proposer": "YINGDONG"
    }
   ],
   "teamSize": 2,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "YINGDONG",
    "EIGHTEIGHT"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "XIAODIZENG",
      "LINLINLIN",
      "HAN",
      "HUHU",
      "EIGHTEIGHT",
      "ZHE"
     ],
     "proposer": "HAN",
     "state": "APPROVED",
     "team": [
      "HAN",
      "HUHU",
      "ZHE"
     ]
    }
   ],
   "team": [
    "HAN",
    "HUHU",
    "ZHE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "HUHU",
    "ZHE",
    "LINLINLIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EIGHTEIGHT",
      "LINLINLIN",
      "YINGDONG",
      "HAN",
      "ZHE",
      "HUHU",
      "XIAODIZENG"
     ],
     "proposer": "HUHU",
     "team": [
      "HUHU",
      "ZHE",
      "LINLINLIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZHE",
      "HUHU",
      "XIAODIZENG",
      "LINLINLIN",
      "HAN",
      "YINGDONG"
     ],
     "team": [
      "HAN",
      "HUHU",
      "ZHE",
      "XIAODIZENG"
     ],
     "state": "APPROVED",
     "proposer": "ZHE"
    }
   ],
   "team": [
    "HAN",
    "HUHU",
    "ZHE",
    "XIAODIZENG"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1610948434,
  "_nanoseconds": 993000000
 },
 "players": [
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "HUHU",
   "uid": "u7UGPgpLGOeS5dFGRKXqqRUly0h2"
  },
  {
   "uid": "3dGvKr4E4yQkNXpHgMdhqhIqt0D2",
   "name": "ZHE"
  },
  {
   "uid": "VasU5QI2YvZ0ijxzRRQjgyjsXJ52",
   "name": "EIGHTEIGHT"
  },
  {
   "name": "XIAODIZENG",
   "uid": "BygplGo2htRWjYmjzZdXVEnQlo52"
  },
  {
   "uid": "hlCf7cYHo8QjenSOZVk7gVCoCHQ2",
   "name": "LINLINLIN"
  },
  {
   "name": "YINGDONG",
   "uid": "sYn7jaTjKRQgxmsoZ797SXHsgGh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1610949076,
  "_nanoseconds": 988000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "XIAODIZENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LINLINLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAN"
   },
   {
    "name": "ZHE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "EIGHTEIGHT",
    "assassin": true
   },
   {
    "name": "YINGDONG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HUHU",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "HUHU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EIGHTEIGHT": false,
    "YINGDONG": false
   },
   {
    "HUHU": true,
    "ZHE": true,
    "HAN": true
   },
   {
    "LINLINLIN": true,
    "ZHE": true,
    "HUHU": true
   },
   {
    "XIAODIZENG": true,
    "HUHU": true,
    "HAN": false,
    "ZHE": true
   }
  ]
 }
}