{
 "outcome": {
  "votes": [
   {
    "DABMEISTER": false,
    "NKSMUCKS": true
   },
   {
    "JACOB": true,
    "SHADES": true,
    "NOGA": false
   },
   {
    "GELDRIP": false,
    "NKSMUCKS": true,
    "NOGA": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JACOB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GELDRIP",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DABMEISTER"
   },
   {
    "name": "NOGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHADES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARCO"
   },
   {
    "name": "NKSMUCKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "NKSMUCKS",
    "DABMEISTER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DABMEISTER",
      "NKSMUCKS",
      "GELDRIP",
      "MARCO",
      "JACOB",
      "NOGA"
     ],
     "team": [
      "NKSMUCKS",
      "DABMEISTER"
     ],
     "proposer": "NKSMUCKS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHADES",
    "NOGA",
    "JACOB"
   ],
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "JACOB",
      "NOGA",
      "DABMEISTER",
      "SHADES",
      "MARCO",
      "NKSMUCKS"
     ],
     "team": [
      "SHADES",
      "NOGA",
      "JACOB"
     ],
     "proposer": "SHADES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOGA",
     "votes": [
      "NOGA",
      "GELDRIP",
      "NKSMUCKS",
      "SHADES"
     ],
     "team": [
      "GELDRIP",
      "NKSMUCKS",
      "NOGA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GELDRIP",
    "NKSMUCKS",
    "NOGA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1622147029,
  "_nanoseconds": 820000000
 },
 "timeCreated": {
  "_seconds": 1622146851,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2",
   "name": "MARCO"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}