{
 "outcome": {
  "votes": [
   {
    "JAMES": false,
    "ERIN": true
   },
   {
    "ERIN": true,
    "YELIN": true,
    "STEPH": false
   },
   {
    "YELIN": true,
    "KARLIN": true
   },
   {
    "YELIN": true,
    "STEPH": false,
    "KARLIN": true
   }
  ],
  "roles": [
   {
    "name": "STEPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "YELIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1615685495,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "ERIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "YELIN",
      "ERIN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YELIN",
      "ERIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "YELIN",
      "ERIN"
     ],
     "proposer": "YELIN"
    }
   ],
   "team": [
    "YELIN",
    "ERIN",
    "STEPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YELIN",
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "votes": [
      "STEPH",
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YELIN",
    "KARLIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "KARLIN",
      "STEPH",
      "ERIN"
     ],
     "state": "REJECTED",
     "proposer": "STEPH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIN",
      "STEPH"
     ],
     "proposer": "ERIN",
     "team": [
      "YELIN",
      "ERIN",
      "KARLIN"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "STEPH",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "KARLIN",
      "ERIN"
     ],
     "votes": [
      "ERIN"
     ]
    },
    {
     "proposer": "KARLIN",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "JAMES",
      "KARLIN"
     ],
     "team": [
      "YELIN",
      "KARLIN",
      "STEPH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YELIN",
    "KARLIN",
    "STEPH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1615684694,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 }
}