{
 "outcome": {
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KEN": true,
    "NIKOLAI": false
   },
   {
    "GEORGE": true,
    "JET": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "JET": true,
    "GEORGE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612580645,
  "_nanoseconds": 57000000
 },
 "timeFinished": {
  "_seconds": 1612581215,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "team": [
    "KEN",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "KEN"
     ],
     "team": [
      "KEN",
      "ADAM"
     ],
     "proposer": "KEN"
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "KEN",
      "NIKOLAI"
     ],
     "votes": [
      "KEN",
      "GEORGE",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "JET",
    "GEORGE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "team": [
      "GEORGE",
      "ADAM"
     ]
    },
    {
     "team": [
      "KEN",
      "ADAM"
     ],
     "proposer": "KEN",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "KEN"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "JET"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "GEORGE",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "JET",
    "GEORGE",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "KEN",
     "team": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "KEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2",
   "name": "KEN"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}