{
 "timeFinished": {
  "_seconds": 1627589730,
  "_nanoseconds": 672000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CADE",
      "FRITZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CADE",
      "SHEUER",
      "SCOTT",
      "WHITLOCK",
      "ALEXA",
      "FRITZ"
     ],
     "proposer": "WHITLOCK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CADE",
    "FRITZ"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SCOTT",
    "CADE",
    "ALEXA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FRITZ",
      "CADE",
      "WHITLOCK",
      "ALEXA",
      "SHEUER",
      "SCOTT"
     ],
     "team": [
      "SCOTT",
      "CADE",
      "ALEXA"
     ],
     "state": "APPROVED",
     "proposer": "FRITZ"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRITZ",
      "CADE",
      "SHEUER",
      "SCOTT"
     ],
     "votes": [
      "SHEUER",
      "CADE",
      "WHITLOCK",
      "FRITZ"
     ],
     "proposer": "CADE"
    }
   ],
   "team": [
    "FRITZ",
    "CADE",
    "SHEUER",
    "SCOTT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHEUER",
    "WHITLOCK",
    "ALEXA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHEUER",
      "WHITLOCK",
      "ALEXA"
     ],
     "proposer": "ALEXA",
     "votes": [
      "SCOTT",
      "SHEUER",
      "WHITLOCK",
      "FRITZ",
      "ALEXA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WHITLOCK",
      "SHEUER",
      "FRITZ",
      "SCOTT"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXA",
      "SHEUER",
      "WHITLOCK",
      "FRITZ"
     ],
     "proposer": "SHEUER"
    }
   ],
   "numFails": 1,
   "team": [
    "ALEXA",
    "SHEUER",
    "WHITLOCK",
    "FRITZ"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CADE": true,
    "FRITZ": true
   },
   {
    "CADE": true,
    "ALEXA": true,
    "SCOTT": false
   },
   {
    "FRITZ": false,
    "CADE": true,
    "SCOTT": true,
    "SHEUER": true
   },
   {
    "SHEUER": true,
    "WHITLOCK": true,
    "ALEXA": true
   },
   {
    "WHITLOCK": true,
    "SHEUER": true,
    "FRITZ": false,
    "ALEXA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FRITZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHEUER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXA"
   },
   {
    "name": "CADE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WHITLOCK",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "e4Ga9DnCvBZalnlP8TKY8pCpuod2",
   "name": "ALEXA"
  },
  {
   "name": "SHEUER",
   "uid": "mynhIWWHNtUbEmOzm84FAo8iPOE2"
  },
  {
   "uid": "zCuvTI7OpmWAXkXCrwDAG8R93Ui1",
   "name": "SCOTT"
  },
  {
   "name": "WHITLOCK",
   "uid": "K1G9kZM3zNOx0rwXR2evcEVzM7M2"
  },
  {
   "uid": "rZyrhguSdBc6SQsRYQIkseC9p8v2",
   "name": "FRITZ"
  },
  {
   "name": "CADE",
   "uid": "2sOKmPm8KlYgkRp4OhWuMOXY3P13"
  }
 ],
 "timeCreated": {
  "_seconds": 1627588216,
  "_nanoseconds": 675000000
 }
}