{
 "timeCreated": {
  "_seconds": 1613364536,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LPKME",
    "ROG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROG",
      "SIRTAIN",
      "DIANA",
      "LPKME"
     ],
     "state": "APPROVED",
     "team": [
      "LPKME",
      "ROG"
     ],
     "proposer": "TADSTER"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LPKME",
     "team": [
      "TADSTER",
      "ROG",
      "SIRTAIN"
     ],
     "votes": [
      "SIRTAIN",
      "LPKME",
      "ROG"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TADSTER",
    "ROG",
    "SIRTAIN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ROG",
    "LPKME"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROG",
     "team": [
      "ROG",
      "LPKME"
     ],
     "votes": [
      "SIRTAIN",
      "TADSTER",
      "DIANA",
      "LPKME",
      "ROG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LPKME",
    "ROG",
    "SIRTAIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIANA",
     "votes": [
      "DIANA",
      "ROG"
     ],
     "team": [
      "LPKME",
      "ROG",
      "DIANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TADSTER",
      "SIRTAIN"
     ],
     "team": [
      "SIRTAIN",
      "LPKME",
      "ROG"
     ],
     "proposer": "SIRTAIN"
    },
    {
     "team": [
      "DIANA",
      "TADSTER",
      "LPKME"
     ],
     "proposer": "TADSTER",
     "votes": [
      "TADSTER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LPKME",
     "state": "APPROVED",
     "team": [
      "LPKME",
      "ROG",
      "SIRTAIN"
     ],
     "votes": [
      "SIRTAIN",
      "ROG",
      "LPKME",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LPKME",
      "TADSTER",
      "DIANA",
      "ROG"
     ],
     "proposer": "ROG",
     "team": [
      "DIANA",
      "ROG",
      "LPKME"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIANA",
    "ROG",
    "LPKME"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DIANA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROG": true,
    "LPKME": true
   },
   {
    "SIRTAIN": true,
    "TADSTER": false,
    "ROG": true
   },
   {
    "ROG": true,
    "LPKME": true
   },
   {
    "ROG": true,
    "SIRTAIN": false,
    "LPKME": true
   },
   {
    "LPKME": true,
    "ROG": true,
    "DIANA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROG",
    "assassin": false
   },
   {
    "name": "DIANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LPKME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TADSTER",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "SIRTAIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613366065,
  "_nanoseconds": 151000000
 },
 "players": [
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "name": "TADSTER",
   "uid": "ByJH4YAriLbkMHXM8StFKonnM2T2"
  },
  {
   "name": "LPKME",
   "uid": "bTtzMku4CXSQjhibtwva3rzdZhp1"
  },
  {
   "uid": "Rk8xh68QQtV6xaur59kCQIfLtky2",
   "name": "ROG"
  },
  {
   "name": "DIANA",
   "uid": "i3vsNEzbZLQCqm1nQYSP0360C3N2"
  }
 ]
}