{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KOCOA": true,
    "TIKI": true
   },
   {
    "KOCOA": true,
    "NOMSODBOYZ": true,
    "CM": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": false,
    "CM": true
   },
   {
    "NUTNAHEE": false,
    "NOPPADON": true,
    "KOCOA": true,
    "NOMSODBOYZ": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KOCOA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CM"
   },
   {
    "name": "KOCOA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "NOMSODBOYZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NUTNAHEE"
   },
   {
    "name": "TIKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NOPPADON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1611769564,
  "_nanoseconds": 770000000
 },
 "timeCreated": {
  "_seconds": 1611769282,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NOPPADON",
     "votes": [
      "TIKI",
      "NUTNAHEE",
      "CM",
      "NOPPADON"
     ],
     "team": [
      "KOCOA",
      "TIKI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KOCOA",
    "TIKI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "proposer": "NUTNAHEE",
     "team": [
      "NUTNAHEE",
      "TIKI",
      "KOCOA"
     ]
    },
    {
     "votes": [
      "NUTNAHEE",
      "NOPPADON",
      "NOMSODBOYZ",
      "KOCOA",
      "QEDOEWFKOD",
      "CM"
     ],
     "state": "APPROVED",
     "team": [
      "NOMSODBOYZ",
      "CM",
      "KOCOA"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NOMSODBOYZ",
    "CM",
    "KOCOA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CM",
      "QEDOEWFKOD",
      "KOCOA"
     ],
     "votes": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM",
      "NOMSODBOYZ",
      "NOPPADON",
      "TIKI"
     ],
     "proposer": "CM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CM",
    "QEDOEWFKOD",
    "KOCOA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KOCOA",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "proposer": "TIKI",
     "state": "APPROVED",
     "votes": [
      "KOCOA",
      "QEDOEWFKOD",
      "TIKI",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KOCOA",
    "NUTNAHEE",
    "NOMSODBOYZ",
    "NOPPADON"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}