{
 "outcome": {
  "roles": [
   {
    "name": "JHALMURI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PRANATHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PALLU"
   },
   {
    "assassin": false,
    "name": "MAYANK",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "YASH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KBK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAITAMA",
    "assassin": false
   },
   {
    "name": "KATZZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BUNTYDABOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AASHKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AASHKA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BUNTYDABOS": true,
    "KATZZ": true,
    "JHALMURI": true
   },
   {
    "PALLU": true,
    "BUNTYDABOS": true,
    "JHALMURI": true,
    "KATZZ": true
   },
   {
    "KATZZ": true,
    "JHALMURI": true,
    "PALLU": true,
    "BUNTYDABOS": true
   }
  ]
 },
 "players": [
  {
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3",
   "name": "AASHKA"
  },
  {
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2",
   "name": "SAITAMA"
  },
  {
   "uid": "zZ0kmOpwRWZX67pSpj18bpX1h602",
   "name": "BUNTYDABOS"
  },
  {
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3",
   "name": "MAYANK"
  },
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  },
  {
   "name": "PRANATHI",
   "uid": "MmYIEF7sZlbDDUKanHKhaznMlIQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613150566,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAYANK",
      "KATZZ",
      "SAITAMA",
      "JHALMURI",
      "PALLU",
      "AASHKA",
      "KBK",
      "PRANATHI",
      "BUNTYDABOS"
     ],
     "team": [
      "KATZZ",
      "BUNTYDABOS",
      "JHALMURI"
     ],
     "state": "APPROVED",
     "proposer": "JHALMURI"
    }
   ],
   "numFails": 0,
   "team": [
    "KATZZ",
    "BUNTYDABOS",
    "JHALMURI"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATZZ",
      "BUNTYDABOS",
      "PRANATHI",
      "SAITAMA",
      "PALLU",
      "AASHKA"
     ],
     "state": "APPROVED",
     "team": [
      "PALLU",
      "KATZZ",
      "JHALMURI",
      "BUNTYDABOS"
     ],
     "proposer": "PALLU"
    }
   ],
   "team": [
    "PALLU",
    "KATZZ",
    "JHALMURI",
    "BUNTYDABOS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PALLU",
    "KATZZ",
    "JHALMURI",
    "BUNTYDABOS"
   ],
   "proposals": [
    {
     "proposer": "KBK",
     "state": "APPROVED",
     "votes": [
      "KBK",
      "PALLU",
      "AASHKA",
      "KATZZ",
      "MAYANK",
      "PRANATHI",
      "BUNTYDABOS"
     ],
     "team": [
      "PALLU",
      "KATZZ",
      "JHALMURI",
      "BUNTYDABOS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613149371,
  "_nanoseconds": 43000000
 },
 "options": {
  "inGameLog": false
 }
}