{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUFFY",
     "votes": [
      "SRIRAM",
      "LUFFY",
      "HELLCASTER"
     ],
     "team": [
      "KAMES",
      "LUFFY"
     ]
    },
    {
     "proposer": "KATHIR",
     "votes": [
      "HELLCASTER",
      "LUFFY",
      "KATHIR",
      "JAMES",
      "KAMES",
      "SRIRAM"
     ],
     "team": [
      "HELLCASTER",
      "KATHIR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HELLCASTER",
    "KATHIR"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELLCASTER",
      "KATHIR",
      "LUFFY",
      "KAMES",
      "SRIRAM",
      "JAMES"
     ],
     "proposer": "SRIRAM",
     "state": "APPROVED",
     "team": [
      "SRIRAM",
      "LUFFY",
      "KAMES"
     ]
    }
   ],
   "team": [
    "SRIRAM",
    "LUFFY",
    "KAMES"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "HELLCASTER",
      "LUFFY"
     ],
     "proposer": "HELLCASTER",
     "team": [
      "HELLCASTER",
      "KATHIR",
      "JAMES",
      "KAMES"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "LUFFY",
      "JAMES",
      "KAMES",
      "SRIRAM"
     ],
     "team": [
      "SRIRAM",
      "JAMES",
      "KAMES",
      "LUFFY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SRIRAM",
    "JAMES",
    "KAMES",
    "LUFFY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1624810807,
  "_nanoseconds": 993000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HELLCASTER": true,
    "KATHIR": true
   },
   {
    "KAMES": true,
    "SRIRAM": true,
    "LUFFY": true
   },
   {
    "LUFFY": true,
    "KAMES": true,
    "SRIRAM": true,
    "JAMES": true
   }
  ],
  "assassinated": "KAMES",
  "roles": [
   {
    "name": "HELLCASTER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAMES"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "name": "SRIRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUFFY"
   },
   {
    "assassin": true,
    "name": "KATHIR",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624811123,
  "_nanoseconds": 73000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "KAMES",
   "uid": "BntzT9bo9heyUuZhr40mlAWit873"
  },
  {
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1",
   "name": "LUFFY"
  },
  {
   "name": "KATHIR",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  }
 ]
}