{
 "outcome": {
  "votes": [
   {
    "TIAN": true,
    "JESS": true
   },
   {
    "BOBA": true,
    "JESS": true,
    "TIAN": true
   },
   {
    "JESS": false,
    "BOBA": true,
    "TIAN": true
   },
   {
    "JESS": false,
    "TIAN": true,
    "JAY": false,
    "BOBA": true
   },
   {
    "CUMBERBAE": false,
    "BOBA": true,
    "SKRUBFLOOR": true,
    "TIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CUMBERBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JMH",
    "assassin": false
   },
   {
    "name": "SKRUBFLOOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "OBERON"
   },
   {
    "name": "BOBA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE",
      "TIAN"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "TIAN"
     ]
    },
    {
     "votes": [
      "TIAN",
      "CUMBERBAE",
      "JAY",
      "JMH",
      "JESS",
      "BOBA"
     ],
     "team": [
      "JESS",
      "TIAN"
     ],
     "proposer": "JESS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESS",
    "TIAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "JESS",
    "TIAN",
    "BOBA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JMH",
      "JESS",
      "TIAN",
      "BOBA"
     ],
     "team": [
      "JESS",
      "TIAN",
      "BOBA"
     ],
     "proposer": "TIAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JESS",
    "TIAN",
    "BOBA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "JMH",
      "TIAN",
      "JESS",
      "BOBA"
     ],
     "team": [
      "JESS",
      "TIAN",
      "BOBA"
     ],
     "proposer": "BOBA"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIAN",
      "JMH",
      "BOBA"
     ],
     "proposer": "JMH",
     "team": [
      "JESS",
      "TIAN",
      "BOBA",
      "JMH"
     ]
    },
    {
     "team": [
      "CUMBERBAE",
      "TIAN",
      "SKRUBFLOOR",
      "JESS"
     ],
     "proposer": "CUMBERBAE",
     "state": "REJECTED",
     "votes": [
      "TIAN",
      "CUMBERBAE"
     ]
    },
    {
     "proposer": "JAY",
     "votes": [
      "JAY",
      "BOBA",
      "TIAN",
      "JMH"
     ],
     "team": [
      "JAY",
      "JESS",
      "TIAN",
      "BOBA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAY",
    "JESS",
    "TIAN",
    "BOBA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "CUMBERBAE",
    "TIAN",
    "SKRUBFLOOR",
    "BOBA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "SKRUBFLOOR",
      "TIAN",
      "CUMBERBAE"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "CUMBERBAE",
      "TIAN",
      "SKRUBFLOOR",
      "BOBA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613796848,
  "_nanoseconds": 26000000
 },
 "timeCreated": {
  "_seconds": 1613795061,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  }
 ]
}