{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NOGA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NKSMUCKS",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DABMEISTER"
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GELDRIP"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOGA": true,
    "DABMEISTER": true
   },
   {
    "DABMEISTER": true,
    "NOGA": true,
    "SHADES": true
   },
   {
    "DABMEISTER": false,
    "NOGA": true,
    "SHADES": true,
    "NKSMUCKS": true
   },
   {
    "NOGA": true,
    "NKSMUCKS": true,
    "DABMEISTER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACOB"
 },
 "timeCreated": {
  "_seconds": 1622171692,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DABMEISTER",
    "NOGA"
   ],
   "proposals": [
    {
     "proposer": "DABMEISTER",
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "NOGA"
     ],
     "votes": [
      "GELDRIP",
      "JACOB",
      "SHADES",
      "NKSMUCKS"
     ]
    }
   ]
  },
  {
   "team": [
    "DABMEISTER",
    "NOGA",
    "SHADES"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "GELDRIP",
      "SHADES",
      "NKSMUCKS"
     ],
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "NOGA",
      "SHADES"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DABMEISTER",
    "NOGA",
    "SHADES",
    "NKSMUCKS"
   ],
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "JACOB",
      "SHADES"
     ],
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "NOGA",
      "SHADES",
      "NKSMUCKS"
     ],
     "proposer": "GELDRIP"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "JACOB",
      "SHADES"
     ],
     "state": "APPROVED",
     "proposer": "NKSMUCKS",
     "team": [
      "NOGA",
      "DABMEISTER",
      "NKSMUCKS"
     ]
    }
   ],
   "team": [
    "NOGA",
    "DABMEISTER",
    "NKSMUCKS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1622171815,
  "_nanoseconds": 736000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "name": "NKSMUCKS",
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1"
  },
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ]
}