{
 "players": [
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "euLrLUTeaOhsh8bq0KIbJhGqWMf1",
   "name": "OSHAWOOT"
  },
  {
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2",
   "name": "RAG"
  },
  {
   "uid": "iAUtWdu1DtbV8C3cPCrx3E5LFTJ3",
   "name": "SOSO"
  },
  {
   "uid": "KBLZOu3TUmfzEfJktaKs67ujs4z2",
   "name": "GOVI"
  }
 ],
 "outcome": {
  "assassinated": "NEEHAW",
  "roles": [
   {
    "name": "SOSO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAG",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OSHAWOOT"
   },
   {
    "name": "GOVI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "SOSO": true
   },
   {
    "SOSO": true,
    "NEEHAW": true,
    "OSHAWOOT": true
   },
   {
    "OSHAWOOT": true,
    "NEEHAW": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOSO",
    "NEEHAW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GOVI",
      "OSHAWOOT",
      "SOSO",
      "NEEHAW"
     ],
     "proposer": "SOSO",
     "state": "APPROVED",
     "team": [
      "SOSO",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "team": [
    "NEEHAW",
    "SOSO",
    "OSHAWOOT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GOVI",
     "state": "REJECTED",
     "votes": [
      "GOVI"
     ],
     "team": [
      "SOSO",
      "NEEHAW",
      "GOVI"
     ]
    },
    {
     "votes": [
      "NEEHAW",
      "OSHAWOOT",
      "SOSO"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SOSO",
      "OSHAWOOT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOSO",
      "RAG",
      "NEEHAW",
      "OSHAWOOT"
     ],
     "proposer": "OSHAWOOT",
     "team": [
      "NEEHAW",
      "OSHAWOOT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NEEHAW",
    "OSHAWOOT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1610000871,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1610001551,
  "_nanoseconds": 704000000
 }
}