{
 "timeFinished": {
  "_seconds": 1620452945,
  "_nanoseconds": 710000000
 },
 "timeCreated": {
  "_seconds": 1620451923,
  "_nanoseconds": 816000000
 },
 "players": [
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "name": "JOVE",
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2"
  },
  {
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2",
   "name": "ROHAN"
  },
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82",
   "name": "NAT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MICHAEL": true,
    "PETTER": true
   },
   {
    "JOVE": true,
    "SPAK": true,
    "ROHAN": false
   },
   {
    "KEVINSHANG": true,
    "ROHAN": true,
    "MICHAEL": true
   },
   {
    "ROHAN": false,
    "MICHAEL": true,
    "SPAK": true,
    "KEVINSHANG": false
   },
   {
    "KEVINSHANG": false,
    "PETTER": true,
    "JOVE": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KEVINSHANG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SPAK",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAT"
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MORDRED"
   },
   {
    "name": "PETTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOVE",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETTER",
     "votes": [
      "MICHAEL",
      "KEVINSHANG",
      "NAT",
      "ROHAN",
      "SPAK",
      "PETTER",
      "JOVE"
     ],
     "team": [
      "PETTER",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PETTER",
    "MICHAEL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SPAK",
    "JOVE",
    "ROHAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEVINSHANG",
      "SPAK",
      "JOVE"
     ],
     "team": [
      "JOVE",
      "ROHAN",
      "KEVINSHANG"
     ],
     "proposer": "SPAK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JOVE",
     "team": [
      "SPAK",
      "JOVE",
      "ROHAN"
     ],
     "votes": [
      "MICHAEL",
      "SPAK",
      "PETTER",
      "JOVE",
      "NAT",
      "KEVINSHANG",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVINSHANG",
      "JOVE",
      "NAT",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "KEVINSHANG",
      "MICHAEL"
     ],
     "proposer": "ROHAN"
    }
   ],
   "team": [
    "ROHAN",
    "KEVINSHANG",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "ROHAN",
      "PETTER",
      "NAT",
      "SPAK"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KEVINSHANG",
      "MICHAEL",
      "SPAK"
     ],
     "proposer": "KEVINSHANG"
    }
   ],
   "team": [
    "ROHAN",
    "KEVINSHANG",
    "MICHAEL",
    "SPAK"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PETTER",
      "NAT",
      "JOVE",
      "KEVINSHANG"
     ],
     "state": "REJECTED",
     "proposer": "NAT",
     "votes": [
      "KEVINSHANG",
      "ROHAN"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "SPAK",
      "PETTER",
      "JOVE"
     ],
     "state": "REJECTED",
     "votes": [
      "SPAK",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETTER",
      "KEVINSHANG",
      "ROHAN",
      "NAT"
     ],
     "team": [
      "PETTER",
      "MICHAEL",
      "JOVE",
      "KEVINSHANG"
     ],
     "proposer": "PETTER"
    }
   ],
   "state": "FAIL",
   "team": [
    "PETTER",
    "MICHAEL",
    "JOVE",
    "KEVINSHANG"
   ],
   "failsRequired": 1
  }
 ]
}