{
 "timeFinished": {
  "_seconds": 1610892845,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "FEEFS",
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DEN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FEEFS",
    "assassin": false
   },
   {
    "name": "ND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ND": true,
    "DEN": true
   },
   {
    "ND": true,
    "MIKE": true,
    "DEN": true
   },
   {
    "DEN": true,
    "ND": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DEN",
     "votes": [
      "ND",
      "FEEFS",
      "DEN",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "DEN",
      "ND"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEN",
    "ND"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MIKE",
    "DEN",
    "ND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "DEN",
      "ND"
     ],
     "votes": [
      "FEEFS",
      "MIKE",
      "DEN",
      "ND"
     ],
     "proposer": "ND"
    }
   ]
  },
  {
   "team": [
    "DEN",
    "ND"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "ND",
      "DEN",
      "FEEFS"
     ],
     "proposer": "FEEFS",
     "state": "APPROVED",
     "team": [
      "DEN",
      "ND"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610892453,
  "_nanoseconds": 404000000
 }
}