{
 "timeFinished": {
  "_seconds": 1622355097,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CARA",
     "state": "APPROVED",
     "votes": [
      "CHUZHEN",
      "JESSICA",
      "YIFEIFEI",
      "SETH",
      "CARA"
     ],
     "team": [
      "CHUZHEN",
      "CARA"
     ]
    }
   ],
   "team": [
    "CHUZHEN",
    "CARA"
   ]
  },
  {
   "team": [
    "CHUZHEN",
    "CARA",
    "SETH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "CARA",
      "CHUZHEN",
      "SETH"
     ],
     "team": [
      "CHUZHEN",
      "CARA",
      "SETH"
     ],
     "state": "APPROVED",
     "proposer": "SETH"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "SETH",
      "YIFEIFEI"
     ],
     "votes": [
      "JESSICA",
      "YIFEIFEI",
      "KINGJEFF",
      "CARA",
      "CHUZHEN",
      "SETH",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "YIFEIFEI"
    }
   ],
   "numFails": 1,
   "team": [
    "JESSICA",
    "SETH",
    "YIFEIFEI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "CHUZHEN",
      "YIFEIFEI",
      "ALAN"
     ],
     "votes": [
      "KINGJEFF",
      "CHUZHEN",
      "SETH",
      "JESSICA",
      "YIFEIFEI",
      "ALAN"
     ],
     "proposer": "CHUZHEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSICA",
    "CHUZHEN",
    "YIFEIFEI",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "team": [
      "JESSICA",
      "YIFEIFEI",
      "CHUZHEN",
      "ALAN"
     ],
     "votes": [
      "JESSICA",
      "CARA",
      "CHUZHEN",
      "SETH",
      "ALAN",
      "YIFEIFEI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JESSICA",
    "YIFEIFEI",
    "CHUZHEN",
    "ALAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "JESSICA",
   "uid": "CsUPXmbgbHZu2bQ6SJAlVvVGkVM2"
  },
  {
   "name": "CARA",
   "uid": "hdjDtWXx8hODkkqqHpEsp9l3g6E3"
  },
  {
   "name": "SETH",
   "uid": "vtf9FNjoZhXYKqZSQTa3e0smA3F3"
  },
  {
   "uid": "v2JAhFbucANHsmCKlCFat2FqPG93",
   "name": "YIFEIFEI"
  },
  {
   "name": "CHUZHEN",
   "uid": "MVpY9BnbtaTngLAXqHfinP0YEoD2"
  },
  {
   "uid": "t7KjBLDMrBZCVQU8NCgAAuEK7Wd2",
   "name": "ALAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YIFEIFEI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHUZHEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARA"
   }
  ],
  "votes": [
   {
    "CARA": true,
    "CHUZHEN": true
   },
   {
    "CARA": false,
    "CHUZHEN": true,
    "SETH": true
   },
   {
    "SETH": true,
    "JESSICA": false,
    "YIFEIFEI": true
   },
   {
    "JESSICA": true,
    "YIFEIFEI": true,
    "CHUZHEN": true,
    "ALAN": true
   },
   {
    "CHUZHEN": true,
    "JESSICA": true,
    "YIFEIFEI": true,
    "ALAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALAN"
 },
 "timeCreated": {
  "_seconds": 1622353385,
  "_nanoseconds": 340000000
 }
}