{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618027891,
  "_nanoseconds": 434000000
 },
 "players": [
  {
   "uid": "j50DfyumUFRQ9eXQSHAOwmL9DP03",
   "name": "ELLEN"
  },
  {
   "uid": "4qVk9620ZVfFwWBz3SRHtR5gBh42",
   "name": "ANDREA"
  },
  {
   "uid": "TwDgCkcpDCeEfGEP3OJdioYN6XV2",
   "name": "SHARON"
  },
  {
   "uid": "azEPMTSRETc6kBdceA2tWXkFL0v2",
   "name": "RAY"
  },
  {
   "uid": "AeSR4aho5xO9u6HQhNAYpW4KBLl2",
   "name": "TIMLAI"
  },
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  },
  {
   "name": "JONO",
   "uid": "2VkFVVsoMTh2udE1AW72ypJtazP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618026966,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHARON",
    "TIMLAI"
   ],
   "proposals": [
    {
     "votes": [
      "ELLEN",
      "SHARON",
      "JONO",
      "ANDREA",
      "JEV",
      "TIMLAI",
      "RAY"
     ],
     "team": [
      "SHARON",
      "TIMLAI"
     ],
     "state": "APPROVED",
     "proposer": "SHARON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "RAY",
    "TIMLAI",
    "SHARON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELLEN",
      "JEV",
      "RAY",
      "ANDREA",
      "JONO",
      "TIMLAI",
      "SHARON"
     ],
     "proposer": "RAY",
     "state": "APPROVED",
     "team": [
      "RAY",
      "TIMLAI",
      "SHARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TIMLAI",
    "SHARON",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIMLAI",
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "ANDREA",
      "SHARON",
      "JEV",
      "JONO",
      "TIMLAI"
     ],
     "team": [
      "TIMLAI",
      "SHARON",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEV",
      "TIMLAI",
      "SHARON",
      "ANDREA"
     ],
     "votes": [
      "ELLEN",
      "ANDREA",
      "JONO",
      "TIMLAI",
      "SHARON",
      "JEV"
     ],
     "proposer": "JEV"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "JEV",
    "TIMLAI",
    "SHARON",
    "ANDREA"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ELLEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIMLAI"
   },
   {
    "name": "JONO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAY"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARON"
   },
   {
    "name": "JEV",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "TIMLAI": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "RAY": false,
    "TIMLAI": true
   },
   {
    "SHARON": true,
    "TIMLAI": true,
    "ANDREA": true
   },
   {
    "JEV": false,
    "ANDREA": true,
    "SHARON": true,
    "TIMLAI": true
   }
  ],
  "assassinated": "ANDREA"
 }
}