{
 "timeCreated": {
  "_seconds": 1613025645,
  "_nanoseconds": 460000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613026991,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "assassinated": "SAFAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALFIYA"
   },
   {
    "role": "MORDRED",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALI": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "MUBS": true,
    "AMMAD": true
   },
   {
    "MUBS": false,
    "AMMAD": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "ALFIYA": false,
    "ANUSHA": true,
    "AMMAD": true,
    "ISHNA": true,
    "FINAN": false
   },
   {
    "ALI": true,
    "ISHNA": true,
    "ANUSHA": true,
    "SAFAN": true,
    "AMMAD": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "MUBS",
      "ISHNA",
      "ANUSHA",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "SAFAN",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FINAN",
    "SAFAN",
    "ALI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MUBS",
    "SAFAN",
    "ALI",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "votes": [
      "ALFIYA"
     ],
     "team": [
      "MUBS",
      "ALFIYA",
      "ISHNA",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "ALI",
      "MUBS",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "team": [
      "MUBS",
      "FINAN",
      "SAFAN",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "MUBS",
      "AMMAD"
     ],
     "team": [
      "ALFIYA",
      "SAFAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "SAFAN",
      "ALI",
      "FINAN",
      "ISHNA"
     ],
     "votes": [
      "ISHNA",
      "MUBS",
      "FINAN",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "ALI",
      "MUBS",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MUBS",
    "SAFAN",
    "ALI",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "MUBS",
      "FINAN",
      "ALI",
      "ALFIYA",
      "ISHNA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "FINAN",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "FINAN",
      "ISHNA",
      "ALI",
      "AMMAD"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED"
    },
    {
     "proposer": "FINAN",
     "team": [
      "MUBS",
      "ALFIYA",
      "FINAN",
      "ANUSHA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "FINAN",
      "ALFIYA",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "SAFAN",
      "ALI",
      "ANUSHA",
      "MUBS",
      "FINAN"
     ],
     "votes": [
      "ANUSHA",
      "MUBS",
      "FINAN"
     ]
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "ALI",
      "SAFAN",
      "FINAN",
      "ANUSHA",
      "AMMAD",
      "ALFIYA",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "AMMAD",
      "ISHNA",
      "ALFIYA",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "FINAN",
    "AMMAD",
    "ISHNA",
    "ALFIYA",
    "ANUSHA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "ANUSHA",
    "ALI",
    "ISHNA",
    "AMMAD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "ALFIYA",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "FINAN",
      "ALFIYA",
      "SAFAN"
     ],
     "proposer": "ISHNA"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ALI",
      "MUBS",
      "FINAN",
      "ANUSHA"
     ],
     "team": [
      "ALI",
      "MUBS",
      "SAFAN",
      "ISHNA",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "ALFIYA",
      "MUBS",
      "FINAN"
     ],
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALI",
      "MUBS",
      "FINAN"
     ]
    },
    {
     "votes": [
      "ALI",
      "ALFIYA",
      "SAFAN",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "SAFAN",
      "ANUSHA",
      "ALI",
      "ISHNA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}