{
 "missions": [
  {
   "team": [
    "CHACKOSOUP",
    "BROWN"
   ],
   "proposals": [
    {
     "votes": [
      "CHACKOSOUP",
      "BROWN",
      "WILL",
      "DICKCENA",
      "ORALSEX"
     ],
     "team": [
      "CHACKOSOUP",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "CHACKOSOUP"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BROWN",
      "CHACKOSOUP",
      "WILL"
     ],
     "votes": [
      "BROWN",
      "DICKCENA",
      "CHACKOSOUP",
      "WILL",
      "ORALSEX"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "state": "FAIL",
   "team": [
    "BROWN",
    "CHACKOSOUP",
    "WILL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BROWN",
    "ORALSEX"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DICKCENA",
      "WILL",
      "BROWN",
      "ORALSEX",
      "CHACKOSOUP"
     ],
     "team": [
      "BROWN",
      "ORALSEX"
     ],
     "proposer": "ORALSEX"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DICKCENA",
      "CHACKOSOUP"
     ],
     "state": "REJECTED",
     "team": [
      "DICKCENA",
      "CHACKOSOUP",
      "BROWN"
     ],
     "proposer": "DICKCENA"
    },
    {
     "state": "APPROVED",
     "team": [
      "DICKCENA",
      "BROWN",
      "CHACKOSOUP"
     ],
     "proposer": "BROWN",
     "votes": [
      "DICKCENA",
      "CHACKOSOUP",
      "BROWN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DICKCENA",
    "BROWN",
    "CHACKOSOUP"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHACKOSOUP",
     "votes": [
      "CHACKOSOUP",
      "BROWN",
      "WILL",
      "DICKCENA"
     ],
     "team": [
      "DICKCENA",
      "BROWN",
      "CHACKOSOUP"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DICKCENA",
    "BROWN",
    "CHACKOSOUP"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1629420891,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "DICKCENA",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "CHACKOSOUP"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DICKCENA",
  "votes": [
   {
    "BROWN": true,
    "CHACKOSOUP": true
   },
   {
    "BROWN": true,
    "WILL": false,
    "CHACKOSOUP": true
   },
   {
    "ORALSEX": false,
    "BROWN": true
   },
   {
    "DICKCENA": true,
    "BROWN": true,
    "CHACKOSOUP": true
   },
   {
    "CHACKOSOUP": true,
    "DICKCENA": true,
    "BROWN": true
   }
  ],
  "roles": [
   {
    "name": "CHACKOSOUP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROWN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ORALSEX"
   },
   {
    "role": "PERCIVAL",
    "name": "DICKCENA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WILL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629420471,
  "_nanoseconds": 713000000
 }
}