{
 "timeCreated": {
  "_seconds": 1624027812,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MH",
      "DP",
      "MHO",
      "JESSY",
      "BEV"
     ],
     "state": "APPROVED",
     "team": [
      "MHO",
      "JESSY"
     ],
     "proposer": "MHO"
    }
   ],
   "team": [
    "MHO",
    "JESSY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DP",
      "BEV",
      "MH",
      "MHO",
      "JESSY"
     ],
     "team": [
      "BEV",
      "MHO",
      "MH"
     ],
     "state": "APPROVED",
     "proposer": "BEV"
    }
   ],
   "team": [
    "BEV",
    "MHO",
    "MH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEV",
      "MHO",
      "JESSY",
      "MH",
      "DP"
     ],
     "team": [
      "DP",
      "JESSY"
     ],
     "proposer": "DP"
    }
   ],
   "team": [
    "DP",
    "JESSY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "MH",
    "BEV",
    "DP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MH",
      "BEV",
      "DP"
     ],
     "votes": [
      "BEV",
      "DP",
      "MH",
      "JESSY"
     ],
     "proposer": "MH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JESSY",
     "votes": [
      "JESSY",
      "MHO",
      "BEV",
      "MH"
     ],
     "team": [
      "JESSY",
      "MH",
      "BEV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSY",
    "MH",
    "BEV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MHO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JESSY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEV",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DP"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MHO": true,
    "JESSY": true
   },
   {
    "MH": true,
    "BEV": true,
    "MHO": false
   },
   {
    "JESSY": false,
    "DP": true
   },
   {
    "BEV": true,
    "DP": true,
    "MH": true
   },
   {
    "JESSY": false,
    "MH": true,
    "BEV": true
   }
  ]
 },
 "players": [
  {
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2",
   "name": "BEV"
  },
  {
   "name": "DP",
   "uid": "Wdpa3tRSybZJA4USiZqEfSMBv4J3"
  },
  {
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2",
   "name": "MH"
  },
  {
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1",
   "name": "JESSY"
  },
  {
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73",
   "name": "MHO"
  }
 ],
 "timeFinished": {
  "_seconds": 1624028177,
  "_nanoseconds": 726000000
 },
 "options": {
  "inGameLog": false
 }
}