{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELISHA",
     "team": [
      "ELISHA",
      "MINS"
     ],
     "votes": [
      "EK",
      "BRI",
      "VT",
      "WH",
      "ELISHA",
      "MINS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ELISHA",
    "MINS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ELISHA",
      "MINS",
      "WH",
      "BRI",
      "EK",
      "VT"
     ],
     "team": [
      "ELISHA",
      "EK",
      "MINS"
     ],
     "proposer": "EK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ELISHA",
    "EK",
    "MINS"
   ]
  },
  {
   "team": [
    "WH",
    "ELISHA",
    "MINS",
    "EK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WH",
      "ELISHA",
      "EK",
      "MINS",
      "VT",
      "BRI"
     ],
     "team": [
      "WH",
      "ELISHA",
      "MINS",
      "EK"
     ],
     "state": "APPROVED",
     "proposer": "WH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MINS",
   "uid": "YdYUD6L2tbTVRMU81ddxRxmLwSI3"
  },
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52",
   "name": "BRI"
  },
  {
   "name": "ELISHA",
   "uid": "VFBT7hmY8eNzUU9XOgnQzr59d3N2"
  },
  {
   "uid": "qDw6ZC8XfdPjbjxnXSbYEAq1Aw13",
   "name": "EK"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613844170,
  "_nanoseconds": 815000000
 },
 "timeFinished": {
  "_seconds": 1613844520,
  "_nanoseconds": 143000000
 },
 "outcome": {
  "votes": [
   {
    "MINS": true,
    "ELISHA": true
   },
   {
    "EK": true,
    "ELISHA": true,
    "MINS": true
   },
   {
    "ELISHA": true,
    "WH": true,
    "EK": true,
    "MINS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MINS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "VT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ELISHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BRI",
    "assassin": false
   },
   {
    "name": "WH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}