{
 "timeCreated": {
  "_seconds": 1612671669,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  },
  {
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72",
   "name": "KENMR"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BART",
    "DREW",
    "MARC"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARC",
      "KENMR",
      "BART",
      "CONNOR",
      "ROSE",
      "DREW"
     ],
     "proposer": "BART",
     "team": [
      "BART",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KENMR",
      "KAYLA",
      "CONNOR",
      "BEN"
     ],
     "votes": [
      "BEN",
      "KAYLA",
      "ROSE",
      "CONNOR",
      "KENMR",
      "BART",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "KAYLA"
    }
   ],
   "team": [
    "KENMR",
    "KAYLA",
    "CONNOR",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KENMR",
    "KAYLA",
    "CONNOR",
    "BEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KENMR",
     "votes": [
      "BART",
      "DREW",
      "KENMR",
      "BEN",
      "ROSE",
      "CONNOR",
      "MARC",
      "KAYLA"
     ],
     "team": [
      "KENMR",
      "KAYLA",
      "CONNOR",
      "BEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "KAYLA",
      "BEN",
      "BART",
      "KENMR",
      "MARC"
     ],
     "team": [
      "KENMR",
      "KAYLA",
      "CONNOR",
      "BEN",
      "MARC"
     ]
    }
   ],
   "team": [
    "KENMR",
    "KAYLA",
    "CONNOR",
    "BEN",
    "MARC"
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "DREW",
    "ROSE",
    "CONNOR",
    "KAYLA",
    "KENMR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "ROSE",
      "CONNOR",
      "KAYLA",
      "KENMR"
     ],
     "votes": [
      "KAYLA",
      "CONNOR",
      "ROSE",
      "DREW",
      "KENMR"
     ],
     "proposer": "DREW"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612672479,
  "_nanoseconds": 953000000
 },
 "outcome": {
  "votes": [
   {
    "BART": false,
    "DREW": true,
    "MARC": false
   },
   {
    "KENMR": true,
    "BEN": true,
    "KAYLA": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "KENMR": true,
    "BEN": true,
    "KAYLA": true
   },
   {
    "BEN": false,
    "MARC": false,
    "CONNOR": true,
    "KAYLA": true,
    "KENMR": true
   },
   {
    "ROSE": true,
    "KAYLA": true,
    "DREW": true,
    "CONNOR": true,
    "KENMR": true
   }
  ],
  "roles": [
   {
    "name": "ROSE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BART"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "OBERON"
   },
   {
    "name": "KENMR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAYLA"
 }
}