{
 "timeFinished": {
  "_seconds": 1618720770,
  "_nanoseconds": 258000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618720572,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "votes": [
   {
    "CAMERON": true,
    "CALVIN": true
   },
   {
    "CAMERON": true,
    "XAVIER": true,
    "DRAKOS": false
   },
   {
    "NATHANIEL": true,
    "CAMERON": true
   },
   {
    "CALVIN": true,
    "DRAKOS": true,
    "XAVIER": true
   }
  ],
  "roles": [
   {
    "name": "NATHANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAMERON"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRAKOS",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CAMERON",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CALVIN",
   "uid": "LlehOMFZE8ZdXMPmNlldHn81wY83"
  },
  {
   "uid": "ydmjzZONUuWoTlh5BfMatPXfsV63",
   "name": "CAMERON"
  },
  {
   "name": "XAVIER",
   "uid": "wBEvTIyV7pciZXYwF51OrtDJI512"
  },
  {
   "name": "NATHANIEL",
   "uid": "6GaKPFRXLRgJFFfdK6OL0fjs4lc2"
  },
  {
   "uid": "FQ2vvBQHo2M8JwJgosdvQv4gPTw1",
   "name": "DRAKOS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAMERON",
      "DRAKOS",
      "XAVIER",
      "CALVIN"
     ],
     "state": "APPROVED",
     "proposer": "CAMERON",
     "team": [
      "CAMERON",
      "CALVIN"
     ]
    }
   ],
   "team": [
    "CAMERON",
    "CALVIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CAMERON",
    "XAVIER",
    "DRAKOS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XAVIER",
     "team": [
      "CAMERON",
      "XAVIER",
      "DRAKOS"
     ],
     "votes": [
      "CALVIN",
      "NATHANIEL",
      "XAVIER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XAVIER",
      "NATHANIEL",
      "DRAKOS",
      "CAMERON",
      "CALVIN"
     ],
     "team": [
      "NATHANIEL",
      "CAMERON"
     ],
     "proposer": "NATHANIEL"
    }
   ],
   "team": [
    "NATHANIEL",
    "CAMERON"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "DRAKOS",
    "CALVIN",
    "XAVIER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRAKOS",
      "XAVIER",
      "CALVIN"
     ],
     "proposer": "DRAKOS",
     "team": [
      "DRAKOS",
      "CALVIN",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ]
}