{
 "timeCreated": {
  "_seconds": 1610171552,
  "_nanoseconds": 275000000
 },
 "outcome": {
  "votes": [
   {
    "VALERIE": true,
    "TIFF": true,
    "DP": true
   },
   {
    "BIRGITTA": true,
    "DP": true,
    "HORSON": true,
    "TIFF": true
   },
   {
    "VALERIE": true,
    "DP": true,
    "JEFF": true,
    "BIRGITTA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TIFF",
  "roles": [
   {
    "name": "HORSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TIFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IRENE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "assassin": true,
    "name": "WING",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "DP",
    "assassin": false
   },
   {
    "name": "BIRGITTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VALERIE"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DP",
      "TIFF",
      "VALERIE"
     ],
     "proposer": "DP",
     "votes": [
      "VALERIE",
      "HORSON",
      "DP",
      "TIFF",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DP",
    "TIFF",
    "VALERIE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BIRGITTA",
      "DP",
      "HORSON",
      "TIFF"
     ],
     "votes": [
      "JEFF",
      "VALERIE",
      "HORSON",
      "BIRGITTA",
      "DP",
      "TIFF",
      "IRENE"
     ],
     "proposer": "BIRGITTA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BIRGITTA",
    "DP",
    "HORSON",
    "TIFF"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "BIRGITTA",
    "DP",
    "JEFF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIRGITTA",
      "TIFF",
      "DP",
      "JEFF"
     ],
     "team": [
      "TIFF",
      "BIRGITTA",
      "DP",
      "JEFF"
     ],
     "state": "REJECTED",
     "proposer": "TIFF"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IRENE",
      "HORSON",
      "DP",
      "TIFF",
      "BIRGITTA",
      "JEFF"
     ],
     "proposer": "VALERIE",
     "team": [
      "VALERIE",
      "BIRGITTA",
      "DP",
      "JEFF"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610174076,
  "_nanoseconds": 561000000
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "IRENE",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "uid": "flRRzXbNGRQwrI1F0SIL6joZQGy2",
   "name": "HORSON"
  },
  {
   "name": "DP",
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2"
  },
  {
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1",
   "name": "BIRGITTA"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "VALERIE",
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2"
  },
  {
   "uid": "vdT55ypSK3YqnO1uI8SIWXff6kb2",
   "name": "JEFF"
  }
 ]
}