{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "CECILOUVE"
     ],
     "votes": [
      "REGIS",
      "CECILOUVE",
      "VALOU"
     ],
     "proposer": "ELISA"
    },
    {
     "team": [
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "XOFF",
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "VALOU",
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "XOFF",
      "ELISA"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "REGIS",
    "LAURA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CECILOUVE",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VALOU",
      "CECILOUVE",
      "ELISA"
     ],
     "proposer": "VALOU",
     "state": "REJECTED",
     "votes": [
      "VALOU",
      "ELISA",
      "CECILOUVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "VALOU"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN",
    "XOFF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "XOFF",
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELISA",
    "LAURA",
    "CHRISTIAN",
    "XOFF"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "XOFF",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "XOFF",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "XOFF",
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "XOFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XOFF",
    "CHRISTIAN",
    "LAURA",
    "ELISA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1610222339,
  "_nanoseconds": 510000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": false,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "CECILOUVE": false,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "XOFF": true
   },
   {
    "XOFF": true,
    "CHRISTIAN": true,
    "LAURA": true,
    "ELISA": true
   },
   {
    "XOFF": true,
    "CHRISTIAN": true,
    "LAURA": true,
    "ELISA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VALOU"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "VALOU",
   "uid": "N7p6ARtAOIXnWklCnpAmYxvsion2"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "timeFinished": {
  "_seconds": 1610223436,
  "_nanoseconds": 654000000
 }
}