{
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2",
   "name": "MONK"
  },
  {
   "name": "ONIICHAN",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616895584,
  "_nanoseconds": 414000000
 },
 "timeCreated": {
  "_seconds": 1616895372,
  "_nanoseconds": 848000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LEBIMAS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIRK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONK"
   },
   {
    "name": "LEBIMAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ONIICHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KAITO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "TREEEEEEEE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BEN": true,
    "ONIICHAN": true
   },
   {
    "TREEEEEEEE": true,
    "SIRK": true,
    "LEBIMAS": true
   },
   {
    "LEBIMAS": true,
    "SIRK": true,
    "TREEEEEEEE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ONIICHAN",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ONIICHAN",
      "KAITO",
      "BEN",
      "SIRK",
      "TREEEEEEEE",
      "MONK"
     ],
     "proposer": "TREEEEEEEE"
    }
   ],
   "team": [
    "ONIICHAN",
    "BEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEBIMAS",
      "SIRK",
      "TREEEEEEEE"
     ],
     "proposer": "LEBIMAS",
     "votes": [
      "SIRK",
      "MONK",
      "LEBIMAS",
      "KAITO",
      "BEN",
      "ONIICHAN",
      "TREEEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LEBIMAS",
    "SIRK",
    "TREEEEEEEE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEBIMAS",
    "SIRK",
    "TREEEEEEEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEBIMAS",
      "SIRK",
      "TREEEEEEEE"
     ],
     "state": "APPROVED",
     "proposer": "MONK",
     "votes": [
      "BEN",
      "MONK",
      "ONIICHAN",
      "SIRK",
      "LEBIMAS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}