{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHRIYA": true,
    "CHAMP": true
   },
   {
    "SUV": true,
    "SHRIYA": true,
    "CHAMP": true
   },
   {
    "SHRIYA": true,
    "CHAMP": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HARMOO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUV",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRIYA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHAMP"
   }
  ],
  "assassinated": "SHRIYA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1616132088,
  "_nanoseconds": 405000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAMP",
      "SHRIYA"
     ],
     "votes": [
      "SUV",
      "CHAMP",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAMP",
    "SHRIYA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SUV",
     "team": [
      "SUV",
      "SHRIYA",
      "CHAMP"
     ],
     "votes": [
      "SHRIYA",
      "SUV",
      "CHAMP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUV",
    "SHRIYA",
    "CHAMP"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "CHAMP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "SHRIYA",
      "CHAMP"
     ],
     "team": [
      "SHRIYA",
      "CHAMP"
     ],
     "proposer": "HARMOO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616132175,
  "_nanoseconds": 396000000
 }
}