{
 "players": [
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "SHANAYA",
     "votes": [
      "INARRA",
      "AAMIL",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "AAMIL",
    "INARRA",
    "SHAZAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "SHANAYA",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "SHAZAD",
     "votes": [
      "SHAZAD",
      "SHANAYA"
     ]
    },
    {
     "team": [
      "AAMIL",
      "INARRA",
      "SHAZAD"
     ],
     "proposer": "AAMIL",
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "AAMIL",
      "SHAZAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHAZAD",
    "AAMIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "AAMIL"
     ],
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "AAMIL",
      "INARRA",
      "SHAZAD"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1616640354,
  "_nanoseconds": 722000000
 },
 "timeCreated": {
  "_seconds": 1616639912,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AAMIL",
  "roles": [
   {
    "name": "AAHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INARRA"
   },
   {
    "role": "EVIL MINION",
    "name": "SHANAYA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AAMIL",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "AAMIL": true,
    "SHAZAD": true,
    "INARRA": true
   },
   {
    "SHAZAD": true,
    "AAMIL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}