{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62",
   "name": "JAMES"
  },
  {
   "uid": "BntzT9bo9heyUuZhr40mlAWit873",
   "name": "KAMES"
  },
  {
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1",
   "name": "LUFFY"
  },
  {
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383",
   "name": "KATHIR"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAMES",
    "KATHIR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAMES",
     "team": [
      "KAMES",
      "KATHIR"
     ],
     "votes": [
      "HELLCASTER",
      "LUFFY",
      "KATHIR",
      "KAMES"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "LUFFY"
     ],
     "proposer": "LUFFY",
     "state": "REJECTED",
     "team": [
      "KAMES",
      "LUFFY",
      "KATHIR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KATHIR",
      "SRIRAM",
      "LUFFY"
     ],
     "votes": [
      "KATHIR",
      "LUFFY"
     ],
     "proposer": "KATHIR"
    },
    {
     "proposer": "SRIRAM",
     "state": "REJECTED",
     "votes": [
      "SRIRAM",
      "JAMES"
     ],
     "team": [
      "SRIRAM",
      "LUFFY",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HELLCASTER",
     "votes": [
      "KATHIR",
      "HELLCASTER",
      "JAMES"
     ],
     "team": [
      "HELLCASTER",
      "LUFFY",
      "JAMES"
     ]
    },
    {
     "votes": [
      "HELLCASTER",
      "JAMES",
      "KATHIR"
     ],
     "team": [
      "JAMES",
      "LUFFY",
      "HELLCASTER"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    }
   ],
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1624812309,
  "_nanoseconds": 87000000
 },
 "timeCreated": {
  "_seconds": 1624812055,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "votes": [
   {
    "KAMES": true,
    "KATHIR": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUFFY"
   },
   {
    "assassin": false,
    "name": "HELLCASTER",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SRIRAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAMES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "KATHIR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN"
 }
}