{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2",
   "name": "BWOIBWOI"
  },
  {
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1",
   "name": "VISHAL"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BWOIBWOI",
     "votes": [
      "BWOIBWOI",
      "NIRBS",
      "AISHANI"
     ],
     "team": [
      "BWOIBWOI",
      "AISHANI"
     ]
    },
    {
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "RAM"
     ],
     "state": "REJECTED",
     "team": [
      "VISHAL",
      "RAM"
     ]
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "NIRBS",
      "VISHAL",
      "BWOIBWOI"
     ],
     "team": [
      "RAM",
      "VISHAL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAM",
    "VISHAL"
   ]
  },
  {
   "team": [
    "VISHAL",
    "RAM",
    "MAEBELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "BWOIBWOI"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "VISHAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "BWOIBWOI",
      "MAEBELLE",
      "NIRBS",
      "VISHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAM",
    "NIRBS",
    "SHWETA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "MAEBELLE",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ],
     "team": [
      "AISHANI",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "AISHANI"
    },
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "BWOIBWOI",
     "votes": [
      "MAEBELLE",
      "BWOIBWOI"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "VISHAL"
     ],
     "team": [
      "VISHAL",
      "MAEBELLE",
      "NIRBS"
     ],
     "proposer": "VISHAL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIRBS",
      "VISHAL",
      "RAM",
      "MAEBELLE",
      "SHWETA",
      "BWOIBWOI",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "RAM",
      "NIRBS",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "VISHAL"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "proposer": "MAEBELLE",
     "votes": [
      "AISHANI"
     ],
     "team": [
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "VISHAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIRBS",
     "state": "REJECTED",
     "team": [
      "NIRBS",
      "VISHAL",
      "MAEBELLE",
      "SHWETA"
     ],
     "votes": [
      "NIRBS",
      "VISHAL"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "NIRBS",
      "AISHANI",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "NIRBS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHWETA",
    "MAEBELLE",
    "AISHANI",
    "NIRBS"
   ]
  },
  {
   "team": [
    "VISHAL",
    "SHWETA",
    "MAEBELLE",
    "AISHANI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "MAEBELLE",
      "AISHANI"
     ],
     "votes": [
      "BWOIBWOI"
     ],
     "proposer": "BWOIBWOI"
    },
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "VISHAL"
     ],
     "team": [
      "SHWETA",
      "VISHAL",
      "MAEBELLE",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL"
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "SHWETA",
      "MAEBELLE",
      "AISHANI"
     ],
     "votes": [
      "VISHAL",
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "role": "PERCIVAL",
    "name": "VISHAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BWOIBWOI"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NIRBS",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAM": true,
    "VISHAL": true
   },
   {
    "RAM": false,
    "MAEBELLE": true,
    "VISHAL": true
   },
   {
    "SHWETA": true,
    "NIRBS": false,
    "RAM": true
   },
   {
    "MAEBELLE": true,
    "AISHANI": true,
    "NIRBS": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "VISHAL": true,
    "MAEBELLE": true
   }
  ],
  "assassinated": "AISHANI"
 },
 "timeCreated": {
  "_seconds": 1610686533,
  "_nanoseconds": 701000000
 },
 "timeFinished": {
  "_seconds": 1610689170,
  "_nanoseconds": 902000000
 }
}