{
 "timeFinished": {
  "_seconds": 1618015937,
  "_nanoseconds": 656000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DOR",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIA",
      "HAELIN"
     ],
     "proposer": "TWELVEYEAR",
     "votes": [
      "TWELVEYEAR"
     ]
    },
    {
     "votes": [
      "TWELVEYEAR",
      "LUKE",
      "DOR"
     ],
     "team": [
      "DOR",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "DOR"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TWELVEYEAR",
    "DOR",
    "LUKE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "TWELVEYEAR"
     ],
     "team": [
      "LUKE",
      "DOR",
      "TWELVEYEAR"
     ],
     "state": "REJECTED",
     "proposer": "LUKE"
    },
    {
     "team": [
      "HAELIN",
      "LUKE",
      "DOR"
     ],
     "votes": [
      "HAELIN"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED"
    },
    {
     "proposer": "MIA",
     "state": "REJECTED",
     "votes": [
      "MIA"
     ],
     "team": [
      "MIA",
      "HAELIN",
      "LUKE"
     ]
    },
    {
     "proposer": "TWELVEYEAR",
     "team": [
      "TWELVEYEAR",
      "DOR",
      "LUKE"
     ],
     "votes": [
      "TWELVEYEAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TWELVEYEAR",
      "DOR",
      "LUKE"
     ],
     "proposer": "DOR",
     "state": "APPROVED",
     "votes": [
      "MIA",
      "LUKE",
      "TWELVEYEAR"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DOR",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "HAELIN"
     ],
     "votes": [
      "HAELIN",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIA",
      "HAELIN"
     ],
     "team": [
      "MIA",
      "HAELIN"
     ],
     "proposer": "MIA"
    },
    {
     "team": [
      "TWELVEYEAR",
      "DOR"
     ],
     "proposer": "TWELVEYEAR",
     "state": "REJECTED",
     "votes": [
      "TWELVEYEAR"
     ]
    },
    {
     "team": [
      "DOR",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "DOR",
     "votes": [
      "HAELIN",
      "DOR",
      "TWELVEYEAR",
      "MIA",
      "LUKE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TWELVEYEAR",
    "LUKE",
    "HAELIN"
   ],
   "proposals": [
    {
     "votes": [
      "HAELIN",
      "LUKE"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "TWELVEYEAR",
      "LUKE",
      "HAELIN"
     ]
    },
    {
     "votes": [
      "TWELVEYEAR",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "HAELIN",
     "team": [
      "TWELVEYEAR",
      "HAELIN",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MIA",
     "votes": [
      "MIA"
     ],
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TWELVEYEAR",
      "LUKE",
      "HAELIN"
     ],
     "votes": [
      "HAELIN",
      "LUKE",
      "TWELVEYEAR"
     ],
     "proposer": "TWELVEYEAR"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "HAELIN",
    "TWELVEYEAR"
   ],
   "proposals": [
    {
     "votes": [
      "DOR",
      "MIA"
     ],
     "team": [
      "DOR",
      "MIA",
      "LUKE"
     ],
     "proposer": "DOR",
     "state": "REJECTED"
    },
    {
     "team": [
      "LUKE",
      "HAELIN",
      "TWELVEYEAR"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "HAELIN",
      "TWELVEYEAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "DOR": true,
    "LUKE": true
   },
   {
    "DOR": false,
    "TWELVEYEAR": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "DOR": false
   },
   {
    "LUKE": true,
    "HAELIN": true,
    "TWELVEYEAR": true
   },
   {
    "LUKE": true,
    "HAELIN": true,
    "TWELVEYEAR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAELIN"
   },
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOR"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MIA"
   },
   {
    "name": "TWELVEYEAR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LUKE",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1618014450,
  "_nanoseconds": 408000000
 },
 "players": [
  {
   "uid": "lHodZB0rtWUJyUG7Elp5CNljqo22",
   "name": "TWELVEYEAR"
  },
  {
   "name": "DOR",
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  }
 ]
}