{
 "timeFinished": {
  "_seconds": 1617330451,
  "_nanoseconds": 603000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KHALID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KHRUSHCHEV",
    "assassin": false
   },
   {
    "name": "SWAGISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "KHRUSHCHEV": true
   },
   {
    "KHRUSHCHEV": true,
    "KHALID": true,
    "BRIAN": false
   },
   {
    "BRIAN": true,
    "KHRUSHCHEV": true
   },
   {
    "MC": false,
    "BRIAN": true,
    "KHRUSHCHEV": true
   },
   {
    "SWAGISON": true,
    "BRIAN": false,
    "KHRUSHCHEV": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MC",
      "BRIAN",
      "KHALID",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "KHRUSHCHEV"
   ]
  },
  {
   "team": [
    "KHALID",
    "BRIAN",
    "KHRUSHCHEV"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "MC",
      "KHRUSHCHEV",
      "KHALID",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "KHALID",
     "team": [
      "KHALID",
      "BRIAN",
      "KHRUSHCHEV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWAGISON"
     ],
     "team": [
      "SWAGISON",
      "MC"
     ],
     "proposer": "SWAGISON"
    },
    {
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "proposer": "KHRUSHCHEV",
     "state": "APPROVED",
     "votes": [
      "KHALID",
      "BRIAN",
      "KHRUSHCHEV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MC",
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "MC"
     ],
     "votes": [
      "KHRUSHCHEV",
      "MC"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "SWAGISON"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KHRUSHCHEV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KHALID",
      "SWAGISON"
     ],
     "proposer": "KHALID",
     "team": [
      "SWAGISON",
      "KHALID",
      "KHRUSHCHEV"
     ]
    },
    {
     "votes": [
      "KHALID",
      "SWAGISON"
     ],
     "proposer": "SWAGISON",
     "state": "REJECTED",
     "team": [
      "KHRUSHCHEV",
      "KHALID",
      "SWAGISON"
     ]
    },
    {
     "votes": [
      "KHALID",
      "KHRUSHCHEV",
      "MC",
      "BRIAN"
     ],
     "proposer": "KHRUSHCHEV",
     "state": "APPROVED",
     "team": [
      "MC",
      "KHRUSHCHEV",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MC",
    "KHRUSHCHEV",
    "BRIAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "SWAGISON"
   ],
   "proposals": [
    {
     "team": [
      "MC",
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "proposer": "MC",
     "votes": [
      "MC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KHRUSHCHEV",
      "MC",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "SWAGISON"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1617330004,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  }
 ]
}