{
 "timeFinished": {
  "_seconds": 1613023939,
  "_nanoseconds": 114000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANUSHA",
    "ALI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALFIYA",
      "SAFAN",
      "ALI",
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "ALI"
     ],
     "proposer": "ANUSHA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FINAN",
    "SAFAN",
    "AMMAD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "FINAN",
      "ANUSHA"
     ]
    },
    {
     "team": [
      "FINAN",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "SAFAN",
      "ALFIYA",
      "ISHNA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ALFIYA",
    "ANUSHA",
    "ALI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALFIYA",
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ALFIYA",
      "ALI",
      "ANUSHA"
     ],
     "team": [
      "ALFIYA",
      "ANUSHA",
      "ALI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "ALFIYA",
      "ISHNA"
     ],
     "team": [
      "ALFIYA",
      "ALI",
      "ANUSHA",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ALFIYA",
    "ALI",
    "ANUSHA",
    "AMMAD"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ISHNA",
    "SAFAN",
    "ALI",
    "FINAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "SAFAN",
      "ALI",
      "FINAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SAFAN",
      "FINAN",
      "ISHNA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "ANUSHA": true
   },
   {
    "AMMAD": false,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "ALFIYA": true,
    "ANUSHA": true,
    "ALI": true
   },
   {
    "AMMAD": false,
    "ALI": true,
    "ANUSHA": true,
    "ALFIYA": false
   },
   {
    "FINAN": true,
    "ALI": true,
    "ISHNA": false,
    "SAFAN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAFAN"
   },
   {
    "role": "MORGANA",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FINAN"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613023370,
  "_nanoseconds": 983000000
 }
}