{
 "timeFinished": {
  "_seconds": 1612596251,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "IRIS",
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2",
   "name": "FRANKY"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  },
  {
   "uid": "MAvtdlNnq9h0WlLDEYQxc2iJWOR2",
   "name": "RYAN"
  },
  {
   "name": "VICKY",
   "uid": "SBcmluU9cba9PlxeKnNBjLBtHxo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612595544,
  "_nanoseconds": 546000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AYAYAYAYA",
    "RYAN",
    "VICKY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYAYAYAYA",
      "RYAN",
      "VICKY"
     ],
     "proposer": "SHAWN",
     "votes": [
      "AZY",
      "VICKY",
      "FRANKY",
      "SHAWN",
      "MICHAELA",
      "GABIN",
      "IRIS",
      "RYAN",
      "AYAYAYAYA",
      "ANNIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "AZY",
     "team": [
      "IRIS",
      "MICHAELA",
      "SHAWN",
      "GABIN"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "MICHAELA",
      "AZY",
      "ANNIE",
      "SHAWN",
      "IRIS",
      "GABIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "IRIS",
    "MICHAELA",
    "SHAWN",
    "GABIN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GABIN",
     "votes": [
      "VICKY",
      "GABIN",
      "ANNIE",
      "AZY",
      "AYAYAYAYA",
      "RYAN"
     ],
     "team": [
      "VICKY",
      "RYAN",
      "AYAYAYAYA",
      "GABIN"
     ]
    }
   ],
   "team": [
    "VICKY",
    "RYAN",
    "AYAYAYAYA",
    "GABIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHAELA",
      "AZY",
      "FRANKY",
      "ANNIE",
      "IRIS"
     ],
     "team": [
      "MICHAELA",
      "ANNIE",
      "SHAWN",
      "FRANKY",
      "AZY"
     ],
     "proposer": "IRIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAELA",
      "FRANKY",
      "AYAYAYAYA",
      "GABIN",
      "IRIS"
     ],
     "state": "REJECTED",
     "proposer": "MICHAELA",
     "votes": [
      "SHAWN",
      "IRIS",
      "FRANKY",
      "MICHAELA",
      "ANNIE"
     ]
    },
    {
     "votes": [
      "MICHAELA",
      "ANNIE",
      "GABIN",
      "VICKY"
     ],
     "team": [
      "GABIN",
      "AZY",
      "VICKY",
      "RYAN",
      "SHAWN"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "VICKY",
      "FRANKY",
      "IRIS",
      "SHAWN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "VICKY",
      "RYAN",
      "AYAYAYAYA",
      "GABIN",
      "MICHAELA"
     ],
     "votes": [
      "GABIN",
      "FRANKY",
      "RYAN",
      "AZY",
      "ANNIE",
      "SHAWN",
      "VICKY",
      "AYAYAYAYA",
      "IRIS",
      "MICHAELA"
     ],
     "proposer": "AYAYAYAYA"
    }
   ],
   "teamSize": 5,
   "team": [
    "VICKY",
    "RYAN",
    "AYAYAYAYA",
    "GABIN",
    "MICHAELA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AYAYAYAYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IRIS"
   },
   {
    "assassin": false,
    "name": "FRANKY",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICKY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "GABIN",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AZY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANNIE",
    "assassin": false
   }
  ],
  "assassinated": "SHAWN",
  "votes": [
   {
    "AYAYAYAYA": true,
    "VICKY": true,
    "RYAN": true
   },
   {
    "SHAWN": true,
    "GABIN": false,
    "MICHAELA": true,
    "IRIS": true
   },
   {
    "RYAN": true,
    "VICKY": true,
    "AYAYAYAYA": true,
    "GABIN": true
   },
   {
    "AYAYAYAYA": true,
    "MICHAELA": true,
    "VICKY": true,
    "RYAN": true,
    "GABIN": false
   }
  ],
  "message": "Merlin assassinated"
 }
}