{
 "players": [
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "TASTYMILK",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  }
 ],
 "missions": [
  {
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "TASTYMILK",
      "GLEN",
      "COVIDREUBS",
      "GEORGE",
      "CALEB"
     ],
     "team": [
      "GEORGE",
      "GLEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "GEORGE",
    "GLEN",
    "RONG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "state": "REJECTED",
     "votes": [
      "TASTYMILK",
      "RONG"
     ],
     "team": [
      "TASTYMILK",
      "RONG",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "GLEN",
      "RONG"
     ],
     "proposer": "RONG",
     "votes": [
      "GEORGE",
      "RONG",
      "TASTYMILK",
      "GLEN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ],
     "team": [
      "GLEN",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "MATT",
      "COVIDREUBS",
      "RONG",
      "CALEB"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "COVIDREUBS",
    "CALEB"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RONG",
      "TASTYMILK"
     ],
     "proposer": "TASTYMILK",
     "team": [
      "MATT",
      "TASTYMILK",
      "COVIDREUBS",
      "RONG"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "CALEB"
     ],
     "proposer": "RONG",
     "team": [
      "CALEB",
      "MATT",
      "COVIDREUBS",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CALEB",
    "MATT",
    "COVIDREUBS",
    "RONG"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1625987180,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1625986376,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "GEORGE": false,
    "RONG": true
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "RONG": true,
    "COVIDREUBS": true,
    "CALEB": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TASTYMILK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONG"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "role": "MERLIN",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GLEN"
   }
  ]
 }
}