{
 "timeFinished": {
  "_seconds": 1627197608,
  "_nanoseconds": 677000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAUSHAL": true,
    "NOBODY": true
   },
   {
    "NOBODY": true,
    "SHRAVAN": false,
    "KAUSHAL": true
   },
   {
    "NOBODY": true,
    "BRYANT": true,
    "KAUSHAL": true
   },
   {
    "KAUSHAL": true,
    "NOBODY": true,
    "JESU": false,
    "BRYANT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MERLIN"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BRYANT",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "JESU",
   "uid": "ux5CYBDZQDgEfRBNTHzvEEMvGlp2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627197122,
  "_nanoseconds": 650000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KAUSHAL",
    "NOBODY"
   ],
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "NOBODY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "NOBODY",
      "JESU",
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KLAY",
      "JESU",
      "SHRAVAN",
      "NOBODY",
      "KAUSHAL"
     ],
     "team": [
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NOBODY",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "AMEYA",
      "NOBODY",
      "SHRAVAN"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "KLAY"
    },
    {
     "team": [
      "BRYANT",
      "KAUSHAL",
      "NOBODY"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "NOBODY",
      "BRYANT",
      "KLAY",
      "JESU",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "KAUSHAL",
    "NOBODY"
   ]
  },
  {
   "team": [
    "JESU",
    "BRYANT",
    "NOBODY",
    "KAUSHAL"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESU",
      "KLAY",
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "JESU",
      "BRYANT",
      "NOBODY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "JESU"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}