{
 "timeFinished": {
  "_seconds": 1613616607,
  "_nanoseconds": 106000000
 },
 "timeCreated": {
  "_seconds": 1613615552,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALI",
    "MUBS",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "MAHIN",
      "ALI",
      "MUBS",
      "INARRA",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MUBS",
    "SALMAN",
    "SAFAN",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "MUBS",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "MUBS",
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "ALI",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "MUBS"
    },
    {
     "state": "REJECTED",
     "proposer": "AZIM",
     "votes": [
      "INARRA",
      "AZIM"
     ],
     "team": [
      "AZIM",
      "INARRA",
      "SAFAN",
      "SALMAN"
     ]
    },
    {
     "team": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "MAHIN",
      "AZIM"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "team": [
      "INARRA",
      "AZIM",
      "SALMAN",
      "MAHIN"
     ],
     "votes": [
      "MAHIN",
      "SALMAN",
      "INARRA",
      "SAFAN",
      "AZIM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "INARRA",
    "AZIM",
    "SALMAN",
    "MAHIN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "AZIM",
      "SALMAN",
      "FINAN",
      "MUBS"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "SALMAN",
      "AZIM",
      "MUBS",
      "MAHIN"
     ]
    }
   ],
   "team": [
    "FINAN",
    "SALMAN",
    "AZIM",
    "MUBS",
    "MAHIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAFAN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AZIM"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "SALMAN": true,
    "AMMAD": true
   },
   {
    "SALMAN": true,
    "AZIM": true,
    "MAHIN": true,
    "INARRA": false
   },
   {
    "FINAN": true,
    "SALMAN": true,
    "MAHIN": true,
    "AZIM": true,
    "MUBS": true
   }
  ],
  "assassinated": "AMMAD",
  "state": "GOOD_WIN"
 }
}