{
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1",
   "name": "VISHAL"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1610514516,
  "_nanoseconds": 654000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KESHAV": true,
    "VISHAL": false,
    "MAEBELLE": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "KUSH": true
   },
   {
    "KUSH": true,
    "MAEBELLE": true,
    "VISHAL": true,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "VISHAL": false,
    "KUSH": true,
    "SHWETA": true,
    "NIRBS": true
   }
  ],
  "roles": [
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "BWOIBWOI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIRBS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KESHAV",
    "VISHAL",
    "MAEBELLE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BWOIBWOI",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "KESHAV",
      "BWOIBWOI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KESHAV",
     "votes": [
      "MAEBELLE",
      "RAM",
      "BWOIBWOI",
      "KESHAV",
      "VISHAL",
      "NIRBS"
     ],
     "team": [
      "KESHAV",
      "VISHAL",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "KUSH",
    "VISHAL",
    "SHWETA",
    "MAEBELLE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "VISHAL"
     ],
     "proposer": "BWOIBWOI",
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "NIRBS",
      "MAEBELLE"
     ]
    },
    {
     "proposer": "NIRBS",
     "votes": [
      "MAEBELLE",
      "NIRBS"
     ],
     "team": [
      "NIRBS",
      "MAEBELLE",
      "BWOIBWOI",
      "KESHAV"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "BWOIBWOI",
      "MAEBELLE",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "NIRBS",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BWOIBWOI",
      "RAM",
      "KESHAV"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MAEBELLE",
      "KESHAV",
      "BWOIBWOI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BWOIBWOI",
      "KUSH",
      "VISHAL",
      "KESHAV",
      "NIRBS",
      "MAEBELLE",
      "RAM"
     ],
     "team": [
      "KUSH",
      "VISHAL",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "KUSH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SHWETA",
    "KUSH",
    "MAEBELLE",
    "VISHAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "VISHAL",
      "KUSH",
      "SHWETA",
      "RAM",
      "NIRBS",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "NIRBS",
      "BWOIBWOI",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "MAEBELLE",
      "KUSH",
      "SHWETA",
      "BWOIBWOI"
     ]
    },
    {
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "VISHAL",
      "MAEBELLE",
      "KUSH",
      "SHWETA"
     ]
    },
    {
     "team": [
      "VISHAL",
      "SHWETA",
      "BWOIBWOI",
      "NIRBS",
      "KUSH"
     ],
     "votes": [],
     "proposer": "BWOIBWOI",
     "state": "REJECTED"
    },
    {
     "proposer": "NIRBS",
     "state": "APPROVED",
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "NIRBS",
      "KUSH",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH",
    "MAEBELLE",
    "VISHAL"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610511942,
  "_nanoseconds": 919000000
 }
}