{
 "missions": [
  {
   "team": [
    "REGIS",
    "LEO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ]
    },
    {
     "proposer": "AMANDINE",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LEO",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "LEO",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LEO",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LEO",
    "REGIS"
   ],
   "proposals": [
    {
     "team": [
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "timeFinished": {
  "_seconds": 1612640065,
  "_nanoseconds": 287000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612639372,
  "_nanoseconds": 268000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "LEO": true
   },
   {
    "CHRISTIAN": true,
    "LEO": true,
    "REGIS": true
   },
   {
    "LEO": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}