{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "OGGY",
    "MARKB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OGGY",
      "MARKB",
      "JUSTINE",
      "JERRY",
      "JP"
     ],
     "proposer": "OGGY",
     "state": "APPROVED",
     "team": [
      "OGGY",
      "MARKB"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JP",
     "votes": [
      "JP",
      "JERRY"
     ],
     "team": [
      "JP",
      "OGGY",
      "JERRY"
     ]
    },
    {
     "proposer": "JERRY",
     "votes": [
      "OGGY",
      "JUSTINE",
      "JP",
      "JERRY",
      "MARKB"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "JUSTINE",
      "OGGY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "JUSTINE",
    "OGGY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARKB",
      "JERRY"
     ],
     "votes": [
      "JERRY",
      "OGGY",
      "JP",
      "MARKB",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "proposer": "MARKB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARKB",
    "JERRY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUSTINE",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "JUSTINE",
      "JP"
     ],
     "team": [
      "JP",
      "JERRY",
      "JUSTINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JP",
    "JERRY",
    "JUSTINE"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2",
   "name": "OGGY"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620988627,
  "_nanoseconds": 526000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MARKB",
    "assassin": false
   },
   {
    "name": "OGGY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JUSTINE"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "OGGY": true,
    "MARKB": true
   },
   {
    "OGGY": true,
    "JERRY": true,
    "JUSTINE": true
   },
   {
    "MARKB": false,
    "JERRY": true
   },
   {
    "JP": true,
    "JUSTINE": true,
    "JERRY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1620987601,
  "_nanoseconds": 583000000
 }
}