{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CLA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARIYAH"
   },
   {
    "name": "ERROL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PATS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KZEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAI"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "RAI": true
   },
   {
    "RAI": true,
    "ERROL": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "RAI": true,
    "ERROL": false
   },
   {
    "CLA": true,
    "RAI": true,
    "JERRY": true,
    "KZEL": true
   }
  ],
  "assassinated": "CLA",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629478192,
  "_nanoseconds": 185000000
 },
 "timeFinished": {
  "_seconds": 1629478658,
  "_nanoseconds": 873000000
 },
 "players": [
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2",
   "name": "CLA"
  },
  {
   "name": "RAI",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  },
  {
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2",
   "name": "MARIYAH"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  },
  {
   "uid": "IRmHfka5DbZNCxg5tYGSlHToXkg1",
   "name": "KZEL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARIYAH",
      "KZEL",
      "PATS",
      "CLA",
      "ERROL",
      "JERRY",
      "RAI"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "RAI"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERRY",
    "RAI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERROL",
      "JERRY",
      "PATS",
      "RAI",
      "MARIYAH",
      "CLA",
      "KZEL"
     ],
     "team": [
      "JERRY",
      "RAI",
      "ERROL"
     ],
     "state": "APPROVED",
     "proposer": "ERROL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "RAI",
    "ERROL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERROL",
      "KZEL",
      "CLA",
      "MARIYAH",
      "RAI",
      "JERRY"
     ],
     "proposer": "CLA",
     "team": [
      "ERROL",
      "JERRY",
      "RAI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ERROL",
    "JERRY",
    "RAI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CLA",
      "ERROL",
      "PATS",
      "MARIYAH",
      "JERRY",
      "RAI",
      "KZEL"
     ],
     "proposer": "RAI",
     "team": [
      "RAI",
      "CLA",
      "JERRY",
      "KZEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAI",
    "CLA",
    "JERRY",
    "KZEL"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}