{
 "timeFinished": {
  "_seconds": 1613965834,
  "_nanoseconds": 944000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "RILEY",
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613965406,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RILEY",
  "roles": [
   {
    "name": "KHRUSHCHEV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SWAGISON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SWAGISON": true,
    "MC": true
   },
   {
    "BRIAN": true,
    "SWAGISON": true,
    "MC": true
   },
   {
    "MC": true,
    "SWAGISON": false
   },
   {
    "BRIAN": true,
    "SWAGISON": false,
    "KHRUSHCHEV": true
   },
   {
    "RILEY": true,
    "MC": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SWAGISON",
      "BRIAN",
      "MC",
      "RILEY",
      "KHRUSHCHEV"
     ],
     "team": [
      "MC",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "MC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MC",
    "SWAGISON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SWAGISON",
    "MC",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "SWAGISON",
      "MC",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SWAGISON",
     "votes": [
      "MC",
      "KHRUSHCHEV",
      "BRIAN",
      "RILEY",
      "SWAGISON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KHRUSHCHEV",
     "state": "REJECTED",
     "team": [
      "RILEY",
      "BRIAN"
     ],
     "votes": [
      "RILEY",
      "SWAGISON"
     ]
    },
    {
     "votes": [
      "RILEY",
      "KHRUSHCHEV",
      "MC",
      "SWAGISON"
     ],
     "team": [
      "SWAGISON",
      "MC"
     ],
     "proposer": "RILEY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "MC"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "SWAGISON",
    "KHRUSHCHEV"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KHRUSHCHEV",
      "MC",
      "SWAGISON",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "SWAGISON",
      "KHRUSHCHEV"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "BRIAN",
    "MC",
    "RILEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "MC",
      "RILEY"
     ],
     "team": [
      "BRIAN",
      "MC",
      "RILEY"
     ],
     "proposer": "MC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ]
}