{
 "timeFinished": {
  "_seconds": 1621976059,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "FERENC",
    "SHUANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "SHUANG",
      "ADI",
      "FERENC"
     ],
     "team": [
      "FERENC",
      "SHUANG"
     ],
     "proposer": "FERENC"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ADI",
      "FERENC"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "RYAN",
      "FERENC",
      "SARTHAK"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "ADI",
    "FERENC"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARTHAK"
     ],
     "team": [
      "FERENC",
      "RYAN"
     ],
     "proposer": "SARTHAK"
    },
    {
     "team": [
      "ADI",
      "RYAN"
     ],
     "proposer": "ADI",
     "votes": [
      "ADI",
      "SARTHAK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHUANG",
     "votes": [
      "RYAN",
      "SHUANG",
      "FERENC",
      "SARTHAK"
     ],
     "team": [
      "SHUANG",
      "FERENC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHUANG",
    "FERENC"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FERENC",
    "SHUANG",
    "SARTHAK"
   ],
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "FERENC",
      "SARTHAK",
      "ADI",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "FERENC",
      "SHUANG",
      "SARTHAK"
     ],
     "proposer": "FERENC"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHUANG",
    "FERENC",
    "RYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FERENC",
      "SARTHAK",
      "ADI",
      "SHUANG",
      "RYAN"
     ],
     "team": [
      "SHUANG",
      "FERENC",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1621975627,
  "_nanoseconds": 414000000
 },
 "outcome": {
  "votes": [
   {
    "SHUANG": true,
    "FERENC": true
   },
   {
    "RYAN": true,
    "ADI": false,
    "FERENC": true
   },
   {
    "SHUANG": true,
    "FERENC": true
   },
   {
    "SHUANG": false,
    "FERENC": true,
    "SARTHAK": true
   },
   {
    "FERENC": true,
    "RYAN": true,
    "SHUANG": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "SARTHAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FERENC"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "RYAN",
   "uid": "SwOiBf0wl2P5Emm7N0or96cc5A02"
  },
  {
   "name": "SARTHAK",
   "uid": "zw8B1GwoH2hYoLlOLxzbeUyj0lc2"
  }
 ]
}