{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619959946,
  "_nanoseconds": 329000000
 },
 "timeCreated": {
  "_seconds": 1619959037,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MANGO",
    "DIPTI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "votes": [
      "DIPTI",
      "AISHU",
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIPTI",
      "MANGO",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "DIPTI"
    },
    {
     "proposer": "AKSHAT",
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "MANGO",
      "DIPTI",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DIPTI",
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "DIPTI",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "team": [
      "SANJAY",
      "DIPTI",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "DIPTI",
    "MANGO",
    "AKSHAT"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU"
     ],
     "team": [
      "SANJAY",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "ANKUR"
    },
    {
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "MANGO",
      "SANJAY",
      "AISHU",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "team": [
    "DIPTI",
    "SANJAY",
    "MANGO"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "DIPTI",
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO",
      "AISHU"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "AISHU"
     ],
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "AISHU",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ]
    },
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "votes": [
      "AKSHAT"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   },
   {
    "role": "MORDRED",
    "name": "SANJAY",
    "assassin": true
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "DIPTI": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "DIPTI": true
   },
   {
    "AKSHAT": true,
    "SANJAY": false,
    "MANGO": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "SANJAY": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}