{
 "players": [
  {
   "uid": "pg6X70qe2NNgC6trK6lrqsHQQvY2",
   "name": "MICHAEL"
  },
  {
   "uid": "aPMt86X1sghPwT22cwSKHW8Iw3t2",
   "name": "T"
  },
  {
   "name": "ROSINA",
   "uid": "ve59fzxeR4OtWZR0aMw7n5UUKxy2"
  },
  {
   "uid": "4Hkxt4yiwaSjPiSh0viW4kfS1j53",
   "name": "KELLY"
  },
  {
   "uid": "xJosw8cDFnWd79uA840CTQST1g72",
   "name": "STONE"
  },
  {
   "name": "TEM",
   "uid": "74NLsuMQhpZbOFFeKgsskrwN6ac2"
  },
  {
   "name": "YIHAO",
   "uid": "M1G8E3NX90abLlO1d9Wl3Mq4veC2"
  },
  {
   "name": "ELISA",
   "uid": "cvflnl6XYfO3XXOTJwPnyD2NcRZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1623904931,
  "_nanoseconds": 71000000
 },
 "outcome": {
  "votes": [
   {
    "KELLY": true,
    "ELISA": true,
    "YIHAO": true
   },
   {
    "STONE": true,
    "MICHAEL": false,
    "ELISA": true,
    "YIHAO": true
   },
   {
    "T": false,
    "TEM": true,
    "ROSINA": true,
    "STONE": true
   },
   {
    "ELISA": true,
    "TEM": true,
    "STONE": true,
    "MICHAEL": true,
    "KELLY": true
   },
   {
    "TEM": true,
    "ELISA": true,
    "YIHAO": true,
    "ROSINA": true,
    "MICHAEL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELISA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STONE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ROSINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YIHAO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELLY",
    "assassin": false
   },
   {
    "name": "T",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEM",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1623906106,
  "_nanoseconds": 288000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELISA",
      "YIHAO",
      "KELLY"
     ],
     "proposer": "T",
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MICHAEL",
      "YIHAO",
      "ELISA",
      "T",
      "STONE",
      "ROSINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ELISA",
    "YIHAO",
    "KELLY"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "STONE",
    "YIHAO",
    "ELISA"
   ],
   "proposals": [
    {
     "proposer": "ROSINA",
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MICHAEL",
      "ELISA",
      "ROSINA",
      "YIHAO",
      "STONE",
      "T"
     ],
     "team": [
      "MICHAEL",
      "STONE",
      "YIHAO",
      "ELISA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ELISA",
      "YIHAO",
      "MICHAEL",
      "T"
     ],
     "votes": [
      "ELISA",
      "KELLY",
      "YIHAO"
     ],
     "proposer": "KELLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "T",
      "ROSINA",
      "YIHAO",
      "STONE",
      "ELISA",
      "KELLY",
      "TEM"
     ],
     "proposer": "STONE",
     "state": "APPROVED",
     "team": [
      "STONE",
      "TEM",
      "T",
      "ROSINA"
     ]
    }
   ],
   "team": [
    "STONE",
    "TEM",
    "T",
    "ROSINA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STONE",
      "ELISA",
      "MICHAEL",
      "TEM",
      "KELLY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSINA",
      "TEM",
      "ELISA",
      "YIHAO",
      "KELLY",
      "MICHAEL",
      "STONE"
     ],
     "proposer": "TEM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STONE",
    "ELISA",
    "MICHAEL",
    "TEM",
    "KELLY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "ROSINA",
      "YIHAO",
      "TEM",
      "ELISA"
     ],
     "votes": [
      "STONE",
      "ELISA",
      "T",
      "YIHAO",
      "ROSINA"
     ],
     "state": "APPROVED",
     "proposer": "YIHAO"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "ROSINA",
    "YIHAO",
    "TEM",
    "ELISA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}