{
 "timeFinished": {
  "_seconds": 1617827313,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "assassinated": "BUSYBOOK",
  "roles": [
   {
    "name": "ROBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAYEONNIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUSYBOOK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAZZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADDY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DADDY": true,
    "BUSYBOOK": true
   },
   {
    "BUSYBOOK": true,
    "NAYEONNIE": false,
    "DADDY": true
   },
   {
    "DADDY": true,
    "ROBBY": true,
    "BUSYBOOK": true,
    "NAYEONNIE": false
   },
   {
    "ROBBY": true,
    "BUSYBOOK": true,
    "DADDY": true
   },
   {
    "IZZY": true,
    "DADDY": true,
    "BUSYBOOK": true,
    "ROBBY": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAZZY",
      "IZZY",
      "DADDY",
      "ROBBY",
      "BUSYBOOK"
     ],
     "proposer": "DADDY",
     "team": [
      "DADDY",
      "BUSYBOOK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DADDY",
    "BUSYBOOK"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BUSYBOOK",
    "NAYEONNIE",
    "DADDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BUSYBOOK",
      "NAYEONNIE",
      "DADDY"
     ],
     "proposer": "IZZY",
     "votes": [
      "IZZY",
      "DADDY",
      "BUSYBOOK",
      "NAYEONNIE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BUSYBOOK",
      "ROBBY",
      "NAYEONNIE",
      "DADDY"
     ],
     "proposer": "JAZZY",
     "votes": [
      "DADDY",
      "IZZY",
      "NAYEONNIE",
      "JAZZY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BUSYBOOK",
    "ROBBY",
    "NAYEONNIE",
    "DADDY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAYEONNIE",
      "JAZZY"
     ],
     "team": [
      "JAZZY",
      "IZZY",
      "BUSYBOOK"
     ],
     "proposer": "NAYEONNIE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBBY",
      "BUSYBOOK",
      "DADDY"
     ],
     "votes": [
      "ROBBY",
      "JAZZY",
      "BUSYBOOK",
      "IZZY",
      "DADDY"
     ],
     "state": "APPROVED",
     "proposer": "ROBBY"
    }
   ],
   "teamSize": 3,
   "team": [
    "ROBBY",
    "BUSYBOOK",
    "DADDY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ROBBY",
    "BUSYBOOK",
    "DADDY",
    "IZZY"
   ],
   "proposals": [
    {
     "votes": [
      "IZZY",
      "JAZZY",
      "DADDY",
      "BUSYBOOK",
      "ROBBY"
     ],
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "BUSYBOOK",
      "DADDY",
      "IZZY"
     ],
     "proposer": "BUSYBOOK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1617826711,
  "_nanoseconds": 701000000
 },
 "players": [
  {
   "uid": "w7AkoHgPz3ONTm9vG3uL5PTkIQB3",
   "name": "NAYEONNIE"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "name": "BUSYBOOK",
   "uid": "uvMs1MHe4ZM0Xd7tbPNvshixLOA3"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2",
   "name": "JAZZY"
  }
 ]
}