{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1619958711,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "DIPTI",
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHU",
    "DIPTI",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "AISHU"
     ]
    },
    {
     "team": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "DIPTI",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "AISHU",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "MANGO",
      "DIPTI",
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "AKSHAT",
      "AISHU",
      "MANGO",
      "SANJAY"
     ],
     "team": [
      "AISHU",
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "DIPTI",
    "SANJAY",
    "AKSHAT"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1619958109,
  "_nanoseconds": 223000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANKUR": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "DIPTI": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": true,
    "DIPTI": true
   }
  ],
  "roles": [
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MANGO"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIPTI"
   },
   {
    "name": "AKSHAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN"
 }
}