{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625103852,
  "_nanoseconds": 364000000
 },
 "outcome": {
  "assassinated": "KT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SALLY": false,
    "PANDA": true
   },
   {
    "CAT": true,
    "KT": true,
    "DAMIEN": true
   },
   {
    "KT": true,
    "DAMIEN": true,
    "MEEHOON": true,
    "CAT": true
   },
   {
    "KT": true,
    "PANDA": false,
    "DAMIEN": true
   },
   {
    "KT": true,
    "CAT": true,
    "DAMIEN": true,
    "MEEHOON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PANDA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SALLY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEEHOON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAT"
   }
  ]
 },
 "players": [
  {
   "name": "SALLY",
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2"
  },
  {
   "name": "DAMIEN",
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93"
  },
  {
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3",
   "name": "KT"
  },
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "name": "CAT",
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2"
  },
  {
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3",
   "name": "MEEHOON"
  }
 ],
 "missions": [
  {
   "team": [
    "SALLY",
    "PANDA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SALLY",
      "PANDA"
     ],
     "votes": [
      "MEEHOON",
      "PANDA",
      "SALLY",
      "KT",
      "CAT",
      "DAMIEN"
     ],
     "proposer": "SALLY"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DAMIEN",
    "KT",
    "CAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAMIEN",
      "KT",
      "CAT"
     ],
     "votes": [
      "CAT",
      "SALLY",
      "MEEHOON",
      "KT",
      "DAMIEN",
      "PANDA"
     ],
     "proposer": "DAMIEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KT",
     "state": "APPROVED",
     "team": [
      "DAMIEN",
      "KT",
      "CAT",
      "MEEHOON"
     ],
     "votes": [
      "MEEHOON",
      "DAMIEN",
      "CAT",
      "PANDA",
      "KT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAMIEN",
    "KT",
    "CAT",
    "MEEHOON"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DAMIEN",
    "KT",
    "PANDA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAT",
      "PANDA",
      "KT",
      "MEEHOON",
      "SALLY"
     ],
     "team": [
      "DAMIEN",
      "KT",
      "PANDA"
     ],
     "proposer": "PANDA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAMIEN",
      "KT",
      "SALLY",
      "PANDA",
      "CAT",
      "MEEHOON"
     ],
     "team": [
      "DAMIEN",
      "MEEHOON",
      "KT",
      "CAT"
     ],
     "proposer": "CAT"
    }
   ],
   "team": [
    "DAMIEN",
    "MEEHOON",
    "KT",
    "CAT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1625104107,
  "_nanoseconds": 208000000
 }
}