{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ERROL",
  "roles": [
   {
    "name": "JOHN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "RAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIYAH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERROL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERRY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLA": true,
    "MARIYAH": true
   },
   {
    "MARIYAH": true,
    "JERRY": true,
    "CLA": false
   },
   {
    "MARIYAH": true,
    "JERRY": true,
    "CLA": true,
    "JOHN": true
   },
   {
    "JERRY": true,
    "JOHN": true,
    "MARIYAH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "uid": "ulIKvki91AUA20u19snVp85MUHo2",
   "name": "RAI"
  },
  {
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2",
   "name": "CLA"
  },
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "name": "JOHN",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "timeCreated": {
  "_seconds": 1629040115,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLA",
      "MARIYAH"
     ],
     "votes": [
      "JOHN",
      "JERRY",
      "MARIYAH",
      "CLA",
      "RAI"
     ],
     "proposer": "MARIYAH"
    }
   ],
   "team": [
    "CLA",
    "MARIYAH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JERRY",
    "MARIYAH",
    "CLA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JERRY",
      "MARIYAH",
      "CLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIYAH",
      "ERROL",
      "RAI",
      "JERRY",
      "CLA"
     ],
     "proposer": "ERROL"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JERRY",
    "CLA",
    "JOHN",
    "MARIYAH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAI",
      "CLA",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "RAI",
     "team": [
      "RAI",
      "MARIYAH",
      "ERROL",
      "JERRY"
     ]
    },
    {
     "proposer": "CLA",
     "team": [
      "JERRY",
      "CLA",
      "JOHN",
      "MARIYAH"
     ],
     "votes": [
      "CLA",
      "JERRY",
      "RAI",
      "MARIYAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JERRY",
    "JOHN",
    "MARIYAH"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "JOHN",
      "MARIYAH"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "ERROL",
      "JOHN",
      "CLA",
      "MARIYAH",
      "RAI",
      "JERRY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1629041013,
  "_nanoseconds": 523000000
 }
}