{
 "players": [
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2",
   "name": "RACKLE"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  },
  {
   "name": "MINMIN",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03",
   "name": "SUSAN"
  },
  {
   "name": "JOEL",
   "uid": "2iAu4fGfYUg9a9zK7YfgewsNgCJ2"
  },
  {
   "name": "MAX",
   "uid": "IZuKCB9SpvhEyiJXFhtaoJoc64x1"
  },
  {
   "name": "SHEWOLF",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BORIS",
      "RACKLE",
      "MINMIN",
      "SHEWOLF",
      "MAX",
      "SUSAN",
      "JOEL",
      "MAYBEBRIAN",
      "KRISTI"
     ],
     "team": [
      "KRISTI",
      "RACKLE",
      "BORIS"
     ],
     "proposer": "KRISTI"
    }
   ],
   "team": [
    "KRISTI",
    "RACKLE",
    "BORIS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAYBEBRIAN",
    "KRISTI",
    "MINMIN",
    "SUSAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAYBEBRIAN",
      "KRISTI",
      "MINMIN",
      "SUSAN"
     ],
     "votes": [
      "SHEWOLF",
      "MAX",
      "JOEL",
      "SUSAN",
      "KRISTI",
      "MAYBEBRIAN"
     ],
     "proposer": "MAYBEBRIAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHEWOLF",
      "KRISTI",
      "MAYBEBRIAN",
      "JOEL",
      "MAX",
      "MINMIN",
      "SUSAN"
     ],
     "team": [
      "MINMIN",
      "MAYBEBRIAN",
      "KRISTI",
      "SUSAN"
     ],
     "proposer": "MINMIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MINMIN",
    "MAYBEBRIAN",
    "KRISTI",
    "SUSAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SHEWOLF",
    "KRISTI",
    "RACKLE",
    "MAX",
    "MAYBEBRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SUSAN",
     "votes": [
      "JOEL",
      "SUSAN",
      "RACKLE"
     ],
     "team": [
      "BORIS",
      "SUSAN",
      "MAYBEBRIAN",
      "MAX",
      "SHEWOLF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RACKLE",
      "JOEL",
      "MINMIN",
      "MAX",
      "SHEWOLF"
     ],
     "proposer": "JOEL",
     "votes": [
      "JOEL",
      "SHEWOLF",
      "RACKLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX",
      "RACKLE",
      "SUSAN",
      "JOEL"
     ],
     "team": [
      "MAX",
      "JOEL",
      "RACKLE",
      "BORIS",
      "MAYBEBRIAN"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACKLE",
      "MAYBEBRIAN",
      "MAX",
      "JOEL",
      "SHEWOLF"
     ],
     "team": [
      "SHEWOLF",
      "KRISTI",
      "RACKLE",
      "MAX",
      "MAYBEBRIAN"
     ],
     "proposer": "SHEWOLF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SUSAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BORIS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   },
   {
    "name": "RACKLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MINMIN"
   },
   {
    "assassin": false,
    "name": "MAYBEBRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHEWOLF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KRISTI"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RACKLE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACKLE": true,
    "KRISTI": true,
    "BORIS": true
   },
   {
    "KRISTI": true,
    "MAYBEBRIAN": true,
    "SUSAN": true,
    "MINMIN": true
   },
   {
    "MAYBEBRIAN": true,
    "SUSAN": true,
    "MINMIN": true,
    "KRISTI": false
   },
   {
    "SHEWOLF": true,
    "RACKLE": true,
    "MAYBEBRIAN": true,
    "KRISTI": false,
    "MAX": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1609900612,
  "_nanoseconds": 816000000
 },
 "timeCreated": {
  "_seconds": 1609897547,
  "_nanoseconds": 830000000
 }
}