{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEO": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LEO": true,
    "LAURA": true
   },
   {
    "ELISA": true,
    "REGIS": true,
    "LEO": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "LEO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "REGIS",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "ELISA",
      "LEO",
      "AMANDINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 0,
   "team": [
    "LEO",
    "REGIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "LEO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "CHRISTIAN"
     ],
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ELISA",
    "LAURA",
    "REGIS",
    "LEO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "LEO"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1614460554,
  "_nanoseconds": 367000000
 },
 "timeCreated": {
  "_seconds": 1614459103,
  "_nanoseconds": 416000000
 }
}