{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MINATOZAKI",
      "UWU",
      "DANYEOL",
      "SAKI",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "NAMELESS"
     ],
     "proposer": "MINATOZAKI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "NAMELESS"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAMELESS",
      "MINATOZAKI",
      "DANYEOL"
     ],
     "votes": [
      "UWU",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "proposer": "UWU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NAMELESS",
    "MINATOZAKI",
    "DANYEOL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DANYEOL",
      "SAKI"
     ],
     "proposer": "SAKI",
     "votes": [
      "SAKI",
      "NAMELESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAMELESS"
     ],
     "team": [
      "DANYEOL",
      "NAMELESS"
     ],
     "proposer": "NAMELESS"
    },
    {
     "proposer": "DANYEOL",
     "votes": [
      "DANYEOL",
      "MINATOZAKI",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "NAMELESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "NAMELESS"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NAMELESS",
      "MINATOZAKI",
      "SAKI"
     ],
     "votes": [
      "NAMELESS",
      "MINATOZAKI"
     ],
     "proposer": "MINATOZAKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "DANYEOL",
      "UWU",
      "SAKI"
     ],
     "proposer": "UWU",
     "state": "REJECTED",
     "votes": [
      "UWU",
      "NAMELESS"
     ]
    },
    {
     "team": [
      "MINATOZAKI",
      "DANYEOL",
      "SAKI"
     ],
     "votes": [
      "NAMELESS",
      "DANYEOL",
      "SAKI",
      "MINATOZAKI"
     ],
     "proposer": "SAKI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "DANYEOL",
    "SAKI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "UWU"
     ],
     "team": [
      "NAMELESS",
      "UWU",
      "SAKI"
     ],
     "state": "REJECTED",
     "proposer": "NAMELESS"
    },
    {
     "proposer": "DANYEOL",
     "votes": [
      "DANYEOL",
      "NAMELESS"
     ],
     "team": [
      "DANYEOL",
      "SAKI",
      "NAMELESS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MINATOZAKI",
      "UWU"
     ],
     "team": [
      "MINATOZAKI",
      "SAKI",
      "NAMELESS"
     ],
     "state": "REJECTED",
     "proposer": "MINATOZAKI"
    },
    {
     "team": [
      "UWU",
      "NAMELESS",
      "SAKI"
     ],
     "state": "REJECTED",
     "proposer": "UWU",
     "votes": [
      "UWU"
     ]
    },
    {
     "team": [
      "SAKI",
      "NAMELESS",
      "DANYEOL"
     ],
     "proposer": "SAKI",
     "state": "APPROVED",
     "votes": [
      "NAMELESS",
      "DANYEOL",
      "SAKI"
     ]
    }
   ],
   "team": [
    "SAKI",
    "NAMELESS",
    "DANYEOL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627436742,
  "_nanoseconds": 817000000
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "name": "UWU",
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "SAKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAMELESS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANYEOL",
    "assassin": false
   },
   {
    "name": "MINATOZAKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "UWU",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NAMELESS": true,
    "MINATOZAKI": true
   },
   {
    "DANYEOL": true,
    "NAMELESS": true,
    "MINATOZAKI": false
   },
   {
    "NAMELESS": true,
    "MINATOZAKI": true
   },
   {
    "DANYEOL": true,
    "MINATOZAKI": false,
    "SAKI": true
   },
   {
    "SAKI": true,
    "NAMELESS": true,
    "DANYEOL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1627434704,
  "_nanoseconds": 727000000
 }
}