{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JESS",
    "JOANNA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESS",
      "THANNY",
      "JOANNA",
      "MING"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JESS",
      "JOANNA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "MING",
      "THANNY"
     ],
     "state": "REJECTED",
     "team": [
      "MING",
      "THANNY",
      "A"
     ],
     "proposer": "MING"
    },
    {
     "votes": [
      "JOANNA",
      "TRJ",
      "JESS"
     ],
     "proposer": "JOANNA",
     "state": "REJECTED",
     "team": [
      "JOANNA",
      "JESS",
      "MING"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOANNA",
      "JESS",
      "TRJ"
     ],
     "votes": [
      "THANNY",
      "JESS",
      "TRJ",
      "JOANNA"
     ],
     "proposer": "A"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOANNA",
    "JESS",
    "TRJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JOANNA",
    "JESS",
    "A",
    "TRJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOANNA",
      "JESS",
      "A",
      "TRJ"
     ],
     "proposer": "TRJ",
     "votes": [
      "MING",
      "JOANNA",
      "TRJ",
      "JESS",
      "THANNY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "A",
  "votes": [
   {
    "JOANNA": true,
    "JESS": true
   },
   {
    "TRJ": true,
    "JOANNA": true,
    "JESS": true
   },
   {
    "JESS": true,
    "TRJ": true,
    "JOANNA": true,
    "A": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JESS"
   },
   {
    "name": "THANNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "A",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MING"
   },
   {
    "name": "TRJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614824922,
  "_nanoseconds": 821000000
 },
 "timeCreated": {
  "_seconds": 1614824271,
  "_nanoseconds": 514000000
 },
 "players": [
  {
   "name": "JOANNA",
   "uid": "tXM3tq11wrhy6mqizuRNiNu1cRZ2"
  },
  {
   "uid": "Oz1QlJSqHScHLjwOSq4QOYqYQXi2",
   "name": "A"
  },
  {
   "name": "TRJ",
   "uid": "r0Y9B7krxnT7KcVzL5FDJXT9IZk1"
  },
  {
   "name": "THANNY",
   "uid": "ei8UW6z3FbRoNEwBxTz5bSLRDc73"
  },
  {
   "uid": "AMTGjwN9MsOIpisk9EnNwkCxfZL2",
   "name": "JESS"
  },
  {
   "name": "MING",
   "uid": "fHqwaidrF5Wu7ZO74ODayn7KjeN2"
  }
 ]
}