{
 "timeFinished": {
  "_seconds": 1610232000,
  "_nanoseconds": 662000000
 },
 "players": [
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "name": "FIONA",
   "uid": "Vk1JynzSSBd8BNIrMQ0M2SlnEv62"
  }
 ],
 "timeCreated": {
  "_seconds": 1610230310,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "team": [
    "MAYKO",
    "HU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HU",
      "BRUCE"
     ],
     "votes": [
      "MAYKO",
      "HU"
     ],
     "state": "REJECTED",
     "proposer": "HU"
    },
    {
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "BRUCE"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JOE"
     ],
     "team": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MAYKO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HU",
      "JOE",
      "MAYKO",
      "FIONA",
      "BRUCE",
      "BRIAN"
     ],
     "team": [
      "MAYKO",
      "HU"
     ],
     "proposer": "MAYKO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FIONA",
      "HU",
      "MAYKO"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "FIONA",
      "JOE",
      "HU",
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "FIONA"
    }
   ],
   "team": [
    "FIONA",
    "HU",
    "MAYKO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HU",
      "MAYKO",
      "FIONA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "HU",
      "FIONA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "HU",
      "BRUCE",
      "MAYKO",
      "FIONA"
     ],
     "state": "APPROVED",
     "votes": [
      "FIONA",
      "BRUCE",
      "MAYKO",
      "HU",
      "BRIAN"
     ],
     "proposer": "BRUCE"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "HU",
    "BRUCE",
    "MAYKO",
    "FIONA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "HU",
    "FIONA",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "state": "REJECTED",
     "team": [
      "JOE",
      "MAYKO",
      "FIONA"
     ],
     "votes": [
      "JOE"
     ]
    },
    {
     "team": [
      "HU",
      "FIONA",
      "BRIAN"
     ],
     "votes": [
      "MAYKO",
      "HU",
      "FIONA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HU": true,
    "MAYKO": true
   },
   {
    "MAYKO": true,
    "HU": true,
    "FIONA": true
   },
   {
    "MAYKO": true,
    "HU": true,
    "FIONA": true,
    "BRUCE": false
   },
   {
    "BRIAN": true,
    "FIONA": true,
    "HU": true
   }
  ],
  "assassinated": "BRIAN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAYKO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FIONA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "MORGANA"
   },
   {
    "name": "HU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}