{
 "timeCreated": {
  "_seconds": 1622145777,
  "_nanoseconds": 157000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GELDRIP",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOGA": false,
    "SHADES": true
   },
   {
    "MARCO": true,
    "JACOB": true,
    "GELDRIP": true
   },
   {
    "JACOB": true,
    "MARCO": true,
    "GELDRIP": true
   },
   {
    "MARCO": true,
    "SHADES": true,
    "GELDRIP": true,
    "JACOB": true
   }
  ],
  "roles": [
   {
    "name": "NOGA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARCO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DABMEISTER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHADES"
   },
   {
    "role": "MERLIN",
    "name": "GELDRIP",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NKSMUCKS"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED",
     "votes": [
      "NKSMUCKS",
      "JACOB",
      "NOGA",
      "SHADES",
      "GELDRIP",
      "MARCO"
     ],
     "proposer": "SHADES"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHADES",
    "NOGA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GELDRIP",
    "JACOB",
    "MARCO"
   ],
   "proposals": [
    {
     "votes": [
      "NKSMUCKS",
      "NOGA"
     ],
     "team": [
      "MARCO",
      "NOGA",
      "DABMEISTER"
     ],
     "proposer": "NOGA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "JACOB",
      "MARCO"
     ],
     "votes": [
      "GELDRIP",
      "JACOB",
      "DABMEISTER",
      "NKSMUCKS"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "GELDRIP",
    "JACOB",
    "MARCO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "JACOB",
      "MARCO"
     ],
     "votes": [
      "NKSMUCKS",
      "SHADES",
      "JACOB",
      "DABMEISTER",
      "MARCO",
      "GELDRIP"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARCO",
     "team": [
      "MARCO",
      "GELDRIP",
      "JACOB",
      "SHADES"
     ],
     "votes": [
      "SHADES",
      "NKSMUCKS",
      "JACOB",
      "MARCO",
      "DABMEISTER",
      "GELDRIP"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MARCO",
    "GELDRIP",
    "JACOB",
    "SHADES"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  }
 ],
 "timeFinished": {
  "_seconds": 1622146166,
  "_nanoseconds": 108000000
 }
}