{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DENGDENG",
    "KOYONG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DENGDENG",
     "votes": [
      "OTL",
      "KOYONG",
      "AGATHA",
      "GANGGI",
      "DENGDENG"
     ],
     "team": [
      "DENGDENG",
      "KOYONG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AGATHA",
    "OTL",
    "GGYU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AGATHA",
      "GGYU",
      "OTL",
      "KOYONG"
     ],
     "team": [
      "AGATHA",
      "OTL",
      "GGYU"
     ],
     "state": "APPROVED",
     "proposer": "AGATHA"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DENGDENG",
      "GGYU",
      "OTL",
      "KOYONG",
      "GANGGI",
      "AGATHA"
     ],
     "proposer": "OTL",
     "state": "APPROVED",
     "team": [
      "DENGDENG",
      "AGATHA",
      "OTL",
      "GGYU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DENGDENG",
    "AGATHA",
    "OTL",
    "GGYU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GANGGI",
    "OTL",
    "AGATHA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GANGGI",
      "OTL",
      "AGATHA"
     ],
     "state": "APPROVED",
     "proposer": "GANGGI",
     "votes": [
      "KOYONG",
      "GANGGI",
      "AGATHA",
      "GGYU",
      "OTL"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DENGDENG": false,
    "KOYONG": true
   },
   {
    "OTL": true,
    "AGATHA": true,
    "GGYU": true
   },
   {
    "OTL": true,
    "DENGDENG": false,
    "GGYU": true,
    "AGATHA": true
   },
   {
    "OTL": true,
    "GANGGI": false,
    "AGATHA": true
   }
  ],
  "roles": [
   {
    "name": "DENGDENG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OTL"
   },
   {
    "name": "GANGGI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GGYU"
   },
   {
    "name": "KOYONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AGATHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618154082,
  "_nanoseconds": 20000000
 },
 "players": [
  {
   "name": "GGYU",
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972"
  },
  {
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2",
   "name": "DENGDENG"
  },
  {
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2",
   "name": "AGATHA"
  },
  {
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92",
   "name": "OTL"
  },
  {
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2",
   "name": "GANGGI"
  },
  {
   "name": "KOYONG",
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1618154359,
  "_nanoseconds": 704000000
 }
}