{
 "players": [
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "RUBY",
   "uid": "p3Mk3z6IydNNPcT32kS4uLcJztF2"
  },
  {
   "uid": "hchNElALnOQG5cjcP0pDy8belK62",
   "name": "ABBY"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1612272742,
  "_nanoseconds": 513000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "ALI": true
   },
   {
    "LUKE": true,
    "ALI": true,
    "HOLLY": true
   },
   {
    "ABBY": true,
    "HOLLY": true,
    "ANNIE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "role": "OBERON",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "name": "ABBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANNIE"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612272506,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALI",
     "votes": [
      "LUKE",
      "MATT",
      "ANNIE",
      "HOLLY",
      "ALI",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "MATT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALI",
    "MATT"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "HOLLY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "ALI",
      "ABBY",
      "RUBY"
     ]
    }
   ],
   "team": [
    "LUKE",
    "ALI",
    "HOLLY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "ABBY",
      "HOLLY"
     ],
     "votes": [
      "MATT",
      "ANNIE",
      "HOLLY",
      "ABBY"
     ]
    }
   ],
   "team": [
    "ANNIE",
    "ABBY",
    "HOLLY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}