{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "KEN"
     ],
     "proposer": "LE",
     "votes": [
      "SHESAN",
      "LE",
      "LAM",
      "ARNELLO",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LE",
    "KEN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEN",
    "LE",
    "ARNELLO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEN",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ARNELLO",
      "SHESAN",
      "LE"
     ],
     "team": [
      "KEN",
      "LE",
      "ARNELLO"
     ]
    }
   ]
  },
  {
   "team": [
    "MURSECHAU",
    "MICHAEL",
    "LAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHESAN",
      "LE",
      "KEN"
     ],
     "votes": [
      "MICHAEL",
      "SHESAN",
      "LE"
     ],
     "proposer": "MICHAEL"
    },
    {
     "proposer": "MURSECHAU",
     "votes": [
      "LAM",
      "LE",
      "MURSECHAU",
      "SHESAN"
     ],
     "state": "APPROVED",
     "team": [
      "MURSECHAU",
      "MICHAEL",
      "LAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LE",
      "ARNELLO",
      "MICHAEL",
      "MURSECHAU"
     ],
     "proposer": "ARNELLO",
     "state": "APPROVED",
     "votes": [
      "ARNELLO",
      "LE",
      "SHESAN",
      "MURSECHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LE",
    "ARNELLO",
    "MICHAEL",
    "MURSECHAU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAM",
     "votes": [
      "SHESAN",
      "LAM"
     ],
     "team": [
      "MURSECHAU",
      "LAM",
      "ARNELLO",
      "KEN"
     ]
    },
    {
     "votes": [
      "SHESAN",
      "LAM"
     ],
     "team": [
      "SHESAN",
      "LAM",
      "KEN",
      "MICHAEL"
     ],
     "proposer": "SHESAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LE",
      "MURSECHAU",
      "KEN"
     ],
     "team": [
      "LE",
      "KEN",
      "MICHAEL",
      "MURSECHAU"
     ],
     "proposer": "LE"
    },
    {
     "votes": [
      "LE",
      "MURSECHAU",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "KEN",
      "LE"
     ],
     "proposer": "KEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ARNELLO",
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "LE",
      "KEN"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "MURSECHAU",
    "LE",
    "KEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2",
   "name": "ARNELLO"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609473991,
  "_nanoseconds": 960000000
 },
 "timeCreated": {
  "_seconds": 1609472881,
  "_nanoseconds": 661000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LE",
  "votes": [
   {
    "LE": true,
    "KEN": true
   },
   {
    "KEN": true,
    "ARNELLO": false,
    "LE": true
   },
   {
    "MURSECHAU": true,
    "MICHAEL": true,
    "LAM": false
   },
   {
    "ARNELLO": false,
    "MURSECHAU": true,
    "LE": true,
    "MICHAEL": true
   },
   {
    "KEN": true,
    "LE": true,
    "MICHAEL": true,
    "MURSECHAU": true
   }
  ],
  "roles": [
   {
    "name": "MURSECHAU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARNELLO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LE"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHESAN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}