{
 "timeFinished": {
  "_seconds": 1621675863,
  "_nanoseconds": 225000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JELO": true,
    "MATTHEW": false
   },
   {
    "BENJAMIN": true,
    "JL": true,
    "EDMUND": true
   },
   {
    "JL": true,
    "BENJAMIN": true,
    "EDMUND": true
   },
   {
    "JL": true,
    "EDMUND": true,
    "ZEYONG": true,
    "BENJAMIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZEYONG",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ZEYONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJAMIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JELO",
    "assassin": true
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "ZEYONG",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JELO"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "MATTHEW",
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621675239,
  "_nanoseconds": 342000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MATTHEW",
    "JELO"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "JELO"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "BENJAMIN",
      "JELO",
      "JL",
      "EDMUND",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BENJAMIN",
      "JL",
      "MATTHEW",
      "EDMUND",
      "PATRICK",
      "JELO"
     ],
     "proposer": "BENJAMIN",
     "state": "APPROVED",
     "team": [
      "BENJAMIN",
      "JL",
      "EDMUND"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BENJAMIN",
    "JL",
    "EDMUND"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BENJAMIN",
      "JL",
      "EDMUND"
     ],
     "votes": [
      "PATRICK",
      "BENJAMIN",
      "EDMUND",
      "JELO",
      "MATTHEW",
      "JL"
     ],
     "state": "APPROVED",
     "proposer": "ZEYONG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "JL",
    "EDMUND"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BENJAMIN",
    "JL",
    "EDMUND",
    "ZEYONG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENJAMIN",
      "EDMUND",
      "JELO",
      "PATRICK"
     ],
     "proposer": "JELO",
     "votes": [
      "JELO",
      "PATRICK",
      "MATTHEW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "ZEYONG",
      "PATRICK",
      "MATTHEW",
      "EDMUND",
      "BENJAMIN"
     ],
     "team": [
      "BENJAMIN",
      "JL",
      "EDMUND",
      "ZEYONG"
     ],
     "proposer": "JL"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}