{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IAN",
     "votes": [
      "MEEMS",
      "LARA",
      "PAPIBOOMI",
      "IAN",
      "LATEDATIDA"
     ],
     "team": [
      "IAN",
      "LARA"
     ]
    }
   ],
   "team": [
    "IAN",
    "LARA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "LARA",
    "IAN",
    "PAPIBOOMI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IAN",
      "MEEMS",
      "PAPIBOOMI",
      "BETHANY",
      "LARA"
     ],
     "proposer": "LARA",
     "team": [
      "LARA",
      "IAN",
      "PAPIBOOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAPIBOOMI",
    "BETHANY",
    "LARA",
    "IAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BETHANY",
     "team": [
      "PAPIBOOMI",
      "BETHANY",
      "LARA",
      "IAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MEEMS",
      "IAN",
      "LARA",
      "LATEDATIDA",
      "PAPIBOOMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MEEMS",
      "LARA",
      "IAN"
     ],
     "proposer": "MEEMS",
     "votes": [
      "LARA",
      "MEEMS",
      "IAN",
      "BETHANY",
      "PAPIBOOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MEEMS",
    "LARA",
    "IAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LARA": true,
    "IAN": true
   },
   {
    "IAN": true,
    "PAPIBOOMI": true,
    "LARA": true
   },
   {
    "PAPIBOOMI": true,
    "LARA": true,
    "BETHANY": false,
    "IAN": true
   },
   {
    "MEEMS": true,
    "LARA": true,
    "IAN": true
   }
  ],
  "assassinated": "MEEMS",
  "roles": [
   {
    "name": "PAPIBOOMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEEMS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LATEDATIDA",
    "role": "EVIL MINION"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETHANY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dwJbahcH4ATiKHP21PiGyM38i172",
   "name": "IAN"
  },
  {
   "name": "LARA",
   "uid": "zmhj0ugi8dSb5pZx6pMNFZorowz1"
  },
  {
   "name": "BETHANY",
   "uid": "2UeJgLXGOhRePjO03UmSSkghojm2"
  },
  {
   "name": "MEEMS",
   "uid": "hUNoPDrFtlQO2Hv6RlSkMTMPilT2"
  },
  {
   "name": "LATEDATIDA",
   "uid": "qhEemFWnJEWcBHTcNiATr5V8Can2"
  },
  {
   "name": "PAPIBOOMI",
   "uid": "CBQ9Swn6wOPDnbGEewwX4ws9axD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616817854,
  "_nanoseconds": 517000000
 },
 "timeFinished": {
  "_seconds": 1616818306,
  "_nanoseconds": 945000000
 }
}