{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "MARLIN",
      "CHEFDADI",
      "ABHIJIT",
      "ASHIKA",
      "PK",
      "CHAI",
      "METH"
     ],
     "state": "APPROVED",
     "proposer": "METH",
     "team": [
      "METH",
      "CHAI",
      "ASHIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "METH",
    "CHAI",
    "ASHIKA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "METH",
      "PK",
      "ASHIKA",
      "CHAI"
     ],
     "proposer": "CHEFDADI",
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "ANIKETH",
      "PK",
      "METH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "CHAI",
      "MARLIN",
      "ASHIKA"
     ],
     "team": [
      "MARLIN",
      "METH",
      "CHAI",
      "ASHIKA"
     ],
     "proposer": "MARLIN"
    },
    {
     "team": [
      "CHAI",
      "ASHIKA",
      "METH",
      "ABHIJIT"
     ],
     "proposer": "CHAI",
     "votes": [
      "ASHIKA",
      "CHAI",
      "PK",
      "CHEFDADI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HWSNBN",
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "HWSNBN",
      "PK"
     ],
     "team": [
      "HWSNBN",
      "BANANA",
      "CHAI",
      "PK"
     ]
    },
    {
     "votes": [
      "METH",
      "ABHIJIT",
      "ASHIKA",
      "PK",
      "CHEFDADI",
      "CHAI",
      "HWSNBN",
      "BANANA"
     ],
     "team": [
      "ASHIKA",
      "CHAI",
      "METH",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "proposer": "ASHIKA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ASHIKA",
    "CHAI",
    "METH",
    "ABHIJIT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "METH",
    "CHAI",
    "ASHIKA"
   ],
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "ASHIKA",
      "ABHIJIT",
      "HWSNBN",
      "CHAI",
      "BANANA",
      "PK",
      "METH",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "METH",
      "CHAI",
      "ASHIKA"
     ],
     "proposer": "PK"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "CHAI",
      "METH",
      "MARLIN",
      "PK"
     ],
     "votes": [
      "CHAI",
      "PK",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "MARLIN",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ABHIJIT",
    "CHAI",
    "METH",
    "MARLIN",
    "PK"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "METH",
      "CHAI",
      "ASHIKA",
      "MARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "METH",
      "PK",
      "ANIKETH",
      "MARLIN"
     ]
    },
    {
     "votes": [
      "PK",
      "MARLIN",
      "ANIKETH",
      "ASHIKA"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "ASHIKA",
      "METH",
      "CHEFDADI"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "METH",
      "CHAI",
      "ASHIKA",
      "HWSNBN",
      "MARLIN"
     ],
     "proposer": "METH",
     "votes": [
      "ANIKETH",
      "CHAI",
      "ASHIKA",
      "PK"
     ]
    },
    {
     "proposer": "CHEFDADI",
     "votes": [
      "ANIKETH",
      "PK",
      "CHEFDADI",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "ABHIJIT",
      "PK",
      "HWSNBN",
      "MARLIN"
     ]
    },
    {
     "team": [
      "ASHIKA",
      "METH",
      "CHAI",
      "MARLIN",
      "HWSNBN"
     ],
     "votes": [
      "CHAI",
      "MARLIN",
      "ASHIKA",
      "CHEFDADI"
     ],
     "proposer": "MARLIN",
     "state": "REJECTED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASHIKA": true,
    "METH": true,
    "CHAI": true
   },
   {
    "ASHIKA": true,
    "METH": true,
    "ABHIJIT": true,
    "CHAI": true
   },
   {
    "METH": true,
    "ASHIKA": true,
    "ABHIJIT": false,
    "CHAI": true
   },
   {
    "PK": false,
    "METH": true,
    "CHAI": true,
    "ABHIJIT": false,
    "MARLIN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ANIKETH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ABHIJIT"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BANANA"
   },
   {
    "assassin": true,
    "name": "PK",
    "role": "EVIL MINION"
   },
   {
    "name": "METH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1610944701,
  "_nanoseconds": 295000000
 },
 "timeCreated": {
  "_seconds": 1610942726,
  "_nanoseconds": 365000000
 }
}