{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHAZAD",
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "AAMIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "SHAZAD",
      "AAMIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHAZAD",
    "AAMIL"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "SHANAYA",
    "AAMIL",
    "INARRA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "AAMIL",
      "INARRA"
     ],
     "team": [
      "SHANAYA",
      "AAMIL",
      "INARRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHANAYA",
    "SHAZAD"
   ],
   "proposals": [
    {
     "votes": [
      "AAMIL",
      "AAHIL",
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "state": "APPROVED",
     "proposer": "AAHIL",
     "team": [
      "SHANAYA",
      "SHAZAD"
     ]
    }
   ]
  },
  {
   "team": [
    "SHAZAD",
    "SHANAYA",
    "INARRA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "proposer": "AAMIL",
     "team": [
      "SHAZAD",
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHAZAD",
    "AAMIL",
    "SHANAYA"
   ],
   "proposals": [
    {
     "proposer": "INARRA",
     "votes": [
      "INARRA"
     ],
     "team": [
      "INARRA",
      "AAMIL",
      "SHANAYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHAZAD",
     "team": [
      "SHAZAD",
      "AAMIL",
      "SHANAYA"
     ],
     "votes": [
      "SHAZAD",
      "AAMIL",
      "SHANAYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AAMIL": true,
    "SHAZAD": true
   },
   {
    "AAMIL": true,
    "INARRA": false,
    "SHANAYA": true
   },
   {
    "SHAZAD": true,
    "SHANAYA": true
   },
   {
    "SHANAYA": true,
    "INARRA": false,
    "SHAZAD": true
   },
   {
    "SHAZAD": true,
    "SHANAYA": true,
    "AAMIL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AAMIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANAYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "INARRA",
    "assassin": true
   },
   {
    "name": "SHAZAD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "SHAZAD"
 },
 "timeCreated": {
  "_seconds": 1616646296,
  "_nanoseconds": 630000000
 },
 "timeFinished": {
  "_seconds": 1616647097,
  "_nanoseconds": 594000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  }
 ]
}