{
 "timeFinished": {
  "_seconds": 1616000111,
  "_nanoseconds": 589000000
 },
 "timeCreated": {
  "_seconds": 1615999877,
  "_nanoseconds": 251000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IZZY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROBBY"
   },
   {
    "name": "MERELY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAZZY",
  "votes": [
   {
    "ROBBY": true,
    "MERELY": false
   },
   {
    "IZZY": false,
    "ROBBY": true,
    "DADDY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true
   },
   {
    "ROBBY": true,
    "JAZZY": true,
    "DADDY": true
   },
   {
    "ROBBY": true,
    "JAZZY": true,
    "DADDY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1",
   "name": "MERELY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "MERELY",
    "ROBBY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MERELY",
      "ROBBY"
     ],
     "proposer": "MERELY",
     "votes": [
      "MERELY",
      "ROBBY",
      "JAZZY",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ROBBY",
    "IZZY",
    "DADDY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IZZY",
      "ROBBY",
      "JAZZY",
      "MERELY",
      "DADDY"
     ],
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "IZZY",
      "DADDY"
     ],
     "proposer": "IZZY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROBBY",
     "team": [
      "ROBBY",
      "JAZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZZY",
      "DADDY",
      "ROBBY",
      "MERELY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ROBBY",
    "JAZZY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ROBBY",
    "JAZZY",
    "DADDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERELY",
      "DADDY",
      "JAZZY",
      "ROBBY",
      "IZZY"
     ],
     "team": [
      "ROBBY",
      "JAZZY",
      "DADDY"
     ],
     "proposer": "JAZZY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ROBBY",
      "DADDY",
      "JAZZY"
     ],
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "DADDY",
      "JAZZY"
     ],
     "proposer": "DADDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROBBY",
    "DADDY",
    "JAZZY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ]
}