{
 "timeFinished": {
  "_seconds": 1618015964,
  "_nanoseconds": 566000000
 },
 "outcome": {
  "assassinated": "KELVIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "L",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "name": "REAGAN",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "JASON": true
   },
   {
    "REAGAN": true,
    "L": false,
    "KELVIN": true
   },
   {
    "JET": true,
    "KELVIN": true
   },
   {
    "REAGAN": false,
    "KELVIN": true,
    "JASON": true
   },
   {
    "KELVIN": true,
    "JET": true,
    "JASON": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1618014582,
  "_nanoseconds": 79000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELVIN",
     "votes": [
      "JASON",
      "REAGAN",
      "L",
      "KELVIN",
      "JET"
     ],
     "team": [
      "JASON",
      "KELVIN"
     ]
    }
   ],
   "team": [
    "JASON",
    "KELVIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REAGAN",
     "votes": [
      "KELVIN",
      "JET",
      "JASON",
      "REAGAN"
     ],
     "team": [
      "L",
      "REAGAN",
      "KELVIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "L",
    "REAGAN",
    "KELVIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "KELVIN",
    "JET"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "REAGAN",
      "KELVIN",
      "L"
     ],
     "proposer": "L"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASON",
    "REAGAN",
    "KELVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "JASON",
      "JET"
     ],
     "team": [
      "JASON",
      "REAGAN",
      "KELVIN"
     ],
     "proposer": "JET"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "JET"
     ],
     "team": [
      "JASON",
      "KELVIN",
      "REAGAN"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "votes": [
      "REAGAN",
      "JET",
      "JASON",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "JET",
      "JASON"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KELVIN",
    "JET",
    "JASON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "REAGAN",
   "uid": "TOP7t4ECh9REXcve3ALk0fRku9h2"
  },
  {
   "uid": "dB2GQFlUzVOAYxMb1mPJhVbj9lf1",
   "name": "L"
  },
  {
   "name": "JET",
   "uid": "t1Z8eXxOKyZfJA1Lax1C3QkM7w53"
  },
  {
   "name": "JASON",
   "uid": "YIaHDfg79KcdVzPiPmiTggtEg1w2"
  }
 ]
}