{
 "outcome": {
  "votes": [
   {
    "JAKE": true,
    "MICHAEL": true
   },
   {
    "JEDIAH": true,
    "MICHAEL": false,
    "JAKE": true
   },
   {
    "CLIFF": true,
    "JEDIAH": true,
    "JAKE": true
   },
   {
    "SAM": false,
    "JEDIAH": true,
    "JAKE": true,
    "CLIFF": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJJUUNNN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLIFF"
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "name": "STEPHANIE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JEDIAH"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAKE",
      "MICHAEL"
     ],
     "proposer": "JAKE",
     "votes": [
      "MICHAEL",
      "CLIFF",
      "JAKE",
      "SAM",
      "STEPHANIE",
      "JEDIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "MICHAEL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJJUUNNN",
      "STEPHANIE",
      "JEDIAH",
      "MICHAEL",
      "JAKE",
      "SAM"
     ],
     "proposer": "MICHAEL",
     "team": [
      "JAKE",
      "MICHAEL",
      "JEDIAH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAKE",
    "MICHAEL",
    "JEDIAH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JEDIAH",
    "CLIFF",
    "JAKE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEDIAH",
      "CLIFF",
      "JJJUUNNN",
      "JAKE"
     ],
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "CLIFF",
      "JAKE"
     ],
     "proposer": "JEDIAH"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "CLIFF",
    "JEDIAH",
    "JAKE",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "SAM",
      "JJJUUNNN",
      "CLIFF",
      "JEDIAH",
      "STEPHANIE"
     ],
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "JEDIAH",
      "JAKE",
      "SAM"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616801463,
  "_nanoseconds": 726000000
 },
 "timeCreated": {
  "_seconds": 1616800979,
  "_nanoseconds": 334000000
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "STEPHANIE",
   "uid": "UWp7831wFahcX4byLpN5EjpBVc93"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAEL"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  }
 ]
}