{
 "timeFinished": {
  "_seconds": 1613599185,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CANDICE",
     "state": "APPROVED",
     "team": [
      "CANDICE",
      "JESSICA",
      "YUN"
     ],
     "votes": [
      "PATRICK",
      "RAYMOND",
      "YUN",
      "CANDICE",
      "BRIAN",
      "JESSICA",
      "STU",
      "MEENS"
     ]
    }
   ],
   "team": [
    "CANDICE",
    "JESSICA",
    "YUN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "PATRICK",
    "RAYMOND",
    "MEENS"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "STU",
      "RAYMOND",
      "PATRICK"
     ],
     "proposer": "RAYMOND",
     "state": "REJECTED",
     "votes": [
      "RAYMOND",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "PATRICK",
      "RAYMOND",
      "MEENS"
     ],
     "votes": [
      "STU",
      "PATRICK",
      "JESSICA",
      "MEENS",
      "YUN",
      "RAYMOND"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDICE",
      "YUN",
      "BRIAN",
      "PATRICK",
      "MEENS",
      "RAYMOND",
      "STU"
     ],
     "proposer": "MEENS",
     "team": [
      "MEENS",
      "JESSICA",
      "CANDICE",
      "PATRICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEENS",
    "JESSICA",
    "CANDICE",
    "PATRICK"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JESSICA",
    "PATRICK",
    "MEENS",
    "RAYMOND",
    "CANDICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "PATRICK",
      "MEENS",
      "RAYMOND",
      "CANDICE"
     ],
     "proposer": "YUN",
     "votes": [
      "PATRICK",
      "RAYMOND",
      "STU",
      "YUN",
      "JESSICA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613598250,
  "_nanoseconds": 515000000
 },
 "players": [
  {
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2",
   "name": "BRIAN"
  },
  {
   "uid": "yGfZGBg2psXnldhiDUBOGm7vQIh2",
   "name": "STU"
  },
  {
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3",
   "name": "CANDICE"
  },
  {
   "name": "RAYMOND",
   "uid": "3m7HrSV4yBfsABSK0LADs48F7tl1"
  },
  {
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1",
   "name": "JESSICA"
  },
  {
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2",
   "name": "MEENS"
  },
  {
   "name": "YUN",
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2"
  },
  {
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12",
   "name": "PATRICK"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESSICA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENS"
   },
   {
    "name": "CANDICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATRICK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JESSICA": true,
    "YUN": false,
    "CANDICE": true
   },
   {
    "PATRICK": true,
    "MEENS": true,
    "RAYMOND": true,
    "JESSICA": true
   },
   {
    "MEENS": true,
    "PATRICK": true,
    "JESSICA": true,
    "CANDICE": true
   },
   {
    "RAYMOND": false,
    "MEENS": true,
    "PATRICK": true,
    "JESSICA": true,
    "CANDICE": true
   }
  ]
 }
}