{
 "timeFinished": {
  "_seconds": 1613206213,
  "_nanoseconds": 30000000
 },
 "timeCreated": {
  "_seconds": 1613203750,
  "_nanoseconds": 656000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "missions": [
  {
   "team": [
    "ROHAN",
    "AMEYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "AMEYA"
     ],
     "votes": [
      "NOBODY",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "SHRAVAN",
      "BRYANT"
     ],
     "proposer": "ROHAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "ROHAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "NOBODY",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ROHAN",
    "BRYANT",
    "KLAY",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KLAY"
     ],
     "state": "REJECTED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "ROHAN",
      "AMEYA",
      "NOBODY"
     ]
    },
    {
     "proposer": "BRYANT",
     "votes": [
      "AMEYA",
      "BRYANT"
     ],
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "KLAY",
      "BRYANT",
      "ROHAN"
     ],
     "proposer": "NOBODY"
    },
    {
     "team": [
      "ROHAN",
      "BRYANT",
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "KLAY",
      "ROHAN",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROHAN",
    "SHRAVAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "NOBODY",
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAY",
    "NOBODY",
    "BRYANT",
    "ROHAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "ROHAN"
     ],
     "votes": [
      "SHRAVAN"
     ],
     "state": "REJECTED",
     "proposer": "SHRAVAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAY",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "KLAY",
     "votes": [
      "AMEYA",
      "BRYANT",
      "NOBODY"
     ]
    },
    {
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "KLAY",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ],
     "votes": [
      "BRYANT",
      "AMEYA"
     ]
    },
    {
     "team": [
      "KLAY",
      "NOBODY",
      "BRYANT",
      "ROHAN"
     ],
     "votes": [
      "ROHAN",
      "NOBODY",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "NOBODY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "KLAY",
  "message": "Three successful missions",
  "votes": [
   {
    "ROHAN": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "AMEYA": false,
    "KLAY": true,
    "ROHAN": true,
    "BRYANT": true
   },
   {
    "AMEYA": false,
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "KLAY": true,
    "NOBODY": true,
    "ROHAN": true,
    "BRYANT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOBODY"
   },
   {
    "assassin": true,
    "name": "AMEYA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MORGANA"
   },
   {
    "name": "ROHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}