{
 "players": [
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "HAPPYSTEVE"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "COFFEEWES"
  },
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GREG": true,
    "COFFEEWES": true
   },
   {
    "GREG": true,
    "COFFEEWES": true,
    "KALIE": false
   },
   {
    "HAPPYSTEVE": true,
    "COFFEEWES": true,
    "SWAGMONE": true,
    "GREG": true
   },
   {
    "COFFEEWES": true,
    "SWAGMONE": true,
    "HAPPYSTEVE": true
   }
  ],
  "assassinated": "GREG",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HECTOR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HAPPYSTEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KALIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "COFFEEWES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SWAGMONE"
   },
   {
    "name": "GREG",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1626485287,
  "_nanoseconds": 334000000
 },
 "timeCreated": {
  "_seconds": 1626484768,
  "_nanoseconds": 133000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GREG",
    "COFFEEWES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "KALIE"
     ],
     "proposer": "HECTOR",
     "team": [
      "KALIE",
      "HECTOR"
     ]
    },
    {
     "proposer": "GREG",
     "state": "APPROVED",
     "votes": [
      "COFFEEWES",
      "GREG",
      "SWAGMONE",
      "HECTOR"
     ],
     "team": [
      "GREG",
      "COFFEEWES"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAPPYSTEVE",
     "votes": [
      "COFFEEWES",
      "KALIE",
      "SWAGMONE",
      "HAPPYSTEVE",
      "GREG",
      "HECTOR"
     ],
     "team": [
      "COFFEEWES",
      "GREG",
      "KALIE"
     ]
    }
   ],
   "team": [
    "COFFEEWES",
    "GREG",
    "KALIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COFFEEWES",
      "HECTOR",
      "GREG",
      "HAPPYSTEVE"
     ],
     "votes": [
      "HECTOR",
      "COFFEEWES",
      "GREG"
     ],
     "proposer": "COFFEEWES"
    },
    {
     "state": "APPROVED",
     "proposer": "SWAGMONE",
     "votes": [
      "GREG",
      "HECTOR",
      "COFFEEWES",
      "HAPPYSTEVE",
      "SWAGMONE"
     ],
     "team": [
      "SWAGMONE",
      "COFFEEWES",
      "GREG",
      "HAPPYSTEVE"
     ]
    }
   ],
   "team": [
    "SWAGMONE",
    "COFFEEWES",
    "GREG",
    "HAPPYSTEVE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HAPPYSTEVE",
    "COFFEEWES",
    "SWAGMONE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HECTOR",
      "GREG",
      "HAPPYSTEVE"
     ],
     "state": "REJECTED",
     "proposer": "KALIE",
     "votes": [
      "KALIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAPPYSTEVE",
      "SWAGMONE",
      "GREG",
      "HECTOR",
      "COFFEEWES"
     ],
     "proposer": "HECTOR",
     "team": [
      "HAPPYSTEVE",
      "COFFEEWES",
      "SWAGMONE"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}