{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RADIOC",
      "VANESSA",
      "JAHNAVI",
      "KARISMA",
      "OMUS"
     ],
     "team": [
      "KARISMA",
      "JAHNAVI"
     ],
     "proposer": "KARISMA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KARISMA",
    "JAHNAVI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "OMUS",
    "RITTY",
    "JAHNAVI"
   ],
   "proposals": [
    {
     "votes": [
      "JAHNAVI",
      "RITTY",
      "VANESSA",
      "OMUS",
      "KARISMA",
      "RADIOC"
     ],
     "team": [
      "OMUS",
      "RITTY",
      "JAHNAVI"
     ],
     "proposer": "OMUS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "RADIOC",
    "VANESSA",
    "OMUS",
    "KARISMA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RADIOC",
      "VANESSA",
      "OMUS",
      "KARISMA"
     ],
     "proposer": "RITTY",
     "state": "APPROVED",
     "votes": [
      "KARISMA",
      "OMUS",
      "RITTY",
      "JAHNAVI",
      "RADIOC",
      "VANESSA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "OMUS",
    "JAHNAVI",
    "VANESSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VANESSA",
      "KARISMA",
      "JAHNAVI",
      "RADIOC"
     ],
     "proposer": "JAHNAVI",
     "team": [
      "OMUS",
      "JAHNAVI",
      "VANESSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "JAHNAVI",
    "VANESSA",
    "OMUS",
    "KARISMA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VANESSA",
     "state": "APPROVED",
     "votes": [
      "JAHNAVI",
      "VANESSA",
      "OMUS",
      "KARISMA"
     ],
     "team": [
      "JAHNAVI",
      "VANESSA",
      "OMUS",
      "KARISMA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616292193,
  "_nanoseconds": 67000000
 },
 "players": [
  {
   "name": "OMUS",
   "uid": "DBCYWuWUf3W5m5eOYRMD9MfCdTR2"
  },
  {
   "uid": "vxPdY9KMxKRYCkedGHIJbdlcaK62",
   "name": "RITTY"
  },
  {
   "uid": "zHFMTYzC2ROXJAn8qfzJE2ETQ5e2",
   "name": "JAHNAVI"
  },
  {
   "name": "VANESSA",
   "uid": "otFvWUKvFrYL422A29BxyDgyXka2"
  },
  {
   "name": "RADIOC",
   "uid": "qTWvHok0LccO1uaKW5CBpKEedQ03"
  },
  {
   "name": "KARISMA",
   "uid": "blOc690yNAhGcocDtp2hKErKQHo1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAHNAVI": true,
    "KARISMA": true
   },
   {
    "JAHNAVI": true,
    "OMUS": true,
    "RITTY": false
   },
   {
    "OMUS": true,
    "KARISMA": true,
    "VANESSA": true,
    "RADIOC": false
   },
   {
    "JAHNAVI": true,
    "OMUS": true,
    "VANESSA": true
   },
   {
    "JAHNAVI": true,
    "KARISMA": true,
    "OMUS": true,
    "VANESSA": true
   }
  ],
  "assassinated": "OMUS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "OMUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KARISMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAHNAVI"
   },
   {
    "assassin": false,
    "name": "VANESSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RITTY"
   },
   {
    "assassin": false,
    "name": "RADIOC",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616293230,
  "_nanoseconds": 416000000
 }
}