{
 "timeCreated": {
  "_seconds": 1616724401,
  "_nanoseconds": 578000000
 },
 "timeFinished": {
  "_seconds": 1616725467,
  "_nanoseconds": 497000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "ANON",
   "uid": "FGKtJyVsnnV9lobcMy4kfDyHuzG3"
  },
  {
   "name": "JOHN",
   "uid": "4hxaPTfF3OQPsIIONdbSZmjxXhn1"
  },
  {
   "uid": "0rLFmIsgd3N15dZhhOBva2E2Dtu2",
   "name": "AGB"
  },
  {
   "uid": "GwUx0YJJJGX8Xt6BTd6z48LBuNA2",
   "name": "ONCALL"
  },
  {
   "uid": "ziN1IXk8AOV4NUNOd9nttXFh1v02",
   "name": "ALEKS"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AGB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ONCALL"
   },
   {
    "name": "JOHN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ALEKS": true,
    "BEN": true
   },
   {
    "ANON": true,
    "BEN": true,
    "AGB": true
   },
   {
    "ALEKS": true,
    "ANON": false,
    "BEN": true,
    "AGB": true
   },
   {
    "JOHN": false,
    "ALEKS": true,
    "ONCALL": true
   },
   {
    "JOHN": false,
    "ONCALL": true,
    "ANON": false,
    "BEN": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JOHN",
      "ALEKS",
      "ANON",
      "AGB",
      "ONCALL"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "ALEKS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "ALEKS"
   ]
  },
  {
   "team": [
    "BEN",
    "ANON",
    "AGB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AGB",
      "BEN",
      "ANON",
      "JOHN",
      "ALEKS"
     ],
     "proposer": "ANON",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ANON",
      "AGB"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "ANON",
      "ALEKS",
      "BEN",
      "ONCALL",
      "AGB"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ALEKS",
      "ANON",
      "AGB"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEN",
    "ALEKS",
    "ANON",
    "AGB"
   ]
  },
  {
   "team": [
    "JOHN",
    "ALEKS",
    "ONCALL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ONCALL",
      "JOHN",
      "ALEKS",
      "ANON"
     ],
     "team": [
      "JOHN",
      "ALEKS",
      "ONCALL"
     ],
     "proposer": "AGB"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ONCALL",
    "BEN",
    "ANON",
    "JOHN"
   ],
   "proposals": [
    {
     "votes": [
      "AGB",
      "ONCALL"
     ],
     "team": [
      "ANON",
      "JOHN",
      "AGB",
      "BEN"
     ],
     "proposer": "ONCALL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ONCALL",
      "ALEKS"
     ],
     "team": [
      "ALEKS",
      "BEN",
      "ONCALL",
      "AGB"
     ],
     "state": "REJECTED",
     "proposer": "ALEKS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "BEN",
      "ANON",
      "ONCALL",
      "ALEKS"
     ],
     "team": [
      "ONCALL",
      "BEN",
      "ANON",
      "JOHN"
     ],
     "proposer": "BEN"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}