{
 "timeCreated": {
  "_seconds": 1610234897,
  "_nanoseconds": 729000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRI"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "CLOI"
     ],
     "team": [
      "AIDAN",
      "JEFF"
     ],
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "AIDAN",
    "JEFF"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "BRI",
      "CLOI"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "CLOI",
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "BRI",
    "CLOI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "CLOI",
    "AIDAN"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "BRI"
     ],
     "team": [
      "CLOI",
      "AIDAN"
     ],
     "proposer": "CLOI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "REJECTED",
     "team": [
      "BRI",
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "BRI",
      "MIKAYLA"
     ]
    },
    {
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "CLOI",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610235147,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MIKAYLA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEFF": true,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "CLOI": true,
    "BRI": true
   },
   {
    "CLOI": false,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true,
    "JEFF": true
   }
  ],
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CLOI",
    "role": "MORDRED"
   }
  ]
 }
}