{
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "VIKTORWASE",
    "BEAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEAR",
     "team": [
      "VIKTORWASE",
      "BEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "VIKTORWASE",
      "ERIK",
      "OTTE",
      "CECILIA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIKTORWASE",
      "OTTE",
      "BEAR"
     ],
     "team": [
      "VIKTORWASE",
      "CECILIA",
      "OTTE"
     ],
     "proposer": "VIKTORWASE"
    }
   ],
   "team": [
    "VIKTORWASE",
    "CECILIA",
    "OTTE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIK",
     "votes": [
      "VIKTORWASE",
      "ERIK",
      "OTTE",
      "CECILIA"
     ],
     "team": [
      "VIKTORWASE",
      "ERIK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VIKTORWASE",
    "ERIK"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "OTTE",
    "ERIK",
    "VIKTORWASE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OTTE",
      "ERIK",
      "CECILIA",
      "VIKTORWASE"
     ],
     "team": [
      "OTTE",
      "ERIK",
      "VIKTORWASE"
     ],
     "state": "APPROVED",
     "proposer": "OTTE"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VIKTORWASE",
    "ERIK",
    "OTTE"
   ],
   "proposals": [
    {
     "team": [
      "CECILIA",
      "OTTE",
      "ERIK"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILIA",
      "BEAR"
     ],
     "proposer": "CECILIA"
    },
    {
     "proposer": "BEAR",
     "state": "APPROVED",
     "team": [
      "VIKTORWASE",
      "ERIK",
      "OTTE"
     ],
     "votes": [
      "OTTE",
      "VIKTORWASE",
      "CECILIA",
      "ERIK"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "VIKTORWASE",
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2"
  },
  {
   "name": "ERIK",
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1"
  },
  {
   "name": "OTTE",
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2"
  },
  {
   "name": "CECILIA",
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1"
  },
  {
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2",
   "name": "BEAR"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BEAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OTTE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CECILIA",
    "role": "MORGANA"
   },
   {
    "name": "VIKTORWASE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "VIKTORWASE": true,
    "BEAR": false
   },
   {
    "VIKTORWASE": true,
    "OTTE": true,
    "CECILIA": false
   },
   {
    "VIKTORWASE": true,
    "ERIK": true
   },
   {
    "VIKTORWASE": true,
    "OTTE": true,
    "ERIK": true
   },
   {
    "OTTE": true,
    "VIKTORWASE": true,
    "ERIK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "OTTE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620758499,
  "_nanoseconds": 849000000
 },
 "timeCreated": {
  "_seconds": 1620758131,
  "_nanoseconds": 714000000
 }
}