{
 "timeCreated": {
  "_seconds": 1618116032,
  "_nanoseconds": 506000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DADI"
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SNAGGY",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   }
  ],
  "votes": [
   {
    "SNAGGY": true,
    "NEEHAW": true
   },
   {
    "DADI": false,
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "SNAGGY": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": false,
    "SAAK": true,
    "SNAGGY": true
   },
   {
    "NEEHAW": false,
    "SNAGGY": true,
    "MARWA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "missions": [
  {
   "team": [
    "NEEHAW",
    "SNAGGY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA",
      "DADI",
      "NEEHAW",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SNAGGY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "NEEHAW",
    "MARWA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "NEEHAW",
      "SNAGGY"
     ],
     "proposer": "SNAGGY",
     "team": [
      "SNAGGY",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "SNAGGY",
    "NEEHAW"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "NEEHAW",
    "SNAGGY"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW",
      "SNAGGY"
     ],
     "votes": [
      "NEEHAW",
      "SAAK",
      "SNAGGY"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SNAGGY",
      "MARWA",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "SNAGGY",
      "DADI",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SNAGGY",
    "MARWA",
    "NEEHAW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1618116327,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 }
}