{
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "ROHAN": true,
    "AMEYA": true,
    "KLAY": false
   },
   {
    "SHRAVAN": false,
    "ROHAN": true,
    "AMEYA": true
   },
   {
    "ROHAN": true,
    "KLAY": false,
    "BRYANT": true,
    "NOBODY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOBODY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAY"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613203556,
  "_nanoseconds": 517000000
 },
 "timeCreated": {
  "_seconds": 1613201901,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "BRYANT",
      "KLAY",
      "NOBODY",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "ROHAN",
    "AMEYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "votes": [
      "BRYANT",
      "KLAY",
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KLAY",
    "SHRAVAN",
    "ROHAN",
    "AMEYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYANT",
     "votes": [
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN"
     ]
    },
    {
     "votes": [
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "NOBODY",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHAN",
    "SHRAVAN",
    "AMEYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "NOBODY",
      "BRYANT",
      "ROHAN"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "NOBODY",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "KLAY",
      "BRYANT",
      "NOBODY"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "NOBODY"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "NOBODY"
     ]
    },
    {
     "team": [
      "KLAY",
      "BRYANT",
      "NOBODY",
      "ROHAN"
     ],
     "votes": [
      "ROHAN",
      "NOBODY",
      "KLAY"
     ],
     "proposer": "KLAY",
     "state": "REJECTED"
    },
    {
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "NOBODY",
      "KLAY",
      "ROHAN"
     ],
     "votes": [
      "KLAY",
      "NOBODY",
      "ROHAN",
      "BRYANT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "NOBODY",
    "KLAY",
    "ROHAN"
   ]
  }
 ]
}