{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "NITWIT",
      "CHAI",
      "CHEFDADI",
      "BANANA"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "PEEKAY",
      "CHEFDADI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "MEETH",
      "SWAP"
     ],
     "votes": [
      "MEETH",
      "ANIKETH",
      "PEEKAY",
      "NITWIT",
      "SWAP",
      "CHAI",
      "BANANA"
     ],
     "proposer": "MEETH"
    }
   ],
   "team": [
    "CHAI",
    "MEETH",
    "SWAP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWAP",
     "votes": [
      "ANIKETH",
      "MEETH",
      "NITWIT"
     ],
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "CHAI",
      "SWAP"
     ],
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "CHEFDADI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SWAP",
      "NITWIT",
      "ANIKETH"
     ],
     "team": [
      "NITWIT",
      "CHEFDADI",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "NITWIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "SWAP",
      "CHAI",
      "MEETH"
     ],
     "votes": [
      "MEETH",
      "SWAP",
      "MARLIN",
      "ANIKETH",
      "CHEFDADI"
     ],
     "proposer": "MARLIN"
    },
    {
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "CHAI",
      "SWAP",
      "NITWIT",
      "MEETH",
      "MARLIN",
      "CHEFDADI",
      "PEEKAY"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "MEETH",
      "SWAP",
      "BANANA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHAI",
    "MEETH",
    "SWAP",
    "BANANA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MEETH",
    "CHAI",
    "SWAP",
    "BANANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "PEEKAY",
      "CHAI",
      "MEETH",
      "NITWIT",
      "BANANA",
      "SWAP",
      "MARLIN"
     ],
     "proposer": "HWSNBN",
     "team": [
      "MEETH",
      "CHAI",
      "SWAP",
      "BANANA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "PEEKAY",
    "CHAI",
    "MEETH",
    "MARLIN",
    "NITWIT"
   ],
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "votes": [
      "NITWIT",
      "BANANA",
      "MEETH",
      "CHEFDADI"
     ],
     "team": [
      "SWAP",
      "CHAI",
      "CHEFDADI",
      "MEETH",
      "PEEKAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PEEKAY",
      "CHAI",
      "MEETH",
      "MARLIN",
      "NITWIT"
     ],
     "votes": [
      "NITWIT",
      "BANANA",
      "PEEKAY",
      "CHAI",
      "SWAP",
      "MARLIN",
      "MEETH"
     ],
     "proposer": "PEEKAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAI",
      "SWAP",
      "MEETH",
      "ANIKETH",
      "CHEFDADI"
     ],
     "proposer": "CHAI",
     "state": "REJECTED",
     "team": [
      "CHAI",
      "MEETH",
      "SWAP",
      "HWSNBN",
      "PEEKAY"
     ]
    },
    {
     "proposer": "MEETH",
     "votes": [
      "SWAP",
      "CHEFDADI",
      "BANANA",
      "MEETH",
      "CHAI"
     ],
     "team": [
      "MEETH",
      "CHAI",
      "PEEKAY",
      "HWSNBN",
      "SWAP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "PEEKAY",
      "BANANA"
     ],
     "proposer": "SWAP",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "PEEKAY",
      "CHAI",
      "MEETH",
      "SWAP"
     ],
     "votes": [
      "CHAI",
      "ANIKETH",
      "SWAP",
      "PEEKAY",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "team": [
    "HWSNBN",
    "PEEKAY",
    "CHAI",
    "MEETH",
    "SWAP"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SWAP": true,
    "CHAI": true,
    "MEETH": true
   },
   {
    "MEETH": true,
    "BANANA": true,
    "CHAI": true,
    "SWAP": true
   },
   {
    "SWAP": true,
    "BANANA": true,
    "CHAI": true,
    "MEETH": false
   },
   {
    "PEEKAY": true,
    "MEETH": false,
    "NITWIT": true,
    "MARLIN": false,
    "CHAI": true
   },
   {
    "HWSNBN": true,
    "MEETH": false,
    "CHAI": true,
    "PEEKAY": true,
    "SWAP": true
   }
  ],
  "roles": [
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BANANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PEEKAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWAP"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEFDADI"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MEETH"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "OBERON"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613445870,
  "_nanoseconds": 501000000
 },
 "timeFinished": {
  "_seconds": 1613447910,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ]
}