{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KLVN",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "LORI",
    "assassin": false
   },
   {
    "name": "RUTH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOLI"
   },
   {
    "assassin": true,
    "name": "KYLE",
    "role": "EVIL MINION"
   },
   {
    "name": "FLORA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALLAN": true,
    "KYLE": true,
    "FLORA": true
   },
   {
    "KYLE": false,
    "ALLAN": true,
    "LORI": true,
    "FLORA": true
   },
   {
    "MOLI": true,
    "KYLE": true,
    "ALLAN": true,
    "RICHARD": true
   },
   {
    "KLVN": false,
    "KYLE": false,
    "ALLAN": true,
    "MOLI": true,
    "RICHARD": true
   },
   {
    "JESS": false,
    "KLVN": false,
    "LORI": true,
    "RICHARD": true,
    "FLORA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623395681,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ALLAN",
    "KYLE",
    "FLORA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLAN",
      "KYLE",
      "FLORA"
     ],
     "votes": [
      "LORI",
      "KLVN",
      "JESS",
      "ALLAN",
      "RICHARD",
      "FLORA",
      "KYLE",
      "RUTH",
      "MOLI"
     ],
     "proposer": "KYLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KYLE",
    "FLORA",
    "ALLAN",
    "LORI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUTH",
      "KYLE",
      "KLVN",
      "LORI",
      "MOLI",
      "RICHARD",
      "JESS",
      "FLORA",
      "ALLAN"
     ],
     "proposer": "JESS",
     "team": [
      "KYLE",
      "FLORA",
      "ALLAN",
      "LORI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FLORA",
     "votes": [
      "FLORA",
      "KLVN",
      "RUTH"
     ],
     "team": [
      "FLORA",
      "KYLE",
      "RUTH",
      "RICHARD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLVN",
      "JESS",
      "RICHARD",
      "KYLE",
      "FLORA",
      "RUTH",
      "ALLAN",
      "MOLI"
     ],
     "state": "APPROVED",
     "team": [
      "KYLE",
      "ALLAN",
      "RICHARD",
      "MOLI"
     ],
     "proposer": "RICHARD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KYLE",
    "ALLAN",
    "RICHARD",
    "MOLI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KLVN",
      "ALLAN",
      "RICHARD",
      "KYLE",
      "MOLI"
     ],
     "state": "APPROVED",
     "votes": [
      "FLORA",
      "KLVN",
      "KYLE",
      "RICHARD",
      "ALLAN",
      "MOLI"
     ],
     "proposer": "KLVN"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "KLVN",
    "ALLAN",
    "RICHARD",
    "KYLE",
    "MOLI"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FLORA",
      "LORI",
      "RICHARD",
      "JESS",
      "KLVN"
     ],
     "state": "APPROVED",
     "proposer": "RUTH",
     "votes": [
      "FLORA",
      "JESS",
      "RUTH",
      "KYLE",
      "KLVN",
      "LORI",
      "RICHARD"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "FLORA",
    "LORI",
    "RICHARD",
    "JESS",
    "KLVN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623395077,
  "_nanoseconds": 217000000
 },
 "players": [
  {
   "name": "MOLI",
   "uid": "fALphoUtoRXtRmHbv0Zguubtqzv2"
  },
  {
   "name": "KYLE",
   "uid": "n9upLMNDf0c6Wr3AANvPqpxDqkA2"
  },
  {
   "uid": "5Fv7pFfSmoefksuoOLkbaztZQWY2",
   "name": "JESS"
  },
  {
   "uid": "8Hn3B1rUp8NJiNA2Oe2QcWy6E0v1",
   "name": "FLORA"
  },
  {
   "name": "RICHARD",
   "uid": "drxrdPcoDBgYsNEUPYIfYlB6ani1"
  },
  {
   "uid": "U3SSPM6EfbO77TVDS2NDoQORLH73",
   "name": "KLVN"
  },
  {
   "name": "RUTH",
   "uid": "SI9tOH3POFS6kd8w5H40lp7uMdE2"
  },
  {
   "name": "ALLAN",
   "uid": "1Acuem90kXcMGQuHqodef4aeQIE2"
  },
  {
   "uid": "XGnokWHG6aa3CfH06umfOzXCaNP2",
   "name": "LORI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}