{
 "timeCreated": {
  "_seconds": 1625210645,
  "_nanoseconds": 756000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOOJ",
    "MIN"
   ],
   "proposals": [
    {
     "proposer": "MIN",
     "votes": [
      "SOOJ",
      "GAMERGUYX",
      "JOSOOOOOOO",
      "PTR",
      "MIN",
      "WADA"
     ],
     "state": "APPROVED",
     "team": [
      "SOOJ",
      "MIN"
     ]
    }
   ]
  },
  {
   "team": [
    "GAMERGUYX",
    "WADA",
    "PTR"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SOOJ",
      "GAMERGUYX",
      "MIN",
      "JOSOOOOOOO",
      "WADA",
      "PTR"
     ],
     "state": "APPROVED",
     "proposer": "GAMERGUYX",
     "team": [
      "GAMERGUYX",
      "WADA",
      "PTR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JOSOOOOOOO",
    "SOOJ",
    "MIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PTR",
      "JON",
      "WADA"
     ],
     "state": "REJECTED",
     "team": [
      "JON",
      "PTR",
      "MIN"
     ],
     "proposer": "JON"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOSOOOOOOO",
      "SOOJ",
      "MIN"
     ],
     "votes": [
      "SOOJ",
      "MIN",
      "JOSOOOOOOO",
      "WADA",
      "GAMERGUYX"
     ],
     "proposer": "JOSOOOOOOO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PTR",
      "JON"
     ],
     "proposer": "PTR",
     "team": [
      "JON",
      "PTR",
      "JOSOOOOOOO",
      "MIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIN",
      "GAMERGUYX",
      "WADA",
      "SOOJ",
      "JOSOOOOOOO"
     ],
     "team": [
      "SOOJ",
      "MIN",
      "WADA",
      "JOSOOOOOOO"
     ],
     "proposer": "WADA"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "SOOJ",
    "MIN",
    "WADA",
    "JOSOOOOOOO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GAMERGUYX",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "name": "JON",
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "name": "WADA",
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1"
  },
  {
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843",
   "name": "SOOJ"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  }
 ],
 "timeFinished": {
  "_seconds": 1625211431,
  "_nanoseconds": 140000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MIN": true,
    "SOOJ": true
   },
   {
    "WADA": false,
    "PTR": true,
    "GAMERGUYX": true
   },
   {
    "SOOJ": true,
    "JOSOOOOOOO": true,
    "MIN": true
   },
   {
    "JOSOOOOOOO": true,
    "MIN": true,
    "SOOJ": true,
    "WADA": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "JON",
    "assassin": false
   },
   {
    "name": "WADA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "MERLIN"
   },
   {
    "name": "MIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOOJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GAMERGUYX"
   },
   {
    "name": "PTR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "MIN",
  "state": "GOOD_WIN"
 }
}