{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AAK",
     "votes": [
      "AAK",
      "VICTOR",
      "INEEN",
      "ZAHRA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "AAK",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AAK",
    "AVI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "INEEN",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "AAK"
     ],
     "team": [
      "ZAHRA",
      "AVI",
      "AAK"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ZAHRA",
    "AVI",
    "AAK"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AVI",
    "ZAHRA",
    "INEEN",
    "AAK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AVI",
      "ZAHRA",
      "INEEN",
      "AAK"
     ],
     "proposer": "INEEN",
     "state": "APPROVED",
     "votes": [
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "AVI",
      "ZAHRA",
      "INEEN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AAK": true,
    "AVI": true
   },
   {
    "AVI": true,
    "ZAHRA": true,
    "AAK": true
   },
   {
    "AAK": true,
    "ZAHRA": true,
    "AVI": true,
    "INEEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ZAHRA",
  "roles": [
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VICTOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INEEN",
    "assassin": false
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAHRA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622443938,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "name": "VICTOR",
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1"
  },
  {
   "name": "ZAHRA",
   "uid": "Alu6AndYGrV9y8OUxdW0pvTAhn93"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622443748,
  "_nanoseconds": 26000000
 }
}