{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NAYEONNIE",
   "uid": "w7AkoHgPz3ONTm9vG3uL5PTkIQB3"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "uid": "uvMs1MHe4ZM0Xd7tbPNvshixLOA3",
   "name": "BUSYBOOK"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  }
 ],
 "timeFinished": {
  "_seconds": 1617828115,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROBBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZZY"
   },
   {
    "name": "DADDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAYEONNIE"
   },
   {
    "name": "BUSYBOOK",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BUSYBOOK": true,
    "DADDY": true
   },
   {
    "IZZY": true,
    "BUSYBOOK": false,
    "DADDY": true
   },
   {
    "BUSYBOOK": false,
    "IZZY": true
   },
   {
    "NAYEONNIE": true,
    "ROBBY": true,
    "BUSYBOOK": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BUSYBOOK",
    "DADDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BUSYBOOK",
      "DADDY"
     ],
     "proposer": "DADDY",
     "state": "APPROVED",
     "votes": [
      "BUSYBOOK",
      "NAYEONNIE",
      "DADDY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IZZY",
    "BUSYBOOK",
    "DADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BUSYBOOK",
      "IZZY",
      "NAYEONNIE",
      "DADDY"
     ],
     "team": [
      "IZZY",
      "BUSYBOOK",
      "DADDY"
     ],
     "state": "APPROVED",
     "proposer": "IZZY"
    }
   ]
  },
  {
   "team": [
    "IZZY",
    "BUSYBOOK"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NAYEONNIE",
      "DADDY"
     ],
     "proposer": "NAYEONNIE",
     "state": "REJECTED",
     "votes": [
      "NAYEONNIE",
      "DADDY"
     ]
    },
    {
     "team": [
      "IZZY",
      "BUSYBOOK"
     ],
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "ROBBY",
      "BUSYBOOK"
     ],
     "proposer": "ROBBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BUSYBOOK",
     "votes": [
      "ROBBY",
      "IZZY",
      "BUSYBOOK",
      "NAYEONNIE"
     ],
     "team": [
      "BUSYBOOK",
      "ROBBY",
      "NAYEONNIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BUSYBOOK",
    "ROBBY",
    "NAYEONNIE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617827909,
  "_nanoseconds": 27000000
 }
}