{
 "timeCreated": {
  "_seconds": 1622952719,
  "_nanoseconds": 638000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  }
 ],
 "timeFinished": {
  "_seconds": 1622952800,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "GELDRIP",
      "SHADES",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHADES",
    "NOGA"
   ]
  },
  {
   "team": [
    "GELDRIP",
    "JACOB",
    "DABMEISTER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "JACOB",
      "DABMEISTER"
     ],
     "votes": [
      "GELDRIP",
      "SHADES",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SHADES",
      "NOGA",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "SHADES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "GELDRIP": true,
    "DABMEISTER": true,
    "JACOB": true
   },
   {
    "NOGA": true,
    "SHADES": true
   }
  ],
  "assassinated": "NOGA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHADES",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "GELDRIP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}