{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "FINAN": false,
    "ALFIYA": true
   },
   {
    "MUBS": true,
    "ANUSHA": true,
    "ISHNA": true,
    "ALI": false
   },
   {
    "ANUSHA": true,
    "ALFIYA": true,
    "SAFAN": true,
    "MUBS": true
   },
   {
    "ALFIYA": true,
    "ANUSHA": true,
    "SAFAN": true,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "ANUSHA": true,
    "MUBS": true,
    "ALFIYA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FINAN"
   },
   {
    "role": "MERLIN",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   },
   {
    "name": "ISHNA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANUSHA"
 },
 "timeCreated": {
  "_seconds": 1614834593,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "MUBS",
      "ISHNA",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "ISHNA",
      "ALFIYA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ALFIYA",
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS"
     ],
     "proposer": "ALFIYA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALFIYA",
    "FINAN",
    "MUBS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALI",
    "MUBS",
    "ANUSHA",
    "ISHNA"
   ],
   "proposals": [
    {
     "team": [
      "ISHNA",
      "ALFIYA",
      "AMMAD",
      "MUBS"
     ],
     "votes": [
      "ISHNA",
      "ALFIYA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ALI",
      "ANUSHA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "ALI",
      "ANUSHA",
      "ISHNA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ANUSHA",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "MUBS",
      "AMMAD",
      "ALI"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "ALI",
      "ISHNA"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "ALI",
      "MUBS",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "ALFIYA",
      "AMMAD",
      "ISHNA"
     ],
     "votes": [
      "AMMAD",
      "ISHNA",
      "ALFIYA"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "FINAN",
      "ISHNA",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "AMMAD",
      "ANUSHA",
      "MUBS"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ANUSHA",
      "ISHNA"
     ]
    },
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ALFIYA",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "ALI",
      "FINAN"
     ],
     "team": [
      "ALFIYA",
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALFIYA",
    "MUBS",
    "SAFAN",
    "ANUSHA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "ANUSHA",
    "ALFIYA",
    "SAFAN",
    "MUBS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "FINAN",
      "MUBS",
      "ALFIYA",
      "ANUSHA",
      "SAFAN"
     ],
     "proposer": "FINAN",
     "votes": [
      "ANUSHA",
      "ALFIYA",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ANUSHA",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "AMMAD",
      "SAFAN",
      "FINAN",
      "ANUSHA",
      "MUBS",
      "ALFIYA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANUSHA",
    "AMMAD",
    "ALFIYA",
    "SAFAN",
    "MUBS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALI"
     ],
     "team": [
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "ALI",
      "AMMAD"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "MUBS",
      "ANUSHA",
      "ALFIYA",
      "ALI"
     ],
     "votes": [
      "SAFAN",
      "ALI",
      "ALFIYA"
     ]
    },
    {
     "team": [
      "ANUSHA",
      "AMMAD",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ALFIYA",
      "MUBS",
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1614836264,
  "_nanoseconds": 538000000
 }
}