{
 "timeFinished": {
  "_seconds": 1612302390,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOF"
   },
   {
    "name": "BRAQUO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JU": false,
    "ANTOINE": true
   },
   {
    "RV": false,
    "DOF": true,
    "BRAQUO": true
   },
   {
    "ANTOINE": true,
    "REGIS": true,
    "BRAQUO": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JU",
    "ANTOINE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "FLYGIRL",
      "RV",
      "ANTOINE",
      "DOF",
      "JU"
     ],
     "team": [
      "JU",
      "ANTOINE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DOF",
    "BRAQUO",
    "RV"
   ],
   "proposals": [
    {
     "votes": [
      "JU"
     ],
     "state": "REJECTED",
     "team": [
      "JU",
      "BRAQUO",
      "REGIS"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "FLYGIRL",
      "RV",
      "BRAQUO",
      "DOF"
     ],
     "team": [
      "DOF",
      "BRAQUO",
      "RV"
     ],
     "proposer": "DOF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "REGIS",
    "BRAQUO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOF",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL",
     "team": [
      "FLYGIRL",
      "DOF",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRAQUO",
     "votes": [
      "BRAQUO",
      "FLYGIRL"
     ],
     "team": [
      "REGIS",
      "BRAQUO",
      "FLYGIRL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RV",
     "votes": [
      "RV",
      "BRAQUO"
     ],
     "team": [
      "RV",
      "ANTOINE",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANTOINE",
      "DOF",
      "BRAQUO",
      "REGIS",
      "FLYGIRL"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "REGIS",
      "BRAQUO"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1612301016,
  "_nanoseconds": 568000000
 }
}