{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY",
     "state": "REJECTED",
     "votes": [
      "HUNTY",
      "BIBBSRIBS"
     ]
    },
    {
     "team": [
      "NICKHURR",
      "GAYEWOK"
     ],
     "state": "REJECTED",
     "votes": [
      "NICKHURR",
      "GAYEWOK"
     ],
     "proposer": "NICKHURR"
    },
    {
     "state": "REJECTED",
     "proposer": "GAYEWOK",
     "team": [
      "GAYEWOK",
      "NICKHURR"
     ],
     "votes": [
      "BIBBSRIBS",
      "NICKHURR"
     ]
    },
    {
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "NICKHURR",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBS",
      "GAYEWOK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIBBSRIBS",
    "NICKHURR",
    "MAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAT",
     "state": "APPROVED",
     "votes": [
      "MAT",
      "HUNTY",
      "BIBBSRIBS",
      "NICKHURR"
     ],
     "team": [
      "BIBBSRIBS",
      "NICKHURR",
      "MAT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BIBBSRIBS",
    "HUNTY"
   ],
   "proposals": [
    {
     "votes": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HUNTY",
    "BIBBSRIBS",
    "MAT"
   ],
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BIBBSRIBS",
      "MAT"
     ],
     "votes": [
      "GAYEWOK",
      "MAT",
      "NICKHURR"
     ],
     "proposer": "NICKHURR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1613099229,
  "_nanoseconds": 455000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "name": "GAYEWOK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICKHURR"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BIBBSRIBS": true,
    "GAYEWOK": false
   },
   {
    "MAT": false,
    "NICKHURR": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "MAT": false,
    "BIBBSRIBS": true,
    "HUNTY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613099585,
  "_nanoseconds": 394000000
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "NICKHURR",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "options": {
  "inGameLog": false
 }
}