{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INARRA",
    "MUBS",
    "ISHNA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AZIM",
      "INARRA",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "AZIM",
      "MUBS",
      "ISHNA"
     ],
     "proposer": "AZIM"
    },
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "team": [
      "INARRA",
      "MUBS",
      "ISHNA"
     ],
     "votes": [
      "AZIM",
      "ANUSHA",
      "INARRA",
      "AMMAD",
      "ISHNA",
      "MUBS"
     ]
    }
   ]
  },
  {
   "team": [
    "INARRA",
    "ANUSHA",
    "MUBS",
    "ISHNA"
   ],
   "proposals": [
    {
     "team": [
      "INARRA",
      "ANUSHA",
      "MUBS",
      "ISHNA"
     ],
     "votes": [
      "ISHNA",
      "AZIM",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "ANUSHA",
    "AMMAD",
    "ISHNA",
    "AZIM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FINAN",
      "ISHNA",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "AZIM"
     ]
    },
    {
     "votes": [
      "ALFIYA",
      "FINAN",
      "MUBS",
      "INARRA"
     ],
     "team": [
      "MUBS",
      "ALFIYA",
      "ANUSHA",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA"
    },
    {
     "proposer": "AMMAD",
     "team": [
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "AZIM"
     ],
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MUBS",
      "INARRA",
      "ISHNA",
      "AMMAD",
      "ANUSHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FINAN",
    "ALFIYA",
    "INARRA",
    "ANUSHA",
    "AMMAD"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [
      "AMMAD",
      "INARRA",
      "ALFIYA",
      "ANUSHA",
      "FINAN",
      "ISHNA"
     ],
     "team": [
      "FINAN",
      "ALFIYA",
      "INARRA",
      "ANUSHA",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1615012493,
  "_nanoseconds": 38000000
 },
 "timeCreated": {
  "_seconds": 1615011516,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "INARRA": true,
    "MUBS": true,
    "ISHNA": true
   },
   {
    "MUBS": true,
    "ANUSHA": true,
    "INARRA": false,
    "ISHNA": true
   },
   {
    "AMMAD": false,
    "ANUSHA": true,
    "ISHNA": true,
    "AZIM": true
   },
   {
    "FINAN": true,
    "AMMAD": false,
    "ALFIYA": true,
    "ANUSHA": true,
    "INARRA": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AZIM"
   },
   {
    "assassin": true,
    "name": "INARRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   }
  ]
 }
}