{
 "timeFinished": {
  "_seconds": 1622905127,
  "_nanoseconds": 552000000
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1",
   "name": "SAM"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "name": "GLENN",
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1"
  },
  {
   "name": "ANGELA",
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2"
  },
  {
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2",
   "name": "KRQ"
  },
  {
   "name": "LUIS",
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2"
  },
  {
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2",
   "name": "RAMON"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANGELA",
    "JUSTINE",
    "GLENN"
   ],
   "proposals": [
    {
     "team": [
      "ANGELA",
      "JUSTINE",
      "GLENN"
     ],
     "proposer": "GLENN",
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "SAM",
      "RAMON",
      "KRQ",
      "GLENN",
      "LUIS",
      "JUSTINE",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSTINE",
      "GLENN",
      "ANGELA",
      "RAMON"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "LUIS",
      "SAM",
      "PAULA",
      "ANGELA",
      "KRQ",
      "RAMON",
      "GLENN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JUSTINE",
    "GLENN",
    "ANGELA",
    "RAMON"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LUIS",
    "ANGELA",
    "PAULA",
    "RAMON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KRQ",
     "team": [
      "KRQ",
      "JUSTINE",
      "GLENN",
      "RAMON"
     ],
     "votes": [
      "KRQ",
      "GLENN",
      "SAM",
      "JUSTINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLENN",
      "LUIS",
      "ANGELA",
      "PAULA",
      "RAMON",
      "KRQ",
      "JUSTINE",
      "SAM"
     ],
     "proposer": "LUIS",
     "team": [
      "LUIS",
      "ANGELA",
      "PAULA",
      "RAMON"
     ]
    }
   ]
  },
  {
   "team": [
    "PAULA",
    "ANGELA",
    "LUIS",
    "RAMON",
    "SAM"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAULA",
      "ANGELA",
      "LUIS",
      "RAMON",
      "SAM"
     ],
     "proposer": "RAMON",
     "votes": [
      "GLENN",
      "ANGELA",
      "RAMON",
      "KRQ",
      "PAULA",
      "SAM",
      "LUIS"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1622904627,
  "_nanoseconds": 724000000
 },
 "outcome": {
  "votes": [
   {
    "ANGELA": true,
    "GLENN": true,
    "JUSTINE": true
   },
   {
    "RAMON": true,
    "GLENN": false,
    "ANGELA": true,
    "JUSTINE": true
   },
   {
    "RAMON": true,
    "PAULA": true,
    "ANGELA": true,
    "LUIS": true
   },
   {
    "RAMON": true,
    "LUIS": true,
    "SAM": true,
    "PAULA": true,
    "ANGELA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GLENN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMON",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KRQ",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUIS"
   },
   {
    "role": "MERLIN",
    "name": "PAULA",
    "assassin": false
   }
  ],
  "assassinated": "ANGELA"
 },
 "options": {
  "inGameLog": false
 }
}