{
 "players": [
  {
   "name": "HEEHAWW",
   "uid": "nySfpEEEDjWvAo66acaQDUr097T2"
  },
  {
   "uid": "ZHaYt1Oz3TZRWZYFjlTdBbUrNuB3",
   "name": "TONG"
  },
  {
   "uid": "9nh1CuI7MfTqiBbgJh76kk2u5V52",
   "name": "HUIWEN"
  },
  {
   "name": "REALMERLIN",
   "uid": "yxXxVrHy9yfyh9ZK1dDPaWqe7ki2"
  },
  {
   "name": "ZGM",
   "uid": "PEosBHKrqhcB82X4yIEKHKzaHUl2"
  },
  {
   "uid": "V5CNAWxEm9YlXIsQOQ8AGUpgTx13",
   "name": "CARISEEE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TONG": true,
    "CARISEEE": true
   },
   {
    "CARISEEE": true,
    "HEEHAWW": true,
    "TONG": true
   },
   {
    "TONG": false,
    "REALMERLIN": true,
    "HEEHAWW": true,
    "CARISEEE": true
   },
   {
    "REALMERLIN": true,
    "HUIWEN": true,
    "HEEHAWW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HEEHAWW",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZGM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUIWEN"
   },
   {
    "name": "TONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARISEEE"
   },
   {
    "name": "REALMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "REALMERLIN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HEEHAWW",
      "CARISEEE",
      "ZGM",
      "TONG",
      "REALMERLIN",
      "HUIWEN"
     ],
     "state": "APPROVED",
     "team": [
      "CARISEEE",
      "TONG"
     ],
     "proposer": "CARISEEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CARISEEE",
    "TONG"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TONG",
    "CARISEEE",
    "HEEHAWW"
   ],
   "proposals": [
    {
     "proposer": "HEEHAWW",
     "votes": [
      "ZGM",
      "REALMERLIN",
      "HEEHAWW",
      "TONG",
      "HUIWEN",
      "CARISEEE"
     ],
     "state": "APPROVED",
     "team": [
      "TONG",
      "CARISEEE",
      "HEEHAWW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TONG",
    "HEEHAWW",
    "CARISEEE",
    "REALMERLIN"
   ],
   "proposals": [
    {
     "team": [
      "TONG",
      "HEEHAWW",
      "CARISEEE",
      "REALMERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "HEEHAWW",
      "CARISEEE",
      "REALMERLIN",
      "TONG"
     ],
     "proposer": "TONG"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "HUIWEN",
    "HEEHAWW",
    "REALMERLIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUIWEN",
     "votes": [
      "CARISEEE",
      "REALMERLIN",
      "HUIWEN",
      "HEEHAWW"
     ],
     "state": "APPROVED",
     "team": [
      "HUIWEN",
      "HEEHAWW",
      "REALMERLIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1622908861,
  "_nanoseconds": 251000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622909186,
  "_nanoseconds": 514000000
 }
}