{
 "timeCreated": {
  "_seconds": 1624042447,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROY",
    "ARTHUR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROY",
      "ARTHUR"
     ],
     "proposer": "ROY",
     "votes": [
      "ARTHUR",
      "RYAN",
      "ROY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "ROY",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "ROY",
      "RYAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "ANDEE"
     ],
     "proposer": "ARTHUR"
    },
    {
     "team": [
      "ANDEE",
      "RYAN"
     ],
     "votes": [
      "ANDEE",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "ANDEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "ANDEE"
     ],
     "votes": [
      "ROY"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "ROY",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDEE",
      "ARTHUR",
      "BRYAN",
      "ROY"
     ],
     "proposer": "ROY"
    }
   ],
   "teamSize": 2,
   "team": [
    "ROY",
    "BRYAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "ROY",
      "ANDEE",
      "BRYAN"
     ],
     "team": [
      "BRYAN",
      "ROY",
      "ANDEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRYAN",
    "ROY",
    "ANDEE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1624042880,
  "_nanoseconds": 51000000
 },
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  }
 ],
 "outcome": {
  "assassinated": "BRYAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROY": true,
    "ARTHUR": true
   },
   {
    "RYAN": false,
    "BRYAN": true,
    "ROY": true
   },
   {
    "ROY": true,
    "BRYAN": true
   },
   {
    "ROY": true,
    "BRYAN": true,
    "ANDEE": true
   }
  ],
  "roles": [
   {
    "name": "BRYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDEE"
   },
   {
    "name": "ARTHUR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}