{
 "players": [
  {
   "name": "LESTER",
   "uid": "NlBLqOFgfQSwZ4CtrzG3LPIx3by2"
  },
  {
   "name": "FAIZ",
   "uid": "fwntrnCgCkS3zqCeofnX7vFHjuk2"
  },
  {
   "uid": "9jLgwNApY3degpp32WpDzz5FemG2",
   "name": "BEN"
  },
  {
   "uid": "ZQWIivGmwRcKjduT969xPx14pJZ2",
   "name": "WILLIAM"
  },
  {
   "name": "OKTOBUS",
   "uid": "6ZmdBxNJqJdn6I4TwAGLcbCXv5z2"
  },
  {
   "name": "LAM",
   "uid": "q98lJNjjj3euaKCaaF9vMGc41FB2"
  },
  {
   "uid": "C59zg3dOgoQbd6s6TySoSSfq3oD3",
   "name": "BASMINI"
  },
  {
   "uid": "E54XECtBGtfzdBhSfGFuMb9FonT2",
   "name": "VON"
  }
 ],
 "timeFinished": {
  "_seconds": 1611324951,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611323739,
  "_nanoseconds": 358000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LESTER": true,
    "FAIZ": true,
    "BEN": true
   },
   {
    "LAM": true,
    "LESTER": false,
    "BEN": true,
    "OKTOBUS": true
   },
   {
    "WILLIAM": true,
    "OKTOBUS": true,
    "VON": true,
    "BASMINI": true
   },
   {
    "WILLIAM": true,
    "VON": true,
    "OKTOBUS": true,
    "BASMINI": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LESTER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FAIZ",
    "assassin": true
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BASMINI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "name": "OKTOBUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "WILLIAM",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "LESTER",
    "FAIZ",
    "BEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OKTOBUS",
      "LAM",
      "VON",
      "BEN",
      "BASMINI",
      "FAIZ"
     ],
     "state": "APPROVED",
     "team": [
      "LESTER",
      "FAIZ",
      "BEN"
     ],
     "proposer": "FAIZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "LESTER",
      "OKTOBUS",
      "LAM"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "LESTER",
      "BEN",
      "OKTOBUS",
      "LAM",
      "VON"
     ]
    }
   ],
   "team": [
    "BEN",
    "LESTER",
    "OKTOBUS",
    "LAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FAIZ",
      "VON",
      "BASMINI",
      "LESTER",
      "WILLIAM",
      "OKTOBUS",
      "LAM"
     ],
     "proposer": "WILLIAM",
     "team": [
      "OKTOBUS",
      "WILLIAM",
      "BASMINI",
      "VON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OKTOBUS",
    "WILLIAM",
    "BASMINI",
    "VON"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OKTOBUS",
      "LAM",
      "VON",
      "FAIZ"
     ],
     "team": [
      "OKTOBUS",
      "VON",
      "FAIZ",
      "LAM",
      "WILLIAM"
     ],
     "proposer": "OKTOBUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "OKTOBUS",
      "VON",
      "BASMINI",
      "BEN",
      "WILLIAM"
     ],
     "proposer": "LAM",
     "votes": [
      "BEN",
      "LESTER",
      "LAM",
      "BASMINI",
      "VON",
      "WILLIAM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "OKTOBUS",
    "VON",
    "BASMINI",
    "BEN",
    "WILLIAM"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}