{
 "timeFinished": {
  "_seconds": 1612220949,
  "_nanoseconds": 716000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ALI"
     ],
     "proposer": "HOLLY",
     "votes": [
      "LUKE",
      "ANNIE",
      "MATT",
      "HOLLY"
     ]
    }
   ],
   "team": [
    "HOLLY",
    "ALI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI",
      "MATT"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "MATT"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "MATT"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALI",
      "HOLLY",
      "MATT",
      "ANNIE",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALI",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALI",
    "MATT",
    "ANNIE"
   ],
   "proposals": [
    {
     "team": [
      "ALI",
      "MATT",
      "ANNIE"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "LUKE",
      "ANNIE",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ALI",
      "ANNIE",
      "LUKE"
     ],
     "proposer": "ANNIE",
     "votes": [
      "ANNIE",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALI",
    "ANNIE",
    "LUKE"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "HOLLY": true
   },
   {
    "MATT": true,
    "ALI": true,
    "LUKE": false
   },
   {
    "MATT": true,
    "ALI": true
   },
   {
    "ALI": true,
    "MATT": true,
    "ANNIE": false
   },
   {
    "ALI": true,
    "LUKE": false,
    "ANNIE": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANNIE"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "LUKE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1612220715,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ]
}