{
 "players": [
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3",
   "name": "JOE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "ND",
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "team": [
      "MIKE",
      "DEN"
     ],
     "proposer": "MIKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKE",
    "DEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DEN",
    "FEEFS",
    "JOE"
   ],
   "proposals": [
    {
     "votes": [
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "team": [
      "DEN",
      "FEEFS",
      "JOE"
     ],
     "proposer": "DEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FEEFS",
      "ND"
     ],
     "proposer": "ND",
     "votes": [
      "ND"
     ]
    },
    {
     "team": [
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "FEEFS",
      "JOE",
      "ND",
      "MIKE",
      "DEN"
     ],
     "proposer": "FEEFS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FEEFS",
    "JOE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JOE",
      "FEEFS",
      "DEN"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "DEN",
      "FEEFS",
      "ND",
      "JOE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JOE",
    "FEEFS",
    "DEN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MIKE": false,
    "DEN": true
   },
   {
    "JOE": true,
    "DEN": true,
    "FEEFS": true
   },
   {
    "FEEFS": true,
    "JOE": true
   },
   {
    "DEN": true,
    "FEEFS": true,
    "JOE": true
   }
  ],
  "assassinated": "DEN",
  "roles": [
   {
    "assassin": false,
    "name": "JOE",
    "role": "MERLIN"
   },
   {
    "name": "MIKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ND",
    "assassin": true
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FEEFS",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610890617,
  "_nanoseconds": 216000000
 },
 "timeFinished": {
  "_seconds": 1610891122,
  "_nanoseconds": 497000000
 }
}