{
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  }
 ],
 "missions": [
  {
   "team": [
    "BRYAN",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ARTHUR"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDEE",
    "BRYAN",
    "ROY"
   ],
   "proposals": [
    {
     "votes": [
      "ARTHUR"
     ],
     "team": [
      "RYAN",
      "ARTHUR",
      "BRYAN"
     ],
     "state": "REJECTED",
     "proposer": "ARTHUR"
    },
    {
     "votes": [
      "BRYAN",
      "ARTHUR",
      "RYAN",
      "ANDEE",
      "ROY"
     ],
     "team": [
      "ANDEE",
      "BRYAN",
      "ROY"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "ROY",
      "ANDEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "ANDEE",
      "ROY"
     ]
    }
   ],
   "team": [
    "ROY",
    "ANDEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "ROY",
      "RYAN"
     ],
     "team": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY"
    }
   ],
   "team": [
    "ANDEE",
    "ROY",
    "RYAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROY",
      "BRYAN"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "ANDEE",
      "ROY"
     ]
    },
    {
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "RYAN",
      "ANDEE"
     ]
    },
    {
     "team": [
      "ANDEE",
      "BRYAN",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "proposer": "ANDEE",
     "votes": []
    },
    {
     "votes": [
      "ARTHUR",
      "RYAN"
     ],
     "team": [
      "BRYAN",
      "ROY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "ANDEE",
      "ROY",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ROY",
      "ANDEE"
     ],
     "proposer": "ROY"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BRYAN",
    "ROY",
    "ANDEE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1624041668,
  "_nanoseconds": 189000000
 },
 "timeFinished": {
  "_seconds": 1624042286,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANDEE",
  "votes": [
   {
    "ARTHUR": false,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "ANDEE": true,
    "ROY": true
   },
   {
    "ROY": true,
    "ANDEE": true
   },
   {
    "RYAN": false,
    "ROY": true,
    "ANDEE": true
   },
   {
    "ROY": true,
    "BRYAN": true,
    "ANDEE": true
   }
  ],
  "roles": [
   {
    "name": "ARTHUR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROY"
   }
  ]
 }
}