{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "DEBROGLIE",
   "uid": "nEJIcDfHTZdb7zVLyQ8GCV2Ab5i1"
  },
  {
   "name": "SULRAY",
   "uid": "wR7qPtE1RmNS5QyOKCYdxFKkaWD3"
  },
  {
   "name": "JB",
   "uid": "eg72zF647OMnxtXeMjnuddZKuC63"
  },
  {
   "name": "CINQDEMI",
   "uid": "bWeYPzgqqwOkpb8LgpocCd1UPT53"
  }
 ],
 "timeFinished": {
  "_seconds": 1615468702,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "DEBROGLIE",
      "SULRAY",
      "CINQDEMI",
      "JB"
     ],
     "team": [
      "LEO",
      "DEBROGLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LEO",
    "DEBROGLIE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LEO",
    "DEBROGLIE",
    "CINQDEMI"
   ],
   "proposals": [
    {
     "team": [
      "LEO",
      "DEBROGLIE",
      "CINQDEMI"
     ],
     "proposer": "DEBROGLIE",
     "state": "APPROVED",
     "votes": [
      "JB",
      "CINQDEMI",
      "SULRAY",
      "LEO",
      "DEBROGLIE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DEBROGLIE",
    "LEO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SULRAY",
     "votes": [
      "CINQDEMI"
     ],
     "team": [
      "SULRAY",
      "CINQDEMI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "SULRAY",
      "JB",
      "DEBROGLIE"
     ],
     "team": [
      "DEBROGLIE",
      "LEO"
     ],
     "proposer": "JB"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CINQDEMI",
      "JB",
      "SULRAY"
     ],
     "state": "REJECTED",
     "proposer": "CINQDEMI",
     "votes": [
      "CINQDEMI"
     ]
    },
    {
     "votes": [
      "LEO"
     ],
     "team": [
      "JB",
      "LEO",
      "SULRAY"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SULRAY",
      "LEO",
      "CINQDEMI",
      "DEBROGLIE",
      "JB"
     ],
     "proposer": "DEBROGLIE",
     "team": [
      "DEBROGLIE",
      "SULRAY",
      "JB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DEBROGLIE",
    "SULRAY",
    "JB"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DEBROGLIE": true,
    "LEO": true
   },
   {
    "DEBROGLIE": true,
    "LEO": false,
    "CINQDEMI": true
   },
   {
    "DEBROGLIE": true,
    "LEO": false
   },
   {
    "DEBROGLIE": true,
    "SULRAY": false,
    "JB": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CINQDEMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBROGLIE"
   },
   {
    "name": "JB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SULRAY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615468143,
  "_nanoseconds": 80000000
 }
}