{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHEWYCK",
    "GAB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GAB",
      "MAN",
      "CHEWYCK",
      "PY",
      "CINDY",
      "CHIOBU",
      "JJ"
     ],
     "proposer": "GAB",
     "team": [
      "CHEWYCK",
      "GAB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHEWYCK",
    "GAB",
    "JJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JJ",
     "votes": [
      "CHEWYCK",
      "JJ",
      "CINDY",
      "MAN",
      "GAB",
      "PY",
      "CHIOBU"
     ],
     "team": [
      "CHEWYCK",
      "GAB",
      "JJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHIOBU",
     "team": [
      "JJ",
      "PY",
      "CHIOBU"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEWYCK",
      "PY",
      "CHIOBU",
      "JJ",
      "CINDY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JJ",
    "PY",
    "CHIOBU"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "PY",
  "roles": [
   {
    "name": "GAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEWYCK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "EVIL MINION"
   },
   {
    "name": "CHIOBU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEWYCK": true,
    "GAB": true
   },
   {
    "GAB": true,
    "JJ": true,
    "CHEWYCK": true
   },
   {
    "JJ": true,
    "PY": true,
    "CHIOBU": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623427522,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42",
   "name": "CINDY"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "YYYwNxIF34NLdr2awk775PhwStm1",
   "name": "GAB"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  }
 ],
 "timeCreated": {
  "_seconds": 1623427065,
  "_nanoseconds": 870000000
 }
}