{
 "timeCreated": {
  "_seconds": 1623468330,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623468600,
  "_nanoseconds": 729000000
 },
 "players": [
  {
   "name": "SCOTLAND",
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2"
  },
  {
   "name": "MARTIN",
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "name": "SARAH",
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2"
  },
  {
   "name": "KEN",
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KEN",
      "SISI",
      "VKA",
      "SARAH",
      "MARTIN",
      "SCOTLAND"
     ],
     "state": "APPROVED",
     "team": [
      "KEN",
      "SISI"
     ],
     "proposer": "SISI"
    }
   ],
   "numFails": 0,
   "team": [
    "KEN",
    "SISI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VKA",
      "MARTIN",
      "SISI",
      "SCOTLAND",
      "SARAH",
      "KEN"
     ],
     "state": "APPROVED",
     "team": [
      "SISI",
      "KEN",
      "SCOTLAND"
     ],
     "proposer": "SCOTLAND"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SISI",
    "KEN",
    "SCOTLAND"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SCOTLAND",
    "MARTIN",
    "KEN",
    "SISI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "VKA",
      "SARAH",
      "SCOTLAND",
      "MARTIN",
      "SISI"
     ],
     "proposer": "MARTIN",
     "team": [
      "SCOTLAND",
      "MARTIN",
      "KEN",
      "SISI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SISI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SCOTLAND",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SCOTLAND",
  "votes": [
   {
    "KEN": true,
    "SISI": true
   },
   {
    "KEN": true,
    "SCOTLAND": true,
    "SISI": true
   },
   {
    "KEN": true,
    "MARTIN": true,
    "SISI": true,
    "SCOTLAND": true
   }
  ]
 }
}