{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "KARISMA": true,
    "OMUS": true
   },
   {
    "KARISMA": false,
    "JAHNAVI": true,
    "OMUS": true
   },
   {
    "KARISMA": false,
    "RADIOC": true,
    "OMUS": true,
    "RITTY": true
   },
   {
    "RADIOC": true,
    "RITTY": true,
    "OMUS": true
   },
   {
    "KARISMA": true,
    "RITTY": true,
    "RADIOC": true,
    "VANESSA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RITTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "KARISMA",
    "assassin": false
   },
   {
    "name": "RADIOC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMUS"
   },
   {
    "role": "MERLIN",
    "name": "JAHNAVI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VANESSA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KARISMA",
    "OMUS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KARISMA",
      "OMUS"
     ],
     "state": "APPROVED",
     "proposer": "KARISMA",
     "votes": [
      "OMUS",
      "RADIOC",
      "VANESSA",
      "KARISMA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RADIOC",
      "OMUS",
      "VANESSA",
      "KARISMA"
     ],
     "team": [
      "OMUS",
      "KARISMA",
      "JAHNAVI"
     ],
     "state": "APPROVED",
     "proposer": "OMUS"
    }
   ],
   "team": [
    "OMUS",
    "KARISMA",
    "JAHNAVI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RADIOC",
    "RITTY",
    "KARISMA",
    "OMUS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KARISMA",
      "OMUS",
      "RITTY",
      "RADIOC"
     ],
     "team": [
      "RADIOC",
      "RITTY",
      "KARISMA",
      "OMUS"
     ],
     "state": "APPROVED",
     "proposer": "RITTY"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "OMUS",
    "RITTY",
    "RADIOC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OMUS",
      "RITTY",
      "RADIOC"
     ],
     "proposer": "JAHNAVI",
     "votes": [
      "RITTY",
      "JAHNAVI",
      "KARISMA",
      "OMUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAHNAVI",
      "VANESSA",
      "RITTY",
      "RADIOC"
     ],
     "state": "REJECTED",
     "votes": [
      "RADIOC",
      "VANESSA",
      "KARISMA"
     ],
     "proposer": "VANESSA"
    },
    {
     "team": [
      "RADIOC",
      "RITTY",
      "VANESSA",
      "KARISMA"
     ],
     "state": "APPROVED",
     "votes": [
      "KARISMA",
      "OMUS",
      "VANESSA",
      "RADIOC"
     ],
     "proposer": "RADIOC"
    }
   ],
   "team": [
    "RADIOC",
    "RITTY",
    "VANESSA",
    "KARISMA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "OMUS",
   "uid": "DBCYWuWUf3W5m5eOYRMD9MfCdTR2"
  },
  {
   "name": "RITTY",
   "uid": "vxPdY9KMxKRYCkedGHIJbdlcaK62"
  },
  {
   "name": "JAHNAVI",
   "uid": "zHFMTYzC2ROXJAn8qfzJE2ETQ5e2"
  },
  {
   "name": "VANESSA",
   "uid": "otFvWUKvFrYL422A29BxyDgyXka2"
  },
  {
   "uid": "qTWvHok0LccO1uaKW5CBpKEedQ03",
   "name": "RADIOC"
  },
  {
   "uid": "blOc690yNAhGcocDtp2hKErKQHo1",
   "name": "KARISMA"
  }
 ],
 "timeCreated": {
  "_seconds": 1616293293,
  "_nanoseconds": 734000000
 },
 "timeFinished": {
  "_seconds": 1616294081,
  "_nanoseconds": 208000000
 }
}