{
 "players": [
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2",
   "name": "NUTNAHEE"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "QEDOEWFKOD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOPPADON",
    "role": "MORGANA"
   },
   {
    "name": "TIKI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NUTNAHEE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIKI": true,
    "CM": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": false,
    "NUTNAHEE": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": true,
    "NOPPADON": true,
    "NUTNAHEE": true
   },
   {
    "NUTNAHEE": true,
    "CM": true,
    "NOPPADON": false
   },
   {
    "QEDOEWFKOD": false,
    "NUTNAHEE": true,
    "KOCOA": true,
    "NOPPADON": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CM",
    "TIKI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CM",
      "TIKI"
     ],
     "state": "APPROVED",
     "proposer": "CM",
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "CM",
      "TIKI",
      "KOCOA",
      "NUTNAHEE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NOPPADON",
     "state": "APPROVED",
     "votes": [
      "CM",
      "NUTNAHEE",
      "KOCOA",
      "NOPPADON",
      "QEDOEWFKOD"
     ],
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "KOCOA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE",
    "KOCOA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KOCOA",
     "votes": [
      "CM",
      "NOPPADON",
      "QEDOEWFKOD",
      "KOCOA",
      "NUTNAHEE"
     ],
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "KOCOA",
      "NOPPADON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE",
    "KOCOA",
    "NOPPADON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "NUTNAHEE",
    "NOPPADON",
    "CM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TIKI",
     "state": "REJECTED",
     "votes": [
      "CM",
      "TIKI"
     ],
     "team": [
      "KOCOA",
      "TIKI",
      "CM"
     ]
    },
    {
     "team": [
      "NUTNAHEE",
      "NOPPADON",
      "CM"
     ],
     "proposer": "NUTNAHEE",
     "state": "APPROVED",
     "votes": [
      "CM",
      "NUTNAHEE",
      "KOCOA",
      "NOPPADON"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "QEDOEWFKOD",
      "KOCOA"
     ],
     "proposer": "QEDOEWFKOD",
     "team": [
      "QEDOEWFKOD",
      "TIKI",
      "NOPPADON",
      "NUTNAHEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIKI",
      "CM",
      "QEDOEWFKOD",
      "KOCOA"
     ],
     "votes": [
      "KOCOA",
      "CM",
      "TIKI"
     ],
     "proposer": "CM"
    },
    {
     "state": "APPROVED",
     "team": [
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "KOCOA"
     ],
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE"
     ],
     "proposer": "NOPPADON"
    }
   ],
   "team": [
    "NOPPADON",
    "QEDOEWFKOD",
    "NUTNAHEE",
    "KOCOA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611772683,
  "_nanoseconds": 319000000
 },
 "timeCreated": {
  "_seconds": 1611772349,
  "_nanoseconds": 138000000
 }
}