{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JONAS",
    "JAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "JAS",
      "JONAS",
      "BRIDGEGOOD",
      "XL"
     ],
     "team": [
      "JONAS",
      "JAS"
     ],
     "proposer": "JONAS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "XL",
    "RENEE",
    "JAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RENEE",
      "JAS"
     ],
     "team": [
      "JAS",
      "RENEE",
      "XL"
     ],
     "proposer": "JAS",
     "state": "REJECTED"
    },
    {
     "proposer": "RENEE",
     "state": "APPROVED",
     "team": [
      "XL",
      "RENEE",
      "JAS"
     ],
     "votes": [
      "RENEE",
      "XL",
      "JAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "XL",
    "JAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RENEE",
      "XL",
      "JAS"
     ],
     "team": [
      "XL",
      "JAS"
     ],
     "state": "APPROVED",
     "proposer": "XL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1"
  },
  {
   "uid": "OduaXYft7eQwHajHu23Hr4O3lOA3",
   "name": "XL"
  },
  {
   "name": "BRIDGEGOOD",
   "uid": "gBfKQ16D5OMtZeaMH8DlOl5sab63"
  },
  {
   "uid": "9VZ9rBIO3Pc0Wgp4Y9yseIBWpIx2",
   "name": "JONAS"
  },
  {
   "name": "JAS",
   "uid": "AnGVyITejNfNDoPrhk6tpoF0ARK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622216072,
  "_nanoseconds": 15000000
 },
 "outcome": {
  "votes": [
   {
    "JAS": true,
    "JONAS": true
   },
   {
    "JAS": true,
    "RENEE": true,
    "XL": true
   },
   {
    "JAS": true,
    "XL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RENEE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIDGEGOOD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XL"
   },
   {
    "name": "JONAS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JAS"
 },
 "timeCreated": {
  "_seconds": 1622214717,
  "_nanoseconds": 80000000
 }
}