{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MERLIN"
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MO",
    "assassin": false
   },
   {
    "name": "EDWINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MONK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MONK": true,
    "EDWINA": true
   },
   {
    "OLIVER": true,
    "EDWINA": false,
    "MONK": true
   },
   {
    "OLIVER": true,
    "MO": true
   },
   {
    "OLIVER": true,
    "MONK": true,
    "MO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "OLIVER"
 },
 "timeFinished": {
  "_seconds": 1614480971,
  "_nanoseconds": 548000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MONK",
      "MO",
      "OLIVER",
      "EDWINA"
     ],
     "team": [
      "EDWINA",
      "MONK"
     ],
     "state": "APPROVED",
     "proposer": "EDWINA"
    }
   ],
   "team": [
    "EDWINA",
    "MONK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MONK",
    "EDWINA",
    "OLIVER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MONK",
     "team": [
      "MONK",
      "EDWINA",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "EDWINA",
      "OLIVER",
      "MONK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MO",
    "OLIVER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MO",
     "team": [
      "MO",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "MO",
      "OLIVER",
      "EDWINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MO",
    "OLIVER",
    "MONK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLIVER",
      "MO",
      "EDWINA"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ARTHUR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "EDWINA",
      "OLIVER"
     ],
     "votes": [
      "ARTHUR"
     ],
     "proposer": "ARTHUR"
    },
    {
     "votes": [
      "MONK",
      "MO",
      "OLIVER",
      "EDWINA"
     ],
     "state": "APPROVED",
     "team": [
      "MO",
      "OLIVER",
      "MONK"
     ],
     "proposer": "EDWINA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "MO",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614480517,
  "_nanoseconds": 213000000
 }
}