{
 "timeCreated": {
  "_seconds": 1617480069,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "AMANDINE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "AMANDINE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AMANDINE",
    "REGIS",
    "LEO"
   ],
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "LEO",
     "team": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA",
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO",
    "AMANDINE",
    "ELISA"
   ]
  },
  {
   "team": [
    "LAURA",
    "CHRISTIAN",
    "AMANDINE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "LAURA",
      "LEO"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LEO"
     ]
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1617481784,
  "_nanoseconds": 604000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "AMANDINE": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LEO": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "LEO": false,
    "REGIS": false,
    "ELISA": true
   },
   {
    "CHRISTIAN": true,
    "AMANDINE": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}