{
 "timeFinished": {
  "_seconds": 1613373262,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGU",
      "SCREELAI"
     ],
     "team": [
      "ANGU",
      "SCREELAI"
     ],
     "proposer": "JIHYUN"
    },
    {
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANGU"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "ANGU"
     ]
    },
    {
     "team": [
      "SCREELAI",
      "ANGU"
     ],
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "ANGU"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JIHYUN",
      "JOYCE"
     ],
     "votes": [
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "ANGU"
    }
   ],
   "team": [
    "ANGU",
    "JIHYUN",
    "JOYCE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "JIHYUN"
    },
    {
     "votes": [
      "KEVIN",
      "SCREELAI"
     ],
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "JOYCE",
      "SCREELAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "KEVIN"
     ]
    },
    {
     "team": [
      "ANGU",
      "KEVIN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "votes": [
      "ANGU",
      "JIHYUN",
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANGU",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "SCREELAI"
     ],
     "proposer": "JIHYUN",
     "team": [
      "SCREELAI",
      "ANGU",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "ANGU"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ANGU",
      "JOYCE"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ANGU",
    "JOYCE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "ANGU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "JIHYUN",
     "team": [
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ANGU",
    "JIHYUN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1613370229,
  "_nanoseconds": 725000000
 },
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SCREELAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOYCE"
   },
   {
    "name": "ANGU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SCREELAI": true,
    "ANGU": true
   },
   {
    "JIHYUN": true,
    "JOYCE": false,
    "ANGU": true
   },
   {
    "KEVIN": true,
    "ANGU": true
   },
   {
    "JOYCE": false,
    "KEVIN": true,
    "ANGU": true
   },
   {
    "ANGU": true,
    "JIHYUN": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANGU"
 }
}