{
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609617141,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRUCE": false,
    "BRIAN": true
   },
   {
    "JOE": false,
    "HU": true,
    "BRIAN": true
   },
   {
    "HU": true,
    "JOE": false
   }
  ],
  "roles": [
   {
    "name": "BRUCE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAYKO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1609618243,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOE"
     ],
     "team": [
      "JOE",
      "MAYKO"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "HU",
      "MAYKO"
     ],
     "team": [
      "HU",
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAYKO",
     "team": [
      "BRUCE",
      "JOE"
     ],
     "votes": [
      "JOE",
      "MAYKO"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "JOE",
    "HU",
    "BRIAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "proposer": "BRUCE",
     "team": [
      "JOE",
      "HU",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "team": [
      "JOE",
      "HU",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JOE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HU",
      "JOE",
      "BRUCE"
     ],
     "team": [
      "HU",
      "JOE"
     ],
     "proposer": "HU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HU",
    "JOE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}