{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANAGOOD",
    "ALOK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALOK",
     "state": "APPROVED",
     "team": [
      "ANAGOOD",
      "ALOK"
     ],
     "votes": [
      "NOTASPY",
      "TESSA",
      "ANAGOOD",
      "IAMBLUE",
      "ALOK"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KGB",
    "TONYM",
    "TESSA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TONYM",
     "votes": [
      "ANAGOOD",
      "NOTASPY",
      "TESSA",
      "IAMBLUE",
      "TONYM",
      "KGB"
     ],
     "state": "APPROVED",
     "team": [
      "KGB",
      "TONYM",
      "TESSA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KGB",
    "TESSA",
    "TONYM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KGB",
      "TESSA",
      "TONYM"
     ],
     "proposer": "ANAGOOD",
     "state": "APPROVED",
     "votes": [
      "TESSA",
      "NOTASPY",
      "TONYM",
      "KGB",
      "ANAGOOD"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "IAMBLUE",
      "ANAGOOD",
      "TONYM",
      "TESSA",
      "KGB"
     ],
     "team": [
      "TESSA",
      "TONYM",
      "KGB",
      "NOTASPY"
     ],
     "state": "APPROVED",
     "proposer": "NOTASPY"
    }
   ],
   "team": [
    "TESSA",
    "TONYM",
    "KGB",
    "NOTASPY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANAGOOD": true,
    "ALOK": false
   },
   {
    "TESSA": true,
    "KGB": true,
    "TONYM": true
   },
   {
    "KGB": true,
    "TONYM": true,
    "TESSA": true
   },
   {
    "TONYM": true,
    "KGB": true,
    "NOTASPY": false,
    "TESSA": true
   }
  ],
  "assassinated": "KGB",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "IAMBLUE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANAGOOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALOK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NOTASPY"
   },
   {
    "name": "KGB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TONYM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TESSA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610161753,
  "_nanoseconds": 826000000
 },
 "timeFinished": {
  "_seconds": 1610162819,
  "_nanoseconds": 710000000
 },
 "players": [
  {
   "name": "IAMBLUE",
   "uid": "Hx6H5FzZwPXh8b1sES3hfuyNpV62"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "name": "ALOK",
   "uid": "HRE3by1GO5MAAhEZBkz3Zvxd3WD2"
  },
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "uid": "PK6dNMwvczQylSrED1RHBV7lbzQ2",
   "name": "NOTASPY"
  },
  {
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2",
   "name": "TESSA"
  }
 ]
}