{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "POETPRETZ",
    "role": "MORDRED"
   },
   {
    "name": "AND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KILLME",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KILLME",
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "POETPRETZ": false,
    "ALLEN": true,
    "AND": true
   },
   {
    "KILLME": true,
    "VDAWG": true,
    "AND": true,
    "ALLEN": true
   },
   {
    "VDAWG": true,
    "KILLME": true,
    "AND": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "votes": [
      "VDAWG",
      "AND",
      "POETPRETZ"
     ]
    },
    {
     "votes": [
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED"
    },
    {
     "proposer": "KILLME",
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "KILLME"
     ],
     "team": [
      "KILLME",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "POETPRETZ",
      "KILLME"
     ],
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "KILLME",
      "VDAWG"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "POETPRETZ",
      "AND",
      "SKIMILK",
      "KILLME",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "AND"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "team": [
      "SKIMILK",
      "ALLEN",
      "POETPRETZ"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "AND"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "POETPRETZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "ALLEN",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KILLME",
      "AND",
      "ALLEN"
     ],
     "votes": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "KILLME"
    },
    {
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND"
     ],
     "votes": [
      "SKIMILK",
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG",
      "KILLME"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "POETPRETZ",
    "ALLEN",
    "AND"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AND",
    "ALLEN",
    "KILLME",
    "VDAWG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "KILLME",
      "VDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "KILLME"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "VDAWG",
      "KILLME",
      "POETPRETZ"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "VDAWG",
      "SKIMILK"
     ]
    },
    {
     "team": [
      "AND",
      "ALLEN",
      "KILLME",
      "VDAWG"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "AND",
      "ALLEN",
      "VDAWG",
      "KILLME"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VDAWG",
    "KILLME",
    "AND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "KILLME",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "AND",
      "POETPRETZ",
      "KILLME",
      "VDAWG"
     ],
     "proposer": "VDAWG"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  }
 ],
 "timeCreated": {
  "_seconds": 1613885988,
  "_nanoseconds": 820000000
 },
 "timeFinished": {
  "_seconds": 1613886575,
  "_nanoseconds": 10000000
 },
 "options": {
  "inGameLog": false
 }
}