{
 "outcome": {
  "votes": [
   {
    "CHEVIN": true,
    "LL": true,
    "PATWANG": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "CHRIS": false,
    "PATWANG": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "YI": true,
    "AN": true
   },
   {
    "YI": false,
    "AN": true,
    "CHEVIN": true,
    "JIM": false,
    "LL": true
   },
   {
    "YI": false,
    "PATWANG": true,
    "LL": true,
    "ESHAAAAN": true,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATWANG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIM",
    "role": "OBERON"
   },
   {
    "name": "ESHAAAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "PATWANG",
    "LL",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHRIS",
      "PATWANG",
      "CHEVIN",
      "LL"
     ],
     "proposer": "PATWANG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHEVIN",
    "LL",
    "PATWANG",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YI",
      "PATWANG",
      "CHRIS",
      "CHEVIN",
      "PRAVEEN",
      "JIM"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHEVIN",
      "LL",
      "PATWANG",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN"
     ],
     "team": [
      "AN",
      "LL",
      "YI",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ESHAAAAN",
      "CHEVIN"
     ],
     "team": [
      "ESHAAAAN",
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "proposer": "ESHAAAAN"
    },
    {
     "team": [
      "YI",
      "ESHAAAAN",
      "CHRIS",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAAAAN"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "CHEVIN",
      "PATWANG",
      "AN",
      "JIM"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JIM"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "YI"
     ],
     "votes": [
      "LL",
      "CHRIS",
      "PRAVEEN",
      "ESHAAAAN",
      "PATWANG",
      "JIM",
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LL",
    "CHEVIN",
    "AN",
    "YI"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "JIM",
    "AN",
    "YI",
    "CHEVIN",
    "LL"
   ],
   "proposals": [
    {
     "team": [
      "JIM",
      "AN",
      "YI",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "JIM",
     "votes": [
      "ESHAAAAN",
      "JIM",
      "LL",
      "AN",
      "SEAN",
      "CHEVIN",
      "PATWANG"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "SEAN",
    "PATWANG",
    "ESHAAAAN",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PATWANG",
      "PRAVEEN",
      "JIM"
     ],
     "team": [
      "PRAVEEN",
      "CHRIS",
      "ESHAAAAN",
      "LL",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "PATWANG",
      "CHRIS",
      "CHEVIN",
      "AN",
      "ESHAAAAN",
      "LL",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "PATWANG",
      "ESHAAAAN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1613027594,
  "_nanoseconds": 592000000
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "CHRIS",
   "uid": "7m2B4uYHcbddDsDF19ZYkpLG8Et2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "ESHAAAAN",
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "F75HOToRAOObJqt44LPDg7eBqod2",
   "name": "JIM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613026366,
  "_nanoseconds": 448000000
 }
}