{
 "timeFinished": {
  "_seconds": 1622953196,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "JACOB"
     ],
     "proposer": "NOGA",
     "votes": [
      "NOGA",
      "JACOB",
      "GELDRIP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "JACOB"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NOGA",
    "DABMEISTER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA",
      "DABMEISTER"
     ],
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "DABMEISTER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NOGA",
    "SHADES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOGA",
      "SHADES"
     ],
     "votes": [
      "SHADES",
      "NOGA",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "NOGA",
    "SHADES",
    "GELDRIP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "NOGA",
      "SHADES"
     ],
     "proposer": "GELDRIP",
     "votes": [
      "JACOB",
      "GELDRIP"
     ]
    },
    {
     "team": [
      "SHADES",
      "NOGA",
      "DABMEISTER"
     ],
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "SHADES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "GELDRIP",
      "DABMEISTER",
      "SHADES",
      "JACOB"
     ],
     "proposer": "NOGA",
     "team": [
      "NOGA",
      "SHADES",
      "GELDRIP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHADES",
    "NOGA",
    "DABMEISTER"
   ],
   "proposals": [
    {
     "team": [
      "GELDRIP",
      "NOGA",
      "SHADES"
     ],
     "state": "REJECTED",
     "votes": [
      "GELDRIP"
     ],
     "proposer": "DABMEISTER"
    },
    {
     "proposer": "JACOB",
     "team": [
      "SHADES",
      "GELDRIP",
      "NOGA"
     ],
     "state": "REJECTED",
     "votes": [
      "GELDRIP",
      "JACOB"
     ]
    },
    {
     "votes": [
      "GELDRIP"
     ],
     "state": "REJECTED",
     "proposer": "GELDRIP",
     "team": [
      "GELDRIP",
      "NOGA",
      "SHADES"
     ]
    },
    {
     "votes": [
      "NOGA",
      "DABMEISTER",
      "JACOB",
      "SHADES"
     ],
     "proposer": "SHADES",
     "state": "APPROVED",
     "team": [
      "SHADES",
      "NOGA",
      "DABMEISTER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GELDRIP"
   },
   {
    "role": "PERCIVAL",
    "name": "NOGA",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DABMEISTER"
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHADES",
  "votes": [
   {
    "JACOB": false,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "DABMEISTER": true,
    "NOGA": true
   },
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "GELDRIP": false,
    "SHADES": true,
    "NOGA": true
   },
   {
    "SHADES": true,
    "DABMEISTER": true,
    "NOGA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1622952806,
  "_nanoseconds": 433000000
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  }
 ]
}