{
 "timeCreated": {
  "_seconds": 1621557447,
  "_nanoseconds": 903000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEPH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AARON"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEPH": false,
    "YELIN": true
   },
   {
    "AARON": false,
    "CONNOR": true,
    "JAMES": true
   },
   {
    "STEPH": false,
    "JAMES": true,
    "CONNOR": true,
    "KARLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  }
 ],
 "timeFinished": {
  "_seconds": 1621558421,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "JAMES",
      "CONNOR",
      "AARON"
     ],
     "team": [
      "STEPH",
      "YELIN"
     ]
    }
   ],
   "team": [
    "STEPH",
    "YELIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "AARON",
      "STEPH",
      "JAMES"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "team": [
      "AARON",
      "CONNOR",
      "JAMES"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AARON",
    "CONNOR",
    "JAMES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "KARLIN",
    "STEPH",
    "CONNOR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "KARLIN",
      "JAMES",
      "YELIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "AARON",
      "CONNOR",
      "YELIN"
     ],
     "proposer": "YELIN",
     "votes": [
      "AARON",
      "YELIN"
     ]
    },
    {
     "votes": [
      "JAMES",
      "CONNOR"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KARLIN",
      "CONNOR",
      "STEPH"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KARLIN",
      "STEPH",
      "CONNOR"
     ],
     "proposer": "KARLIN",
     "votes": [
      "AARON",
      "CONNOR",
      "KARLIN",
      "JAMES",
      "YELIN",
      "STEPH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}