{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAN"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JET": true,
    "ADAM": false
   },
   {
    "GOODWIN": true,
    "JET": true,
    "DAN": true
   },
   {
    "GOODWIN": true,
    "DAN": true
   },
   {
    "GOODWIN": true,
    "DAN": true,
    "JET": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JET"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1628127094,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "SAMM",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "SAMM"
    },
    {
     "team": [
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "JET",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "ADAM",
      "DAN"
     ],
     "votes": [],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "GOODWIN",
      "JET",
      "ADAM",
      "SAMM",
      "DAN"
     ],
     "team": [
      "ADAM",
      "JET"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "GOODWIN",
      "SAMM"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SAMM",
     "team": [
      "SAMM",
      "GOODWIN",
      "DAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "JET",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "JET",
      "DAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "DAN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "JET",
    "DAN",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "GOODWIN",
      "SAMM",
      "ADAM",
      "JET",
      "DAN"
     ],
     "team": [
      "GOODWIN",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GOODWIN",
    "DAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "GOODWIN",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JET",
      "GOODWIN"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "JET",
    "GOODWIN",
    "DAN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1628127751,
  "_nanoseconds": 257000000
 }
}