{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628265889,
  "_nanoseconds": 124000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILANO": true,
    "VIET": true,
    "TUANANH": true
   },
   {
    "VIET": true,
    "TUANANH": true,
    "MILANO": true,
    "THY": false
   },
   {
    "VIET": true,
    "HG": true,
    "LAN": false,
    "MILANO": true
   },
   {
    "HG": true,
    "THY": false,
    "JASON": false,
    "LAN": true,
    "TUANANH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "MEWOW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VAN"
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "OBERON"
   },
   {
    "name": "TUANANH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAGY",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILANO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "uid": "glo8AUnBymddvETyndpfrtDJoG63",
   "name": "VAN"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  },
  {
   "name": "LAN",
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2"
  },
  {
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23",
   "name": "MEWOW"
  },
  {
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2",
   "name": "VIET"
  },
  {
   "name": "THY",
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33"
  },
  {
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93",
   "name": "MILANO"
  }
 ],
 "timeFinished": {
  "_seconds": 1628266436,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAGY",
      "MILANO",
      "JASON",
      "THY",
      "MEWOW",
      "TUANANH",
      "VIET"
     ],
     "team": [
      "VIET",
      "MILANO",
      "TUANANH"
     ],
     "proposer": "VIET"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VIET",
    "MILANO",
    "TUANANH"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "THY",
     "state": "APPROVED",
     "votes": [
      "VIET",
      "THY",
      "VAN",
      "MEWOW",
      "PAGY",
      "TUANANH",
      "JASON"
     ],
     "team": [
      "VIET",
      "MILANO",
      "TUANANH",
      "THY"
     ]
    }
   ],
   "team": [
    "VIET",
    "MILANO",
    "TUANANH",
    "THY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MILANO",
      "VIET",
      "HG",
      "LAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MILANO",
      "VAN",
      "TUANANH",
      "HG",
      "MEWOW",
      "LAN",
      "PAGY",
      "JASON"
     ],
     "proposer": "MILANO"
    }
   ],
   "team": [
    "MILANO",
    "VIET",
    "HG",
    "LAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASON",
     "votes": [
      "THY",
      "TUANANH",
      "PAGY",
      "JASON",
      "HG",
      "LAN"
     ],
     "team": [
      "THY",
      "JASON",
      "TUANANH",
      "LAN",
      "HG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THY",
    "JASON",
    "TUANANH",
    "LAN",
    "HG"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}