{
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "JULEE",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "HOTPOT"
  },
  {
   "name": "VAN",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1610248410,
  "_nanoseconds": 904000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "VAN",
      "JULEE",
      "DAVID",
      "SARAH",
      "MARY",
      "BILLY",
      "HOTPOT"
     ],
     "proposer": "JULEE",
     "team": [
      "MARY",
      "JULEE",
      "NATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARY",
    "JULEE",
    "NATE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JULEE",
    "MARY",
    "NATE",
    "SARAH"
   ],
   "proposals": [
    {
     "team": [
      "JULEE",
      "MARY",
      "NATE",
      "SARAH"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "MARY",
      "SARAH",
      "JULEE",
      "HOTPOT",
      "NATE",
      "BILLY",
      "DAVID",
      "VAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "JULEE",
    "MARY",
    "NATE",
    "SARAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VAN",
      "SARAH",
      "MARY",
      "DAVID",
      "JULEE",
      "NATE",
      "HOTPOT",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "JULEE",
      "MARY",
      "NATE",
      "SARAH"
     ],
     "proposer": "HOTPOT"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1610248119,
  "_nanoseconds": 709000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JULEE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARY": true,
    "NATE": true,
    "JULEE": true
   },
   {
    "MARY": true,
    "SARAH": true,
    "JULEE": true,
    "NATE": true
   },
   {
    "SARAH": true,
    "JULEE": true,
    "NATE": true,
    "MARY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VAN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HOTPOT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "JULEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}