{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FREDDY",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "LEO",
      "REGIS"
     ],
     "votes": [
      "ELISA"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO",
      "CHRISTIAN",
      "FREDDY",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "FREDDY",
      "LAURA"
     ],
     "proposer": "FREDDY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "REGIS",
      "FREDDY",
      "LEO"
     ],
     "votes": [
      "FREDDY",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "FREDDY",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "FREDDY",
      "AMANDINE",
      "ELISA"
     ]
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "FREDDY"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "FREDDY",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "LEO",
    "FREDDY"
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "REGIS",
    "AMANDINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "REGIS"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 2,
   "team": [
    "REGIS",
    "AMANDINE",
    "CHRISTIAN",
    "ELISA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1612043153,
  "_nanoseconds": 45000000
 },
 "outcome": {
  "votes": [
   {
    "FREDDY": true,
    "LAURA": true
   },
   {
    "LAURA": false,
    "LEO": true,
    "FREDDY": false
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "ELISA": true,
    "REGIS": true,
    "CHRISTIAN": true,
    "AMANDINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FREDDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1612045049,
  "_nanoseconds": 716000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  }
 ]
}