{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HOLLY",
     "votes": [
      "ALI",
      "ANNIE",
      "LUKE",
      "HOLLY",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANNIE"
     ]
    }
   ],
   "team": [
    "ALI",
    "ANNIE"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LUKE",
    "ALI",
    "ANNIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "ANNIE",
      "ALI",
      "MATT",
      "HOLLY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "LUKE"
     ],
     "votes": [
      "MATT",
      "ANNIE",
      "HOLLY",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "team": [
    "MATT",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "LUKE",
      "MATT",
      "ALI"
     ],
     "votes": [
      "ALI",
      "MATT",
      "HOLLY",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LUKE",
    "MATT",
    "ALI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANNIE",
     "team": [
      "MATT",
      "ANNIE",
      "HOLLY"
     ],
     "votes": [
      "MATT",
      "HOLLY",
      "ANNIE",
      "ALI"
     ]
    }
   ],
   "team": [
    "MATT",
    "ANNIE",
    "HOLLY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ALI": true,
    "ANNIE": true
   },
   {
    "LUKE": true,
    "ALI": false,
    "ANNIE": true
   },
   {
    "LUKE": true,
    "MATT": true
   },
   {
    "LUKE": true,
    "ALI": false,
    "MATT": true
   },
   {
    "HOLLY": false,
    "ANNIE": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1612219699,
  "_nanoseconds": 804000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1612219478,
  "_nanoseconds": 645000000
 }
}