{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "FATIH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FWD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASFAND",
    "role": "PERCIVAL"
   },
   {
    "name": "FATIH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NADHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAHRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SHEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "FATIH": true,
    "SHEY": true
   },
   {
    "SHEY": true,
    "FATIH": true,
    "ZAHRA": false
   },
   {
    "FATIH": true,
    "SHEY": true,
    "ASFAND": true,
    "FWD": true
   },
   {
    "FATIH": true,
    "SHEY": true,
    "FWD": true
   }
  ]
 },
 "players": [
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  },
  {
   "uid": "95q1UJCcPeNzV3fTqTJ2LaNWPGJ3",
   "name": "FWD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623553999,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FATIH",
      "SHEY"
     ],
     "votes": [
      "NADHA",
      "ZAHRA",
      "SHEY",
      "FWD",
      "ASFAND",
      "FATIH"
     ],
     "proposer": "FATIH"
    }
   ],
   "numFails": 0,
   "team": [
    "FATIH",
    "SHEY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAHRA",
     "votes": [
      "ZAHRA",
      "SHEY",
      "FWD",
      "NADHA",
      "ASFAND",
      "FATIH"
     ],
     "team": [
      "SHEY",
      "FATIH",
      "ZAHRA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SHEY",
    "FATIH",
    "ZAHRA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FWD",
      "NADHA"
     ],
     "team": [
      "ASFAND",
      "SHEY",
      "FWD",
      "NADHA"
     ],
     "proposer": "FWD"
    },
    {
     "votes": [
      "ZAHRA",
      "FATIH",
      "ASFAND",
      "SHEY",
      "FWD"
     ],
     "team": [
      "ASFAND",
      "SHEY",
      "FATIH",
      "FWD"
     ],
     "state": "APPROVED",
     "proposer": "ASFAND"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ASFAND",
    "SHEY",
    "FATIH",
    "FWD"
   ]
  },
  {
   "team": [
    "SHEY",
    "FATIH",
    "FWD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEY",
     "team": [
      "SHEY",
      "FATIH",
      "FWD"
     ],
     "votes": [
      "ASFAND",
      "ZAHRA",
      "SHEY",
      "FWD",
      "FATIH"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1623554722,
  "_nanoseconds": 342000000
 }
}