{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KY",
    "SHANSHAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KY",
      "KELLY",
      "EDMUND",
      "SHANSHAN",
      "MTR",
      "MICHELLE"
     ],
     "team": [
      "KY",
      "SHANSHAN"
     ],
     "state": "APPROVED",
     "proposer": "KY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MTR",
    "HELLOCHING",
    "KY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHANSHAN",
     "state": "REJECTED",
     "votes": [
      "KY",
      "EDMUND",
      "SHANSHAN"
     ],
     "team": [
      "SHANSHAN",
      "KY",
      "EDMUND"
     ]
    },
    {
     "proposer": "MTR",
     "votes": [
      "KY",
      "EDMUND",
      "KELLY",
      "HELLOCHING",
      "MTR"
     ],
     "state": "APPROVED",
     "team": [
      "MTR",
      "HELLOCHING",
      "KY"
     ]
    }
   ]
  },
  {
   "team": [
    "SHANSHAN",
    "MICHELLE",
    "MTR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHANSHAN",
      "MICHELLE",
      "MTR"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "MTR",
      "KELLY",
      "SHANSHAN"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KELLY",
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KELLY",
      "HELLOCHING",
      "MTR",
      "EDMUND"
     ],
     "state": "APPROVED",
     "team": [
      "KELLY",
      "MICHELLE",
      "SHANSHAN",
      "HELLOCHING"
     ]
    }
   ],
   "team": [
    "KELLY",
    "MICHELLE",
    "SHANSHAN",
    "HELLOCHING"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SHANSHAN",
      "EDMUND",
      "HELLOCHING",
      "KELLY"
     ],
     "votes": [
      "MTR",
      "HELLOCHING",
      "KELLY",
      "EDMUND",
      "KY"
     ],
     "proposer": "EDMUND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHANSHAN",
    "EDMUND",
    "HELLOCHING",
    "KELLY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HELLOCHING"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHANSHAN",
    "assassin": false
   },
   {
    "name": "EDMUND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MTR"
   },
   {
    "assassin": true,
    "name": "KY",
    "role": "EVIL MINION"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   }
  ],
  "votes": [
   {
    "SHANSHAN": true,
    "KY": true
   },
   {
    "MTR": false,
    "KY": false,
    "HELLOCHING": true
   },
   {
    "SHANSHAN": true,
    "MTR": false,
    "MICHELLE": true
   },
   {
    "SHANSHAN": true,
    "HELLOCHING": true,
    "KELLY": false,
    "MICHELLE": true
   },
   {
    "KELLY": false,
    "EDMUND": true,
    "HELLOCHING": true,
    "SHANSHAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2",
   "name": "SHANSHAN"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  },
  {
   "name": "HELLOCHING",
   "uid": "bcXIn4eXG7Z6SZDFigMiUwbv7x22"
  }
 ],
 "timeFinished": {
  "_seconds": 1621793504,
  "_nanoseconds": 523000000
 },
 "timeCreated": {
  "_seconds": 1621792886,
  "_nanoseconds": 627000000
 }
}