{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DIPTI": true,
    "MANGO": true
   },
   {
    "DIPTI": true,
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "DIPTI": true,
    "MANGO": true,
    "SANJAY": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "DIPTI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "AISHU",
      "DIPTI",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "DIPTI",
    "AISHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "SANJAY"
     ],
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "MANGO",
      "SANJAY"
     ]
    },
    {
     "proposer": "AKSHAT",
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ]
    },
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "team": [
      "MANGO",
      "DIPTI",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO",
      "DIPTI",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "DIPTI",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "MANGO",
    "DIPTI",
    "AISHU"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1619959010,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619958734,
  "_nanoseconds": 900000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ]
}