{
 "timeFinished": {
  "_seconds": 1617852599,
  "_nanoseconds": 615000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "GOODWIN": false,
    "ADAM": true,
    "KEVIN": true
   },
   {
    "ANINDYA": true,
    "NIKOLAI": false,
    "GEORGE": true,
    "FABIO": true
   },
   {
    "ADAM": false,
    "ANINDYA": true,
    "KEVIN": true,
    "NIKOLAI": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "FABIO",
    "role": "MERLIN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "GOODWIN",
    "KEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KEVIN",
      "DAN",
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "DAN"
     ]
    },
    {
     "team": [
      "GEORGE",
      "ADAM",
      "KEVIN"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KEVIN",
      "ADAM"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "GOODWIN",
      "DAN"
     ],
     "team": [
      "GOODWIN",
      "KEVIN",
      "DAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "DAN",
      "FABIO",
      "NIKOLAI",
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "KEVIN"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "ANINDYA",
    "FABIO",
    "NIKOLAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FABIO",
     "team": [
      "FABIO",
      "ANINDYA",
      "DAN",
      "NIKOLAI"
     ],
     "votes": [
      "FABIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GEORGE",
      "NIKOLAI",
      "FABIO"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "NIKOLAI",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI",
      "DAN",
      "FABIO"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "DAN",
      "FABIO",
      "KEVIN"
     ],
     "votes": [
      "DAN",
      "FABIO",
      "KEVIN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "FABIO",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "GOODWIN",
      "FABIO",
      "DAN",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KEVIN",
    "ADAM",
    "ANINDYA",
    "NIKOLAI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "GOODWIN",
      "DAN"
     ],
     "team": [
      "GOODWIN",
      "FABIO",
      "NIKOLAI",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KEVIN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "GEORGE",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FABIO",
      "ANINDYA",
      "KEVIN",
      "GEORGE"
     ],
     "proposer": "FABIO",
     "votes": [
      "KEVIN",
      "FABIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "NIKOLAI",
      "ADAM",
      "DAN",
      "KEVIN",
      "ANINDYA"
     ],
     "team": [
      "KEVIN",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "FABIO",
   "uid": "VBYW8HF63LgYn9pikQSMls4mSWC2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "timeCreated": {
  "_seconds": 1617852197,
  "_nanoseconds": 27000000
 }
}