{
 "timeFinished": {
  "_seconds": 1610831480,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PEW",
      "JOBBY"
     ],
     "proposer": "ARIANA",
     "votes": [
      "FERGUS",
      "TOM",
      "JOBBY",
      "ARIANA",
      "GRAEME",
      "PEW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PEW",
    "JOBBY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PEW",
    "JOBBY",
    "TOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FERGUS",
     "votes": [
      "TOM",
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME",
      "FERGUS"
     ],
     "team": [
      "PEW",
      "JOBBY",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "JOBBY",
    "PEW",
    "TOM",
    "FERGUS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PEW",
     "votes": [
      "ARIANA",
      "FERGUS",
      "GRAEME",
      "PEW",
      "TOM",
      "JOBBY"
     ],
     "team": [
      "JOBBY",
      "PEW",
      "TOM",
      "FERGUS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "TOM",
      "FERGUS",
      "ARIANA"
     ],
     "team": [
      "GRAEME",
      "ARIANA",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JOBBY",
     "team": [
      "JOBBY",
      "PEW",
      "GRAEME"
     ],
     "votes": [
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOBBY",
    "PEW",
    "GRAEME"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "name": "TOM",
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PEW"
   },
   {
    "role": "EVIL MINION",
    "name": "FERGUS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GRAEME"
   },
   {
    "assassin": false,
    "name": "ARIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "JOBBY": true,
    "PEW": true
   },
   {
    "PEW": true,
    "TOM": true,
    "JOBBY": true
   },
   {
    "FERGUS": true,
    "PEW": true,
    "TOM": false,
    "JOBBY": true
   },
   {
    "PEW": true,
    "GRAEME": true,
    "JOBBY": true
   }
  ],
  "assassinated": "ARIANA",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1610831013,
  "_nanoseconds": 890000000
 }
}