{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ANAHITA": true,
    "IMANI": true
   },
   {
    "ANAHITA": true,
    "LAUREN": false,
    "IMANI": true
   },
   {
    "TARA": true,
    "IMANI": true
   },
   {
    "TARA": false,
    "IMANI": true,
    "ANAHITA": true
   },
   {
    "LAUREN": false,
    "TARA": false,
    "ANAHITA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "IMANI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TARA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANAHITA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "CONNIE",
   "uid": "k1V219mrmGYAsgT90qxUWc7lURs2"
  },
  {
   "name": "ANAHITA",
   "uid": "VOL3sfphhTb4cJ8VaE5fBBxDbDU2"
  },
  {
   "name": "LAUREN",
   "uid": "Tglc1lFpkPZ71xrGQDeieBc3hc72"
  },
  {
   "uid": "HWXm0y7Y8GczWXABvfomdJPUkrK2",
   "name": "IMANI"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANAHITA",
     "votes": [
      "TARA",
      "LAUREN",
      "IMANI",
      "CONNIE",
      "ANAHITA"
     ],
     "state": "APPROVED",
     "team": [
      "ANAHITA",
      "IMANI"
     ]
    }
   ],
   "team": [
    "ANAHITA",
    "IMANI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IMANI",
      "CONNIE",
      "LAUREN",
      "ANAHITA"
     ],
     "proposer": "LAUREN",
     "team": [
      "ANAHITA",
      "IMANI",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANAHITA",
    "IMANI",
    "LAUREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "IMANI",
    "TARA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMANI",
     "votes": [
      "IMANI",
      "ANAHITA",
      "LAUREN",
      "TARA"
     ],
     "team": [
      "IMANI",
      "TARA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "TARA",
    "ANAHITA",
    "IMANI"
   ],
   "proposals": [
    {
     "team": [
      "TARA",
      "ANAHITA",
      "IMANI"
     ],
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "ANAHITA",
      "IMANI",
      "TARA"
     ]
    }
   ]
  },
  {
   "team": [
    "ANAHITA",
    "LAUREN",
    "TARA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CONNIE",
      "LAUREN",
      "ANAHITA"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNIE"
     ],
     "proposer": "CONNIE"
    },
    {
     "votes": [
      "LAUREN",
      "ANAHITA",
      "TARA"
     ],
     "state": "APPROVED",
     "team": [
      "ANAHITA",
      "LAUREN",
      "TARA"
     ],
     "proposer": "ANAHITA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610588048,
  "_nanoseconds": 672000000
 },
 "timeCreated": {
  "_seconds": 1610587737,
  "_nanoseconds": 627000000
 },
 "options": {
  "inGameLog": false
 }
}