{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "DEN"
     ],
     "votes": [
      "MIKE",
      "ND",
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "proposer": "MIKE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIKE",
    "DEN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "state": "APPROVED",
     "proposer": "DEN",
     "team": [
      "DEN",
      "FEEFS",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEN",
    "FEEFS",
    "JOE"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ND"
     ],
     "team": [
      "FEEFS",
      "ND"
     ],
     "proposer": "ND"
    },
    {
     "team": [
      "FEEFS",
      "JOE"
     ],
     "proposer": "FEEFS",
     "votes": [
      "FEEFS",
      "JOE",
      "ND",
      "MIKE",
      "DEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FEEFS",
    "JOE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOE",
    "FEEFS",
    "DEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "FEEFS",
      "DEN"
     ],
     "votes": [
      "DEN",
      "FEEFS",
      "ND",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MIKE": false,
    "DEN": true
   },
   {
    "JOE": true,
    "FEEFS": true,
    "DEN": true
   },
   {
    "FEEFS": true,
    "JOE": true
   },
   {
    "FEEFS": true,
    "JOE": true,
    "DEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOE"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ND",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FEEFS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1610891122,
  "_nanoseconds": 497000000
 },
 "players": [
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "FEEFS",
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610890617,
  "_nanoseconds": 216000000
 },
 "options": {
  "inGameLog": false
 }
}