{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TRANGGG",
    "MINHANH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TRANGGG",
      "MINHANH"
     ],
     "votes": [
      "MINHANH",
      "PAGY",
      "TRANGGG",
      "TRIANH"
     ],
     "proposer": "PAGY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HIEU",
    "TRANGGG",
    "MINHANH"
   ],
   "proposals": [
    {
     "team": [
      "HIEU",
      "TRANGGG",
      "MINHANH"
     ],
     "proposer": "HIEU",
     "state": "APPROVED",
     "votes": [
      "PAGY",
      "TRANGGG",
      "TRIANH",
      "JASON",
      "MINHANH",
      "HIEU"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TRIANH",
     "votes": [
      "KL",
      "TRANGGG",
      "TRIANH",
      "JASON"
     ],
     "team": [
      "HIEU",
      "TRIANH",
      "TRANGGG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HIEU",
    "TRIANH",
    "TRANGGG"
   ]
  },
  {
   "team": [
    "TRANGGG",
    "HIEU",
    "KL",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "HIEU",
      "MINHANH",
      "TRANGGG",
      "TRIANH"
     ],
     "proposer": "MINHANH",
     "votes": [
      "MINHANH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KL",
     "state": "REJECTED",
     "team": [
      "KL",
      "HIEU",
      "TRIANH",
      "JASON"
     ],
     "votes": [
      "TRIANH",
      "KL",
      "PAGY"
     ]
    },
    {
     "votes": [
      "KL",
      "JASON",
      "TRANGGG",
      "HIEU",
      "TRIANH",
      "PAGY"
     ],
     "state": "APPROVED",
     "team": [
      "TRANGGG",
      "HIEU",
      "KL",
      "JASON"
     ],
     "proposer": "TRANGGG"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "KL",
      "TRANGGG",
      "JASON",
      "HIEU"
     ],
     "votes": [
      "JASON",
      "PAGY",
      "TRANGGG",
      "HIEU",
      "KL",
      "TRIANH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KL",
    "TRANGGG",
    "JASON",
    "HIEU"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JASON",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TRANGGG": true,
    "MINHANH": true
   },
   {
    "HIEU": true,
    "TRANGGG": true,
    "MINHANH": false
   },
   {
    "TRIANH": false,
    "HIEU": true,
    "TRANGGG": true
   },
   {
    "HIEU": true,
    "JASON": true,
    "KL": true,
    "TRANGGG": true
   },
   {
    "KL": true,
    "TRANGGG": true,
    "HIEU": true,
    "JASON": true
   }
  ],
  "roles": [
   {
    "name": "PAGY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINHANH"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "PERCIVAL"
   },
   {
    "name": "KL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRANGGG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TRIANH",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1627228108,
  "_nanoseconds": 71000000
 },
 "players": [
  {
   "name": "KL",
   "uid": "W6pfJhFaTEa961ZvO3vhvgbTJCB2"
  },
  {
   "name": "TRANGGG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "uid": "jM0EezyLOlMnH36WnJ6qoPUvDGj1",
   "name": "TRIANH"
  },
  {
   "uid": "4CrhzG8Hr5QkATBtSrK11kZas8x2",
   "name": "MINHANH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627229358,
  "_nanoseconds": 971000000
 }
}