{
 "timeFinished": {
  "_seconds": 1613887153,
  "_nanoseconds": 196000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AND",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VDAWG"
   },
   {
    "name": "KILLME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "POETPRETZ",
    "role": "MORDRED"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SKIMILK",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "VDAWG": true,
    "KILLME": true,
    "ALLEN": true
   },
   {
    "POETPRETZ": false,
    "VDAWG": true,
    "KILLME": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "VDAWG": true
   }
  ]
 },
 "players": [
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  }
 ],
 "timeCreated": {
  "_seconds": 1613886599,
  "_nanoseconds": 222000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AND",
      "VDAWG",
      "KILLME"
     ],
     "team": [
      "KILLME",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "KILLME"
    },
    {
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "AND",
      "POETPRETZ",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "POETPRETZ",
    "AND"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KILLME",
    "VDAWG",
    "ALLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "KILLME",
      "ALLEN",
      "VDAWG"
     ],
     "team": [
      "SKIMILK",
      "VDAWG",
      "KILLME"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "VDAWG",
      "AND"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "SKIMILK"
     ]
    },
    {
     "team": [
      "AND",
      "VDAWG",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "ALLEN",
      "POETPRETZ"
     ]
    },
    {
     "team": [
      "VDAWG",
      "KILLME",
      "ALLEN"
     ],
     "votes": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VDAWG",
      "ALLEN",
      "POETPRETZ",
      "KILLME",
      "AND",
      "SKIMILK"
     ],
     "proposer": "KILLME",
     "team": [
      "KILLME",
      "VDAWG",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "KILLME",
    "ALLEN",
    "POETPRETZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "POETPRETZ",
      "ALLEN",
      "VDAWG",
      "KILLME"
     ],
     "votes": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "VDAWG",
      "KILLME"
     ],
     "votes": [
      "KILLME",
      "AND",
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "AND",
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    },
    {
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "AND",
      "ALLEN",
      "VDAWG",
      "KILLME"
     ],
     "votes": [
      "AND",
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "VDAWG",
      "KILLME",
      "POETPRETZ"
     ],
     "team": [
      "VDAWG",
      "KILLME",
      "ALLEN",
      "POETPRETZ"
     ],
     "proposer": "VDAWG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "KILLME",
      "AND",
      "VDAWG"
     ],
     "proposer": "KILLME",
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VDAWG",
    "AND",
    "ALLEN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}