{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LEO",
    "DEBROGLIE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEBROGLIE",
     "team": [
      "LEO",
      "DEBROGLIE"
     ],
     "votes": [
      "DEBROGLIE",
      "JB",
      "SULRAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SULRAY",
     "state": "APPROVED",
     "votes": [
      "DEBROGLIE",
      "SULRAY",
      "CINQDEMI"
     ],
     "team": [
      "LEO",
      "DEBROGLIE",
      "SULRAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEO",
    "DEBROGLIE",
    "SULRAY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JB",
    "LEO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JB",
      "LEO",
      "DEBROGLIE",
      "SULRAY"
     ],
     "proposer": "JB",
     "team": [
      "JB",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LEO",
    "CINQDEMI",
    "DEBROGLIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CINQDEMI",
     "team": [
      "CINQDEMI",
      "SULRAY",
      "JB"
     ],
     "votes": [
      "JB",
      "SULRAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "CINQDEMI",
      "DEBROGLIE"
     ],
     "votes": [
      "LEO",
      "JB",
      "DEBROGLIE"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1615470905,
  "_nanoseconds": 454000000
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "nEJIcDfHTZdb7zVLyQ8GCV2Ab5i1",
   "name": "DEBROGLIE"
  },
  {
   "uid": "wR7qPtE1RmNS5QyOKCYdxFKkaWD3",
   "name": "SULRAY"
  },
  {
   "uid": "eg72zF647OMnxtXeMjnuddZKuC63",
   "name": "JB"
  },
  {
   "name": "CINQDEMI",
   "uid": "bWeYPzgqqwOkpb8LgpocCd1UPT53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615470066,
  "_nanoseconds": 495000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEO": true,
    "DEBROGLIE": true
   },
   {
    "LEO": true,
    "SULRAY": true,
    "DEBROGLIE": false
   },
   {
    "JB": false,
    "LEO": true
   },
   {
    "LEO": true,
    "DEBROGLIE": false,
    "CINQDEMI": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SULRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEBROGLIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JB"
   },
   {
    "name": "CINQDEMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}