{
 "timeCreated": {
  "_seconds": 1621535794,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621537602,
  "_nanoseconds": 532000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTHO"
  },
  {
   "uid": "vkiMyhtO88Od7B1pg8bLa5GLpEB2",
   "name": "TURRY"
  },
  {
   "name": "WAZWAN",
   "uid": "oyz3OPOYSZOTzGWOKV4d0aQiyux2"
  },
  {
   "name": "MIRON",
   "uid": "D9pDyX2PsRhuFb4PRxJMYaoV4NR2"
  },
  {
   "name": "UNREALGDK",
   "uid": "KqKO7MAEUHTUOSn3cQXXn1e38uA2"
  },
  {
   "uid": "WCxaIi4IGlPax99SyXYz6cP6dT23",
   "name": "VALY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TURRY",
     "votes": [
      "ARTHO",
      "VALY",
      "WAZWAN",
      "TURRY",
      "MIRON",
      "UNREALGDK"
     ],
     "team": [
      "TURRY",
      "ARTHO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TURRY",
    "ARTHO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ARTHO",
    "UNREALGDK",
    "VALY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTHO",
      "UNREALGDK",
      "VALY"
     ],
     "proposer": "WAZWAN",
     "votes": [
      "VALY",
      "WAZWAN",
      "ARTHO",
      "TURRY",
      "MIRON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARTHO",
      "TURRY",
      "MIRON",
      "VALY"
     ],
     "proposer": "MIRON",
     "votes": [
      "ARTHO",
      "TURRY",
      "MIRON"
     ]
    },
    {
     "votes": [
      "TURRY",
      "WAZWAN",
      "MIRON",
      "UNREALGDK",
      "ARTHO"
     ],
     "team": [
      "TURRY",
      "UNREALGDK",
      "WAZWAN",
      "ARTHO"
     ],
     "state": "APPROVED",
     "proposer": "UNREALGDK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TURRY",
    "UNREALGDK",
    "WAZWAN",
    "ARTHO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIRON",
    "WAZWAN",
    "TURRY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VALY",
      "MIRON",
      "TURRY"
     ],
     "state": "REJECTED",
     "votes": [
      "TURRY",
      "MIRON",
      "VALY"
     ],
     "proposer": "VALY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TURRY",
      "ARTHO"
     ],
     "proposer": "ARTHO",
     "team": [
      "ARTHO",
      "TURRY",
      "WAZWAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TURRY",
      "ARTHO",
      "MIRON"
     ],
     "team": [
      "TURRY",
      "ARTHO",
      "VALY"
     ],
     "proposer": "TURRY"
    },
    {
     "proposer": "WAZWAN",
     "state": "APPROVED",
     "team": [
      "MIRON",
      "WAZWAN",
      "TURRY"
     ],
     "votes": [
      "TURRY",
      "ARTHO",
      "MIRON",
      "WAZWAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "WAZWAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRON"
   },
   {
    "name": "UNREALGDK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VALY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TURRY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARTHO"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTHO": true,
    "TURRY": true
   },
   {
    "VALY": true,
    "UNREALGDK": true,
    "ARTHO": false
   },
   {
    "WAZWAN": false,
    "TURRY": true,
    "UNREALGDK": true,
    "ARTHO": true
   },
   {
    "MIRON": true,
    "TURRY": true,
    "WAZWAN": false
   }
  ]
 }
}