{
 "missions": [
  {
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "QEDOEWFKOD",
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "KOCOA",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NUTNAHEE",
    "QEDOEWFKOD",
    "CM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM",
      "QEDOEWFKOD",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "team": [
      "NUTNAHEE",
      "QEDOEWFKOD",
      "CM"
     ],
     "proposer": "NUTNAHEE"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CM",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "TIKI",
      "KOCOA"
     ],
     "team": [
      "CM",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "proposer": "CM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2",
   "name": "NUTNAHEE"
  },
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  }
 ],
 "timeFinished": {
  "_seconds": 1611771226,
  "_nanoseconds": 3000000
 },
 "timeCreated": {
  "_seconds": 1611771037,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "QEDOEWFKOD",
  "votes": [
   {
    "QEDOEWFKOD": true,
    "NUTNAHEE": true
   },
   {
    "CM": true,
    "NUTNAHEE": true,
    "QEDOEWFKOD": true
   },
   {
    "CM": true,
    "QEDOEWFKOD": true,
    "NUTNAHEE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TIKI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NUTNAHEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KOCOA"
   },
   {
    "assassin": false,
    "name": "NOPPADON",
    "role": "PERCIVAL"
   }
  ]
 }
}