{
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618120507,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA"
   },
   {
    "role": "MORDRED",
    "name": "AAHIL",
    "assassin": true
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAZAD"
   },
   {
    "role": "PERCIVAL",
    "name": "MUBS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AAHIL": true,
    "NEHA": true
   },
   {
    "INARRA": true,
    "NEHA": true,
    "AAHIL": false
   },
   {
    "MUBS": true,
    "INARRA": true,
    "SHANAYA": true,
    "NEHA": true
   },
   {
    "INARRA": true,
    "SHANAYA": true,
    "NEHA": true
   }
  ],
  "assassinated": "MUBS"
 },
 "timeFinished": {
  "_seconds": 1618121233,
  "_nanoseconds": 18000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "NEHA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "NEHA"
     ],
     "votes": [
      "NEHA",
      "SHAZAD",
      "AAHIL",
      "SHANAYA",
      "MUBS",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NEHA",
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "AAHIL",
      "SHAZAD",
      "SHANAYA",
      "MUBS",
      "INARRA"
     ],
     "team": [
      "AAHIL",
      "NEHA",
      "INARRA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AAHIL",
    "NEHA",
    "INARRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "MUBS",
      "NEHA",
      "SHANAYA",
      "INARRA"
     ],
     "team": [
      "SHANAYA",
      "NEHA",
      "INARRA",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "SHANAYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "NEHA",
    "INARRA",
    "MUBS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INARRA",
      "SHANAYA",
      "NEHA"
     ],
     "votes": [
      "INARRA",
      "NEHA",
      "MUBS",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "INARRA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "SHANAYA",
    "NEHA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}