{
 "timeFinished": {
  "_seconds": 1615529731,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ALI",
    "FINAN",
    "AZIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [
      "AMMAD",
      "ALI",
      "ISHNA",
      "AZIM",
      "FINAN",
      "MUBS",
      "AAHIL",
      "INARRA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "AZIM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "AZIM",
    "INARRA",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "FINAN",
      "INARRA",
      "ALI",
      "AZIM"
     ],
     "team": [
      "FINAN",
      "INARRA",
      "AZIM",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "votes": [
      "AZIM",
      "ALI",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "ALI",
      "FINAN",
      "AZIM"
     ],
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "SAFAN",
      "ISHNA",
      "ANUSHA",
      "INARRA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "team": [
      "INARRA",
      "AZIM",
      "ALI",
      "MUBS"
     ],
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AZIM",
      "MUBS",
      "INARRA"
     ]
    },
    {
     "team": [
      "AAHIL",
      "AZIM",
      "INARRA",
      "AMMAD"
     ],
     "votes": [
      "SAFAN",
      "INARRA",
      "ALI",
      "ANUSHA",
      "AMMAD",
      "MUBS",
      "AZIM",
      "ISHNA",
      "AAHIL"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "FINAN",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "SAFAN",
      "INARRA",
      "MUBS"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "INARRA",
      "AAHIL",
      "ISHNA",
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ISHNA",
    "SAFAN",
    "INARRA",
    "MUBS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "MUBS",
    "ISHNA",
    "SAFAN",
    "INARRA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "FINAN",
      "INARRA",
      "MUBS",
      "AZIM"
     ],
     "votes": [
      "ALI",
      "AZIM"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "MUBS",
      "AMMAD",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "INARRA"
     ]
    },
    {
     "votes": [
      "AAHIL",
      "ISHNA",
      "FINAN",
      "SAFAN",
      "INARRA",
      "ANUSHA"
     ],
     "team": [
      "FINAN",
      "MUBS",
      "ISHNA",
      "SAFAN",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "FINAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615528196,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "AZIM": true,
    "FINAN": true
   },
   {
    "AMMAD": true,
    "AZIM": false,
    "INARRA": true,
    "AAHIL": true
   },
   {
    "INARRA": true,
    "SAFAN": true,
    "ISHNA": true,
    "MUBS": true
   },
   {
    "FINAN": true,
    "INARRA": true,
    "MUBS": true,
    "SAFAN": true,
    "ISHNA": true
   }
  ],
  "assassinated": "ANUSHA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "AZIM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MERLIN"
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ]
}