{
 "timeFinished": {
  "_seconds": 1615256599,
  "_nanoseconds": 289000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "KIM",
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2"
  },
  {
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2",
   "name": "KUN"
  },
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732",
   "name": "BY"
  },
  {
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2",
   "name": "GOODBURGER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GOODBURGER",
    "KAIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAIN",
      "BAOREN",
      "KIM",
      "BY",
      "KUN",
      "GOODBURGER"
     ],
     "proposer": "GOODBURGER",
     "team": [
      "GOODBURGER",
      "KAIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BAOREN",
    "KAIN",
    "BY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BAOREN",
     "votes": [
      "BAOREN",
      "KAIN",
      "KIM",
      "KUN",
      "BY"
     ],
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "KAIN",
      "BY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIM",
     "team": [
      "KIM",
      "KUN",
      "GOODBURGER",
      "KAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KUN",
      "KAIN",
      "KIM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KUN",
     "team": [
      "KUN",
      "KIM",
      "BY",
      "GOODBURGER"
     ],
     "votes": [
      "KUN",
      "KIM",
      "BAOREN",
      "GOODBURGER",
      "BY"
     ]
    }
   ],
   "team": [
    "KUN",
    "KIM",
    "BY",
    "GOODBURGER"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUN"
     ],
     "team": [
      "KAIN",
      "BAOREN",
      "GOODBURGER"
     ],
     "proposer": "KAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "BY",
      "GOODBURGER",
      "KUN"
     ],
     "votes": [
      "BY",
      "GOODBURGER",
      "KUN"
     ],
     "proposer": "BY"
    },
    {
     "team": [
      "KIM",
      "BY",
      "GOODBURGER"
     ],
     "proposer": "GOODBURGER",
     "state": "APPROVED",
     "votes": [
      "KIM",
      "BY",
      "GOODBURGER",
      "KUN",
      "KAIN"
     ]
    }
   ],
   "team": [
    "KIM",
    "BY",
    "GOODBURGER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "BAOREN",
    "KUN",
    "BY",
    "GOODBURGER"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BAOREN",
     "votes": [
      "KUN",
      "BAOREN",
      "GOODBURGER",
      "BY"
     ],
     "team": [
      "BAOREN",
      "KUN",
      "BY",
      "GOODBURGER"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODBURGER": true,
    "KAIN": true
   },
   {
    "BY": true,
    "KAIN": false,
    "BAOREN": true
   },
   {
    "GOODBURGER": true,
    "BY": true,
    "KUN": true,
    "KIM": true
   },
   {
    "GOODBURGER": true,
    "KIM": false,
    "BY": true
   },
   {
    "GOODBURGER": true,
    "KUN": true,
    "BY": true,
    "BAOREN": true
   }
  ],
  "assassinated": "BY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GOODBURGER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KUN"
   },
   {
    "name": "KIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BY",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615255689,
  "_nanoseconds": 109000000
 }
}