{
 "players": [
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613550225,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "INARRA": true,
    "MUBS": true
   },
   {
    "MAHIN": true,
    "SALMAN": false,
    "SAFAN": true
   },
   {
    "INARRA": true,
    "AMMAD": true,
    "SALMAN": false,
    "MAHIN": true
   },
   {
    "AMMAD": true,
    "INARRA": true,
    "MAHIN": true
   },
   {
    "MAHIN": true,
    "SAFAN": true,
    "INARRA": true,
    "AMMAD": true
   }
  ],
  "assassinated": "MAHIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "name": "MAHIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613549194,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "INARRA",
      "MUBS"
     ],
     "proposer": "INARRA"
    }
   ],
   "team": [
    "INARRA",
    "MUBS"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "SALMAN",
    "MAHIN"
   ],
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "INARRA",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "INARRA",
      "SALMAN"
     ],
     "votes": [
      "INARRA",
      "MAHIN",
      "SALMAN"
     ]
    },
    {
     "votes": [
      "SAFAN",
      "MAHIN",
      "SALMAN",
      "INARRA"
     ],
     "team": [
      "SAFAN",
      "SALMAN",
      "MAHIN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMMAD",
      "MAHIN",
      "INARRA",
      "SALMAN"
     ],
     "votes": [
      "SALMAN",
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "AMMAD",
    "MAHIN",
    "INARRA",
    "SALMAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "INARRA",
    "MAHIN",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SALMAN",
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "SALMAN"
     ]
    },
    {
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MAHIN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "AMMAD",
      "INARRA",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "team": [
    "INARRA",
    "MAHIN",
    "SAFAN",
    "AMMAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SALMAN"
     ],
     "team": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "MUBS"
    },
    {
     "state": "APPROVED",
     "team": [
      "INARRA",
      "MAHIN",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "MAHIN",
     "votes": [
      "INARRA",
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}