{
 "timeCreated": {
  "_seconds": 1615353783,
  "_nanoseconds": 125000000
 },
 "timeFinished": {
  "_seconds": 1615354426,
  "_nanoseconds": 253000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "ISHNA": true
   },
   {
    "MUBS": true,
    "SAFAN": true,
    "ISHNA": true,
    "AZIM": false
   },
   {
    "SAFAN": false,
    "MUBS": true,
    "ANUSHA": true
   },
   {
    "MUBS": true,
    "AMMAD": true,
    "ISHNA": true,
    "SAFAN": false
   }
  ],
  "roles": [
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUBS"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "name": "AZIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MUBS",
    "SAFAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAFAN",
     "votes": [
      "AZIM",
      "ISHNA",
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "MUBS",
    "ISHNA"
   ],
   "proposals": [
    {
     "proposer": "MUBS",
     "team": [
      "SAFAN",
      "MUBS",
      "ISHNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "SAFAN",
      "MUBS",
      "ANUSHA",
      "AZIM"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MUBS",
      "ISHNA",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "AZIM",
     "team": [
      "SAFAN",
      "ISHNA",
      "MUBS",
      "AZIM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "ISHNA",
    "MUBS",
    "AZIM"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "MUBS",
    "SAFAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "AZIM",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "MUBS",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "SAFAN",
      "MUBS",
      "AZIM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ISHNA",
    "AMMAD",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHNA",
     "votes": [
      "AMMAD",
      "AZIM",
      "ISHNA",
      "SAFAN",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "MUBS"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ]
}