{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612317326,
  "_nanoseconds": 253000000
 },
 "timeFinished": {
  "_seconds": 1612318224,
  "_nanoseconds": 254000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YELIN",
      "STEPH",
      "ERIN",
      "AARON",
      "ELBREN",
      "JAMES",
      "ABBY",
      "JOSEPH"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "JOSEPH",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "JOSEPH",
    "YELIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ABBY",
      "JAMES",
      "YELIN",
      "JOSEPH"
     ],
     "votes": [
      "ABBY",
      "ELBREN",
      "YELIN",
      "JAMES",
      "AARON",
      "ERIN",
      "STEPH",
      "JOSEPH"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ABBY",
    "JAMES",
    "YELIN",
    "JOSEPH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "ABBY",
    "JAMES",
    "YELIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "STEPH",
      "ABBY",
      "JAMES",
      "YELIN"
     ],
     "votes": [
      "STEPH",
      "JOSEPH",
      "JAMES",
      "AARON",
      "ELBREN"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "ERIN",
      "JAMES",
      "ABBY",
      "AARON",
      "JOSEPH",
      "YELIN"
     ],
     "team": [
      "ABBY",
      "JAMES",
      "YELIN",
      "JOSEPH",
      "AARON"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "ABBY",
    "JAMES",
    "YELIN",
    "JOSEPH",
    "AARON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "YELIN": true,
    "JAMES": true,
    "JOSEPH": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "JOSEPH": true,
    "ABBY": true
   },
   {
    "STEPH": true,
    "YELIN": false,
    "JAMES": true,
    "ABBY": true
   },
   {
    "JOSEPH": true,
    "AARON": true,
    "ABBY": true,
    "JAMES": true,
    "YELIN": false
   }
  ],
  "assassinated": "JAMES",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YELIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KARLIN"
   },
   {
    "name": "ELBREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2",
   "name": "ELBREN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ]
}