{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATHIESONS",
   "uid": "SSjlysnPKDZzfb85UpRM6VRnbXU2"
  },
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "name": "EM",
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1"
  },
  {
   "uid": "kQqx7blbXfh68s54cs5cHObD3b02",
   "name": "GREB"
  },
  {
   "name": "CRABB",
   "uid": "T2fvALSROMUu4AAvr3TaIu6lqdB2"
  },
  {
   "name": "HEBE",
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "HEBE": true,
    "EM": true
   },
   {
    "CRABB": true,
    "HEBE": true,
    "EM": false
   },
   {
    "EM": false,
    "BRIONY": true,
    "HEBE": false,
    "GREB": true
   },
   {
    "EM": false,
    "BRIONY": true,
    "HEBE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRIONY",
    "assassin": false
   },
   {
    "name": "EM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CRABB",
    "assassin": false
   },
   {
    "name": "MATHIESONS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GREB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEBE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1611432369,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATHIESONS",
      "CRABB"
     ],
     "team": [
      "MATHIESONS",
      "CRABB"
     ],
     "proposer": "MATHIESONS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "HEBE",
      "BRIONY",
      "CRABB",
      "GREB"
     ],
     "proposer": "BRIONY",
     "team": [
      "HEBE",
      "EM"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HEBE",
    "EM"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EM",
    "HEBE",
    "CRABB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIONY",
      "GREB",
      "CRABB",
      "HEBE",
      "EM"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "HEBE",
      "CRABB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BRIONY",
    "EM",
    "HEBE",
    "GREB"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BRIONY",
      "EM",
      "HEBE",
      "GREB"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "GREB",
      "CRABB",
      "BRIONY",
      "MATHIESONS"
     ],
     "proposer": "GREB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EM",
    "HEBE",
    "BRIONY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATHIESONS",
      "CRABB",
      "EM"
     ],
     "team": [
      "HEBE",
      "CRABB",
      "MATHIESONS"
     ],
     "proposer": "CRABB"
    },
    {
     "votes": [
      "EM",
      "BRIONY",
      "MATHIESONS"
     ],
     "team": [
      "EM",
      "HEBE",
      "BRIONY"
     ],
     "state": "REJECTED",
     "proposer": "HEBE"
    },
    {
     "votes": [
      "CRABB",
      "BRIONY",
      "MATHIESONS"
     ],
     "state": "REJECTED",
     "proposer": "MATHIESONS",
     "team": [
      "MATHIESONS",
      "BRIONY",
      "CRABB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "HEBE",
      "BRIONY"
     ],
     "proposer": "BRIONY",
     "votes": [
      "EM",
      "MATHIESONS",
      "BRIONY",
      "GREB",
      "CRABB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1611431156,
  "_nanoseconds": 721000000
 }
}