{
 "missions": [
  {
   "team": [
    "MAHJABIN",
    "INEEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHJABIN",
      "INEEN"
     ],
     "votes": [
      "AAK",
      "INEEN",
      "VICTOR",
      "SHAH",
      "HRIDI",
      "MAHJABIN"
     ],
     "proposer": "MAHJABIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "INEEN",
    "MAHJABIN",
    "SHAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "HRIDI",
      "MAHJABIN",
      "VICTOR",
      "SHAH",
      "INEEN",
      "AAK"
     ],
     "team": [
      "INEEN",
      "MAHJABIN",
      "SHAH"
     ],
     "proposer": "SHAH"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "VICTOR",
    "INEEN",
    "MAHJABIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VICTOR",
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "INEEN",
      "MAHJABIN"
     ],
     "votes": [
      "INEEN",
      "AVI",
      "AAK",
      "MAHJABIN",
      "VICTOR"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AVI",
    "SHAH",
    "AAK",
    "HRIDI"
   ],
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "AVI",
      "AAK",
      "SHAH",
      "VICTOR",
      "HRIDI",
      "INEEN",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "SHAH",
      "AAK",
      "HRIDI"
     ]
    }
   ]
  },
  {
   "team": [
    "AAK",
    "HRIDI",
    "INEEN",
    "AVI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAK",
     "votes": [
      "VICTOR",
      "HRIDI",
      "AVI",
      "INEEN",
      "AAK"
     ],
     "team": [
      "AAK",
      "HRIDI",
      "INEEN",
      "AVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1622447725,
  "_nanoseconds": 88000000
 },
 "players": [
  {
   "name": "HRIDI",
   "uid": "9IN70snxwvgPCAZdA8CnHkGHHeA2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1",
   "name": "VICTOR"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622447074,
  "_nanoseconds": 903000000
 },
 "outcome": {
  "votes": [
   {
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "MAHJABIN": true,
    "INEEN": true,
    "SHAH": false
   },
   {
    "MAHJABIN": false,
    "INEEN": true,
    "VICTOR": false
   },
   {
    "HRIDI": true,
    "AAK": true,
    "SHAH": true,
    "AVI": true
   },
   {
    "AAK": true,
    "HRIDI": true,
    "INEEN": true,
    "AVI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAHJABIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VICTOR"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HRIDI"
 }
}