{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ABBY",
    "KARLIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "KARLIN"
     ],
     "votes": [
      "KARLIN",
      "JAMES",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ABBY",
    "DAVID",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "YELIN",
      "DAVID"
     ],
     "proposer": "KARLIN",
     "votes": [
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "YELIN",
      "ABBY"
     ],
     "votes": [
      "JAMES",
      "ABBY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "proposer": "YELIN",
     "votes": [
      "YELIN",
      "KARLIN"
     ],
     "team": [
      "YELIN",
      "ABBY",
      "KARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "ABBY",
      "JAMES"
     ],
     "proposer": "DAVID",
     "team": [
      "ABBY",
      "DAVID",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "YELIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ABBY",
      "JAMES"
     ],
     "proposer": "ABBY",
     "state": "REJECTED",
     "team": [
      "ABBY",
      "DAVID"
     ]
    },
    {
     "proposer": "KARLIN",
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "DAVID"
     ],
     "votes": [
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "ABBY"
     ],
     "team": [
      "JAMES",
      "ABBY"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "YELIN",
      "KARLIN"
     ],
     "proposer": "YELIN",
     "state": "REJECTED",
     "team": [
      "YELIN",
      "KARLIN"
     ]
    },
    {
     "team": [
      "DAVID",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "KARLIN",
      "ABBY"
     ],
     "proposer": "DAVID"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ABBY",
    "YELIN",
    "KARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "JAMES",
      "KARLIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "JAMES",
      "DAVID"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "DAVID",
      "ABBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YELIN",
      "JAMES",
      "ABBY"
     ],
     "votes": [
      "YELIN"
     ],
     "proposer": "YELIN"
    },
    {
     "team": [
      "DAVID",
      "YELIN",
      "KARLIN"
     ],
     "proposer": "DAVID",
     "state": "REJECTED",
     "votes": [
      "YELIN",
      "KARLIN"
     ]
    },
    {
     "team": [
      "ABBY",
      "JAMES",
      "KARLIN"
     ],
     "state": "REJECTED",
     "proposer": "ABBY",
     "votes": [
      "KARLIN",
      "ABBY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ABBY": true,
    "KARLIN": true
   },
   {
    "ABBY": true,
    "JAMES": true,
    "DAVID": true
   },
   {
    "YELIN": true,
    "DAVID": false
   },
   {
    "ABBY": true,
    "YELIN": false,
    "KARLIN": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "YELIN",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617496209,
  "_nanoseconds": 68000000
 },
 "timeFinished": {
  "_seconds": 1617497427,
  "_nanoseconds": 451000000
 }
}