{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MBOTA"
   },
   {
    "assassin": false,
    "name": "WAYNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAPTOOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUA",
    "assassin": false
   },
   {
    "name": "MJARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DONG"
   },
   {
    "name": "RYANH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRUTI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JIN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MBOTA": true,
    "RAPTOOR": true,
    "SHRUTI": true
   },
   {
    "MBOTA": false,
    "RAPTOOR": true,
    "HUA": true,
    "SHRUTI": true
   },
   {
    "SHRUTI": true,
    "RAPTOOR": true,
    "HUA": true,
    "RYANH": true
   },
   {
    "RYANH": true,
    "WAYNE": true,
    "HUA": true,
    "RAPTOOR": true,
    "SHRUTI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHRUTI",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1618346955,
  "_nanoseconds": 305000000
 },
 "timeFinished": {
  "_seconds": 1618347775,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "team": [
    "MBOTA",
    "SHRUTI",
    "RAPTOOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RYANH",
      "SHRUTI",
      "HUA",
      "RAPTOOR",
      "WAYNE",
      "MBOTA",
      "DONG"
     ],
     "team": [
      "MBOTA",
      "SHRUTI",
      "RAPTOOR"
     ],
     "proposer": "MBOTA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DONG",
      "SHRUTI",
      "MBOTA",
      "JIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIN",
      "RYANH",
      "MJARA",
      "DONG"
     ],
     "proposer": "JIN"
    },
    {
     "team": [
      "MBOTA",
      "RAPTOOR",
      "SHRUTI",
      "HUA"
     ],
     "proposer": "RAPTOOR",
     "votes": [
      "MBOTA",
      "SHRUTI",
      "RYANH",
      "WAYNE",
      "RAPTOOR",
      "HUA",
      "DONG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MBOTA",
    "RAPTOOR",
    "SHRUTI",
    "HUA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHRUTI",
    "RAPTOOR",
    "HUA",
    "RYANH"
   ],
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "MBOTA",
      "RYANH",
      "HUA",
      "JIN",
      "WAYNE"
     ],
     "team": [
      "SHRUTI",
      "RAPTOOR",
      "HUA",
      "RYANH"
     ],
     "state": "APPROVED",
     "proposer": "HUA"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRUTI",
      "RAPTOOR",
      "RYANH",
      "WAYNE",
      "JIN",
      "MBOTA",
      "HUA",
      "MJARA"
     ],
     "team": [
      "RYANH",
      "HUA",
      "RAPTOOR",
      "SHRUTI",
      "WAYNE"
     ],
     "proposer": "RYANH"
    }
   ],
   "team": [
    "RYANH",
    "HUA",
    "RAPTOOR",
    "SHRUTI",
    "WAYNE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DONG",
   "uid": "ueEAyOOv9NYrXy5F4xN7PbPI7EL2"
  },
  {
   "name": "SHRUTI",
   "uid": "pK6rkt4hSbVaud7l85FBdSJ6mfg2"
  },
  {
   "name": "MJARA",
   "uid": "Sog3InlolPgO8GSU35ehH5Gc6By2"
  },
  {
   "name": "MBOTA",
   "uid": "MKpnGbMaWIfNeGqY6mm7XDVlWvm2"
  },
  {
   "name": "JIN",
   "uid": "Xy4euDrt9ncKhCOF7vp3AVoGsX62"
  },
  {
   "uid": "xGWvWgDxvFSr9RHI3ViGEAQ3S3n2",
   "name": "RAPTOOR"
  },
  {
   "uid": "jG4PiyTOhCQahUyI6NXTcKCW8iB2",
   "name": "HUA"
  },
  {
   "name": "RYANH",
   "uid": "KbrBFWphGLM1Li7UN6verXxwOhW2"
  },
  {
   "name": "WAYNE",
   "uid": "4j4eFJWqp5ZnZFmwYzqvrQvsXKZ2"
  }
 ]
}