{
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624043787,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "team": [
    "BRYAN",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "ANDEE",
    "BRYAN",
    "ROY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "BRYAN",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROY",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "ROY",
      "ANDEE",
      "BRYAN"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED",
     "team": [
      "ANDEE",
      "BRYAN",
      "ROY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ROY"
     ],
     "team": [
      "ANDEE",
      "ROY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "proposer": "ROY",
     "votes": [
      "RYAN",
      "ROY"
     ],
     "state": "REJECTED",
     "team": [
      "ROY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "ROY"
     ],
     "team": [
      "BRYAN",
      "ANDEE"
     ],
     "proposer": "BRYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARTHUR",
      "RYAN",
      "ROY"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "BRYAN"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "BRYAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ANDEE",
      "RYAN"
     ],
     "proposer": "ANDEE",
     "votes": [
      "ROY",
      "ANDEE",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARTHUR",
    "ANDEE",
    "RYAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ARTHUR": true,
    "BRYAN": true
   },
   {
    "BRYAN": false,
    "ANDEE": true,
    "ROY": true
   },
   {
    "BRYAN": true,
    "ARTHUR": true
   },
   {
    "RYAN": true,
    "ANDEE": true,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYAN"
   },
   {
    "name": "ANDEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "assassinated": "ANDEE",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1624043325,
  "_nanoseconds": 853000000
 }
}