{
 "timeFinished": {
  "_seconds": 1622447013,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "uid": "9IN70snxwvgPCAZdA8CnHkGHHeA2",
   "name": "HRIDI"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1",
   "name": "VICTOR"
  },
  {
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2",
   "name": "AAK"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHAH": true,
    "INEEN": true
   },
   {
    "AVI": true,
    "INEEN": true,
    "SHAH": true
   },
   {
    "SHAH": true,
    "AVI": true,
    "INEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHAH",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEEN"
   },
   {
    "role": "EVIL MINION",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRIDI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AAK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SHAH",
    "INEEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAK",
      "VICTOR",
      "HRIDI",
      "INEEN",
      "SHAH",
      "AVI",
      "MAHJABIN"
     ],
     "team": [
      "SHAH",
      "INEEN"
     ],
     "proposer": "SHAH"
    }
   ]
  },
  {
   "team": [
    "INEEN",
    "SHAH",
    "AVI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "INEEN",
      "SHAH",
      "AVI"
     ],
     "votes": [
      "HRIDI",
      "VICTOR",
      "MAHJABIN",
      "AVI",
      "AAK",
      "INEEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHJABIN",
      "AVI",
      "AAK",
      "INEEN",
      "SHAH",
      "HRIDI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "team": [
      "SHAH",
      "AVI",
      "INEEN"
     ],
     "proposer": "HRIDI"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHAH",
    "AVI",
    "INEEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622446442,
  "_nanoseconds": 898000000
 }
}