{
 "timeCreated": {
  "_seconds": 1612536045,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "POOP",
    "ANANGEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANANGEL",
      "WORM",
      "FROGGIE"
     ],
     "team": [
      "POOP",
      "ANANGEL"
     ],
     "proposer": "WORM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANANGEL",
    "POOP",
    "CRASHUMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANANGEL",
      "POOP",
      "CRASHUMAN"
     ],
     "votes": [
      "ANANGEL",
      "CRASHUMAN",
      "WORM"
     ],
     "state": "APPROVED",
     "proposer": "ANANGEL"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "ANANGEL",
      "POOP",
      "WORM",
      "CRASHUMAN"
     ],
     "team": [
      "FROGGIE",
      "CRASHUMAN"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FROGGIE",
    "CRASHUMAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRASHUMAN",
     "team": [
      "CRASHUMAN",
      "FROGGIE",
      "WORM"
     ],
     "state": "APPROVED",
     "votes": [
      "FROGGIE",
      "ANANGEL",
      "WORM",
      "CRASHUMAN",
      "POOP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CRASHUMAN",
    "FROGGIE",
    "WORM"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WORM",
      "POOP",
      "ANANGEL"
     ],
     "team": [
      "WORM",
      "ANANGEL",
      "POOP"
     ],
     "proposer": "POOP"
    }
   ],
   "numFails": 2,
   "team": [
    "WORM",
    "ANANGEL",
    "POOP"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612536263,
  "_nanoseconds": 204000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "CRASHUMAN",
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1"
  },
  {
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2",
   "name": "POOP"
  },
  {
   "name": "WORM",
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1"
  },
  {
   "name": "ANANGEL",
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "POOP": true,
    "ANANGEL": true
   },
   {
    "ANANGEL": false,
    "POOP": true,
    "CRASHUMAN": true
   },
   {
    "CRASHUMAN": true,
    "FROGGIE": true
   },
   {
    "WORM": false,
    "CRASHUMAN": true,
    "FROGGIE": true
   },
   {
    "ANANGEL": false,
    "POOP": true,
    "WORM": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ANANGEL",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "POOP"
   },
   {
    "assassin": false,
    "name": "CRASHUMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WORM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE",
    "assassin": false
   }
  ]
 }
}