{
 "players": [
  {
   "name": "NIKKI",
   "uid": "o9zW16WJVqSCP6SrqpF1B5VthMb2"
  },
  {
   "uid": "pPWd3N7h4SX7vd7DJfeORQbv95n2",
   "name": "TALAR"
  },
  {
   "name": "JOSH",
   "uid": "jBohWhl3x5hmKWW1n1PZ9rZaqHA2"
  },
  {
   "uid": "u48yrax7ccQ70tGJ11gdag9utvR2",
   "name": "NICOLE"
  },
  {
   "name": "RACHEL",
   "uid": "dQqmpAlBGwRVS6Nj6O4Co2ptrAY2"
  },
  {
   "name": "MELLY",
   "uid": "WPhO7LzKPfQSjDK29B6Hs1OgF0n2"
  },
  {
   "name": "RICHARD",
   "uid": "1H3kZJJR7eaE9T2U1LzfbNuX2zI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609481829,
  "_nanoseconds": 964000000
 },
 "missions": [
  {
   "team": [
    "JOSH",
    "NIKKI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "JOSH",
      "RICHARD",
      "RACHEL",
      "TALAR",
      "NIKKI"
     ],
     "team": [
      "JOSH",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "RICHARD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JOSH",
      "TALAR"
     ],
     "proposer": "NIKKI",
     "votes": [
      "NICOLE",
      "MELLY",
      "RICHARD",
      "RACHEL",
      "JOSH",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NIKKI",
    "JOSH",
    "TALAR"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NICOLE",
    "RACHEL",
    "MELLY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICOLE",
      "RACHEL",
      "MELLY"
     ],
     "proposer": "TALAR",
     "votes": [
      "RICHARD",
      "NICOLE",
      "MELLY",
      "NIKKI",
      "TALAR",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "RACHEL",
      "MELLY",
      "RICHARD"
     ],
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "NICOLE",
      "MELLY",
      "TALAR",
      "RICHARD"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NICOLE",
    "RACHEL",
    "MELLY",
    "RICHARD"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "NIKKI",
    "NICOLE",
    "TALAR",
    "RACHEL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "NICOLE",
      "TALAR",
      "RACHEL"
     ],
     "votes": [
      "MELLY",
      "NIKKI",
      "RACHEL",
      "NICOLE"
     ],
     "proposer": "NICOLE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609480395,
  "_nanoseconds": 337000000
 },
 "outcome": {
  "votes": [
   {
    "JOSH": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JOSH": false,
    "TALAR": true
   },
   {
    "RACHEL": true,
    "NICOLE": true,
    "MELLY": true
   },
   {
    "NICOLE": false,
    "RACHEL": true,
    "MELLY": false,
    "RICHARD": true
   },
   {
    "NICOLE": false,
    "NIKKI": true,
    "RACHEL": true,
    "TALAR": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NICOLE"
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TALAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MELLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICHARD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   }
  ],
  "state": "EVIL_WIN"
 }
}