{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MC",
      "SWAGISON",
      "SARA",
      "SAMMYBOY",
      "KHRUSHCHEV"
     ],
     "proposer": "KHRUSHCHEV",
     "team": [
      "SAMMYBOY",
      "SWAGISON"
     ]
    }
   ],
   "team": [
    "SAMMYBOY",
    "SWAGISON"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KHRUSHCHEV",
    "SAMMYBOY",
    "MC"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "KHRUSHCHEV",
      "SAMMYBOY"
     ],
     "team": [
      "BRIAN",
      "SWAGISON",
      "SAMMYBOY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KHRUSHCHEV",
      "SAMMYBOY",
      "MC"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SAMMYBOY",
      "MC",
      "KHRUSHCHEV"
     ],
     "proposer": "MC"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SAMMYBOY",
    "SARA",
    "KHRUSHCHEV",
    "SWAGISON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWAGISON",
      "KHRUSHCHEV",
      "SAMMYBOY",
      "SARA",
      "MC"
     ],
     "team": [
      "SAMMYBOY",
      "SARA",
      "KHRUSHCHEV",
      "SWAGISON"
     ],
     "proposer": "SWAGISON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARA",
      "SWAGISON",
      "SAMMYBOY",
      "MC"
     ],
     "state": "APPROVED",
     "team": [
      "SWAGISON",
      "SARA",
      "MC"
     ],
     "proposer": "SARA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "SARA",
    "MC"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAMMYBOY",
      "MC",
      "SARA"
     ],
     "team": [
      "MC",
      "SWAGISON",
      "SARA",
      "BRIAN"
     ],
     "proposer": "SAMMYBOY"
    },
    {
     "team": [
      "SARA",
      "MC",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "votes": [
      "KHRUSHCHEV",
      "SAMMYBOY",
      "MC"
     ],
     "proposer": "KHRUSHCHEV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "MC",
      "SARA",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "team": [
      "SWAGISON",
      "MC",
      "SARA",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SWAGISON",
    "MC",
    "SARA",
    "BRIAN"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1613962278,
  "_nanoseconds": 22000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "name": "SARA",
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2"
  },
  {
   "name": "SAMMYBOY",
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMMYBOY": true,
    "SWAGISON": true
   },
   {
    "KHRUSHCHEV": true,
    "MC": false,
    "SAMMYBOY": true
   },
   {
    "SARA": true,
    "KHRUSHCHEV": true,
    "SAMMYBOY": false,
    "SWAGISON": true
   },
   {
    "SARA": true,
    "SWAGISON": true,
    "MC": true
   },
   {
    "SARA": true,
    "BRIAN": true,
    "MC": false,
    "SWAGISON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAMMYBOY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SWAGISON",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KHRUSHCHEV",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MC"
   },
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613961449,
  "_nanoseconds": 736000000
 }
}