{
 "players": [
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMMAD": true,
    "INARRA": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "INARRA": true,
    "ANUSHA": true,
    "MUBS": false
   },
   {
    "INARRA": true,
    "AMMAD": true,
    "ANUSHA": true,
    "AZIM": false
   },
   {
    "SAFAN": false,
    "FINAN": true,
    "MUBS": false,
    "ANUSHA": true,
    "INARRA": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MUBS",
    "AMMAD",
    "INARRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "AZIM",
      "SAFAN",
      "MUBS",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "INARRA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AZIM",
     "team": [
      "MUBS",
      "AMMAD",
      "INARRA",
      "AZIM"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "ANUSHA",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "AZIM",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "AZIM",
      "INARRA",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "AZIM",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ISHNA",
      "MUBS",
      "INARRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "MUBS",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "ANUSHA",
      "MUBS",
      "INARRA",
      "SAFAN",
      "AMMAD",
      "AZIM",
      "FINAN"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "team": [
    "ANUSHA",
    "MUBS",
    "AMMAD",
    "INARRA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ISHNA",
      "ANUSHA",
      "AMMAD"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "ANUSHA",
      "AMMAD",
      "AZIM"
     ],
     "proposer": "INARRA",
     "votes": [
      "AMMAD",
      "INARRA",
      "ISHNA",
      "AZIM"
     ]
    },
    {
     "votes": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "AZIM",
      "INARRA",
      "AMMAD",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "proposer": "AZIM"
    }
   ],
   "teamSize": 4,
   "team": [
    "AZIM",
    "INARRA",
    "AMMAD",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "FINAN",
      "SAFAN",
      "INARRA",
      "ANUSHA"
     ],
     "votes": [
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "FINAN"
     ],
     "proposer": "MUBS"
    }
   ],
   "team": [
    "MUBS",
    "FINAN",
    "SAFAN",
    "INARRA",
    "ANUSHA"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1614660380,
  "_nanoseconds": 815000000
 },
 "timeFinished": {
  "_seconds": 1614661584,
  "_nanoseconds": 195000000
 },
 "options": {
  "inGameLog": false
 }
}