{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VICTORIA": true,
    "JCB": true,
    "JDAWG": true
   },
   {
    "ALLIEE": false,
    "JCB": true,
    "VICTORIA": false,
    "JDAWG": true
   },
   {
    "VFR": true,
    "CRACKERS": true,
    "BDAYBOI": false,
    "ADAM": true
   },
   {
    "CRACKERS": true,
    "JCB": true,
    "VFR": true,
    "VICTORIA": false,
    "JDAWG": true
   },
   {
    "BDAYBOI": false,
    "ADAM": true,
    "VFR": true,
    "JDAWG": true,
    "CRACKERS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALLIEE",
    "assassin": false
   },
   {
    "name": "BDAYBOI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VFR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VICTORIA"
   },
   {
    "name": "CRACKERS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JCB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JDAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613428081,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "name": "VICTORIA",
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2"
  },
  {
   "uid": "PLIo9qRFZ6dObsoZEWy8grC60vB3",
   "name": "VFR"
  },
  {
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2",
   "name": "BDAYBOI"
  },
  {
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2",
   "name": "CRACKERS"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "name": "JCB",
   "uid": "e5asNwAXqta7nG9f04i6pXm5vDw1"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JCB",
      "VICTORIA",
      "ADAM",
      "JDAWG",
      "CRACKERS",
      "BDAYBOI",
      "ALLIEE"
     ],
     "team": [
      "JCB",
      "JDAWG",
      "VICTORIA"
     ],
     "proposer": "JCB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JCB",
    "JDAWG",
    "VICTORIA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "JCB",
    "JDAWG",
    "VICTORIA",
    "ALLIEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BDAYBOI",
      "CRACKERS",
      "JCB",
      "ALLIEE",
      "VICTORIA",
      "ADAM"
     ],
     "team": [
      "JCB",
      "JDAWG",
      "VICTORIA",
      "ALLIEE"
     ],
     "proposer": "JDAWG"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "ALLIEE",
      "VFR",
      "VICTORIA",
      "BDAYBOI",
      "JCB"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "BDAYBOI",
      "CRACKERS",
      "VFR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ADAM",
    "BDAYBOI",
    "CRACKERS",
    "VFR"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "JCB",
    "JDAWG",
    "VFR",
    "CRACKERS",
    "VICTORIA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "VFR",
      "ALLIEE",
      "ADAM"
     ],
     "team": [
      "VICTORIA",
      "ADAM",
      "BDAYBOI",
      "VFR",
      "CRACKERS"
     ],
     "state": "REJECTED",
     "proposer": "VICTORIA"
    },
    {
     "proposer": "VFR",
     "team": [
      "VFR",
      "JCB",
      "ADAM",
      "BDAYBOI",
      "CRACKERS"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JCB",
      "VICTORIA",
      "VFR"
     ]
    },
    {
     "votes": [
      "BDAYBOI",
      "CRACKERS",
      "VICTORIA",
      "VFR"
     ],
     "state": "REJECTED",
     "team": [
      "BDAYBOI",
      "VFR",
      "CRACKERS",
      "JCB",
      "JDAWG"
     ],
     "proposer": "BDAYBOI"
    },
    {
     "votes": [
      "BDAYBOI",
      "CRACKERS",
      "JDAWG",
      "VICTORIA",
      "VFR"
     ],
     "team": [
      "JCB",
      "JDAWG",
      "VFR",
      "CRACKERS",
      "VICTORIA"
     ],
     "proposer": "CRACKERS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLIEE",
     "votes": [
      "ALLIEE",
      "VICTORIA"
     ],
     "team": [
      "JDAWG",
      "CRACKERS",
      "BDAYBOI",
      "JCB",
      "VFR"
     ]
    },
    {
     "team": [
      "CRACKERS",
      "BDAYBOI",
      "VFR",
      "VICTORIA",
      "JCB"
     ],
     "votes": [
      "ALLIEE",
      "VICTORIA",
      "JCB",
      "CRACKERS"
     ],
     "state": "REJECTED",
     "proposer": "JCB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "BDAYBOI",
      "JDAWG",
      "VICTORIA",
      "ALLIEE"
     ],
     "team": [
      "ADAM",
      "BDAYBOI",
      "JDAWG",
      "CRACKERS",
      "VFR"
     ],
     "proposer": "JDAWG"
    }
   ],
   "team": [
    "ADAM",
    "BDAYBOI",
    "JDAWG",
    "CRACKERS",
    "VFR"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1613425913,
  "_nanoseconds": 198000000
 }
}