{
 "outcome": {
  "votes": [
   {
    "KHRUSHCHEV": true,
    "SWAGISON": true
   },
   {
    "MC": true,
    "RILEY": true,
    "KHRUSHCHEV": true
   },
   {
    "KHRUSHCHEV": false,
    "SWAGISON": true
   },
   {
    "MC": true,
    "RILEY": true,
    "KHRUSHCHEV": false
   },
   {
    "MC": true,
    "RILEY": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BRIAN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KHRUSHCHEV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SWAGISON",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KHRUSHCHEV",
     "votes": [
      "RILEY",
      "SWAGISON",
      "KHRUSHCHEV",
      "MC",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "SWAGISON"
     ]
    }
   ],
   "team": [
    "KHRUSHCHEV",
    "SWAGISON"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RILEY",
    "KHRUSHCHEV",
    "MC"
   ],
   "proposals": [
    {
     "team": [
      "RILEY",
      "KHRUSHCHEV",
      "MC"
     ],
     "state": "APPROVED",
     "votes": [
      "MC",
      "SWAGISON",
      "RILEY"
     ],
     "proposer": "RILEY"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KHRUSHCHEV",
    "SWAGISON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "MC"
     ],
     "votes": [],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "SWAGISON",
      "MC"
     ],
     "state": "REJECTED",
     "team": [
      "MC",
      "SWAGISON"
     ],
     "proposer": "MC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MC"
     ],
     "proposer": "SWAGISON",
     "team": [
      "SWAGISON",
      "MC"
     ]
    },
    {
     "votes": [
      "KHRUSHCHEV",
      "BRIAN",
      "RILEY",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "SWAGISON"
     ],
     "proposer": "KHRUSHCHEV"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "KHRUSHCHEV",
    "RILEY",
    "MC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MC",
      "KHRUSHCHEV",
      "RILEY",
      "BRIAN"
     ],
     "team": [
      "KHRUSHCHEV",
      "RILEY",
      "MC"
     ],
     "state": "APPROVED",
     "proposer": "RILEY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWAGISON",
      "RILEY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MC",
      "RILEY"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "MC",
    "RILEY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1613966972,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1613967564,
  "_nanoseconds": 428000000
 }
}