{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LIANA",
     "votes": [
      "LIANA",
      "LIAH",
      "SOPHIA",
      "FIONA",
      "JULIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LIANA",
      "ANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LIANA",
    "ANA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LIAH",
    "SOPHIA",
    "CARLA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LIAH",
      "SOPHIA",
      "LIANA"
     ],
     "proposer": "SOPHIA",
     "state": "REJECTED",
     "team": [
      "LIAH",
      "LIANA",
      "FIONA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JULIAN",
     "votes": [
      "JULIAN",
      "SOPHIA",
      "LIANA"
     ],
     "team": [
      "JULIAN",
      "LIANA",
      "FIONA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LIANA",
      "FIONA",
      "JULIAN",
      "LIAH",
      "CARLA",
      "SOPHIA"
     ],
     "proposer": "LIAH",
     "team": [
      "LIAH",
      "SOPHIA",
      "CARLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CARLA",
    "ANA",
    "LIAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANA",
     "state": "APPROVED",
     "team": [
      "CARLA",
      "ANA",
      "LIAH"
     ],
     "votes": [
      "CARLA",
      "LIAH",
      "SOPHIA",
      "ANA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "FIONA",
    "LIANA",
    "JULIAN",
    "LIAH"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FIONA",
      "LIANA",
      "JULIAN",
      "LIAH"
     ],
     "proposer": "FIONA",
     "votes": [
      "LIAH",
      "FIONA",
      "SOPHIA",
      "LIANA",
      "JULIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "LIANA": false,
    "ANA": true
   },
   {
    "LIAH": true,
    "CARLA": true,
    "SOPHIA": false
   },
   {
    "CARLA": true,
    "ANA": true,
    "LIAH": true
   },
   {
    "JULIAN": true,
    "LIAH": true,
    "LIANA": false,
    "FIONA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CARLA"
   },
   {
    "role": "EVIL MINION",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANA",
    "role": "MERLIN"
   },
   {
    "name": "JULIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FIONA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "pK9ndfJH2WNdU6uNzZ8aZbULUMg2",
   "name": "FIONA"
  },
  {
   "name": "CARLA",
   "uid": "aJYoeVehgufpmgicSIjLqpApez32"
  },
  {
   "name": "LIANA",
   "uid": "6GbjIwpZiNUFCXbKYBLmwA7xgS92"
  },
  {
   "name": "SOPHIA",
   "uid": "SEYDMhqTdmUKrIsUCAw07S14xo33"
  },
  {
   "name": "JULIAN",
   "uid": "vwkswVLCdxZ4m2SS0y8eDl8XrCz1"
  },
  {
   "name": "LIAH",
   "uid": "KF3rRJcLc3SEwEZdNu45MumbZo53"
  },
  {
   "name": "ANA",
   "uid": "seNrL9oaRPSQKk4G9QmcA9w2O7z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1619204497,
  "_nanoseconds": 170000000
 },
 "timeCreated": {
  "_seconds": 1619203996,
  "_nanoseconds": 386000000
 },
 "options": {
  "inGameLog": false
 }
}