{
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "ORALSEX"
  },
  {
   "name": "DICKCENA",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ORALSEX"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DICKCENA"
   },
   {
    "name": "CHACKOSOUP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DICKCENA": true,
    "BROWN": true
   },
   {
    "ORALSEX": false,
    "BROWN": true,
    "DICKCENA": false
   },
   {
    "WILL": true,
    "CHACKOSOUP": true
   },
   {
    "CHACKOSOUP": true,
    "WILL": true,
    "DICKCENA": false
   },
   {
    "BROWN": true,
    "CHACKOSOUP": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHACKOSOUP"
 },
 "timeFinished": {
  "_seconds": 1629423062,
  "_nanoseconds": 496000000
 },
 "timeCreated": {
  "_seconds": 1629422651,
  "_nanoseconds": 76000000
 },
 "missions": [
  {
   "team": [
    "DICKCENA",
    "BROWN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BROWN",
      "CHACKOSOUP",
      "DICKCENA",
      "WILL",
      "ORALSEX"
     ],
     "team": [
      "DICKCENA",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "DICKCENA"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "BROWN",
    "DICKCENA",
    "ORALSEX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DICKCENA",
      "ORALSEX",
      "BROWN",
      "WILL"
     ],
     "team": [
      "BROWN",
      "DICKCENA",
      "ORALSEX"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CHACKOSOUP",
    "WILL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "WILL",
      "CHACKOSOUP",
      "DICKCENA",
      "ORALSEX"
     ],
     "proposer": "CHACKOSOUP",
     "state": "APPROVED",
     "team": [
      "CHACKOSOUP",
      "WILL"
     ]
    }
   ]
  },
  {
   "team": [
    "WILL",
    "CHACKOSOUP",
    "DICKCENA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "CHACKOSOUP",
      "DICKCENA"
     ],
     "votes": [
      "WILL",
      "ORALSEX",
      "CHACKOSOUP",
      "BROWN",
      "DICKCENA"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BROWN",
    "WILL",
    "CHACKOSOUP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "CHACKOSOUP",
      "DICKCENA"
     ],
     "state": "REJECTED",
     "votes": [
      "ORALSEX",
      "DICKCENA"
     ],
     "proposer": "ORALSEX"
    },
    {
     "votes": [
      "ORALSEX",
      "DICKCENA"
     ],
     "proposer": "DICKCENA",
     "state": "REJECTED",
     "team": [
      "DICKCENA",
      "ORALSEX",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "CHACKOSOUP",
      "WILL"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "WILL",
      "CHACKOSOUP"
     ]
    }
   ],
   "teamSize": 3
  }
 ]
}