{
 "players": [
  {
   "name": "DAVIS",
   "uid": "Nxf9LJRvhlVADFDSVXf06aNxm6x1"
  },
  {
   "uid": "vaNjZckYuDZPRoMZTa2B6zTtjeo1",
   "name": "DANIEL"
  },
  {
   "uid": "WSnsTgoh8DWGBRm4o7tM6K5F8Hl2",
   "name": "GUINNESS"
  },
  {
   "name": "TIFFANY",
   "uid": "9AlsJQnF3jds0fV68jlkXjShrrl1"
  },
  {
   "uid": "4VmynXGCxYhbfmOlR2Q3xOapjfH3",
   "name": "JOSHUA"
  },
  {
   "name": "BREADPITT",
   "uid": "nKdaES2vCBhIUDB6odHDFNyVW2U2"
  },
  {
   "uid": "15GAzxpxGZSDsIcCWy6PimOmYdZ2",
   "name": "MARK"
  },
  {
   "name": "SHARCO",
   "uid": "kJgOPPVABXMneaBsjWPxfjc0Yhz2"
  },
  {
   "uid": "XTO4TlwPcuQjugA4zbnCwAAmOfm2",
   "name": "CHARLES"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DAVIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARK"
   },
   {
    "assassin": true,
    "name": "BREADPITT",
    "role": "EVIL MINION"
   },
   {
    "name": "SHARCO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GUINNESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TIFFANY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHARCO": true,
    "DAVIS": true,
    "BREADPITT": true
   },
   {
    "CHARLES": true,
    "DAVIS": true,
    "BREADPITT": false,
    "SHARCO": true
   },
   {
    "TIFFANY": true,
    "CHARLES": true,
    "GUINNESS": true,
    "MARK": false
   },
   {
    "DANIEL": false,
    "CHARLES": true,
    "GUINNESS": true,
    "JOSHUA": true,
    "TIFFANY": true
   },
   {
    "CHARLES": true,
    "TIFFANY": true,
    "GUINNESS": true,
    "DANIEL": false,
    "JOSHUA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1623505223,
  "_nanoseconds": 447000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SHARCO",
    "DAVIS",
    "BREADPITT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARCO",
      "DAVIS",
      "BREADPITT"
     ],
     "proposer": "SHARCO",
     "votes": [
      "BREADPITT",
      "SHARCO",
      "DAVIS",
      "GUINNESS",
      "JOSHUA",
      "MARK",
      "DANIEL",
      "TIFFANY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHARLES",
     "state": "APPROVED",
     "team": [
      "CHARLES",
      "SHARCO",
      "DAVIS",
      "BREADPITT"
     ],
     "votes": [
      "DANIEL",
      "JOSHUA",
      "BREADPITT",
      "TIFFANY",
      "SHARCO",
      "DAVIS",
      "MARK",
      "GUINNESS",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHARLES",
    "SHARCO",
    "DAVIS",
    "BREADPITT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "GUINNESS",
    "TIFFANY",
    "MARK",
    "CHARLES"
   ],
   "proposals": [
    {
     "proposer": "DAVIS",
     "state": "REJECTED",
     "votes": [
      "DAVIS",
      "MARK",
      "BREADPITT",
      "GUINNESS"
     ],
     "team": [
      "DAVIS",
      "MARK",
      "GUINNESS",
      "BREADPITT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DANIEL",
     "votes": [
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "SHARCO",
      "BREADPITT",
      "DAVIS"
     ]
    },
    {
     "proposer": "GUINNESS",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GUINNESS",
      "SHARCO",
      "TIFFANY",
      "BREADPITT",
      "JOSHUA"
     ],
     "team": [
      "GUINNESS",
      "TIFFANY",
      "MARK",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TIFFANY",
     "votes": [
      "GUINNESS",
      "MARK",
      "TIFFANY",
      "CHARLES",
      "DANIEL"
     ],
     "team": [
      "TIFFANY",
      "CHARLES",
      "GUINNESS",
      "DANIEL",
      "JOSHUA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "TIFFANY",
    "CHARLES",
    "GUINNESS",
    "DANIEL",
    "JOSHUA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "JOSHUA",
    "DANIEL",
    "GUINNESS",
    "CHARLES",
    "TIFFANY"
   ],
   "proposals": [
    {
     "proposer": "JOSHUA",
     "team": [
      "JOSHUA",
      "DANIEL",
      "GUINNESS",
      "CHARLES",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "MARK",
      "GUINNESS",
      "DANIEL",
      "CHARLES"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623504289,
  "_nanoseconds": 667000000
 }
}