{
 "timeFinished": {
  "_seconds": 1618771166,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOFIA",
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "TUMERLIN"
     ],
     "votes": [
      "SOFIA",
      "JONI",
      "TUMERLIN"
     ]
    },
    {
     "team": [
      "JONI",
      "ANNALIISA"
     ],
     "state": "REJECTED",
     "proposer": "JONI",
     "votes": [
      "ANNALIISA",
      "JONI",
      "TUMERLIN"
     ]
    },
    {
     "votes": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "JOONA",
     "team": [
      "JOONA",
      "OLLI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOONA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "OLLI"
    },
    {
     "proposer": "ANNALIISA",
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "TUMERLIN",
      "JONI",
      "ANNALIISA",
      "JOONA",
      "SOFIA"
     ],
     "team": [
      "ANNALIISA",
      "SOFIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANNALIISA",
    "SOFIA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "OLLI",
    "JOONA",
    "JONI"
   ],
   "proposals": [
    {
     "votes": [
      "TUMERLIN",
      "SOFIA",
      "JONI"
     ],
     "state": "REJECTED",
     "proposer": "TUMERLIN",
     "team": [
      "ANNALIISA",
      "SOFIA",
      "JONI"
     ]
    },
    {
     "proposer": "SOFIA",
     "team": [
      "ANNALIISA",
      "TUMERLIN",
      "SOFIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "SOFIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JONI",
      "OLLI",
      "ANNALIISA"
     ],
     "votes": [
      "OLLI",
      "JOONA",
      "JONI"
     ],
     "proposer": "JONI"
    },
    {
     "state": "REJECTED",
     "proposer": "JOONA",
     "votes": [
      "JONI",
      "JOONA"
     ],
     "team": [
      "OLLI",
      "ANNALIISA",
      "JONI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OLLI",
     "votes": [
      "TUMERLIN",
      "OLLI",
      "JOONA",
      "JONI",
      "SOFIA"
     ],
     "team": [
      "OLLI",
      "JOONA",
      "JONI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANNALIISA",
    "OLLI",
    "JONI",
    "SOFIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "JONI",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "SOFIA",
      "OLLI",
      "JONI"
     ]
    },
    {
     "votes": [
      "TUMERLIN",
      "SOFIA"
     ],
     "proposer": "TUMERLIN",
     "team": [
      "SOFIA",
      "TUMERLIN",
      "ANNALIISA",
      "OLLI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOFIA",
      "TUMERLIN",
      "ANNALIISA",
      "JOONA"
     ],
     "proposer": "SOFIA",
     "votes": [
      "TUMERLIN",
      "SOFIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JONI",
     "state": "APPROVED",
     "votes": [
      "JONI",
      "ANNALIISA",
      "SOFIA",
      "OLLI"
     ],
     "team": [
      "ANNALIISA",
      "OLLI",
      "JONI",
      "SOFIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOONA",
    "TUMERLIN",
    "OLLI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOONA",
      "OLLI",
      "TUMERLIN"
     ],
     "votes": [
      "TUMERLIN",
      "OLLI",
      "JOONA"
     ],
     "proposer": "JOONA"
    },
    {
     "votes": [
      "JOONA",
      "TUMERLIN",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "JOONA",
      "TUMERLIN"
     ],
     "proposer": "OLLI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANNALIISA",
      "TUMERLIN",
      "JOONA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "JOONA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "proposer": "TUMERLIN",
     "team": [
      "JOONA",
      "TUMERLIN",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "TUMERLIN",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618767800,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOFIA": true,
    "ANNALIISA": true
   },
   {
    "JOONA": true,
    "OLLI": false,
    "JONI": true
   },
   {
    "JONI": true,
    "SOFIA": false,
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "OLLI": false,
    "TUMERLIN": true,
    "JOONA": true
   }
  ],
  "roles": [
   {
    "name": "TUMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNALIISA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONI"
   },
   {
    "role": "MORDRED",
    "name": "OLLI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOONA"
   },
   {
    "assassin": false,
    "name": "SOFIA",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2",
   "name": "JONI"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  }
 ]
}