{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SRIRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELLCASTER",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MAI",
    "role": "MORDRED"
   },
   {
    "name": "MALLUSINGH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LUFFY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "HELLCASTER": true,
    "LUFFY": true
   },
   {
    "SRIRAM": true,
    "LUFFY": true,
    "MAI": true
   },
   {
    "SRIRAM": true,
    "JAMES": true,
    "MAI": false,
    "MALLUSINGH": true
   },
   {
    "MAI": false,
    "MALLUSINGH": true,
    "JAMES": true
   },
   {
    "SRIRAM": true,
    "MALLUSINGH": true,
    "MAI": false,
    "HELLCASTER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1625416927,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62",
   "name": "JAMES"
  },
  {
   "name": "MAI",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72",
   "name": "MALLUSINGH"
  }
 ],
 "timeFinished": {
  "_seconds": 1625417376,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MALLUSINGH",
     "votes": [
      "MAI",
      "LUFFY",
      "SRIRAM",
      "MALLUSINGH",
      "JAMES"
     ],
     "team": [
      "HELLCASTER",
      "LUFFY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "HELLCASTER",
    "LUFFY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HELLCASTER",
      "JAMES",
      "LUFFY"
     ],
     "proposer": "HELLCASTER",
     "state": "REJECTED",
     "team": [
      "HELLCASTER",
      "LUFFY",
      "SRIRAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUFFY",
      "HELLCASTER",
      "MAI",
      "JAMES"
     ],
     "team": [
      "MAI",
      "SRIRAM",
      "LUFFY"
     ],
     "proposer": "LUFFY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAI",
    "SRIRAM",
    "LUFFY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SRIRAM",
     "votes": [
      "HELLCASTER",
      "MAI",
      "MALLUSINGH",
      "SRIRAM",
      "JAMES",
      "LUFFY"
     ],
     "team": [
      "SRIRAM",
      "JAMES",
      "MAI",
      "MALLUSINGH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SRIRAM",
    "JAMES",
    "MAI",
    "MALLUSINGH"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HELLCASTER",
      "MALLUSINGH",
      "MAI"
     ],
     "votes": [
      "JAMES",
      "LUFFY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAI",
      "LUFFY",
      "JAMES"
     ],
     "team": [
      "MALLUSINGH",
      "MAI",
      "LUFFY"
     ],
     "proposer": "MAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER",
      "JAMES",
      "LUFFY",
      "SRIRAM",
      "MAI"
     ],
     "team": [
      "JAMES",
      "MALLUSINGH",
      "MAI"
     ],
     "proposer": "MALLUSINGH"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "MALLUSINGH",
    "MAI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HELLCASTER",
      "MALLUSINGH",
      "SRIRAM",
      "MAI"
     ],
     "votes": [
      "LUFFY",
      "JAMES",
      "HELLCASTER",
      "MAI"
     ],
     "proposer": "HELLCASTER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HELLCASTER",
    "MALLUSINGH",
    "SRIRAM",
    "MAI"
   ]
  }
 ]
}