{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAJAD",
    "SAEED"
   ],
   "proposals": [
    {
     "team": [
      "SAJAD",
      "SAEED"
     ],
     "state": "APPROVED",
     "votes": [
      "AMIR",
      "SAEED",
      "SAJAD",
      "MAHDIS",
      "JAVAD"
     ],
     "proposer": "SAJAD"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAJAD",
      "HAMED",
      "SAEED",
      "JAVAD",
      "MAHDIS"
     ],
     "team": [
      "MAHDIS",
      "SAJAD",
      "SAEED"
     ],
     "state": "APPROVED",
     "proposer": "MAHDIS"
    }
   ],
   "team": [
    "MAHDIS",
    "SAJAD",
    "SAEED"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAEED",
      "FARNAZ",
      "AMIR"
     ],
     "proposer": "AMIR",
     "team": [
      "SAJAD",
      "SAEED",
      "AMIR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAEED",
      "MAHDIS",
      "SAJAD"
     ],
     "votes": [
      "SAJAD",
      "MAHDIS",
      "JAVAD",
      "SAEED"
     ],
     "proposer": "SAEED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAEED",
    "MAHDIS",
    "SAJAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "fdGo68GZO7gpQoZ9gDK0JSTvhUP2",
   "name": "AMIR"
  },
  {
   "name": "SAEED",
   "uid": "gnJV4D2vhhYDfiHIKIcEIIEXM0v1"
  },
  {
   "uid": "IITFUchJ9UVkRaeQz1vSF9EkmER2",
   "name": "HAMED"
  },
  {
   "name": "FARNAZ",
   "uid": "jub2AW2QDab2A3pfUueLcGytTQo1"
  },
  {
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02",
   "name": "JAVAD"
  },
  {
   "name": "SAJAD",
   "uid": "BaUFfCq0W6MqigZ2nercclYG36r2"
  },
  {
   "name": "MAHDIS",
   "uid": "dz3xyt6V5hPwmuToSfJJA7ZjtTv1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "SAJAD": true,
    "SAEED": true
   },
   {
    "MAHDIS": true,
    "SAEED": true,
    "SAJAD": true
   },
   {
    "SAJAD": true,
    "SAEED": true,
    "MAHDIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HAMED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAJAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FARNAZ",
    "assassin": false
   },
   {
    "name": "AMIR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHDIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAVAD",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1619233059,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619231184,
  "_nanoseconds": 340000000
 }
}