{
 "timeFinished": {
  "_seconds": 1622147403,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "votes": [
   {
    "DABMEISTER": true,
    "NKSMUCKS": true
   },
   {
    "MARCO": false,
    "NKSMUCKS": true,
    "DABMEISTER": true
   },
   {
    "NOGA": false,
    "SHADES": true,
    "JACOB": false
   },
   {
    "NOGA": true,
    "NKSMUCKS": true,
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "GELDRIP": true,
    "DABMEISTER": true,
    "NKSMUCKS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DABMEISTER",
  "roles": [
   {
    "name": "SHADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NKSMUCKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOGA"
   },
   {
    "name": "GELDRIP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARCO",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1622147063,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DABMEISTER",
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "NKSMUCKS"
     ],
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "MARCO",
      "NOGA",
      "JACOB",
      "DABMEISTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DABMEISTER",
    "NKSMUCKS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NKSMUCKS",
     "state": "APPROVED",
     "team": [
      "NKSMUCKS",
      "DABMEISTER",
      "MARCO"
     ],
     "votes": [
      "JACOB",
      "SHADES",
      "DABMEISTER",
      "GELDRIP",
      "NOGA",
      "MARCO",
      "NKSMUCKS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NKSMUCKS",
    "DABMEISTER",
    "MARCO"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHADES",
    "NOGA",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHADES",
     "team": [
      "SHADES",
      "NOGA",
      "JACOB"
     ],
     "votes": [
      "SHADES",
      "JACOB",
      "MARCO",
      "GELDRIP",
      "NKSMUCKS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "NKSMUCKS",
    "DABMEISTER",
    "GELDRIP",
    "NOGA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JACOB",
      "GELDRIP",
      "NOGA",
      "SHADES"
     ],
     "votes": [
      "MARCO",
      "NOGA"
     ],
     "state": "REJECTED",
     "proposer": "NOGA"
    },
    {
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "NOGA",
      "MARCO",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "NOGA",
      "SHADES",
      "GELDRIP"
     ]
    },
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "team": [
      "NKSMUCKS",
      "DABMEISTER",
      "GELDRIP",
      "NOGA"
     ],
     "votes": [
      "DABMEISTER",
      "MARCO",
      "NOGA",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "NKSMUCKS",
      "DABMEISTER",
      "NOGA",
      "MARCO"
     ],
     "team": [
      "NKSMUCKS",
      "DABMEISTER",
      "GELDRIP",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "MARCO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NKSMUCKS",
    "DABMEISTER",
    "GELDRIP",
    "NOGA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "name": "NKSMUCKS",
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1"
  }
 ]
}