{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "MUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ALI",
      "MUBS",
      "FINAN",
      "AZIM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FINAN",
    "ALI",
    "MUBS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MUBS",
      "FINAN"
     ],
     "team": [
      "ALI",
      "MUBS",
      "AMMAD",
      "FINAN"
     ]
    },
    {
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "SAFAN",
      "AZIM",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "MUBS",
      "AZIM"
     ]
    },
    {
     "team": [
      "ISHNA",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "votes": [
      "MUBS",
      "ISHNA",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "AMMAD",
      "MUBS",
      "ISHNA"
     ],
     "votes": [
      "AMMAD",
      "MUBS",
      "ISHNA",
      "AZIM"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ISHNA",
      "FINAN",
      "AMMAD",
      "SAFAN",
      "ALI",
      "AZIM",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "FINAN",
      "AZIM",
      "ISHNA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SAFAN",
    "FINAN",
    "AZIM",
    "ISHNA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "SAFAN",
      "AZIM",
      "FINAN",
      "ANUSHA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "AMMAD",
      "FINAN",
      "AZIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ANUSHA",
    "AMMAD",
    "FINAN",
    "AZIM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "team": [
      "ANUSHA",
      "AMMAD",
      "FINAN",
      "AZIM",
      "SAFAN"
     ],
     "votes": [
      "ANUSHA",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "FINAN"
     ],
     "team": [
      "AMMAD",
      "FINAN",
      "AZIM",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "FINAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AMMAD",
      "AZIM",
      "ALI",
      "SAFAN"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "MUBS",
      "AZIM",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "ALI",
    "SAFAN",
    "MUBS",
    "AZIM",
    "AMMAD"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1615268029,
  "_nanoseconds": 214000000
 },
 "timeFinished": {
  "_seconds": 1615269497,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "MUBS": true,
    "FINAN": true
   },
   {
    "SAFAN": true,
    "ISHNA": true,
    "FINAN": false,
    "AZIM": true
   },
   {
    "FINAN": true,
    "ANUSHA": true,
    "AZIM": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "AZIM": true,
    "AMMAD": true,
    "SAFAN": true,
    "MUBS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MORDRED"
   },
   {
    "name": "ALI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FINAN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ANUSHA",
    "assassin": false
   }
  ],
  "assassinated": "MUBS",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}