{
 "timeCreated": {
  "_seconds": 1622517142,
  "_nanoseconds": 621000000
 },
 "players": [
  {
   "uid": "q2nzLE7tJTgo01ltufs6xWserFi2",
   "name": "DADDYPP"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  },
  {
   "uid": "FxPd3FyfCWYOTDtqxbtoosENQNM2",
   "name": "EL"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "NICK",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "uid": "13XPs3ctcZOldOZ3iy8YlWVt9it1",
   "name": "DAICKO"
  },
  {
   "uid": "fTm4iKzF88hWHsmge9i0X0Nnj7e2",
   "name": "ISEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1622518031,
  "_nanoseconds": 974000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BIGJONAS",
      "KURRY",
      "NICK"
     ],
     "proposer": "BIGJONAS",
     "votes": [
      "KURRY",
      "EL",
      "BIGJONAS",
      "HEHEHE",
      "BRANDO",
      "NICK",
      "ISEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIGJONAS",
    "KURRY",
    "NICK"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EL",
      "ISEE",
      "NICK",
      "KURRY",
      "DAICKO"
     ],
     "proposer": "KURRY",
     "team": [
      "DAICKO",
      "ISEE",
      "DADDYPP",
      "BRANDO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAICKO",
    "ISEE",
    "DADDYPP",
    "BRANDO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DADDYPP",
      "NICK"
     ],
     "proposer": "NICK",
     "state": "REJECTED",
     "team": [
      "EL",
      "BRANDO",
      "DADDYPP",
      "NICK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DADDYPP",
      "NICK",
      "DAICKO"
     ],
     "proposer": "DAICKO",
     "team": [
      "DAICKO",
      "BIGJONAS",
      "EL",
      "DADDYPP"
     ]
    },
    {
     "team": [
      "DADDYPP",
      "BRANDO",
      "BIGJONAS",
      "KURRY"
     ],
     "proposer": "ISEE",
     "state": "APPROVED",
     "votes": [
      "HEHEHE",
      "EL",
      "BIGJONAS",
      "NICK",
      "DADDYPP",
      "KURRY",
      "BRANDO",
      "ISEE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DADDYPP",
    "BRANDO",
    "BIGJONAS",
    "KURRY"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICK": false,
    "BIGJONAS": true,
    "KURRY": true
   },
   {
    "ISEE": true,
    "DAICKO": true,
    "DADDYPP": false,
    "BRANDO": true
   },
   {
    "BRANDO": true,
    "BIGJONAS": true,
    "DADDYPP": false,
    "KURRY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ISEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KURRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DADDYPP"
   },
   {
    "name": "HEHEHE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DAICKO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGJONAS"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}