{
 "timeCreated": {
  "_seconds": 1627745183,
  "_nanoseconds": 241000000
 },
 "players": [
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072",
   "name": "BBNG"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "name": "PAPOI",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  }
 ],
 "missions": [
  {
   "team": [
    "AM",
    "PAPOI"
   ],
   "proposals": [
    {
     "proposer": "AM",
     "state": "APPROVED",
     "votes": [
      "PAPOI",
      "FAAST",
      "ARNO",
      "AM",
      "BBNG",
      "ART",
      "NON"
     ],
     "team": [
      "AM",
      "PAPOI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ART",
    "NON",
    "PAPOI"
   ],
   "proposals": [
    {
     "proposer": "ART",
     "team": [
      "ART",
      "NON",
      "PAPOI"
     ],
     "state": "APPROVED",
     "votes": [
      "BBNG",
      "NON",
      "PAPOI",
      "ART"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BBNG",
    "FAAST",
    "NON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NON",
     "state": "REJECTED",
     "votes": [
      "AM",
      "NON",
      "PAPOI"
     ],
     "team": [
      "NON",
      "PAPOI",
      "AM"
     ]
    },
    {
     "team": [
      "BBNG",
      "FAAST",
      "NON"
     ],
     "state": "APPROVED",
     "proposer": "BBNG",
     "votes": [
      "PAPOI",
      "BBNG",
      "NON",
      "AM",
      "ARNO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FAAST",
     "votes": [
      "ART",
      "AM",
      "FAAST",
      "ARNO",
      "NON"
     ],
     "state": "APPROVED",
     "team": [
      "ART",
      "FAAST",
      "NON",
      "AM"
     ]
    }
   ],
   "team": [
    "ART",
    "FAAST",
    "NON",
    "AM"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARNO",
      "FAAST",
      "AM",
      "ART"
     ],
     "proposer": "ARNO",
     "state": "REJECTED",
     "votes": [
      "PAPOI",
      "ARNO"
     ]
    },
    {
     "proposer": "PAPOI",
     "votes": [
      "PAPOI"
     ],
     "state": "REJECTED",
     "team": [
      "ART",
      "FAAST",
      "PAPOI",
      "NON"
     ]
    },
    {
     "votes": [
      "AM",
      "PAPOI",
      "ART",
      "FAAST",
      "NON"
     ],
     "state": "APPROVED",
     "team": [
      "AM",
      "FAAST",
      "NON",
      "ART"
     ],
     "proposer": "AM"
    }
   ],
   "team": [
    "AM",
    "FAAST",
    "NON",
    "ART"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1627746938,
  "_nanoseconds": 292000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PAPOI"
   },
   {
    "role": "EVIL MINION",
    "name": "ARNO",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "FAAST",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BBNG",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AM": true,
    "PAPOI": true
   },
   {
    "NON": true,
    "PAPOI": false,
    "ART": true
   },
   {
    "FAAST": true,
    "BBNG": false,
    "NON": true
   },
   {
    "FAAST": true,
    "AM": true,
    "ART": true,
    "NON": true
   },
   {
    "ART": true,
    "NON": true,
    "FAAST": true,
    "AM": true
   }
  ],
  "assassinated": "FAAST",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}