{
 "players": [
  {
   "name": "CARL",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "SAM",
   "uid": "KkXp0FwrlpWFVzhZLYcWlPIeJx82"
  },
  {
   "uid": "Kosnb4tKChMIZkFwszuo1a57ZLy1",
   "name": "READY"
  },
  {
   "uid": "kXlHRkgLx1bDST0O2wzw04LwSOY2",
   "name": "BILL"
  },
  {
   "name": "CONTESSA",
   "uid": "7WjwhvT6GpSADEbPB0yoRzGi2yk2"
  },
  {
   "name": "SEAN",
   "uid": "Bc103lQakQhhLn8oWEWERXJWRNv1"
  },
  {
   "name": "GEOFFERY",
   "uid": "rQRFOr3AEGXf7G4NgeMXjb5hG772"
  },
  {
   "uid": "InsG3mLIiUW97wGy1TjF3C2fFtF2",
   "name": "AMY"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "AMY",
      "BILL"
     ],
     "proposer": "SAM",
     "votes": [
      "AMY",
      "SAM",
      "CONTESSA",
      "BILL"
     ]
    },
    {
     "team": [
      "CARL",
      "CONTESSA",
      "READY"
     ],
     "votes": [
      "CONTESSA",
      "READY",
      "AMY",
      "GEOFFERY"
     ],
     "proposer": "READY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "BILL",
      "READY",
      "CONTESSA",
      "SAM",
      "AMY"
     ],
     "proposer": "BILL",
     "team": [
      "BILL",
      "CONTESSA",
      "READY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BILL",
    "CONTESSA",
    "READY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CONTESSA",
      "BILL",
      "SAM",
      "SEAN"
     ],
     "proposer": "CONTESSA",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "CONTESSA",
      "AMY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BILL",
      "READY",
      "GEOFFERY",
      "SEAN",
      "CARL",
      "CONTESSA"
     ],
     "team": [
      "AMY",
      "GEOFFERY",
      "SEAN",
      "BILL"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMY",
    "GEOFFERY",
    "SEAN",
    "BILL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "READY",
      "SEAN",
      "CARL",
      "CONTESSA",
      "GEOFFERY",
      "BILL"
     ],
     "team": [
      "BILL",
      "SEAN",
      "GEOFFERY",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "GEOFFERY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BILL",
    "SEAN",
    "GEOFFERY",
    "AMY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "CARL",
    "BILL",
    "SEAN",
    "GEOFFERY",
    "CONTESSA"
   ],
   "proposals": [
    {
     "team": [
      "CARL",
      "BILL",
      "READY",
      "AMY",
      "GEOFFERY"
     ],
     "proposer": "AMY",
     "votes": [
      "READY",
      "AMY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CARL",
      "AMY",
      "READY"
     ],
     "team": [
      "AMY",
      "GEOFFERY",
      "SEAN",
      "BILL",
      "CARL"
     ],
     "proposer": "CARL",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAM",
      "BILL",
      "SEAN",
      "CONTESSA",
      "GEOFFERY"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "AMY",
      "READY"
     ]
    },
    {
     "votes": [
      "READY",
      "AMY"
     ],
     "proposer": "READY",
     "state": "REJECTED",
     "team": [
      "READY",
      "CARL",
      "GEOFFERY",
      "AMY",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BILL",
     "team": [
      "CARL",
      "BILL",
      "SEAN",
      "GEOFFERY",
      "CONTESSA"
     ],
     "votes": [
      "CONTESSA",
      "BILL",
      "SEAN",
      "CARL",
      "GEOFFERY",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [
    "CARL",
    "BILL",
    "SEAN",
    "GEOFFERY",
    "CONTESSA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONTESSA",
     "votes": [
      "CARL",
      "CONTESSA",
      "GEOFFERY",
      "SEAN",
      "BILL"
     ],
     "state": "APPROVED",
     "team": [
      "CARL",
      "BILL",
      "SEAN",
      "GEOFFERY",
      "CONTESSA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616101068,
  "_nanoseconds": 555000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORGANA"
   },
   {
    "name": "CARL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONTESSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "MORDRED"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "GEOFFERY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "READY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   }
  ],
  "assassinated": "CONTESSA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BILL": true,
    "READY": false,
    "CONTESSA": true
   },
   {
    "GEOFFERY": true,
    "SEAN": true,
    "BILL": true,
    "AMY": true
   },
   {
    "BILL": true,
    "AMY": false,
    "GEOFFERY": true,
    "SEAN": true
   },
   {
    "CARL": true,
    "BILL": true,
    "CONTESSA": true,
    "SEAN": true,
    "GEOFFERY": true
   },
   {
    "CARL": true,
    "CONTESSA": true,
    "SEAN": true,
    "BILL": true,
    "GEOFFERY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616102713,
  "_nanoseconds": 159000000
 }
}