{
 "timeCreated": {
  "_seconds": 1610748599,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2",
   "name": "CRACKERS"
  },
  {
   "name": "MILEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALLIEE": true,
    "MILEY": true
   },
   {
    "CRACKERS": true,
    "JDAWG": true,
    "ADAM": false
   },
   {
    "ALLIEE": true,
    "MILEY": true
   },
   {
    "ALLIEE": true,
    "ADAM": false,
    "MILEY": true
   },
   {
    "JDAWG": true,
    "ALLIEE": true,
    "MILEY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIEE",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MILEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRACKERS",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MILEY",
    "ALLIEE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MILEY",
      "CRACKERS",
      "ADAM",
      "JDAWG",
      "ALLIEE"
     ],
     "state": "APPROVED",
     "proposer": "MILEY",
     "team": [
      "MILEY",
      "ALLIEE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JDAWG",
    "CRACKERS",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JDAWG",
      "ALLIEE",
      "ADAM",
      "CRACKERS"
     ],
     "team": [
      "JDAWG",
      "CRACKERS",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JDAWG"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MILEY",
    "ALLIEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JDAWG",
      "ALLIEE",
      "MILEY"
     ],
     "team": [
      "MILEY",
      "ALLIEE"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILEY",
      "ALLIEE",
      "ADAM"
     ],
     "proposer": "ALLIEE",
     "votes": [
      "ADAM",
      "ALLIEE",
      "MILEY"
     ]
    }
   ],
   "team": [
    "MILEY",
    "ALLIEE",
    "ADAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRACKERS",
      "ALLIEE",
      "ADAM"
     ],
     "proposer": "CRACKERS",
     "votes": [
      "CRACKERS",
      "ADAM"
     ]
    },
    {
     "votes": [
      "MILEY",
      "ALLIEE",
      "JDAWG"
     ],
     "team": [
      "MILEY",
      "JDAWG",
      "ALLIEE"
     ],
     "state": "APPROVED",
     "proposer": "MILEY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILEY",
    "JDAWG",
    "ALLIEE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610749245,
  "_nanoseconds": 49000000
 }
}