{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AAHIL",
      "ARSHAN",
      "ZAYAAN",
      "RAYHAN",
      "SAIRA"
     ],
     "state": "APPROVED",
     "team": [
      "RAYHAN",
      "ZAYAAN"
     ],
     "proposer": "RAYHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAYHAN",
    "ZAYAAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAYHAN",
      "ARSHAN",
      "AAHIL"
     ],
     "votes": [
      "ZAYAAN",
      "AAHIL",
      "ARSHAN",
      "RAYHAN"
     ],
     "state": "APPROVED",
     "proposer": "ARSHAN"
    }
   ],
   "numFails": 0,
   "team": [
    "RAYHAN",
    "ARSHAN",
    "AAHIL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "ARSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "RAYHAN",
      "ZAYAAN",
      "SAIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AAHIL",
    "ARSHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "vifxLrg4zeV34ni6MQCeWDwsWho2",
   "name": "RAYHAN"
  },
  {
   "uid": "71AvPs9TWufFX2e0KjyLXmeAfuv1",
   "name": "ARSHAN"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "SAIRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1616010010,
  "_nanoseconds": 512000000
 },
 "timeCreated": {
  "_seconds": 1616009554,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAYHAN": true,
    "ZAYAAN": true
   },
   {
    "ARSHAN": true,
    "AAHIL": true,
    "RAYHAN": true
   },
   {
    "AAHIL": true,
    "ARSHAN": true
   }
  ],
  "assassinated": "RAYHAN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAHIL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAYAAN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAIRA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ARSHAN",
    "assassin": false
   },
   {
    "name": "RAYHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}