{
 "timeFinished": {
  "_seconds": 1612220677,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "MATT",
      "HOLLY",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "ALI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "ANNIE"
   ],
   "proposals": [
    {
     "votes": [
      "HOLLY"
     ],
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "ALI",
      "LUKE"
     ],
     "proposer": "HOLLY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "team": [
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "LUKE",
    "ALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "HOLLY",
      "MATT",
      "ANNIE",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ALI"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALI",
  "roles": [
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "name": "HOLLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANNIE": true,
    "ALI": true
   },
   {
    "ANNIE": true,
    "LUKE": true,
    "ALI": true
   },
   {
    "LUKE": true,
    "ALI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1612220308,
  "_nanoseconds": 146000000
 }
}