{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "UDON",
    "VAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VAL",
      "IVA",
      "KARINA",
      "UDON"
     ],
     "state": "APPROVED",
     "team": [
      "UDON",
      "VAL"
     ],
     "proposer": "KARINA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MARIAH",
    "KARINA",
    "VAL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIAH",
      "KARINA",
      "VAL"
     ],
     "proposer": "MARIAH",
     "state": "APPROVED",
     "votes": [
      "VAL",
      "MARIAH",
      "HOWARD",
      "IVA",
      "KARINA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "VAL",
     "state": "APPROVED",
     "votes": [
      "KARINA",
      "VAL",
      "IVA",
      "MG",
      "HOWARD",
      "UDON"
     ],
     "team": [
      "VAL",
      "UDON",
      "IVA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "VAL",
    "UDON",
    "IVA"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "KARINA",
    "HOWARD",
    "IVA",
    "MG"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "IVA",
      "VAL",
      "MG",
      "KARINA"
     ],
     "proposer": "IVA",
     "votes": [
      "VAL",
      "KARINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "MARIAH",
      "KARINA",
      "IVA",
      "MG",
      "VAL"
     ],
     "team": [
      "KARINA",
      "HOWARD",
      "IVA",
      "MG"
     ],
     "proposer": "HOWARD"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "name": "VAL",
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  },
  {
   "name": "HOWARD",
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2"
  },
  {
   "name": "MG",
   "uid": "XzbdUv5bv4UVQZSx0mmjj19Z0Fq1"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "uid": "PC4q0Fg7anWUumOqUnvY18kVyVm2",
   "name": "KARINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628437635,
  "_nanoseconds": 60000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "UDON": true,
    "VAL": true
   },
   {
    "VAL": false,
    "MARIAH": true,
    "KARINA": false
   },
   {
    "UDON": true,
    "VAL": false,
    "IVA": true
   },
   {
    "KARINA": false,
    "HOWARD": true,
    "IVA": false,
    "MG": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MG"
   },
   {
    "assassin": false,
    "name": "UDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOWARD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KARINA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IVA"
   },
   {
    "role": "MORDRED",
    "name": "VAL",
    "assassin": false
   },
   {
    "name": "MARIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1628437986,
  "_nanoseconds": 90000000
 }
}