{
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "TEEHEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIMTIM"
   },
   {
    "assassin": false,
    "name": "IMNOTSOSUS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "IMNOTSOSUS": true,
    "TIMTIM": true
   },
   {
    "MANDO": true,
    "MATTHEW": true,
    "TEEHEE": true
   },
   {
    "IMNOTSOSUS": true,
    "TIMTIM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609643174,
  "_nanoseconds": 336000000
 },
 "missions": [
  {
   "team": [
    "TIMTIM",
    "IMNOTSOSUS"
   ],
   "proposals": [
    {
     "votes": [
      "MANDO",
      "MATTHEW",
      "IMNOTSOSUS",
      "TEEHEE",
      "TIMTIM"
     ],
     "team": [
      "TIMTIM",
      "IMNOTSOSUS"
     ],
     "state": "APPROVED",
     "proposer": "IMNOTSOSUS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATTHEW",
     "team": [
      "MANDO",
      "MATTHEW",
      "TEEHEE"
     ],
     "votes": [
      "MANDO",
      "MATTHEW",
      "TEEHEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANDO",
    "MATTHEW",
    "TEEHEE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IMNOTSOSUS",
    "TIMTIM"
   ],
   "proposals": [
    {
     "votes": [
      "MANDO",
      "TEEHEE",
      "IMNOTSOSUS",
      "TIMTIM"
     ],
     "proposer": "TIMTIM",
     "state": "APPROVED",
     "team": [
      "IMNOTSOSUS",
      "TIMTIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609643548,
  "_nanoseconds": 319000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2",
   "name": "MATTHEW"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMTIM"
  },
  {
   "name": "TEEHEE",
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1"
  },
  {
   "name": "MANDO",
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "IMNOTSOSUS"
  }
 ]
}