{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PTR",
    "JOSOOOOOOO",
    "JOONNYYYY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSOOOOOOO",
      "JOONNYYYY",
      "BWEE",
      "PTR",
      "SOOJ",
      "GAMERGUYX",
      "WADA",
      "MIN"
     ],
     "state": "APPROVED",
     "proposer": "PTR",
     "team": [
      "PTR",
      "JOSOOOOOOO",
      "JOONNYYYY"
     ]
    }
   ]
  },
  {
   "team": [
    "MIN",
    "GAMERGUYX",
    "BWEE",
    "SOOJ"
   ],
   "proposals": [
    {
     "votes": [
      "MIN",
      "PTR",
      "JOONNYYYY",
      "GAMERGUYX",
      "JOSOOOOOOO",
      "BWEE",
      "SOOJ"
     ],
     "team": [
      "MIN",
      "GAMERGUYX",
      "BWEE",
      "SOOJ"
     ],
     "proposer": "MIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WADA",
      "GAMERGUYX",
      "MIN",
      "PTR"
     ],
     "state": "REJECTED",
     "proposer": "GAMERGUYX",
     "votes": [
      "SOOJ",
      "MIN",
      "GAMERGUYX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "JOONNYYYY",
      "MIN",
      "SOOJ",
      "BWEE"
     ],
     "proposer": "BWEE",
     "team": [
      "JOSOOOOOOO",
      "SOOJ",
      "PTR",
      "JOONNYYYY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOSOOOOOOO",
    "SOOJ",
    "PTR",
    "JOONNYYYY"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOOJ",
      "MIN",
      "GAMERGUYX",
      "BWEE",
      "PTR"
     ],
     "proposer": "SOOJ",
     "votes": [
      "JOSOOOOOOO",
      "BWEE",
      "WADA",
      "PTR",
      "MIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOOJ",
    "MIN",
    "GAMERGUYX",
    "BWEE",
    "PTR"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WADA",
     "team": [
      "JOSOOOOOOO",
      "JOONNYYYY",
      "WADA",
      "BWEE",
      "MIN"
     ],
     "votes": [
      "MIN",
      "WADA",
      "JOONNYYYY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JOSOOOOOOO",
     "team": [
      "JOONNYYYY",
      "JOSOOOOOOO",
      "PTR",
      "GAMERGUYX",
      "BWEE"
     ],
     "votes": [
      "JOSOOOOOOO",
      "WADA",
      "GAMERGUYX",
      "BWEE",
      "PTR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JOONNYYYY",
    "JOSOOOOOOO",
    "PTR",
    "GAMERGUYX",
    "BWEE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BWEE",
  "votes": [
   {
    "PTR": true,
    "JOSOOOOOOO": true,
    "JOONNYYYY": true
   },
   {
    "MIN": true,
    "BWEE": true,
    "GAMERGUYX": true,
    "SOOJ": true
   },
   {
    "PTR": true,
    "SOOJ": false,
    "JOONNYYYY": true,
    "JOSOOOOOOO": true
   },
   {
    "MIN": false,
    "GAMERGUYX": true,
    "SOOJ": false,
    "BWEE": true,
    "PTR": true
   },
   {
    "JOONNYYYY": true,
    "JOSOOOOOOO": true,
    "GAMERGUYX": true,
    "PTR": true,
    "BWEE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JOONNYYYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOOJ"
   },
   {
    "assassin": false,
    "name": "BWEE",
    "role": "MERLIN"
   },
   {
    "name": "JOSOOOOOOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WADA"
   },
   {
    "role": "PERCIVAL",
    "name": "GAMERGUYX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PTR",
    "assassin": false
   },
   {
    "name": "MIN",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1625469247,
  "_nanoseconds": 86000000
 },
 "timeFinished": {
  "_seconds": 1625470623,
  "_nanoseconds": 938000000
 },
 "players": [
  {
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2",
   "name": "PTR"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GAMERGUYX"
  },
  {
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1",
   "name": "BWEE"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "name": "WADA",
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  },
  {
   "uid": "yTC2X9RaciUj6hQrNWa2161fauz1",
   "name": "JOONNYYYY"
  }
 ]
}