{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619213681,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SAURABH",
     "state": "APPROVED",
     "team": [
      "RONAN",
      "USHA"
     ],
     "votes": [
      "RONAN",
      "SAURABH",
      "USHA",
      "PARTH"
     ]
    }
   ],
   "team": [
    "RONAN",
    "USHA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PARTH",
      "RONAN",
      "USHA",
      "JEAN",
      "ADAM"
     ],
     "proposer": "PARTH",
     "state": "APPROVED",
     "team": [
      "PARTH",
      "JEAN",
      "USHA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PARTH",
    "JEAN",
    "USHA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PARTH",
    "SAURABH",
    "ADAM",
    "USHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PARTH",
      "SAURABH",
      "ADAM",
      "USHA"
     ],
     "votes": [
      "USHA",
      "PARTH",
      "RONAN",
      "JEAN"
     ],
     "proposer": "USHA"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RONAN",
    "ADAM",
    "USHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "RONAN",
      "SAURABH"
     ],
     "votes": [
      "RONAN",
      "SAURABH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "ADAM",
      "USHA"
     ],
     "votes": [
      "RONAN",
      "USHA",
      "ADAM",
      "SAURABH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JEAN",
      "USHA",
      "ADAM",
      "RONAN"
     ],
     "state": "REJECTED",
     "proposer": "JEAN",
     "votes": [
      "JEAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAURABH",
     "votes": [
      "SAURABH",
      "ADAM",
      "RONAN"
     ],
     "team": [
      "ADAM",
      "RONAN",
      "SAURABH",
      "USHA"
     ]
    },
    {
     "team": [
      "PARTH",
      "USHA",
      "ADAM",
      "RONAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JEAN",
      "USHA",
      "PARTH"
     ],
     "proposer": "PARTH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PARTH",
    "USHA",
    "ADAM",
    "RONAN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "9arnWAAXRzYB4rS6az7LoOFJ2xW2",
   "name": "ADAM"
  },
  {
   "name": "RONAN",
   "uid": "qBkcW1mhyDTbNiW1W9pW0TrgTY53"
  },
  {
   "uid": "cCgmfne73JP0wTsoKMaMbmZ3wgw1",
   "name": "JEAN"
  },
  {
   "name": "SAURABH",
   "uid": "tyCguo0DMbYmot1r2TSSCJ639OP2"
  },
  {
   "uid": "SZ2GvQAkMlVf5J5rD31d5aEFTAk2",
   "name": "PARTH"
  },
  {
   "uid": "UP8K6ffe12Nt2LNWGgd3eeWXQib2",
   "name": "USHA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "USHA": true,
    "RONAN": true
   },
   {
    "PARTH": true,
    "JEAN": false,
    "USHA": true
   },
   {
    "SAURABH": true,
    "PARTH": false,
    "ADAM": true,
    "USHA": true
   },
   {
    "RONAN": true,
    "USHA": true,
    "ADAM": true
   },
   {
    "RONAN": true,
    "PARTH": false,
    "ADAM": true,
    "USHA": true
   }
  ],
  "roles": [
   {
    "name": "USHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RONAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "SAURABH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARTH"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1619215187,
  "_nanoseconds": 671000000
 }
}