{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMMAD",
    "SAFAN",
    "ALI"
   ],
   "proposals": [
    {
     "team": [
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ALI",
      "MUBS",
      "SAFAN",
      "INARRA",
      "AAHIL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "AMMAD",
    "ALI",
    "SAFAN",
    "ISHNA"
   ],
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "AAHIL",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "AAHIL",
      "INARRA"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "INARRA",
      "AAHIL"
     ],
     "state": "REJECTED",
     "proposer": "AAHIL"
    },
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ALI",
      "SAFAN",
      "ISHNA"
     ],
     "votes": [
      "ISHNA",
      "MUBS",
      "AAHIL",
      "AMMAD",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ALI",
    "FINAN",
    "SAFAN",
    "ANUSHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUBS"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "MUBS",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "votes": [
      "ALI",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "AMMAD",
      "AAHIL",
      "ISHNA"
     ],
     "team": [
      "INARRA",
      "AMMAD",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "FINAN",
      "SAFAN",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALI",
      "FINAN",
      "ANUSHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "MUBS",
      "AMMAD",
      "INARRA",
      "ANUSHA",
      "FINAN",
      "SAFAN",
      "ISHNA"
     ],
     "proposer": "SAFAN",
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1615707326,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615708160,
  "_nanoseconds": 179000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SAFAN",
  "roles": [
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "assassin": true,
    "name": "MUBS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "INARRA"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAFAN"
   }
  ],
  "votes": [
   {
    "AMMAD": true,
    "ALI": true,
    "SAFAN": true
   },
   {
    "ALI": true,
    "AMMAD": true,
    "SAFAN": true,
    "ISHNA": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "FINAN": true,
    "ALI": true
   }
  ]
 }
}