{
 "timeFinished": {
  "_seconds": 1627133662,
  "_nanoseconds": 887000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "REINHARD": true,
    "UDON": true
   },
   {
    "HOWARD": true,
    "VAL": false,
    "MARIAH": true
   },
   {
    "VAL": false,
    "MARIAH": true,
    "REINHARD": true,
    "IVA": true
   },
   {
    "MARIAH": false,
    "REINHARD": true,
    "HOWARD": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "REINHARD"
   },
   {
    "assassin": false,
    "name": "HOWARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UDON"
   },
   {
    "name": "VAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARIAH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1627133081,
  "_nanoseconds": 396000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "name": "IVA",
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1"
  },
  {
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2",
   "name": "REINHARD"
  },
  {
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2",
   "name": "UDON"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2",
   "name": "HOWARD"
  }
 ],
 "missions": [
  {
   "team": [
    "UDON",
    "REINHARD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIAH",
      "VAL",
      "UDON",
      "IVA",
      "HOWARD",
      "REINHARD"
     ],
     "team": [
      "UDON",
      "REINHARD"
     ],
     "state": "APPROVED",
     "proposer": "UDON"
    }
   ]
  },
  {
   "team": [
    "HOWARD",
    "VAL",
    "MARIAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VAL",
     "votes": [
      "REINHARD",
      "IVA",
      "VAL",
      "HOWARD",
      "MARIAH"
     ],
     "team": [
      "HOWARD",
      "VAL",
      "MARIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HOWARD",
     "team": [
      "REINHARD",
      "IVA",
      "MARIAH",
      "VAL"
     ],
     "votes": [
      "VAL",
      "IVA",
      "HOWARD",
      "MARIAH",
      "REINHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REINHARD",
    "IVA",
    "MARIAH",
    "VAL"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "MARIAH",
    "HOWARD",
    "REINHARD"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARIAH",
      "HOWARD",
      "REINHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "REINHARD",
      "HOWARD",
      "MARIAH",
      "IVA",
      "VAL"
     ],
     "proposer": "MARIAH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}