{
 "timeCreated": {
  "_seconds": 1610680436,
  "_nanoseconds": 36000000
 },
 "timeFinished": {
  "_seconds": 1610680739,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JOSH",
  "roles": [
   {
    "name": "SIMON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICAH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EUG"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLO",
    "role": "EVIL MINION"
   },
   {
    "name": "JOSH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "LES": true,
    "GLO": true
   },
   {
    "GLO": true,
    "LES": true,
    "JEV": true
   },
   {
    "JEV": true,
    "LES": true,
    "JOSH": true
   }
  ]
 },
 "players": [
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  },
  {
   "name": "GLO",
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "name": "JOSH",
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3"
  },
  {
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1",
   "name": "MICAH"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  }
 ],
 "missions": [
  {
   "team": [
    "GLO",
    "LES"
   ],
   "proposals": [
    {
     "proposer": "GLO",
     "votes": [
      "JEV",
      "GLO",
      "MICAH",
      "SIMON",
      "EUG",
      "LES",
      "JOSH"
     ],
     "state": "APPROVED",
     "team": [
      "GLO",
      "LES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GLO",
    "LES",
    "JEV"
   ],
   "proposals": [
    {
     "votes": [
      "EUG",
      "JOSH",
      "SIMON",
      "GLO",
      "MICAH",
      "LES",
      "JEV"
     ],
     "team": [
      "GLO",
      "LES",
      "JEV"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LES",
    "JOSH",
    "JEV"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EUG",
      "LES",
      "GLO"
     ],
     "proposer": "EUG",
     "state": "REJECTED",
     "votes": [
      "EUG"
     ]
    },
    {
     "team": [
      "LES",
      "JOSH",
      "JEV"
     ],
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "JOSH",
      "EUG",
      "LES",
      "SIMON"
     ],
     "proposer": "JOSH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}