{
 "timeCreated": {
  "_seconds": 1611373652,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611374391,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "METH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAJ",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BANANA": false,
    "NITWIT": true,
    "PK": false
   },
   {
    "HWSNBN": true,
    "CHAI": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "ANIKETH": true,
    "HWSNBN": true
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "CHEFDADI": true,
    "MARLIN": true,
    "HWSNBN": true
   }
  ],
  "assassinated": "HWSNBN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "RAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PK",
    "BANANA",
    "NITWIT"
   ],
   "proposals": [
    {
     "votes": [
      "BANANA",
      "MARLIN",
      "NITWIT",
      "ANIKETH",
      "CHAI"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "ANIKETH",
      "METH"
     ],
     "proposer": "ANIKETH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ANIKETH",
      "BANANA"
     ],
     "proposer": "BANANA",
     "team": [
      "METH",
      "MARLIN",
      "ANIKETH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PK",
     "team": [
      "PK",
      "BANANA",
      "NITWIT"
     ],
     "votes": [
      "RAJ",
      "NITWIT",
      "CHEFDADI",
      "CHAI",
      "BANANA",
      "PK"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NITWIT",
     "team": [
      "ANIKETH",
      "RAJ",
      "MARLIN",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "RAJ",
      "BANANA",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "BANANA",
      "CHAI",
      "HWSNBN",
      "ANIKETH",
      "NITWIT",
      "RAJ"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "MARLIN",
    "CHAI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "METH",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "METH",
      "BANANA",
      "CHEFDADI",
      "NITWIT",
      "HWSNBN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "MARLIN",
    "CHAI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "HWSNBN",
    "MARLIN",
    "ANIKETH",
    "CHAI",
    "CHEFDADI"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "CHAI",
      "HWSNBN",
      "METH",
      "RAJ",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "CHEFDADI",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "MARLIN",
      "ANIKETH",
      "CHAI",
      "CHEFDADI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}