{
 "timeCreated": {
  "_seconds": 1610223595,
  "_nanoseconds": 784000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "rrHzMkgG86hvlq4sKzAa4G0NQXb2",
   "name": "ED"
  }
 ],
 "timeFinished": {
  "_seconds": 1610225840,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ED",
      "JOE",
      "MAYKO"
     ],
     "team": [
      "JOE",
      "ED"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HU",
     "team": [
      "HU",
      "BRUCE"
     ],
     "votes": [
      "HU",
      "MAYKO",
      "ED",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HU",
    "BRUCE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ED",
     "team": [
      "ED",
      "JOE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "JOE",
      "BRIAN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BRUCE",
      "HU"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "BRIAN",
      "HU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "proposer": "BRUCE",
     "votes": [
      "MAYKO",
      "ED",
      "BRUCE",
      "BRIAN",
      "HU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MAYKO",
    "ED",
    "HU",
    "BRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "BRUCE",
      "BRIAN",
      "MAYKO"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "proposer": "MAYKO",
     "state": "REJECTED",
     "team": [
      "HU",
      "ED",
      "BRIAN",
      "JOE"
     ],
     "votes": [
      "MAYKO",
      "ED"
     ]
    },
    {
     "team": [
      "BRIAN",
      "MAYKO",
      "ED",
      "HU"
     ],
     "votes": [
      "BRIAN",
      "MAYKO",
      "HU"
     ],
     "proposer": "HU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOE",
      "ED"
     ],
     "proposer": "ED",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JOE",
      "HU",
      "ED"
     ]
    },
    {
     "team": [
      "MAYKO",
      "ED",
      "HU",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HU",
      "MAYKO",
      "ED",
      "BRIAN",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HU",
    "ED",
    "JOE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRUCE",
      "JOE",
      "ED"
     ],
     "state": "REJECTED",
     "proposer": "BRUCE",
     "votes": [
      "BRUCE"
     ]
    },
    {
     "votes": [
      "JOE",
      "MAYKO",
      "HU"
     ],
     "team": [
      "MAYKO",
      "BRIAN",
      "JOE"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HU",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "HU",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JOE",
      "HU",
      "ED"
     ],
     "state": "REJECTED",
     "proposer": "HU",
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "HU",
      "ED",
      "JOE"
     ],
     "team": [
      "HU",
      "ED",
      "JOE"
     ],
     "proposer": "ED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HU",
      "ED",
      "JOE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JOE",
      "HU",
      "ED"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "JOE",
    "HU",
    "ED"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRUCE": true,
    "HU": true
   },
   {
    "BRUCE": false,
    "JOE": true,
    "HU": true
   },
   {
    "MAYKO": false,
    "HU": true,
    "ED": true,
    "BRIAN": true
   },
   {
    "ED": true,
    "JOE": true,
    "HU": true
   },
   {
    "HU": true,
    "JOE": true,
    "ED": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HU"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAYKO"
   },
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ED",
    "assassin": false
   }
  ],
  "assassinated": "ED",
  "state": "EVIL_WIN"
 }
}