{
 "timeFinished": {
  "_seconds": 1610587181,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "team": [
    "TARA",
    "CONNIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "TARA",
      "CONNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "IMANI",
      "LAUREN",
      "ANAHITA",
      "TARA",
      "CONNIE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMANI",
      "TARA",
      "CONNIE"
     ],
     "proposer": "IMANI",
     "votes": [
      "TARA",
      "CONNIE",
      "ANAHITA",
      "IMANI"
     ]
    }
   ],
   "team": [
    "IMANI",
    "TARA",
    "CONNIE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "TARA",
    "LAUREN"
   ],
   "proposals": [
    {
     "team": [
      "TARA",
      "LAUREN"
     ],
     "votes": [
      "TARA",
      "CONNIE",
      "IMANI",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "TARA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CONNIE",
     "state": "APPROVED",
     "votes": [
      "CONNIE",
      "LAUREN",
      "TARA"
     ],
     "team": [
      "CONNIE",
      "LAUREN",
      "TARA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CONNIE",
    "LAUREN",
    "TARA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAUREN",
    "IMANI",
    "TARA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TARA",
      "ANAHITA",
      "LAUREN"
     ],
     "votes": [
      "ANAHITA",
      "CONNIE"
     ],
     "state": "REJECTED",
     "proposer": "ANAHITA"
    },
    {
     "votes": [
      "LAUREN",
      "IMANI",
      "CONNIE",
      "TARA"
     ],
     "team": [
      "LAUREN",
      "IMANI",
      "TARA"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONNIE": true,
    "TARA": true
   },
   {
    "TARA": true,
    "CONNIE": false,
    "IMANI": true
   },
   {
    "TARA": true,
    "LAUREN": true
   },
   {
    "TARA": true,
    "CONNIE": false,
    "LAUREN": true
   },
   {
    "TARA": false,
    "LAUREN": true,
    "IMANI": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "IMANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TARA"
   },
   {
    "name": "ANAHITA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONNIE"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610586852,
  "_nanoseconds": 912000000
 },
 "players": [
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "CONNIE",
   "uid": "k1V219mrmGYAsgT90qxUWc7lURs2"
  },
  {
   "name": "ANAHITA",
   "uid": "VOL3sfphhTb4cJ8VaE5fBBxDbDU2"
  },
  {
   "name": "LAUREN",
   "uid": "Tglc1lFpkPZ71xrGQDeieBc3hc72"
  },
  {
   "uid": "HWXm0y7Y8GczWXABvfomdJPUkrK2",
   "name": "IMANI"
  }
 ]
}