{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAEL",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "STEPHANIE",
   "uid": "UWp7831wFahcX4byLpN5EjpBVc93"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "uid": "wOmOCwGnPMZH1yoCY566edmpV6n2",
   "name": "KEVIN"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YOSSY",
      "CLIFF",
      "JEDIAH",
      "KEVIN",
      "MICHAEL",
      "STEPHANIE",
      "JAKE"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAKE",
    "JEDIAH",
    "MICHAEL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JAKE",
    "MICHAEL",
    "STEPHANIE",
    "JEDIAH"
   ],
   "proposals": [
    {
     "votes": [
      "YOSSY",
      "MICHAEL",
      "STEPHANIE",
      "JEDIAH",
      "JAKE",
      "CLIFF"
     ],
     "proposer": "STEPHANIE",
     "team": [
      "JAKE",
      "MICHAEL",
      "STEPHANIE",
      "JEDIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JJJUUNNN",
    "JEDIAH",
    "JAKE",
    "MICHAEL"
   ],
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "JAKE",
      "MICHAEL",
      "STEPHANIE"
     ],
     "proposer": "ARAVIND",
     "state": "REJECTED",
     "votes": [
      "YOSSY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CLIFF",
      "YOSSY",
      "JJJUUNNN",
      "STEPHANIE"
     ],
     "votes": [
      "YOSSY",
      "KEVIN"
     ],
     "proposer": "YOSSY"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "YOSSY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "JAKE",
      "MICHAEL",
      "ARAVIND",
      "YOSSY"
     ]
    },
    {
     "proposer": "CLIFF",
     "votes": [
      "JEDIAH",
      "KEVIN",
      "CLIFF",
      "JAKE"
     ],
     "state": "REJECTED",
     "team": [
      "JAKE",
      "STEPHANIE",
      "CLIFF",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "JJJUUNNN",
      "STEPHANIE",
      "CLIFF",
      "KEVIN",
      "JAKE"
     ],
     "proposer": "JJJUUNNN",
     "team": [
      "JJJUUNNN",
      "JEDIAH",
      "JAKE",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "JEDIAH"
     ],
     "state": "REJECTED",
     "team": [
      "JEDIAH",
      "JJJUUNNN",
      "STEPHANIE",
      "CLIFF",
      "KEVIN"
     ],
     "proposer": "JEDIAH"
    },
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "STEPHANIE",
      "JJJUUNNN",
      "CLIFF",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "JAKE",
      "JEDIAH",
      "JJJUUNNN",
      "CLIFF"
     ]
    }
   ],
   "team": [
    "JAKE",
    "STEPHANIE",
    "JJJUUNNN",
    "CLIFF",
    "JEDIAH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ARAVIND",
      "JEDIAH",
      "JJJUUNNN",
      "CLIFF"
     ],
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "YOSSY",
      "MICHAEL",
      "CLIFF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEPHANIE",
     "votes": [
      "JAKE",
      "STEPHANIE",
      "JEDIAH",
      "KEVIN"
     ],
     "team": [
      "STEPHANIE",
      "JAKE",
      "JJJUUNNN",
      "JEDIAH",
      "ARAVIND"
     ]
    },
    {
     "proposer": "ARAVIND",
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "JJJUUNNN",
      "JEDIAH",
      "MICHAEL",
      "ARAVIND"
     ],
     "votes": [
      "ARAVIND",
      "JJJUUNNN",
      "YOSSY",
      "MICHAEL",
      "JEDIAH",
      "CLIFF"
     ]
    }
   ],
   "team": [
    "CLIFF",
    "JJJUUNNN",
    "JEDIAH",
    "MICHAEL",
    "ARAVIND"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1615597131,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "name": "CLIFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOSSY",
    "assassin": false
   },
   {
    "name": "STEPHANIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARAVIND",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJJUUNNN"
   }
  ],
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAKE": true,
    "MICHAEL": true,
    "JEDIAH": true
   },
   {
    "JAKE": true,
    "MICHAEL": true,
    "STEPHANIE": false,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "JAKE": false,
    "MICHAEL": true,
    "JJJUUNNN": true
   },
   {
    "CLIFF": true,
    "STEPHANIE": true,
    "JEDIAH": true,
    "JJJUUNNN": true,
    "JAKE": false
   },
   {
    "JEDIAH": true,
    "ARAVIND": true,
    "JJJUUNNN": true,
    "MICHAEL": true,
    "CLIFF": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1615595610,
  "_nanoseconds": 242000000
 }
}