{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614293699,
  "_nanoseconds": 782000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "bY7edU4pIKgCUAIcePJb9kRTxr42"
  },
  {
   "name": "ND",
   "uid": "rUt6JuuXVqQ2n0QOrnIQdwfHA772"
  },
  {
   "name": "KATIE",
   "uid": "TUOjX8UEM8f2qk3ep4RdrlFyIe93"
  },
  {
   "name": "ADAM",
   "uid": "p50trOTiyOc6rzqu44fNVOPaX893"
  },
  {
   "name": "ANN",
   "uid": "LtVjoEL00EWyb27bH7Y6tkCgEvh2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "TOM": true
   },
   {
    "KATIE": false,
    "ND": true,
    "ANN": true
   },
   {
    "ADAM": true,
    "ANN": true
   },
   {
    "ND": true,
    "TOM": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KATIE",
    "assassin": true
   },
   {
    "name": "ND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ND",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANN",
     "votes": [
      "ADAM",
      "ANN"
     ],
     "team": [
      "ANN",
      "ADAM"
     ]
    },
    {
     "team": [
      "TOM",
      "ADAM"
     ],
     "votes": [
      "TOM",
      "ADAM",
      "ND",
      "ANN"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOM",
    "ADAM"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANN",
    "KATIE",
    "ND"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANN",
      "ADAM",
      "KATIE",
      "ND"
     ],
     "state": "APPROVED",
     "team": [
      "ANN",
      "KATIE",
      "ND"
     ],
     "proposer": "ND"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANN",
    "ADAM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATIE",
     "state": "REJECTED",
     "team": [
      "KATIE",
      "ANN"
     ],
     "votes": [
      "ANN",
      "ND"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KATIE",
      "ND",
      "ANN"
     ],
     "state": "APPROVED",
     "team": [
      "ANN",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KATIE",
      "ADAM",
      "ANN"
     ],
     "proposer": "ANN",
     "state": "REJECTED",
     "votes": [
      "KATIE",
      "ADAM"
     ]
    },
    {
     "team": [
      "ND",
      "TOM",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "ND",
      "TOM",
      "ADAM",
      "ANN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ND",
    "TOM",
    "ADAM"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1614292567,
  "_nanoseconds": 574000000
 }
}