{
 "players": [
  {
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2",
   "name": "NAMELESS"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "name": "MINATOZAKI",
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22"
  },
  {
   "name": "UWU",
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  },
  {
   "name": "HQY",
   "uid": "C0mrPeLqChYGqYDGkjJdq9y0PCY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1627437037,
  "_nanoseconds": 116000000
 },
 "timeFinished": {
  "_seconds": 1627439074,
  "_nanoseconds": 766000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DANYEOL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINATOZAKI"
   },
   {
    "name": "SAKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAMELESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HQY"
   },
   {
    "name": "UWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MINATOZAKI": true,
    "HQY": true
   },
   {
    "UWU": true,
    "SAKI": false,
    "MINATOZAKI": true
   },
   {
    "UWU": true,
    "SAKI": true,
    "NAMELESS": false,
    "DANYEOL": true
   },
   {
    "UWU": true,
    "MINATOZAKI": true,
    "DANYEOL": true
   },
   {
    "UWU": true,
    "DANYEOL": true,
    "MINATOZAKI": true,
    "NAMELESS": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAKI",
      "NAMELESS",
      "UWU",
      "DANYEOL",
      "HQY",
      "MINATOZAKI"
     ],
     "team": [
      "MINATOZAKI",
      "HQY"
     ],
     "state": "APPROVED",
     "proposer": "MINATOZAKI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "HQY"
   ]
  },
  {
   "team": [
    "MINATOZAKI",
    "UWU",
    "SAKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UWU",
     "votes": [
      "SAKI",
      "UWU",
      "HQY"
     ],
     "team": [
      "UWU",
      "SAKI",
      "NAMELESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAKI",
      "HQY",
      "MINATOZAKI",
      "UWU",
      "NAMELESS",
      "DANYEOL"
     ],
     "team": [
      "MINATOZAKI",
      "UWU",
      "SAKI"
     ],
     "proposer": "SAKI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "UWU"
     ],
     "proposer": "HQY",
     "team": [
      "HQY",
      "MINATOZAKI",
      "NAMELESS",
      "UWU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NAMELESS",
      "DANYEOL",
      "SAKI",
      "UWU"
     ],
     "proposer": "NAMELESS",
     "votes": [
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI",
      "SAKI",
      "HQY",
      "UWU"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NAMELESS",
    "DANYEOL",
    "SAKI",
    "UWU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAMELESS",
      "MINATOZAKI",
      "SAKI",
      "HQY",
      "DANYEOL",
      "UWU"
     ],
     "team": [
      "DANYEOL",
      "MINATOZAKI",
      "UWU"
     ],
     "proposer": "DANYEOL"
    }
   ],
   "team": [
    "DANYEOL",
    "MINATOZAKI",
    "UWU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MINATOZAKI",
    "DANYEOL",
    "NAMELESS",
    "UWU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "UWU",
      "DANYEOL",
      "SAKI"
     ],
     "team": [
      "MINATOZAKI",
      "DANYEOL",
      "NAMELESS",
      "UWU"
     ],
     "proposer": "MINATOZAKI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}