{
 "timeFinished": {
  "_seconds": 1609643049,
  "_nanoseconds": 8000000
 },
 "timeCreated": {
  "_seconds": 1609641338,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "name": "TEARASUNDR",
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "YOURMOTHER",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372",
   "name": "FRANK"
  },
  {
   "name": "VDAWG",
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SIRK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOURMOTHER",
    "assassin": false
   },
   {
    "name": "TEARASUNDR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "OBERON"
   },
   {
    "name": "KAITO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEBIMAS"
   }
  ],
  "votes": [
   {
    "YOURMOTHER": true,
    "VDAWG": true,
    "FRANK": false
   },
   {
    "SIRK": true,
    "BEN": true,
    "VDAWG": true,
    "KAITO": true
   },
   {
    "YOURMOTHER": true,
    "VDAWG": true,
    "BEN": true,
    "SIRK": false
   },
   {
    "YOURMOTHER": true,
    "VDAWG": true,
    "SIRK": false,
    "KAITO": true,
    "BEN": true
   },
   {
    "TEARASUNDR": true,
    "BEN": true,
    "YOURMOTHER": true,
    "KAITO": true,
    "VDAWG": true
   }
  ],
  "assassinated": "BEN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIRK",
     "votes": [
      "YOURMOTHER",
      "TEARASUNDR",
      "BEN",
      "LEBIMAS",
      "VDAWG",
      "FRANK",
      "SIRK",
      "KAITO"
     ],
     "team": [
      "VDAWG",
      "FRANK",
      "YOURMOTHER"
     ]
    }
   ],
   "team": [
    "VDAWG",
    "FRANK",
    "YOURMOTHER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "TEARASUNDR",
      "SIRK",
      "VDAWG",
      "BEN",
      "FRANK",
      "YOURMOTHER",
      "LEBIMAS",
      "KAITO"
     ],
     "team": [
      "KAITO",
      "BEN",
      "SIRK",
      "VDAWG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KAITO",
    "BEN",
    "SIRK",
    "VDAWG"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VDAWG",
    "YOURMOTHER",
    "BEN",
    "SIRK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KAITO",
      "FRANK",
      "LEBIMAS",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "TEARASUNDR",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "YOURMOTHER",
      "BEN",
      "SIRK"
     ],
     "state": "APPROVED",
     "proposer": "YOURMOTHER"
    }
   ]
  },
  {
   "team": [
    "VDAWG",
    "YOURMOTHER",
    "BEN",
    "SIRK",
    "KAITO"
   ],
   "proposals": [
    {
     "votes": [
      "FRANK"
     ],
     "team": [
      "YOURMOTHER",
      "VDAWG",
      "BEN",
      "KAITO",
      "FRANK"
     ],
     "state": "REJECTED",
     "proposer": "FRANK"
    },
    {
     "votes": [
      "FRANK",
      "VDAWG",
      "LEBIMAS",
      "SIRK",
      "BEN",
      "YOURMOTHER",
      "KAITO"
     ],
     "team": [
      "VDAWG",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "KAITO"
     ],
     "state": "APPROVED",
     "proposer": "VDAWG"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "KAITO",
    "BEN",
    "YOURMOTHER",
    "VDAWG",
    "TEARASUNDR"
   ],
   "proposals": [
    {
     "team": [
      "SIRK",
      "KAITO",
      "TEARASUNDR",
      "VDAWG",
      "YOURMOTHER"
     ],
     "proposer": "LEBIMAS",
     "state": "REJECTED",
     "votes": [
      "FRANK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRANK",
      "LEBIMAS",
      "TEARASUNDR"
     ],
     "team": [
      "KAITO",
      "SIRK",
      "VDAWG",
      "TEARASUNDR",
      "FRANK"
     ],
     "proposer": "TEARASUNDR"
    },
    {
     "votes": [
      "TEARASUNDR",
      "LEBIMAS",
      "FRANK",
      "KAITO",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "VDAWG"
     ],
     "proposer": "KAITO",
     "team": [
      "KAITO",
      "BEN",
      "YOURMOTHER",
      "VDAWG",
      "TEARASUNDR"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}