{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "UWU": true,
    "SAKI": false
   },
   {
    "SAKI": true,
    "NAMELESS": false,
    "DANYEOL": true
   },
   {
    "DANYEOL": true,
    "MINATOZAKI": true
   },
   {
    "DANYEOL": true,
    "MINATOZAKI": true,
    "SAKI": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MINATOZAKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANYEOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAKI"
   },
   {
    "name": "NAMELESS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "UWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1627434408,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627434209,
  "_nanoseconds": 168000000
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "name": "UWU",
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2"
  },
  {
   "name": "SAKI",
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MINATOZAKI",
      "SAKI",
      "DANYEOL",
      "NAMELESS",
      "UWU"
     ],
     "proposer": "SAKI",
     "team": [
      "UWU",
      "SAKI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "UWU",
    "SAKI"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SAKI",
    "NAMELESS",
    "DANYEOL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAKI",
      "NAMELESS",
      "DANYEOL"
     ],
     "proposer": "NAMELESS",
     "votes": [
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI",
      "SAKI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANYEOL",
     "votes": [
      "DANYEOL",
      "SAKI",
      "MINATOZAKI",
      "UWU",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "DANYEOL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "DANYEOL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MINATOZAKI",
    "DANYEOL",
    "SAKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MINATOZAKI",
     "state": "APPROVED",
     "team": [
      "MINATOZAKI",
      "DANYEOL",
      "SAKI"
     ],
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "DANYEOL",
      "SAKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}