{
 "players": [
  {
   "name": "RIKA",
   "uid": "NvUBMsLDydTH1Hu8h5TPevGZCYF3"
  },
  {
   "name": "LISA",
   "uid": "mXky49idKwcLLL4YPRyFDdZnwSA2"
  },
  {
   "name": "ANDY",
   "uid": "YypTob9kHReZQXHuJX1zuqBiFgH2"
  },
  {
   "name": "JORDAN",
   "uid": "LCjWBoVOmudZU9mrfaIXXIhhaFp1"
  },
  {
   "uid": "nyrteGNKZpO48del8xnlMKDMz0A2",
   "name": "STEPHANIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1609979707,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1609981292,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LISA",
    "STEPHANIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LISA",
      "STEPHANIE"
     ],
     "votes": [
      "JORDAN",
      "STEPHANIE",
      "RIKA",
      "LISA",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "ANDY"
    }
   ]
  },
  {
   "team": [
    "JORDAN",
    "STEPHANIE",
    "RIKA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "STEPHANIE",
      "RIKA"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN",
     "votes": [
      "RIKA",
      "ANDY",
      "STEPHANIE",
      "JORDAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "STEPHANIE",
    "RIKA"
   ],
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "RIKA",
      "ANDY",
      "LISA",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHANIE",
      "RIKA"
     ],
     "proposer": "STEPHANIE"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RIKA",
    "STEPHANIE",
    "LISA"
   ],
   "proposals": [
    {
     "votes": [
      "ANDY",
      "LISA",
      "JORDAN",
      "RIKA",
      "STEPHANIE"
     ],
     "team": [
      "RIKA",
      "STEPHANIE",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "RIKA"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "LISA": true,
    "STEPHANIE": true
   },
   {
    "STEPHANIE": true,
    "RIKA": true,
    "JORDAN": false
   },
   {
    "STEPHANIE": true,
    "RIKA": true
   },
   {
    "RIKA": true,
    "STEPHANIE": true,
    "LISA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LISA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": true
   },
   {
    "name": "RIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   }
  ],
  "assassinated": "RIKA"
 },
 "options": {
  "inGameLog": false
 }
}