{
 "players": [
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "name": "PAULIN",
   "uid": "j1LY9IPuQzfHbu7jYVaGaD7Zp2w1"
  },
  {
   "name": "DASHA",
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2"
  },
  {
   "uid": "ikeRB0hpZyYGL44i8mYO3OaKQSx1",
   "name": "CHM"
  },
  {
   "uid": "5bwZTw1COcP8uRaFX1uLC17Lya92",
   "name": "ANNA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613587137,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMY",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "CHM",
      "DASHA",
      "ANNA"
     ],
     "proposer": "AMY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AMY",
    "ANNA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DASHA",
      "PAULIN",
      "AMY"
     ],
     "proposer": "PAULIN",
     "state": "APPROVED",
     "votes": [
      "PAULIN",
      "CHM",
      "AMY",
      "ANNA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DASHA",
    "PAULIN",
    "AMY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANNA",
      "PAULIN",
      "DASHA",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "DASHA",
     "team": [
      "AMY",
      "DASHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMY",
    "DASHA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AMY",
    "DASHA",
    "PAULIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHM",
      "ANNA"
     ],
     "team": [
      "CHM",
      "PAULIN",
      "ANNA"
     ],
     "proposer": "CHM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHM",
      "DASHA",
      "PAULIN"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "CHM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "DASHA",
      "PAULIN"
     ],
     "votes": [
      "ANNA",
      "DASHA",
      "AMY",
      "PAULIN"
     ],
     "proposer": "AMY"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613586116,
  "_nanoseconds": 533000000
 },
 "outcome": {
  "votes": [
   {
    "ANNA": false,
    "AMY": true
   },
   {
    "DASHA": true,
    "PAULIN": true,
    "AMY": true
   },
   {
    "DASHA": true,
    "AMY": true
   },
   {
    "DASHA": true,
    "PAULIN": true,
    "AMY": true
   }
  ],
  "assassinated": "DASHA",
  "roles": [
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "EVIL MINION"
   },
   {
    "name": "DASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAULIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHM"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}