{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1620988697,
  "_nanoseconds": 87000000
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1",
   "name": "MARKB"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MARKB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "OGGY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTINE"
   },
   {
    "role": "MORGANA",
    "name": "JP",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MARKB": true,
    "OGGY": true
   },
   {
    "OGGY": true,
    "JERRY": false,
    "JUSTINE": true
   },
   {
    "JUSTINE": true,
    "OGGY": true
   },
   {
    "OGGY": true,
    "MARKB": true,
    "JERRY": false
   },
   {
    "MARKB": true,
    "OGGY": true,
    "JUSTINE": true
   }
  ],
  "assassinated": "OGGY",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1620989636,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARKB",
    "OGGY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKB",
      "OGGY"
     ],
     "proposer": "MARKB",
     "votes": [
      "JERRY",
      "JUSTINE",
      "OGGY",
      "MARKB",
      "JP"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "OGGY",
      "JERRY"
     ],
     "votes": [
      "JUSTINE",
      "OGGY",
      "MARKB",
      "JP",
      "JERRY"
     ],
     "proposer": "JUSTINE"
    }
   ],
   "team": [
    "JUSTINE",
    "OGGY",
    "JERRY"
   ]
  },
  {
   "team": [
    "OGGY",
    "JUSTINE"
   ],
   "proposals": [
    {
     "votes": [
      "JERRY",
      "JUSTINE",
      "MARKB",
      "OGGY",
      "JP"
     ],
     "proposer": "OGGY",
     "team": [
      "OGGY",
      "JUSTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "JERRY",
    "MARKB",
    "OGGY"
   ],
   "proposals": [
    {
     "proposer": "JP",
     "team": [
      "JUSTINE",
      "JP",
      "OGGY"
     ],
     "state": "REJECTED",
     "votes": [
      "JP",
      "JUSTINE"
     ]
    },
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "JERRY",
      "JP",
      "MARKB",
      "OGGY"
     ],
     "team": [
      "JERRY",
      "MARKB",
      "OGGY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKB",
     "team": [
      "MARKB",
      "OGGY",
      "JUSTINE"
     ],
     "votes": [
      "JP",
      "MARKB",
      "JUSTINE",
      "OGGY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARKB",
    "OGGY",
    "JUSTINE"
   ],
   "state": "SUCCESS"
  }
 ]
}