{
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616001743,
  "_nanoseconds": 141000000
 },
 "outcome": {
  "assassinated": "JAZZY",
  "message": "Three successful missions",
  "votes": [
   {
    "ROBBY": true,
    "JAZZY": true
   },
   {
    "ROBBY": true,
    "JAZZY": true,
    "MERELY": false
   },
   {
    "ROBBY": true,
    "DADDY": true
   },
   {
    "JAZZY": true,
    "DADDY": true,
    "ROBBY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MERELY"
   },
   {
    "assassin": true,
    "name": "IZZY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADDY"
   },
   {
    "assassin": false,
    "name": "ROBBY",
    "role": "MERLIN"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616001975,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ROBBY",
    "JAZZY"
   ],
   "proposals": [
    {
     "proposer": "JAZZY",
     "votes": [
      "MERELY",
      "IZZY"
     ],
     "state": "REJECTED",
     "team": [
      "MERELY",
      "IZZY"
     ]
    },
    {
     "votes": [
      "ROBBY",
      "JAZZY",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "ROBBY",
     "team": [
      "ROBBY",
      "JAZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAZZY",
      "MERELY",
      "IZZY"
     ],
     "team": [
      "MERELY",
      "JAZZY",
      "ROBBY"
     ],
     "proposer": "IZZY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MERELY",
    "JAZZY",
    "ROBBY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADDY",
     "votes": [
      "ROBBY",
      "JAZZY",
      "DADDY"
     ],
     "team": [
      "DADDY",
      "ROBBY"
     ]
    }
   ],
   "team": [
    "DADDY",
    "ROBBY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MERELY",
      "IZZY"
     ],
     "proposer": "MERELY",
     "team": [
      "IZZY",
      "MERELY",
      "JAZZY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAZZY",
      "ROBBY",
      "DADDY",
      "IZZY"
     ],
     "proposer": "JAZZY",
     "team": [
      "DADDY",
      "JAZZY",
      "ROBBY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DADDY",
    "JAZZY",
    "ROBBY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}