{
 "timeFinished": {
  "_seconds": 1609741982,
  "_nanoseconds": 126000000
 },
 "outcome": {
  "votes": [
   {
    "KINGJEFF": true,
    "QBT": true,
    "HAN": true
   },
   {
    "KINGJEFF": true,
    "HAN": true,
    "VALERIE": false,
    "QBT": true
   },
   {
    "VALERIE": true,
    "DPX": true,
    "QBT": true,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "DPX": true,
    "KINGJEFF": true,
    "SISSI": true,
    "QBT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DPX",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SISSI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CLZ",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "DPX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KINGJEFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QBT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "DPX"
  },
  {
   "name": "SISSI",
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "QBT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HAN",
    "QBT",
    "KINGJEFF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAN",
     "state": "APPROVED",
     "team": [
      "HAN",
      "QBT",
      "KINGJEFF"
     ],
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "PAUL",
      "HAN",
      "DPX",
      "QBT",
      "SISSI",
      "CLZ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "QBT",
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ],
     "votes": [
      "PAUL",
      "QBT",
      "VALERIE",
      "KINGJEFF",
      "DPX",
      "HAN",
      "CLZ",
      "SISSI"
     ],
     "state": "APPROVED",
     "proposer": "QBT"
    }
   ],
   "state": "FAIL",
   "team": [
    "QBT",
    "VALERIE",
    "HAN",
    "KINGJEFF"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DPX",
      "VALERIE",
      "CLZ",
      "KINGJEFF",
      "SISSI",
      "QBT"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "QBT",
      "DPX"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KINGJEFF",
    "VALERIE",
    "QBT",
    "DPX"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KINGJEFF",
    "VALERIE",
    "QBT",
    "SISSI",
    "DPX"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAN",
      "VALERIE",
      "SISSI",
      "PAUL",
      "KINGJEFF",
      "CLZ",
      "DPX",
      "QBT"
     ],
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "VALERIE",
      "QBT",
      "SISSI",
      "DPX"
     ],
     "proposer": "VALERIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609740850,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 }
}