{
 "timeFinished": {
  "_seconds": 1613958018,
  "_nanoseconds": 337000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "8DnljCkwd3PzcIh3EjT4OwnBrbm2",
   "name": "JULIA"
  },
  {
   "uid": "ax4o12nKdOgGn9HyUPXVSgx4KzJ2",
   "name": "SABRINA"
  },
  {
   "uid": "DWwdVxeaZHMCCnvNwTJGwog6t4a2",
   "name": "MOLLY"
  },
  {
   "uid": "EeuuM7uuJSZmkLGVaNqXlHY6vTl2",
   "name": "EMMA"
  }
 ],
 "timeCreated": {
  "_seconds": 1613957346,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "SOPHIA"
   ],
   "proposals": [
    {
     "team": [
      "SABRINA",
      "SOPHIA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOLLY",
      "SARAH",
      "EMMA",
      "SABRINA",
      "JULIA",
      "SOPHIA"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MOLLY",
    "SARAH",
    "SOPHIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOLLY",
      "SARAH",
      "SOPHIA"
     ],
     "votes": [
      "SABRINA",
      "MOLLY",
      "SOPHIA",
      "SARAH",
      "EMMA",
      "JULIA"
     ],
     "proposer": "JULIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SABRINA",
     "votes": [
      "JULIA",
      "MOLLY",
      "EMMA",
      "SOPHIA",
      "SARAH",
      "SABRINA"
     ],
     "team": [
      "SARAH",
      "SOPHIA",
      "MOLLY",
      "JULIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SARAH",
    "SOPHIA",
    "MOLLY",
    "JULIA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MOLLY",
    "SARAH",
    "SOPHIA"
   ],
   "proposals": [
    {
     "proposer": "MOLLY",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "EMMA",
      "MOLLY",
      "SOPHIA",
      "SABRINA",
      "JULIA"
     ],
     "team": [
      "MOLLY",
      "SARAH",
      "SOPHIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SARAH",
    "EMMA",
    "MOLLY",
    "JULIA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "MOLLY"
     ],
     "team": [
      "SARAH",
      "MOLLY",
      "EMMA",
      "SABRINA"
     ],
     "proposer": "EMMA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "EMMA",
      "MOLLY",
      "JULIA"
     ],
     "votes": [
      "JULIA",
      "MOLLY",
      "SARAH",
      "EMMA",
      "SOPHIA"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SOPHIA": true,
    "SABRINA": true
   },
   {
    "MOLLY": true,
    "SARAH": true,
    "SOPHIA": true
   },
   {
    "SOPHIA": false,
    "MOLLY": true,
    "SARAH": true,
    "JULIA": true
   },
   {
    "MOLLY": true,
    "SARAH": true,
    "SOPHIA": false
   },
   {
    "EMMA": true,
    "JULIA": false,
    "SARAH": true,
    "MOLLY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOPHIA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "name": "MOLLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}