{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOHN",
      "YB"
     ],
     "votes": [
      "SAM",
      "JOHN",
      "POTATO",
      "YB",
      "AMANDA"
     ],
     "proposer": "JOHN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "YB"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "JOHN",
      "AMANDA",
      "YB"
     ],
     "votes": [
      "SAM",
      "JOHN",
      "TOM",
      "POTATO",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AMANDA",
    "YB"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "POTATO",
    "SAM",
    "YB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "TOM",
      "SAM",
      "JOHN",
      "YB",
      "POTATO"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "POTATO",
      "SAM",
      "YB"
     ]
    }
   ]
  },
  {
   "team": [
    "TOM",
    "POTATO",
    "SAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "POTATO",
      "SAM",
      "TOM",
      "YB",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "POTATO",
      "SAM"
     ],
     "proposer": "POTATO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "YB",
   "uid": "08nf71YnGqaNakuEdOdz7jJEAVH2"
  },
  {
   "name": "JOHN",
   "uid": "iCbmRb2oXMR1eXnl4ENcBv0wRok2"
  },
  {
   "name": "AMANDA",
   "uid": "kRwf9baZEBZUM1KRDdZyMCpxzb42"
  },
  {
   "uid": "eu9NmcrfRrWLpKEGlvF0l5ah9jz1",
   "name": "TOM"
  },
  {
   "name": "POTATO",
   "uid": "DtPJqH2hs2RwmFMxInPU56pzVwu2"
  },
  {
   "name": "SAM",
   "uid": "cAx1cD3AwhdDK4UKt7ffN5n9W3A2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629021769,
  "_nanoseconds": 165000000
 },
 "timeFinished": {
  "_seconds": 1629022301,
  "_nanoseconds": 722000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "POTATO",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "YB",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "YB": true
   },
   {
    "YB": false,
    "JOHN": true,
    "AMANDA": false
   },
   {
    "SAM": true,
    "YB": true,
    "TOM": true,
    "POTATO": true
   },
   {
    "SAM": true,
    "POTATO": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAM"
 }
}