{
 "players": [
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "Rt1phty6YDRTBV4u0Khkuk3wwpt2",
   "name": "MATTOU"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMANDINE": true,
    "MATTOU": true
   },
   {
    "ELISA": true,
    "MATTOU": true,
    "AMANDINE": false
   },
   {
    "LAURA": true,
    "AMANDINE": true,
    "LEO": true
   },
   {
    "AMANDINE": false,
    "LEO": false,
    "MATTOU": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "ELISA": true,
    "MATTOU": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "MATTOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1619903554,
  "_nanoseconds": 430000000
 },
 "timeCreated": {
  "_seconds": 1619898897,
  "_nanoseconds": 849000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AMANDINE",
    "MATTOU"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "MATTOU"
     ],
     "team": [
      "ELISA",
      "LAURA"
     ],
     "proposer": "ELISA"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LEO",
      "AMANDINE",
      "LAURA",
      "MATTOU"
     ],
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "MATTOU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTOU",
      "ELISA"
     ],
     "team": [
      "AMANDINE",
      "MATTOU",
      "ELISA"
     ],
     "proposer": "MATTOU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATTOU",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "AMANDINE",
      "MATTOU"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "LEO"
     ]
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "LEO",
      "AMANDINE",
      "MATTOU",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "ELISA",
      "AMANDINE",
      "MATTOU"
     ]
    }
   ],
   "team": [
    "ELISA",
    "AMANDINE",
    "MATTOU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "AMANDINE",
    "LAURA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "MATTOU"
     ],
     "state": "REJECTED",
     "team": [
      "MATTOU",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "MATTOU"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "proposer": "LEO",
     "votes": [
      "LAURA",
      "LEO",
      "ELISA",
      "AMANDINE",
      "CECILOUVE",
      "MATTOU",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "MATTOU",
      "LEO"
     ],
     "proposer": "REGIS",
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA",
      "MATTOU"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "AMANDINE",
    "LEO",
    "LAURA",
    "MATTOU"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTOU"
     ],
     "proposer": "ELISA",
     "team": [
      "REGIS",
      "MATTOU",
      "ELISA",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "MATTOU",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "MATTOU",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "team": [
      "MATTOU",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "MATTOU",
     "votes": [
      "MATTOU",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATTOU",
    "REGIS",
    "ELISA",
    "LAURA"
   ],
   "state": "SUCCESS"
  }
 ]
}