{
 "timeCreated": {
  "_seconds": 1618016989,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "dB2GQFlUzVOAYxMb1mPJhVbj9lf1",
   "name": "L"
  },
  {
   "name": "JASON",
   "uid": "YIaHDfg79KcdVzPiPmiTggtEg1w2"
  },
  {
   "name": "JET",
   "uid": "t1Z8eXxOKyZfJA1Lax1C3QkM7w53"
  },
  {
   "name": "REAGAN",
   "uid": "TOP7t4ECh9REXcve3ALk0fRku9h2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "L": true,
    "KELVIN": true
   },
   {
    "REAGAN": true,
    "JASON": true,
    "JET": true
   },
   {
    "L": false,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "REAGAN": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "MERLIN"
   },
   {
    "name": "REAGAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "L"
   }
  ],
  "assassinated": "REAGAN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "L"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "L",
      "REAGAN",
      "JET",
      "KELVIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KELVIN",
    "L"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REAGAN",
      "JET",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "REAGAN",
      "JASON",
      "KELVIN"
     ],
     "proposer": "REAGAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "REAGAN",
    "JET",
    "JASON"
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "KELVIN",
    "L"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REAGAN",
      "JASON",
      "JET",
      "KELVIN",
      "L"
     ],
     "team": [
      "KELVIN",
      "L"
     ],
     "proposer": "KELVIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JASON",
    "REAGAN",
    "KELVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "L",
      "JET"
     ],
     "proposer": "L",
     "state": "REJECTED",
     "team": [
      "L",
      "KELVIN",
      "JET"
     ]
    },
    {
     "votes": [
      "JASON",
      "REAGAN",
      "KELVIN"
     ],
     "team": [
      "JASON",
      "REAGAN",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618017582,
  "_nanoseconds": 996000000
 }
}