{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MAX"
     ]
    },
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX"
     ],
     "team": [
      "AND",
      "MAX"
     ]
    },
    {
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "VDAWG",
      "MASTERDIZ",
      "SNOOZY",
      "MAX",
      "ALLEN",
      "AND"
     ],
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "MAX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "MASTERDIZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLEN",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "proposer": "SNOOZY",
     "team": [
      "VDAWG",
      "MAX",
      "MASTERDIZ"
     ]
    },
    {
     "team": [
      "AND",
      "VDAWG",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "VDAWG"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "VDAWG",
      "AND",
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "team": [
    "MASTERDIZ",
    "AND",
    "SNOOZY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "ALLEN",
    "SNOOZY",
    "AND",
    "MAX"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "VDAWG",
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "VDAWG"
    },
    {
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "AND",
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY",
      "AND"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "ALLEN",
    "AND"
   ],
   "proposals": [
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SNOOZY",
      "MAX",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "AND",
      "VDAWG",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "ALLEN",
      "VDAWG",
      "MASTERDIZ",
      "MAX"
     ],
     "team": [
      "VDAWG",
      "ALLEN",
      "AND"
     ],
     "proposer": "VDAWG"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610256717,
  "_nanoseconds": 222000000
 },
 "timeFinished": {
  "_seconds": 1610257686,
  "_nanoseconds": 306000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "ALLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "MORGANA"
   },
   {
    "name": "AND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VDAWG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAX": true,
    "VDAWG": true
   },
   {
    "AND": true,
    "SNOOZY": false,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": false,
    "AND": true,
    "MAX": true,
    "ALLEN": true
   },
   {
    "VDAWG": true,
    "ALLEN": false,
    "AND": true
   }
  ]
 }
}