{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHEWOLF",
     "state": "APPROVED",
     "votes": [
      "SHEWOLF",
      "MAX",
      "MAYBEBRIAN",
      "SUSAN",
      "MINMIN",
      "KRISTI"
     ],
     "team": [
      "SHEWOLF",
      "MINMIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHEWOLF",
    "MINMIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAYBEBRIAN",
    "MAX",
    "BORIS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAYBEBRIAN",
     "state": "APPROVED",
     "votes": [
      "MAYBEBRIAN",
      "BORIS",
      "MAX",
      "SHEWOLF",
      "KRISTI"
     ],
     "team": [
      "MAYBEBRIAN",
      "MAX",
      "BORIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "BORIS",
    "KRISTI",
    "SUSAN"
   ],
   "proposals": [
    {
     "team": [
      "BORIS",
      "KRISTI",
      "SUSAN"
     ],
     "proposer": "BORIS",
     "state": "APPROVED",
     "votes": [
      "KRISTI",
      "BORIS",
      "SHEWOLF",
      "SUSAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "MAX",
    "BORIS",
    "SUSAN",
    "MAYBEBRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "SUSAN",
      "BORIS",
      "SHEWOLF",
      "MINMIN",
      "MAYBEBRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "BORIS",
      "SUSAN",
      "MAYBEBRIAN"
     ],
     "proposer": "SUSAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "SUSAN"
     ],
     "team": [
      "KRISTI",
      "MAX",
      "MAYBEBRIAN",
      "BORIS"
     ],
     "state": "REJECTED",
     "proposer": "KRISTI"
    },
    {
     "proposer": "MAX",
     "votes": [
      "MAYBEBRIAN",
      "MAX",
      "SHEWOLF"
     ],
     "team": [
      "MAYBEBRIAN",
      "BORIS",
      "SHEWOLF",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KRISTI",
      "MINMIN"
     ],
     "proposer": "MINMIN",
     "team": [
      "MINMIN",
      "KRISTI",
      "MAYBEBRIAN",
      "BORIS"
     ]
    },
    {
     "team": [
      "SHEWOLF",
      "MAYBEBRIAN",
      "MAX",
      "BORIS"
     ],
     "votes": [
      "MAYBEBRIAN",
      "MAX",
      "BORIS",
      "SHEWOLF"
     ],
     "proposer": "SHEWOLF",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHEWOLF",
    "MAYBEBRIAN",
    "MAX",
    "BORIS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609901560,
  "_nanoseconds": 275000000
 },
 "timeFinished": {
  "_seconds": 1609903479,
  "_nanoseconds": 200000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINMIN": false,
    "SHEWOLF": true
   },
   {
    "MAX": true,
    "BORIS": true,
    "MAYBEBRIAN": true
   },
   {
    "KRISTI": false,
    "SUSAN": true,
    "BORIS": true
   },
   {
    "BORIS": true,
    "MAYBEBRIAN": true,
    "MAX": true,
    "SUSAN": false
   },
   {
    "MAYBEBRIAN": true,
    "BORIS": true,
    "MAX": true,
    "SHEWOLF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAX",
  "roles": [
   {
    "name": "MINMIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "SUSAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHEWOLF",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAYBEBRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BORIS",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SUSAN",
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "uid": "IZuKCB9SpvhEyiJXFhtaoJoc64x1",
   "name": "MAX"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MINMIN"
  },
  {
   "name": "SHEWOLF",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  },
  {
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2",
   "name": "MAYBEBRIAN"
  },
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORIS"
  }
 ]
}