{
 "players": [
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "71AvPs9TWufFX2e0KjyLXmeAfuv1",
   "name": "RAYHAN"
  },
  {
   "uid": "LxT6qF50uPM5NbeCkUH9yG1vSJ23",
   "name": "SAIRA"
  },
  {
   "uid": "U9JohfPWerZTyNk9ZrTlNP7H47C2",
   "name": "ARSHAN"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "fjwcXwJ99VewESLBZQpfW7VsQU62",
   "name": "ARI"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "AAHILALI"
  },
  {
   "name": "ZIYAN",
   "uid": "g3F8pss9hOhwu26STzeP2VQtWpJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1618106718,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAIRA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAYAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZIYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARSHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ARI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAYHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AAHILALI"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ZAYAAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAYAAN": true,
    "RAYHAN": true,
    "SAIRA": true
   },
   {
    "SAIRA": true,
    "ZAYAAN": true,
    "ARSHAN": false,
    "RAYHAN": true
   },
   {
    "ARI": true,
    "ZIYAN": true,
    "AAHIL": true,
    "RAYHAN": true
   },
   {
    "AAHIL": true,
    "ZAYAAN": true,
    "RAYHAN": true,
    "ZIYAN": true,
    "ARI": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZIYAN",
      "SAIRA",
      "RAYHAN",
      "AAHIL",
      "AAHILALI",
      "ARI",
      "ZAYAAN",
      "ARSHAN"
     ],
     "state": "APPROVED",
     "proposer": "RAYHAN",
     "team": [
      "RAYHAN",
      "ZAYAAN",
      "SAIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAYHAN",
    "ZAYAAN",
    "SAIRA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ZAYAAN",
    "RAYHAN",
    "SAIRA",
    "ARSHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAIRA",
     "team": [
      "ZAYAAN",
      "RAYHAN",
      "SAIRA",
      "ARSHAN"
     ],
     "votes": [
      "ZAYAAN",
      "RAYHAN",
      "ARI",
      "AAHIL",
      "ZIYAN",
      "AAHILALI",
      "SAIRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARSHAN",
      "SAIRA",
      "ZIYAN",
      "ZAYAAN"
     ],
     "proposer": "ARSHAN",
     "votes": [
      "AAHILALI",
      "ZAYAAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AAHIL",
      "RAYHAN",
      "ARI",
      "SAIRA",
      "ZAYAAN",
      "ZIYAN"
     ],
     "team": [
      "AAHIL",
      "ZIYAN",
      "RAYHAN",
      "ARI"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AAHIL",
    "ZIYAN",
    "RAYHAN",
    "ARI"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ZAYAAN",
    "RAYHAN",
    "ARI",
    "ZIYAN",
    "AAHIL"
   ],
   "proposals": [
    {
     "proposer": "ARI",
     "state": "APPROVED",
     "votes": [
      "ZIYAN",
      "ZAYAAN",
      "RAYHAN",
      "ARI",
      "SAIRA",
      "AAHIL",
      "AAHILALI"
     ],
     "team": [
      "ZAYAAN",
      "RAYHAN",
      "ARI",
      "ZIYAN",
      "AAHIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618105922,
  "_nanoseconds": 415000000
 }
}