{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEY"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "missions": [
  {
   "team": [
    "SHEY",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "KARLIN",
     "votes": [
      "STEPH",
      "JOSEPH",
      "ERIN",
      "JAMES",
      "SHEY"
     ],
     "team": [
      "SHEY",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SHEY",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "STEPH",
      "SHEY",
      "JOSEPH"
     ],
     "team": [
      "JAMES",
      "KARLIN",
      "SHEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "KARLIN",
    "SHEY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "JOSEPH",
      "ERIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIN"
     ]
    },
    {
     "proposer": "ERIN",
     "votes": [
      "YELIN",
      "JAMES",
      "KARLIN",
      "SHEY",
      "STEPH",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "ERIN",
      "KARLIN",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERIN",
    "KARLIN",
    "YELIN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KARLIN",
    "YELIN",
    "STEPH",
    "ERIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "YELIN",
      "STEPH",
      "ERIN"
     ],
     "proposer": "STEPH",
     "votes": [
      "JOSEPH",
      "SHEY",
      "YELIN",
      "KARLIN",
      "STEPH",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SHEY": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "KARLIN": true,
    "SHEY": false
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "ERIN": true
   },
   {
    "KARLIN": true,
    "STEPH": true,
    "YELIN": true,
    "ERIN": true
   }
  ],
  "assassinated": "ERIN",
  "roles": [
   {
    "assassin": false,
    "name": "ERIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "SHEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOSEPH"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615079982,
  "_nanoseconds": 286000000
 },
 "timeFinished": {
  "_seconds": 1615080535,
  "_nanoseconds": 188000000
 }
}