{
 "timeCreated": {
  "_seconds": 1626646933,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "votes": [
   {
    "MORCH": true,
    "JAMES": true
   },
   {
    "RYD": true,
    "MORCH": true,
    "JAMES": true
   },
   {
    "ZAZ": false,
    "TEO": true,
    "MORCH": true,
    "RYD": true
   },
   {
    "JAMES": true,
    "MEG": false,
    "TEO": true
   },
   {
    "RYD": true,
    "JAMES": true,
    "ZAZ": false,
    "MORCH": true
   }
  ],
  "roles": [
   {
    "name": "MEG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RYD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MORCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEO"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1626647542,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RYD",
     "state": "APPROVED",
     "votes": [
      "ZAZ",
      "JAMES",
      "MORCH",
      "MEG",
      "TEO",
      "RYD"
     ],
     "team": [
      "JAMES",
      "MORCH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JAMES",
    "MORCH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MORCH",
      "MEG",
      "RYD",
      "TEO"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "MORCH",
      "RYD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "MORCH",
    "RYD"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ZAZ",
    "MORCH",
    "TEO",
    "RYD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TEO",
      "MORCH",
      "ZAZ",
      "RYD"
     ],
     "proposer": "ZAZ",
     "state": "APPROVED",
     "team": [
      "ZAZ",
      "MORCH",
      "TEO",
      "RYD"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEG",
     "votes": [
      "MEG",
      "ZAZ",
      "JAMES",
      "TEO"
     ],
     "team": [
      "JAMES",
      "MEG",
      "TEO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JAMES",
    "MEG",
    "TEO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "MORCH",
    "RYD",
    "JAMES",
    "ZAZ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYD",
      "JAMES",
      "MORCH",
      "ZAZ"
     ],
     "team": [
      "MORCH",
      "RYD",
      "JAMES",
      "ZAZ"
     ],
     "proposer": "MORCH"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ZAZ",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "MEG",
   "uid": "X5CjXk7rsbbCWFwtUO9h0omzFUy2"
  },
  {
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1",
   "name": "MORCH"
  },
  {
   "uid": "PMAHvpA8xdgdBcyZTpWdzAMM0Jy2",
   "name": "TEO"
  },
  {
   "uid": "vwKMnnjIRfYbgVpCsRNpj3AHSEJ3",
   "name": "RYD"
  },
  {
   "name": "JAMES",
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}