{
 "timeFinished": {
  "_seconds": 1611693843,
  "_nanoseconds": 138000000
 },
 "timeCreated": {
  "_seconds": 1611691677,
  "_nanoseconds": 792000000
 },
 "outcome": {
  "votes": [
   {
    "ROMAIN": true,
    "ANTOINE": true,
    "JU": true
   },
   {
    "RV": false,
    "ANTOINE": true,
    "JU": true,
    "ROMAIN": true
   },
   {
    "DOF": true,
    "RV": true,
    "REGIS": true,
    "NATHAN": true
   },
   {
    "FLYGIRL": true,
    "ROMAIN": true,
    "DOF": false,
    "JU": true,
    "RV": false
   },
   {
    "RV": false,
    "FLYGIRL": true,
    "DOF": false,
    "ANTOINE": true,
    "ROMAIN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RV",
    "role": "EVIL MINION"
   },
   {
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOF",
    "role": "EVIL MINION"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32",
   "name": "NATHAN"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "missions": [
  {
   "team": [
    "JU",
    "ANTOINE",
    "ROMAIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "RV",
      "NATHAN",
      "REGIS",
      "DOF"
     ],
     "team": [
      "NATHAN",
      "DOF",
      "REGIS"
     ]
    },
    {
     "team": [
      "JU",
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "RV",
      "NATHAN",
      "FLYGIRL",
      "ANTOINE",
      "ROMAIN",
      "JU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "ANTOINE",
    "JU",
    "RV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "NATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "DOF",
      "REGIS",
      "NATHAN",
      "RV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RV",
      "JU",
      "DOF",
      "ROMAIN",
      "NATHAN",
      "ANTOINE"
     ],
     "team": [
      "ROMAIN",
      "ANTOINE",
      "JU",
      "RV"
     ],
     "proposer": "ROMAIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "JU",
      "REGIS",
      "RV"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "DOF",
      "NATHAN",
      "JU"
     ],
     "team": [
      "DOF",
      "JU",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "DOF"
    },
    {
     "state": "REJECTED",
     "proposer": "RV",
     "votes": [
      "FLYGIRL",
      "RV",
      "JU"
     ],
     "team": [
      "RV",
      "FLYGIRL",
      "DOF",
      "JU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FLYGIRL",
     "team": [
      "DOF",
      "FLYGIRL",
      "ANTOINE",
      "RV"
     ],
     "votes": [
      "ANTOINE",
      "DOF",
      "FLYGIRL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "REGIS",
      "RV",
      "JU",
      "ANTOINE",
      "NATHAN",
      "DOF"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "DOF",
      "RV",
      "REGIS"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "DOF",
    "RV",
    "REGIS"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JU",
      "FLYGIRL",
      "RV",
      "DOF",
      "ROMAIN"
     ],
     "votes": [
      "FLYGIRL",
      "DOF",
      "NATHAN",
      "RV",
      "JU"
     ],
     "state": "APPROVED",
     "proposer": "JU"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JU",
    "FLYGIRL",
    "RV",
    "DOF",
    "ROMAIN"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "NATHAN"
     ],
     "team": [
      "REGIS",
      "ROMAIN",
      "ANTOINE",
      "JU",
      "RV"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROMAIN",
     "votes": [
      "ROMAIN"
     ],
     "team": [
      "ROMAIN",
      "DOF",
      "FLYGIRL",
      "REGIS",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "NATHAN",
      "ROMAIN"
     ],
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "ROMAIN",
      "RV",
      "DOF"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "ROMAIN",
    "RV",
    "DOF"
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}