{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "M",
      "NICS",
      "EINE",
      "LOOKBAS",
      "CHEETAH",
      "TUSTJANG",
      "JIPPU"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "team": [
      "NICS",
      "CHEETAH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NICS",
    "CHEETAH"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHEETAH",
      "NICS",
      "TUSTJANG"
     ],
     "votes": [
      "TUSTJANG",
      "JIPPU",
      "CHEETAH",
      "EINE",
      "NICS",
      "M",
      "LOOKBAS"
     ],
     "proposer": "TUSTJANG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEETAH",
    "NICS",
    "TUSTJANG"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHEETAH",
      "EINE",
      "LOOKBAS",
      "TUSTJANG"
     ],
     "state": "APPROVED",
     "proposer": "LOOKBAS",
     "team": [
      "M",
      "EINE",
      "TUSTJANG"
     ]
    }
   ],
   "team": [
    "M",
    "EINE",
    "TUSTJANG"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICS",
     "team": [
      "NICS",
      "JIPPU",
      "M",
      "EINE"
     ],
     "votes": [
      "NICS",
      "EINE",
      "JIPPU",
      "TUSTJANG",
      "M"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NICS",
    "JIPPU",
    "M",
    "EINE"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHEETAH": true,
    "NICS": true
   },
   {
    "TUSTJANG": true,
    "NICS": false,
    "CHEETAH": true
   },
   {
    "M": false,
    "EINE": true,
    "TUSTJANG": true
   },
   {
    "EINE": true,
    "M": false,
    "NICS": false,
    "JIPPU": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JIPPU"
   },
   {
    "name": "EINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TUSTJANG",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "M",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEETAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOKBAS"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "name": "CHEETAH",
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42"
  },
  {
   "name": "M",
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1627661494,
  "_nanoseconds": 149000000
 },
 "timeFinished": {
  "_seconds": 1627661903,
  "_nanoseconds": 509000000
 },
 "options": {
  "inGameLog": false
 }
}