{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FATIMA",
    "NIGEL",
    "KHADY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHELSEA",
     "votes": [
      "TARYN",
      "NIGEL",
      "REBECCA",
      "SABRYN",
      "FATIMA",
      "CHELSEA",
      "KHADY",
      "CHARLIE"
     ],
     "team": [
      "FATIMA",
      "NIGEL",
      "KHADY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRYN",
      "REBECCA",
      "TARYN",
      "JOEL",
      "CHELSEA",
      "CHARLIE",
      "NIGEL",
      "FATIMA",
      "KHADY"
     ],
     "team": [
      "KHADY",
      "FATIMA",
      "NIGEL",
      "CHELSEA"
     ],
     "proposer": "NIGEL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KHADY",
    "FATIMA",
    "NIGEL",
    "CHELSEA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KHADY",
     "votes": [
      "CHELSEA",
      "CHARLIE",
      "FATIMA",
      "JOEL",
      "NIGEL",
      "KHADY",
      "SABRYN",
      "REBECCA",
      "TARYN"
     ],
     "team": [
      "KHADY",
      "NIGEL",
      "CHELSEA",
      "FATIMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KHADY",
    "NIGEL",
    "CHELSEA",
    "FATIMA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611927450,
  "_nanoseconds": 719000000
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "name": "SABRYN",
   "uid": "K6Y5BLO7kkX5MGOIUyh5e4bh1Mm1"
  },
  {
   "uid": "XIEntbLcprNSkJfaao8s89KB1qG2",
   "name": "TARYN"
  },
  {
   "name": "FATIMA",
   "uid": "5MReueOZzJhlJEJ3PJ4CcmRTjdN2"
  },
  {
   "name": "CHELSEA",
   "uid": "fCTc5D7macYcRQOsOsfYBDyvJW83"
  },
  {
   "name": "NIGEL",
   "uid": "hOO93RXbI9VzM6INyIpC84btGv73"
  },
  {
   "name": "KHADY",
   "uid": "fyY6AFRibjbfZkwlfmDU4sTm9Yz2"
  },
  {
   "name": "REBECCA",
   "uid": "ZmJib4y8INMDPWlCqtVJfGnG0wr2"
  },
  {
   "name": "ZACH",
   "uid": "YqfHNil35zLsHMNvH5RPGMGeaV62"
  },
  {
   "name": "CHARLIE",
   "uid": "uN53g10BIGgqDXmM6H9tdj1RLon2"
  }
 ],
 "outcome": {
  "assassinated": "ZACH",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SABRYN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KHADY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JOEL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHELSEA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIGEL"
   },
   {
    "name": "CHARLIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FATIMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARYN"
   }
  ],
  "votes": [
   {
    "NIGEL": true,
    "KHADY": true,
    "FATIMA": true
   },
   {
    "NIGEL": true,
    "CHELSEA": true,
    "FATIMA": true,
    "KHADY": true
   },
   {
    "NIGEL": true,
    "CHELSEA": true,
    "KHADY": true,
    "FATIMA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1611928498,
  "_nanoseconds": 154000000
 }
}