{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "KIMCHI": true,
    "RGW": true
   },
   {
    "ZYR": false,
    "RGW": true,
    "KIMCHI": true
   },
   {
    "ZYR": false,
    "RGW": true
   },
   {
    "NICKNICK": true,
    "KIMCHI": true,
    "RGW": true
   },
   {
    "KIMCHI": true,
    "RGW": true,
    "NICKNICK": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "RGW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZYR",
    "role": "EVIL MINION"
   },
   {
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMCHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ORL",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZYR"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1610688880,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RGW",
    "KIMCHI"
   ],
   "proposals": [
    {
     "team": [
      "RGW",
      "KIMCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "NICKNICK",
      "RGW",
      "ORL",
      "ZYR"
     ],
     "proposer": "KIMCHI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RGW",
    "ZYR",
    "KIMCHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "ORL",
     "team": [
      "NICKNICK",
      "RGW",
      "ORL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZYR",
      "RGW",
      "KIMCHI"
     ],
     "team": [
      "RGW",
      "ZYR",
      "KIMCHI"
     ],
     "proposer": "RGW"
    }
   ]
  },
  {
   "team": [
    "RGW",
    "ZYR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZYR",
     "team": [
      "RGW",
      "ZYR"
     ],
     "state": "APPROVED",
     "votes": [
      "ZYR",
      "RGW",
      "ORL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICKNICK",
      "KIMCHI",
      "RGW"
     ],
     "state": "APPROVED",
     "proposer": "NICKNICK",
     "votes": [
      "KIMCHI",
      "RGW",
      "NICKNICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICKNICK",
    "KIMCHI",
    "RGW"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIMCHI",
     "team": [
      "NICKNICK",
      "RGW",
      "KIMCHI"
     ],
     "votes": [
      "KIMCHI",
      "NICKNICK",
      "RGW"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NICKNICK",
    "RGW",
    "KIMCHI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610686603,
  "_nanoseconds": 531000000
 }
}