{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GREANZY"
   },
   {
    "name": "CHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GREENZY"
   },
   {
    "name": "LEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "GREANZY",
  "votes": [
   {
    "LEX": true,
    "CHAD": true
   },
   {
    "CHAD": true,
    "LEX": false,
    "GREENZY": true
   },
   {
    "GREENZY": true,
    "JAM": false
   },
   {
    "CHAD": true,
    "GREENZY": true,
    "GREANZY": true
   },
   {
    "CHAD": true,
    "GREANZY": true,
    "GREENZY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610767933,
  "_nanoseconds": 337000000
 },
 "timeFinished": {
  "_seconds": 1610768445,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAD",
      "LEX"
     ],
     "proposer": "LEX",
     "votes": [
      "LEX",
      "JAM",
      "GREANZY",
      "CHAD",
      "GREENZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHAD",
    "LEX"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GREENZY",
      "LEX",
      "CHAD",
      "JAM",
      "GREANZY"
     ],
     "state": "APPROVED",
     "team": [
      "LEX",
      "CHAD",
      "GREENZY"
     ],
     "proposer": "GREENZY"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEX",
    "CHAD",
    "GREENZY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAM",
    "GREENZY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAM",
      "LEX",
      "GREENZY",
      "GREANZY"
     ],
     "proposer": "JAM",
     "team": [
      "JAM",
      "GREENZY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GREANZY",
    "GREENZY",
    "CHAD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GREANZY",
      "GREENZY",
      "CHAD"
     ],
     "proposer": "GREANZY",
     "state": "APPROVED",
     "votes": [
      "GREANZY",
      "CHAD",
      "JAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHAD",
      "GREENZY",
      "GREANZY"
     ],
     "votes": [
      "CHAD",
      "GREENZY",
      "GREANZY"
     ],
     "state": "APPROVED",
     "proposer": "CHAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHAD",
    "GREENZY",
    "GREANZY"
   ]
  }
 ],
 "players": [
  {
   "name": "CHAD",
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33"
  },
  {
   "name": "LEX",
   "uid": "jpVTtLLXOMcd9pRaRStjkomvKan1"
  },
  {
   "name": "GREENZY",
   "uid": "AyyX4d3z7sUVcFstwAxFRT4MpjP2"
  },
  {
   "name": "JAM",
   "uid": "mHk7xUXcZWRy6ZgqZdSG0ugptsc2"
  },
  {
   "name": "GREANZY",
   "uid": "0ENgBnQ6EgY12Nw4AWY9VwWsLlt2"
  }
 ]
}