{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARIMAR": true,
    "SAI": true,
    "CRIS": true
   },
   {
    "SAI": true,
    "LEE": true,
    "CRIS": true,
    "MARIMAR": true
   },
   {
    "CRIS": true,
    "MARIMAR": true,
    "TDC": false,
    "SAI": true
   },
   {
    "MARIMAR": true,
    "DHEEDHEE": true,
    "LEE": false,
    "SAI": true,
    "CRIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARL"
   },
   {
    "name": "MANANGROSA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARIMAR"
   },
   {
    "assassin": true,
    "name": "LEE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DHEEDHEE",
    "role": "MERLIN"
   },
   {
    "name": "TDC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CRIS",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "CRIS",
    "SAI",
    "MARIMAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CRIS",
      "SAI",
      "MARIMAR"
     ],
     "proposer": "CRIS",
     "state": "APPROVED",
     "votes": [
      "CRIS",
      "DHEEDHEE",
      "CARL",
      "TDC",
      "SAI",
      "MANANGROSA",
      "LEE",
      "MARIMAR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LEE",
      "SAI",
      "MARIMAR",
      "CRIS",
      "MANANGROSA",
      "TDC",
      "DHEEDHEE",
      "CARL"
     ],
     "team": [
      "LEE",
      "SAI",
      "CRIS",
      "MARIMAR"
     ],
     "proposer": "LEE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEE",
    "SAI",
    "CRIS",
    "MARIMAR"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MARIMAR",
    "SAI",
    "CRIS",
    "TDC"
   ],
   "proposals": [
    {
     "proposer": "TDC",
     "state": "APPROVED",
     "team": [
      "MARIMAR",
      "SAI",
      "CRIS",
      "TDC"
     ],
     "votes": [
      "MARIMAR",
      "DHEEDHEE",
      "TDC",
      "SAI",
      "MANANGROSA",
      "CRIS",
      "CARL",
      "LEE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAI",
      "CRIS",
      "MARIMAR",
      "LEE",
      "DHEEDHEE"
     ],
     "votes": [
      "MANANGROSA",
      "DHEEDHEE",
      "CARL",
      "SAI",
      "MARIMAR",
      "TDC"
     ],
     "proposer": "MARIMAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "SAI",
    "CRIS",
    "MARIMAR",
    "LEE",
    "DHEEDHEE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1618147813,
  "_nanoseconds": 161000000
 },
 "timeCreated": {
  "_seconds": 1618147152,
  "_nanoseconds": 725000000
 },
 "players": [
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2",
   "name": "DHEEDHEE"
  },
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2",
   "name": "TDC"
  },
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  }
 ]
}