{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "YELINSETH": true,
    "JOSEPH": true
   },
   {
    "JAMES": false,
    "YELINSETH": true,
    "JOSEPH": true
   },
   {
    "ERIN": false,
    "DAVID": true,
    "CONNOR": true,
    "JOSEPH": true
   },
   {
    "CONNOR": true,
    "JAMES": false,
    "JOSEPH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YELINSETH"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616888060,
  "_nanoseconds": 321000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "YELINSETH",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "YELINSETH"
   ],
   "proposals": [
    {
     "proposer": "YELINSETH",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "YELINSETH",
      "DAVID",
      "JOSEPH",
      "CONNOR",
      "ERIN"
     ],
     "team": [
      "JOSEPH",
      "YELINSETH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAMES",
      "JOSEPH",
      "YELINSETH"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "DAVID",
      "YELINSETH",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "JOSEPH",
    "YELINSETH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ERIN",
      "JOSEPH",
      "JAMES"
     ],
     "votes": [
      "DAVID",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "proposer": "ERIN",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "JOSEPH",
      "DAVID",
      "CONNOR"
     ],
     "team": [
      "ERIN",
      "JOSEPH",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "ERIN",
    "JOSEPH",
    "DAVID",
    "CONNOR"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JAMES",
    "JOSEPH",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAVID"
     ],
     "team": [
      "JOSEPH",
      "DAVID",
      "CONNOR"
     ],
     "proposer": "JOSEPH"
    },
    {
     "team": [
      "CONNOR",
      "DAVID",
      "YELINSETH"
     ],
     "votes": [
      "DAVID"
     ],
     "proposer": "DAVID",
     "state": "REJECTED"
    },
    {
     "team": [
      "YELINSETH",
      "JOSEPH",
      "CONNOR"
     ],
     "votes": [
      "JOSEPH",
      "DAVID",
      "YELINSETH"
     ],
     "proposer": "YELINSETH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "JAMES",
      "CONNOR",
      "ERIN"
     ],
     "team": [
      "JAMES",
      "JOSEPH",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616889183,
  "_nanoseconds": 291000000
 }
}