{
 "timeFinished": {
  "_seconds": 1625468283,
  "_nanoseconds": 633000000
 },
 "timeCreated": {
  "_seconds": 1625467781,
  "_nanoseconds": 866000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SOOJ",
    "JOSOOOOOOO",
    "JOONNYYYY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOOJ",
      "JOSOOOOOOO",
      "JOONNYYYY"
     ],
     "proposer": "SOOJ",
     "votes": [
      "MIN",
      "PTR",
      "JOSOOOOOOO",
      "BWEE",
      "JOONNYYYY",
      "GAMERGUYX",
      "WADA",
      "SOOJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "WADA",
    "JOSOOOOOOO",
    "JOONNYYYY",
    "SOOJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOOJ",
      "BWEE",
      "JOONNYYYY",
      "PTR",
      "JOSOOOOOOO",
      "GAMERGUYX",
      "WADA",
      "MIN"
     ],
     "proposer": "WADA",
     "team": [
      "WADA",
      "JOSOOOOOOO",
      "JOONNYYYY",
      "SOOJ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOONNYYYY",
      "JOSOOOOOOO",
      "SOOJ",
      "GAMERGUYX"
     ],
     "state": "APPROVED",
     "votes": [
      "GAMERGUYX",
      "JOONNYYYY",
      "BWEE",
      "JOSOOOOOOO",
      "WADA",
      "SOOJ"
     ],
     "proposer": "JOONNYYYY"
    }
   ],
   "team": [
    "JOONNYYYY",
    "JOSOOOOOOO",
    "SOOJ",
    "GAMERGUYX"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSOOOOOOO",
     "team": [
      "JOSOOOOOOO",
      "SOOJ",
      "GAMERGUYX",
      "JOONNYYYY",
      "BWEE"
     ],
     "votes": [
      "WADA",
      "JOSOOOOOOO",
      "BWEE",
      "GAMERGUYX",
      "JOONNYYYY",
      "SOOJ"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "JOSOOOOOOO",
    "SOOJ",
    "GAMERGUYX",
    "JOONNYYYY",
    "BWEE"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JOONNYYYY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOOJ"
   },
   {
    "name": "BWEE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "PTR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WADA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JOSOOOOOOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GAMERGUYX"
   }
  ],
  "assassinated": "JOSOOOOOOO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SOOJ": true,
    "JOSOOOOOOO": true,
    "JOONNYYYY": true
   },
   {
    "WADA": false,
    "JOSOOOOOOO": true,
    "SOOJ": true,
    "JOONNYYYY": true
   },
   {
    "GAMERGUYX": true,
    "JOSOOOOOOO": true,
    "SOOJ": true,
    "JOONNYYYY": true
   },
   {
    "BWEE": true,
    "SOOJ": true,
    "JOSOOOOOOO": true,
    "JOONNYYYY": false,
    "GAMERGUYX": true
   }
  ]
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  },
  {
   "name": "GAMERGUYX",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1",
   "name": "BWEE"
  },
  {
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843",
   "name": "SOOJ"
  },
  {
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1",
   "name": "WADA"
  },
  {
   "uid": "yTC2X9RaciUj6hQrNWa2161fauz1",
   "name": "JOONNYYYY"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  }
 ]
}