{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIN": true,
    "ABBY": true,
    "YELIN": true
   },
   {
    "JAMES": false,
    "ABBY": true,
    "YELIN": true,
    "ERIN": true
   },
   {
    "ABBY": true,
    "KARLIN": true,
    "STEPH": true,
    "NIKOLAS": true
   },
   {
    "CONNOR": false,
    "ABBY": true,
    "NIKOLAS": true,
    "KARLIN": true,
    "STEPH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ERIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABBY",
    "assassin": false
   },
   {
    "name": "AARON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CONNOR"
   },
   {
    "role": "OBERON",
    "name": "ELBREN",
    "assassin": false
   }
  ],
  "assassinated": "KARLIN"
 },
 "timeCreated": {
  "_seconds": 1611194236,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "ELBREN",
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YELIN",
      "ERIN",
      "ABBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "CONNOR",
      "STEPH",
      "ERIN",
      "YELIN",
      "ABBY",
      "AARON"
     ],
     "proposer": "ERIN"
    }
   ],
   "team": [
    "YELIN",
    "ERIN",
    "ABBY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "YELIN",
    "ERIN",
    "ABBY",
    "JAMES"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELBREN",
     "team": [
      "JAMES",
      "YELIN",
      "ABBY",
      "ELBREN"
     ],
     "votes": [
      "KARLIN",
      "JAMES",
      "ELBREN",
      "STEPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "ABBY",
      "JAMES",
      "STEPH",
      "ELBREN",
      "AARON",
      "ERIN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ERIN",
      "ABBY",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ABBY",
      "ERIN",
      "NIKOLAS",
      "JAMES",
      "STEPH",
      "KARLIN"
     ],
     "state": "APPROVED",
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "ABBY",
      "STEPH",
      "NIKOLAS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "ABBY",
    "STEPH",
    "NIKOLAS"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "KARLIN",
    "NIKOLAS",
    "ABBY",
    "STEPH",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKOLAS",
     "team": [
      "KARLIN",
      "NIKOLAS",
      "ABBY",
      "STEPH",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "ERIN",
      "ABBY",
      "AARON",
      "STEPH",
      "NIKOLAS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1611195493,
  "_nanoseconds": 193000000
 }
}