{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MUBS",
     "votes": [
      "ALI",
      "MUBS",
      "FINAN",
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "AZIM",
      "SALMAN",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "FINAN",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MUBS",
    "FINAN",
    "SAFAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "ALFIYA"
    },
    {
     "votes": [
      "FINAN",
      "ALI",
      "SALMAN",
      "MUBS",
      "ANUSHA",
      "AZIM",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "SAFAN",
      "SALMAN",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "team": [
    "MUBS",
    "SAFAN",
    "SALMAN",
    "FINAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "ALI",
      "MUBS",
      "AZIM",
      "ANUSHA",
      "SALMAN"
     ],
     "team": [
      "AZIM",
      "SALMAN",
      "MUBS",
      "FINAN"
     ],
     "proposer": "AZIM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "AZIM",
    "SALMAN",
    "MUBS",
    "FINAN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ANUSHA",
    "MUBS",
    "ALI",
    "SALMAN",
    "ISHNA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "ALI",
      "ANUSHA",
      "MUBS",
      "AZIM",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "SALMAN",
      "ISHNA"
     ],
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "SALMAN",
      "ALI",
      "MUBS",
      "ISHNA"
     ],
     "team": [
      "SALMAN",
      "ALI",
      "MUBS",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "SALMAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "team": [
      "ALI",
      "SALMAN",
      "MUBS",
      "ISHNA",
      "ANUSHA"
     ],
     "votes": [
      "MUBS",
      "SALMAN",
      "ALI",
      "ANUSHA",
      "ISHNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "SAFAN"
     ],
     "team": [
      "AMMAD",
      "ANUSHA",
      "SALMAN",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "MUBS",
      "ANUSHA",
      "SALMAN"
     ],
     "team": [
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "SAFAN",
      "ANUSHA",
      "ALI",
      "SALMAN"
     ],
     "proposer": "FINAN",
     "votes": [
      "SAFAN",
      "ALI",
      "ISHNA",
      "AMMAD",
      "FINAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  }
 ],
 "timeCreated": {
  "_seconds": 1613367315,
  "_nanoseconds": 639000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613368741,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AZIM",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SALMAN"
   },
   {
    "name": "ALFIYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMMAD"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "FINAN": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "FINAN": true,
    "MUBS": true,
    "SALMAN": true,
    "SAFAN": false
   },
   {
    "SALMAN": true,
    "AZIM": false,
    "MUBS": true,
    "FINAN": true
   },
   {
    "ALI": true,
    "MUBS": true,
    "ISHNA": true,
    "SALMAN": true,
    "ANUSHA": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 }
}