{
 "timeCreated": {
  "_seconds": 1610227705,
  "_nanoseconds": 4000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LENA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HEMAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MEERA",
    "assassin": true
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUCHIT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "MEERA": true
   },
   {
    "MEERA": false,
    "TINA": true,
    "LENA": false
   },
   {
    "HEMAL": true,
    "MEERA": true
   },
   {
    "TINA": true,
    "MEERA": false,
    "HEMAL": true
   },
   {
    "HEMAL": true,
    "SUCHIT": true,
    "TINA": true
   }
  ],
  "assassinated": "HEMAL"
 },
 "timeFinished": {
  "_seconds": 1610228775,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "team": [
    "MEERA",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINA",
      "LENA",
      "HEMAL",
      "MEERA"
     ],
     "proposer": "MEERA",
     "team": [
      "MEERA",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LENA",
     "team": [
      "MEERA",
      "TINA",
      "LENA"
     ],
     "votes": [
      "MEERA",
      "LENA",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEERA",
    "TINA",
    "LENA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MEERA",
      "LENA"
     ],
     "proposer": "SUCHIT",
     "state": "REJECTED",
     "votes": [
      "SUCHIT",
      "MEERA"
     ]
    },
    {
     "votes": [
      "TINA",
      "SUCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "HEMAL",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "HEMAL",
      "SUCHIT"
     ],
     "votes": [
      "SUCHIT",
      "HEMAL"
     ],
     "proposer": "HEMAL"
    },
    {
     "team": [
      "MEERA",
      "HEMAL"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "MEERA",
      "LENA",
      "HEMAL"
     ],
     "proposer": "MEERA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEERA",
    "HEMAL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LENA",
     "votes": [
      "MEERA",
      "LENA",
      "TINA"
     ],
     "team": [
      "MEERA",
      "HEMAL",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEERA",
    "HEMAL",
    "TINA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SUCHIT",
    "TINA",
    "HEMAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUCHIT",
      "TINA",
      "HEMAL"
     ],
     "proposer": "SUCHIT",
     "votes": [
      "SUCHIT",
      "HEMAL",
      "TINA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "HEMAL",
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2"
  },
  {
   "name": "MEERA",
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1"
  },
  {
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3",
   "name": "LENA"
  },
  {
   "name": "SUCHIT",
   "uid": "jzHwnx1UQBUdEpb7ySAHwLVQKcw2"
  },
  {
   "uid": "LcgSuwhsDiZtX3qhHxyqb8gZBro2",
   "name": "TINA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}