{
 "timeFinished": {
  "_seconds": 1613207919,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1613206605,
  "_nanoseconds": 912000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "NOBODY",
      "ROHAN"
     ],
     "team": [
      "AMEYA",
      "NOBODY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "NOBODY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "NOBODY",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "ROHAN",
      "NOBODY"
     ],
     "team": [
      "ROHAN",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "BRYANT"
     ],
     "state": "REJECTED",
     "votes": [
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "NOBODY"
     ],
     "proposer": "KLAY",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "NOBODY"
     ]
    },
    {
     "votes": [
      "BRYANT"
     ],
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "KLAY",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "BRYANT"
    },
    {
     "state": "APPROVED",
     "proposer": "NOBODY",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "ROHAN",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "ROHAN",
    "SHRAVAN",
    "KLAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "NOBODY",
      "ROHAN",
      "BRYANT"
     ],
     "team": [
      "AMEYA",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMEYA",
    "BRYANT",
    "KLAY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KLAY",
    "BRYANT",
    "NOBODY",
    "AMEYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KLAY",
      "BRYANT",
      "AMEYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROHAN"
     ],
     "proposer": "ROHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN"
     ]
    },
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KLAY",
      "AMEYA",
      "NOBODY"
     ],
     "team": [
      "KLAY",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BRYANT",
  "votes": [
   {
    "AMEYA": true,
    "NOBODY": true
   },
   {
    "ROHAN": false,
    "AMEYA": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": false,
    "KLAY": true,
    "ROHAN": false,
    "NOBODY": true
   },
   {
    "AMEYA": true,
    "BRYANT": true,
    "KLAY": true
   },
   {
    "NOBODY": true,
    "AMEYA": true,
    "KLAY": true,
    "BRYANT": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROHAN"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}