{
 "timeFinished": {
  "_seconds": 1611326277,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "LAM",
      "BASMINI"
     ],
     "votes": [
      "LAM",
      "JACOB",
      "VON",
      "BASMINI",
      "OKTOBUS",
      "WILLIAM",
      "LESTER"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "WILLIAM",
    "LAM",
    "BASMINI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "OKTOBUS",
    "WILLIAM",
    "LAM",
    "BASMINI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAM",
      "BASMINI",
      "WILLIAM",
      "LESTER",
      "JACOB",
      "OKTOBUS",
      "VON"
     ],
     "state": "APPROVED",
     "proposer": "OKTOBUS",
     "team": [
      "OKTOBUS",
      "WILLIAM",
      "LAM",
      "BASMINI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "OKTOBUS",
    "LAM",
    "BASMINI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BASMINI",
      "LAM",
      "JACOB",
      "WILLIAM",
      "OKTOBUS",
      "VON",
      "LESTER"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "OKTOBUS",
      "LAM",
      "BASMINI"
     ],
     "proposer": "LAM"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "JACOB",
    "VON",
    "BASMINI",
    "FAIZ",
    "LESTER"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VON",
      "LESTER",
      "LAM",
      "BASMINI",
      "WILLIAM",
      "FAIZ"
     ],
     "team": [
      "JACOB",
      "VON",
      "BASMINI",
      "FAIZ",
      "LESTER"
     ],
     "proposer": "BASMINI"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "OKTOBUS",
      "LESTER",
      "WILLIAM",
      "VON",
      "LAM"
     ],
     "votes": [
      "WILLIAM",
      "OKTOBUS",
      "FAIZ",
      "VON",
      "LESTER",
      "LAM",
      "BASMINI",
      "JACOB"
     ],
     "proposer": "VON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "OKTOBUS",
    "LESTER",
    "WILLIAM",
    "VON",
    "LAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "NlBLqOFgfQSwZ4CtrzG3LPIx3by2",
   "name": "LESTER"
  },
  {
   "name": "FAIZ",
   "uid": "fwntrnCgCkS3zqCeofnX7vFHjuk2"
  },
  {
   "name": "BEN",
   "uid": "9jLgwNApY3degpp32WpDzz5FemG2"
  },
  {
   "uid": "ZQWIivGmwRcKjduT969xPx14pJZ2",
   "name": "WILLIAM"
  },
  {
   "name": "OKTOBUS",
   "uid": "6ZmdBxNJqJdn6I4TwAGLcbCXv5z2"
  },
  {
   "name": "LAM",
   "uid": "q98lJNjjj3euaKCaaF9vMGc41FB2"
  },
  {
   "name": "BASMINI",
   "uid": "C59zg3dOgoQbd6s6TySoSSfq3oD3"
  },
  {
   "uid": "E54XECtBGtfzdBhSfGFuMb9FonT2",
   "name": "VON"
  },
  {
   "uid": "IrwkWpkTr2eW8F2jcyPS5Vbhur72",
   "name": "JACOB"
  }
 ],
 "timeCreated": {
  "_seconds": 1611325795,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FAIZ"
   },
   {
    "name": "VON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BASMINI"
   },
   {
    "name": "JACOB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAM",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OKTOBUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LESTER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BASMINI": true,
    "LAM": true,
    "WILLIAM": true
   },
   {
    "LAM": true,
    "WILLIAM": true,
    "BASMINI": true,
    "OKTOBUS": true
   },
   {
    "OKTOBUS": true,
    "WILLIAM": true,
    "LAM": true,
    "BASMINI": false
   },
   {
    "BASMINI": false,
    "VON": true,
    "FAIZ": false,
    "LESTER": true,
    "JACOB": true
   },
   {
    "OKTOBUS": true,
    "VON": true,
    "LAM": true,
    "LESTER": true,
    "WILLIAM": true
   }
  ],
  "assassinated": "JACOB"
 }
}