{
 "outcome": {
  "roles": [
   {
    "name": "NICOLE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIC"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GALAXYW"
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QJF",
    "assassin": false
   }
  ],
  "assassinated": "QJF",
  "votes": [
   {
    "QJF": true,
    "JOJO": true
   },
   {
    "QJF": true,
    "JOJO": true,
    "NIC": false
   },
   {
    "GALAXYW": true,
    "NICOLE": false,
    "QJF": true,
    "JOJO": true
   },
   {
    "SK": true,
    "QJF": true,
    "JOJO": true
   },
   {
    "JOJO": true,
    "QJF": true,
    "GALAXYW": true,
    "SK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1621694251,
  "_nanoseconds": 379000000
 },
 "players": [
  {
   "name": "JOJO",
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "QJF"
  },
  {
   "name": "NIC",
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621694971,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "QJF",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "NIC",
      "QJF",
      "GALAXYW",
      "NICOLE"
     ],
     "team": [
      "QJF",
      "JOJO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "QJF",
    "JOJO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOJO",
      "QJF",
      "NIC"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "JOJO",
      "NIC",
      "QJF",
      "SK"
     ],
     "proposer": "NIC"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOJO",
    "QJF",
    "NIC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NICOLE",
    "QJF",
    "JOJO",
    "GALAXYW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QJF",
      "JOJO",
      "NICOLE",
      "GALAXYW"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "QJF",
      "JOJO",
      "GALAXYW"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SK",
     "state": "APPROVED",
     "votes": [
      "SK",
      "GALAXYW",
      "JOJO",
      "QJF",
      "NICOLE"
     ],
     "team": [
      "SK",
      "QJF",
      "JOJO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SK",
    "QJF",
    "JOJO"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "SK",
      "GALAXYW",
      "QJF"
     ],
     "team": [
      "GALAXYW",
      "SK",
      "QJF",
      "JOJO"
     ],
     "proposer": "GALAXYW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GALAXYW",
    "SK",
    "QJF",
    "JOJO"
   ]
  }
 ]
}