{
 "timeFinished": {
  "_seconds": 1613025055,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "YI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "LL",
      "JIM",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "YI",
      "WILL",
      "JIM"
     ],
     "team": [
      "PRAVEEN",
      "YI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SEAN",
    "YI",
    "PRAVEEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JIM"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JIM",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIM",
      "WILL"
     ],
     "team": [
      "JIM",
      "WILL",
      "YI"
     ],
     "proposer": "JIM"
    },
    {
     "votes": [
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [
      "CHEVIN",
      "LL",
      "JIM",
      "SEAN",
      "PRAVEEN",
      "WILL",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JIM",
      "WILL"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JIM"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "WILL"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JIM",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "WILL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LL",
      "PRAVEEN",
      "JIM",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "WILL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "WILL",
   "uid": "xbmKEZHAdwRGk84jSBMWD7WKuPe2"
  },
  {
   "name": "JIM",
   "uid": "F75HOToRAOObJqt44LPDg7eBqod2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613023914,
  "_nanoseconds": 451000000
 },
 "outcome": {
  "roles": [
   {
    "name": "WILL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LL"
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "LL",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "SEAN": false,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "WILL": false,
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}