{
 "timeFinished": {
  "_seconds": 1611468974,
  "_nanoseconds": 608000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ANGU",
  "votes": [
   {
    "A": true,
    "ANGU": true
   },
   {
    "ASSHOLE": false,
    "LILLIAN": true,
    "JIHYUN": true
   },
   {
    "ANGU": true,
    "LILLIAN": true,
    "ANDY": true,
    "A": false
   },
   {
    "ANGU": true,
    "LILLIAN": true,
    "JIHYUN": true
   },
   {
    "ANGU": true,
    "JIHYUN": true,
    "LILLIAN": true,
    "ANDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANDY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASSHOLE"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILLIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "A"
   }
  ]
 },
 "players": [
  {
   "name": "ASSHOLE",
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "A",
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2",
   "name": "ANDY"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611467500,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "A",
    "ANGU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "LILLIAN",
      "A",
      "ANGU",
      "ASSHOLE"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "A",
      "ANGU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LILLIAN",
    "ASSHOLE",
    "JIHYUN"
   ],
   "proposals": [
    {
     "votes": [
      "A",
      "JIHYUN",
      "ANDY"
     ],
     "proposer": "JIHYUN",
     "team": [
      "ANDY",
      "LILLIAN",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ASSHOLE",
      "ANGU",
      "LILLIAN"
     ],
     "proposer": "ASSHOLE",
     "team": [
      "ASSHOLE",
      "LILLIAN",
      "ANGU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGU",
     "state": "REJECTED",
     "team": [
      "ANGU",
      "A",
      "JIHYUN"
     ],
     "votes": [
      "A"
     ]
    },
    {
     "proposer": "A",
     "team": [
      "LILLIAN",
      "ASSHOLE",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASSHOLE",
      "JIHYUN",
      "ANDY",
      "A"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "LILLIAN",
      "ASSHOLE",
      "A"
     ],
     "team": [
      "LILLIAN",
      "ANGU",
      "A",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "LILLIAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "LILLIAN",
    "ANGU",
    "A",
    "ANDY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "ASSHOLE",
      "LILLIAN"
     ],
     "team": [
      "ANDY",
      "ANGU",
      "ASSHOLE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JIHYUN",
     "votes": [
      "ANGU"
     ],
     "team": [
      "ANDY",
      "JIHYUN",
      "A"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILLIAN",
      "ANDY",
      "ASSHOLE"
     ],
     "team": [
      "ASSHOLE",
      "ANGU",
      "LILLIAN"
     ],
     "proposer": "ASSHOLE"
    },
    {
     "votes": [
      "JIHYUN",
      "ANGU",
      "ANDY",
      "LILLIAN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "team": [
      "ANGU",
      "LILLIAN",
      "JIHYUN"
     ]
    }
   ],
   "team": [
    "ANGU",
    "LILLIAN",
    "JIHYUN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "A"
     ],
     "team": [
      "ANGU",
      "A",
      "LILLIAN",
      "JIHYUN"
     ],
     "proposer": "A"
    },
    {
     "state": "APPROVED",
     "team": [
      "LILLIAN",
      "ANGU",
      "JIHYUN",
      "ANDY"
     ],
     "proposer": "LILLIAN",
     "votes": [
      "ANDY",
      "JIHYUN",
      "ANGU",
      "LILLIAN"
     ]
    }
   ],
   "team": [
    "LILLIAN",
    "ANGU",
    "JIHYUN",
    "ANDY"
   ]
  }
 ]
}