{
 "timeFinished": {
  "_seconds": 1612674484,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "KGB": true
   },
   {
    "SANJ": true,
    "MATT": true,
    "KGB": false
   },
   {
    "SANJ": true,
    "MATT": true,
    "PDEXT": true,
    "ALEX": true
   },
   {
    "MATT": true,
    "PDEXT": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TESSA"
   },
   {
    "role": "MERLIN",
    "name": "PDEXT",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KGB",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PDEXT"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "KGB"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MATT",
      "SANJ",
      "PDEXT",
      "KGB",
      "TESSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATT",
    "KGB"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KGB",
    "MATT",
    "SANJ"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KGB",
     "votes": [
      "MATT",
      "ALEX",
      "KGB",
      "SANJ"
     ],
     "team": [
      "KGB",
      "MATT",
      "SANJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "ALEX",
    "PDEXT",
    "SANJ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TESSA",
      "MATT"
     ],
     "proposer": "TESSA",
     "team": [
      "TESSA",
      "PDEXT",
      "MATT",
      "SANJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJ",
      "KGB",
      "PDEXT",
      "ALEX"
     ],
     "proposer": "SANJ",
     "votes": [
      "SANJ",
      "ALEX"
     ]
    },
    {
     "team": [
      "SANJ",
      "PDEXT",
      "ALEX",
      "MATT"
     ],
     "votes": [
      "PDEXT",
      "SANJ",
      "ALEX"
     ],
     "proposer": "PDEXT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "MATT",
      "ALEX",
      "PDEXT",
      "SANJ"
     ],
     "team": [
      "MATT",
      "ALEX",
      "PDEXT",
      "SANJ"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "ALEX",
    "PDEXT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "ALEX",
      "PDEXT"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KGB",
      "MATT",
      "PDEXT",
      "SANJ"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "MATT",
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2",
   "name": "TESSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1612673409,
  "_nanoseconds": 137000000
 }
}