{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLME"
   },
   {
    "role": "MERLIN",
    "name": "POETPRETZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SKIMILK",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "VDAWG",
    "role": "MORDRED"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AND": true,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "KILLME": true
   },
   {
    "AND": true,
    "KILLME": true,
    "SKIMILK": true,
    "VDAWG": false
   },
   {
    "ALLEN": true,
    "KILLME": true,
    "AND": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KILLME"
 },
 "timeCreated": {
  "_seconds": 1613887166,
  "_nanoseconds": 428000000
 },
 "timeFinished": {
  "_seconds": 1613888015,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3",
   "name": "VDAWG"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  }
 ],
 "missions": [
  {
   "team": [
    "SKIMILK",
    "AND"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "POETPRETZ"
     ],
     "proposer": "VDAWG",
     "votes": [
      "VDAWG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KILLME",
     "team": [
      "VDAWG",
      "KILLME"
     ],
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "proposer": "POETPRETZ",
     "votes": [
      "ALLEN",
      "POETPRETZ",
      "VDAWG"
     ],
     "team": [
      "POETPRETZ",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ],
     "team": [
      "SKIMILK",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "KILLME",
      "POETPRETZ",
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "team": [
      "SKIMILK",
      "AND"
     ],
     "proposer": "SKIMILK"
    }
   ]
  },
  {
   "team": [
    "KILLME",
    "ALLEN",
    "AND"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AND",
     "team": [
      "AND",
      "SKIMILK",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "VDAWG",
     "votes": [
      "POETPRETZ",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "POETPRETZ",
      "KILLME"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "VDAWG"
     ],
     "team": [
      "KILLME",
      "AND",
      "VDAWG"
     ],
     "proposer": "KILLME"
    },
    {
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "KILLME",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "KILLME",
      "POETPRETZ"
     ]
    },
    {
     "votes": [
      "AND",
      "POETPRETZ",
      "VDAWG",
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ],
     "team": [
      "KILLME",
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KILLME",
    "VDAWG",
    "AND",
    "SKIMILK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AND",
      "SKIMILK",
      "KILLME",
      "VDAWG"
     ],
     "votes": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED"
    },
    {
     "proposer": "AND",
     "votes": [
      "ALLEN",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "POETPRETZ",
      "KILLME",
      "ALLEN"
     ]
    },
    {
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "KILLME",
      "SKIMILK",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "KILLME",
      "ALLEN",
      "VDAWG",
      "SKIMILK",
      "AND",
      "POETPRETZ"
     ],
     "proposer": "KILLME",
     "state": "APPROVED",
     "team": [
      "KILLME",
      "VDAWG",
      "AND",
      "SKIMILK"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "POETPRETZ",
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "KILLME"
     ],
     "team": [
      "KILLME",
      "ALLEN",
      "POETPRETZ"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "KILLME",
      "POETPRETZ",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "KILLME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND",
    "KILLME"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}