{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "ANKUR": false,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "role": "MORGANA",
    "name": "ANKUR",
    "assassin": true
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "AKSHAT"
 },
 "timeFinished": {
  "_seconds": 1619957969,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANKUR",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "team": [
      "SANJAY",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "team": [
    "SANJAY",
    "MANGO",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "votes": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1619957757,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3",
   "name": "DIPTI"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  }
 ],
 "options": {
  "inGameLog": false
 }
}