{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "NKSMUCKS",
      "DABMEISTER",
      "GELDRIP"
     ],
     "team": [
      "DABMEISTER",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "NOGA"
    }
   ],
   "state": "FAIL",
   "team": [
    "DABMEISTER",
    "NOGA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NKSMUCKS",
    "GELDRIP"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHADES",
      "NKSMUCKS",
      "GELDRIP"
     ],
     "proposer": "DABMEISTER",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "DABMEISTER",
      "GELDRIP",
      "SHADES",
      "NKSMUCKS",
      "NOGA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DABMEISTER",
      "NKSMUCKS",
      "NOGA",
      "SHADES",
      "JACOB",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "team": [
      "SHADES",
      "JACOB",
      "GELDRIP",
      "NKSMUCKS"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHADES",
    "JACOB",
    "GELDRIP",
    "NKSMUCKS"
   ]
  },
  {
   "team": [
    "GELDRIP",
    "SHADES",
    "JACOB"
   ],
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "SHADES",
      "JACOB"
     ],
     "votes": [
      "DABMEISTER",
      "NKSMUCKS",
      "SHADES",
      "GELDRIP",
      "JACOB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  },
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "timeCreated": {
  "_seconds": 1622170049,
  "_nanoseconds": 226000000
 },
 "outcome": {
  "votes": [
   {
    "NOGA": true,
    "DABMEISTER": false
   },
   {
    "SHADES": true,
    "NKSMUCKS": true,
    "GELDRIP": true
   },
   {
    "SHADES": true,
    "NKSMUCKS": true,
    "GELDRIP": true,
    "JACOB": true
   },
   {
    "SHADES": true,
    "GELDRIP": true,
    "JACOB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GELDRIP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "DABMEISTER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOGA"
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NKSMUCKS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHADES",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1622170274,
  "_nanoseconds": 211000000
 }
}