{
 "timeFinished": {
  "_seconds": 1616559034,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "AG",
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "EDWIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "QIIIIIII"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AG"
   },
   {
    "assassin": false,
    "name": "PURPLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EVON",
    "role": "MERLIN"
   }
  ],
  "assassinated": "EVON",
  "votes": [
   {
    "EVON": true,
    "AG": true
   },
   {
    "PURPLE": true,
    "QIIIIIII": false,
    "AG": true
   },
   {
    "QIIIIIII": false,
    "EDWIN": true
   },
   {
    "EVON": true,
    "PURPLE": true,
    "AG": true
   },
   {
    "PURPLE": true,
    "EVON": true,
    "AG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1616558790,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "team": [
    "EVON",
    "AG"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVON",
      "AG"
     ],
     "votes": [
      "EVON",
      "PURPLE",
      "EDWIN"
     ],
     "proposer": "EVON"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PURPLE",
    "QIIIIIII",
    "AG"
   ],
   "proposals": [
    {
     "team": [
      "PURPLE",
      "QIIIIIII",
      "AG"
     ],
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "QIIIIIII",
      "EVON",
      "PURPLE",
      "AG"
     ],
     "proposer": "AG"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "QIIIIIII",
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "EDWIN",
      "EVON",
      "AG"
     ],
     "team": [
      "QIIIIIII",
      "EDWIN"
     ]
    }
   ],
   "team": [
    "QIIIIIII",
    "EDWIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EDWIN",
     "votes": [
      "QIIIIIII",
      "EDWIN"
     ],
     "team": [
      "EDWIN",
      "EVON",
      "AG"
     ]
    },
    {
     "votes": [
      "AG",
      "EVON",
      "PURPLE"
     ],
     "proposer": "PURPLE",
     "team": [
      "PURPLE",
      "EVON",
      "AG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PURPLE",
    "EVON",
    "AG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PURPLE",
      "EVON",
      "AG"
     ],
     "votes": [
      "PURPLE",
      "EVON",
      "AG",
      "EDWIN",
      "QIIIIIII"
     ],
     "state": "APPROVED",
     "proposer": "EVON"
    }
   ],
   "team": [
    "PURPLE",
    "EVON",
    "AG"
   ]
  }
 ]
}