{
 "outcome": {
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ISHNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALFIYA",
  "votes": [
   {
    "FINAN": true,
    "ALFIYA": true
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "ALI": false
   },
   {
    "ANUSHA": true,
    "ALFIYA": true,
    "FINAN": true
   },
   {
    "ALI": false,
    "ANUSHA": false,
    "ALFIYA": true,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "ALFIYA": true,
    "SAFAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FINAN",
    "ALFIYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "ALFIYA",
      "FINAN",
      "ALI",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALFIYA"
     ]
    }
   ]
  },
  {
   "team": [
    "ALI",
    "SAFAN",
    "AMMAD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [
      "SAFAN",
      "ALFIYA",
      "FINAN"
     ],
     "team": [
      "FINAN",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALFIYA",
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "FINAN",
      "ALFIYA"
     ],
     "votes": [
      "SAFAN",
      "FINAN",
      "ALFIYA"
     ]
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "AMMAD",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ALFIYA",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "ISHNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "ALI",
     "votes": [
      "ALFIYA",
      "ISHNA",
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ALFIYA",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALFIYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "FINAN",
      "ALFIYA",
      "AMMAD"
     ]
    },
    {
     "proposer": "FINAN",
     "votes": [
      "ALI",
      "FINAN",
      "ALFIYA",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALFIYA",
      "ANUSHA"
     ]
    }
   ],
   "team": [
    "FINAN",
    "ALFIYA",
    "ANUSHA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ALI",
      "ISHNA",
      "SAFAN"
     ],
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANUSHA",
      "AMMAD",
      "ALFIYA"
     ],
     "votes": [
      "ANUSHA",
      "ALI",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ALI",
    "ANUSHA",
    "AMMAD",
    "ALFIYA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHNA"
     ],
     "team": [
      "ALI",
      "ISHNA",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "SAFAN",
      "FINAN"
     ],
     "votes": [
      "ALI",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "ALFIYA",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "AMMAD",
      "ALFIYA",
      "FINAN"
     ],
     "proposer": "SAFAN",
     "team": [
      "FINAN",
      "ALFIYA",
      "AMMAD",
      "SAFAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FINAN",
    "ALFIYA",
    "AMMAD",
    "SAFAN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1613024035,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613025197,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ]
}