{
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOO": true,
    "SHRIYA": true
   },
   {
    "SUV": true,
    "SHRIYA": false,
    "HARMOO": true
   },
   {
    "HARMOO": true,
    "SUV": true
   },
   {
    "HARMOO": true,
    "MOO": false,
    "SUV": true
   },
   {
    "SUV": true,
    "MOO": false,
    "SHRIYA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HARMOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHRIYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHAMP"
   },
   {
    "role": "MORGANA",
    "name": "MOO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1617943404,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "SUV",
      "CHAMP",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "MOO"
    }
   ],
   "team": [
    "MOO",
    "SHRIYA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "SUV",
      "HARMOO"
     ],
     "votes": [
      "CHAMP",
      "SHRIYA",
      "HARMOO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHRIYA",
    "SUV",
    "HARMOO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHAMP",
     "team": [
      "CHAMP",
      "HARMOO"
     ],
     "votes": [
      "SHRIYA",
      "CHAMP"
     ]
    },
    {
     "proposer": "HARMOO",
     "votes": [
      "SHRIYA",
      "HARMOO",
      "CHAMP",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "HARMOO",
      "SUV"
     ]
    }
   ],
   "team": [
    "HARMOO",
    "SUV"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SUV",
    "MOO",
    "HARMOO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SUV",
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "MOO",
      "HARMOO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MOO",
      "SUV",
      "SHRIYA"
     ],
     "proposer": "MOO",
     "state": "APPROVED",
     "votes": [
      "SUV",
      "MOO",
      "SHRIYA"
     ]
    }
   ],
   "team": [
    "MOO",
    "SUV",
    "SHRIYA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1617943044,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 }
}