{
 "timeFinished": {
  "_seconds": 1612666443,
  "_nanoseconds": 816000000
 },
 "timeCreated": {
  "_seconds": 1612666025,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "BRIAN": true,
    "SOPHIA": true,
    "LIAM": true
   },
   {
    "LIAM": true,
    "BRIAN": true,
    "SOPHIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIAM",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "JAYSANCH",
    "role": "EVIL MINION"
   },
   {
    "name": "DADDYHINGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HINGEPRIME",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "LIAM",
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72",
   "name": "SOPHIA"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SOPHIA"
     ],
     "votes": [
      "SOPHIA",
      "BRIAN",
      "JAYSANCH",
      "DADDYHINGE",
      "LIAM",
      "SARAH",
      "HINGEPRIME"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "SOPHIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "LIAM",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "LIAM",
      "SOPHIA"
     ],
     "votes": [
      "LIAM",
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "LIAM",
    "SOPHIA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "BRIAN",
    "LIAM",
    "SOPHIA"
   ],
   "proposals": [
    {
     "votes": [
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "proposer": "HINGEPRIME",
     "state": "REJECTED",
     "team": [
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME"
     ]
    },
    {
     "votes": [
      "LIAM",
      "JAYSANCH",
      "DADDYHINGE",
      "BRIAN",
      "SARAH",
      "SOPHIA"
     ],
     "team": [
      "BRIAN",
      "LIAM",
      "SOPHIA"
     ],
     "proposer": "SOPHIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}