{
 "outcome": {
  "roles": [
   {
    "name": "VDAWG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEBIMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TEARASUNDR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOURMOTHER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SIRK"
   },
   {
    "role": "PERCIVAL",
    "name": "KAITO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VDAWG": true,
    "FRANK": true,
    "SIRK": true
   },
   {
    "FRANK": true,
    "VDAWG": false,
    "KAITO": true,
    "YOURMOTHER": true
   },
   {
    "TEARASUNDR": true,
    "BEN": true,
    "YOURMOTHER": true,
    "KAITO": true
   },
   {
    "KAITO": true,
    "BEN": false,
    "TEARASUNDR": true,
    "YOURMOTHER": true,
    "LEBIMAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TEARASUNDR",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SIRK",
    "FRANK",
    "VDAWG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SIRK",
     "state": "APPROVED",
     "team": [
      "SIRK",
      "FRANK",
      "VDAWG"
     ],
     "votes": [
      "TEARASUNDR",
      "SIRK",
      "YOURMOTHER",
      "LEBIMAS",
      "VDAWG",
      "FRANK",
      "BEN",
      "KAITO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANK",
     "state": "APPROVED",
     "team": [
      "FRANK",
      "VDAWG",
      "YOURMOTHER",
      "KAITO"
     ],
     "votes": [
      "YOURMOTHER",
      "SIRK",
      "KAITO",
      "TEARASUNDR",
      "LEBIMAS",
      "VDAWG",
      "FRANK",
      "BEN"
     ]
    }
   ],
   "team": [
    "FRANK",
    "VDAWG",
    "YOURMOTHER",
    "KAITO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BEN",
    "KAITO",
    "YOURMOTHER",
    "TEARASUNDR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "YOURMOTHER",
      "FRANK",
      "SIRK",
      "BEN",
      "VDAWG",
      "KAITO",
      "LEBIMAS",
      "TEARASUNDR"
     ],
     "team": [
      "BEN",
      "KAITO",
      "YOURMOTHER",
      "TEARASUNDR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "KAITO",
    "YOURMOTHER",
    "TEARASUNDR",
    "BEN",
    "LEBIMAS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEBIMAS",
      "YOURMOTHER",
      "TEARASUNDR",
      "SIRK",
      "BEN",
      "VDAWG",
      "FRANK",
      "KAITO"
     ],
     "proposer": "KAITO",
     "team": [
      "KAITO",
      "YOURMOTHER",
      "TEARASUNDR",
      "BEN",
      "LEBIMAS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2",
   "name": "TEARASUNDR"
  },
  {
   "name": "YOURMOTHER",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2",
   "name": "VDAWG"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "SIRK"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "timeCreated": {
  "_seconds": 1609640028,
  "_nanoseconds": 831000000
 },
 "timeFinished": {
  "_seconds": 1609640620,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 }
}