{
 "timeCreated": {
  "_seconds": 1621692879,
  "_nanoseconds": 667000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GALAXYW",
      "NICOLE",
      "JOJO",
      "SK",
      "NIC",
      "QJF"
     ],
     "proposer": "QJF",
     "team": [
      "QJF",
      "NIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "QJF",
    "NIC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "QJF",
    "NIC",
    "SK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "QJF",
      "NIC",
      "SK"
     ],
     "proposer": "NIC",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "NICOLE",
      "NIC",
      "QJF",
      "SK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SK",
    "NIC",
    "QJF",
    "NICOLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "NIC",
      "JOJO",
      "QJF",
      "SK"
     ],
     "team": [
      "SK",
      "NIC",
      "QJF",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "SK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "QJF",
      "NIC"
     ],
     "proposer": "NICOLE",
     "votes": [
      "NICOLE",
      "NIC",
      "QJF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOJO"
     ],
     "proposer": "JOJO",
     "team": [
      "GALAXYW",
      "QJF",
      "JOJO"
     ]
    },
    {
     "proposer": "GALAXYW",
     "team": [
      "GALAXYW",
      "QJF",
      "NIC"
     ],
     "votes": [
      "QJF",
      "GALAXYW",
      "SK",
      "NIC",
      "NICOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GALAXYW",
    "QJF",
    "NIC"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIC": true,
    "QJF": true
   },
   {
    "NIC": true,
    "QJF": true,
    "SK": true
   },
   {
    "QJF": true,
    "NIC": true,
    "SK": false,
    "NICOLE": true
   },
   {
    "QJF": true,
    "NIC": true,
    "GALAXYW": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "JOJO",
    "role": "EVIL MINION"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GALAXYW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "QJF",
    "assassin": false
   },
   {
    "name": "NIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "QJF"
 },
 "timeFinished": {
  "_seconds": 1621694040,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "QJF"
  },
  {
   "name": "NIC",
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2"
  },
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1",
   "name": "JOJO"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  }
 ]
}