{
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2",
   "name": "JP"
  },
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3",
   "name": "CAM"
  },
  {
   "name": "MCLOVIN",
   "uid": "SxTPUIDKX8dAG7FVkrYQzAYEubG3"
  },
  {
   "name": "ALEXCHUA",
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2",
   "name": "MICAH"
  }
 ],
 "missions": [
  {
   "team": [
    "CAM",
    "MICAH",
    "OGGY"
   ],
   "proposals": [
    {
     "proposer": "MICAH",
     "team": [
      "CAM",
      "MICAH",
      "OGGY"
     ],
     "votes": [
      "MICAH",
      "JP",
      "CAM",
      "OGGY",
      "ALEXCHUA",
      "TSUNAMII",
      "JUSTINE",
      "MARKB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OGGY",
      "MICAH",
      "CAM",
      "MARKB"
     ],
     "proposer": "MARKB",
     "votes": [
      "CAM",
      "JP",
      "ALEXCHUA",
      "OGGY",
      "MCLOVIN",
      "MARKB",
      "MICAH",
      "TSUNAMII",
      "JUSTINE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OGGY",
    "MICAH",
    "CAM",
    "MARKB"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OGGY",
      "CAM",
      "JP",
      "MARKB"
     ],
     "votes": [
      "MICAH",
      "JUSTINE",
      "JP",
      "TSUNAMII",
      "MARKB",
      "OGGY",
      "CAM",
      "ALEXCHUA"
     ],
     "proposer": "JP"
    }
   ],
   "team": [
    "OGGY",
    "CAM",
    "JP",
    "MARKB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "MARKB",
    "CAM",
    "OGGY",
    "MCLOVIN",
    "MICAH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARKB",
      "CAM",
      "OGGY",
      "MCLOVIN",
      "MICAH"
     ],
     "proposer": "JUSTINE",
     "state": "APPROVED",
     "votes": [
      "MCLOVIN",
      "TSUNAMII",
      "JUSTINE",
      "OGGY",
      "MICAH",
      "JP",
      "CAM",
      "MARKB",
      "ALEXCHUA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621005794,
  "_nanoseconds": 38000000
 },
 "timeFinished": {
  "_seconds": 1621006380,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICAH": true,
    "OGGY": true,
    "CAM": true
   },
   {
    "MICAH": true,
    "CAM": true,
    "MARKB": true,
    "OGGY": true
   },
   {
    "OGGY": true,
    "JP": true,
    "MARKB": true,
    "CAM": false
   },
   {
    "CAM": true,
    "MICAH": true,
    "MARKB": true,
    "OGGY": true,
    "MCLOVIN": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JUSTINE",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "OGGY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARKB"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TSUNAMII"
   },
   {
    "name": "MICAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MCLOVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXCHUA"
   }
  ],
  "assassinated": "MICAH"
 }
}