{
 "outcome": {
  "roles": [
   {
    "name": "NEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MUBS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHAZAD",
    "assassin": false
   },
   {
    "name": "SHANAYA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "INARRA": true,
    "SHANAYA": true
   },
   {
    "SHANAYA": false,
    "AAHIL": true,
    "INARRA": true
   },
   {
    "MUBS": true,
    "AAHIL": true,
    "SHANAYA": false,
    "SHAZAD": true
   },
   {
    "SHANAYA": false,
    "INARRA": false,
    "SHAZAD": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618121791,
  "_nanoseconds": 189000000
 },
 "timeFinished": {
  "_seconds": 1618122153,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEHA",
      "SHANAYA",
      "INARRA",
      "AAHIL",
      "MUBS",
      "SHAZAD"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "INARRA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SHANAYA",
      "INARRA"
     ],
     "votes": [
      "INARRA",
      "SHANAYA",
      "NEHA",
      "AAHIL"
     ],
     "proposer": "AAHIL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "SHANAYA",
    "INARRA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHAZAD",
    "SHANAYA",
    "AAHIL",
    "MUBS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "SHANAYA",
      "AAHIL",
      "MUBS"
     ],
     "votes": [
      "AAHIL",
      "MUBS",
      "NEHA",
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "proposer": "SHAZAD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "SHAZAD",
    "SHANAYA",
    "INARRA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "votes": [
      "SHAZAD",
      "INARRA",
      "SHANAYA",
      "NEHA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}