{
 "timeFinished": {
  "_seconds": 1619215123,
  "_nanoseconds": 682000000
 },
 "outcome": {
  "votes": [
   {
    "CHARLIE": true,
    "SAKET": true
   },
   {
    "SAKET": true,
    "CHARLIE": false,
    "SWATI": true
   },
   {
    "MATT": true,
    "RICKY": true,
    "SAKET": true,
    "CHARLIE": false
   },
   {
    "RICKY": true,
    "SWATI": true,
    "SAKET": true
   },
   {
    "MATT": false,
    "MAHENDRAN": true,
    "CHARLIE": false,
    "SWATI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWATI"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "CHARLIE",
    "assassin": true
   },
   {
    "name": "SAKET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHENDRAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1619214360,
  "_nanoseconds": 535000000
 },
 "players": [
  {
   "uid": "MZJWKDacPzYXhQ8VahYJ7omvDv52",
   "name": "SAKET"
  },
  {
   "name": "MAHENDRAN",
   "uid": "MCrM2o0P4AYQob50i1jNZE1WKkH2"
  },
  {
   "name": "CHARLIE",
   "uid": "NqHf7rPN6WSyrna8ZEG8MLsTkpA3"
  },
  {
   "name": "SWATI",
   "uid": "9n00VXdVdaf8nNMc48WyF4t0QUA2"
  },
  {
   "name": "RICKY",
   "uid": "qjsslyBZkacNwUIqtq9cZoUvcWE3"
  },
  {
   "uid": "c4RZHAEFEbTGJ0vVWmcq0zHIBc32",
   "name": "MATT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAKET",
      "MAHENDRAN",
      "RICKY",
      "SWATI",
      "CHARLIE",
      "MATT"
     ],
     "team": [
      "SAKET",
      "CHARLIE"
     ],
     "proposer": "CHARLIE"
    }
   ],
   "team": [
    "SAKET",
    "CHARLIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "MATT",
      "MAHENDRAN",
      "SAKET",
      "CHARLIE",
      "SWATI"
     ],
     "team": [
      "CHARLIE",
      "SWATI",
      "SAKET"
     ],
     "proposer": "SWATI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHARLIE",
    "SWATI",
    "SAKET"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAKET",
      "CHARLIE",
      "MATT",
      "RICKY"
     ],
     "state": "APPROVED",
     "proposer": "RICKY",
     "votes": [
      "MATT",
      "CHARLIE",
      "MAHENDRAN",
      "SAKET",
      "RICKY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAKET",
    "CHARLIE",
    "MATT",
    "RICKY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAKET",
    "RICKY",
    "SWATI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "MAHENDRAN",
      "CHARLIE"
     ],
     "proposer": "MATT",
     "team": [
      "RICKY",
      "MAHENDRAN",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAKET",
     "votes": [
      "SWATI",
      "MATT",
      "CHARLIE",
      "RICKY",
      "SAKET"
     ],
     "state": "APPROVED",
     "team": [
      "SAKET",
      "RICKY",
      "SWATI"
     ]
    }
   ]
  },
  {
   "team": [
    "MAHENDRAN",
    "MATT",
    "CHARLIE",
    "SWATI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAHENDRAN",
      "MATT",
      "CHARLIE",
      "SWATI"
     ],
     "proposer": "MAHENDRAN",
     "votes": [
      "CHARLIE",
      "MAHENDRAN",
      "SWATI",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  }
 ]
}