{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TREEEEEEEE": true,
    "ONIICHAN": true
   },
   {
    "MONK": true,
    "TREEEEEEEE": true,
    "BEN": true
   },
   {
    "TREEEEEEEE": true,
    "MONK": true,
    "BEN": false
   },
   {
    "TREEEEEEEE": true,
    "ONIICHAN": false,
    "BEN": false,
    "LEBIMAS": true
   },
   {
    "SIRK": true,
    "TREEEEEEEE": true,
    "LEBIMAS": true,
    "MONK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIRK"
   },
   {
    "name": "LEBIMAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ONIICHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MONK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAITO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "TREEEEEEEE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MONK"
 },
 "timeFinished": {
  "_seconds": 1616896394,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "LEBIMAS",
      "SIRK"
     ],
     "team": [
      "BEN",
      "LEBIMAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ONIICHAN",
      "MONK",
      "KAITO",
      "LEBIMAS",
      "BEN",
      "SIRK",
      "TREEEEEEEE"
     ],
     "proposer": "SIRK",
     "team": [
      "ONIICHAN",
      "TREEEEEEEE"
     ]
    }
   ],
   "team": [
    "ONIICHAN",
    "TREEEEEEEE"
   ]
  },
  {
   "team": [
    "BEN",
    "TREEEEEEEE",
    "MONK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAITO",
     "votes": [
      "MONK",
      "BEN",
      "KAITO",
      "LEBIMAS",
      "ONIICHAN",
      "TREEEEEEEE"
     ],
     "team": [
      "BEN",
      "TREEEEEEEE",
      "MONK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "MONK",
    "TREEEEEEEE"
   ],
   "proposals": [
    {
     "team": [
      "BEN",
      "MONK",
      "TREEEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "TREEEEEEEE",
      "LEBIMAS",
      "BEN",
      "KAITO"
     ],
     "proposer": "TREEEEEEEE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "LEBIMAS",
    "TREEEEEEEE",
    "BEN",
    "ONIICHAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LEBIMAS",
     "state": "APPROVED",
     "team": [
      "LEBIMAS",
      "TREEEEEEEE",
      "BEN",
      "ONIICHAN"
     ],
     "votes": [
      "LEBIMAS",
      "KAITO",
      "ONIICHAN",
      "BEN"
     ]
    }
   ]
  },
  {
   "team": [
    "TREEEEEEEE",
    "LEBIMAS",
    "SIRK",
    "MONK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MONK",
     "votes": [
      "MONK",
      "TREEEEEEEE",
      "LEBIMAS",
      "SIRK"
     ],
     "team": [
      "TREEEEEEEE",
      "LEBIMAS",
      "SIRK",
      "MONK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1616895877,
  "_nanoseconds": 365000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "SIRK"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "KAITO"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "name": "MONK",
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2"
  },
  {
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372",
   "name": "ONIICHAN"
  }
 ]
}