{
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  }
 ],
 "timeFinished": {
  "_seconds": 1624044063,
  "_nanoseconds": 541000000
 },
 "missions": [
  {
   "team": [
    "BRYAN",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ROY"
     ],
     "votes": [
      "ROY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ROY",
     "votes": [
      "ROY"
     ],
     "team": [
      "ROY",
      "BRYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ARTHUR",
      "ROY",
      "BRYAN"
     ],
     "team": [
      "BRYAN",
      "ARTHUR"
     ],
     "proposer": "BRYAN"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "ROY"
     ],
     "team": [
      "ARTHUR",
      "BRYAN",
      "ANDEE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDEE",
      "RYAN",
      "BRYAN"
     ],
     "votes": [
      "ANDEE",
      "ROY"
     ],
     "proposer": "ANDEE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROY",
      "ARTHUR",
      "RYAN",
      "BRYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "BRYAN",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "RYAN",
    "BRYAN",
    "ARTHUR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY",
     "votes": [
      "ROY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "BRYAN",
      "RYAN",
      "ANDEE"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "RYAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BRYAN",
    "RYAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "name": "ROY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDEE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTHUR": true,
    "BRYAN": true
   },
   {
    "RYAN": true,
    "ARTHUR": true,
    "BRYAN": true
   },
   {
    "RYAN": true,
    "BRYAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1624043829,
  "_nanoseconds": 464000000
 }
}