{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BISI",
    "assassin": false
   },
   {
    "name": "FERENC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADI"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAGGIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHUANG",
    "assassin": false
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADNAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PRANJAL": true,
    "FERENC": true,
    "LAJTHABL": false
   },
   {
    "ADI": true,
    "PRANJAL": true,
    "BISI": true,
    "SHUANG": true
   },
   {
    "PRANJAL": true,
    "SHUANG": true,
    "ADI": true,
    "BISI": true
   },
   {
    "PRANJAL": true,
    "MAGGIE": true,
    "ADI": true,
    "BISI": true,
    "SHUANG": true
   }
  ],
  "assassinated": "PRANJAL"
 },
 "timeCreated": {
  "_seconds": 1611092128,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1611092947,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FERENC",
      "LAJTHABL",
      "ADNAN",
      "MAGGIE",
      "PRANJAL"
     ],
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "team": [
      "FERENC",
      "PRANJAL",
      "LAJTHABL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FERENC",
    "PRANJAL",
    "LAJTHABL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "PRANJAL",
    "BISI",
    "ADI",
    "SHUANG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PRANJAL",
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "ADI",
      "SHUANG",
      "MAGGIE",
      "LAJTHABL"
     ],
     "team": [
      "PRANJAL",
      "BISI",
      "ADI",
      "SHUANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SHUANG",
    "BISI",
    "ADI",
    "PRANJAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "MAGGIE",
      "ADI",
      "SHUANG",
      "PRANJAL",
      "BISI"
     ],
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "BISI",
      "ADI",
      "PRANJAL"
     ],
     "proposer": "SHUANG"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "SHUANG",
    "BISI",
    "PRANJAL",
    "MAGGIE"
   ],
   "proposals": [
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "team": [
      "ADI",
      "SHUANG",
      "BISI",
      "PRANJAL",
      "MAGGIE"
     ],
     "votes": [
      "SHUANG",
      "PRANJAL",
      "MAGGIE",
      "ADNAN",
      "ADI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  },
  {
   "name": "ADNAN",
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2"
  },
  {
   "name": "BISI",
   "uid": "b5cus3amHad305ZCiTld8dM1rjb2"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}