{
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  },
  {
   "name": "ADNAN",
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2"
  },
  {
   "name": "BISI",
   "uid": "b5cus3amHad305ZCiTld8dM1rjb2"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611093031,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "assassinated": "ADI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FERENC": true,
    "LAJTHABL": true,
    "PRANJAL": true
   },
   {
    "PRANJAL": true,
    "SHUANG": true,
    "LAJTHABL": true,
    "FERENC": true
   },
   {
    "LAJTHABL": true,
    "PRANJAL": true,
    "ADI": true,
    "FERENC": false
   },
   {
    "ADNAN": true,
    "MAGGIE": true,
    "BISI": true,
    "SHUANG": false,
    "PRANJAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAGGIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SHUANG"
   },
   {
    "assassin": false,
    "name": "LAJTHABL",
    "role": "MERLIN"
   },
   {
    "name": "FERENC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BISI"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ADNAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1611094076,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LAJTHABL",
    "PRANJAL",
    "FERENC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BISI",
      "LAJTHABL",
      "ADNAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGGIE",
      "FERENC"
     ],
     "proposer": "LAJTHABL"
    },
    {
     "state": "APPROVED",
     "proposer": "PRANJAL",
     "votes": [
      "MAGGIE",
      "ADNAN",
      "BISI",
      "PRANJAL",
      "FERENC",
      "LAJTHABL",
      "ADI"
     ],
     "team": [
      "LAJTHABL",
      "PRANJAL",
      "FERENC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "ADI",
      "FERENC",
      "MAGGIE",
      "PRANJAL"
     ],
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "PRANJAL"
     ],
     "proposer": "SHUANG"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SHUANG",
    "FERENC",
    "LAJTHABL",
    "PRANJAL"
   ]
  },
  {
   "team": [
    "FERENC",
    "ADI",
    "LAJTHABL",
    "PRANJAL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FERENC",
      "ADI",
      "LAJTHABL",
      "PRANJAL"
     ],
     "votes": [
      "ADI",
      "FERENC",
      "LAJTHABL",
      "MAGGIE",
      "PRANJAL",
      "BISI"
     ],
     "state": "APPROVED",
     "proposer": "ADI"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "MAGGIE",
    "SHUANG",
    "ADNAN",
    "PRANJAL",
    "BISI"
   ],
   "proposals": [
    {
     "votes": [
      "PRANJAL",
      "SHUANG",
      "MAGGIE",
      "FERENC"
     ],
     "state": "REJECTED",
     "team": [
      "FERENC",
      "SHUANG",
      "LAJTHABL",
      "PRANJAL",
      "ADNAN"
     ],
     "proposer": "FERENC"
    },
    {
     "team": [
      "MAGGIE",
      "SHUANG",
      "ADNAN",
      "PRANJAL",
      "BISI"
     ],
     "state": "APPROVED",
     "votes": [
      "BISI",
      "SHUANG",
      "ADNAN",
      "PRANJAL",
      "MAGGIE"
     ],
     "proposer": "MAGGIE"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}