{
 "missions": [
  {
   "team": [
    "ROHAN",
    "KLAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "NOBODY",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NOBODY",
    "ROHAN",
    "KLAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "NOBODY",
      "KLAY"
     ],
     "team": [
      "NOBODY",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "NOBODY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NOBODY",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "team": [
    "SHRAVAN",
    "NOBODY",
    "ROHAN",
    "KLAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "timeCreated": {
  "_seconds": 1612601596,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612601726,
  "_nanoseconds": 740000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "BRYANT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "role": "MERLIN",
    "name": "SHRAVAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KLAY": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "NOBODY": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "NOBODY": true,
    "KLAY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KLAY",
  "message": "Three successful missions"
 }
}