{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARCO",
      "SHADES",
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "MARCO",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "DABMEISTER"
    }
   ],
   "team": [
    "MARCO",
    "GELDRIP"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "SHADES",
      "NOGA"
     ],
     "proposer": "SHADES",
     "votes": [
      "SHADES",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARCO",
      "DABMEISTER",
      "SHADES",
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "SHADES",
      "MARCO",
      "GELDRIP"
     ],
     "proposer": "NOGA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHADES",
    "MARCO",
    "GELDRIP"
   ]
  },
  {
   "team": [
    "MARCO",
    "NOGA",
    "SHADES",
    "GELDRIP"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "MARCO",
      "SHADES",
      "JACOB"
     ],
     "team": [
      "MARCO",
      "GELDRIP",
      "SHADES",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "MARCO",
      "JACOB",
      "SHADES",
      "DABMEISTER",
      "GELDRIP"
     ],
     "proposer": "GELDRIP",
     "team": [
      "MARCO",
      "NOGA",
      "SHADES",
      "GELDRIP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622141765,
  "_nanoseconds": 726000000
 },
 "timeFinished": {
  "_seconds": 1622142176,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARCO": true,
    "GELDRIP": true
   },
   {
    "MARCO": true,
    "SHADES": true,
    "GELDRIP": true
   },
   {
    "NOGA": true,
    "MARCO": true,
    "SHADES": true,
    "GELDRIP": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JACOB",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GELDRIP",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHADES"
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DABMEISTER"
   }
  ],
  "assassinated": "GELDRIP",
  "message": "Merlin assassinated"
 }
}