{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LUFFY",
      "KATHIR",
      "HELLCASTER",
      "JAMES",
      "SRIRAM",
      "KAMES"
     ],
     "proposer": "LUFFY",
     "state": "APPROVED",
     "team": [
      "LUFFY",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUFFY",
    "JAMES"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAMES",
    "KAMES",
    "KATHIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUFFY",
      "KATHIR",
      "HELLCASTER",
      "SRIRAM"
     ],
     "proposer": "KATHIR",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KAMES",
      "KATHIR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KATHIR",
    "LUFFY",
    "KAMES",
    "JAMES"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LUFFY",
      "HELLCASTER"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAMES",
      "KATHIR",
      "HELLCASTER"
     ],
     "proposer": "SRIRAM"
    },
    {
     "proposer": "HELLCASTER",
     "team": [
      "HELLCASTER",
      "SRIRAM",
      "LUFFY",
      "KAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "HELLCASTER",
      "LUFFY",
      "KAMES"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAMES",
      "LUFFY",
      "SRIRAM"
     ],
     "votes": [
      "JAMES",
      "KATHIR",
      "SRIRAM"
     ]
    },
    {
     "votes": [
      "HELLCASTER",
      "KAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAMES",
      "KATHIR",
      "HELLCASTER"
     ],
     "proposer": "KAMES"
    },
    {
     "team": [
      "KATHIR",
      "LUFFY",
      "KAMES",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "LUFFY",
      "SRIRAM",
      "KATHIR",
      "KAMES"
     ],
     "proposer": "LUFFY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SRIRAM",
    "JAMES",
    "KATHIR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATHIR",
     "state": "REJECTED",
     "votes": [
      "HELLCASTER",
      "KAMES"
     ],
     "team": [
      "HELLCASTER",
      "KAMES",
      "LUFFY"
     ]
    },
    {
     "team": [
      "SRIRAM",
      "JAMES",
      "KATHIR"
     ],
     "state": "APPROVED",
     "votes": [
      "SRIRAM",
      "KATHIR",
      "JAMES",
      "LUFFY",
      "HELLCASTER"
     ],
     "proposer": "SRIRAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1624812420,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624813148,
  "_nanoseconds": 515000000
 },
 "players": [
  {
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62",
   "name": "JAMES"
  },
  {
   "name": "KAMES",
   "uid": "BntzT9bo9heyUuZhr40mlAWit873"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383",
   "name": "KATHIR"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "KAMES",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUFFY"
   },
   {
    "name": "HELLCASTER",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SRIRAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KATHIR",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KATHIR",
  "votes": [
   {
    "JAMES": true,
    "LUFFY": true
   },
   {
    "KAMES": true,
    "JAMES": true,
    "KATHIR": true
   },
   {
    "JAMES": true,
    "KATHIR": true,
    "LUFFY": true,
    "KAMES": false
   },
   {
    "SRIRAM": true,
    "KATHIR": true,
    "JAMES": true
   }
  ],
  "message": "Merlin assassinated"
 }
}