{
 "timeFinished": {
  "_seconds": 1609517150,
  "_nanoseconds": 442000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ACHILD",
  "votes": [
   {
    "ACHILD": true,
    "OBET": true
   },
   {
    "ADURIANKUN": true,
    "ACHILD": true,
    "OBET": true
   },
   {
    "ACHILD": true,
    "OBET": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OBET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FAZARIA"
   },
   {
    "name": "ADURIANKUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MEIMEI"
   },
   {
    "name": "ACHILD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "OBET"
     ],
     "state": "REJECTED",
     "proposer": "OBET",
     "votes": [
      "OBET",
      "ADURIANKUN"
     ]
    },
    {
     "votes": [
      "ADURIANKUN",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "MEIMEI",
     "team": [
      "MEIMEI",
      "FAZARIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FAZARIA",
      "ADURIANKUN"
     ],
     "votes": [
      "FAZARIA",
      "ADURIANKUN"
     ],
     "proposer": "FAZARIA"
    },
    {
     "votes": [
      "MEIMEI",
      "ACHILD",
      "ADURIANKUN",
      "OBET"
     ],
     "state": "APPROVED",
     "team": [
      "ACHILD",
      "OBET"
     ],
     "proposer": "ACHILD"
    }
   ],
   "teamSize": 2,
   "team": [
    "ACHILD",
    "OBET"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "OBET",
    "ACHILD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "OBET",
      "ACHILD"
     ],
     "votes": [
      "FAZARIA",
      "OBET",
      "ADURIANKUN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ACHILD",
      "MEIMEI",
      "OBET"
     ],
     "team": [
      "OBET",
      "ACHILD"
     ],
     "proposer": "OBET"
    }
   ],
   "teamSize": 2,
   "team": [
    "OBET",
    "ACHILD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1609516841,
  "_nanoseconds": 742000000
 },
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ]
}