{
 "timeCreated": {
  "_seconds": 1629202412,
  "_nanoseconds": 122000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VINAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHUBH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "name": "RISHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "assassin": false,
    "name": "ATHENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RKV"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CRQ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SID",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SID",
  "votes": [
   {
    "RISHI": true,
    "SHUBH": true,
    "AYUSH": false
   },
   {
    "SID": true,
    "RISHI": true,
    "ATHENA": true,
    "VINAY": true
   },
   {
    "TIRTH": true,
    "RKV": true,
    "VINAY": true,
    "SID": true
   },
   {
    "SID": true,
    "ATHENA": true,
    "RKV": true,
    "RISHI": false,
    "VINAY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHUBH",
     "team": [
      "SHUBH",
      "SID",
      "TIRTH"
     ],
     "votes": [
      "CRQ",
      "SHUBH",
      "VINAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "RISHI",
      "TIRTH"
     ],
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "CRQ",
      "RISHI"
     ]
    },
    {
     "votes": [
      "ATHENA",
      "SHUBH",
      "CRQ",
      "AYUSH",
      "TIRTH"
     ],
     "team": [
      "RISHI",
      "AYUSH",
      "SHUBH"
     ],
     "state": "APPROVED",
     "proposer": "CRQ"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RISHI",
    "AYUSH",
    "SHUBH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SID",
      "ATHENA",
      "RKV",
      "RISHI"
     ],
     "proposer": "SID",
     "votes": [
      "SID",
      "AYUSH",
      "ATHENA",
      "RISHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ATHENA",
     "votes": [
      "RISHI",
      "TIRTH",
      "RKV",
      "SHUBH",
      "ATHENA",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "RISHI",
      "SID",
      "ATHENA",
      "VINAY"
     ]
    }
   ],
   "team": [
    "RISHI",
    "SID",
    "ATHENA",
    "VINAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VINAY",
    "SID",
    "RKV",
    "TIRTH"
   ],
   "proposals": [
    {
     "votes": [
      "VINAY",
      "SHUBH",
      "CRQ",
      "RKV",
      "TIRTH"
     ],
     "team": [
      "VINAY",
      "SID",
      "RKV",
      "TIRTH"
     ],
     "proposer": "VINAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CRQ",
      "ATHENA",
      "AYUSH",
      "RKV",
      "RISHI"
     ],
     "proposer": "RISHI",
     "state": "APPROVED",
     "team": [
      "SID",
      "ATHENA",
      "VINAY",
      "RISHI",
      "RKV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SID",
    "ATHENA",
    "VINAY",
    "RISHI",
    "RKV"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1629203619,
  "_nanoseconds": 163000000
 },
 "players": [
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "uid": "OAakBX0ELRbfWNJPX5fYOsVwXZc2",
   "name": "ATHENA"
  },
  {
   "uid": "JQxsQuvHl7fEMaBlpR9K15TfoAs1",
   "name": "VINAY"
  },
  {
   "name": "RISHI",
   "uid": "tbNx5xZxz5S9FpJJhuvk4C85NSu1"
  },
  {
   "name": "RKV",
   "uid": "E64TYP7IRTX3un2w6M5AXXGQ5te2"
  },
  {
   "name": "AYUSH",
   "uid": "q2flLHlXtrgStaCQBC8D2b4Sx4O2"
  },
  {
   "name": "SHUBH",
   "uid": "bx29Lb8TIvWlOrcrYjRt9lggbBr2"
  },
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "CRQ",
   "uid": "nxopNHwGs6bMHQUOL4j6RgqBD7r1"
  }
 ]
}