{
 "timeCreated": {
  "_seconds": 1620931135,
  "_nanoseconds": 995000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JCB",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DMR"
   },
   {
    "name": "HELINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AVL"
   },
   {
    "name": "JL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NSTWO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AVL": true,
    "NSTWO": true
   },
   {
    "JCB": false,
    "DMR": false,
    "NSTWO": true
   },
   {
    "TR": true,
    "JL": true,
    "AVL": false
   },
   {
    "AVL": false,
    "HELINA": true,
    "TR": true,
    "JL": true
   },
   {
    "NSTWO": true,
    "JL": true,
    "AVL": false,
    "HELINA": true
   }
  ]
 },
 "players": [
  {
   "name": "AVL",
   "uid": "lTQ2lrgQGEcqx0rDF0TRDpcinc42"
  },
  {
   "uid": "wTHzeU9pOhc3tEH1BceGnO5gG7m2",
   "name": "HELINA"
  },
  {
   "name": "DMR",
   "uid": "FcM96yXAecOkFXFnjc5D7e12FMV2"
  },
  {
   "uid": "n2CntAwqqVdFAfRlpYSSFBUwNXo1",
   "name": "NSTWO"
  },
  {
   "uid": "PiEaisHB9hgPVuRoQ9xd06tS5k02",
   "name": "JCB"
  },
  {
   "name": "TR",
   "uid": "XWJSi54uABSzI2MEWhFXNhHSaTb2"
  },
  {
   "name": "JL",
   "uid": "PZlImkHp9bUh6DA70dTEJ7CYmm32"
  }
 ],
 "timeFinished": {
  "_seconds": 1620933153,
  "_nanoseconds": 535000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JCB",
      "HELINA",
      "DMR"
     ],
     "team": [
      "AVL",
      "HELINA"
     ],
     "proposer": "AVL",
     "state": "REJECTED"
    },
    {
     "team": [
      "NSTWO",
      "AVL"
     ],
     "proposer": "HELINA",
     "state": "APPROVED",
     "votes": [
      "HELINA",
      "JCB",
      "DMR",
      "AVL",
      "NSTWO",
      "TR"
     ]
    }
   ],
   "team": [
    "NSTWO",
    "AVL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DMR",
     "votes": [
      "JCB",
      "DMR",
      "AVL",
      "NSTWO"
     ],
     "state": "APPROVED",
     "team": [
      "DMR",
      "JCB",
      "NSTWO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "DMR",
    "JCB",
    "NSTWO"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "AVL",
    "TR",
    "JL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HELINA",
      "TR",
      "JL"
     ],
     "proposer": "NSTWO",
     "state": "REJECTED",
     "votes": [
      "HELINA",
      "NSTWO",
      "JCB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JCB",
     "votes": [
      "JCB",
      "AVL",
      "JL",
      "DMR",
      "HELINA",
      "TR",
      "NSTWO"
     ],
     "team": [
      "AVL",
      "TR",
      "JL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "TR",
    "HELINA",
    "AVL",
    "JL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TR",
     "votes": [
      "AVL",
      "JCB",
      "DMR",
      "HELINA",
      "NSTWO",
      "TR",
      "JL"
     ],
     "team": [
      "TR",
      "HELINA",
      "AVL",
      "JL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JL",
    "AVL",
    "HELINA",
    "NSTWO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JL",
      "AVL",
      "HELINA",
      "NSTWO"
     ],
     "state": "APPROVED",
     "proposer": "JL",
     "votes": [
      "JCB",
      "AVL",
      "DMR",
      "HELINA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}