{
 "missions": [
  {
   "team": [
    "AZIM",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "AZIM",
     "votes": [
      "FINAN",
      "ANUSHA",
      "SALMAN",
      "ALI",
      "SAFAN",
      "MUBS",
      "AZIM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SALMAN",
    "MUBS",
    "SAFAN",
    "AZIM"
   ],
   "proposals": [
    {
     "votes": [
      "FINAN",
      "AZIM",
      "SAFAN",
      "MUBS",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "AMMAD",
      "FINAN",
      "ALI",
      "AZIM"
     ],
     "team": [
      "ALI",
      "SALMAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALI",
    "SALMAN",
    "AMMAD",
    "MUBS"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ALI",
    "SAFAN",
    "ANUSHA",
    "AZIM",
    "AMMAD"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AZIM",
      "SALMAN"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALI",
      "MUBS",
      "FINAN",
      "SAFAN"
     ]
    },
    {
     "team": [
      "ALI",
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ALI",
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "SALMAN": false,
    "AZIM": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "ALI": true,
    "MUBS": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "ALI": true,
    "AMMAD": false,
    "ANUSHA": true,
    "SAFAN": true,
    "AZIM": true
   }
  ],
  "assassinated": "ANUSHA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUBS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SALMAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AZIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613373008,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1613372238,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ]
}