{
 "players": [
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618122897,
  "_nanoseconds": 301000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAZAD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NEHA"
   }
  ],
  "votes": [
   {
    "AAHIL": true,
    "NEHA": true
   },
   {
    "SHANAYA": true,
    "NEHA": false,
    "MUBS": true
   },
   {
    "SHANAYA": true,
    "MUBS": true,
    "INARRA": true,
    "AAHIL": true
   },
   {
    "MUBS": true,
    "AAHIL": true,
    "SHANAYA": true
   }
  ],
  "assassinated": "INARRA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "AAHIL"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "SHANAYA",
      "SHAZAD",
      "NEHA",
      "AAHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NEHA",
    "AAHIL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "NEHA",
      "MUBS"
     ],
     "votes": [
      "AAHIL",
      "SHAZAD",
      "NEHA",
      "SHANAYA",
      "MUBS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHANAYA",
    "NEHA",
    "MUBS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MUBS",
    "AAHIL",
    "SHANAYA",
    "INARRA"
   ],
   "proposals": [
    {
     "team": [
      "MUBS",
      "AAHIL",
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SHANAYA",
      "NEHA",
      "SHAZAD",
      "MUBS"
     ],
     "proposer": "MUBS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AAHIL",
    "SHANAYA",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "AAHIL",
      "SHANAYA",
      "INARRA",
      "NEHA",
      "MUBS"
     ],
     "team": [
      "AAHIL",
      "SHANAYA",
      "MUBS"
     ],
     "proposer": "AAHIL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1618122550,
  "_nanoseconds": 325000000
 }
}