{
 "timeFinished": {
  "_seconds": 1609621366,
  "_nanoseconds": 949000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "MAYKO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "JOE"
     ],
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MAYKO"
     ],
     "proposer": "BRUCE",
     "votes": [
      "MAYKO",
      "BRUCE",
      "JOE",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "MAYKO",
    "JOE"
   ],
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "MAYKO",
      "JOE",
      "BRUCE"
     ],
     "team": [
      "BRIAN",
      "MAYKO",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "JOE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "BRIAN",
    "MAYKO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HU",
     "votes": [
      "BRUCE",
      "BRIAN",
      "HU",
      "JOE"
     ],
     "team": [
      "BRIAN",
      "MAYKO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRUCE",
    "BRIAN",
    "JOE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAYKO"
     ],
     "team": [
      "JOE",
      "HU",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRUCE",
      "BRIAN",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "proposer": "BRUCE"
    },
    {
     "team": [
      "HU",
      "JOE",
      "BRIAN"
     ],
     "votes": [
      "MAYKO",
      "JOE",
      "HU",
      "BRIAN"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HU",
    "JOE",
    "BRIAN"
   ]
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "MAYKO": true
   },
   {
    "BRIAN": true,
    "MAYKO": true,
    "JOE": true
   },
   {
    "MAYKO": false,
    "BRIAN": true
   },
   {
    "BRUCE": false,
    "JOE": true,
    "BRIAN": true
   },
   {
    "JOE": true,
    "BRIAN": true,
    "HU": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HU"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRUCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "MAYKO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609620167,
  "_nanoseconds": 269000000
 },
 "options": {
  "inGameLog": false
 }
}