{
 "timeFinished": {
  "_seconds": 1613958545,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SOPHIA",
      "JULIA",
      "MOLLY",
      "EMMA",
      "SABRINA"
     ],
     "team": [
      "JULIA",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "JULIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JULIA",
    "EMMA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MOLLY",
    "EMMA",
    "SARAH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SABRINA",
     "votes": [
      "EMMA",
      "JULIA",
      "MOLLY",
      "SABRINA"
     ],
     "team": [
      "MOLLY",
      "EMMA",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "JULIA",
    "SOPHIA",
    "EMMA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOLLY"
     ],
     "proposer": "MOLLY",
     "state": "REJECTED",
     "team": [
      "MOLLY",
      "SABRINA",
      "JULIA",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JULIA",
      "SOPHIA",
      "EMMA"
     ],
     "proposer": "EMMA",
     "votes": [
      "EMMA",
      "SABRINA",
      "SARAH",
      "JULIA",
      "SOPHIA"
     ]
    }
   ]
  },
  {
   "team": [
    "SARAH",
    "SOPHIA",
    "EMMA"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "EMMA",
      "JULIA",
      "MOLLY",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "SOPHIA",
      "EMMA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "JULIA",
   "uid": "8DnljCkwd3PzcIh3EjT4OwnBrbm2"
  },
  {
   "uid": "ax4o12nKdOgGn9HyUPXVSgx4KzJ2",
   "name": "SABRINA"
  },
  {
   "uid": "DWwdVxeaZHMCCnvNwTJGwog6t4a2",
   "name": "MOLLY"
  },
  {
   "name": "EMMA",
   "uid": "EeuuM7uuJSZmkLGVaNqXlHY6vTl2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SABRINA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MOLLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "role": "PERCIVAL",
    "name": "SOPHIA",
    "assassin": false
   }
  ],
  "assassinated": "SOPHIA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JULIA": true,
    "EMMA": true
   },
   {
    "SARAH": true,
    "EMMA": true,
    "MOLLY": false
   },
   {
    "EMMA": true,
    "SOPHIA": true,
    "SARAH": true,
    "JULIA": true
   },
   {
    "EMMA": true,
    "SOPHIA": true,
    "SARAH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613958104,
  "_nanoseconds": 336000000
 }
}