{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD",
      "NEHA",
      "MUBS"
     ],
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "SHANAYA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "INARRA",
    "SHANAYA"
   ]
  },
  {
   "team": [
    "NEHA",
    "SHANAYA",
    "INARRA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SHANAYA",
      "MUBS",
      "SHAZAD",
      "NEHA",
      "AAHIL"
     ],
     "state": "APPROVED",
     "team": [
      "NEHA",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "NEHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "MUBS",
      "NEHA",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "team": [
      "SHAZAD",
      "MUBS",
      "NEHA",
      "SHANAYA"
     ],
     "proposer": "SHAZAD"
    }
   ],
   "team": [
    "SHAZAD",
    "MUBS",
    "NEHA",
    "SHANAYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "SHAZAD"
     ]
    }
   ],
   "team": [
    "AAHIL",
    "INARRA",
    "SHAZAD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618123918,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1618123626,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "votes": [
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "NEHA": true,
    "INARRA": true,
    "SHANAYA": false
   },
   {
    "SHANAYA": false,
    "NEHA": true,
    "MUBS": true,
    "SHAZAD": true
   },
   {
    "INARRA": false,
    "SHAZAD": true,
    "AAHIL": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "name": "AAHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHANAYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAZAD",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}