{
 "timeFinished": {
  "_seconds": 1625079171,
  "_nanoseconds": 321000000
 },
 "timeCreated": {
  "_seconds": 1625078738,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "ARTHUR"
     ],
     "votes": [
      "ARTHUR",
      "ROY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "ROY",
      "RYAN",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "ARTHUR"
    },
    {
     "team": [
      "BRYAN",
      "RYAN"
     ],
     "votes": [
      "BRYAN",
      "RYAN",
      "ROY"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN"
    },
    {
     "votes": [
      "BRYAN",
      "STEVE",
      "ROY",
      "ANDEE"
     ],
     "team": [
      "ANDEE",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "ANDEE"
    }
   ],
   "team": [
    "ANDEE",
    "STEVE"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVE",
      "ROY",
      "RYAN"
     ],
     "votes": [
      "STEVE",
      "ROY"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "proposer": "ROY",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "ROY",
      "ARTHUR",
      "STEVE"
     ],
     "team": [
      "ROY",
      "ARTHUR",
      "BRYAN"
     ]
    }
   ],
   "team": [
    "ROY",
    "ARTHUR",
    "BRYAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "STEVE",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "ARTHUR",
      "BRYAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARTHUR",
      "STEVE"
     ],
     "team": [
      "ARTHUR",
      "RYAN",
      "ANDEE",
      "BRYAN"
     ],
     "proposer": "ARTHUR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROY",
      "ANDEE",
      "RYAN"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "ANDEE",
      "RYAN",
      "ROY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ANDEE",
      "BRYAN"
     ],
     "team": [
      "ANDEE",
      "BRYAN",
      "RYAN",
      "ROY"
     ],
     "proposer": "ANDEE"
    },
    {
     "votes": [
      "BRYAN",
      "ARTHUR",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "BRYAN",
      "ARTHUR",
      "ROY"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDEE"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MORGANA"
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STEVE": false,
    "ANDEE": true
   },
   {
    "ARTHUR": false,
    "ROY": true,
    "BRYAN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}