{
 "timeCreated": {
  "_seconds": 1616568127,
  "_nanoseconds": 724000000
 },
 "timeFinished": {
  "_seconds": 1616568410,
  "_nanoseconds": 993000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EVON",
      "PURPLE",
      "EDWIN",
      "AG"
     ],
     "team": [
      "EDWIN",
      "AG"
     ],
     "state": "APPROVED",
     "proposer": "EDWIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EDWIN",
    "AG"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "PURPLE",
    "EVON",
    "QIIIIIII"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PURPLE",
      "AG",
      "QIIIIIII",
      "EVON"
     ],
     "team": [
      "PURPLE",
      "EVON",
      "QIIIIIII"
     ],
     "proposer": "PURPLE"
    }
   ]
  },
  {
   "team": [
    "AG",
    "EVON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EVON",
     "state": "APPROVED",
     "team": [
      "AG",
      "EVON"
     ],
     "votes": [
      "AG",
      "EVON",
      "PURPLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "EDWIN",
    "EVON",
    "AG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "QIIIIIII",
     "state": "REJECTED",
     "team": [
      "EDWIN",
      "QIIIIIII",
      "PURPLE"
     ],
     "votes": [
      "QIIIIIII",
      "PURPLE"
     ]
    },
    {
     "team": [
      "PURPLE",
      "EVON",
      "EDWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PURPLE",
      "AG"
     ],
     "proposer": "AG"
    },
    {
     "votes": [
      "EDWIN",
      "EVON",
      "PURPLE",
      "AG"
     ],
     "proposer": "EDWIN",
     "team": [
      "EDWIN",
      "EVON",
      "AG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "QIIIIIII"
   },
   {
    "name": "EDWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EVON"
   },
   {
    "role": "MORGANA",
    "name": "AG",
    "assassin": false
   },
   {
    "name": "PURPLE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "AG": true,
    "EDWIN": true
   },
   {
    "QIIIIIII": true,
    "PURPLE": false,
    "EVON": true
   },
   {
    "AG": true,
    "EVON": true
   },
   {
    "AG": true,
    "EDWIN": true,
    "EVON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "QIIIIIII"
 }
}