{
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3",
   "name": "TUNEQUEEN"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZACH"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ORL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICKNICK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RGW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TUNEQUEEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "votes": [
   {
    "NICKNICK": true,
    "ORL": true
   },
   {
    "TUNEQUEEN": false,
    "ZACH": true,
    "RGW": true
   },
   {
    "RGW": true,
    "ZACH": true
   },
   {
    "ORL": true,
    "RGW": true,
    "ZACH": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ORL",
    "NICKNICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RGW",
      "ORL",
      "NICKNICK",
      "TUNEQUEEN"
     ],
     "proposer": "ORL",
     "team": [
      "ORL",
      "NICKNICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RGW",
    "ZACH",
    "TUNEQUEEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TUNEQUEEN",
     "votes": [
      "ZACH",
      "RGW",
      "ORL",
      "NICKNICK",
      "TUNEQUEEN"
     ],
     "state": "APPROVED",
     "team": [
      "RGW",
      "ZACH",
      "TUNEQUEEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACH",
    "RGW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "NICKNICK",
      "TUNEQUEEN",
      "ORL",
      "RGW"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "RGW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ORL",
    "ZACH",
    "RGW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ORL",
      "ZACH",
      "RGW"
     ],
     "proposer": "RGW",
     "votes": [
      "ZACH",
      "ORL",
      "RGW"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1610676559,
  "_nanoseconds": 826000000
 },
 "timeCreated": {
  "_seconds": 1610675284,
  "_nanoseconds": 842000000
 },
 "options": {
  "inGameLog": false
 }
}