{
 "missions": [
  {
   "team": [
    "NOTGORDON",
    "SEKAI"
   ],
   "proposals": [
    {
     "team": [
      "NOTGORDON",
      "SEKAI"
     ],
     "votes": [
      "SEKAI",
      "NOTGORDON",
      "MIKEOXSMOL",
      "MEH"
     ],
     "proposer": "NOTGORDON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REVERSETAJ",
    "MEH",
    "NOTGORDON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEH",
     "team": [
      "REVERSETAJ",
      "MEH",
      "NOTGORDON"
     ],
     "votes": [
      "REVERSETAJ",
      "NOTGORDON",
      "SEKAI",
      "MEH",
      "MIKEOXSMOL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIKEOXSMOL",
     "state": "APPROVED",
     "votes": [
      "MIKEOXSMOL",
      "REVERSETAJ",
      "NOTGORDON",
      "SEKAI"
     ],
     "team": [
      "SEKAI",
      "REVERSETAJ"
     ]
    }
   ],
   "team": [
    "SEKAI",
    "REVERSETAJ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NOTGORDON",
    "MIKEOXSMOL",
    "MEH"
   ],
   "proposals": [
    {
     "team": [
      "NOTGORDON",
      "MIKEOXSMOL",
      "MEH"
     ],
     "state": "APPROVED",
     "proposer": "REVERSETAJ",
     "votes": [
      "REVERSETAJ",
      "MEH",
      "NOTGORDON",
      "SEKAI",
      "MIKEOXSMOL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627893083,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RcJKqWW77HRwS0kQ5Q1ueQCf3hE2",
   "name": "REVERSETAJ"
  },
  {
   "uid": "6ILVdEnTNIX9e5X4zuEYkLZ1uQt1",
   "name": "SEKAI"
  },
  {
   "uid": "LDo5G4TCC4cicsG88PbIH4PYtxd2",
   "name": "NOTGORDON"
  },
  {
   "name": "MEH",
   "uid": "QEjR9rPFSvRkvYRY2EDx9Smlkft2"
  },
  {
   "name": "MIKEOXSMOL",
   "uid": "cbF81UbqTUSraP9CSv2s8urBOBj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1627892846,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "assassinated": "REVERSETAJ",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SEKAI": true,
    "NOTGORDON": true
   },
   {
    "NOTGORDON": true,
    "MEH": true,
    "REVERSETAJ": true
   },
   {
    "SEKAI": false,
    "REVERSETAJ": true
   },
   {
    "MEH": true,
    "MIKEOXSMOL": true,
    "NOTGORDON": true
   }
  ],
  "roles": [
   {
    "name": "REVERSETAJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "NOTGORDON",
    "assassin": true
   },
   {
    "name": "MIKEOXSMOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SEKAI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}