{
 "outcome": {
  "votes": [
   {
    "WHITLOCK": true,
    "SCOTT": true
   },
   {
    "WHITLOCK": false,
    "ALEXA": true,
    "SHEUER": true
   },
   {
    "ALEXA": true,
    "SCOTT": true,
    "FRITZ": false,
    "CADE": true
   },
   {
    "SCOTT": true,
    "ALEXA": true,
    "SHEUER": true
   },
   {
    "SCOTT": true,
    "SHEUER": true,
    "ALEXA": true,
    "CADE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHEUER"
   },
   {
    "assassin": false,
    "name": "CADE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRITZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "name": "WHITLOCK",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SCOTT",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1627590136,
  "_nanoseconds": 792000000
 },
 "players": [
  {
   "name": "ALEXA",
   "uid": "e4Ga9DnCvBZalnlP8TKY8pCpuod2"
  },
  {
   "uid": "mynhIWWHNtUbEmOzm84FAo8iPOE2",
   "name": "SHEUER"
  },
  {
   "name": "SCOTT",
   "uid": "zCuvTI7OpmWAXkXCrwDAG8R93Ui1"
  },
  {
   "uid": "K1G9kZM3zNOx0rwXR2evcEVzM7M2",
   "name": "WHITLOCK"
  },
  {
   "name": "FRITZ",
   "uid": "rZyrhguSdBc6SQsRYQIkseC9p8v2"
  },
  {
   "uid": "2sOKmPm8KlYgkRp4OhWuMOXY3P13",
   "name": "CADE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627591310,
  "_nanoseconds": 181000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WHITLOCK",
    "SCOTT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CADE",
      "SCOTT",
      "ALEXA",
      "WHITLOCK",
      "FRITZ"
     ],
     "state": "APPROVED",
     "proposer": "CADE",
     "team": [
      "WHITLOCK",
      "SCOTT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "WHITLOCK",
    "SHEUER",
    "ALEXA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXA",
      "SHEUER",
      "SCOTT"
     ],
     "votes": [
      "SCOTT",
      "SHEUER",
      "ALEXA"
     ],
     "proposer": "ALEXA"
    },
    {
     "votes": [
      "SHEUER",
      "SCOTT",
      "FRITZ",
      "WHITLOCK",
      "CADE"
     ],
     "state": "APPROVED",
     "team": [
      "WHITLOCK",
      "SHEUER",
      "ALEXA"
     ],
     "proposer": "SHEUER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CADE",
    "SCOTT",
    "ALEXA",
    "FRITZ"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCOTT",
      "CADE",
      "FRITZ"
     ],
     "team": [
      "SHEUER",
      "WHITLOCK",
      "FRITZ",
      "CADE"
     ],
     "proposer": "SCOTT"
    },
    {
     "team": [
      "CADE",
      "SCOTT",
      "ALEXA",
      "FRITZ"
     ],
     "votes": [
      "SCOTT",
      "WHITLOCK",
      "CADE",
      "ALEXA",
      "FRITZ"
     ],
     "proposer": "WHITLOCK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "SHEUER",
      "ALEXA"
     ],
     "votes": [
      "SCOTT",
      "WHITLOCK",
      "ALEXA",
      "FRITZ",
      "SHEUER"
     ],
     "proposer": "FRITZ"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "SHEUER",
    "ALEXA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CADE",
    "SCOTT",
    "ALEXA",
    "SHEUER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WHITLOCK",
      "SCOTT",
      "CADE"
     ],
     "proposer": "CADE",
     "state": "REJECTED",
     "team": [
      "CADE",
      "SHEUER",
      "SCOTT",
      "FRITZ"
     ]
    },
    {
     "votes": [
      "ALEXA",
      "SCOTT",
      "SHEUER"
     ],
     "team": [
      "ALEXA",
      "SHEUER",
      "SCOTT",
      "CADE"
     ],
     "proposer": "ALEXA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CADE",
      "SCOTT",
      "ALEXA",
      "SHEUER"
     ],
     "team": [
      "CADE",
      "SCOTT",
      "ALEXA",
      "SHEUER"
     ],
     "proposer": "SHEUER"
    }
   ]
  }
 ]
}