{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "EDMUND",
      "JELO",
      "BENJAMIN",
      "PATRICK",
      "JOEL",
      "ZEYONG",
      "JL",
      "KINENG",
      "TRIST"
     ],
     "team": [
      "EDMUND",
      "MATTHEW",
      "JELO"
     ],
     "proposer": "EDMUND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EDMUND",
    "MATTHEW",
    "JELO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EDMUND",
      "PATRICK",
      "JELO",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJAMIN",
      "TRIST",
      "JELO",
      "PATRICK",
      "EDMUND",
      "MATTHEW",
      "KINENG"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EDMUND",
    "PATRICK",
    "JELO",
    "MATTHEW"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BENJAMIN",
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "JELO",
      "KINENG",
      "JL",
      "TRIST",
      "JOEL",
      "EDMUND",
      "PATRICK"
     ],
     "team": [
      "EDMUND",
      "PATRICK",
      "JELO",
      "MATTHEW"
     ]
    }
   ],
   "team": [
    "EDMUND",
    "PATRICK",
    "JELO",
    "MATTHEW"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDMUND": true,
    "JELO": true,
    "MATTHEW": true
   },
   {
    "PATRICK": true,
    "JELO": true,
    "MATTHEW": true,
    "EDMUND": true
   },
   {
    "MATTHEW": true,
    "EDMUND": true,
    "JELO": true,
    "PATRICK": true
   }
  ],
  "assassinated": "EDMUND",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ZEYONG"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JELO"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BENJAMIN"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRIST",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EDMUND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KINENG"
   },
   {
    "role": "EVIL MINION",
    "name": "JOEL",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1621671136,
  "_nanoseconds": 258000000
 },
 "timeFinished": {
  "_seconds": 1621671665,
  "_nanoseconds": 706000000
 },
 "players": [
  {
   "name": "TRIST",
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "ZEYONG",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JELO",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "JOEL"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ]
}