{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VANDOD",
    "MARY",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATE",
      "CHEEKS",
      "VANDOD",
      "LILVICKY",
      "YEEHAW",
      "DAVID",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "MARY",
      "DAVID"
     ],
     "proposer": "VANDOD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MARY",
    "VANDOD",
    "DAVID",
    "YEEHAW"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "LILVICKY",
      "YEEHAW",
      "MARY",
      "DAVID",
      "VANDOD",
      "NATE",
      "BILLY"
     ],
     "team": [
      "MARY",
      "VANDOD",
      "DAVID",
      "YEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "MARY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILVICKY",
     "votes": [
      "BILLY",
      "LILVICKY",
      "NATE",
      "MARY",
      "VANDOD",
      "DAVID",
      "YEEHAW",
      "CHEEKS"
     ],
     "team": [
      "MARY",
      "VANDOD",
      "YEEHAW",
      "DAVID"
     ]
    }
   ],
   "team": [
    "MARY",
    "VANDOD",
    "YEEHAW",
    "DAVID"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609477681,
  "_nanoseconds": 605000000
 },
 "timeFinished": {
  "_seconds": 1609478159,
  "_nanoseconds": 155000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BILLY",
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YEEHAW",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LILVICKY",
    "role": "MORDRED"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "VANDOD": true,
    "DAVID": true,
    "MARY": true
   },
   {
    "DAVID": true,
    "VANDOD": true,
    "YEEHAW": true,
    "MARY": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "YEEHAW": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAVID"
 }
}