{
 "timeFinished": {
  "_seconds": 1611477575,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHUNG",
    "FUCKER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "A",
      "SHUNG",
      "FUCKER",
      "LILLIAN"
     ],
     "team": [
      "SHUNG",
      "FUCKER"
     ],
     "proposer": "SHUNG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FUCKER",
      "SHUNG",
      "A"
     ],
     "votes": [
      "LILLIAN",
      "SHUNG",
      "FUCKER",
      "A"
     ],
     "proposer": "FUCKER"
    }
   ],
   "team": [
    "FUCKER",
    "SHUNG",
    "A"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "A",
      "ANDY",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "A",
      "FUCKER",
      "ANDY"
     ],
     "proposer": "A"
    }
   ],
   "failsRequired": 1,
   "team": [
    "A",
    "ANDY",
    "JIHYUN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "A",
      "ANGU",
      "ANDY",
      "JIHYUN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "votes": [
      "FUCKER",
      "ANDY",
      "A",
      "ANGU",
      "JIHYUN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "A",
    "ANGU",
    "ANDY",
    "JIHYUN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANGU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LILLIAN",
    "assassin": true
   },
   {
    "name": "SHUNG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "A",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FUCKER",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHUNG": true,
    "FUCKER": true
   },
   {
    "SHUNG": false,
    "A": true,
    "FUCKER": true
   },
   {
    "ANDY": true,
    "JIHYUN": true,
    "A": true
   },
   {
    "ANGU": true,
    "JIHYUN": true,
    "ANDY": true,
    "A": true
   }
  ],
  "assassinated": "ANDY"
 },
 "timeCreated": {
  "_seconds": 1611476788,
  "_nanoseconds": 163000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "A",
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "LILLIAN",
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2"
  },
  {
   "name": "ANDY",
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "name": "FUCKER",
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2"
  }
 ]
}