{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LEO",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "team": [
    "CECILOUVE",
    "LAURA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "CECILOUVE"
     ],
     "proposer": "AMANDINE",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "team": [
    "REGIS",
    "CHRISTIAN",
    "AMANDINE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LAURA",
      "LEO",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "CHRISTIAN",
    "REGIS",
    "AMANDINE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CECILOUVE"
     ],
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEO",
    "CECILOUVE",
    "CHRISTIAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LEO",
    "CECILOUVE",
    "CHRISTIAN",
    "AMANDINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "LEO",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS",
      "CECILOUVE"
     ],
     "votes": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "LEO",
      "CECILOUVE",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN",
      "AMANDINE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613852635,
  "_nanoseconds": 201000000
 },
 "timeCreated": {
  "_seconds": 1613848557,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "role": "OBERON",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "LAURA": false,
    "CECILOUVE": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "REGIS": true,
    "CHRISTIAN": true,
    "AMANDINE": false,
    "CECILOUVE": true
   },
   {
    "LEO": true,
    "CHRISTIAN": true,
    "CECILOUVE": true
   },
   {
    "CHRISTIAN": true,
    "AMANDINE": false,
    "CECILOUVE": true,
    "LEO": true
   }
  ]
 }
}