{
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2",
   "name": "MEENS"
  },
  {
   "name": "CANDICE",
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3"
  },
  {
   "name": "JESSICA",
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1"
  },
  {
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12",
   "name": "PATRICK"
  }
 ],
 "timeCreated": {
  "_seconds": 1614376351,
  "_nanoseconds": 341000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MEENS"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CANDICE",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BRIAN": true,
    "MEENS": true
   },
   {
    "BRIAN": true,
    "PATRICK": false,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "CANDICE": true
   },
   {
    "MEENS": false,
    "BRIAN": true,
    "JESSICA": true
   },
   {
    "CANDICE": true,
    "MEENS": false,
    "PATRICK": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "MEENS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CANDICE",
     "votes": [
      "MEENS",
      "PATRICK",
      "CANDICE"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MEENS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JESSICA",
      "PATRICK"
     ],
     "votes": [
      "BRIAN",
      "MEENS",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "JESSICA",
    "PATRICK"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "CANDICE",
      "MEENS",
      "BRIAN"
     ],
     "team": [
      "JESSICA",
      "CANDICE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JESSICA",
    "CANDICE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "BRIAN",
    "MEENS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEENS",
      "BRIAN",
      "JESSICA",
      "PATRICK"
     ],
     "team": [
      "JESSICA",
      "BRIAN",
      "MEENS"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "MEENS",
    "CANDICE",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEENS",
      "CANDICE",
      "PATRICK"
     ],
     "proposer": "MEENS",
     "votes": [
      "MEENS",
      "PATRICK",
      "CANDICE"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1614377302,
  "_nanoseconds": 405000000
 }
}