{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611771226,
  "_nanoseconds": 3000000
 },
 "timeCreated": {
  "_seconds": 1611771037,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "assassinated": "QEDOEWFKOD",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TIKI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "NOMSODBOYZ",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "QEDOEWFKOD",
    "assassin": false
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CM"
   },
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOPPADON"
   }
  ],
  "votes": [
   {
    "NUTNAHEE": true,
    "QEDOEWFKOD": true
   },
   {
    "QEDOEWFKOD": true,
    "CM": true,
    "NUTNAHEE": true
   },
   {
    "NUTNAHEE": true,
    "QEDOEWFKOD": true,
    "CM": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "KOCOA",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "proposer": "QEDOEWFKOD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NUTNAHEE",
    "QEDOEWFKOD",
    "CM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM",
      "QEDOEWFKOD",
      "NOPPADON"
     ],
     "proposer": "NUTNAHEE",
     "team": [
      "NUTNAHEE",
      "QEDOEWFKOD",
      "CM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "TIKI",
      "KOCOA"
     ],
     "state": "APPROVED",
     "proposer": "CM",
     "team": [
      "CM",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ]
    }
   ],
   "team": [
    "CM",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  }
 ]
}