{
 "timeFinished": {
  "_seconds": 1619736029,
  "_nanoseconds": 562000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LB"
   },
   {
    "name": "EASYE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEYTON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELEE"
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIGUEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JETTE"
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EASYE": false,
    "MIGUEL": true,
    "JETTE": true
   },
   {
    "FRANK": true,
    "ELEE": false,
    "ASHLEY": true,
    "LB": true
   },
   {
    "JETTE": true,
    "PEYTON": true,
    "ELEE": false,
    "FRANK": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MIGUEL",
    "EASYE",
    "JETTE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "FRANK",
      "EASYE",
      "JETTE",
      "PEYTON",
      "ELEE",
      "LB"
     ],
     "team": [
      "MIGUEL",
      "EASYE",
      "JETTE"
     ],
     "proposer": "JETTE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRANK",
     "votes": [
      "EASYE",
      "JETTE",
      "FRANK",
      "ELEE",
      "LB"
     ],
     "team": [
      "ASHLEY",
      "FRANK",
      "ELEE",
      "LB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "FRANK",
    "ELEE",
    "LB"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FRANK",
      "ASHLEY",
      "LB",
      "ELEE"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "ELEE",
      "FRANK",
      "LB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EASYE",
      "PEYTON",
      "FRANK",
      "JETTE",
      "MIGUEL",
      "LB",
      "ELEE",
      "ASHLEY"
     ],
     "proposer": "ELEE",
     "team": [
      "JETTE",
      "PEYTON",
      "ELEE",
      "FRANK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JETTE",
    "PEYTON",
    "ELEE",
    "FRANK"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1619735545,
  "_nanoseconds": 359000000
 },
 "players": [
  {
   "uid": "HLUHTzkBVWXDIpoAoD4cp79MPXr1",
   "name": "FRANK"
  },
  {
   "name": "ASHLEY",
   "uid": "ngnRLz5FlWbSO7SzIUCoPyCOBRl2"
  },
  {
   "name": "ELEE",
   "uid": "Q0DunQyVH2UmJkeTo93NXDwPCS23"
  },
  {
   "name": "MIGUEL",
   "uid": "nKivSoNrvmNTVRn057pnpsAwK7o2"
  },
  {
   "uid": "msCB0FRJYkTJiqdLcXppDPz5HFs1",
   "name": "EASYE"
  },
  {
   "uid": "38b4Y5vfgjgN9rXWFIDs31YnQK83",
   "name": "LB"
  },
  {
   "name": "PEYTON",
   "uid": "M5Dq8Pni3tMd6pynCWms3UbqHV72"
  },
  {
   "name": "JETTE",
   "uid": "MansSXuB8jbzt33Vii1FFkK6BNq2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}