{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAKE",
      "COTTONFOR"
     ],
     "votes": [
      "BOSSBOSS",
      "CAKE",
      "COTTONFOR",
      "CHAMPION"
     ],
     "proposer": "CAKE"
    }
   ],
   "team": [
    "CAKE",
    "COTTONFOR"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "COTTONFOR",
     "votes": [
      "CHAMPION",
      "COTTONFOR",
      "CAKE",
      "BOSSBOSS",
      "EMMY"
     ],
     "team": [
      "COTTONFOR",
      "CAKE",
      "EMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COTTONFOR",
    "CAKE",
    "EMMY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAKE",
    "COTTONFOR"
   ],
   "proposals": [
    {
     "votes": [
      "COTTONFOR",
      "EMMY",
      "BOSSBOSS",
      "CHAMPION",
      "CAKE"
     ],
     "team": [
      "CAKE",
      "COTTONFOR"
     ],
     "state": "APPROVED",
     "proposer": "CHAMPION"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CAKE",
    "CHAMPION",
    "BOSSBOSS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOSSBOSS",
     "votes": [
      "BOSSBOSS",
      "CHAMPION"
     ],
     "team": [
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ]
    },
    {
     "votes": [
      "EMMY"
     ],
     "state": "REJECTED",
     "proposer": "EMMY",
     "team": [
      "EMMY",
      "CAKE",
      "COTTONFOR"
     ]
    },
    {
     "team": [
      "CAKE",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "state": "APPROVED",
     "votes": [
      "CAKE",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "proposer": "CAKE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COTTONFOR",
      "EMMY",
      "BOSSBOSS"
     ],
     "proposer": "COTTONFOR",
     "votes": [
      "EMMY",
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "COTTONFOR",
    "EMMY",
    "BOSSBOSS"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1619971154,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "name": "CAKE",
   "uid": "klkn6nvChPgkoJIPDBuReyHp0hv2"
  },
  {
   "name": "COTTONFOR",
   "uid": "Uq48orY58Wa0GH7f6trk4HcSBr13"
  },
  {
   "name": "CHAMPION",
   "uid": "XcNgEOCn55TwoHw3K7NCVwZ2RkB2"
  },
  {
   "name": "BOSSBOSS",
   "uid": "mS89pUj19PhvdYiP76K7i6Ap5vg2"
  },
  {
   "uid": "d2ItWmIj9seZlfX16YXSuYh8YRu2",
   "name": "EMMY"
  }
 ],
 "timeFinished": {
  "_seconds": 1619971643,
  "_nanoseconds": 379000000
 },
 "outcome": {
  "roles": [
   {
    "name": "EMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOSSBOSS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHAMPION",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COTTONFOR"
   },
   {
    "name": "CAKE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "EMMY",
  "votes": [
   {
    "COTTONFOR": true,
    "CAKE": true
   },
   {
    "EMMY": true,
    "COTTONFOR": true,
    "CAKE": true
   },
   {
    "CAKE": false,
    "COTTONFOR": true
   },
   {
    "CHAMPION": false,
    "BOSSBOSS": true,
    "CAKE": true
   },
   {
    "BOSSBOSS": true,
    "EMMY": true,
    "COTTONFOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}