{
 "players": [
  {
   "name": "TRIST",
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "name": "PATRICK",
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "ZEYONG",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JELO"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "JOEL"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ],
 "outcome": {
  "assassinated": "ZEYONG",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "name": "JELO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "TRIST",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENJAMIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ZEYONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   }
  ],
  "votes": [
   {
    "TRIST": true,
    "MATTHEW": true,
    "EDMUND": true
   },
   {
    "MATTHEW": true,
    "TRIST": true,
    "ZEYONG": true,
    "PATRICK": false
   },
   {
    "ZEYONG": true,
    "EDMUND": true,
    "TRIST": true,
    "PATRICK": true
   },
   {
    "TRIST": true,
    "EDMUND": true,
    "ZEYONG": true,
    "PATRICK": false,
    "JELO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1621674221,
  "_nanoseconds": 64000000
 },
 "timeFinished": {
  "_seconds": 1621674683,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATTHEW",
    "TRIST",
    "EDMUND"
   ],
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "TRIST",
      "EDMUND"
     ],
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "JL",
      "TRIST",
      "EDMUND",
      "JELO",
      "PATRICK",
      "MATTHEW",
      "JOEL",
      "ZEYONG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRIST",
    "PATRICK",
    "MATTHEW",
    "ZEYONG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TRIST",
     "team": [
      "TRIST",
      "PATRICK",
      "MATTHEW",
      "ZEYONG"
     ],
     "votes": [
      "JOEL",
      "BENJAMIN",
      "MATTHEW",
      "JL",
      "TRIST"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EDMUND",
     "team": [
      "TRIST",
      "EDMUND",
      "PATRICK",
      "ZEYONG"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "TRIST",
      "JL",
      "EDMUND",
      "PATRICK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TRIST",
    "EDMUND",
    "PATRICK",
    "ZEYONG"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "TRIST",
    "EDMUND",
    "PATRICK",
    "ZEYONG",
    "JELO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TRIST",
      "EDMUND",
      "PATRICK",
      "ZEYONG",
      "JELO"
     ],
     "state": "APPROVED",
     "votes": [
      "JELO",
      "TRIST",
      "JOEL",
      "BENJAMIN",
      "PATRICK",
      "EDMUND",
      "ZEYONG",
      "JL"
     ],
     "proposer": "PATRICK"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}