{
 "outcome": {
  "votes": [
   {
    "MRMERLIN": true,
    "BIMMYB": true
   },
   {
    "BIMMYB": false,
    "STOOPID": true,
    "RIFAT": true
   },
   {
    "STOOPID": true,
    "FUNG": true,
    "BIMMYB": false
   },
   {
    "RIFAT": true,
    "STOOPID": true,
    "JONATHANM": true,
    "MRMERLIN": true
   },
   {
    "STOOPID": true,
    "RIFAT": true,
    "MRMERLIN": true,
    "FUNG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "STOOPID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BIMMYB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIFAT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MRMERLIN",
    "assassin": false
   },
   {
    "name": "JONATHANM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AYY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FUNG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "STOOPID"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIMMYB",
    "MRMERLIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JONATHANM",
     "team": [
      "BIMMYB",
      "MRMERLIN"
     ],
     "votes": [
      "AYY",
      "BIMMYB",
      "RIFAT",
      "STOOPID",
      "JONATHANM",
      "FUNG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RIFAT",
     "votes": [
      "FUNG",
      "AYY",
      "JONATHANM",
      "RIFAT",
      "BIMMYB",
      "STOOPID"
     ],
     "team": [
      "BIMMYB",
      "STOOPID",
      "RIFAT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BIMMYB",
    "STOOPID",
    "RIFAT"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "STOOPID",
    "FUNG"
   ],
   "proposals": [
    {
     "votes": [
      "AYY",
      "JONATHANM",
      "STOOPID",
      "BIMMYB",
      "FUNG"
     ],
     "state": "APPROVED",
     "team": [
      "BIMMYB",
      "STOOPID",
      "FUNG"
     ],
     "proposer": "BIMMYB"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "STOOPID",
    "RIFAT",
    "MRMERLIN",
    "JONATHANM"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "STOOPID",
     "state": "APPROVED",
     "votes": [
      "RIFAT",
      "STOOPID",
      "BIMMYB",
      "JONATHANM"
     ],
     "team": [
      "STOOPID",
      "RIFAT",
      "MRMERLIN",
      "JONATHANM"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AYY",
     "votes": [
      "RIFAT",
      "AYY"
     ],
     "team": [
      "AYY",
      "MRMERLIN",
      "RIFAT",
      "STOOPID"
     ]
    },
    {
     "proposer": "FUNG",
     "state": "REJECTED",
     "team": [
      "STOOPID",
      "FUNG",
      "MRMERLIN",
      "RIFAT"
     ],
     "votes": [
      "MRMERLIN",
      "FUNG"
     ]
    },
    {
     "team": [
      "STOOPID",
      "MRMERLIN",
      "RIFAT",
      "FUNG"
     ],
     "state": "APPROVED",
     "proposer": "MRMERLIN",
     "votes": [
      "MRMERLIN",
      "RIFAT",
      "BIMMYB",
      "FUNG",
      "STOOPID"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "STOOPID",
    "MRMERLIN",
    "RIFAT",
    "FUNG"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610508883,
  "_nanoseconds": 179000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610507208,
  "_nanoseconds": 250000000
 },
 "players": [
  {
   "name": "BIMMYB",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "AYY",
   "uid": "DPG69VzSCtTAZpQYkX3jO9WisZq2"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "JONATHANM",
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1"
  },
  {
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2",
   "name": "RIFAT"
  }
 ]
}