{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ESHAAN",
    "KRAZAAR",
    "RIZZ"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ESHAAN",
      "KRAZAAR",
      "RIZZ"
     ],
     "proposer": "ESHAAN",
     "state": "APPROVED",
     "votes": [
      "NAVE",
      "KRAZAAR",
      "CODY",
      "ESHAAN",
      "BAILEY",
      "RIZZ"
     ]
    }
   ]
  },
  {
   "team": [
    "CODY",
    "BAILEY",
    "BOCAJ",
    "NAVE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CODY",
      "BAILEY",
      "KRAZAAR",
      "BOCAJ",
      "NAVE"
     ],
     "state": "APPROVED",
     "team": [
      "CODY",
      "BAILEY",
      "BOCAJ",
      "NAVE"
     ],
     "proposer": "CODY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NAVE",
      "KRAZAAR",
      "BAILEY",
      "MICHAL",
      "CODY",
      "RIZZ"
     ],
     "team": [
      "RIZZ",
      "BAILEY",
      "MICHAL",
      "NAVE"
     ],
     "state": "APPROVED",
     "proposer": "BAILEY"
    }
   ],
   "team": [
    "RIZZ",
    "BAILEY",
    "MICHAL",
    "NAVE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616204432,
  "_nanoseconds": 909000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KRAZAAR": true,
    "RIZZ": false,
    "ESHAAN": true
   },
   {
    "BAILEY": true,
    "CODY": true,
    "NAVE": true,
    "BOCAJ": false
   },
   {
    "RIZZ": false,
    "MICHAL": true,
    "NAVE": true,
    "BAILEY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CODY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOCAJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "RIZZ",
    "assassin": false
   },
   {
    "name": "ESHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BAILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRAZAAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "RIZZ",
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1"
  },
  {
   "name": "ESHAAN",
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2"
  },
  {
   "name": "CODY",
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2"
  },
  {
   "name": "BAILEY",
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1"
  },
  {
   "name": "NAVE",
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2"
  },
  {
   "name": "MICHAL",
   "uid": "0VgUEOi1EsfIHIA4F3SzrOqO1aC2"
  },
  {
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1",
   "name": "BOCAJ"
  },
  {
   "name": "KRAZAAR",
   "uid": "7s8rklDvniPsC5W2odC8heRqsbx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1616204660,
  "_nanoseconds": 5000000
 }
}