{
 "timeFinished": {
  "_seconds": 1613191987,
  "_nanoseconds": 300000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NUGGIE": true,
    "ADELAYHEE": true,
    "TWILLS": true
   },
   {
    "SHWAIN": true,
    "CHRIS": true,
    "MARSHMELLO": false,
    "TARA": true
   },
   {
    "TWILLS": true,
    "NUGGIE": true,
    "TARA": true,
    "SANJ": true
   },
   {
    "SANJ": true,
    "TARA": true,
    "NUGGIE": true,
    "ADELAYHEE": false,
    "TWILLS": false
   },
   {
    "TARA": true,
    "NUGGIE": true,
    "KATIE": false,
    "TWILLS": false,
    "JONJI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TWILLS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KATIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NUGGIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARSHMELLO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADELAYHEE"
   },
   {
    "name": "JONJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NUGGIE",
    "ADELAYHEE",
    "TWILLS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "ADELAYHEE",
      "MARSHMELLO",
      "TWILLS",
      "NUGGIE",
      "CHRIS",
      "SANJ"
     ],
     "team": [
      "NUGGIE",
      "ADELAYHEE",
      "TWILLS"
     ],
     "proposer": "ADELAYHEE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRIS",
    "MARSHMELLO",
    "TARA",
    "SHWAIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWAIN",
      "NUGGIE",
      "ADELAYHEE",
      "SANJ"
     ],
     "proposer": "SHWAIN",
     "team": [
      "JONJI",
      "SHWAIN",
      "MARSHMELLO",
      "TARA"
     ]
    },
    {
     "votes": [
      "JONJI",
      "TWILLS",
      "KATIE",
      "ADELAYHEE",
      "SANJ"
     ],
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "NUGGIE",
      "JONJI",
      "SANJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MARSHMELLO",
      "TARA",
      "SHWAIN"
     ],
     "votes": [
      "KATIE",
      "NUGGIE",
      "MARSHMELLO",
      "JONJI",
      "TWILLS",
      "ADELAYHEE",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KATIE",
      "ADELAYHEE",
      "NUGGIE",
      "JONJI",
      "SANJ",
      "TWILLS",
      "MARSHMELLO",
      "SHWAIN",
      "TARA"
     ],
     "proposer": "TWILLS",
     "state": "APPROVED",
     "team": [
      "SANJ",
      "TWILLS",
      "NUGGIE",
      "TARA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SANJ",
    "TWILLS",
    "NUGGIE",
    "TARA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SANJ",
     "state": "APPROVED",
     "votes": [
      "MARSHMELLO",
      "SANJ",
      "CHRIS",
      "ADELAYHEE",
      "KATIE",
      "TWILLS",
      "TARA"
     ],
     "team": [
      "SANJ",
      "TARA",
      "NUGGIE",
      "TWILLS",
      "ADELAYHEE"
     ]
    }
   ],
   "team": [
    "SANJ",
    "TARA",
    "NUGGIE",
    "TWILLS",
    "ADELAYHEE"
   ]
  },
  {
   "team": [
    "TARA",
    "TWILLS",
    "KATIE",
    "NUGGIE",
    "JONJI"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TARA",
      "SHWAIN",
      "MARSHMELLO",
      "TWILLS",
      "ADELAYHEE",
      "KATIE"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "TWILLS",
      "KATIE",
      "NUGGIE",
      "JONJI"
     ],
     "proposer": "TARA"
    }
   ],
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1613189623,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "name": "JONJI",
   "uid": "t4vq65F90RPwJhwIVBhb4WJ36CS2"
  },
  {
   "uid": "RsbmNKJFJdaJSdrkFQ0nAse8Qtg2",
   "name": "ADELAYHEE"
  },
  {
   "name": "SHWAIN",
   "uid": "ttkkCQP8BAWjHHWDtgMZculqsHQ2"
  },
  {
   "uid": "O5vQCoJT6vMHuySShMvDtF99P8A3",
   "name": "KATIE"
  },
  {
   "uid": "QtddeAoAMOajfrNdbNlnjRGPcOg2",
   "name": "CHRIS"
  },
  {
   "name": "TWILLS",
   "uid": "WX1rDFDSNvXG7nPihuInoCIVIPf1"
  },
  {
   "name": "SANJ",
   "uid": "vEmS6gOzifPZ5WgW8luVv6LX7Y62"
  },
  {
   "name": "TARA",
   "uid": "kwVXM2O4TJbWsbeGlNfPupUR1mO2"
  },
  {
   "name": "NUGGIE",
   "uid": "GTJVC0jZ7yTuXCfMjom6DKyL4Mi2"
  },
  {
   "name": "MARSHMELLO",
   "uid": "IFIiU2MpJEM8aLBPwZvnkqC37r72"
  }
 ]
}