{
 "timeCreated": {
  "_seconds": 1621064813,
  "_nanoseconds": 105000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "YI": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "WILL": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": false,
    "WILL": true
   },
   {
    "YI": true,
    "PRAVEEN": true,
    "WILL": true,
    "CHEVIN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MERLIN"
   }
  ],
  "assassinated": "YI"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "YI",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "PATWANG",
      "WILL",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "LL"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "WILL",
    "CHEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "WILL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PATWANG",
      "PRAVEEN",
      "CHEVIN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "WILL",
    "CHEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "WILL",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "PATWANG",
      "WILL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "LL",
      "WILL",
      "PATWANG",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ]
    }
   ],
   "team": [
    "WILL",
    "YI",
    "CHEVIN",
    "PRAVEEN"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1621065185,
  "_nanoseconds": 542000000
 },
 "players": [
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  }
 ]
}