{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612071846,
  "_nanoseconds": 530000000
 },
 "timeCreated": {
  "_seconds": 1612071105,
  "_nanoseconds": 642000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHAI": true,
    "BANANA": true,
    "PEEKAY": true
   },
   {
    "PEEKAY": true,
    "BANANA": true,
    "CHAI": false,
    "ASHIKA": true
   },
   {
    "CHEFDADI": true,
    "ANIKETH": true,
    "NITWIT": false,
    "BANANA": true
   },
   {
    "CHAI": false,
    "HWSNBN": true,
    "ASHIKA": true,
    "NITWIT": false,
    "BANANA": false
   }
  ],
  "roles": [
   {
    "name": "BANANA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEFDADI"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "ASHIKA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WINECREAM"
   },
   {
    "assassin": true,
    "name": "NITWIT",
    "role": "EVIL MINION"
   },
   {
    "name": "PEEKAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "missions": [
  {
   "team": [
    "PEEKAY",
    "BANANA",
    "CHAI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEEKAY",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "WINECREAM",
      "PEEKAY",
      "CHEFDADI",
      "NITWIT",
      "ASHIKA"
     ],
     "proposer": "PEEKAY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ASHIKA",
    "BANANA",
    "PEEKAY",
    "CHAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ASHIKA",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PEEKAY",
      "ASHIKA",
      "CHEFDADI",
      "CHAI",
      "WINECREAM",
      "NITWIT",
      "BANANA"
     ],
     "team": [
      "ASHIKA",
      "BANANA",
      "PEEKAY",
      "CHAI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BANANA",
    "ANIKETH",
    "CHEFDADI",
    "NITWIT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WINECREAM",
      "PEEKAY",
      "BANANA",
      "ASHIKA"
     ],
     "proposer": "WINECREAM",
     "votes": [
      "ANIKETH",
      "CHEFDADI",
      "PEEKAY",
      "WINECREAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH",
      "CHEFDADI",
      "NITWIT"
     ],
     "votes": [
      "ASHIKA",
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "NITWIT",
      "PEEKAY",
      "WINECREAM",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 3,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "WINECREAM"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "ASHIKA",
      "PEEKAY",
      "WINECREAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "NITWIT",
      "ASHIKA",
      "CHAI",
      "HWSNBN"
     ],
     "proposer": "NITWIT",
     "votes": [
      "CHEFDADI",
      "NITWIT",
      "CHAI",
      "HWSNBN",
      "BANANA",
      "ASHIKA"
     ]
    }
   ],
   "team": [
    "BANANA",
    "NITWIT",
    "ASHIKA",
    "CHAI",
    "HWSNBN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}