{
 "timeFinished": {
  "_seconds": 1628395774,
  "_nanoseconds": 637000000
 },
 "outcome": {
  "votes": [
   {
    "KALIE": true,
    "HAPPYSTEVE": true
   },
   {
    "SWAGMONE": true,
    "GROGORY": false,
    "HAPPYSTEVE": true
   },
   {
    "GROGORY": false,
    "HAPPYSTEVE": true,
    "KALIE": true,
    "HECTOR": true
   },
   {
    "HECTOR": true,
    "KALIE": true,
    "SWAGMONE": true
   },
   {
    "SWAGMONE": true,
    "HAPPYSTEVE": true,
    "HECTOR": true,
    "KALIE": true
   }
  ],
  "assassinated": "KALIE",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGYWES"
   },
   {
    "name": "GROGORY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWAGMONE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HECTOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KALIE",
    "role": "MERLIN"
   },
   {
    "name": "HAPPYSTEVE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628394879,
  "_nanoseconds": 876000000
 },
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "name": "GROGORY",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "HAPPYSTEVE"
  },
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "name": "ANGYWES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HAPPYSTEVE",
     "votes": [
      "SWAGMONE",
      "KALIE",
      "HECTOR",
      "ANGYWES",
      "HAPPYSTEVE",
      "GROGORY"
     ],
     "state": "APPROVED",
     "team": [
      "KALIE",
      "HAPPYSTEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KALIE",
    "HAPPYSTEVE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWAGMONE",
     "votes": [
      "ANGYWES",
      "SWAGMONE",
      "GROGORY",
      "HECTOR",
      "KALIE"
     ],
     "team": [
      "HAPPYSTEVE",
      "SWAGMONE",
      "GROGORY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HAPPYSTEVE",
    "SWAGMONE",
    "GROGORY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANGYWES",
      "GROGORY",
      "HECTOR",
      "SWAGMONE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGYWES",
      "HECTOR",
      "SWAGMONE"
     ],
     "proposer": "ANGYWES"
    },
    {
     "state": "APPROVED",
     "proposer": "KALIE",
     "team": [
      "HECTOR",
      "KALIE",
      "GROGORY",
      "HAPPYSTEVE"
     ],
     "votes": [
      "HAPPYSTEVE",
      "KALIE",
      "HECTOR",
      "ANGYWES",
      "GROGORY"
     ]
    }
   ],
   "team": [
    "HECTOR",
    "KALIE",
    "GROGORY",
    "HAPPYSTEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KALIE",
    "HECTOR",
    "SWAGMONE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GROGORY",
     "votes": [
      "ANGYWES",
      "GROGORY"
     ],
     "state": "REJECTED",
     "team": [
      "KALIE",
      "GROGORY",
      "HECTOR"
     ]
    },
    {
     "votes": [
      "KALIE",
      "HECTOR",
      "HAPPYSTEVE",
      "SWAGMONE"
     ],
     "proposer": "HECTOR",
     "state": "APPROVED",
     "team": [
      "KALIE",
      "HECTOR",
      "SWAGMONE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "KALIE",
    "HECTOR",
    "HAPPYSTEVE",
    "SWAGMONE"
   ],
   "proposals": [
    {
     "votes": [
      "KALIE",
      "HECTOR",
      "HAPPYSTEVE",
      "SWAGMONE"
     ],
     "proposer": "HAPPYSTEVE",
     "state": "APPROVED",
     "team": [
      "KALIE",
      "HECTOR",
      "HAPPYSTEVE",
      "SWAGMONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}