{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614475142,
  "_nanoseconds": 260000000
 },
 "outcome": {
  "votes": [
   {
    "YELIN": true,
    "JAMES": false
   },
   {
    "ERIN": true,
    "ABBY": true,
    "AARON": true
   },
   {
    "ERIN": false,
    "AARON": true,
    "ABBY": true
   },
   {
    "DAVID": true,
    "AARON": true,
    "YELIN": false,
    "JAMES": false
   }
  ],
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AARON"
   },
   {
    "name": "YELIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "JOSEPH",
      "JAMES",
      "YELIN",
      "ABBY",
      "ERIN",
      "AARON"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AARON",
    "ERIN",
    "ABBY"
   ],
   "proposals": [
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "ERIN"
     ],
     "proposer": "YELIN",
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "YELIN"
     ]
    },
    {
     "votes": [],
     "proposer": "DAVID",
     "team": [
      "JAMES",
      "YELIN",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YELIN",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "YELIN",
      "ABBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "JOSEPH",
      "ABBY",
      "AARON",
      "JAMES",
      "ERIN"
     ],
     "proposer": "ERIN",
     "team": [
      "AARON",
      "ERIN",
      "ABBY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ABBY",
    "ERIN",
    "AARON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "ERIN",
      "AARON"
     ],
     "votes": [
      "ERIN",
      "JOSEPH",
      "ABBY",
      "YELIN",
      "AARON"
     ],
     "proposer": "ABBY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN",
    "DAVID",
    "AARON"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "team": [
      "JAMES",
      "YELIN",
      "DAVID",
      "AARON"
     ],
     "votes": [
      "JAMES",
      "DAVID",
      "JOSEPH",
      "YELIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1614475929,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ]
}