{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ELISA",
      "REGIS",
      "FARID"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "ELISA",
      "FARID"
     ],
     "team": [
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ELISA"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ELISA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ELISA",
     "team": [
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "FARID",
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "votes": [
      "LAURA",
      "FARID",
      "ELISA"
     ],
     "proposer": "FARID"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LEO",
      "CHRISTIAN",
      "FARID",
      "REGIS",
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "REGIS",
    "CHRISTIAN",
    "LAURA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FARID",
    "LEO",
    "REGIS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "FARID",
      "LEO"
     ]
    },
    {
     "team": [
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "team": [
      "FARID",
      "LEO",
      "REGIS"
     ],
     "votes": [
      "LEO",
      "FARID",
      "ELISA",
      "REGIS",
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "FARID"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "FARID",
      "LEO",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FARID",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED",
     "votes": [
      "FARID",
      "LEO",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "FARID",
    "LEO",
    "ELISA"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1615070335,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1615072198,
  "_nanoseconds": 970000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELISA": true,
    "LAURA": true
   },
   {
    "LAURA": false,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "FARID": true,
    "LEO": true
   },
   {
    "LEO": true,
    "FARID": true,
    "ELISA": true,
    "REGIS": true
   }
  ]
 }
}