{
 "timeFinished": {
  "_seconds": 1614005421,
  "_nanoseconds": 441000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614005185,
  "_nanoseconds": 833000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "BRI": true,
    "WH": true,
    "VT": true
   },
   {
    "BRI": true,
    "WH": true,
    "VT": true,
    "FAZ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FAZ"
   },
   {
    "role": "MORDRED",
    "name": "EVA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VT",
    "role": "PERCIVAL"
   },
   {
    "name": "WH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "YC"
 },
 "players": [
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "EVA",
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2"
  },
  {
   "name": "YC",
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "VT",
      "BRI"
     ],
     "proposer": "VT",
     "state": "APPROVED",
     "votes": [
      "YC",
      "VT",
      "FAZ",
      "WH",
      "EVA",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "VT",
    "BRI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BRI",
    "VT",
    "WH"
   ],
   "proposals": [
    {
     "proposer": "WH",
     "state": "APPROVED",
     "votes": [
      "YC",
      "WH",
      "BRI",
      "EVA",
      "FAZ",
      "VT"
     ],
     "team": [
      "BRI",
      "VT",
      "WH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRI",
      "YC",
      "EVA",
      "FAZ",
      "WH",
      "VT"
     ],
     "proposer": "FAZ",
     "team": [
      "FAZ",
      "VT",
      "WH",
      "BRI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FAZ",
    "VT",
    "WH",
    "BRI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}