{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "JAY",
      "SYD",
      "BRANDEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN",
    "JEJMIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "SYD",
      "BRANDEN",
      "RYAN",
      "JAY",
      "JEJMIN",
      "ALLY",
      "MICHELLLE",
      "ALBERT"
     ],
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN",
      "JEJMIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "JAY",
      "ALBERT",
      "RYAN",
      "JEJMIN",
      "SYD",
      "ALLY"
     ],
     "team": [
      "BRANDEN",
      "RYAN",
      "ALBERT",
      "JEJMIN"
     ],
     "state": "APPROVED",
     "proposer": "BRANDEN"
    }
   ],
   "team": [
    "BRANDEN",
    "RYAN",
    "ALBERT",
    "JEJMIN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "RYAN",
      "JEJMIN",
      "BRANDEN",
      "JAY",
      "ALBERT",
      "MICHELLLE",
      "SYD",
      "ALLY"
     ],
     "team": [
      "JAY",
      "BRANDEN",
      "ALBERT",
      "RYAN",
      "JEJMIN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JAY",
    "BRANDEN",
    "ALBERT",
    "RYAN",
    "JEJMIN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "ALLY",
      "ALBERT",
      "SYD",
      "DRSUES"
     ],
     "proposer": "ALLY",
     "votes": [
      "SYD",
      "RYAN",
      "JAY",
      "ALBERT",
      "JEJMIN",
      "DRSUES",
      "ALLY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JEJMIN",
    "ALLY",
    "ALBERT",
    "SYD",
    "DRSUES"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1609747705,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALBERT": true,
    "RYAN": true,
    "BRANDEN": true
   },
   {
    "JEJMIN": true,
    "BRANDEN": true,
    "ALBERT": true,
    "RYAN": true
   },
   {
    "RYAN": false,
    "BRANDEN": true,
    "JEJMIN": true,
    "ALBERT": true
   },
   {
    "JAY": false,
    "BRANDEN": true,
    "RYAN": false,
    "ALBERT": true,
    "JEJMIN": true
   },
   {
    "SYD": true,
    "DRSUES": true,
    "ALLY": true,
    "JEJMIN": true,
    "ALBERT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEJMIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "DRSUES"
 },
 "timeFinished": {
  "_seconds": 1609748779,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ]
}