{
 "timeFinished": {
  "_seconds": 1623382460,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOG"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "KEERTI",
   "uid": "rMIDz9KnJfckdoRmWV8ybeYMBux2"
  },
  {
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2",
   "name": "BWOIBWOI"
  }
 ],
 "outcome": {
  "assassinated": "MAEBELLE",
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "BWOIBWOI": true,
    "KUSH": true
   },
   {
    "RAM": true,
    "BWOIBWOI": true,
    "KUSH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BWOIBWOI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEERTI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOOG"
   },
   {
    "name": "MAEBELLE",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "KEERTI",
      "KUSH"
     ],
     "state": "REJECTED",
     "team": [
      "KUSH",
      "BWOIBWOI"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "RAM",
     "votes": [
      "SHWETA",
      "MOOG",
      "RAM",
      "KEERTI"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEERTI",
      "SHWETA",
      "MOOG"
     ],
     "proposer": "MOOG",
     "state": "REJECTED",
     "team": [
      "MOOG",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE",
     "votes": [
      "SHWETA"
     ]
    },
    {
     "proposer": "KEERTI",
     "state": "REJECTED",
     "votes": [
      "KEERTI",
      "KUSH"
     ],
     "team": [
      "KEERTI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "BWOIBWOI",
      "RAM",
      "KUSH"
     ],
     "votes": [
      "BWOIBWOI",
      "KEERTI",
      "MAEBELLE",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "BWOIBWOI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BWOIBWOI",
    "RAM",
    "KUSH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KUSH",
     "votes": [
      "SHWETA",
      "KUSH",
      "BWOIBWOI",
      "KEERTI",
      "RAM",
      "MOOG"
     ],
     "state": "APPROVED",
     "team": [
      "KUSH",
      "RAM",
      "BWOIBWOI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KUSH",
    "RAM",
    "BWOIBWOI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1623381943,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 }
}