{
 "timeFinished": {
  "_seconds": 1610945755,
  "_nanoseconds": 309000000
 },
 "timeCreated": {
  "_seconds": 1610944623,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILL",
      "EX",
      "ANAND",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "BROWN",
      "EX"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "EX"
   ]
  },
  {
   "team": [
    "EX",
    "BROWN",
    "ANAND"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EX",
      "BROWN",
      "ANAND"
     ],
     "proposer": "EX",
     "votes": [
      "BROWN",
      "ANAND",
      "WILL",
      "EX",
      "BIBBSRIBS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANAND",
    "BROWN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "ANAND"
     ],
     "state": "APPROVED",
     "team": [
      "ANAND",
      "BROWN"
     ],
     "proposer": "ANAND"
    }
   ]
  },
  {
   "team": [
    "WILL",
    "BROWN",
    "EX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "EX",
      "ANAND",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "BROWN",
      "EX"
     ],
     "proposer": "BIBBSRIBS",
     "votes": [
      "WILL",
      "BROWN",
      "BIBBSRIBS",
      "EX"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BROWN",
    "WILL",
    "EX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "WILL",
      "BROWN",
      "EX"
     ],
     "state": "APPROVED",
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "WILL",
      "EX"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2",
   "name": "EX"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EX": true,
    "BROWN": true
   },
   {
    "EX": true,
    "BROWN": true,
    "ANAND": false
   },
   {
    "ANAND": false,
    "BROWN": true
   },
   {
    "BROWN": true,
    "WILL": true,
    "EX": true
   },
   {
    "BROWN": true,
    "WILL": true,
    "EX": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BROWN",
  "roles": [
   {
    "name": "BIBBSRIBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BROWN"
   },
   {
    "name": "EX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANAND"
   }
  ]
 }
}