{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PTR",
      "MIN",
      "SOOJ",
      "SULLY"
     ],
     "team": [
      "SULLY",
      "MIN"
     ],
     "proposer": "SULLY"
    }
   ],
   "team": [
    "SULLY",
    "MIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOSOOOOOOO",
    "PTR",
    "SOOJ"
   ],
   "proposals": [
    {
     "proposer": "SOOJ",
     "state": "APPROVED",
     "votes": [
      "SULLY",
      "MIN",
      "JOSOOOOOOO",
      "SOOJ",
      "PTR"
     ],
     "team": [
      "JOSOOOOOOO",
      "PTR",
      "SOOJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JOSOOOOOOO",
      "SOOJ"
     ],
     "votes": [
      "JOSOOOOOOO",
      "SOOJ"
     ],
     "proposer": "JOSOOOOOOO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PTR",
      "MIN"
     ],
     "proposer": "PTR",
     "votes": [
      "SULLY",
      "MIN",
      "PTR",
      "SOOJ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PTR",
    "MIN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIN",
     "votes": [
      "SOOJ",
      "MIN"
     ],
     "team": [
      "MIN",
      "JOSOOOOOOO",
      "SOOJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "PTR",
      "SULLY"
     ],
     "team": [
      "SULLY",
      "JOSOOOOOOO",
      "PTR"
     ],
     "proposer": "SULLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SULLY",
    "JOSOOOOOOO",
    "PTR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SULLY",
    "PTR",
    "JOSOOOOOOO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOOJ",
      "PTR",
      "SULLY"
     ],
     "proposer": "SOOJ",
     "votes": [
      "MIN",
      "SOOJ"
     ]
    },
    {
     "proposer": "JOSOOOOOOO",
     "team": [
      "SULLY",
      "PTR",
      "JOSOOOOOOO"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "PTR",
      "SULLY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1625124490,
  "_nanoseconds": 132000000
 },
 "timeCreated": {
  "_seconds": 1625123156,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JOSOOOOOOO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSOOOOOOO"
   },
   {
    "role": "EVIL MINION",
    "name": "SOOJ",
    "assassin": false
   },
   {
    "name": "MIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PTR",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SULLY",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SULLY": true,
    "MIN": true
   },
   {
    "SOOJ": false,
    "JOSOOOOOOO": true,
    "PTR": true
   },
   {
    "MIN": false,
    "PTR": true
   },
   {
    "JOSOOOOOOO": true,
    "SULLY": true,
    "PTR": true
   },
   {
    "PTR": true,
    "SULLY": true,
    "JOSOOOOOOO": true
   }
  ]
 },
 "players": [
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2",
   "name": "PTR"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "name": "SULLY",
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2"
  }
 ]
}