{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2",
   "name": "KZHU"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609912848,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "YI",
      "KZHU",
      "PRAVEEN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "KZHU",
      "YI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "KZHU",
    "YI"
   ]
  },
  {
   "team": [
    "LL",
    "SEAN",
    "JASMINE",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "AN",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "PRAVEEN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "MEHUL",
      "YI",
      "LL",
      "JASMINE",
      "SEAN",
      "CHEVIN",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "SEAN",
    "LL",
    "PRAVEEN",
    "JASMINE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YI",
      "AN",
      "JASMINE",
      "SEAN",
      "CHEVIN",
      "MEHUL",
      "PRAVEEN",
      "KZHU"
     ],
     "proposer": "KZHU",
     "state": "APPROVED",
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN",
      "JASMINE",
      "KZHU"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LL",
    "PRAVEEN",
    "SEAN",
    "JASMINE",
    "KZHU"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1609912173,
  "_nanoseconds": 933000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KZHU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "SEAN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KZHU": false,
    "YI": true,
    "CHEVIN": true
   },
   {
    "LL": true,
    "JASMINE": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "LL": true,
    "JASMINE": true,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "KZHU": false,
    "LL": true,
    "SEAN": true,
    "PRAVEEN": true,
    "JASMINE": true
   }
  ]
 }
}