{
 "players": [
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "6naWqvbNOwhaeyoEWVaq2MoSKMI2",
   "name": "FECFON"
  },
  {
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2",
   "name": "SIROJ"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIROJ",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SIROJ",
      "RV",
      "FECFON",
      "ROMAIN"
     ],
     "proposer": "SIROJ"
    }
   ],
   "team": [
    "SIROJ",
    "ROMAIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RV",
     "votes": [
      "RV",
      "SIROJ",
      "FECFON",
      "ROMAIN"
     ],
     "team": [
      "SIROJ",
      "ROMAIN",
      "RV"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SIROJ",
    "ROMAIN",
    "RV"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "ROMAIN",
      "RV",
      "SIROJ",
      "DOF"
     ],
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "RV"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "DOF",
    "ROMAIN",
    "RV"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOF",
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "REJECTED",
     "proposer": "DOF",
     "votes": [
      "DOF",
      "ROMAIN"
     ]
    },
    {
     "team": [
      "ROMAIN",
      "FECFON",
      "RV"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "votes": [
      "FECFON",
      "RV"
     ]
    },
    {
     "proposer": "FECFON",
     "votes": [
      "FECFON"
     ],
     "team": [
      "FECFON",
      "RV",
      "SIROJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTOINE",
      "DOF",
      "SIROJ"
     ],
     "state": "REJECTED",
     "proposer": "SIROJ",
     "votes": [
      "DOF",
      "SIROJ"
     ]
    },
    {
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN"
     ],
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "SIROJ",
      "FECFON"
     ],
     "proposer": "RV",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RV",
    "ANTOINE",
    "ROMAIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RV"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FECFON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SIROJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROMAIN": true,
    "SIROJ": true
   },
   {
    "ROMAIN": true,
    "RV": true,
    "SIROJ": false
   },
   {
    "ANTOINE": false,
    "DOF": true,
    "RV": true,
    "ROMAIN": true
   },
   {
    "ROMAIN": true,
    "ANTOINE": false,
    "RV": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1610486756,
  "_nanoseconds": 589000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610485888,
  "_nanoseconds": 937000000
 }
}