{
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "ANUSHA": true,
    "ALFIYA": true
   },
   {
    "AAHIL": false,
    "ALFIYA": true,
    "ANUSHA": true,
    "INARRA": true
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "FINAN": true,
    "AAHIL": true
   },
   {
    "SAFAN": true,
    "AMMAD": false,
    "AAHIL": false,
    "FINAN": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "INARRA": true,
    "AMMAD": false,
    "ISHNA": true,
    "ALFIYA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FINAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "name": "AAHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUSHA"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "ALFIYA",
    "INARRA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "AAHIL",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "INARRA",
      "AAHIL",
      "ISHNA"
     ],
     "proposer": "AAHIL"
    },
    {
     "votes": [
      "AAHIL",
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "AMMAD",
      "ANUSHA",
      "AAHIL"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "team": [
      "ISHNA",
      "INARRA",
      "AAHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AAHIL",
      "ISHNA",
      "INARRA"
     ],
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "INARRA",
      "ANUSHA",
      "ISHNA",
      "ALFIYA",
      "AAHIL"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "ALFIYA",
      "INARRA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "ALFIYA",
      "INARRA",
      "AAHIL"
     ],
     "votes": [
      "ISHNA",
      "ANUSHA",
      "ALI",
      "INARRA",
      "AAHIL",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANUSHA",
    "ALFIYA",
    "INARRA",
    "AAHIL"
   ]
  },
  {
   "team": [
    "AMMAD",
    "AAHIL",
    "FINAN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "SAFAN",
      "AAHIL",
      "INARRA",
      "ANUSHA"
     ],
     "team": [
      "AMMAD",
      "AAHIL",
      "FINAN",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "FINAN",
    "SAFAN",
    "AAHIL",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "ALI",
      "AMMAD",
      "ALFIYA",
      "ISHNA",
      "FINAN",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "AAHIL",
      "AMMAD"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "AMMAD",
    "INARRA",
    "SAFAN",
    "ISHNA",
    "ALFIYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "AAHIL",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "AAHIL",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "INARRA"
     ]
    },
    {
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "ALFIYA",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "SAFAN",
      "ALFIYA",
      "FINAN"
     ]
    },
    {
     "proposer": "AAHIL",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "AAHIL",
      "INARRA"
     ],
     "votes": [
      "AAHIL",
      "INARRA"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "ISHNA",
      "INARRA",
      "AMMAD",
      "AAHIL"
     ],
     "team": [
      "AMMAD",
      "INARRA",
      "SAFAN",
      "ISHNA",
      "ALFIYA"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1614409133,
  "_nanoseconds": 604000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "AAHIL",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614408130,
  "_nanoseconds": 600000000
 }
}