{
 "timeCreated": {
  "_seconds": 1617944671,
  "_nanoseconds": 62000000
 },
 "timeFinished": {
  "_seconds": 1617944922,
  "_nanoseconds": 905000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHAMP",
    "HARMOO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHAMP",
      "HARMOO"
     ],
     "votes": [
      "SHRIYA",
      "HARMOO",
      "CHAMP",
      "MOO"
     ],
     "proposer": "CHAMP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARMOO",
      "CHAMP",
      "SUV"
     ],
     "votes": [
      "MOO",
      "CHAMP",
      "HARMOO"
     ],
     "proposer": "HARMOO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HARMOO",
    "CHAMP",
    "SUV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHAMP",
    "SUV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "SUV",
      "HARMOO"
     ],
     "team": [
      "CHAMP",
      "SUV"
     ],
     "proposer": "SUV"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "HARMOO": true,
    "CHAMP": true
   },
   {
    "HARMOO": true,
    "SUV": true,
    "CHAMP": true
   },
   {
    "CHAMP": true,
    "SUV": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MOO"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARMOO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAMP"
   }
  ],
  "assassinated": "HARMOO"
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ]
}