{
 "timeCreated": {
  "_seconds": 1613549194,
  "_nanoseconds": 162000000
 },
 "timeFinished": {
  "_seconds": 1613550225,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "assassinated": "MAHIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAHIN"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "INARRA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "INARRA": true
   },
   {
    "SAFAN": true,
    "MAHIN": true,
    "SALMAN": false
   },
   {
    "SALMAN": false,
    "INARRA": true,
    "MAHIN": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "MAHIN": true,
    "INARRA": true
   },
   {
    "AMMAD": true,
    "INARRA": true,
    "MAHIN": true,
    "SAFAN": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "INARRA",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "INARRA",
    "MUBS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SAFAN",
    "SALMAN",
    "MAHIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "INARRA",
      "SALMAN"
     ],
     "votes": [
      "INARRA",
      "MAHIN",
      "SALMAN"
     ],
     "proposer": "MAHIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "MAHIN",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "SALMAN",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "AMMAD",
    "MAHIN",
    "INARRA",
    "SALMAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "MAHIN",
      "INARRA",
      "SALMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SALMAN",
     "state": "REJECTED",
     "votes": [
      "SALMAN"
     ],
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "AMMAD",
      "INARRA",
      "SAFAN"
     ],
     "team": [
      "INARRA",
      "MAHIN",
      "AMMAD"
     ],
     "proposer": "INARRA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "INARRA",
    "MAHIN",
    "AMMAD"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "MUBS",
      "SALMAN"
     ],
     "proposer": "MUBS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAHIN",
     "votes": [
      "INARRA",
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "team": [
      "INARRA",
      "MAHIN",
      "SAFAN",
      "AMMAD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "MAHIN",
    "SAFAN",
    "AMMAD"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}