{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAB"
   },
   {
    "role": "MORGANA",
    "name": "SHENYUNJUL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOANNE",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NICOLE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NICOLE": true,
    "SAB": true
   },
   {
    "SAB": true,
    "SHENYUNJUL": true,
    "HANNAH": true
   },
   {
    "KEVIN": true,
    "JOANNE": false,
    "SAB": true,
    "NICOLE": true
   },
   {
    "HANNAH": true,
    "SAB": true,
    "KEVIN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SAB",
    "NICOLE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHENYUNJUL",
     "team": [
      "SAB",
      "NICOLE"
     ],
     "votes": [
      "NICOLE",
      "JOANNE",
      "SHENYUNJUL",
      "SAB",
      "HANNAH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "SAB",
    "SHENYUNJUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HANNAH",
      "SAB",
      "SHENYUNJUL"
     ],
     "proposer": "SAB",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JOANNE",
      "NICOLE",
      "SAB",
      "SHENYUNJUL",
      "HANNAH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOANNE",
     "votes": [
      "NICOLE",
      "HANNAH",
      "KEVIN",
      "SAB",
      "JOANNE"
     ],
     "team": [
      "KEVIN",
      "NICOLE",
      "SAB",
      "JOANNE"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "NICOLE",
    "SAB",
    "JOANNE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "SAB",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "SAB",
      "KEVIN",
      "NICOLE",
      "JOANNE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KEVIN",
    "SAB",
    "HANNAH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1618723387,
  "_nanoseconds": 33000000
 },
 "timeFinished": {
  "_seconds": 1618725141,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2",
   "name": "JOANNE"
  },
  {
   "name": "KEVIN",
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1"
  },
  {
   "name": "HANNAH",
   "uid": "xeJex05QNJXPgH3lBAKH9l7YR0u2"
  },
  {
   "uid": "XoNblVulKyYMO8qYixTd52utVl12",
   "name": "NICOLE"
  },
  {
   "name": "SHENYUNJUL",
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2"
  },
  {
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1",
   "name": "SAB"
  }
 ]
}