{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAGY",
  "votes": [
   {
    "HG": false,
    "PAGY": true
   },
   {
    "NUNU": true,
    "THAO": false,
    "MILANO": false
   },
   {
    "LAN": true,
    "NUNU": true,
    "JASON": true
   },
   {
    "NUNU": true,
    "HG": false,
    "JASON": true,
    "LAN": true
   },
   {
    "PAGY": true,
    "NUNU": true,
    "LAN": true,
    "JASON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MILANO"
   },
   {
    "role": "MORGANA",
    "name": "THAO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAGY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NUNU",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1627745591,
  "_nanoseconds": 827000000
 },
 "timeFinished": {
  "_seconds": 1627747282,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2",
   "name": "NUNU"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "name": "THAO",
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53"
  },
  {
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93",
   "name": "MILANO"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAGY",
    "HG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PAGY",
     "votes": [
      "HG",
      "PAGY",
      "NUNU",
      "JASON",
      "THAO"
     ],
     "state": "APPROVED",
     "team": [
      "PAGY",
      "HG"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MILANO",
    "THAO",
    "NUNU"
   ],
   "proposals": [
    {
     "votes": [
      "HG"
     ],
     "state": "REJECTED",
     "team": [
      "HG",
      "PAGY",
      "LAN"
     ],
     "proposer": "HG"
    },
    {
     "team": [
      "LAN",
      "MILANO",
      "THAO"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "THAO",
      "PAGY"
     ],
     "proposer": "THAO"
    },
    {
     "proposer": "MILANO",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "MILANO",
      "HG",
      "PAGY",
      "NUNU",
      "THAO"
     ],
     "team": [
      "MILANO",
      "THAO",
      "NUNU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "JASON",
    "LAN",
    "NUNU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "THAO",
      "JASON",
      "PAGY"
     ],
     "team": [
      "JASON",
      "LAN",
      "PAGY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "LAN",
      "NUNU"
     ],
     "votes": [
      "NUNU",
      "JASON",
      "LAN",
      "HG"
     ],
     "proposer": "LAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JASON",
    "LAN",
    "NUNU",
    "HG"
   ],
   "proposals": [
    {
     "votes": [
      "PAGY",
      "NUNU",
      "LAN",
      "JASON",
      "HG",
      "THAO"
     ],
     "team": [
      "JASON",
      "LAN",
      "NUNU",
      "HG"
     ],
     "proposer": "NUNU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JASON",
    "LAN",
    "NUNU",
    "PAGY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "LAN",
      "NUNU",
      "PAGY"
     ],
     "proposer": "PAGY",
     "votes": [
      "PAGY",
      "JASON"
     ]
    },
    {
     "proposer": "HG",
     "votes": [
      "MILANO"
     ],
     "state": "REJECTED",
     "team": [
      "LAN",
      "NUNU",
      "HG",
      "THAO"
     ]
    },
    {
     "proposer": "THAO",
     "votes": [
      "JASON",
      "THAO",
      "MILANO"
     ],
     "team": [
      "THAO",
      "NUNU",
      "LAN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "THAO",
      "MILANO"
     ],
     "team": [
      "JASON",
      "LAN",
      "MILANO",
      "PAGY"
     ],
     "state": "REJECTED",
     "proposer": "MILANO"
    },
    {
     "votes": [
      "THAO",
      "JASON",
      "PAGY",
      "NUNU",
      "LAN"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "LAN",
      "NUNU",
      "PAGY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}