{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610943911,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1610944157,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "ANAND",
      "PAIL",
      "WILL",
      "BROWN",
      "EX"
     ],
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "PAIL"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIBBSRIBS",
    "PAIL"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EX",
      "BIBBSRIBS",
      "PAIL",
      "ANAND",
      "BROWN",
      "WILL"
     ],
     "team": [
      "BIBBSRIBS",
      "PAIL",
      "BROWN"
     ],
     "proposer": "EX"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "PAIL",
    "BROWN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EX",
      "BIBBSRIBS",
      "PAIL",
      "BROWN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "PAIL",
     "team": [
      "PAIL",
      "BIBBSRIBS",
      "EX",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PAIL",
    "BIBBSRIBS",
    "EX",
    "WILL"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "EX",
      "PAIL"
     ],
     "votes": [
      "BROWN",
      "EX",
      "BIBBSRIBS",
      "PAIL"
     ],
     "proposer": "BROWN"
    }
   ],
   "team": [
    "BIBBSRIBS",
    "EX",
    "PAIL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42",
   "name": "PAIL"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BIBBSRIBS": true,
    "PAIL": true
   },
   {
    "BIBBSRIBS": true,
    "PAIL": true,
    "BROWN": false
   },
   {
    "BIBBSRIBS": true,
    "EX": false,
    "PAIL": true,
    "WILL": true
   },
   {
    "PAIL": true,
    "BIBBSRIBS": true,
    "EX": false
   }
  ],
  "roles": [
   {
    "name": "PAIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "EX",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIBBSRIBS"
   },
   {
    "name": "WILL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BROWN"
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}