{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEVIN"
   },
   {
    "role": "MORGANA",
    "name": "KZHU",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEHUL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "LL": true,
    "AN": true
   },
   {
    "AN": true,
    "KZHU": false,
    "MEHUL": true,
    "CHEVIN": true
   },
   {
    "YI": true,
    "LL": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "LL": false,
    "MEHUL": true,
    "AN": true,
    "YI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MEHUL"
 },
 "timeFinished": {
  "_seconds": 1609914098,
  "_nanoseconds": 504000000
 },
 "timeCreated": {
  "_seconds": 1609912943,
  "_nanoseconds": 936000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LL",
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MEHUL",
     "state": "REJECTED",
     "team": [
      "MEHUL",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "MEHUL"
     ]
    },
    {
     "votes": [
      "KZHU",
      "LL",
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "team": [
    "KZHU",
    "CHEVIN",
    "AN",
    "MEHUL"
   ],
   "proposals": [
    {
     "votes": [
      "YI",
      "CHEVIN",
      "KZHU",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "KZHU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "AN"
     ],
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "YI",
      "MEHUL",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "KZHU",
      "CHEVIN",
      "AN",
      "MEHUL"
     ],
     "proposer": "KZHU",
     "votes": [
      "MEHUL",
      "PRAVEEN",
      "SEAN",
      "AN",
      "CHEVIN",
      "KZHU",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "YI",
    "CHEVIN",
    "AN",
    "LL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YI",
      "CHEVIN",
      "AN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "MEHUL",
      "YI",
      "KZHU",
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "LL",
    "MEHUL",
    "CHEVIN",
    "AN",
    "YI"
   ],
   "proposals": [
    {
     "team": [
      "MEHUL",
      "CHEVIN",
      "YI",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "MEHUL"
     ],
     "proposer": "MEHUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "MEHUL",
      "CHEVIN",
      "AN",
      "YI"
     ],
     "proposer": "LL",
     "votes": [
      "MEHUL",
      "YI",
      "LL",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ]
}