{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RABIT",
      "VELIN",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "votes": [
      "NASTAR",
      "ADURIANKUN",
      "MEIMEI",
      "VELIN"
     ],
     "proposer": "ADURIANKUN"
    },
    {
     "proposer": "FAIZUD",
     "votes": [
      "RABIT",
      "FAIZUD",
      "AMEL",
      "ADURIANKUN",
      "RIA",
      "MEIMEI",
      "NASTAR"
     ],
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA",
    "MEIMEI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NASTAR",
      "MEIMEI",
      "FAIZUD",
      "RIA"
     ],
     "state": "REJECTED",
     "proposer": "NASTAR",
     "team": [
      "FAIZUD",
      "NASTAR",
      "RABIT",
      "RIA"
     ]
    },
    {
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA",
      "MEIMEI"
     ],
     "proposer": "MEIMEI",
     "votes": [
      "NASTAR",
      "FAIZUD",
      "RIA",
      "VELIN",
      "AMEL",
      "MEIMEI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VELIN",
      "RABIT",
      "FAIZUD",
      "AMEL"
     ],
     "votes": [
      "AMEL",
      "RIA",
      "VELIN",
      "ADURIANKUN"
     ],
     "proposer": "RABIT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RIA",
     "votes": [
      "VELIN",
      "OBET",
      "MEIMEI",
      "RIA",
      "AMEL",
      "FAIZUD",
      "NASTAR"
     ],
     "team": [
      "RIA",
      "FAIZUD",
      "RABIT",
      "MEIMEI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RIA",
    "FAIZUD",
    "RABIT",
    "MEIMEI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1614446030,
  "_nanoseconds": 184000000
 },
 "outcome": {
  "votes": [
   {
    "FAIZUD": true,
    "RIA": true,
    "RABIT": true
   },
   {
    "MEIMEI": true,
    "FAIZUD": true,
    "RIA": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "MEIMEI": true,
    "FAIZUD": true,
    "RIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RABIT",
    "assassin": false
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OBET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "VELIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEIMEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAIZUD",
    "assassin": false
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ADURIANKUN",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RABIT"
 },
 "timeCreated": {
  "_seconds": 1614445081,
  "_nanoseconds": 727000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "RIA"
  },
  {
   "name": "VELIN",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "AMEL",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  }
 ]
}