{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32",
   "name": "NICOLE"
  },
  {
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03",
   "name": "WEEKEAT"
  },
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "name": "DRACO",
   "uid": "4ygDVLaCxrXBO99RtatHUx09SfC2"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  },
  {
   "name": "HH",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NIC"
   },
   {
    "assassin": false,
    "name": "GALAXYW",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NICOLE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SK",
    "role": "PERCIVAL"
   },
   {
    "name": "DRACO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEEKEAT"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "NIC": true,
    "SK": true
   },
   {
    "DRACO": true,
    "NIC": false,
    "SK": true
   },
   {
    "DRACO": true,
    "GALAXYW": true,
    "NIC": false
   },
   {
    "SK": true,
    "GALAXYW": true,
    "HH": true,
    "DRACO": true
   },
   {
    "DRACO": true,
    "HH": false,
    "GALAXYW": true,
    "SK": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1622041713,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SK",
    "NIC"
   ],
   "proposals": [
    {
     "team": [
      "SK",
      "NIC"
     ],
     "votes": [
      "HH",
      "GALAXYW",
      "WEEKEAT",
      "NICOLE",
      "DRACO",
      "SK",
      "NIC"
     ],
     "proposer": "SK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SK",
    "DRACO",
    "NIC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "DRACO",
      "NIC"
     ],
     "proposer": "DRACO",
     "votes": [
      "NICOLE",
      "HH",
      "NIC",
      "DRACO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GALAXYW",
    "DRACO",
    "NIC"
   ],
   "proposals": [
    {
     "proposer": "NIC",
     "state": "REJECTED",
     "team": [
      "SK",
      "NIC",
      "GALAXYW"
     ],
     "votes": [
      "NICOLE",
      "GALAXYW",
      "NIC"
     ]
    },
    {
     "votes": [
      "NICOLE",
      "HH",
      "GALAXYW",
      "NIC"
     ],
     "state": "APPROVED",
     "team": [
      "GALAXYW",
      "DRACO",
      "NIC"
     ],
     "proposer": "GALAXYW"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "DRACO",
      "GALAXYW",
      "HH"
     ],
     "votes": [
      "SK",
      "DRACO",
      "GALAXYW",
      "NIC",
      "NICOLE",
      "HH"
     ],
     "proposer": "HH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SK",
    "DRACO",
    "GALAXYW",
    "HH"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SK",
    "DRACO",
    "GALAXYW",
    "HH"
   ],
   "proposals": [
    {
     "proposer": "NICOLE",
     "votes": [
      "WEEKEAT"
     ],
     "state": "REJECTED",
     "team": [
      "HH",
      "NICOLE",
      "WEEKEAT",
      "GALAXYW"
     ]
    },
    {
     "team": [
      "WEEKEAT",
      "NICOLE",
      "HH",
      "GALAXYW"
     ],
     "proposer": "WEEKEAT",
     "state": "REJECTED",
     "votes": [
      "NICOLE",
      "NIC",
      "WEEKEAT"
     ]
    },
    {
     "proposer": "SK",
     "state": "APPROVED",
     "team": [
      "SK",
      "DRACO",
      "GALAXYW",
      "HH"
     ],
     "votes": [
      "HH",
      "NICOLE",
      "DRACO",
      "NIC"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1622040911,
  "_nanoseconds": 815000000
 }
}