{
 "timeCreated": {
  "_seconds": 1609901560,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAX",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SHEWOLF": true,
    "MINMIN": false
   },
   {
    "MAX": true,
    "MAYBEBRIAN": true,
    "BORIS": true
   },
   {
    "BORIS": true,
    "SUSAN": true,
    "KRISTI": false
   },
   {
    "MAX": true,
    "MAYBEBRIAN": true,
    "SUSAN": false,
    "BORIS": true
   },
   {
    "MAX": true,
    "MAYBEBRIAN": true,
    "SHEWOLF": true,
    "BORIS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "MINMIN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KRISTI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUSAN"
   },
   {
    "name": "SHEWOLF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAYBEBRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BORIS",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609903479,
  "_nanoseconds": 200000000
 },
 "players": [
  {
   "name": "SUSAN",
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "KRISTI"
  },
  {
   "name": "MAX",
   "uid": "IZuKCB9SpvhEyiJXFhtaoJoc64x1"
  },
  {
   "name": "MINMIN",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "name": "SHEWOLF",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  },
  {
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2",
   "name": "MAYBEBRIAN"
  },
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORIS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHEWOLF",
    "MINMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHEWOLF",
      "MINMIN"
     ],
     "votes": [
      "SHEWOLF",
      "MAX",
      "MAYBEBRIAN",
      "SUSAN",
      "MINMIN",
      "KRISTI"
     ],
     "proposer": "SHEWOLF"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAYBEBRIAN",
      "MAX",
      "BORIS"
     ],
     "votes": [
      "MAYBEBRIAN",
      "BORIS",
      "MAX",
      "SHEWOLF",
      "KRISTI"
     ],
     "proposer": "MAYBEBRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAYBEBRIAN",
    "MAX",
    "BORIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BORIS",
     "votes": [
      "KRISTI",
      "BORIS",
      "SHEWOLF",
      "SUSAN"
     ],
     "team": [
      "BORIS",
      "KRISTI",
      "SUSAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BORIS",
    "KRISTI",
    "SUSAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUSAN",
     "team": [
      "MAX",
      "BORIS",
      "SUSAN",
      "MAYBEBRIAN"
     ],
     "votes": [
      "KRISTI",
      "SUSAN",
      "BORIS",
      "SHEWOLF",
      "MINMIN",
      "MAYBEBRIAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "MAX",
    "BORIS",
    "SUSAN",
    "MAYBEBRIAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "SHEWOLF",
    "MAYBEBRIAN",
    "MAX",
    "BORIS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KRISTI",
     "team": [
      "KRISTI",
      "MAX",
      "MAYBEBRIAN",
      "BORIS"
     ],
     "state": "REJECTED",
     "votes": [
      "KRISTI",
      "SUSAN"
     ]
    },
    {
     "team": [
      "MAYBEBRIAN",
      "BORIS",
      "SHEWOLF",
      "MAX"
     ],
     "proposer": "MAX",
     "votes": [
      "MAYBEBRIAN",
      "MAX",
      "SHEWOLF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KRISTI",
      "MINMIN"
     ],
     "state": "REJECTED",
     "team": [
      "MINMIN",
      "KRISTI",
      "MAYBEBRIAN",
      "BORIS"
     ],
     "proposer": "MINMIN"
    },
    {
     "team": [
      "SHEWOLF",
      "MAYBEBRIAN",
      "MAX",
      "BORIS"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYBEBRIAN",
      "MAX",
      "BORIS",
      "SHEWOLF"
     ],
     "proposer": "SHEWOLF"
    }
   ],
   "failsRequired": 1
  }
 ]
}