{
 "timeFinished": {
  "_seconds": 1623393891,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLAN",
    "JESS",
    "KYLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOLI",
      "ROASTERS",
      "LORI",
      "ALLAN",
      "RUTH",
      "JESS",
      "KLVN",
      "KYLE",
      "RICHARD"
     ],
     "team": [
      "ALLAN",
      "JESS",
      "KYLE"
     ],
     "proposer": "ALLAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOLI",
      "FLORA",
      "ROASTERS",
      "ALLAN",
      "RICHARD",
      "JESS",
      "LORI",
      "RUTH",
      "KLVN"
     ],
     "proposer": "LORI",
     "team": [
      "JESS",
      "LORI",
      "ALLAN",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESS",
    "LORI",
    "ALLAN",
    "RICHARD"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KYLE",
      "JESS",
      "KLVN",
      "LORI",
      "FLORA",
      "ROASTERS",
      "RUTH",
      "MOLI",
      "RICHARD"
     ],
     "proposer": "MOLI",
     "team": [
      "JESS",
      "RICHARD",
      "ALLAN",
      "LORI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESS",
    "RICHARD",
    "ALLAN",
    "LORI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623393196,
  "_nanoseconds": 950000000
 },
 "players": [
  {
   "name": "MOLI",
   "uid": "fALphoUtoRXtRmHbv0Zguubtqzv2"
  },
  {
   "uid": "n9upLMNDf0c6Wr3AANvPqpxDqkA2",
   "name": "KYLE"
  },
  {
   "uid": "5Fv7pFfSmoefksuoOLkbaztZQWY2",
   "name": "JESS"
  },
  {
   "name": "ROASTERS",
   "uid": "hJyM3BasDddjmxeZ1VHWY9qLrmu2"
  },
  {
   "name": "FLORA",
   "uid": "8Hn3B1rUp8NJiNA2Oe2QcWy6E0v1"
  },
  {
   "name": "RICHARD",
   "uid": "drxrdPcoDBgYsNEUPYIfYlB6ani1"
  },
  {
   "name": "KLVN",
   "uid": "U3SSPM6EfbO77TVDS2NDoQORLH73"
  },
  {
   "name": "RUTH",
   "uid": "SI9tOH3POFS6kd8w5H40lp7uMdE2"
  },
  {
   "name": "ALLAN",
   "uid": "1Acuem90kXcMGQuHqodef4aeQIE2"
  },
  {
   "name": "LORI",
   "uid": "XGnokWHG6aa3CfH06umfOzXCaNP2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FLORA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KYLE"
   },
   {
    "name": "RUTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LORI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RICHARD"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOLI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROASTERS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KLVN"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALLAN": true,
    "JESS": true,
    "KYLE": true
   },
   {
    "ALLAN": true,
    "JESS": true,
    "LORI": true,
    "RICHARD": true
   },
   {
    "ALLAN": true,
    "JESS": true,
    "LORI": true,
    "RICHARD": true
   }
  ],
  "assassinated": "RUTH"
 }
}