{
 "timeCreated": {
  "_seconds": 1619970036,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BOSSBOSS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "COTTONFOR",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EMMY",
    "role": "MERLIN"
   },
   {
    "name": "CAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAMPION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMMY": true,
    "BOSSBOSS": true
   },
   {
    "COTTONFOR": false,
    "EMMY": true,
    "CAKE": true
   },
   {
    "BOSSBOSS": true,
    "COTTONFOR": true
   },
   {
    "BOSSBOSS": true,
    "COTTONFOR": false,
    "CHAMPION": true
   },
   {
    "CAKE": true,
    "COTTONFOR": false,
    "BOSSBOSS": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1619970562,
  "_nanoseconds": 700000000
 },
 "players": [
  {
   "name": "CAKE",
   "uid": "klkn6nvChPgkoJIPDBuReyHp0hv2"
  },
  {
   "name": "COTTONFOR",
   "uid": "Uq48orY58Wa0GH7f6trk4HcSBr13"
  },
  {
   "name": "CHAMPION",
   "uid": "XcNgEOCn55TwoHw3K7NCVwZ2RkB2"
  },
  {
   "uid": "mS89pUj19PhvdYiP76K7i6Ap5vg2",
   "name": "BOSSBOSS"
  },
  {
   "name": "EMMY",
   "uid": "d2ItWmIj9seZlfX16YXSuYh8YRu2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOSSBOSS",
    "EMMY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BOSSBOSS",
     "votes": [
      "CAKE",
      "EMMY",
      "BOSSBOSS",
      "COTTONFOR",
      "CHAMPION"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSBOSS",
      "EMMY"
     ]
    }
   ]
  },
  {
   "team": [
    "CAKE",
    "EMMY",
    "COTTONFOR"
   ],
   "proposals": [
    {
     "votes": [
      "EMMY",
      "CHAMPION"
     ],
     "proposer": "EMMY",
     "state": "REJECTED",
     "team": [
      "EMMY",
      "CHAMPION",
      "COTTONFOR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CAKE",
     "team": [
      "CAKE",
      "EMMY",
      "COTTONFOR"
     ],
     "votes": [
      "BOSSBOSS",
      "CHAMPION",
      "COTTONFOR",
      "CAKE",
      "EMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "COTTONFOR",
    "BOSSBOSS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "proposer": "COTTONFOR",
     "votes": [
      "BOSSBOSS",
      "COTTONFOR",
      "CHAMPION"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "COTTONFOR",
    "CHAMPION",
    "BOSSBOSS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHAMPION",
     "votes": [
      "CHAMPION",
      "BOSSBOSS"
     ],
     "team": [
      "CHAMPION",
      "COTTONFOR",
      "BOSSBOSS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "team": [
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "proposer": "BOSSBOSS"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CHAMPION",
      "EMMY"
     ],
     "team": [
      "CAKE",
      "CHAMPION",
      "EMMY"
     ],
     "proposer": "EMMY",
     "state": "REJECTED"
    },
    {
     "team": [
      "CAKE",
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "votes": [
      "COTTONFOR",
      "BOSSBOSS",
      "CAKE"
     ],
     "state": "APPROVED",
     "proposer": "CAKE"
    }
   ],
   "state": "FAIL",
   "team": [
    "CAKE",
    "COTTONFOR",
    "BOSSBOSS"
   ],
   "teamSize": 3
  }
 ]
}