{
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "uid": "glo8AUnBymddvETyndpfrtDJoG63",
   "name": "VAN"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  },
  {
   "name": "LAN",
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2"
  },
  {
   "name": "MEWOW",
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23"
  },
  {
   "name": "VIET",
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2"
  },
  {
   "name": "THY",
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33"
  },
  {
   "name": "MILANO",
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MILANO",
    "TUANANH",
    "PAGY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MILANO",
      "THY",
      "PAGY",
      "TUANANH",
      "VAN",
      "VIET",
      "MEWOW"
     ],
     "proposer": "VIET",
     "state": "APPROVED",
     "team": [
      "MILANO",
      "TUANANH",
      "PAGY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MILANO",
      "TUANANH",
      "PAGY",
      "THY"
     ],
     "proposer": "THY",
     "state": "APPROVED",
     "votes": [
      "VAN",
      "TUANANH",
      "HG",
      "PAGY",
      "MILANO",
      "MEWOW",
      "JASON",
      "THY",
      "VIET"
     ]
    }
   ],
   "team": [
    "MILANO",
    "TUANANH",
    "PAGY",
    "THY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "JASON",
    "PAGY",
    "LAN",
    "HG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MILANO",
      "MEWOW",
      "HG",
      "TUANANH"
     ],
     "proposer": "MILANO",
     "votes": [
      "MILANO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIET",
      "TUANANH",
      "HG",
      "JASON",
      "VAN",
      "MEWOW",
      "PAGY"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "PAGY",
      "LAN",
      "HG"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PAGY",
      "JASON",
      "MILANO",
      "VAN",
      "TUANANH",
      "VIET",
      "LAN"
     ],
     "team": [
      "JASON",
      "PAGY",
      "MILANO",
      "LAN",
      "VIET"
     ],
     "proposer": "PAGY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "PAGY",
    "MILANO",
    "LAN",
    "VIET"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1628263001,
  "_nanoseconds": 301000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "PAGY": true,
    "TUANANH": true,
    "MILANO": true
   },
   {
    "PAGY": true,
    "THY": false,
    "MILANO": false,
    "TUANANH": true
   },
   {
    "JASON": true,
    "PAGY": true,
    "HG": true,
    "LAN": false
   },
   {
    "PAGY": true,
    "LAN": false,
    "MILANO": false,
    "VIET": true,
    "JASON": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "LAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILANO",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "VAN",
    "assassin": true
   },
   {
    "name": "PAGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEWOW"
   },
   {
    "name": "THY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "TUANANH",
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1628263754,
  "_nanoseconds": 21000000
 }
}