{
 "timeCreated": {
  "_seconds": 1622349663,
  "_nanoseconds": 147000000
 },
 "missions": [
  {
   "team": [
    "SARAHLI",
    "LILY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAHLI",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "EMOLY",
      "ELLIE",
      "SARAHLI",
      "JOY",
      "IANNA",
      "LILY"
     ],
     "proposer": "SARAHLI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "SARAHLI",
    "LILY",
    "JOY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "EMOLY",
      "ELLIE",
      "ANNA",
      "JOY",
      "IANNA",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "LILY",
     "team": [
      "SARAHLI",
      "LILY",
      "JOY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMOLY",
      "ELLIE",
      "IANNA",
      "ANNA",
      "SARAHLI"
     ],
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "LILY",
      "SARAHLI"
     ]
    }
   ],
   "team": [
    "ANNA",
    "LILY",
    "SARAHLI"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IANNA",
      "JOY",
      "EMOLY",
      "LILY"
     ],
     "proposer": "IANNA",
     "votes": [
      "JOY",
      "SARAHLI",
      "EMOLY",
      "ANNA",
      "ELLIE",
      "IANNA"
     ]
    }
   ],
   "team": [
    "IANNA",
    "JOY",
    "EMOLY",
    "LILY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "EMOLY"
     ],
     "team": [
      "EMOLY",
      "ELLIE",
      "ANNA",
      "JOY"
     ],
     "state": "REJECTED",
     "proposer": "EMOLY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "SARAHLI",
      "JOY",
      "LILY",
      "ELLIE"
     ],
     "team": [
      "LILY",
      "ANNA",
      "JOY",
      "ELLIE"
     ],
     "proposer": "JOY"
    }
   ],
   "team": [
    "LILY",
    "ANNA",
    "JOY",
    "ELLIE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1622352075,
  "_nanoseconds": 994000000
 },
 "players": [
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1",
   "name": "ANNA"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "EMOLY",
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2"
  },
  {
   "name": "JOY",
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LILY": true,
    "SARAHLI": true
   },
   {
    "LILY": true,
    "SARAHLI": true,
    "JOY": true
   },
   {
    "ANNA": true,
    "LILY": true,
    "SARAHLI": false
   },
   {
    "JOY": false,
    "LILY": true,
    "IANNA": false,
    "EMOLY": true
   },
   {
    "ELLIE": true,
    "JOY": false,
    "LILY": true,
    "ANNA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "IANNA"
   },
   {
    "role": "MERLIN",
    "name": "ANNA",
    "assassin": false
   },
   {
    "name": "LILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SARAHLI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMOLY",
    "assassin": false
   },
   {
    "name": "JOY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}