{
 "timeCreated": {
  "_seconds": 1627351183,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KT",
     "votes": [
      "MEEHOON",
      "SALLY",
      "CAT",
      "PANDA",
      "DAMIEN",
      "KT"
     ],
     "team": [
      "DAMIEN",
      "SALLY",
      "KT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DAMIEN",
    "SALLY",
    "KT"
   ]
  },
  {
   "team": [
    "PANDA",
    "MEEHOON",
    "KT",
    "SALLY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SALLY",
      "PANDA",
      "FAN",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "CAT",
      "FAN",
      "PANDA"
     ],
     "proposer": "CAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "PANDA",
      "MEEHOON",
      "KT",
      "SALLY"
     ],
     "votes": [
      "PANDA",
      "SALLY",
      "KT",
      "FAN",
      "CAT",
      "ALBERT"
     ],
     "proposer": "PANDA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEEHOON",
      "DAMIEN",
      "ALBERT",
      "KT"
     ],
     "proposer": "MEEHOON",
     "team": [
      "DAMIEN",
      "SALLY",
      "KT",
      "ALBERT"
     ]
    },
    {
     "proposer": "ALBERT",
     "state": "REJECTED",
     "team": [
      "CAT",
      "FAN",
      "KT",
      "PANDA"
     ],
     "votes": [
      "ALBERT",
      "PANDA",
      "FAN",
      "CAT"
     ]
    },
    {
     "votes": [
      "FAN",
      "MEEHOON",
      "PANDA",
      "ALBERT",
      "CAT",
      "KT"
     ],
     "team": [
      "FAN",
      "ALBERT",
      "MEEHOON",
      "DAMIEN"
     ],
     "proposer": "FAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FAN",
    "ALBERT",
    "MEEHOON",
    "DAMIEN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DAMIEN",
      "MEEHOON",
      "ALBERT",
      "FAN",
      "KT"
     ],
     "state": "APPROVED",
     "proposer": "DAMIEN",
     "votes": [
      "ALBERT",
      "MEEHOON",
      "KT",
      "FAN",
      "DAMIEN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "DAMIEN",
    "MEEHOON",
    "ALBERT",
    "FAN",
    "KT"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627351921,
  "_nanoseconds": 681000000
 },
 "players": [
  {
   "name": "DAMIEN",
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93"
  },
  {
   "name": "SALLY",
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2"
  },
  {
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3",
   "name": "KT"
  },
  {
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2",
   "name": "CAT"
  },
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3",
   "name": "MEEHOON"
  },
  {
   "uid": "6o1ApXaWpFTWfZiIWqvUhSAPCH12",
   "name": "ALBERT"
  },
  {
   "uid": "IiQ1nHJXMLZWOye2eAh3xhIovwL2",
   "name": "FAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PANDA"
   },
   {
    "name": "MEEHOON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CAT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SALLY": true,
    "KT": true,
    "DAMIEN": true
   },
   {
    "PANDA": false,
    "KT": true,
    "MEEHOON": true,
    "SALLY": true
   },
   {
    "FAN": true,
    "ALBERT": true,
    "DAMIEN": true,
    "MEEHOON": true
   },
   {
    "FAN": false,
    "DAMIEN": true,
    "MEEHOON": true,
    "ALBERT": true,
    "KT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MEEHOON",
  "state": "EVIL_WIN"
 }
}