{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609642968,
  "_nanoseconds": 956000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMTIM"
  },
  {
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1",
   "name": "TEEHEE"
  },
  {
   "name": "MANDO",
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "IMNOTSOSUS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANDO"
   },
   {
    "name": "MATTHEW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMTIM"
   },
   {
    "name": "TEEHEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IMNOTSOSUS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MATTHEW": true,
    "IMNOTSOSUS": true
   },
   {
    "IMNOTSOSUS": true,
    "TEEHEE": true,
    "MANDO": true
   },
   {
    "MATTHEW": true,
    "IMNOTSOSUS": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1609642224,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MATTHEW",
    "IMNOTSOSUS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "TIMTIM"
     ],
     "proposer": "IMNOTSOSUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "TIMTIM",
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE",
      "MATTHEW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANDO",
    "IMNOTSOSUS",
    "TEEHEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "TIMTIM"
     ],
     "proposer": "TIMTIM",
     "state": "REJECTED",
     "team": [
      "TIMTIM",
      "MATTHEW",
      "IMNOTSOSUS"
     ]
    },
    {
     "votes": [
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE"
     ],
     "proposer": "TEEHEE",
     "team": [
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "IMNOTSOSUS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TEEHEE",
      "MANDO"
     ],
     "proposer": "MANDO",
     "team": [
      "TIMTIM",
      "TEEHEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "proposer": "IMNOTSOSUS",
     "votes": [
      "TEEHEE",
      "MATTHEW",
      "MANDO",
      "IMNOTSOSUS",
      "TIMTIM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}