{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "CONNIE"
     ],
     "proposer": "TARA",
     "votes": [
      "CONNIE",
      "IMANI",
      "ANAHITA",
      "TARA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "CONNIE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANAHITA",
      "CONNIE",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNIE",
      "TARA",
      "ANAHITA"
     ],
     "proposer": "ANAHITA"
    }
   ],
   "numFails": 1,
   "team": [
    "ANAHITA",
    "CONNIE",
    "TARA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "CONNIE",
    "IMANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMANI",
      "ANAHITA",
      "TARA",
      "CONNIE",
      "LAUREN"
     ],
     "team": [
      "CONNIE",
      "IMANI"
     ],
     "proposer": "CONNIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "IMANI",
      "LAUREN",
      "CONNIE"
     ],
     "votes": [
      "IMANI",
      "ANAHITA",
      "TARA",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ],
   "team": [
    "IMANI",
    "LAUREN",
    "CONNIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "IMANI",
    "TARA",
    "ANAHITA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IMANI",
      "TARA",
      "ANAHITA"
     ],
     "proposer": "IMANI",
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "IMANI",
      "ANAHITA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610589261,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "name": "CONNIE",
   "uid": "k1V219mrmGYAsgT90qxUWc7lURs2"
  },
  {
   "name": "LAUREN",
   "uid": "Tglc1lFpkPZ71xrGQDeieBc3hc72"
  },
  {
   "uid": "HWXm0y7Y8GczWXABvfomdJPUkrK2",
   "name": "IMANI"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "VOL3sfphhTb4cJ8VaE5fBBxDbDU2",
   "name": "ANAHITA"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMANI"
   },
   {
    "name": "TARA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CONNIE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANAHITA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNIE": true,
    "TARA": true
   },
   {
    "ANAHITA": false,
    "CONNIE": true,
    "TARA": true
   },
   {
    "IMANI": true,
    "CONNIE": true
   },
   {
    "IMANI": true,
    "CONNIE": true,
    "LAUREN": false
   },
   {
    "IMANI": true,
    "ANAHITA": false,
    "TARA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610588899,
  "_nanoseconds": 693000000
 }
}