{
 "timeCreated": {
  "_seconds": 1611465056,
  "_nanoseconds": 454000000
 },
 "timeFinished": {
  "_seconds": 1611465532,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "EWOKFUCKER"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWN": true,
    "WILL": true
   },
   {
    "EWOKFUCKER": true,
    "BROWN": true,
    "WILL": false
   },
   {
    "BROWN": true,
    "HUNTY": false
   },
   {
    "ANAND": true,
    "BROWN": true,
    "WILL": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EWOKFUCKER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BROWN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANAND"
   },
   {
    "name": "HUNTY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "BROWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "EWOKFUCKER",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "BROWN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BROWN",
    "EWOKFUCKER",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WILL",
      "EWOKFUCKER",
      "BROWN"
     ],
     "team": [
      "BROWN",
      "EWOKFUCKER",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "EWOKFUCKER",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "proposer": "HUNTY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "HUNTY",
      "WILL",
      "ANAND"
     ],
     "state": "APPROVED",
     "proposer": "ANAND",
     "team": [
      "ANAND",
      "BROWN",
      "WILL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANAND",
    "BROWN",
    "WILL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}