{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JAZZY": true,
    "MERELY": false
   },
   {
    "DADDY": false,
    "MERELY": false,
    "ROBBY": true
   },
   {
    "IZZY": true,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true,
    "IZZY": true
   },
   {
    "ROBBY": true,
    "JAZZY": true,
    "IZZY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBBY"
   },
   {
    "name": "DADDY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MERELY"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ROBBY"
 },
 "timeFinished": {
  "_seconds": 1616001691,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616001430,
  "_nanoseconds": 442000000
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JAZZY",
    "MERELY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAZZY",
      "DADDY",
      "MERELY",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "DADDY",
     "team": [
      "JAZZY",
      "MERELY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "MERELY",
    "DADDY",
    "ROBBY"
   ],
   "proposals": [
    {
     "team": [
      "MERELY",
      "DADDY",
      "ROBBY"
     ],
     "proposer": "MERELY",
     "state": "APPROVED",
     "votes": [
      "DADDY",
      "IZZY",
      "MERELY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JAZZY",
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "ROBBY",
      "JAZZY"
     ],
     "team": [
      "IZZY",
      "JAZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "JAZZY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ROBBY",
      "JAZZY",
      "IZZY"
     ],
     "team": [
      "ROBBY",
      "JAZZY",
      "IZZY"
     ],
     "proposer": "ROBBY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROBBY",
    "JAZZY",
    "IZZY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAZZY",
      "IZZY",
      "ROBBY"
     ],
     "proposer": "IZZY",
     "votes": [
      "JAZZY",
      "IZZY",
      "ROBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAZZY",
    "IZZY",
    "ROBBY"
   ]
  }
 ]
}