{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612024480,
  "_nanoseconds": 206000000
 },
 "timeCreated": {
  "_seconds": 1612024246,
  "_nanoseconds": 168000000
 },
 "players": [
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PEPE": true,
    "CURTISSS": true
   },
   {
    "CURTISSS": true,
    "GENIUS": true,
    "PEPE": true
   },
   {
    "GENIUS": true,
    "CURTISSS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GENIUS"
   },
   {
    "role": "EVIL MINION",
    "name": "FROGGIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VINCENT",
    "assassin": true
   },
   {
    "name": "CURTISSS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PEPE",
    "assassin": false
   }
  ],
  "assassinated": "GENIUS"
 },
 "missions": [
  {
   "team": [
    "CURTISSS",
    "PEPE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "PEPE"
     ],
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "PEPE",
      "VINCENT",
      "FROGGIE",
      "CURTISSS"
     ],
     "proposer": "PEPE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GENIUS",
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "GENIUS",
      "VINCENT",
      "PEPE",
      "FROGGIE"
     ],
     "team": [
      "GENIUS",
      "PEPE",
      "CURTISSS"
     ]
    }
   ],
   "team": [
    "GENIUS",
    "PEPE",
    "CURTISSS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "GENIUS",
      "CURTISSS",
      "PEPE",
      "FROGGIE"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED",
     "team": [
      "GENIUS",
      "CURTISSS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GENIUS",
    "CURTISSS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}