{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BUSYBOOK",
    "ROBBY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROBBY",
      "NAYEONNIE"
     ],
     "state": "REJECTED",
     "votes": [
      "NAYEONNIE",
      "IZZY"
     ],
     "proposer": "ROBBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "BUSYBOOK",
      "ROBBY"
     ],
     "proposer": "BUSYBOOK",
     "votes": [
      "ROBBY",
      "BUSYBOOK",
      "IZZY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "IZZY",
      "BUSYBOOK",
      "DADDY"
     ],
     "proposer": "DADDY",
     "team": [
      "ROBBY",
      "DADDY",
      "BUSYBOOK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROBBY",
    "DADDY",
    "BUSYBOOK"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "DADDY",
    "IZZY"
   ],
   "proposals": [
    {
     "votes": [
      "BUSYBOOK",
      "DADDY",
      "IZZY",
      "NAYEONNIE"
     ],
     "proposer": "IZZY",
     "state": "APPROVED",
     "team": [
      "DADDY",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "NAYEONNIE",
    "DADDY",
    "ROBBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "NAYEONNIE",
      "DADDY"
     ],
     "team": [
      "NAYEONNIE",
      "DADDY",
      "ROBBY"
     ],
     "proposer": "NAYEONNIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BUSYBOOK",
    "ROBBY",
    "IZZY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "IZZY",
      "BUSYBOOK"
     ],
     "team": [
      "BUSYBOOK",
      "ROBBY",
      "IZZY"
     ],
     "proposer": "ROBBY"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1617827594,
  "_nanoseconds": 144000000
 },
 "players": [
  {
   "uid": "w7AkoHgPz3ONTm9vG3uL5PTkIQB3",
   "name": "NAYEONNIE"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "name": "BUSYBOOK",
   "uid": "uvMs1MHe4ZM0Xd7tbPNvshixLOA3"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBBY"
   },
   {
    "assassin": false,
    "name": "BUSYBOOK",
    "role": "MORGANA"
   },
   {
    "name": "NAYEONNIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DADDY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROBBY": true,
    "BUSYBOOK": true
   },
   {
    "ROBBY": true,
    "BUSYBOOK": false,
    "DADDY": true
   },
   {
    "IZZY": false,
    "DADDY": true
   },
   {
    "NAYEONNIE": true,
    "DADDY": true,
    "ROBBY": true
   },
   {
    "ROBBY": true,
    "IZZY": true,
    "BUSYBOOK": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1617827876,
  "_nanoseconds": 344000000
 }
}