{
 "outcome": {
  "votes": [
   {
    "BIDU": true,
    "ZOMB": true
   },
   {
    "BIDU": true,
    "CARABINIER": false,
    "DGN": true
   },
   {
    "ZOMB": true,
    "CARABINIER": true
   },
   {
    "ZOMB": false,
    "PUNJABI": true,
    "BIDU": true
   },
   {
    "CARABINIER": false,
    "BIDU": true,
    "DGN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "DGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIDU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARABINIER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ZOMB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PUNJABI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1621015731,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "name": "ZOMB",
   "uid": "yMLIx7RGgyQPG98YdbYLV9lV3Yo2"
  },
  {
   "name": "BIDU",
   "uid": "QYLhq9oxfXdrAWhhnTI5YFh7eoP2"
  },
  {
   "name": "PUNJABI",
   "uid": "3AK3tmOpi6eGSHlKgxFtLUQYgdm1"
  },
  {
   "name": "DGN",
   "uid": "39iQBrdZDDZNBixNKqyneE9Ap3A2"
  },
  {
   "name": "CARABINIER",
   "uid": "mydFmTr9YbdfhNEQRBjoLGmCi623"
  }
 ],
 "timeFinished": {
  "_seconds": 1621016470,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIDU",
      "DGN",
      "CARABINIER",
      "PUNJABI",
      "ZOMB"
     ],
     "team": [
      "BIDU",
      "ZOMB"
     ],
     "state": "APPROVED",
     "proposer": "DGN"
    }
   ],
   "teamSize": 2,
   "team": [
    "BIDU",
    "ZOMB"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CARABINIER",
    "BIDU",
    "DGN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CARABINIER",
     "votes": [
      "DGN",
      "CARABINIER"
     ],
     "team": [
      "PUNJABI",
      "DGN",
      "CARABINIER"
     ]
    },
    {
     "proposer": "ZOMB",
     "team": [
      "CARABINIER",
      "BIDU",
      "DGN"
     ],
     "state": "APPROVED",
     "votes": [
      "PUNJABI",
      "BIDU",
      "ZOMB",
      "CARABINIER",
      "DGN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BIDU",
     "votes": [
      "PUNJABI",
      "CARABINIER",
      "ZOMB",
      "BIDU"
     ],
     "team": [
      "CARABINIER",
      "ZOMB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARABINIER",
    "ZOMB"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ZOMB",
    "PUNJABI",
    "BIDU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PUNJABI",
     "votes": [
      "ZOMB",
      "PUNJABI",
      "BIDU"
     ],
     "team": [
      "ZOMB",
      "PUNJABI",
      "BIDU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PUNJABI",
      "BIDU",
      "CARABINIER",
      "DGN",
      "ZOMB"
     ],
     "team": [
      "CARABINIER",
      "BIDU",
      "DGN"
     ],
     "proposer": "DGN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CARABINIER",
    "BIDU",
    "DGN"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}