{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "UWU",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MINATOZAKI"
   },
   {
    "assassin": false,
    "name": "NAMELESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAKI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MINNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANYEOL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "UWU"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINATOZAKI": true,
    "NAMELESS": true
   },
   {
    "DANYEOL": true,
    "UWU": true,
    "MINATOZAKI": true
   },
   {
    "MINATOZAKI": true,
    "NAMELESS": true,
    "DANYEOL": true,
    "UWU": true
   }
  ]
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "name": "UWU",
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2"
  },
  {
   "uid": "lMSK9FUtopTm3rlU9pXCkqr5BhN2",
   "name": "MINNY"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "NAMELESS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINATOZAKI",
     "team": [
      "MINATOZAKI",
      "NAMELESS"
     ],
     "votes": [
      "SAKI",
      "MINATOZAKI",
      "MINNY",
      "UWU",
      "DANYEOL",
      "NAMELESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UWU",
      "MINATOZAKI",
      "NAMELESS",
      "DANYEOL",
      "SAKI",
      "MINNY"
     ],
     "state": "APPROVED",
     "team": [
      "DANYEOL",
      "MINATOZAKI",
      "UWU"
     ],
     "proposer": "UWU"
    }
   ],
   "team": [
    "DANYEOL",
    "MINATOZAKI",
    "UWU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "UWU",
    "MINATOZAKI",
    "DANYEOL",
    "NAMELESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANYEOL",
      "NAMELESS",
      "UWU",
      "MINATOZAKI",
      "SAKI"
     ],
     "team": [
      "UWU",
      "MINATOZAKI",
      "DANYEOL",
      "NAMELESS"
     ],
     "proposer": "MINNY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627360806,
  "_nanoseconds": 213000000
 },
 "timeCreated": {
  "_seconds": 1627360450,
  "_nanoseconds": 827000000
 }
}