{
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1",
   "name": "SAM"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1",
   "name": "GLENN"
  },
  {
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2",
   "name": "ANGELA"
  },
  {
   "name": "KRQ",
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2"
  },
  {
   "name": "LUIS",
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2"
  },
  {
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2",
   "name": "RAMON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622902400,
  "_nanoseconds": 111000000
 },
 "timeFinished": {
  "_seconds": 1622902690,
  "_nanoseconds": 93000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMON",
      "SAM",
      "KRQ",
      "PAULA",
      "JUSTINE",
      "LUIS",
      "GLENN",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "SAM",
      "RAMON"
     ],
     "proposer": "RAMON"
    }
   ],
   "team": [
    "JUSTINE",
    "SAM",
    "RAMON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUSTINE",
    "SAM",
    "RAMON",
    "LUIS"
   ],
   "proposals": [
    {
     "votes": [
      "RAMON",
      "KRQ",
      "LUIS",
      "PAULA",
      "ANGELA",
      "SAM",
      "GLENN",
      "JUSTINE"
     ],
     "proposer": "JUSTINE",
     "team": [
      "JUSTINE",
      "SAM",
      "RAMON",
      "LUIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUSTINE",
      "SAM",
      "LUIS",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "RAMON",
      "ANGELA",
      "KRQ",
      "SAM",
      "PAULA",
      "JUSTINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JUSTINE",
    "SAM",
    "LUIS",
    "ANGELA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JUSTINE",
  "votes": [
   {
    "RAMON": true,
    "JUSTINE": true,
    "SAM": true
   },
   {
    "RAMON": true,
    "JUSTINE": true,
    "SAM": true,
    "LUIS": true
   },
   {
    "SAM": true,
    "LUIS": true,
    "ANGELA": true,
    "JUSTINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GLENN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMON"
   },
   {
    "name": "LUIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGELA"
   },
   {
    "name": "JUSTINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "role": "MERLIN",
    "name": "PAULA",
    "assassin": false
   },
   {
    "name": "KRQ",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}