{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FINAN",
      "ALFIYA"
     ],
     "votes": [
      "ANUSHA",
      "FINAN",
      "ISHNA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FINAN",
    "ALFIYA"
   ]
  },
  {
   "team": [
    "ANUSHA",
    "AMMAD",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ANUSHA"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "ALFIYA",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "team": [
      "ANUSHA",
      "AMMAD",
      "ALI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "ISHNA",
      "ANUSHA",
      "AMMAD"
     ],
     "proposer": "ALFIYA"
    },
    {
     "team": [
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "votes": [
      "ANUSHA",
      "ISHNA",
      "FINAN"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 4,
   "team": [
    "ALI",
    "ANUSHA",
    "ISHNA",
    "AMMAD"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "FINAN",
    "ISHNA",
    "ANUSHA"
   ],
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ISHNA",
      "ANUSHA"
     ],
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "FINAN",
      "ALFIYA",
      "AMMAD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "FINAN"
     ],
     "votes": [
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "FINAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    },
    {
     "votes": [
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ALFIYA",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALI",
      "ANUSHA",
      "AMMAD"
     ],
     "votes": [
      "FINAN",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "FINAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "ALI",
    "ANUSHA",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "name": "ALFIYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "AMMAD",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FINAN": true,
    "ALFIYA": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "ANUSHA": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "ANUSHA": true,
    "ISHNA": false
   },
   {
    "ANUSHA": true,
    "ISHNA": false,
    "FINAN": true
   },
   {
    "ANUSHA": true,
    "ALI": true,
    "AMMAD": true,
    "FINAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1612940472,
  "_nanoseconds": 278000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612939719,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 }
}