{
 "players": [
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JULEE"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610245885,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "JEROME",
      "HOTPOT",
      "DAVID",
      "LILVICKY",
      "NATE",
      "JULEE",
      "MARY",
      "BILLY",
      "VANDOD"
     ],
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "JULEE",
      "MARY"
     ],
     "proposer": "MARY"
    }
   ],
   "team": [
    "VANDOD",
    "JULEE",
    "MARY"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "LILVICKY",
    "VANDOD",
    "JEROME",
    "DAVID"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTPOT",
      "NATE",
      "VANDOD",
      "MARY",
      "LILVICKY",
      "DAVID",
      "JULEE",
      "BILLY",
      "JEROME",
      "SARAH"
     ],
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "VANDOD",
      "JEROME",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SARAH",
    "HOTPOT",
    "BILLY",
    "DAVID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "LILVICKY",
      "DAVID",
      "MARY",
      "NATE",
      "JULEE",
      "SARAH",
      "BILLY",
      "HOTPOT",
      "JEROME"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "HOTPOT",
      "BILLY",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DAVID",
    "MARY",
    "SARAH",
    "HOTPOT",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "DAVID",
      "SARAH",
      "JULEE",
      "MARY",
      "JEROME",
      "HOTPOT",
      "NATE",
      "LILVICKY",
      "VANDOD"
     ],
     "team": [
      "DAVID",
      "MARY",
      "SARAH",
      "HOTPOT",
      "BILLY"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "DAVID",
    "SARAH",
    "MARY",
    "HOTPOT",
    "BILLY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VANDOD",
     "team": [
      "DAVID",
      "SARAH",
      "MARY",
      "HOTPOT",
      "BILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "LILVICKY",
      "MARY",
      "VANDOD",
      "NATE",
      "JEROME",
      "SARAH",
      "JULEE",
      "HOTPOT",
      "DAVID"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARY": false,
    "VANDOD": true,
    "JULEE": true
   },
   {
    "JEROME": false,
    "DAVID": true,
    "VANDOD": true,
    "LILVICKY": false
   },
   {
    "HOTPOT": true,
    "SARAH": true,
    "BILLY": true,
    "DAVID": true
   },
   {
    "SARAH": true,
    "MARY": true,
    "HOTPOT": true,
    "DAVID": true,
    "BILLY": true
   },
   {
    "SARAH": true,
    "DAVID": true,
    "MARY": false,
    "BILLY": true,
    "HOTPOT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HOTPOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULEE"
   },
   {
    "name": "NATE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LILVICKY",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "MARY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JEROME"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1610246998,
  "_nanoseconds": 699000000
 },
 "options": {
  "inGameLog": false
 }
}