{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "KARLIN",
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "CONNOR",
  "votes": [
   {
    "ABBY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "JAMES": true,
    "CONNOR": true
   },
   {
    "JAMES": true,
    "CONNOR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1617500875,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "ABBY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ABBY"
     ],
     "team": [
      "JAMES",
      "KARLIN"
     ]
    },
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "JAMES",
      "KARLIN",
      "ABBY"
     ],
     "team": [
      "DAVID",
      "ABBY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "DAVID",
    "CONNOR"
   ],
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "DAVID",
      "ABBY",
      "JAMES"
     ],
     "votes": [
      "ABBY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KARLIN",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "KARLIN",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "KARLIN"
     ]
    },
    {
     "team": [
      "CONNOR",
      "ABBY",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "CONNOR"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "ABBY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "CONNOR",
      "KARLIN",
      "JAMES",
      "DAVID",
      "ABBY"
     ],
     "team": [
      "JAMES",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "DAVID",
      "JAMES"
     ],
     "proposer": "ABBY"
    },
    {
     "proposer": "KARLIN",
     "team": [
      "ABBY",
      "KARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "CONNOR",
      "ABBY"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CONNOR",
    "JAMES"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617499773,
  "_nanoseconds": 142000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ]
}