{
 "players": [
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  }
 ],
 "timeFinished": {
  "_seconds": 1611440493,
  "_nanoseconds": 859000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HU",
  "votes": [
   {
    "BRIAN": true,
    "BRUCE": true
   },
   {
    "BRIAN": true,
    "BRUCE": true,
    "HU": true
   },
   {
    "BRUCE": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MAYKO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOE",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611440154,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ],
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "BRIAN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "BRUCE",
    "HU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "BRUCE",
      "HU"
     ],
     "votes": [
      "JOE",
      "HU",
      "BRIAN"
     ],
     "proposer": "HU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOE",
     "votes": [
      "MAYKO",
      "JOE"
     ],
     "team": [
      "JOE",
      "HU"
     ]
    },
    {
     "proposer": "MAYKO",
     "votes": [
      "JOE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JOE"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}