{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622922678,
  "_nanoseconds": 824000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "team": [
      "CHRISTIAN",
      "AURELIA"
     ]
    },
    {
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "AURELIA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "AMANDINE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "AMANDINE",
    "REGIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "CHRISTIAN",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ]
    },
    {
     "team": [
      "AURELIA",
      "AMANDINE",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "AMANDINE",
      "AURELIA",
      "REGIS"
     ],
     "proposer": "AURELIA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRISTIAN",
    "AURELIA",
    "LAURA",
    "LEO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "AURELIA",
      "LAURA"
     ],
     "votes": [],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "AURELIA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "AURELIA",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "AURELIA",
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "LAURA",
      "LEO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AMANDINE",
    "LEO",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "AURELIA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "AURELIA"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "AURELIA",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE",
      "AURELIA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "AURELIA",
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AURELIA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AURELIA",
      "CHRISTIAN",
      "LEO"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "AURELIA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "AURELIA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "REGIS",
      "AMANDINE",
      "LEO",
      "AURELIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "REGIS",
    "CHRISTIAN",
    "AURELIA"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "AURELIA": true
   },
   {
    "CHRISTIAN": true,
    "AURELIA": true,
    "LEO": true,
    "LAURA": false
   },
   {
    "LEO": true,
    "LAURA": false,
    "AMANDINE": false
   },
   {
    "AURELIA": true,
    "AMANDINE": false,
    "CHRISTIAN": true,
    "REGIS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "AMANDINE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622919005,
  "_nanoseconds": 604000000
 }
}