{
 "timeCreated": {
  "_seconds": 1609466451,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LE"
   },
   {
    "name": "JEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SHESAN",
    "assassin": false
   },
   {
    "name": "ARNELLO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LAM",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "LAM": true,
    "SHESAN": true,
    "KEN": true
   },
   {
    "KEN": true,
    "SHESAN": true,
    "ARNELLO": false,
    "LAM": true
   },
   {
    "MICHAEL": true,
    "KEN": true,
    "JEFF": true,
    "LAM": true
   },
   {
    "JEFF": false,
    "KEN": true,
    "LAM": true,
    "MICHAEL": false,
    "LE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609468152,
  "_nanoseconds": 319000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2",
   "name": "ARNELLO"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "uid": "9HEXTnNewRNvFRM0PpcBDINqqXw2",
   "name": "JEFF"
  }
 ],
 "missions": [
  {
   "team": [
    "SHESAN",
    "KEN",
    "LAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "votes": [
      "MURSECHAU",
      "JEFF",
      "LAM",
      "SHESAN"
     ],
     "team": [
      "MURSECHAU",
      "ARNELLO",
      "LAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNELLO",
      "LE",
      "KEN"
     ],
     "votes": [
      "LE",
      "ARNELLO",
      "LAM",
      "SHESAN"
     ],
     "proposer": "ARNELLO"
    },
    {
     "proposer": "LAM",
     "state": "REJECTED",
     "votes": [
      "ARNELLO",
      "LAM",
      "MURSECHAU",
      "JEFF"
     ],
     "team": [
      "LAM",
      "MICHAEL",
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "SHESAN",
      "KEN",
      "LAM"
     ],
     "votes": [
      "KEN",
      "JEFF",
      "ARNELLO",
      "LAM",
      "MURSECHAU",
      "SHESAN"
     ],
     "proposer": "SHESAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LE",
     "votes": [
      "LE",
      "LAM",
      "ARNELLO",
      "MURSECHAU"
     ],
     "team": [
      "LE",
      "LAM",
      "KEN",
      "SHESAN"
     ]
    },
    {
     "team": [
      "SHESAN",
      "KEN",
      "LAM",
      "ARNELLO"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "SHESAN",
      "JEFF",
      "ARNELLO",
      "LAM"
     ],
     "proposer": "KEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHESAN",
    "KEN",
    "LAM",
    "ARNELLO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEFF",
      "MURSECHAU"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "LAM",
      "MURSECHAU",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MURSECHAU",
      "MICHAEL",
      "JEFF",
      "LAM"
     ],
     "team": [
      "MICHAEL",
      "LAM",
      "KEN",
      "JEFF"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MURSECHAU"
     ],
     "team": [
      "MURSECHAU",
      "SHESAN",
      "MICHAEL",
      "LE"
     ],
     "proposer": "MURSECHAU"
    },
    {
     "team": [
      "ARNELLO",
      "SHESAN",
      "KEN",
      "LE"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNELLO",
      "SHESAN",
      "LE"
     ],
     "proposer": "ARNELLO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNELLO",
      "MURSECHAU",
      "LAM",
      "MICHAEL",
      "JEFF",
      "LE",
      "SHESAN",
      "KEN"
     ],
     "team": [
      "MICHAEL",
      "LAM",
      "KEN",
      "JEFF"
     ],
     "proposer": "LAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "LAM",
    "KEN",
    "JEFF"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LE",
    "KEN",
    "JEFF",
    "LAM",
    "MICHAEL"
   ],
   "proposals": [
    {
     "proposer": "SHESAN",
     "votes": [
      "SHESAN"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "SHESAN",
      "LE",
      "ARNELLO",
      "KEN"
     ]
    },
    {
     "team": [
      "LE",
      "KEN",
      "JEFF",
      "LAM",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "KEN",
      "MURSECHAU",
      "LE",
      "MICHAEL",
      "LAM"
     ],
     "proposer": "LE"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KEN",
     "team": [
      "ARNELLO",
      "SHESAN",
      "KEN",
      "JEFF",
      "LAM"
     ]
    },
    {
     "votes": [
      "JEFF"
     ],
     "team": [
      "MURSECHAU",
      "ARNELLO",
      "LAM",
      "JEFF",
      "LE"
     ],
     "proposer": "JEFF",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "ARNELLO",
      "LAM",
      "SHESAN"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "LE",
      "MICHAEL",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "team": [
      "MURSECHAU",
      "LAM",
      "LE",
      "KEN",
      "SHESAN"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "ARNELLO",
      "JEFF",
      "KEN",
      "LAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "ARNELLO",
      "MURSECHAU",
      "MICHAEL"
     ],
     "proposer": "ARNELLO"
    }
   ],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}