{
 "timeCreated": {
  "_seconds": 1625433483,
  "_nanoseconds": 539000000
 },
 "timeFinished": {
  "_seconds": 1625435126,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "LAN"
  },
  {
   "uid": "hLCHDkkqPOUgYcOOx693pXQLMiy1",
   "name": "HAOBIN"
  },
  {
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1",
   "name": "BLACKMAMBA"
  },
  {
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1",
   "name": "CLZ"
  }
 ],
 "missions": [
  {
   "team": [
    "HAN",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "team": [
      "HAN",
      "SHAOPAUL"
     ],
     "proposer": "HAN",
     "state": "APPROVED",
     "votes": [
      "BLACKMAMBA",
      "HAOBIN",
      "KINGJEFF",
      "LAN",
      "HAN",
      "SHAOPAUL",
      "CLZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLZ",
      "HAN",
      "KINGJEFF",
      "BLACKMAMBA",
      "SHAOPAUL",
      "HAOBIN",
      "LAN"
     ],
     "proposer": "SHAOPAUL",
     "team": [
      "HAN",
      "SHAOPAUL",
      "LAN"
     ]
    }
   ],
   "team": [
    "HAN",
    "SHAOPAUL",
    "LAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HAN",
    "SHAOPAUL",
    "LAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAN",
      "LAN",
      "BLACKMAMBA",
      "KINGJEFF",
      "CLZ",
      "SHAOPAUL",
      "HAOBIN"
     ],
     "proposer": "LAN",
     "team": [
      "HAN",
      "SHAOPAUL",
      "LAN"
     ]
    }
   ]
  },
  {
   "team": [
    "HAN",
    "SHAOPAUL",
    "LAN",
    "HAOBIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAN",
      "KINGJEFF",
      "HAOBIN",
      "CLZ",
      "SHAOPAUL",
      "HAN"
     ],
     "team": [
      "HAN",
      "SHAOPAUL",
      "LAN",
      "HAOBIN"
     ],
     "proposer": "HAOBIN"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLACKMAMBA",
      "CLZ",
      "HAN",
      "LAN",
      "SHAOPAUL"
     ],
     "proposer": "BLACKMAMBA",
     "team": [
      "BLACKMAMBA",
      "KINGJEFF",
      "CLZ",
      "HAOBIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BLACKMAMBA",
    "KINGJEFF",
    "CLZ",
    "HAOBIN"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HAN": true,
    "SHAOPAUL": true
   },
   {
    "HAN": true,
    "LAN": true,
    "SHAOPAUL": true
   },
   {
    "LAN": true,
    "HAN": false,
    "SHAOPAUL": true
   },
   {
    "HAN": false,
    "LAN": false,
    "SHAOPAUL": true,
    "HAOBIN": true
   },
   {
    "CLZ": true,
    "BLACKMAMBA": false,
    "KINGJEFF": true,
    "HAOBIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HAOBIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HAN"
   },
   {
    "name": "BLACKMAMBA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 }
}