{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "SHAZAD",
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "AAHIL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SHANAYA",
     "votes": [
      "SHAZAD",
      "SHANAYA"
     ],
     "state": "REJECTED",
     "team": [
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ]
    },
    {
     "votes": [
      "MUBS",
      "INARRA",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "MUBS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MUBS",
    "INARRA",
    "SHANAYA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SHAZAD",
    "AAHIL"
   ],
   "proposals": [
    {
     "proposer": "SHAZAD",
     "votes": [
      "SHAZAD",
      "INARRA",
      "SHANAYA",
      "AAHIL",
      "MUBS"
     ],
     "state": "APPROVED",
     "team": [
      "SHAZAD",
      "AAHIL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SHANAYA",
    "MUBS",
    "SHAZAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SHAZAD",
      "SHANAYA"
     ],
     "votes": [
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "votes": [
      "AAHIL"
     ],
     "team": [
      "SHANAYA",
      "MUBS",
      "AAHIL"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED"
    },
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "MUBS",
      "SHAZAD"
     ],
     "votes": [
      "MUBS",
      "SHANAYA",
      "SHAZAD"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MUBS",
    "SHAZAD",
    "SHANAYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SHAZAD",
      "SHANAYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617419397,
  "_nanoseconds": 513000000
 },
 "timeFinished": {
  "_seconds": 1617419876,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "votes": [
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "SHANAYA": true,
    "INARRA": false,
    "MUBS": true
   },
   {
    "AAHIL": false,
    "SHAZAD": true
   },
   {
    "MUBS": true,
    "SHAZAD": true,
    "SHANAYA": true
   },
   {
    "SHANAYA": true,
    "MUBS": true,
    "SHAZAD": true
   }
  ],
  "roles": [
   {
    "name": "AAHIL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INARRA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MUBS"
 },
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  }
 ]
}