{
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDLIN",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "MO"
  },
  {
   "name": "PIR",
   "uid": "WmXIrzg7r9ZqQOi6NRJbG4jNSYD3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "votes": [
      "EDLIN",
      "ARTHUR",
      "OLIVER",
      "MO",
      "PIR"
     ],
     "team": [
      "ARTHUR",
      "OLIVER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EDLIN",
      "ARTHUR",
      "MO"
     ],
     "proposer": "EDLIN",
     "votes": [
      "ARTHUR",
      "EDLIN"
     ]
    },
    {
     "votes": [
      "OLIVER",
      "ARTHUR",
      "MO"
     ],
     "state": "APPROVED",
     "team": [
      "MO",
      "PIR",
      "OLIVER"
     ],
     "proposer": "MO"
    }
   ],
   "numFails": 0,
   "team": [
    "MO",
    "PIR",
    "OLIVER"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "PIR",
    "MO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDLIN",
      "ARTHUR",
      "OLIVER",
      "PIR",
      "MO"
     ],
     "state": "APPROVED",
     "proposer": "PIR",
     "team": [
      "PIR",
      "MO"
     ]
    }
   ]
  },
  {
   "team": [
    "OLIVER",
    "MO",
    "PIR"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "MO",
      "PIR"
     ],
     "proposer": "ARTHUR"
    },
    {
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "MO",
      "PIR"
     ],
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "MO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "EDLIN",
     "votes": [
      "ARTHUR",
      "EDLIN"
     ],
     "team": [
      "EDLIN",
      "MO",
      "PIR"
     ]
    },
    {
     "proposer": "MO",
     "state": "APPROVED",
     "votes": [
      "MO",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "MO",
      "PIR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PIR",
    "EDLIN",
    "ARTHUR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PIR",
      "OLIVER",
      "EDLIN"
     ],
     "proposer": "PIR",
     "state": "APPROVED",
     "team": [
      "PIR",
      "EDLIN",
      "ARTHUR"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610337747,
  "_nanoseconds": 179000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610337293,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "votes": [
   {
    "ARTHUR": true,
    "OLIVER": false
   },
   {
    "MO": true,
    "OLIVER": true,
    "PIR": true
   },
   {
    "MO": true,
    "PIR": true
   },
   {
    "PIR": false,
    "OLIVER": false,
    "MO": true
   },
   {
    "EDLIN": true,
    "PIR": false,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDLIN"
   },
   {
    "name": "ARTHUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PIR",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}