{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2",
   "name": "ABBY"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "ELBREN",
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "NIKOLAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CONNOR",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELBREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MORDRED"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": false,
    "ELBREN": true,
    "ERIN": true
   },
   {
    "ABBY": true,
    "AARON": false,
    "YELIN": true,
    "NIKOLAS": true
   },
   {
    "KARLIN": true,
    "ERIN": false,
    "ABBY": true,
    "YELIN": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ELBREN",
    "CONNOR",
    "ERIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "AARON",
      "ABBY",
      "CONNOR",
      "JAMES",
      "ERIN",
      "KARLIN",
      "ELBREN"
     ],
     "proposer": "ERIN",
     "team": [
      "ELBREN",
      "CONNOR",
      "ERIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELBREN",
      "JAMES",
      "KARLIN",
      "AARON",
      "JOSEPH"
     ],
     "proposer": "ELBREN",
     "team": [
      "ELBREN",
      "JAMES",
      "KARLIN",
      "NIKOLAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOSEPH",
      "ERIN",
      "KARLIN",
      "YELIN"
     ],
     "votes": [
      "ELBREN",
      "KARLIN",
      "ERIN",
      "YELIN",
      "JOSEPH"
     ],
     "proposer": "JOSEPH"
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ELBREN",
      "JOSEPH",
      "YELIN"
     ],
     "votes": [
      "JAMES",
      "NIKOLAS",
      "ELBREN",
      "KARLIN"
     ]
    },
    {
     "team": [
      "KARLIN",
      "ELBREN",
      "ERIN",
      "JOSEPH"
     ],
     "proposer": "KARLIN",
     "votes": [
      "YELIN",
      "ELBREN",
      "ERIN",
      "JOSEPH",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAS",
      "ABBY",
      "AARON",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAS",
     "votes": [
      "AARON",
      "CONNOR",
      "ABBY",
      "YELIN",
      "ERIN",
      "JAMES",
      "JOSEPH",
      "NIKOLAS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAS",
    "ABBY",
    "AARON",
    "YELIN"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "JAMES",
      "AARON",
      "CONNOR",
      "YELIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOSEPH"
     ]
    },
    {
     "proposer": "AARON",
     "votes": [
      "JOSEPH",
      "AARON",
      "CONNOR",
      "JAMES",
      "ERIN"
     ],
     "team": [
      "AARON",
      "CONNOR",
      "ERIN",
      "YELIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "CONNOR",
      "ERIN"
     ],
     "team": [
      "ERIN",
      "CONNOR",
      "ABBY",
      "NIKOLAS"
     ],
     "proposer": "CONNOR"
    },
    {
     "team": [
      "YELIN",
      "ERIN",
      "JOSEPH",
      "KARLIN"
     ],
     "votes": [
      "YELIN",
      "KARLIN",
      "ERIN",
      "ELBREN",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "YELIN"
    },
    {
     "votes": [
      "JAMES",
      "CONNOR",
      "AARON",
      "ERIN",
      "KARLIN",
      "JOSEPH",
      "YELIN",
      "ABBY"
     ],
     "proposer": "ERIN",
     "state": "APPROVED",
     "team": [
      "ERIN",
      "KARLIN",
      "YELIN",
      "ABBY"
     ]
    }
   ],
   "team": [
    "ERIN",
    "KARLIN",
    "YELIN",
    "ABBY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1611201055,
  "_nanoseconds": 709000000
 },
 "timeCreated": {
  "_seconds": 1611198498,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 }
}