{
 "timeCreated": {
  "_seconds": 1623977711,
  "_nanoseconds": 439000000
 },
 "outcome": {
  "votes": [
   {
    "ELAN": true,
    "KEVIN": true
   },
   {
    "MIKE": true,
    "KEVIN": true,
    "ELAN": true
   },
   {
    "ELAN": true,
    "KEVIN": true,
    "ASDF": true,
    "MIKE": false
   },
   {
    "ELAN": true,
    "KEVIN": true,
    "MIKE": false
   },
   {
    "ELAN": true,
    "PAUL": false,
    "ASDF": true,
    "KEVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASDF"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELAN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "PAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132",
   "name": "ELAN"
  },
  {
   "uid": "dLFnbcQ8ZKXRWn92BXcegRfZ6tl2",
   "name": "MIKE"
  },
  {
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2",
   "name": "BEN"
  },
  {
   "name": "ASDF",
   "uid": "avnOJfKIj6fOijmpI7y62i1hjDi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1623979130,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "ASDF",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "ASDF",
      "BEN"
     ]
    },
    {
     "proposer": "ASDF",
     "team": [
      "KEVIN",
      "PAUL"
     ],
     "votes": [
      "MIKE",
      "ASDF"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "ELAN"
     ],
     "team": [
      "KEVIN",
      "ELAN"
     ]
    },
    {
     "team": [
      "PAUL",
      "ELAN"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "KEVIN",
      "PAUL"
     ]
    },
    {
     "proposer": "ELAN",
     "votes": [
      "MIKE",
      "ASDF",
      "PAUL",
      "ELAN",
      "KEVIN",
      "BEN"
     ],
     "team": [
      "ELAN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ELAN",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ELAN",
    "MIKE",
    "KEVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "ELAN",
      "KEVIN",
      "BEN"
     ],
     "team": [
      "ELAN",
      "MIKE",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "ELAN",
      "MIKE",
      "BEN"
     ],
     "team": [
      "BEN",
      "MIKE",
      "ELAN",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "BEN",
      "PAUL"
     ],
     "team": [
      "ASDF",
      "BEN",
      "KEVIN",
      "ELAN"
     ],
     "proposer": "ASDF"
    },
    {
     "votes": [
      "ASDF",
      "ELAN",
      "MIKE",
      "KEVIN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ELAN",
      "MIKE",
      "ASDF"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "ELAN",
    "MIKE",
    "ASDF"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELAN",
      "PAUL",
      "KEVIN"
     ],
     "proposer": "PAUL",
     "votes": [
      "ELAN",
      "MIKE",
      "PAUL"
     ]
    },
    {
     "votes": [
      "BEN",
      "KEVIN",
      "MIKE",
      "ELAN"
     ],
     "state": "APPROVED",
     "proposer": "ELAN",
     "team": [
      "KEVIN",
      "MIKE",
      "ELAN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "MIKE",
    "ELAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KEVIN",
    "PAUL",
    "ELAN",
    "ASDF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIKE",
      "BEN",
      "ELAN",
      "PAUL"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ]
    },
    {
     "votes": [
      "ASDF",
      "BEN",
      "ELAN"
     ],
     "proposer": "BEN",
     "team": [
      "KEVIN",
      "ELAN",
      "BEN",
      "ASDF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "PAUL",
      "ELAN",
      "ASDF"
     ],
     "votes": [
      "ASDF",
      "MIKE",
      "ELAN",
      "PAUL"
     ],
     "proposer": "ASDF"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}