{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FB",
      "PADDY",
      "TINGLEV"
     ],
     "team": [
      "TINGLEV",
      "FB"
     ],
     "proposer": "FB"
    },
    {
     "state": "APPROVED",
     "team": [
      "PADDY",
      "FRIDELL"
     ],
     "votes": [
      "TINGLEV",
      "FRIDELL",
      "PADDY",
      "PONTUSN",
      "HJONOLOV",
      "HOYCE"
     ],
     "proposer": "HOYCE"
    }
   ],
   "team": [
    "PADDY",
    "FRIDELL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOYCE",
      "PADDY",
      "PONTUSN"
     ],
     "votes": [
      "FRIDELL",
      "FB",
      "PONTUSN",
      "HOYCE",
      "PADDY"
     ],
     "proposer": "HJONOLOV"
    }
   ],
   "team": [
    "HOYCE",
    "PADDY",
    "PONTUSN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FRIDELL",
    "FB",
    "TINGLEV"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FB",
      "PONTUSN",
      "FRIDELL",
      "TINGLEV"
     ],
     "proposer": "PONTUSN",
     "team": [
      "FRIDELL",
      "FB",
      "TINGLEV"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PADDY": true,
    "FRIDELL": false
   },
   {
    "HOYCE": true,
    "PONTUSN": false,
    "PADDY": true
   },
   {
    "FB": true,
    "FRIDELL": false,
    "TINGLEV": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PONTUSN"
   },
   {
    "name": "HOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINGLEV"
   },
   {
    "name": "FRIDELL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HJONOLOV",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613136142,
  "_nanoseconds": 421000000
 },
 "players": [
  {
   "name": "TINGLEV",
   "uid": "Kmr4udCLt5RZdApf9w6eGJtVlEh1"
  },
  {
   "name": "PADDY",
   "uid": "Q2SBE45QKvX7uQUYOvOWJrHVXtF3"
  },
  {
   "uid": "TXDJNuuyu2eNbGccspZnaxclOp22",
   "name": "FRIDELL"
  },
  {
   "uid": "W23BheTtn4Vcg3RxIunRgEuOFt73",
   "name": "FB"
  },
  {
   "name": "HOYCE",
   "uid": "nqTyu9vGYYUvKUlQqkbnnijINSy2"
  },
  {
   "name": "HJONOLOV",
   "uid": "zvkJKC8itQf9XXA7aOB7Fl5M6wf2"
  },
  {
   "name": "PONTUSN",
   "uid": "0Gh7tYYqBGcubmUAANVKtikbt822"
  }
 ],
 "timeCreated": {
  "_seconds": 1613135417,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 }
}