{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "HECTOR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GREG",
    "role": "MERLIN"
   },
   {
    "name": "SWAGMONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JFUNKYMONE"
   }
  ],
  "assassinated": "SWAGMONE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVIN": true,
    "GREG": true
   },
   {
    "KEVIN": true,
    "SWAGMONE": true,
    "GREG": true
   },
   {
    "SWAGMONE": true,
    "GREG": true,
    "KEVIN": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KEVIN",
    "GREG"
   ],
   "proposals": [
    {
     "proposer": "WES",
     "votes": [
      "KALIE",
      "SWAGMONE",
      "GREG",
      "JFUNKYMONE",
      "KEVIN",
      "HECTOR",
      "WES"
     ],
     "team": [
      "KEVIN",
      "GREG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GREG",
    "KEVIN",
    "SWAGMONE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWAGMONE",
     "votes": [
      "SWAGMONE",
      "HECTOR",
      "KEVIN",
      "JFUNKYMONE"
     ],
     "team": [
      "GREG",
      "KEVIN",
      "SWAGMONE"
     ]
    }
   ]
  },
  {
   "team": [
    "GREG",
    "KEVIN",
    "SWAGMONE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GREG",
      "KEVIN",
      "SWAGMONE"
     ],
     "proposer": "KALIE",
     "votes": [
      "KALIE",
      "KEVIN",
      "SWAGMONE",
      "GREG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1623815700,
  "_nanoseconds": 581000000
 },
 "timeCreated": {
  "_seconds": 1623815436,
  "_nanoseconds": 977000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "name": "KEVIN",
   "uid": "sNOTLGYcD7XmHZX4asmc1jwmpBz1"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "JFUNKYMONE"
  },
  {
   "name": "WES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  }
 ]
}