{
 "players": [
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "KALE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "GROGORY",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "gF6Pc9FP18hZWzDwjyxxyLI98133",
   "name": "RYAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SWAGMONE",
      "RYAN"
     ],
     "proposer": "SWAGMONE",
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "RYAN",
      "GROGORY",
      "HECTOR",
      "KALE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWAGMONE",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KALE",
     "votes": [
      "KALE",
      "HECTOR",
      "RYAN"
     ],
     "team": [
      "GROGORY",
      "HECTOR",
      "KALE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GROGORY",
    "HECTOR",
    "KALE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWAGMONE",
    "GROGORY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HECTOR",
     "state": "REJECTED",
     "votes": [
      "GROGORY",
      "HECTOR"
     ],
     "team": [
      "GROGORY",
      "HECTOR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GROGORY",
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "GROGORY"
     ],
     "team": [
      "SWAGMONE",
      "GROGORY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KALE",
    "SWAGMONE",
    "HECTOR"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "SWAGMONE",
      "GROGORY"
     ],
     "votes": [
      "SWAGMONE",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "proposer": "SWAGMONE",
     "votes": [
      "SWAGMONE",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "SWAGMONE",
      "GROGORY",
      "KALE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "HECTOR",
      "RYAN",
      "KALE"
     ],
     "team": [
      "KALE",
      "SWAGMONE",
      "HECTOR"
     ],
     "proposer": "KALE"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HECTOR",
    "GROGORY",
    "SWAGMONE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HECTOR",
     "votes": [
      "HECTOR",
      "GROGORY",
      "SWAGMONE"
     ],
     "team": [
      "HECTOR",
      "GROGORY",
      "SWAGMONE"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1629436854,
  "_nanoseconds": 917000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "SWAGMONE": true
   },
   {
    "KALE": false,
    "HECTOR": true,
    "GROGORY": true
   },
   {
    "SWAGMONE": true,
    "GROGORY": true
   },
   {
    "HECTOR": true,
    "KALE": false,
    "SWAGMONE": true
   },
   {
    "HECTOR": true,
    "SWAGMONE": true,
    "GROGORY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HECTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWAGMONE"
   },
   {
    "name": "GROGORY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KALE"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1629435591,
  "_nanoseconds": 852000000
 }
}