{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616016093,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAIRA",
      "ZAYAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SAIRA",
      "TONY",
      "ZAYAAN",
      "RAYHAN"
     ],
     "proposer": "SAIRA"
    }
   ],
   "team": [
    "SAIRA",
    "ZAYAAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TONY",
    "SAIRA",
    "RAYHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAYAAN",
      "SAIRA",
      "RAYHAN"
     ],
     "proposer": "RAYHAN",
     "votes": [
      "ZAYAAN",
      "SAIRA",
      "RAYHAN"
     ]
    },
    {
     "proposer": "FATIMA",
     "state": "REJECTED",
     "votes": [
      "FATIMA",
      "TONY"
     ],
     "team": [
      "ZAYAAN",
      "AAHIL",
      "RAYHAN"
     ]
    },
    {
     "team": [
      "TONY",
      "SAIRA",
      "RAYHAN"
     ],
     "votes": [
      "SAIRA",
      "TONY",
      "ZAYAAN",
      "RAYHAN"
     ],
     "state": "APPROVED",
     "proposer": "TONY"
    }
   ]
  },
  {
   "team": [
    "ZAYAAN",
    "SAIRA",
    "TONY",
    "AAHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "REJECTED",
     "votes": [
      "ZAYAAN",
      "AAHIL",
      "TONY"
     ],
     "team": [
      "TONY",
      "SAIRA",
      "RAYHAN",
      "AAHIL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ZAYAAN",
     "team": [
      "ZAYAAN",
      "SAIRA",
      "TONY",
      "AAHIL"
     ],
     "votes": [
      "TONY",
      "RAYHAN",
      "ZAYAAN",
      "AAHIL"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TONY",
      "ZAYAAN"
     ],
     "team": [
      "SAIRA",
      "FATIMA",
      "TONY"
     ],
     "state": "REJECTED",
     "proposer": "SAIRA"
    },
    {
     "votes": [
      "RAYHAN",
      "ZAYAAN"
     ],
     "team": [
      "ZAYAAN",
      "RAYHAN",
      "TONY"
     ],
     "state": "REJECTED",
     "proposer": "RAYHAN"
    },
    {
     "votes": [
      "TONY",
      "RAYHAN",
      "ZAYAAN"
     ],
     "proposer": "FATIMA",
     "team": [
      "RAYHAN",
      "TONY",
      "FATIMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAYHAN",
      "TONY",
      "FATIMA"
     ],
     "proposer": "TONY",
     "votes": [
      "RAYHAN",
      "TONY",
      "ZAYAAN"
     ]
    },
    {
     "votes": [
      "RAYHAN",
      "ZAYAAN",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "SAIRA",
      "FATIMA"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAYAAN": true,
    "SAIRA": true
   },
   {
    "TONY": true,
    "RAYHAN": true,
    "SAIRA": true
   },
   {
    "ZAYAAN": true,
    "AAHIL": true,
    "SAIRA": false,
    "TONY": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "FATIMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAYHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAYAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43",
   "name": "ZAYAAN"
  },
  {
   "name": "SAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "RAYHAN"
  },
  {
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2",
   "name": "FATIMA"
  },
  {
   "uid": "EAm9WTvcQuf7h2DjO4YGglyKIj12",
   "name": "TONY"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616015415,
  "_nanoseconds": 422000000
 }
}