{
 "timeCreated": {
  "_seconds": 1610770084,
  "_nanoseconds": 330000000
 },
 "players": [
  {
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33",
   "name": "CHAD"
  },
  {
   "name": "LEX",
   "uid": "jpVTtLLXOMcd9pRaRStjkomvKan1"
  },
  {
   "uid": "AyyX4d3z7sUVcFstwAxFRT4MpjP2",
   "name": "GREENZY"
  },
  {
   "name": "JAM",
   "uid": "mHk7xUXcZWRy6ZgqZdSG0ugptsc2"
  },
  {
   "name": "GREANZY",
   "uid": "0ENgBnQ6EgY12Nw4AWY9VwWsLlt2"
  },
  {
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2",
   "name": "MRPP"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHAD": true,
    "GREANZY": true
   },
   {
    "GREANZY": false,
    "MRPP": true,
    "CHAD": true
   },
   {
    "CHAD": true,
    "MRPP": true,
    "LEX": true,
    "GREENZY": false
   },
   {
    "LEX": true,
    "JAM": true,
    "CHAD": true
   },
   {
    "LEX": true,
    "MRPP": true,
    "JAM": true,
    "CHAD": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GREANZY"
   },
   {
    "name": "CHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEX"
   },
   {
    "name": "MRPP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GREENZY"
   }
  ],
  "assassinated": "LEX",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1610771215,
  "_nanoseconds": 487000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHAD",
    "GREANZY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GREANZY",
     "team": [
      "CHAD",
      "GREANZY"
     ],
     "state": "APPROVED",
     "votes": [
      "GREANZY",
      "CHAD",
      "MRPP",
      "LEX",
      "GREENZY",
      "JAM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MRPP",
    "CHAD",
    "GREANZY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEX",
      "CHAD",
      "GREENZY",
      "MRPP",
      "JAM",
      "GREANZY"
     ],
     "state": "APPROVED",
     "team": [
      "MRPP",
      "CHAD",
      "GREANZY"
     ],
     "proposer": "MRPP"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHAD",
     "team": [
      "CHAD",
      "MRPP",
      "JAM",
      "LEX"
     ],
     "votes": [
      "CHAD",
      "JAM"
     ]
    },
    {
     "proposer": "LEX",
     "team": [
      "CHAD",
      "LEX",
      "MRPP",
      "GREENZY"
     ],
     "votes": [
      "CHAD",
      "GREENZY",
      "LEX",
      "MRPP",
      "GREANZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHAD",
    "LEX",
    "MRPP",
    "GREENZY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAM",
    "LEX",
    "CHAD"
   ],
   "proposals": [
    {
     "team": [
      "GREENZY",
      "LEX",
      "JAM"
     ],
     "votes": [
      "GREENZY",
      "LEX"
     ],
     "state": "REJECTED",
     "proposer": "GREENZY"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAM",
      "LEX",
      "CHAD"
     ],
     "proposer": "JAM",
     "votes": [
      "JAM",
      "LEX",
      "GREENZY",
      "GREANZY",
      "MRPP",
      "CHAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GREANZY",
      "JAM",
      "CHAD",
      "LEX"
     ],
     "state": "REJECTED",
     "votes": [
      "LEX",
      "GREENZY",
      "GREANZY"
     ],
     "proposer": "GREANZY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHAD",
      "LEX",
      "MRPP",
      "JAM"
     ],
     "team": [
      "CHAD",
      "MRPP",
      "JAM",
      "LEX"
     ],
     "proposer": "MRPP"
    }
   ],
   "team": [
    "CHAD",
    "MRPP",
    "JAM",
    "LEX"
   ],
   "state": "SUCCESS"
  }
 ]
}