{
 "timeFinished": {
  "_seconds": 1620017524,
  "_nanoseconds": 95000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HARMOO",
    "SHRIYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARMOO",
     "votes": [
      "SHRIYA",
      "MOO",
      "CHAMP",
      "HARMOO",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "HARMOO",
      "SHRIYA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SUV",
    "MOO",
    "HARMOO"
   ],
   "proposals": [
    {
     "votes": [
      "MOO",
      "HARMOO",
      "SUV"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "ANANTH",
      "SUV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOO",
      "SHRIYA",
      "ANANTH",
      "SUV"
     ],
     "team": [
      "SUV",
      "MOO",
      "HARMOO"
     ],
     "proposer": "MOO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SUV",
     "votes": [
      "SUV",
      "MOO",
      "HARMOO",
      "SHRIYA",
      "CHAMP"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "MOO",
      "CHAMP",
      "ANANTH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHRIYA",
    "MOO",
    "CHAMP",
    "ANANTH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAMP",
      "SUV",
      "HARMOO"
     ],
     "votes": [
      "SUV",
      "CHAMP",
      "ANANTH",
      "HARMOO",
      "SHRIYA"
     ],
     "proposer": "CHAMP"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHAMP",
    "SUV",
    "HARMOO"
   ]
  },
  {
   "team": [
    "CHAMP",
    "SUV",
    "ANANTH",
    "HARMOO"
   ],
   "proposals": [
    {
     "team": [
      "CHAMP",
      "SUV",
      "ANANTH",
      "HARMOO"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "SUV",
      "HARMOO",
      "ANANTH"
     ],
     "proposer": "ANANTH"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "CHAMP"
  },
  {
   "name": "ANANTH",
   "uid": "plXIn78cGfdvEWGsPflGuCqusrS2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SHRIYA": true,
    "HARMOO": true
   },
   {
    "HARMOO": true,
    "SUV": true,
    "MOO": false
   },
   {
    "CHAMP": true,
    "SHRIYA": false,
    "ANANTH": true,
    "MOO": true
   },
   {
    "SUV": true,
    "HARMOO": true,
    "CHAMP": true
   },
   {
    "SUV": true,
    "CHAMP": true,
    "ANANTH": true,
    "HARMOO": true
   }
  ],
  "assassinated": "CHAMP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHRIYA",
    "assassin": true
   },
   {
    "name": "ANANTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHAMP",
    "role": "MERLIN"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1620016757,
  "_nanoseconds": 644000000
 }
}