{
 "timeFinished": {
  "_seconds": 1610683337,
  "_nanoseconds": 367000000
 },
 "players": [
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZYR"
  },
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ORL",
      "ZYR"
     ],
     "state": "APPROVED",
     "proposer": "ORL",
     "votes": [
      "ORL",
      "RGW",
      "BRETT",
      "NICKNICK",
      "ZYR"
     ]
    }
   ],
   "team": [
    "ORL",
    "ZYR"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NICKNICK",
    "ZYR",
    "ORL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RGW",
      "BRETT"
     ],
     "team": [
      "BRETT",
      "RGW",
      "NICKNICK"
     ],
     "state": "REJECTED",
     "proposer": "BRETT"
    },
    {
     "votes": [
      "RGW"
     ],
     "team": [
      "ZYR",
      "RGW",
      "ORL"
     ],
     "proposer": "RGW",
     "state": "REJECTED"
    },
    {
     "proposer": "NICKNICK",
     "team": [
      "NICKNICK",
      "ZYR",
      "ORL"
     ],
     "votes": [
      "ZYR",
      "NICKNICK",
      "ORL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICKNICK",
    "ZYR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "ZYR",
      "ORL"
     ],
     "team": [
      "NICKNICK",
      "ZYR"
     ],
     "proposer": "ZYR"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610682329,
  "_nanoseconds": 81000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NICKNICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRETT"
   },
   {
    "role": "EVIL MINION",
    "name": "RGW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZYR"
   },
   {
    "name": "ORL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "ORL": true,
    "ZYR": true
   },
   {
    "ZYR": true,
    "ORL": true,
    "NICKNICK": true
   },
   {
    "NICKNICK": true,
    "ZYR": true
   }
  ]
 }
}