{
 "timeFinished": {
  "_seconds": 1625207709,
  "_nanoseconds": 509000000
 },
 "players": [
  {
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2",
   "name": "PTR"
  },
  {
   "name": "SULLY",
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GAMERGUYX"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "name": "JON",
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SULLY",
      "GAMERGUYX"
     ],
     "state": "APPROVED",
     "proposer": "SULLY",
     "votes": [
      "JON",
      "JOSOOOOOOO",
      "GAMERGUYX",
      "PTR",
      "MIN",
      "SULLY",
      "SOOJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SULLY",
    "GAMERGUYX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIN",
      "JOSOOOOOOO",
      "SOOJ"
     ],
     "proposer": "MIN",
     "votes": [
      "GAMERGUYX",
      "SULLY",
      "PTR",
      "MIN",
      "JON",
      "SOOJ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MIN",
    "JOSOOOOOOO",
    "SOOJ"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GAMERGUYX",
    "SULLY",
    "JON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SULLY",
      "JON",
      "PTR",
      "SOOJ",
      "GAMERGUYX",
      "MIN",
      "JOSOOOOOOO"
     ],
     "team": [
      "GAMERGUYX",
      "SULLY",
      "JON"
     ],
     "proposer": "GAMERGUYX"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JOSOOOOOOO",
    "SOOJ",
    "GAMERGUYX",
    "SULLY"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JOSOOOOOOO",
      "SOOJ",
      "GAMERGUYX",
      "SULLY"
     ],
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "votes": [
      "JON",
      "SOOJ",
      "MIN",
      "PTR",
      "JOSOOOOOOO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOOJ",
      "SULLY",
      "GAMERGUYX"
     ],
     "team": [
      "SOOJ",
      "MIN",
      "PTR",
      "SULLY"
     ],
     "state": "REJECTED",
     "proposer": "SOOJ"
    },
    {
     "team": [
      "JON",
      "SOOJ",
      "GAMERGUYX",
      "JOSOOOOOOO"
     ],
     "votes": [
      "JON"
     ],
     "state": "REJECTED",
     "proposer": "JON"
    },
    {
     "team": [
      "SULLY",
      "PTR",
      "JOSOOOOOOO",
      "MIN"
     ],
     "proposer": "PTR",
     "votes": [
      "MIN",
      "JOSOOOOOOO",
      "SULLY",
      "GAMERGUYX",
      "PTR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SULLY",
    "PTR",
    "JOSOOOOOOO",
    "MIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1625206765,
  "_nanoseconds": 442000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PTR",
  "roles": [
   {
    "assassin": true,
    "name": "GAMERGUYX",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PTR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SULLY",
    "assassin": false
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JON"
   },
   {
    "assassin": false,
    "name": "SOOJ",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SULLY": true,
    "GAMERGUYX": true
   },
   {
    "MIN": true,
    "SOOJ": false,
    "JOSOOOOOOO": true
   },
   {
    "SULLY": true,
    "JON": true,
    "GAMERGUYX": true
   },
   {
    "GAMERGUYX": false,
    "JOSOOOOOOO": true,
    "SULLY": true,
    "SOOJ": false
   },
   {
    "PTR": true,
    "JOSOOOOOOO": true,
    "SULLY": true,
    "MIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}