{
 "outcome": {
  "votes": [
   {
    "ANINDYA": false,
    "GORDON": true
   },
   {
    "ADAM": true,
    "PETYRR": true,
    "GOODWIN": false
   },
   {
    "DAN": true,
    "PETYRR": true,
    "JET": true
   },
   {
    "DAN": true,
    "GOODWIN": true,
    "PETYRR": true,
    "JET": true
   },
   {
    "ADAM": true,
    "DAN": true,
    "JET": true,
    "PETYRR": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   },
   {
    "name": "GORDON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JET"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "PETYRR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JET",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1628134197,
  "_nanoseconds": 108000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SJUUYsOEOVVdKnEeHUj1mIWrf8p2",
   "name": "PETYRR"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "yBcnPKDjqffnsw8pibUoJGP8Wev1",
   "name": "GORDON"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANINDYA",
    "GORDON"
   ],
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "GORDON"
     ],
     "votes": [
      "GORDON",
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GORDON",
      "PETYRR"
     ],
     "proposer": "GORDON",
     "state": "REJECTED",
     "team": [
      "GORDON",
      "ADAM",
      "DAN"
     ]
    },
    {
     "votes": [
      "PETYRR",
      "GORDON"
     ],
     "proposer": "PETYRR",
     "state": "REJECTED",
     "team": [
      "GORDON",
      "PETYRR",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "GOODWIN",
      "PETYRR"
     ],
     "votes": [
      "DAN",
      "GOODWIN",
      "PETYRR"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "GOODWIN",
      "PETYRR",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "GORDON",
      "GOODWIN",
      "ANINDYA",
      "PETYRR",
      "ADAM",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "PETYRR",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAN",
     "team": [
      "JET",
      "PETYRR",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PETYRR",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "PETYRR",
      "DAN",
      "JET"
     ],
     "votes": [
      "PETYRR",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GORDON",
     "team": [
      "PETYRR",
      "GOODWIN",
      "GORDON"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "GOODWIN",
      "ANINDYA",
      "GORDON",
      "PETYRR",
      "DAN",
      "ADAM"
     ],
     "proposer": "PETYRR",
     "team": [
      "JET",
      "DAN",
      "PETYRR"
     ]
    }
   ],
   "team": [
    "JET",
    "DAN",
    "PETYRR"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "PETYRR",
    "DAN",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "PETYRR",
      "DAN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "PETYRR",
      "DAN",
      "JET"
     ],
     "votes": [
      "DAN",
      "GOODWIN",
      "PETYRR",
      "ADAM",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "JET",
      "DAN",
      "PETYRR",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "PETYRR",
      "DAN",
      "JET",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "JET",
      "DAN",
      "ADAM",
      "PETYRR"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "team": [
      "GORDON",
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GORDON",
     "votes": [
      "ANINDYA",
      "GORDON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PETYRR",
     "team": [
      "JET",
      "DAN",
      "ADAM",
      "PETYRR"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "DAN",
      "PETYRR",
      "JET"
     ]
    }
   ],
   "team": [
    "JET",
    "DAN",
    "ADAM",
    "PETYRR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1628133007,
  "_nanoseconds": 480000000
 }
}