{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "VORTEXLOVE"
     ],
     "votes": [
      "JORDAN",
      "TOM",
      "EM",
      "RUZLE",
      "VORTEXLOVE",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANGELA",
    "VORTEXLOVE"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EM",
    "JORDAN",
    "RUZLE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RUZLE",
     "votes": [
      "RUZLE",
      "EM",
      "VORTEXLOVE"
     ],
     "team": [
      "RUZLE",
      "EM",
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EM",
      "JORDAN",
      "RUZLE"
     ],
     "votes": [
      "EM",
      "ANGELA",
      "RUZLE",
      "VORTEXLOVE"
     ],
     "state": "APPROVED",
     "proposer": "EM"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "TOM",
      "ANGELA",
      "RUZLE"
     ],
     "team": [
      "JORDAN",
      "VORTEXLOVE",
      "TOM",
      "RUZLE"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JORDAN",
    "VORTEXLOVE",
    "TOM",
    "RUZLE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RUZLE",
      "VORTEXLOVE",
      "TOM"
     ],
     "team": [
      "TOM",
      "EM",
      "VORTEXLOVE"
     ],
     "proposer": "TOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VORTEXLOVE",
      "RUZLE"
     ],
     "team": [
      "TOM",
      "ANGELA",
      "VORTEXLOVE"
     ],
     "proposer": "VORTEXLOVE"
    },
    {
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "RUZLE",
      "VORTEXLOVE"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "TOM",
      "RUZLE"
     ]
    },
    {
     "team": [
      "ANGELA",
      "EM",
      "RUZLE"
     ],
     "proposer": "RUZLE",
     "state": "REJECTED",
     "votes": [
      "RUZLE",
      "ANGELA",
      "JORDAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "EM",
      "VORTEXLOVE",
      "TOM",
      "ANGELA",
      "RUZLE"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "TOM",
      "JORDAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EM",
    "TOM",
    "JORDAN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "TOM",
      "EM",
      "ANGELA"
     ],
     "votes": [
      "EM",
      "RUZLE",
      "TOM",
      "JORDAN",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "TOM",
    "EM",
    "ANGELA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609462537,
  "_nanoseconds": 721000000
 },
 "timeCreated": {
  "_seconds": 1609461346,
  "_nanoseconds": 120000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "EM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUZLE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORDAN"
   },
   {
    "assassin": true,
    "name": "VORTEXLOVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VORTEXLOVE": true,
    "ANGELA": true
   },
   {
    "EM": true,
    "JORDAN": true,
    "RUZLE": false
   },
   {
    "TOM": true,
    "VORTEXLOVE": false,
    "JORDAN": true,
    "RUZLE": true
   },
   {
    "JORDAN": true,
    "TOM": true,
    "EM": true
   },
   {
    "ANGELA": true,
    "EM": true,
    "JORDAN": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JORDAN"
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2"
  },
  {
   "name": "RUZLE",
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2"
  },
  {
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2",
   "name": "EM"
  },
  {
   "name": "JORDAN",
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2"
  },
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "VORTEXLOVE",
   "uid": "XHp49xazrdeq7nXRI2BnB8WKkxG2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}