{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRIS",
     "votes": [
      "SAI",
      "DHEEDHEE",
      "MANANGROSA",
      "LEE",
      "TDC",
      "CRIS",
      "CARL"
     ],
     "team": [
      "CRIS",
      "SAI",
      "MANANGROSA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CRIS",
    "SAI",
    "MANANGROSA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CRIS",
      "SAI",
      "MANANGROSA",
      "LEE"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "DHEEDHEE",
      "LEE",
      "TDC",
      "MANANGROSA",
      "CRIS",
      "SAI",
      "MARIMAR"
     ],
     "proposer": "LEE"
    }
   ],
   "team": [
    "CRIS",
    "SAI",
    "MANANGROSA",
    "LEE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRIS",
      "SAI",
      "MANANGROSA",
      "DHEEDHEE"
     ],
     "votes": [
      "DHEEDHEE",
      "LEE",
      "SAI",
      "CARL",
      "CRIS"
     ],
     "proposer": "CARL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CRIS",
    "SAI",
    "MANANGROSA",
    "DHEEDHEE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRIS",
    "SAI",
    "MANANGROSA",
    "LEE",
    "TDC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEE",
      "CARL",
      "DHEEDHEE",
      "MANANGROSA",
      "TDC",
      "SAI"
     ],
     "team": [
      "CRIS",
      "SAI",
      "MANANGROSA",
      "LEE",
      "TDC"
     ],
     "proposer": "MANANGROSA"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  },
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  },
  {
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2",
   "name": "DHEEDHEE"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63",
   "name": "CRIS"
  },
  {
   "name": "LEE",
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARL"
   },
   {
    "name": "TDC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIMAR",
    "assassin": false
   },
   {
    "name": "DHEEDHEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "LEE",
    "assassin": false
   },
   {
    "name": "MANANGROSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MARIMAR",
  "votes": [
   {
    "MANANGROSA": true,
    "CRIS": true,
    "SAI": true
   },
   {
    "MANANGROSA": true,
    "SAI": true,
    "LEE": true,
    "CRIS": true
   },
   {
    "MANANGROSA": true,
    "SAI": true,
    "DHEEDHEE": false,
    "CRIS": true
   },
   {
    "SAI": true,
    "LEE": true,
    "CRIS": true,
    "MANANGROSA": true,
    "TDC": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1618149168,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618149807,
  "_nanoseconds": 334000000
 }
}