{
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "L",
   "uid": "dB2GQFlUzVOAYxMb1mPJhVbj9lf1"
  },
  {
   "uid": "YIaHDfg79KcdVzPiPmiTggtEg1w2",
   "name": "JASON"
  },
  {
   "uid": "t1Z8eXxOKyZfJA1Lax1C3QkM7w53",
   "name": "JET"
  },
  {
   "name": "REAGAN",
   "uid": "TOP7t4ECh9REXcve3ALk0fRku9h2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KELVIN": true,
    "JASON": true
   },
   {
    "REAGAN": false,
    "KELVIN": false,
    "L": true
   },
   {
    "KELVIN": true,
    "REAGAN": false
   },
   {
    "JET": true,
    "JASON": true,
    "KELVIN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "L",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "REAGAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "L",
      "JET",
      "JASON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "KELVIN"
     ],
     "proposer": "JASON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JASON",
    "KELVIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REAGAN",
      "L",
      "KELVIN"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JET",
      "JASON",
      "KELVIN",
      "L",
      "REAGAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "REAGAN",
    "L",
    "KELVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "REAGAN",
    "KELVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REAGAN",
     "votes": [
      "L",
      "JET",
      "JASON",
      "REAGAN"
     ],
     "team": [
      "REAGAN",
      "KELVIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "REAGAN",
      "JET",
      "JASON",
      "KELVIN"
     ],
     "team": [
      "JET",
      "JASON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ],
   "team": [
    "JET",
    "JASON",
    "KELVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1618017642,
  "_nanoseconds": 897000000
 },
 "timeFinished": {
  "_seconds": 1618018169,
  "_nanoseconds": 126000000
 }
}