{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623554566,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAHISA",
    "SHAGHAYEGH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAHISA",
      "CIJAL",
      "SHAHROUZ",
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "proposer": "MAHISA",
     "state": "APPROVED",
     "team": [
      "MAHISA",
      "SHAGHAYEGH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHAHROUZ",
    "SHAGHAYEGH",
    "MAHISA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARA",
      "SHAGHAYEGH",
      "MAHISA"
     ],
     "proposer": "SHAGHAYEGH",
     "state": "REJECTED",
     "votes": [
      "SHAGHAYEGH",
      "SARA",
      "MAHISA"
     ]
    },
    {
     "proposer": "CIJAL",
     "state": "REJECTED",
     "votes": [
      "VAHIDBALA",
      "SHAGHAYEGH",
      "CIJAL"
     ],
     "team": [
      "SARA",
      "CIJAL",
      "VAHIDBALA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAHROUZ",
      "SHAGHAYEGH",
      "SARA",
      "MAHISA"
     ],
     "team": [
      "SHAHROUZ",
      "SHAGHAYEGH",
      "MAHISA"
     ],
     "proposer": "SHAHROUZ"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SARA",
    "CIJAL",
    "VAHIDBALA",
    "MAHISA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAGHAYEGH",
      "VAHIDBALA",
      "MAHISA",
      "SARA",
      "CIJAL",
      "SHAHROUZ"
     ],
     "team": [
      "SARA",
      "CIJAL",
      "VAHIDBALA",
      "MAHISA"
     ],
     "proposer": "SARA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VAHIDBALA",
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "SARA",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "VAHIDBALA"
     ],
     "team": [
      "SARA",
      "SHAHROUZ",
      "VAHIDBALA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SARA",
    "SHAHROUZ",
    "VAHIDBALA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAHISA": true,
    "SHAGHAYEGH": true
   },
   {
    "MAHISA": true,
    "SHAGHAYEGH": false,
    "SHAHROUZ": true
   },
   {
    "VAHIDBALA": false,
    "CIJAL": true,
    "SARA": true,
    "MAHISA": true
   },
   {
    "VAHIDBALA": false,
    "SHAHROUZ": true,
    "SARA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARA"
   },
   {
    "assassin": false,
    "name": "VAHIDBALA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAGHAYEGH",
    "assassin": false
   },
   {
    "name": "MAHISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CIJAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAHROUZ",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3",
   "name": "SHAGHAYEGH"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2",
   "name": "VAHIDBALA"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  }
 ],
 "timeCreated": {
  "_seconds": 1623553808,
  "_nanoseconds": 78000000
 }
}