{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALLEN",
  "votes": [
   {
    "TIFFY": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "SKIMILK": true,
    "TIFFY": true
   },
   {
    "ALLEN": true,
    "TIFFY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SKIMILK"
   },
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIFFY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610516949,
  "_nanoseconds": 75000000
 },
 "timeCreated": {
  "_seconds": 1610516709,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "TIFFY"
     ],
     "proposer": "TIFFY",
     "team": [
      "TIFFY",
      "SKIMILK"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "TIFFY"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "TIFFY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AND",
      "TIFFY"
     ],
     "team": [
      "AND",
      "ALLEN",
      "TIFFY"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "proposer": "MAX",
     "state": "REJECTED",
     "votes": [
      "MAX",
      "TIFFY"
     ],
     "team": [
      "MAX",
      "TIFFY",
      "ALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "TIFFY",
      "ALLEN"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SKIMILK",
    "TIFFY",
    "ALLEN"
   ]
  },
  {
   "team": [
    "TIFFY",
    "ALLEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SKIMILK",
      "TIFFY",
      "ALLEN"
     ],
     "proposer": "TIFFY",
     "team": [
      "TIFFY",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "Rzy7Gj0NZpVTZD8xC4wv4BA14cS2",
   "name": "TIFFY"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ]
}