{
 "timeFinished": {
  "_seconds": 1629020764,
  "_nanoseconds": 885000000
 },
 "timeCreated": {
  "_seconds": 1629020150,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POTATO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMANDA",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TOM": true,
    "AMANDA": true
   },
   {
    "SAM": true,
    "YB": true,
    "TOM": true
   },
   {
    "YB": true,
    "SAM": true,
    "TOM": true,
    "AMANDA": false
   },
   {
    "YB": true,
    "TOM": true,
    "AMANDA": false
   },
   {
    "POTATO": true,
    "TOM": true,
    "AMANDA": false,
    "JOHN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "YB",
   "uid": "08nf71YnGqaNakuEdOdz7jJEAVH2"
  },
  {
   "uid": "iCbmRb2oXMR1eXnl4ENcBv0wRok2",
   "name": "JOHN"
  },
  {
   "name": "AMANDA",
   "uid": "kRwf9baZEBZUM1KRDdZyMCpxzb42"
  },
  {
   "name": "TOM",
   "uid": "eu9NmcrfRrWLpKEGlvF0l5ah9jz1"
  },
  {
   "uid": "DtPJqH2hs2RwmFMxInPU56pzVwu2",
   "name": "POTATO"
  },
  {
   "name": "SAM",
   "uid": "cAx1cD3AwhdDK4UKt7ffN5n9W3A2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "AMANDA"
     ],
     "votes": [
      "JOHN",
      "POTATO",
      "TOM",
      "AMANDA",
      "YB",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "TOM",
    "AMANDA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOM",
      "YB",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "AMANDA",
      "POTATO",
      "TOM",
      "SAM",
      "YB"
     ],
     "proposer": "POTATO"
    }
   ],
   "team": [
    "TOM",
    "YB",
    "SAM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "YB",
    "SAM",
    "AMANDA",
    "TOM"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YB",
      "SAM",
      "AMANDA",
      "TOM"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "SAM",
      "TOM",
      "POTATO",
      "AMANDA",
      "YB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "YB",
      "AMANDA",
      "TOM"
     ],
     "votes": [
      "AMANDA",
      "POTATO",
      "YB",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YB",
    "AMANDA",
    "TOM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "team": [
      "JOHN",
      "SAM",
      "POTATO",
      "TOM"
     ],
     "proposer": "JOHN"
    },
    {
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "JOHN",
      "AMANDA",
      "TOM",
      "POTATO"
     ],
     "votes": [
      "AMANDA",
      "POTATO",
      "TOM",
      "JOHN",
      "YB"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AMANDA",
    "TOM",
    "POTATO"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}