{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHADES",
    "GELDRIP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "NOGA",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "NOGA",
     "state": "APPROVED",
     "team": [
      "SHADES",
      "GELDRIP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DABMEISTER",
    "SHADES",
    "GELDRIP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "GELDRIP",
      "NOGA",
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "DABMEISTER",
     "team": [
      "DABMEISTER",
      "SHADES",
      "GELDRIP"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHADES",
      "GELDRIP"
     ],
     "proposer": "JACOB",
     "votes": [
      "GELDRIP",
      "DABMEISTER",
      "JACOB",
      "SHADES"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHADES",
    "GELDRIP"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1622953568,
  "_nanoseconds": 184000000
 },
 "timeCreated": {
  "_seconds": 1622953452,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "votes": [
   {
    "SHADES": true,
    "GELDRIP": true
   },
   {
    "SHADES": true,
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "GELDRIP": true
   }
  ],
  "assassinated": "SHADES",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHADES"
   },
   {
    "assassin": false,
    "name": "GELDRIP",
    "role": "PERCIVAL"
   },
   {
    "name": "JACOB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DABMEISTER"
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  }
 ]
}