{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "CRASHUMAN",
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1"
  },
  {
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2",
   "name": "POOP"
  },
  {
   "name": "WORM",
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1"
  },
  {
   "name": "ANANGEL",
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2"
  }
 ],
 "missions": [
  {
   "team": [
    "FROGGIE",
    "POOP"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "POOP",
      "WORM",
      "ANANGEL",
      "FROGGIE"
     ],
     "team": [
      "FROGGIE",
      "POOP"
     ],
     "state": "APPROVED",
     "proposer": "WORM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRASHUMAN",
    "FROGGIE",
    "ANANGEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WORM",
      "CRASHUMAN",
      "ANANGEL",
      "POOP",
      "FROGGIE"
     ],
     "proposer": "ANANGEL",
     "state": "APPROVED",
     "team": [
      "CRASHUMAN",
      "FROGGIE",
      "ANANGEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FROGGIE",
     "team": [
      "POOP",
      "FROGGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "POOP",
      "WORM",
      "FROGGIE",
      "ANANGEL",
      "CRASHUMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POOP",
    "FROGGIE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRASHUMAN",
    "FROGGIE",
    "POOP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WORM",
      "CRASHUMAN",
      "ANANGEL",
      "POOP",
      "FROGGIE"
     ],
     "proposer": "CRASHUMAN",
     "team": [
      "CRASHUMAN",
      "FROGGIE",
      "POOP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "POOP",
    "CRASHUMAN",
    "WORM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POOP",
      "CRASHUMAN",
      "WORM"
     ],
     "votes": [
      "CRASHUMAN",
      "POOP",
      "ANANGEL"
     ],
     "state": "APPROVED",
     "proposer": "POOP"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612536360,
  "_nanoseconds": 722000000
 },
 "timeFinished": {
  "_seconds": 1612536722,
  "_nanoseconds": 264000000
 },
 "outcome": {
  "votes": [
   {
    "POOP": true,
    "FROGGIE": true
   },
   {
    "ANANGEL": false,
    "CRASHUMAN": true,
    "FROGGIE": true
   },
   {
    "FROGGIE": true,
    "POOP": true
   },
   {
    "FROGGIE": true,
    "POOP": false,
    "CRASHUMAN": true
   },
   {
    "POOP": true,
    "WORM": true,
    "CRASHUMAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANANGEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WORM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CRASHUMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE"
   },
   {
    "name": "POOP",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "WORM"
 }
}