{
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFS"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AAHIL": true,
    "INARRA": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "ALFS": true,
    "MUBS": true,
    "AMMAD": true
   },
   {
    "INARRA": true,
    "AMMAD": true,
    "ALFS": true,
    "MUBS": true
   }
  ],
  "assassinated": "INARRA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INARRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALFS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANUSHAHA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FINAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617252599,
  "_nanoseconds": 617000000
 },
 "timeFinished": {
  "_seconds": 1617253138,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "AMMAD",
      "FINAN",
      "MUBS",
      "ALI",
      "ALFS",
      "AZIM"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "MUBS"
     ],
     "proposer": "AAHIL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "INARRA",
    "MUBS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "INARRA",
      "MUBS",
      "AAHIL",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "INARRA",
      "AAHIL",
      "MUBS",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "team": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "ALI"
     ],
     "votes": [
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "team": [
      "ALI",
      "AMMAD",
      "INARRA",
      "AZIM"
     ],
     "votes": [
      "AZIM",
      "SAFAN",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS",
      "AAHIL"
     ],
     "proposer": "INARRA",
     "votes": [
      "MUBS",
      "AZIM",
      "AMMAD",
      "INARRA",
      "AAHIL"
     ]
    },
    {
     "votes": [
      "AMMAD",
      "MUBS",
      "AZIM",
      "ANUSHAHA",
      "FINAN",
      "SAFAN",
      "INARRA",
      "ALFS",
      "AAHIL"
     ],
     "team": [
      "ALFS",
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ALFS"
    }
   ],
   "team": [
    "ALFS",
    "INARRA",
    "MUBS",
    "AMMAD"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANUSHAHA",
     "team": [
      "ALFS",
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "ALFS",
      "MUBS",
      "ANUSHAHA",
      "INARRA",
      "AAHIL",
      "AZIM",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALFS",
    "INARRA",
    "MUBS",
    "AMMAD"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}