{
 "timeFinished": {
  "_seconds": 1614006904,
  "_nanoseconds": 700000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BRI": true,
    "VT": true
   },
   {
    "BRI": true,
    "EVA": true,
    "VT": true
   },
   {
    "BRI": true,
    "EVA": true,
    "VT": false,
    "YC": true
   },
   {
    "VT": false,
    "BRI": true,
    "EVA": true
   },
   {
    "WH": true,
    "FAZ": false,
    "YC": true,
    "BRI": true
   }
  ],
  "roles": [
   {
    "name": "WH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FAZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VT",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EVA",
      "YC",
      "FAZ",
      "BRI",
      "WH",
      "VT"
     ],
     "team": [
      "BRI",
      "VT"
     ],
     "proposer": "BRI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRI",
    "VT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EVA",
    "VT",
    "BRI"
   ],
   "proposals": [
    {
     "proposer": "EVA",
     "team": [
      "EVA",
      "VT",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "VT",
      "YC",
      "EVA",
      "FAZ",
      "WH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YC",
      "BRI",
      "VT",
      "EVA"
     ],
     "votes": [
      "VT",
      "WH",
      "BRI",
      "YC"
     ],
     "state": "APPROVED",
     "proposer": "YC"
    }
   ],
   "numFails": 1,
   "team": [
    "YC",
    "BRI",
    "VT",
    "EVA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BRI",
    "VT",
    "EVA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRI",
      "EVA",
      "VT"
     ],
     "proposer": "VT",
     "votes": [
      "VT",
      "EVA",
      "BRI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WH",
      "FAZ",
      "YC"
     ],
     "team": [
      "WH",
      "BRI",
      "YC"
     ],
     "proposer": "WH"
    },
    {
     "proposer": "FAZ",
     "team": [
      "FAZ",
      "WH",
      "YC"
     ],
     "state": "REJECTED",
     "votes": [
      "FAZ",
      "WH",
      "YC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "VT",
      "EVA"
     ],
     "proposer": "BRI",
     "votes": [
      "FAZ",
      "YC",
      "EVA",
      "WH",
      "VT",
      "BRI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FAZ",
    "WH",
    "YC",
    "BRI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WH",
      "EVA",
      "FAZ"
     ],
     "proposer": "EVA",
     "team": [
      "EVA",
      "WH",
      "YC",
      "FAZ"
     ]
    },
    {
     "team": [
      "YC",
      "WH",
      "BRI",
      "EVA"
     ],
     "state": "REJECTED",
     "votes": [
      "YC",
      "BRI"
     ],
     "proposer": "YC"
    },
    {
     "state": "REJECTED",
     "team": [
      "VT",
      "YC",
      "EVA",
      "FAZ"
     ],
     "votes": [
      "VT"
     ],
     "proposer": "VT"
    },
    {
     "team": [
      "WH",
      "YC",
      "FAZ",
      "BRI"
     ],
     "proposer": "WH",
     "votes": [
      "FAZ",
      "BRI",
      "WH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FAZ",
     "team": [
      "FAZ",
      "WH",
      "YC",
      "BRI"
     ],
     "votes": [
      "FAZ",
      "VT",
      "WH",
      "YC",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2",
   "name": "EVA"
  },
  {
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2",
   "name": "YC"
  },
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  }
 ],
 "timeCreated": {
  "_seconds": 1614005546,
  "_nanoseconds": 729000000
 }
}