{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "G",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STARLORD"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "REBECCA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "PAUL": true,
    "G": true
   },
   {
    "G": true,
    "KIKI": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "KIKI": true,
    "STARLORD": false,
    "G": true
   },
   {
    "ASH": true,
    "G": true,
    "KIKI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ASH"
 },
 "timeFinished": {
  "_seconds": 1612019732,
  "_nanoseconds": 547000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "G",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STARLORD",
      "KIKI",
      "ASH",
      "REBECCA",
      "G",
      "PAUL"
     ],
     "team": [
      "G",
      "PAUL"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "G",
    "PAUL",
    "KIKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASH",
      "REBECCA",
      "PAUL",
      "STARLORD",
      "G",
      "KIKI"
     ],
     "state": "APPROVED",
     "team": [
      "G",
      "PAUL",
      "KIKI"
     ],
     "proposer": "KIKI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "KIKI",
      "REBECCA",
      "G",
      "STARLORD"
     ],
     "team": [
      "KIKI",
      "G",
      "PAUL",
      "STARLORD"
     ]
    }
   ],
   "team": [
    "KIKI",
    "G",
    "PAUL",
    "STARLORD"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STARLORD"
     ],
     "proposer": "STARLORD",
     "team": [
      "ASH",
      "PAUL",
      "STARLORD"
     ]
    },
    {
     "team": [
      "G",
      "ASH",
      "KIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "STARLORD",
      "REBECCA",
      "KIKI",
      "ASH",
      "G"
     ],
     "proposer": "ASH"
    }
   ],
   "teamSize": 3,
   "team": [
    "G",
    "ASH",
    "KIKI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1612019369,
  "_nanoseconds": 455000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2"
  },
  {
   "name": "KIKI",
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "uid": "nnAIdqSflsOAOck1aTxRTWeojKo1",
   "name": "STARLORD"
  },
  {
   "name": "ASH",
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2"
  },
  {
   "name": "PAUL",
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3"
  }
 ]
}