{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "outcome": {
  "assassinated": "ANUSHA",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "name": "MUBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "FINAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHNA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALFIYA": true,
    "MUBS": true,
    "FINAN": false
   },
   {
    "MUBS": true,
    "ALI": false,
    "ANUSHA": true,
    "ISHNA": true
   },
   {
    "ALFIYA": true,
    "SAFAN": true,
    "ANUSHA": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "MUBS": true,
    "ALFIYA": true,
    "ANUSHA": true,
    "SAFAN": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "AMMAD": true,
    "MUBS": true,
    "ALFIYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1614834593,
  "_nanoseconds": 21000000
 },
 "timeFinished": {
  "_seconds": 1614836264,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALFIYA",
    "FINAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "MUBS",
      "ISHNA",
      "ALFIYA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "ISHNA",
      "ALFIYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALFIYA",
     "votes": [
      "MUBS",
      "ALFIYA",
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ISHNA",
      "ALFIYA",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "ISHNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "MUBS",
     "votes": [
      "ISHNA",
      "ALI",
      "ANUSHA",
      "MUBS"
     ]
    },
    {
     "votes": [],
     "proposer": "FINAN",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "MUBS",
      "AMMAD",
      "ALI"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "MUBS",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALI",
    "MUBS",
    "ANUSHA",
    "ISHNA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAFAN",
      "ALFIYA",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "SAFAN",
     "votes": [
      "AMMAD",
      "ISHNA",
      "ALFIYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "FINAN",
      "ISHNA",
      "ALI"
     ],
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "team": [
      "ALI",
      "AMMAD",
      "ANUSHA",
      "MUBS"
     ],
     "votes": [
      "ANUSHA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALFIYA",
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "MUBS",
     "votes": [
      "MUBS",
      "ALFIYA",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "ALI",
      "FINAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALFIYA",
    "MUBS",
    "SAFAN",
    "ANUSHA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FINAN",
      "MUBS",
      "ALFIYA",
      "ANUSHA",
      "SAFAN"
     ],
     "proposer": "FINAN",
     "votes": [
      "ANUSHA",
      "ALFIYA",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "SAFAN",
      "FINAN",
      "ANUSHA",
      "MUBS",
      "ALFIYA"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ANUSHA",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "ANUSHA",
    "ALFIYA",
    "SAFAN",
    "MUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "ANUSHA",
    "AMMAD",
    "ALFIYA",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "ALI",
     "votes": [
      "SAFAN",
      "ALI"
     ]
    },
    {
     "proposer": "SAFAN",
     "votes": [
      "SAFAN",
      "ALI",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "MUBS",
      "ANUSHA",
      "ALFIYA",
      "ALI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALFIYA",
      "MUBS",
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "AMMAD",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}