{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621009042,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHRUTI",
     "team": [
      "SHRUTI",
      "SHUBHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SID",
      "SHRUTI",
      "SHUBHI",
      "PALLAVI"
     ]
    }
   ],
   "team": [
    "SHRUTI",
    "SHUBHI"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUBHI",
      "PALLAVI",
      "SID"
     ],
     "team": [
      "PALLAVI",
      "SID",
      "SHUBHI"
     ],
     "proposer": "PALLAVI"
    }
   ],
   "team": [
    "PALLAVI",
    "SID",
    "SHUBHI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHUBHI",
      "SID"
     ],
     "votes": [
      "SHRUTI",
      "SHUBHI"
     ],
     "proposer": "SHUBHI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHUBHI",
      "PALLAVI",
      "SHRUTI",
      "SID",
      "ANURAG"
     ],
     "state": "APPROVED",
     "team": [
      "PALLAVI",
      "ANURAG"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PALLAVI",
    "ANURAG"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "PALLAVI",
      "SID",
      "ANURAG",
      "SHUBHI"
     ],
     "proposer": "ANURAG",
     "state": "APPROVED",
     "team": [
      "PALLAVI",
      "SID",
      "ANURAG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PALLAVI",
    "SID",
    "ANURAG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SID",
    "PALLAVI",
    "SHRUTI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SID",
      "PALLAVI",
      "SHRUTI"
     ],
     "proposer": "SHRUTI",
     "votes": [
      "SHUBHI",
      "PALLAVI",
      "SHRUTI"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "name": "PALLAVI",
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2"
  },
  {
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2",
   "name": "SHUBHI"
  },
  {
   "name": "SID",
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  }
 ],
 "timeFinished": {
  "_seconds": 1621010364,
  "_nanoseconds": 865000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRUTI": true,
    "SHUBHI": false
   },
   {
    "SID": true,
    "SHUBHI": false,
    "PALLAVI": true
   },
   {
    "PALLAVI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "PALLAVI": true,
    "SID": true
   },
   {
    "SHRUTI": true,
    "SID": true,
    "PALLAVI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SID",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHUBHI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANURAG"
   },
   {
    "name": "PALLAVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRUTI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}