{
 "timeFinished": {
  "_seconds": 1617429060,
  "_nanoseconds": 965000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617428277,
  "_nanoseconds": 481000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "PATWANG"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "YI",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "LL"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "teamSize": 2,
   "team": [
    "MICHELLLE",
    "LL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "MICHELLLE",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "SEAN",
      "PATWANG"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "YI",
      "PATWANG"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PATWANG",
      "YI"
     ]
    },
    {
     "team": [
      "SEAN",
      "MICHELLLE",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "MICHELLLE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "MICHELLLE",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "MICHELLLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "MICHELLLE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE"
     ],
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "MICHELLLE",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATWANG",
      "YI",
      "PRAVEEN",
      "MICHELLLE"
     ],
     "team": [
      "YI",
      "LL",
      "PATWANG"
     ],
     "state": "APPROVED",
     "proposer": "YI"
    }
   ],
   "numFails": 0,
   "team": [
    "YI",
    "LL",
    "PATWANG"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LL",
    "YI",
    "PATWANG",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "team": [
      "LL",
      "YI",
      "PATWANG",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "LL",
      "PATWANG",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHELLLE": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "MICHELLLE": false,
    "PRAVEEN": false
   },
   {
    "YI": true,
    "LL": true,
    "PATWANG": true
   },
   {
    "PATWANG": true,
    "LL": true,
    "SEAN": false,
    "YI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLLE"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PRAVEEN"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PATWANG"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  }
 ]
}