{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "STEVEN": true,
    "JP": true
   },
   {
    "STEPHEN": true,
    "STEVEN": true,
    "JP": true
   },
   {
    "JP": true,
    "STEVEN": true,
    "STEPHEN": false
   },
   {
    "STEPHEN": false,
    "JP": true,
    "GABI": true,
    "L": false
   },
   {
    "GABI": true,
    "STEVEN": true,
    "STEPHEN": false,
    "JUN": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "STEPHEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "L"
   },
   {
    "name": "GABI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JUN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVEN"
   }
  ]
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "GABI",
   "uid": "c0YN2uwSHfNmkApdPGCJs4qftFO2"
  },
  {
   "uid": "TtObQtoekShslszBts9VlGeAJB82",
   "name": "L"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "JUN",
   "uid": "MgcZvzAlBncQICL2as8dwPwQuGq2"
  },
  {
   "uid": "BOYjrA9zOORwRtFVQOXQl3ewoZ72",
   "name": "STEVEN"
  },
  {
   "uid": "mF88PZhXcRR0LfoJUtY53Cd7qPZ2",
   "name": "STEPHEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEPHEN",
      "JUN",
      "RACHEL",
      "STEVEN"
     ],
     "state": "APPROVED",
     "team": [
      "JP",
      "STEVEN"
     ],
     "proposer": "JUN"
    }
   ],
   "numFails": 0,
   "team": [
    "JP",
    "STEVEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEVEN",
    "JP",
    "STEPHEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHEN",
      "STEVEN",
      "JUN",
      "JP"
     ],
     "team": [
      "STEVEN",
      "JP",
      "STEPHEN"
     ],
     "proposer": "STEVEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JP",
      "STEPHEN",
      "GABI",
      "RACHEL",
      "JUN",
      "STEVEN",
      "L"
     ],
     "team": [
      "STEPHEN",
      "JP",
      "STEVEN"
     ],
     "proposer": "STEPHEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "STEPHEN",
    "JP",
    "STEVEN"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "JP",
      "STEVEN",
      "STEPHEN"
     ],
     "proposer": "RACHEL",
     "votes": [
      "STEVEN",
      "JUN",
      "RACHEL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GABI",
     "team": [
      "GABI",
      "JP",
      "L",
      "STEPHEN"
     ],
     "votes": [
      "JUN",
      "JP",
      "L",
      "STEPHEN",
      "GABI"
     ]
    }
   ],
   "team": [
    "GABI",
    "JP",
    "L",
    "STEPHEN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "STEPHEN",
    "STEVEN",
    "GABI",
    "JUN"
   ],
   "proposals": [
    {
     "team": [
      "L",
      "JP",
      "JUN",
      "STEVEN"
     ],
     "proposer": "L",
     "state": "REJECTED",
     "votes": [
      "L"
     ]
    },
    {
     "team": [
      "JP",
      "GABI",
      "JUN",
      "RACHEL"
     ],
     "proposer": "JP",
     "state": "REJECTED",
     "votes": [
      "JP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JUN",
     "team": [
      "STEVEN",
      "JUN",
      "GABI",
      "JP"
     ],
     "votes": [
      "JUN",
      "JP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "JUN",
      "STEPHEN",
      "L",
      "GABI",
      "JP"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEPHEN",
      "STEVEN",
      "GABI",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1624754410,
  "_nanoseconds": 233000000
 },
 "timeFinished": {
  "_seconds": 1624756116,
  "_nanoseconds": 690000000
 }
}