{
 "timeFinished": {
  "_seconds": 1625232485,
  "_nanoseconds": 184000000
 },
 "timeCreated": {
  "_seconds": 1625231872,
  "_nanoseconds": 716000000
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "0QZBHicVmVauSMFxT4G8Wwb6HAs2"
  },
  {
   "name": "CAT",
   "uid": "8REOHlydWsTzAEw5qQi3OzyoZJf1"
  },
  {
   "name": "MEG",
   "uid": "veLhfUoUcRS6KhUkfVXwhMdvPqt1"
  },
  {
   "name": "ANTHONY",
   "uid": "IL2UMSW6nTULwDuuInS9m8JnZBk1"
  },
  {
   "name": "IAMGROOT",
   "uid": "NBwSUCFZvhgPCVqh4Wm9fm2pQ4w1"
  },
  {
   "name": "LEESAH",
   "uid": "PyxY2EwXcrYL5pYnDCtBI0R2YZB3"
  },
  {
   "uid": "ylyBXJW3pEf9JGupzA19vqM4ftE2",
   "name": "THEBESTMAN"
  },
  {
   "uid": "bfEG04r93GYcSRGCJ3eGu8uxnF82",
   "name": "KENNETH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "THEBESTMAN": true,
    "LEESAH": true,
    "IAMGROOT": true
   },
   {
    "ANTHONY": true,
    "KENNETH": true,
    "THEBESTMAN": true,
    "LEESAH": true
   },
   {
    "THEBESTMAN": true,
    "ANTHONY": true,
    "LEESAH": true,
    "KENNETH": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "CAT",
    "assassin": false
   },
   {
    "name": "THEBESTMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "IAMGROOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEESAH"
   },
   {
    "name": "MEG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LEESAH",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "IAMGROOT",
    "LEESAH",
    "THEBESTMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IAMGROOT",
     "votes": [
      "IAMGROOT",
      "MEG",
      "THEBESTMAN",
      "KENNETH",
      "PAIGE",
      "CAT",
      "LEESAH",
      "ANTHONY"
     ],
     "state": "APPROVED",
     "team": [
      "IAMGROOT",
      "LEESAH",
      "THEBESTMAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "THEBESTMAN",
    "LEESAH",
    "KENNETH",
    "ANTHONY"
   ],
   "proposals": [
    {
     "votes": [
      "LEESAH",
      "THEBESTMAN",
      "KENNETH",
      "PAIGE",
      "MEG",
      "ANTHONY",
      "CAT"
     ],
     "team": [
      "THEBESTMAN",
      "LEESAH",
      "KENNETH",
      "ANTHONY"
     ],
     "state": "APPROVED",
     "proposer": "LEESAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LEESAH",
    "THEBESTMAN",
    "KENNETH",
    "ANTHONY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "LEESAH",
      "KENNETH",
      "THEBESTMAN",
      "ANTHONY",
      "CAT",
      "PAIGE",
      "IAMGROOT"
     ],
     "team": [
      "LEESAH",
      "THEBESTMAN",
      "KENNETH",
      "ANTHONY"
     ],
     "proposer": "THEBESTMAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}