{
 "timeFinished": {
  "_seconds": 1609484077,
  "_nanoseconds": 750000000
 },
 "timeCreated": {
  "_seconds": 1609482041,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICOLE": true,
    "JOSH": true
   },
   {
    "TALAR": true,
    "JOSH": true,
    "NICOLE": true
   },
   {
    "JOSH": true,
    "RICHARD": false,
    "TALAR": true,
    "NICOLE": true
   },
   {
    "NIKKI": true,
    "NICOLE": true,
    "TALAR": true
   }
  ],
  "assassinated": "NIKKI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TALAR",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "o9zW16WJVqSCP6SrqpF1B5VthMb2"
  },
  {
   "name": "TALAR",
   "uid": "pPWd3N7h4SX7vd7DJfeORQbv95n2"
  },
  {
   "uid": "jBohWhl3x5hmKWW1n1PZ9rZaqHA2",
   "name": "JOSH"
  },
  {
   "name": "NICOLE",
   "uid": "u48yrax7ccQ70tGJ11gdag9utvR2"
  },
  {
   "uid": "dQqmpAlBGwRVS6Nj6O4Co2ptrAY2",
   "name": "RACHEL"
  },
  {
   "name": "RICHARD",
   "uid": "1H3kZJJR7eaE9T2U1LzfbNuX2zI3"
  }
 ],
 "missions": [
  {
   "team": [
    "JOSH",
    "NICOLE"
   ],
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "RACHEL",
      "RICHARD",
      "JOSH",
      "NIKKI",
      "TALAR"
     ],
     "team": [
      "JOSH",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "TALAR"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "RACHEL",
      "RICHARD"
     ],
     "team": [
      "RICHARD",
      "RACHEL",
      "NIKKI"
     ],
     "proposer": "JOSH"
    },
    {
     "votes": [
      "NICOLE",
      "NIKKI",
      "JOSH",
      "RACHEL",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "JOSH",
      "TALAR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NICOLE",
    "JOSH",
    "TALAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RICHARD",
      "NICOLE",
      "JOSH",
      "NIKKI"
     ],
     "votes": [
      "RICHARD",
      "NIKKI",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "team": [
      "RACHEL",
      "RICHARD",
      "NICOLE",
      "TALAR"
     ],
     "proposer": "RICHARD",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "RICHARD"
     ]
    },
    {
     "team": [
      "NIKKI",
      "TALAR",
      "JOSH",
      "NICOLE"
     ],
     "votes": [
      "NIKKI",
      "NICOLE"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICOLE",
      "RICHARD",
      "TALAR"
     ],
     "team": [
      "TALAR",
      "JOSH",
      "NICOLE",
      "RICHARD"
     ],
     "proposer": "TALAR"
    },
    {
     "team": [
      "JOSH",
      "NICOLE",
      "TALAR",
      "RICHARD"
     ],
     "votes": [
      "NICOLE",
      "TALAR",
      "JOSH",
      "RACHEL",
      "NIKKI",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOSH",
    "NICOLE",
    "TALAR",
    "RICHARD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "NICOLE",
     "state": "APPROVED",
     "votes": [
      "TALAR",
      "NIKKI",
      "JOSH",
      "RICHARD",
      "NICOLE"
     ],
     "team": [
      "NICOLE",
      "NIKKI",
      "TALAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "NIKKI",
    "TALAR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}