{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PEPE",
      "FROGGIE",
      "VINCENT",
      "CURTISSS",
      "GENIUS"
     ],
     "team": [
      "CURTISSS",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "CURTISSS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "VINCENT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ],
     "votes": [
      "PEPE",
      "CURTISSS"
     ],
     "proposer": "PEPE"
    },
    {
     "proposer": "GENIUS",
     "votes": [
      "PEPE",
      "GENIUS",
      "VINCENT"
     ],
     "team": [
      "GENIUS",
      "VINCENT",
      "PEPE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GENIUS",
    "VINCENT",
    "PEPE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "VINCENT",
    "PEPE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "GENIUS",
      "FROGGIE"
     ],
     "state": "REJECTED",
     "proposer": "FROGGIE"
    },
    {
     "votes": [
      "PEPE",
      "CURTISSS",
      "FROGGIE",
      "VINCENT"
     ],
     "team": [
      "VINCENT",
      "PEPE"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "VINCENT",
    "PEPE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CURTISSS",
     "team": [
      "CURTISSS",
      "VINCENT",
      "PEPE"
     ],
     "votes": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ]
    }
   ]
  },
  {
   "team": [
    "VINCENT",
    "PEPE",
    "FROGGIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "PEPE",
      "FROGGIE"
     ],
     "proposer": "PEPE",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "PEPE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1617383852,
  "_nanoseconds": 183000000
 },
 "timeFinished": {
  "_seconds": 1617384845,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VINCENT": true,
    "CURTISSS": true
   },
   {
    "VINCENT": true,
    "GENIUS": false,
    "PEPE": true
   },
   {
    "PEPE": true,
    "VINCENT": true
   },
   {
    "CURTISSS": false,
    "VINCENT": true,
    "PEPE": true
   },
   {
    "VINCENT": true,
    "PEPE": true,
    "FROGGIE": true
   }
  ],
  "assassinated": "PEPE",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PEPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CURTISSS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GENIUS"
   },
   {
    "name": "VINCENT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}