{
 "outcome": {
  "votes": [
   {
    "CAT": true,
    "KENNETH": true,
    "MEG": true
   },
   {
    "MEG": true,
    "KENNETH": true,
    "ADAM": true,
    "CAT": true
   },
   {
    "THEBESTMAN": true,
    "CAT": true,
    "ADAM": false,
    "KENNETH": true
   },
   {
    "THEBESTMAN": true,
    "CAT": true,
    "KENNETH": true,
    "ADAM": false,
    "MEG": false
   },
   {
    "THEBESTMAN": true,
    "LEESAH": true,
    "IAMGROOT": true,
    "KENNETH": true,
    "CAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "KENNETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANTHONY"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "CAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IAMGROOT"
   },
   {
    "name": "LEESAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THEBESTMAN"
   }
  ],
  "assassinated": "CAT"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IAMGROOT",
      "KENNETH",
      "ADAM",
      "CAT",
      "THEBESTMAN",
      "ANTHONY",
      "MEG",
      "LEESAH"
     ],
     "state": "APPROVED",
     "proposer": "KENNETH",
     "team": [
      "KENNETH",
      "CAT",
      "MEG"
     ]
    }
   ],
   "team": [
    "KENNETH",
    "CAT",
    "MEG"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "MEG",
    "CAT",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "KENNETH",
      "LEESAH",
      "ANTHONY",
      "ADAM",
      "CAT",
      "MEG",
      "IAMGROOT"
     ],
     "proposer": "ADAM",
     "team": [
      "KENNETH",
      "MEG",
      "CAT",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CAT",
     "team": [
      "CAT",
      "ADAM",
      "KENNETH",
      "THEBESTMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAT",
      "MEG",
      "ADAM",
      "THEBESTMAN",
      "LEESAH",
      "KENNETH",
      "ANTHONY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAT",
    "ADAM",
    "KENNETH",
    "THEBESTMAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "THEBESTMAN",
      "LEESAH",
      "ANTHONY",
      "IAMGROOT",
      "ADAM",
      "KENNETH",
      "MEG"
     ],
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "CAT",
      "MEG",
      "ADAM",
      "THEBESTMAN"
     ],
     "proposer": "MEG"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KENNETH",
    "CAT",
    "MEG",
    "ADAM",
    "THEBESTMAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEG",
      "ANTHONY",
      "LEESAH"
     ],
     "team": [
      "CAT",
      "THEBESTMAN",
      "ANTHONY",
      "LEESAH",
      "IAMGROOT"
     ],
     "proposer": "ANTHONY"
    },
    {
     "state": "APPROVED",
     "team": [
      "IAMGROOT",
      "CAT",
      "KENNETH",
      "THEBESTMAN",
      "LEESAH"
     ],
     "votes": [
      "THEBESTMAN",
      "LEESAH",
      "KENNETH",
      "IAMGROOT",
      "CAT",
      "ADAM"
     ],
     "proposer": "IAMGROOT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAMGROOT",
    "CAT",
    "KENNETH",
    "THEBESTMAN",
    "LEESAH"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1625235761,
  "_nanoseconds": 623000000
 },
 "players": [
  {
   "name": "CAT",
   "uid": "8REOHlydWsTzAEw5qQi3OzyoZJf1"
  },
  {
   "name": "MEG",
   "uid": "veLhfUoUcRS6KhUkfVXwhMdvPqt1"
  },
  {
   "uid": "IL2UMSW6nTULwDuuInS9m8JnZBk1",
   "name": "ANTHONY"
  },
  {
   "uid": "NBwSUCFZvhgPCVqh4Wm9fm2pQ4w1",
   "name": "IAMGROOT"
  },
  {
   "name": "LEESAH",
   "uid": "PyxY2EwXcrYL5pYnDCtBI0R2YZB3"
  },
  {
   "uid": "ylyBXJW3pEf9JGupzA19vqM4ftE2",
   "name": "THEBESTMAN"
  },
  {
   "name": "KENNETH",
   "uid": "bfEG04r93GYcSRGCJ3eGu8uxnF82"
  },
  {
   "uid": "5uKfaJEPBKc1o05gXIsFYOb5TZi2",
   "name": "ADAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625238710,
  "_nanoseconds": 396000000
 }
}