{
 "timeFinished": {
  "_seconds": 1625077141,
  "_nanoseconds": 17000000
 },
 "timeCreated": {
  "_seconds": 1625076688,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ROY",
      "STEVE",
      "RYAN",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "STEVE"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RYAN",
    "STEVE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "RYAN",
    "ROY"
   ],
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "RYAN",
      "ROY",
      "BRYAN"
     ],
     "team": [
      "ARTHUR",
      "RYAN",
      "ROY"
     ],
     "state": "APPROVED",
     "proposer": "ARTHUR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "ARTHUR",
      "RYAN",
      "ROY"
     ],
     "votes": [
      "ROY",
      "BRYAN",
      "RYAN",
      "ARTHUR"
     ],
     "proposer": "BRYAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "BRYAN",
    "ARTHUR",
    "RYAN",
    "ROY"
   ]
  },
  {
   "team": [
    "BRYAN",
    "ANDEE",
    "STEVE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDEE",
      "ARTHUR",
      "STEVE",
      "ROY"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "ANDEE",
      "STEVE"
     ],
     "proposer": "ANDEE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ARTHUR",
    "RYAN",
    "ROY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROY",
      "RYAN",
      "ARTHUR",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ARTHUR",
      "RYAN",
      "ROY"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "STEVE": true
   },
   {
    "ARTHUR": true,
    "ROY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ROY": true,
    "BRYAN": false,
    "ARTHUR": true
   },
   {
    "STEVE": true,
    "ANDEE": true,
    "BRYAN": false
   },
   {
    "RYAN": true,
    "ARTHUR": true,
    "STEVE": true,
    "ROY": true
   }
  ],
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANDEE"
   },
   {
    "name": "ARTHUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN"
 },
 "options": {
  "inGameLog": false
 }
}