{
 "timeFinished": {
  "_seconds": 1624718948,
  "_nanoseconds": 476000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MHO",
    "JESSY"
   ],
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "MHO",
      "JESSY"
     ],
     "state": "APPROVED",
     "votes": [
      "MHO",
      "JESSY",
      "WENDO",
      "BEV",
      "DANIEL",
      "NC",
      "MH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSY",
      "MH",
      "BEV"
     ],
     "votes": [
      "JESSY",
      "BEV",
      "WENDO",
      "MH",
      "NC",
      "DANIEL"
     ],
     "proposer": "MH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JESSY",
    "MH",
    "BEV"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JESSY",
     "team": [
      "JESSY",
      "MHO",
      "MH"
     ],
     "votes": [
      "BEV",
      "JESSY",
      "WENDO",
      "MHO",
      "NC",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JESSY",
    "MHO",
    "MH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "DANIEL",
    "BEV",
    "MHO",
    "NC"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "BEV",
     "team": [
      "DANIEL",
      "BEV",
      "MHO",
      "NC"
     ],
     "state": "APPROVED",
     "votes": [
      "BEV",
      "DANIEL",
      "NC",
      "JESSY",
      "MHO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1624718472,
  "_nanoseconds": 944000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MH"
   },
   {
    "name": "NC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSY",
    "role": "OBERON"
   },
   {
    "name": "BEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WENDO",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MHO"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JESSY": true,
    "MHO": true
   },
   {
    "BEV": true,
    "MH": true,
    "JESSY": false
   },
   {
    "MH": true,
    "MHO": false,
    "JESSY": false
   },
   {
    "BEV": true,
    "DANIEL": true,
    "NC": false,
    "MHO": false
   }
  ]
 },
 "players": [
  {
   "name": "MH",
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2"
  },
  {
   "name": "JESSY",
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1"
  },
  {
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2",
   "name": "BEV"
  },
  {
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73",
   "name": "MHO"
  },
  {
   "uid": "psH4cuvFigdBkAZtcJlc7VSDldc2",
   "name": "NC"
  },
  {
   "name": "WENDO",
   "uid": "rOU8G2nETSRwFqYKUUD0DMYGKWG2"
  },
  {
   "name": "DANIEL",
   "uid": "t0POt02hWFRvKGEv8CfuX9VjY6G2"
  }
 ]
}