{
 "timeFinished": {
  "_seconds": 1610490054,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "ABBY",
      "LILY"
     ],
     "votes": [
      "LUKE",
      "ANNIE",
      "RUBY",
      "ABBY",
      "LILY",
      "HOLLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "ABBY",
    "LILY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ABBY",
    "ANNIE",
    "LILY",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "ANNIE",
      "LILY",
      "ALI"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "LILY",
      "ABBY",
      "RUBY",
      "HOLLY",
      "MATT",
      "ANNIE"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RUBY",
      "LILY",
      "ANNIE",
      "ABBY",
      "HOLLY",
      "LUKE",
      "MATT",
      "ALI"
     ],
     "team": [
      "ALI",
      "MATT",
      "LUKE",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "MATT",
    "LUKE",
    "ANNIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "RUBY",
    "LILY",
    "HOLLY",
    "ABBY",
    "ANNIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "RUBY",
     "team": [
      "RUBY",
      "LILY",
      "HOLLY",
      "ABBY",
      "ANNIE"
     ],
     "votes": [
      "RUBY",
      "MATT",
      "HOLLY",
      "ABBY",
      "LUKE",
      "ALI",
      "ANNIE",
      "LILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "LILY",
    "RUBY",
    "HOLLY",
    "ANNIE",
    "ABBY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LILY",
      "RUBY",
      "HOLLY",
      "ANNIE",
      "ABBY"
     ],
     "state": "APPROVED",
     "votes": [
      "RUBY",
      "ABBY",
      "LILY",
      "LUKE",
      "MATT",
      "HOLLY",
      "ANNIE"
     ],
     "proposer": "LILY"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANNIE": true,
    "ABBY": true,
    "LILY": true
   },
   {
    "ABBY": true,
    "ANNIE": true,
    "ALI": false,
    "LILY": true
   },
   {
    "ALI": false,
    "LUKE": true,
    "ANNIE": true,
    "MATT": true
   },
   {
    "ANNIE": true,
    "HOLLY": true,
    "LILY": true,
    "RUBY": true,
    "ABBY": true
   },
   {
    "RUBY": true,
    "HOLLY": false,
    "LILY": true,
    "ABBY": true,
    "ANNIE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUBY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILY"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ABBY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "RUBY",
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3"
  },
  {
   "name": "LILY",
   "uid": "y4HABKKNHFN2VFlH8ezAlUxZr7Z2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610489752,
  "_nanoseconds": 709000000
 }
}