{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611470728,
  "_nanoseconds": 863000000
 },
 "timeFinished": {
  "_seconds": 1611471185,
  "_nanoseconds": 116000000
 },
 "players": [
  {
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2",
   "name": "A"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "name": "ANDY",
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FUCKER",
      "ANDY",
      "LILLIAN",
      "A",
      "ANGU",
      "SHUNG"
     ],
     "state": "APPROVED",
     "proposer": "ANGU",
     "team": [
      "ANDY",
      "LILLIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANDY",
    "LILLIAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LILLIAN",
      "ANDY",
      "FUCKER"
     ],
     "state": "APPROVED",
     "proposer": "LILLIAN",
     "votes": [
      "LILLIAN",
      "FUCKER",
      "ANDY",
      "SHUNG",
      "A"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LILLIAN",
    "ANDY",
    "FUCKER"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "ANDY",
    "JIHYUN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "ANGU",
      "JIHYUN",
      "A",
      "ANDY"
     ],
     "team": [
      "ANGU",
      "ANDY",
      "JIHYUN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "JIHYUN",
    "ANDY",
    "ANGU",
    "A"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JIHYUN",
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "ANDY",
      "ANGU",
      "A"
     ],
     "votes": [
      "SHUNG",
      "JIHYUN",
      "ANGU",
      "ANDY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILLIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "name": "FUCKER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "A"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANDY",
  "votes": [
   {
    "ANDY": true,
    "LILLIAN": true
   },
   {
    "FUCKER": false,
    "ANDY": true,
    "LILLIAN": true
   },
   {
    "ANDY": true,
    "ANGU": true,
    "JIHYUN": true
   },
   {
    "ANDY": true,
    "ANGU": true,
    "A": true,
    "JIHYUN": true
   }
  ],
  "message": "Merlin assassinated"
 }
}