{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621561583,
  "_nanoseconds": 137000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  }
 ],
 "timeCreated": {
  "_seconds": 1621558510,
  "_nanoseconds": 374000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "AARON"
     ],
     "votes": [
      "JAMES",
      "AARON",
      "CONNOR",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STEPH",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "AARON",
    "JAMES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEPH",
      "AARON",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "STEPH",
      "JAMES",
      "CONNOR",
      "AARON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "JAMES",
      "CONNOR",
      "AARON"
     ],
     "team": [
      "CONNOR",
      "JAMES",
      "AARON"
     ]
    },
    {
     "proposer": "YELIN",
     "votes": [
      "STEPH",
      "YELIN"
     ],
     "state": "REJECTED",
     "team": [
      "YELIN",
      "KARLIN",
      "STEPH"
     ]
    },
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "DAVID",
      "AARON",
      "YELIN"
     ]
    },
    {
     "team": [
      "JAMES",
      "CONNOR",
      "KARLIN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "proposer": "KARLIN",
     "votes": [
      "DAVID",
      "AARON",
      "KARLIN",
      "STEPH",
      "YELIN",
      "CONNOR",
      "JAMES"
     ],
     "team": [
      "KARLIN",
      "YELIN",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KARLIN",
    "YELIN",
    "DAVID"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YELIN",
    "CONNOR",
    "STEPH",
    "JAMES"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "STEPH",
      "JAMES"
     ],
     "proposer": "STEPH",
     "state": "REJECTED",
     "team": [
      "STEPH",
      "YELIN",
      "CONNOR",
      "JAMES"
     ]
    },
    {
     "team": [
      "STEPH",
      "AARON",
      "YELIN",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "KARLIN",
      "STEPH",
      "AARON"
     ],
     "proposer": "AARON"
    },
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YELIN",
      "JAMES",
      "STEPH"
     ],
     "votes": [
      "JAMES",
      "CONNOR",
      "STEPH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YELIN",
     "votes": [
      "STEPH",
      "CONNOR",
      "JAMES",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "CONNOR",
      "STEPH",
      "JAMES"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "STEPH",
      "YELIN",
      "DAVID"
     ]
    },
    {
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "YELIN",
      "DAVID"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KARLIN",
      "AARON"
     ],
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "STEPH",
      "AARON",
      "DAVID"
     ],
     "proposer": "KARLIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "STEPH",
      "CONNOR",
      "YELIN"
     ],
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "CONNOR",
      "YELIN",
      "JAMES"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JAMES",
    "STEPH",
    "CONNOR",
    "YELIN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AARON": true,
    "STEPH": true
   },
   {
    "AARON": true,
    "JAMES": false,
    "STEPH": true
   },
   {
    "KARLIN": true,
    "YELIN": true,
    "DAVID": false
   },
   {
    "STEPH": true,
    "CONNOR": true,
    "JAMES": true,
    "YELIN": true
   },
   {
    "YELIN": true,
    "CONNOR": false,
    "STEPH": true,
    "JAMES": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "YELIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "DAVID",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   }
  ]
 }
}