{
 "outcome": {
  "votes": [
   {
    "JONATHANM": true,
    "RIFAT": true
   },
   {
    "FUNG": true,
    "JONATHANM": true,
    "RIFAT": true
   },
   {
    "BIMMYB": true,
    "STOOPID": true,
    "AYY": false
   },
   {
    "STOOPID": true,
    "JONATHANM": false,
    "AYY": false,
    "BIMMYB": false
   },
   {
    "FUNG": true,
    "MRMERLIN": true,
    "RIFAT": true,
    "STOOPID": true
   }
  ],
  "roles": [
   {
    "name": "BIMMYB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JONATHANM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STOOPID"
   },
   {
    "assassin": false,
    "name": "FUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MRMERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIFAT"
   }
  ],
  "assassinated": "MRMERLIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AYY",
      "STOOPID",
      "RIFAT",
      "JONATHANM",
      "FUNG",
      "BIMMYB",
      "MRMERLIN"
     ],
     "team": [
      "RIFAT",
      "JONATHANM"
     ],
     "proposer": "AYY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RIFAT",
    "JONATHANM"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RIFAT",
      "JONATHANM",
      "FUNG"
     ],
     "proposer": "FUNG",
     "votes": [
      "JONATHANM",
      "RIFAT",
      "BIMMYB",
      "MRMERLIN",
      "AYY",
      "FUNG",
      "STOOPID"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "RIFAT",
    "JONATHANM",
    "FUNG"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BIMMYB",
      "STOOPID",
      "AYY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIMMYB",
      "STOOPID",
      "MRMERLIN",
      "AYY",
      "RIFAT",
      "FUNG"
     ],
     "proposer": "MRMERLIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "STOOPID",
    "AYY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FUNG",
      "JONATHANM",
      "AYY"
     ],
     "state": "REJECTED",
     "proposer": "JONATHANM",
     "team": [
      "FUNG",
      "JONATHANM",
      "RIFAT",
      "AYY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RIFAT",
     "team": [
      "STOOPID",
      "AYY",
      "JONATHANM",
      "BIMMYB"
     ],
     "votes": [
      "FUNG",
      "BIMMYB",
      "AYY",
      "RIFAT",
      "MRMERLIN",
      "JONATHANM",
      "STOOPID"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STOOPID",
    "AYY",
    "JONATHANM",
    "BIMMYB"
   ],
   "numFails": 3,
   "teamSize": 4
  },
  {
   "team": [
    "FUNG",
    "MRMERLIN",
    "RIFAT",
    "STOOPID"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FUNG",
      "MRMERLIN",
      "RIFAT",
      "STOOPID"
     ],
     "votes": [
      "FUNG",
      "STOOPID",
      "JONATHANM",
      "MRMERLIN",
      "RIFAT"
     ],
     "proposer": "BIMMYB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610513390,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BIMMYB",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "uid": "DPG69VzSCtTAZpQYkX3jO9WisZq2",
   "name": "AYY"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1",
   "name": "JONATHANM"
  },
  {
   "name": "RIFAT",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610511494,
  "_nanoseconds": 111000000
 }
}