{
 "timeFinished": {
  "_seconds": 1616879097,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "AMANDINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "BRUNO",
      "LAURA",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AMANDINE",
    "LAURA",
    "BRUNO"
   ],
   "proposals": [
    {
     "team": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "BRUNO",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "BRUNO",
      "ELISA"
     ],
     "proposer": "LEO",
     "votes": [
      "LAURA"
     ]
    },
    {
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "BRUNO",
     "team": [
      "AMANDINE",
      "LAURA",
      "BRUNO"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "BRUNO",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AMANDINE",
      "BRUNO",
      "ELISA"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "ELISA",
      "REGIS",
      "BRUNO",
      "AMANDINE"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "AMANDINE",
    "BRUNO",
    "ELISA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616878358,
  "_nanoseconds": 942000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "AMANDINE": true
   },
   {
    "LAURA": true,
    "AMANDINE": true,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "ELISA": true,
    "AMANDINE": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUNO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2",
   "name": "BRUNO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ]
}