{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CECILOUVE",
    "ELISA",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "proposer": "ELISA",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "REGIS",
      "ELISA",
      "LAURA"
     ]
    },
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "ELISA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA",
      "LEO",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LAURA",
    "CECILOUVE",
    "CHRISTIAN",
    "ELISA"
   ],
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "LEO",
      "LAURA",
      "FREDDY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AMANDINE",
    "REGIS",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "ELISA",
      "REGIS"
     ]
    },
    {
     "team": [
      "FREDDY",
      "ELISA",
      "CECILOUVE",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "FREDDY"
     ],
     "proposer": "FREDDY"
    },
    {
     "team": [
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "AMANDINE",
      "LAURA",
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "AMANDINE",
      "REGIS",
      "FREDDY"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "AMANDINE",
    "REGIS",
    "CHRISTIAN",
    "LAURA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LAURA",
      "AMANDINE",
      "LEO",
      "ELISA"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE",
      "CECILOUVE",
      "ELISA"
     ]
    },
    {
     "team": [
      "LAURA",
      "CECILOUVE",
      "LEO",
      "AMANDINE",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "LEO",
      "CECILOUVE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA",
      "CECILOUVE",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FREDDY"
     ],
     "proposer": "FREDDY",
     "team": [
      "REGIS",
      "CECILOUVE",
      "FREDDY",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "proposer": "ELISA",
     "state": "APPROVED",
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO",
      "CECILOUVE",
      "LAURA"
     ],
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "ELISA",
      "LEO",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "team": [
    "ELISA",
    "AMANDINE",
    "LEO",
    "CECILOUVE",
    "LAURA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1611443075,
  "_nanoseconds": 370000000
 },
 "timeCreated": {
  "_seconds": 1611439356,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ELISA": true,
    "CECILOUVE": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "CECILOUVE": true,
    "ELISA": false
   },
   {
    "CHRISTIAN": true,
    "AMANDINE": true,
    "REGIS": true,
    "LAURA": true
   },
   {
    "REGIS": false,
    "AMANDINE": true,
    "CHRISTIAN": true,
    "LEO": false,
    "LAURA": true
   },
   {
    "CECILOUVE": true,
    "LEO": false,
    "LAURA": true,
    "ELISA": false,
    "AMANDINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ELISA"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}