{
 "players": [
  {
   "uid": "NlBLqOFgfQSwZ4CtrzG3LPIx3by2",
   "name": "LESTER"
  },
  {
   "name": "FAIZ",
   "uid": "fwntrnCgCkS3zqCeofnX7vFHjuk2"
  },
  {
   "uid": "9jLgwNApY3degpp32WpDzz5FemG2",
   "name": "BEN"
  },
  {
   "uid": "ZQWIivGmwRcKjduT969xPx14pJZ2",
   "name": "WILLIAM"
  },
  {
   "name": "OKTOBUS",
   "uid": "6ZmdBxNJqJdn6I4TwAGLcbCXv5z2"
  },
  {
   "name": "LAM",
   "uid": "q98lJNjjj3euaKCaaF9vMGc41FB2"
  },
  {
   "uid": "C59zg3dOgoQbd6s6TySoSSfq3oD3",
   "name": "BASMINI"
  },
  {
   "uid": "E54XECtBGtfzdBhSfGFuMb9FonT2",
   "name": "VON"
  },
  {
   "name": "JACOB",
   "uid": "IrwkWpkTr2eW8F2jcyPS5Vbhur72"
  }
 ],
 "outcome": {
  "assassinated": "OKTOBUS",
  "votes": [
   {
    "LESTER": true,
    "VON": true,
    "LAM": true
   },
   {
    "VON": true,
    "JACOB": true,
    "LESTER": true,
    "LAM": true
   },
   {
    "VON": true,
    "JACOB": true,
    "LAM": true,
    "LESTER": false
   },
   {
    "JACOB": true,
    "LAM": true,
    "OKTOBUS": true,
    "WILLIAM": true,
    "FAIZ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LESTER",
    "role": "EVIL MINION"
   },
   {
    "name": "OKTOBUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BASMINI"
   },
   {
    "name": "FAIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAM"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "VON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1611325646,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LESTER",
    "VON",
    "LAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LESTER",
      "VON",
      "LAM"
     ],
     "proposer": "VON",
     "votes": [
      "JACOB",
      "BEN",
      "VON",
      "LAM",
      "BASMINI",
      "OKTOBUS",
      "WILLIAM",
      "LESTER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "VON",
      "LAM",
      "LESTER",
      "JACOB"
     ],
     "votes": [
      "VON",
      "FAIZ",
      "BASMINI",
      "BEN",
      "JACOB",
      "LAM",
      "WILLIAM",
      "LESTER",
      "OKTOBUS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "VON",
    "LAM",
    "LESTER",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LESTER",
    "VON",
    "LAM",
    "JACOB"
   ],
   "proposals": [
    {
     "team": [
      "LESTER",
      "VON",
      "LAM",
      "JACOB"
     ],
     "proposer": "LESTER",
     "state": "APPROVED",
     "votes": [
      "BASMINI",
      "LAM",
      "BEN",
      "JACOB",
      "LESTER",
      "WILLIAM",
      "VON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FAIZ",
    "OKTOBUS",
    "WILLIAM",
    "JACOB",
    "LAM"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FAIZ",
     "team": [
      "FAIZ",
      "OKTOBUS",
      "WILLIAM",
      "JACOB",
      "LAM"
     ],
     "votes": [
      "JACOB",
      "VON",
      "WILLIAM",
      "LESTER",
      "BEN",
      "OKTOBUS",
      "LAM",
      "FAIZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611325171,
  "_nanoseconds": 734000000
 }
}