{
 "timeFinished": {
  "_seconds": 1621691511,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1621690748,
  "_nanoseconds": 298000000
 },
 "outcome": {
  "votes": [
   {
    "NICOLE": true,
    "SK": true
   },
   {
    "NICOLE": true,
    "SK": true,
    "JOJO": false
   },
   {
    "NICOLE": true,
    "JOJO": true,
    "NIC": true,
    "QJF": true
   },
   {
    "QJF": true,
    "NICOLE": true,
    "NIC": true
   }
  ],
  "assassinated": "SK",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "JOJO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "name": "GALAXYW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QJF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SK"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "NICOLE"
     ],
     "votes": [
      "JOJO",
      "NIC",
      "NICOLE",
      "QJF",
      "SK"
     ],
     "proposer": "SK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SK",
    "NICOLE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "QJF",
      "GALAXYW",
      "JOJO",
      "NIC"
     ],
     "team": [
      "SK",
      "NICOLE",
      "JOJO"
     ],
     "proposer": "NICOLE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SK",
    "NICOLE",
    "JOJO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIC",
      "GALAXYW",
      "JOJO",
      "NICOLE"
     ],
     "team": [
      "NICOLE",
      "JOJO",
      "NIC",
      "QJF"
     ],
     "proposer": "JOJO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICOLE",
    "JOJO",
    "NIC",
    "QJF"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIC",
    "QJF",
    "NICOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIC",
     "team": [
      "NIC",
      "QJF",
      "NICOLE"
     ],
     "votes": [
      "NIC",
      "GALAXYW",
      "NICOLE",
      "SK",
      "QJF"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1",
   "name": "JOJO"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "QJF"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}