{
 "timeCreated": {
  "_seconds": 1623543982,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MEG",
  "votes": [
   {
    "CLOI": true,
    "MEG": true
   },
   {
    "MARTIN": true,
    "AIDAN": true,
    "MEG": true
   },
   {
    "AIDAN": true,
    "MARTIN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MEG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN"
   },
   {
    "name": "CLOI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEFF"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MARTIN"
     ],
     "state": "REJECTED",
     "team": [
      "CLOI",
      "MARTIN"
     ],
     "proposer": "CLOI"
    },
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "CLOI"
     ],
     "votes": [
      "MARTIN",
      "AIDAN",
      "CLOI",
      "MEG"
     ],
     "proposer": "MEG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEG",
    "CLOI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEG",
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEFF",
      "MEG",
      "CLOI"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "MEG"
     ],
     "proposer": "JEFF"
    },
    {
     "votes": [
      "JEFF",
      "AIDAN"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ],
     "state": "REJECTED",
     "proposer": "AIDAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "MARTIN",
      "CLOI"
     ],
     "votes": [
      "MARTIN"
     ],
     "proposer": "MARTIN"
    },
    {
     "proposer": "CLOI",
     "state": "REJECTED",
     "team": [
      "CLOI",
      "AIDAN",
      "MEG"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "votes": [
      "AIDAN",
      "CLOI",
      "MARTIN",
      "MEG",
      "JEFF"
     ],
     "proposer": "MEG"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "AIDAN"
     ],
     "votes": [
      "AIDAN"
     ],
     "proposer": "JEFF",
     "state": "REJECTED"
    },
    {
     "team": [
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "AIDAN",
     "votes": [
      "MARTIN",
      "AIDAN",
      "MEG",
      "CLOI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1623544457,
  "_nanoseconds": 272000000
 },
 "players": [
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}