{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JMH",
    "BOBA"
   ],
   "proposals": [
    {
     "votes": [
      "JESS",
      "JMH",
      "BOBA",
      "TIAN",
      "JAY",
      "CUMBERBAE"
     ],
     "proposer": "JMH",
     "team": [
      "JMH",
      "BOBA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BOBA",
    "JMH",
    "CUMBERBAE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CUMBERBAE",
     "state": "APPROVED",
     "team": [
      "BOBA",
      "JMH",
      "CUMBERBAE"
     ],
     "votes": [
      "CUMBERBAE",
      "JESS",
      "JMH",
      "JAY",
      "TIAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BOBA",
      "JMH",
      "CUMBERBAE"
     ],
     "votes": [
      "CUMBERBAE",
      "JMH",
      "JESS",
      "TIAN",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "JAY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BOBA",
    "JMH",
    "CUMBERBAE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIAN",
      "BOBA",
      "JMH",
      "SKRUBFLOOR",
      "JESS",
      "JAY"
     ],
     "team": [
      "SKRUBFLOOR",
      "JESS",
      "JAY",
      "TIAN"
     ],
     "proposer": "SKRUBFLOOR"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SKRUBFLOOR",
    "JESS",
    "JAY",
    "TIAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  }
 ],
 "timeCreated": {
  "_seconds": 1613797041,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "votes": [
   {
    "BOBA": true,
    "JMH": true
   },
   {
    "CUMBERBAE": true,
    "BOBA": true,
    "JMH": true
   },
   {
    "JMH": false,
    "BOBA": true,
    "CUMBERBAE": false
   },
   {
    "JAY": true,
    "SKRUBFLOOR": true,
    "TIAN": true,
    "JESS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JAY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "MORGANA"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SKRUBFLOOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIAN"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "MERLIN"
   },
   {
    "name": "JMH",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613797368,
  "_nanoseconds": 532000000
 }
}