{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627590036,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "GORD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PAUL": true,
    "JEFFREY": true
   },
   {
    "JEFFREY": true,
    "PAUL": false,
    "MARK": true
   },
   {
    "JEFFREY": true,
    "PAUL": false
   },
   {
    "JEFFREY": true,
    "GORD": true,
    "MARK": true
   },
   {
    "MARK": true,
    "JEFFREY": true,
    "GORD": true
   }
  ]
 },
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GORD",
      "GABE",
      "JEFFREY",
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JEFFREY"
     ]
    }
   ],
   "team": [
    "PAUL",
    "JEFFREY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "JEFFREY",
      "MARK"
     ],
     "team": [
      "JEFFREY",
      "PAUL",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "JEFFREY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JEFFREY",
    "PAUL",
    "MARK"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MARK",
      "PAUL"
     ],
     "proposer": "MARK",
     "team": [
      "PAUL",
      "JEFFREY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "JEFFREY"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "JEFFREY",
    "MARK",
    "GORD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GABE",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "GORD",
     "team": [
      "GABE",
      "PAUL",
      "GORD"
     ]
    },
    {
     "team": [
      "GABE",
      "JEFFREY",
      "MARK"
     ],
     "votes": [
      "GABE",
      "JEFFREY"
     ],
     "proposer": "GABE",
     "state": "REJECTED"
    },
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "team": [
      "PAUL",
      "MARK",
      "GORD"
     ],
     "votes": [
      "MARK"
     ]
    },
    {
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "votes": [
      "GORD"
     ],
     "state": "REJECTED",
     "proposer": "JEFFREY"
    },
    {
     "votes": [
      "JEFFREY",
      "GABE",
      "GORD",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GORD",
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "votes": [
      "GORD",
      "MARK",
      "JEFFREY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEFFREY",
    "MARK",
    "GORD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1627591418,
  "_nanoseconds": 902000000
 }
}