{
 "timeFinished": {
  "_seconds": 1616641353,
  "_nanoseconds": 913000000
 },
 "timeCreated": {
  "_seconds": 1616640991,
  "_nanoseconds": 941000000
 },
 "players": [
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHANAYA",
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "AAMIL",
      "AAHIL",
      "INARRA",
      "SHANAYA"
     ]
    }
   ],
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHANAYA",
      "SHAZAD",
      "AAHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "AAMIL",
      "INARRA",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "SHAZAD"
    }
   ],
   "team": [
    "SHANAYA",
    "SHAZAD",
    "AAHIL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "INARRA",
    "SHANAYA"
   ],
   "proposals": [
    {
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "votes": [
      "SHAZAD",
      "INARRA",
      "SHANAYA",
      "AAMIL"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AAMIL",
      "INARRA",
      "SHAZAD"
     ],
     "votes": [
      "AAMIL",
      "INARRA",
      "AAHIL"
     ],
     "state": "APPROVED",
     "proposer": "AAMIL"
    }
   ],
   "team": [
    "AAMIL",
    "INARRA",
    "SHAZAD"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AAHIL": true,
    "SHANAYA": true
   },
   {
    "SHAZAD": true,
    "AAHIL": false,
    "SHANAYA": true
   },
   {
    "INARRA": false,
    "SHANAYA": true
   },
   {
    "INARRA": false,
    "SHAZAD": true,
    "AAMIL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAMIL"
   },
   {
    "name": "INARRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 }
}