{
 "players": [
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82",
   "name": "NAT"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "HAHAGAG",
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOVE",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "JOVE",
      "SPAK",
      "KEVINSHANG",
      "ROHAN",
      "NAT"
     ],
     "proposer": "JOVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOVE",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "MICHAEL",
    "JOVE",
    "HAHAGAG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "JOVE",
      "HAHAGAG"
     ],
     "votes": [
      "SPAK",
      "MICHAEL",
      "ROHAN",
      "NAT",
      "JOVE",
      "KEVINSHANG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HAHAGAG",
    "MICHAEL",
    "JOVE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAHAGAG",
      "MICHAEL",
      "JOVE"
     ],
     "proposer": "HAHAGAG",
     "votes": [
      "SPAK",
      "MICHAEL",
      "NAT",
      "ROHAN",
      "KEVINSHANG",
      "JOVE",
      "HAHAGAG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1616223625,
  "_nanoseconds": 186000000
 },
 "timeFinished": {
  "_seconds": 1616223857,
  "_nanoseconds": 938000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MICHAEL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JOVE": true,
    "MICHAEL": true
   },
   {
    "HAHAGAG": true,
    "MICHAEL": true,
    "JOVE": true
   },
   {
    "HAHAGAG": true,
    "JOVE": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "name": "SPAK",
    "role": "PERCIVAL"
   },
   {
    "name": "JOVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAHAGAG",
    "assassin": false
   },
   {
    "name": "KEVINSHANG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NAT",
    "role": "EVIL MINION"
   }
  ]
 }
}