{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "KFW"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AND",
    "KFW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "KFW"
     ],
     "proposer": "AND",
     "votes": [
      "SNOOZY",
      "AND",
      "MASTERDIZ",
      "KFW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SKIMILK",
    "AND",
    "KFW"
   ],
   "proposals": [
    {
     "proposer": "SKIMILK",
     "votes": [
      "AND",
      "KFW",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "AND",
      "KFW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN",
      "KFW"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "KFW",
      "SNOOZY",
      "ALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SNOOZY",
    "MASTERDIZ",
    "ALLEN",
    "KFW"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "SNOOZY",
      "KFW",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KFW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AND"
   },
   {
    "name": "MASTERDIZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SKIMILK"
   }
  ],
  "votes": [
   {
    "AND": true,
    "KFW": true
   },
   {
    "AND": false,
    "KFW": false,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "KFW": true,
    "MASTERDIZ": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "SNOOZY": true
   }
  ],
  "assassinated": "ALLEN"
 },
 "timeCreated": {
  "_seconds": 1610862706,
  "_nanoseconds": 424000000
 },
 "timeFinished": {
  "_seconds": 1610862941,
  "_nanoseconds": 499000000
 }
}