{
 "players": [
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MEG": true,
    "JEFF": true
   },
   {
    "JEFF": true,
    "CLOI": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "AIDAN": false
   },
   {
    "CLOI": true,
    "MARTIN": true,
    "JEFF": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "name": "MEG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLOI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEFF"
   }
  ],
  "assassinated": "MARTIN"
 },
 "timeFinished": {
  "_seconds": 1623543500,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "MEG"
     ],
     "votes": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "MEG"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "AIDAN",
      "JEFF",
      "MEG",
      "CLOI"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "JEFF",
    "CLOI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "JEFF",
    "AIDAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JEFF"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "votes": [
      "MARTIN"
     ]
    },
    {
     "team": [
      "JEFF",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "CLOI",
     "votes": [
      "JEFF",
      "CLOI",
      "AIDAN",
      "MEG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CLOI",
      "JEFF",
      "MARTIN"
     ],
     "proposer": "MEG",
     "votes": [
      "CLOI",
      "MARTIN"
     ]
    },
    {
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "MARTIN",
      "CLOI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "JEFF",
      "CLOI"
     ]
    }
   ],
   "team": [
    "JEFF",
    "MARTIN",
    "CLOI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1623543145,
  "_nanoseconds": 140000000
 }
}