{
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "PAIGE",
      "JIHYUN"
     ],
     "team": [
      "PAIGE",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAIGE",
    "JOYCE"
   ]
  },
  {
   "team": [
    "JIHYUN",
    "PAIGE",
    "ANGU"
   ],
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "ANGU"
     ],
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "KEVIN",
      "JOYCE"
     ],
     "votes": [
      "KEVIN",
      "PAIGE",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGU",
     "state": "REJECTED",
     "team": [
      "ANGU",
      "PAIGE",
      "JOYCE"
     ],
     "votes": [
      "PAIGE",
      "ANGU",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JOYCE",
      "PAIGE"
     ],
     "votes": [
      "JOYCE",
      "PAIGE",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "ANGU",
      "HAMNCHEESE",
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "PAIGE",
      "ANGU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "HAMNCHEESE"
     ],
     "team": [
      "HAMNCHEESE",
      "PAIGE",
      "ANGU"
     ],
     "proposer": "HAMNCHEESE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SCREELAI",
      "PAIGE"
     ],
     "votes": [
      "JOYCE",
      "PAIGE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "SCREELAI",
      "JIHYUN",
      "PAIGE",
      "ANGU"
     ],
     "proposer": "SCREELAI",
     "team": [
      "ANGU",
      "JIHYUN",
      "PAIGE"
     ]
    }
   ],
   "team": [
    "ANGU",
    "JIHYUN",
    "PAIGE"
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "JOYCE",
      "ANGU",
      "HAMNCHEESE"
     ],
     "votes": [
      "JOYCE",
      "HAMNCHEESE",
      "ANGU",
      "PAIGE",
      "JIHYUN"
     ],
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 4,
   "team": [
    "PAIGE",
    "JOYCE",
    "ANGU",
    "HAMNCHEESE"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611384936,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "HAMNCHEESE",
  "votes": [
   {
    "JOYCE": true,
    "PAIGE": true
   },
   {
    "ANGU": true,
    "PAIGE": true,
    "JIHYUN": true
   },
   {
    "PAIGE": true,
    "ANGU": true,
    "JIHYUN": false
   },
   {
    "HAMNCHEESE": true,
    "ANGU": true,
    "JOYCE": false,
    "PAIGE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANGU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE"
   },
   {
    "role": "MERLIN",
    "name": "HAMNCHEESE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOYCE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611383585,
  "_nanoseconds": 840000000
 }
}