{
 "missions": [
  {
   "team": [
    "GEORGE",
    "KEVIN",
    "NIKHIL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ANINDYA",
      "FABIO",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "FABIO",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "GEORGE",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "GEORGE",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "DAN",
      "GOODWIN"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "DAN",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "GOODWIN"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "GOODWIN",
      "KEVIN",
      "CRAIG",
      "NIKOLAI",
      "NIKHIL",
      "GEORGE",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL",
      "DAN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "DAN",
      "GEORGE",
      "FABIO"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NIKHIL",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "NIKHIL",
      "ADAM",
      "GEORGE"
     ],
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE",
      "CRAIG",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVIN",
    "NIKHIL",
    "ADAM",
    "GEORGE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FABIO",
      "NIKHIL"
     ],
     "team": [
      "DAN",
      "FABIO",
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "FABIO",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "KEVIN",
      "FABIO",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "KEVIN",
      "NIKHIL",
      "FABIO",
      "DAN"
     ],
     "votes": [
      "DAN",
      "KEVIN",
      "FABIO",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "NIKHIL",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "NIKHIL",
      "KEVIN",
      "FABIO"
     ],
     "proposer": "CRAIG",
     "votes": [
      "DAN",
      "NIKOLAI",
      "KEVIN",
      "NIKHIL",
      "CRAIG",
      "ADAM",
      "ANINDYA",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CRAIG",
    "NIKHIL",
    "KEVIN",
    "FABIO"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [],
     "team": [
      "GEORGE",
      "ADAM",
      "KEVIN",
      "NIKHIL",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIO",
      "DAN"
     ],
     "team": [
      "KEVIN",
      "NIKHIL",
      "FABIO",
      "GOODWIN",
      "DAN"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKHIL"
     ],
     "team": [
      "KEVIN",
      "NIKHIL",
      "FABIO",
      "DAN",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "FABIO",
      "DAN"
     ],
     "team": [
      "GOODWIN",
      "KEVIN",
      "NIKHIL",
      "FABIO",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "CRAIG",
      "ANINDYA",
      "NIKHIL",
      "GOODWIN",
      "KEVIN",
      "NIKOLAI",
      "DAN",
      "ADAM",
      "FABIO"
     ],
     "team": [
      "ADAM",
      "KEVIN",
      "NIKHIL",
      "GOODWIN",
      "FABIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ADAM",
    "KEVIN",
    "NIKHIL",
    "GOODWIN",
    "FABIO"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "ANINDYA",
    "ADAM",
    "NIKHIL",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "FABIO"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NIKHIL",
      "GOODWIN",
      "ADAM",
      "FABIO"
     ],
     "proposer": "FABIO"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "GOODWIN",
      "FABIO"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "NIKHIL",
      "FABIO"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "FABIO",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "GOODWIN",
      "NIKHIL",
      "DAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "GOODWIN",
      "FABIO",
      "NIKOLAI",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "VBYW8HF63LgYn9pikQSMls4mSWC2",
   "name": "FABIO"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1617847388,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "name": "FABIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "NIKHIL": true,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "NIKHIL": true,
    "GEORGE": true,
    "KEVIN": false
   },
   {
    "CRAIG": false,
    "NIKHIL": true,
    "KEVIN": true,
    "FABIO": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "NIKHIL": true,
    "FABIO": true,
    "KEVIN": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "ADAM": true,
    "GOODWIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ADAM",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1617851902,
  "_nanoseconds": 79000000
 }
}