{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVL",
    "JL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVL",
      "JL"
     ],
     "proposer": "JL",
     "votes": [
      "NSTWO",
      "HELINA",
      "AVL",
      "JCB",
      "DMR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AVL",
     "team": [
      "AVL",
      "JL",
      "TR"
     ],
     "state": "APPROVED",
     "votes": [
      "TR",
      "JL",
      "NSTWO",
      "JCB",
      "AVL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AVL",
    "JL",
    "TR"
   ]
  },
  {
   "team": [
    "JL",
    "AVL",
    "TR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TR",
      "HELINA",
      "NSTWO",
      "DMR",
      "AVL"
     ],
     "proposer": "DMR",
     "team": [
      "JL",
      "AVL",
      "TR"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620929345,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DMR"
   },
   {
    "name": "NSTWO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JCB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AVL",
  "votes": [
   {
    "AVL": true,
    "JL": true
   },
   {
    "JL": true,
    "TR": true,
    "AVL": true
   },
   {
    "TR": true,
    "JL": true,
    "AVL": true
   }
  ]
 },
 "players": [
  {
   "uid": "FcM96yXAecOkFXFnjc5D7e12FMV2",
   "name": "DMR"
  },
  {
   "name": "HELINA",
   "uid": "wTHzeU9pOhc3tEH1BceGnO5gG7m2"
  },
  {
   "uid": "XWJSi54uABSzI2MEWhFXNhHSaTb2",
   "name": "TR"
  },
  {
   "name": "JCB",
   "uid": "PiEaisHB9hgPVuRoQ9xd06tS5k02"
  },
  {
   "name": "NSTWO",
   "uid": "n2CntAwqqVdFAfRlpYSSFBUwNXo1"
  },
  {
   "name": "JL",
   "uid": "PZlImkHp9bUh6DA70dTEJ7CYmm32"
  },
  {
   "uid": "lTQ2lrgQGEcqx0rDF0TRDpcinc42",
   "name": "AVL"
  }
 ],
 "timeCreated": {
  "_seconds": 1620928433,
  "_nanoseconds": 846000000
 }
}