{
 "players": [
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "name": "LEE",
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2"
  },
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2",
   "name": "TDC"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618146192,
  "_nanoseconds": 218000000
 },
 "timeFinished": {
  "_seconds": 1618147006,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DHEEDHEE",
    "CRIS"
   ],
   "proposals": [
    {
     "votes": [
      "CRIS",
      "LEE",
      "DHEEDHEE",
      "MANANGROSA",
      "SAI",
      "CARL",
      "TDC"
     ],
     "team": [
      "DHEEDHEE",
      "CRIS"
     ],
     "state": "APPROVED",
     "proposer": "DHEEDHEE"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAI",
     "votes": [
      "LEE",
      "TDC",
      "CRIS",
      "SAI",
      "MANANGROSA",
      "DHEEDHEE",
      "CARL"
     ],
     "state": "APPROVED",
     "team": [
      "SAI",
      "CRIS",
      "DHEEDHEE"
     ]
    }
   ],
   "team": [
    "SAI",
    "CRIS",
    "DHEEDHEE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANANGROSA",
      "TDC",
      "SAI",
      "LEE"
     ],
     "proposer": "LEE",
     "state": "APPROVED",
     "team": [
      "SAI",
      "LEE",
      "MANANGROSA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SAI",
    "LEE",
    "MANANGROSA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DHEEDHEE": true,
    "CRIS": true
   },
   {
    "CRIS": true,
    "DHEEDHEE": true,
    "SAI": true
   },
   {
    "MANANGROSA": true,
    "LEE": true,
    "SAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CRIS",
  "roles": [
   {
    "name": "TDC",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DHEEDHEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MANANGROSA"
   },
   {
    "name": "SAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LEE",
    "assassin": false
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}