{
 "missions": [
  {
   "team": [
    "WILL",
    "ANAND"
   ],
   "proposals": [
    {
     "votes": [
      "WILL",
      "EWOKFUCKER",
      "BROWN",
      "HUNTY",
      "ANAND",
      "EX"
     ],
     "team": [
      "WILL",
      "ANAND"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "proposer": "BROWN",
     "votes": [
      "HUNTY",
      "ANAND",
      "EWOKFUCKER",
      "WILL",
      "BROWN",
      "EX"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BROWN",
    "WILL",
    "ANAND"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN",
    "WILL",
    "ANAND"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EWOKFUCKER",
      "EX"
     ],
     "state": "REJECTED",
     "proposer": "EX",
     "team": [
      "ANAND",
      "HUNTY",
      "EWOKFUCKER",
      "EX"
     ]
    },
    {
     "votes": [
      "HUNTY",
      "BROWN",
      "EWOKFUCKER",
      "WILL",
      "ANAND"
     ],
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1611464622,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BROWN",
  "roles": [
   {
    "name": "EWOKFUCKER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANAND",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EX"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNTY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WILL": true,
    "ANAND": true
   },
   {
    "ANAND": true,
    "BROWN": true,
    "WILL": true
   },
   {
    "ANAND": true,
    "BROWN": true,
    "WILL": true,
    "HUNTY": true
   }
  ]
 },
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "ANAND"
  },
  {
   "name": "EWOKFUCKER",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "timeFinished": {
  "_seconds": 1611464975,
  "_nanoseconds": 357000000
 }
}