{
 "timeCreated": {
  "_seconds": 1617332408,
  "_nanoseconds": 353000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MC",
  "votes": [
   {
    "BRIAN": true,
    "SWAGISON": true
   },
   {
    "SWAGISON": true,
    "KHRUSHCHEV": true,
    "BRIAN": true
   },
   {
    "SWAGISON": true,
    "MC": true,
    "BRIAN": true,
    "KHRUSHCHEV": false
   },
   {
    "BRIAN": true,
    "SWAGISON": true,
    "KHRUSHCHEV": false
   },
   {
    "JAMAL": true,
    "MC": true,
    "KHALID": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "KHRUSHCHEV",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KHALID"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMAL"
   },
   {
    "role": "MORGANA",
    "name": "SWAGISON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617333343,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "SWAGISON",
     "team": [
      "SWAGISON",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "SWAGISON",
      "KHALID",
      "MC",
      "JAMAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MC",
      "SWAGISON",
      "JAMAL",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "proposer": "KHRUSHCHEV",
     "team": [
      "KHRUSHCHEV",
      "SWAGISON",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KHRUSHCHEV",
    "SWAGISON",
    "BRIAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SWAGISON",
      "KHRUSHCHEV",
      "BRIAN",
      "MC"
     ],
     "state": "APPROVED",
     "proposer": "MC",
     "votes": [
      "MC",
      "SWAGISON",
      "KHRUSHCHEV",
      "BRIAN",
      "JAMAL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SWAGISON",
    "KHRUSHCHEV",
    "BRIAN",
    "MC"
   ]
  },
  {
   "team": [
    "KHRUSHCHEV",
    "SWAGISON",
    "BRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMAL",
     "team": [
      "KHRUSHCHEV",
      "SWAGISON",
      "BRIAN"
     ],
     "votes": [
      "MC",
      "KHRUSHCHEV",
      "SWAGISON",
      "KHALID",
      "BRIAN",
      "JAMAL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MC",
      "BRIAN",
      "JAMAL",
      "SWAGISON"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "KHALID",
     "state": "REJECTED",
     "team": [
      "KHALID",
      "MC",
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "votes": [
      "JAMAL",
      "KHRUSHCHEV"
     ]
    },
    {
     "votes": [
      "SWAGISON",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "SWAGISON",
      "KHALID",
      "BRIAN",
      "MC"
     ],
     "proposer": "SWAGISON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MC",
      "JAMAL"
     ],
     "proposer": "KHRUSHCHEV",
     "team": [
      "MC",
      "JAMAL",
      "KHALID",
      "BRIAN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KHALID",
      "MC",
      "JAMAL"
     ],
     "state": "APPROVED",
     "proposer": "MC",
     "votes": [
      "MC",
      "BRIAN",
      "JAMAL",
      "KHALID",
      "SWAGISON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BRIAN",
    "KHALID",
    "MC",
    "JAMAL"
   ],
   "state": "SUCCESS"
  }
 ]
}