{
 "timeFinished": {
  "_seconds": 1615003515,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAWMA",
    "JAYSANCH",
    "MERLN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "ALYSSA",
      "SARAH",
      "SOPHIA",
      "RAWMA",
      "MERLN",
      "KYLE",
      "BRIAN"
     ],
     "team": [
      "RAWMA",
      "JAYSANCH",
      "MERLN"
     ],
     "proposer": "RAWMA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "BRIAN",
      "ALYSSA",
      "RAWMA",
      "MERLN",
      "SARAH",
      "KYLE",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "team": [
      "JAYSANCH",
      "RAWMA",
      "MERLN",
      "KYLE"
     ],
     "proposer": "JAYSANCH"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAYSANCH",
    "RAWMA",
    "MERLN",
    "KYLE"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MERLN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SARAH",
      "JAYSANCH",
      "KYLE",
      "MERLN"
     ],
     "team": [
      "MERLN",
      "SARAH",
      "SOPHIA",
      "KYLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLN",
    "SARAH",
    "SOPHIA",
    "KYLE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "ALYSSA",
    "BRIAN",
    "MERLN",
    "SOPHIA",
    "KYLE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ALYSSA",
     "team": [
      "KYLE",
      "SARAH",
      "RAWMA",
      "BRIAN",
      "JAYSANCH"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "RAWMA"
     ]
    },
    {
     "team": [
      "KYLE",
      "ALYSSA",
      "BRIAN",
      "SOPHIA",
      "MERLN"
     ],
     "state": "REJECTED",
     "proposer": "KYLE",
     "votes": [
      "SOPHIA",
      "BRIAN",
      "KYLE"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "BRIAN",
      "MERLN",
      "SOPHIA",
      "KYLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "KYLE",
      "JAYSANCH",
      "SOPHIA",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 3,
   "team": [
    "ALYSSA",
    "BRIAN",
    "MERLN",
    "SARAH",
    "JAYSANCH"
   ],
   "proposals": [
    {
     "proposer": "SOPHIA",
     "state": "REJECTED",
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "RAWMA"
     ],
     "team": [
      "MERLN",
      "ALYSSA",
      "SOPHIA",
      "KYLE",
      "RAWMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MERLN",
      "JAYSANCH",
      "SARAH",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "BRIAN",
      "MERLN",
      "SARAH",
      "JAYSANCH"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1615002028,
  "_nanoseconds": 144000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JAYSANCH": true,
    "MERLN": true,
    "RAWMA": true
   },
   {
    "KYLE": true,
    "JAYSANCH": false,
    "MERLN": true,
    "RAWMA": true
   },
   {
    "KYLE": true,
    "SARAH": false,
    "MERLN": true,
    "SOPHIA": true
   },
   {
    "BRIAN": true,
    "SOPHIA": true,
    "KYLE": true,
    "MERLN": true,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "BRIAN": false,
    "MERLN": true,
    "SARAH": false,
    "JAYSANCH": false
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KYLE"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "name": "RAWMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MERLN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "RAWMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "MERLN"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}