{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HALI",
      "DAVIDE"
     ],
     "votes": [
      "LUSZI",
      "DAVIDE",
      "R",
      "PHILSUMMER",
      "RAFAEL"
     ],
     "proposer": "R"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HALI",
    "DAVIDE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HALI",
    "DAVIDE",
    "RAFAEL"
   ],
   "proposals": [
    {
     "votes": [
      "R",
      "RAFAEL",
      "PHILSUMMER",
      "LUSZI"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED",
     "team": [
      "HALI",
      "DAVIDE",
      "RAFAEL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PHILSUMMER",
    "LUSZI",
    "R",
    "HALI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HALI",
     "votes": [
      "LUSZI",
      "RAFAEL",
      "HALI",
      "PHILSUMMER"
     ],
     "team": [
      "PHILSUMMER",
      "LUSZI",
      "R",
      "HALI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFAEL",
      "PHILSUMMER",
      "R"
     ],
     "team": [
      "RAFAEL",
      "PHILSUMMER",
      "DAVIDE"
     ],
     "proposer": "PHILSUMMER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PHILSUMMER",
      "R",
      "DAVIDE",
      "RAFAEL",
      "LUSZI"
     ],
     "proposer": "DAVIDE",
     "team": [
      "PHILSUMMER",
      "DAVIDE",
      "LUSZI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PHILSUMMER",
    "DAVIDE",
    "LUSZI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "zBqBdz2zBZaC6m7aI6dfGpXG9e62",
   "name": "RAFAEL"
  },
  {
   "name": "HALI",
   "uid": "gDkaUskmHdVJBbjckWy0CpkI5TD3"
  },
  {
   "name": "PHILSUMMER",
   "uid": "rDUqsuvDWVhD1aIa74apExcEy0f2"
  },
  {
   "uid": "btrakoURcQZc3w6Mv6ymZNiKUcf2",
   "name": "DAVIDE"
  },
  {
   "uid": "w7G7yAwjyUexI0emi7EeidTS3Xi2",
   "name": "LUSZI"
  },
  {
   "uid": "tSMnzV4jqUQjLOaEThd684D6fnf1",
   "name": "R"
  }
 ],
 "timeCreated": {
  "_seconds": 1620923382,
  "_nanoseconds": 315000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "R",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DAVIDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUSZI"
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHILSUMMER",
    "assassin": false
   }
  ],
  "assassinated": "HALI",
  "votes": [
   {
    "DAVIDE": true,
    "HALI": true
   },
   {
    "RAFAEL": true,
    "DAVIDE": true,
    "HALI": true
   },
   {
    "HALI": true,
    "R": false,
    "PHILSUMMER": true,
    "LUSZI": true
   },
   {
    "LUSZI": true,
    "DAVIDE": true,
    "PHILSUMMER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620923714,
  "_nanoseconds": 268000000
 }
}