{
 "timeFinished": {
  "_seconds": 1622521383,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "uid": "q2nzLE7tJTgo01ltufs6xWserFi2",
   "name": "DADDYPP"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  },
  {
   "name": "EL",
   "uid": "FxPd3FyfCWYOTDtqxbtoosENQNM2"
  },
  {
   "name": "BIGJONAS",
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "NICK",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "name": "ISEE",
   "uid": "fTm4iKzF88hWHsmge9i0X0Nnj7e2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIGJONAS": true,
    "DADDYPP": true,
    "HEHEHE": true
   },
   {
    "BRANDO": false,
    "KURRY": true,
    "ISEE": true,
    "EL": true
   },
   {
    "EL": true,
    "DADDYPP": false,
    "HEHEHE": true,
    "BRANDO": false
   },
   {
    "NICK": true,
    "KURRY": true,
    "EL": true,
    "BIGJONAS": true,
    "ISEE": true
   },
   {
    "EL": true,
    "DADDYPP": false,
    "ISEE": true,
    "NICK": false,
    "BIGJONAS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ISEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEHEHE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KURRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGJONAS"
   },
   {
    "name": "DADDYPP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1622519522,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEHEHE",
      "BIGJONAS",
      "DADDYPP"
     ],
     "proposer": "BIGJONAS",
     "votes": [
      "KURRY",
      "ISEE",
      "HEHEHE",
      "DADDYPP",
      "NICK",
      "EL",
      "BIGJONAS",
      "BRANDO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEHEHE",
    "BIGJONAS",
    "DADDYPP"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KURRY",
    "ISEE",
    "EL",
    "BRANDO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KURRY",
      "ISEE",
      "EL",
      "BRANDO"
     ],
     "proposer": "KURRY",
     "state": "APPROVED",
     "votes": [
      "DADDYPP",
      "BRANDO",
      "EL",
      "KURRY",
      "ISEE",
      "HEHEHE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "EL"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "HEHEHE",
      "BIGJONAS",
      "DADDYPP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KURRY",
      "BIGJONAS",
      "HEHEHE",
      "BRANDO",
      "DADDYPP",
      "ISEE",
      "EL"
     ],
     "proposer": "ISEE",
     "team": [
      "DADDYPP",
      "EL",
      "HEHEHE",
      "BRANDO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "DADDYPP",
    "EL",
    "HEHEHE",
    "BRANDO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "EL",
    "BIGJONAS",
    "NICK",
    "KURRY",
    "ISEE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADDYPP",
      "NICK",
      "ISEE",
      "BIGJONAS"
     ],
     "team": [
      "BIGJONAS",
      "KURRY",
      "NICK",
      "ISEE",
      "DADDYPP"
     ],
     "proposer": "DADDYPP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRANDO"
     ],
     "team": [
      "BRANDO",
      "BIGJONAS",
      "KURRY",
      "NICK",
      "ISEE"
     ],
     "proposer": "BRANDO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HEHEHE",
      "KURRY"
     ],
     "team": [
      "BIGJONAS",
      "KURRY",
      "ISEE",
      "HEHEHE",
      "NICK"
     ],
     "proposer": "HEHEHE"
    },
    {
     "proposer": "EL",
     "team": [
      "EL",
      "BIGJONAS",
      "NICK",
      "KURRY",
      "ISEE"
     ],
     "votes": [
      "BIGJONAS",
      "NICK",
      "ISEE",
      "KURRY",
      "EL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "EL",
      "ISEE",
      "DADDYPP",
      "BRANDO",
      "BIGJONAS",
      "NICK"
     ],
     "team": [
      "DADDYPP",
      "EL",
      "BIGJONAS",
      "NICK",
      "ISEE"
     ],
     "proposer": "BIGJONAS",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "DADDYPP",
    "EL",
    "BIGJONAS",
    "NICK",
    "ISEE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}