{
 "timeCreated": {
  "_seconds": 1617596160,
  "_nanoseconds": 486000000
 },
 "players": [
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALFS",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "FINAN": true,
    "ALI": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "ANUSHAHA": true,
    "ISHNA": true
   },
   {
    "SAFAN": true,
    "ALI": true,
    "ANUSHAHA": true,
    "ISHNA": true
   }
  ],
  "assassinated": "SAFAN",
  "roles": [
   {
    "assassin": true,
    "name": "AZIM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUSHAHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAFAN"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALFS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1617596642,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "team": [
    "ALI",
    "FINAN",
    "SAFAN"
   ],
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "FINAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AZIM",
      "ISHNA",
      "ALFS",
      "AAHIL",
      "SAFAN",
      "FINAN",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ANUSHAHA",
    "ALI",
    "SAFAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AZIM",
      "ALI",
      "FINAN"
     ],
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "state": "REJECTED",
     "team": [
      "AAHIL",
      "ALI",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "AAHIL",
     "votes": [
      "AZIM",
      "AAHIL",
      "FINAN"
     ]
    },
    {
     "proposer": "ANUSHAHA",
     "votes": [
      "SAFAN",
      "ISHNA",
      "ANUSHAHA"
     ],
     "team": [
      "ANUSHAHA",
      "SAFAN",
      "ISHNA",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAFAN",
      "ANUSHAHA",
      "MUBS",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "ANUSHAHA",
      "SAFAN",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ANUSHAHA",
      "AZIM",
      "ISHNA",
      "ALI",
      "FINAN",
      "SAFAN",
      "MUBS",
      "AAHIL"
     ],
     "team": [
      "ISHNA",
      "ANUSHAHA",
      "ALI",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ISHNA",
    "ALI",
    "ANUSHAHA",
    "SAFAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALFS",
     "votes": [
      "ALI",
      "ANUSHAHA",
      "SAFAN",
      "ALFS",
      "ISHNA",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "ANUSHAHA",
      "SAFAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ]
}