{
 "players": [
  {
   "name": "ANDY",
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2"
  },
  {
   "uid": "Jgktxdu2VlX1aPvCkrAYOgWScdK2",
   "name": "KYLE"
  },
  {
   "name": "ASHLEY",
   "uid": "XXJeVenTI6dCTXfNZbsAwzDxqKJ3"
  },
  {
   "uid": "aSMe4quMGDYrRNkvq7eB2WIdIOs2",
   "name": "FRANK"
  },
  {
   "name": "EMMETT",
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1"
  },
  {
   "name": "EMMA",
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANDY": true,
    "FRANK": true
   },
   {
    "ASHLEY": false,
    "KYLE": true,
    "ANDY": true
   },
   {
    "EMMETT": true,
    "FRANK": true,
    "KYLE": false,
    "ANDY": true
   },
   {
    "FRANK": true,
    "KYLE": false,
    "EMMA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "FRANK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "EMMETT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1613787294,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "FRANK"
     ],
     "votes": [
      "KYLE",
      "EMMA",
      "ANDY",
      "FRANK",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "FRANK"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KYLE",
      "ASHLEY",
      "ANDY"
     ],
     "proposer": "KYLE",
     "votes": [
      "ANDY",
      "KYLE",
      "EMMA",
      "ASHLEY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KYLE",
    "ASHLEY",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "EMMA"
     ],
     "team": [
      "KYLE",
      "FRANK",
      "EMMETT",
      "EMMA"
     ],
     "proposer": "ASHLEY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "EMMETT",
      "FRANK",
      "KYLE",
      "ANDY",
      "EMMA"
     ],
     "team": [
      "ANDY",
      "FRANK",
      "EMMETT",
      "KYLE"
     ],
     "proposer": "FRANK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANDY",
    "FRANK",
    "EMMETT",
    "KYLE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMETT",
     "votes": [
      "ANDY",
      "FRANK",
      "EMMETT",
      "KYLE",
      "ASHLEY",
      "EMMA"
     ],
     "team": [
      "FRANK",
      "EMMA",
      "KYLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FRANK",
    "EMMA",
    "KYLE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613786700,
  "_nanoseconds": 834000000
 }
}