{
 "timeFinished": {
  "_seconds": 1614390506,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "uid": "4zGtDwSempbnlrZIfdpjS7O0mca2",
   "name": "CALEB"
  },
  {
   "uid": "R0sVo3vr8BS3O6lCynL7W2CxyRp2",
   "name": "ZHIYU"
  },
  {
   "uid": "ijsOzIabryerXzbkXsjNJKGbY873",
   "name": "YANGC"
  },
  {
   "uid": "hdu5YUt22YgTcdL6swscewMZ0Za2",
   "name": "MAKI"
  },
  {
   "name": "JIAAO",
   "uid": "K3zmBlegIGZPARHsQEeK9dt755p1"
  },
  {
   "uid": "CsyTQva6AHPpgc8QWJJsw47UWFH3",
   "name": "OMAR"
  },
  {
   "name": "JINGFENG",
   "uid": "uo3Fb5kKuGPwX7xvJvnAglVSek83"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZHIYU",
      "MAKI",
      "CALEB",
      "YANGC",
      "JIAAO",
      "OMAR"
     ],
     "team": [
      "YANGC",
      "JINGFENG"
     ],
     "state": "APPROVED",
     "proposer": "MAKI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YANGC",
    "JINGFENG"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JINGFENG",
      "YANGC",
      "JIAAO"
     ],
     "proposer": "JIAAO",
     "votes": [
      "YANGC",
      "JINGFENG",
      "JIAAO"
     ]
    },
    {
     "team": [
      "JINGFENG",
      "OMAR",
      "YANGC"
     ],
     "proposer": "OMAR",
     "state": "APPROVED",
     "votes": [
      "ZHIYU",
      "JINGFENG",
      "YANGC",
      "CALEB",
      "OMAR",
      "JIAAO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JINGFENG",
    "OMAR",
    "YANGC"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JINGFENG",
      "MAKI",
      "OMAR",
      "JIAAO"
     ],
     "team": [
      "JIAAO",
      "ZHIYU",
      "JINGFENG"
     ],
     "proposer": "JINGFENG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JIAAO",
    "ZHIYU",
    "JINGFENG"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JINGFENG",
      "OMAR",
      "YANGC",
      "MAKI"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "JIAAO",
      "OMAR",
      "YANGC",
      "MAKI"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "JINGFENG",
    "OMAR",
    "YANGC",
    "MAKI"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614389647,
  "_nanoseconds": 322000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JIAAO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ZHIYU"
   },
   {
    "name": "OMAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JINGFENG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YANGC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JINGFENG",
  "votes": [
   {
    "YANGC": true,
    "JINGFENG": true
   },
   {
    "YANGC": true,
    "JINGFENG": true,
    "OMAR": true
   },
   {
    "JINGFENG": true,
    "ZHIYU": false,
    "JIAAO": true
   },
   {
    "MAKI": true,
    "OMAR": false,
    "JINGFENG": true,
    "YANGC": true
   }
  ]
 }
}