{
 "outcome": {
  "roles": [
   {
    "name": "AN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "PATWANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "PATWANG",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLLE": true,
    "AN": true,
    "JASMINE": false
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "MICHELLLE": true,
    "LL": true
   },
   {
    "MICHELLLE": true,
    "CHEVIN": true,
    "PRAVEEN": false,
    "LL": true
   },
   {
    "MICHELLLE": true,
    "SEAN": true,
    "LL": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": true,
    "AN": true,
    "MICHELLLE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1618204664,
  "_nanoseconds": 446000000
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2",
   "name": "MICHELLLE"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "MICHELLLE",
    "JASMINE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PATWANG",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "SEAN",
      "AN",
      "JASMINE",
      "PATWANG"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "MICHELLLE",
      "JASMINE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "MICHELLLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHELLLE",
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "MICHELLLE",
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "JASMINE",
      "AN",
      "LL",
      "MICHELLLE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "MICHELLLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "MICHELLLE"
     ],
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "LL",
      "SEAN",
      "PRAVEEN",
      "AN",
      "MICHELLLE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "MICHELLLE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "MICHELLLE",
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "CHEVIN",
      "MICHELLLE",
      "SEAN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "CHEVIN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "PATWANG"
     ],
     "team": [
      "SEAN",
      "LL",
      "CHEVIN",
      "AN",
      "PATWANG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "AN",
      "SEAN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "MICHELLLE",
      "SEAN",
      "AN"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN",
      "SEAN",
      "MICHELLLE"
     ],
     "team": [
      "AN",
      "MICHELLLE",
      "LL",
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "proposer": "MICHELLLE",
     "votes": [
      "MICHELLLE",
      "LL",
      "SEAN",
      "PATWANG",
      "CHEVIN",
      "AN",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "SEAN",
      "MICHELLLE",
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "CHEVIN",
      "MICHELLLE",
      "JASMINE",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "AN",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MICHELLLE"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MICHELLLE",
      "AN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "proposer": "PATWANG",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "SEAN",
      "CHEVIN",
      "PATWANG"
     ],
     "team": [
      "MICHELLLE",
      "AN",
      "SEAN",
      "PATWANG",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "MICHELLLE",
      "SEAN",
      "AN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "MICHELLLE",
      "LL",
      "SEAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "CHEVIN",
    "MICHELLLE",
    "SEAN",
    "AN",
    "LL"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1618208238,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 }
}