{
 "timeFinished": {
  "_seconds": 1610895177,
  "_nanoseconds": 222000000
 },
 "timeCreated": {
  "_seconds": 1610894461,
  "_nanoseconds": 403000000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  },
  {
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3",
   "name": "ND"
  },
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3",
   "name": "JOE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MIKE",
    "DEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "DEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ND",
      "MIKE",
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "proposer": "MIKE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DEN",
    "MIKE",
    "FEEFS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEN",
      "MIKE",
      "FEEFS"
     ],
     "votes": [
      "ND",
      "JOE",
      "DEN",
      "FEEFS"
     ],
     "proposer": "DEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ND",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "ND",
      "JOE",
      "DEN"
     ],
     "proposer": "ND"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ND",
    "JOE"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JOE",
    "FEEFS",
    "MIKE"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "FEEFS",
      "JOE"
     ],
     "proposer": "FEEFS",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "FEEFS",
      "MIKE"
     ],
     "votes": [
      "DEN",
      "FEEFS",
      "MIKE",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "FEEFS",
    "JOE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "FEEFS",
      "JOE"
     ],
     "proposer": "MIKE",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "DEN",
      "FEEFS",
      "ND",
      "MIKE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DEN": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "DEN": false,
    "FEEFS": true
   },
   {
    "JOE": true,
    "ND": false
   },
   {
    "JOE": true,
    "MIKE": true,
    "FEEFS": true
   },
   {
    "FEEFS": true,
    "JOE": true,
    "MIKE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FEEFS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOE"
   },
   {
    "name": "ND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MIKE"
 }
}