{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "LIAM",
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72",
   "name": "SOPHIA"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "missions": [
  {
   "team": [
    "SARAH",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "SARAH",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "DADDYHINGE",
      "SARAH",
      "LIAM",
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIAM",
      "DADDYHINGE",
      "JAYSANCH"
     ],
     "proposer": "LIAM",
     "votes": [
      "LIAM",
      "BRIAN",
      "SARAH",
      "HINGEPRIME",
      "SOPHIA",
      "DADDYHINGE",
      "JAYSANCH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LIAM",
    "DADDYHINGE",
    "JAYSANCH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HINGEPRIME",
      "LIAM",
      "DADDYHINGE"
     ],
     "proposer": "HINGEPRIME",
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "DADDYHINGE",
      "JAYSANCH",
      "SARAH",
      "HINGEPRIME",
      "LIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HINGEPRIME",
    "LIAM",
    "DADDYHINGE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SOPHIA",
     "team": [
      "DADDYHINGE",
      "JAYSANCH",
      "LIAM",
      "SARAH"
     ]
    },
    {
     "votes": [
      "JAYSANCH",
      "LIAM",
      "DADDYHINGE",
      "HINGEPRIME",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "DADDYHINGE",
      "JAYSANCH",
      "HINGEPRIME",
      "LIAM"
     ],
     "proposer": "DADDYHINGE"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DADDYHINGE",
    "JAYSANCH",
    "HINGEPRIME",
    "LIAM"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612668836,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1612668318,
  "_nanoseconds": 644000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "HINGEPRIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOPHIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAYSANCH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADDYHINGE",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "LIAM",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SARAH": false,
    "BRIAN": true
   },
   {
    "DADDYHINGE": true,
    "LIAM": true,
    "JAYSANCH": true
   },
   {
    "LIAM": true,
    "DADDYHINGE": true,
    "HINGEPRIME": true
   },
   {
    "DADDYHINGE": true,
    "JAYSANCH": true,
    "HINGEPRIME": true,
    "LIAM": true
   }
  ]
 }
}