{
 "timeFinished": {
  "_seconds": 1619971997,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "uid": "klkn6nvChPgkoJIPDBuReyHp0hv2",
   "name": "CAKE"
  },
  {
   "name": "COTTONFOR",
   "uid": "Uq48orY58Wa0GH7f6trk4HcSBr13"
  },
  {
   "name": "CHAMPION",
   "uid": "XcNgEOCn55TwoHw3K7NCVwZ2RkB2"
  },
  {
   "uid": "mS89pUj19PhvdYiP76K7i6Ap5vg2",
   "name": "BOSSBOSS"
  },
  {
   "uid": "d2ItWmIj9seZlfX16YXSuYh8YRu2",
   "name": "EMMY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "COTTONFOR",
      "CHAMPION"
     ],
     "votes": [
      "CHAMPION",
      "EMMY",
      "CAKE",
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "proposer": "COTTONFOR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "COTTONFOR",
    "CHAMPION"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COTTONFOR",
    "CHAMPION",
    "BOSSBOSS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAMPION",
      "BOSSBOSS",
      "COTTONFOR",
      "EMMY"
     ],
     "proposer": "CHAMPION",
     "team": [
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHAMPION",
    "BOSSBOSS"
   ],
   "proposals": [
    {
     "votes": [
      "CHAMPION",
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "team": [
      "CHAMPION",
      "BOSSBOSS"
     ],
     "proposer": "BOSSBOSS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1619971692,
  "_nanoseconds": 893000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "COTTONFOR": true,
    "CHAMPION": true
   },
   {
    "COTTONFOR": true,
    "BOSSBOSS": true,
    "CHAMPION": true
   },
   {
    "CHAMPION": true,
    "BOSSBOSS": true
   }
  ],
  "assassinated": "CHAMPION",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BOSSBOSS",
    "role": "PERCIVAL"
   },
   {
    "name": "CHAMPION",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COTTONFOR"
   },
   {
    "assassin": true,
    "name": "EMMY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAKE",
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated"
 }
}