{
 "players": [
  {
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1",
   "name": "FAZ"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "EVA",
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2"
  },
  {
   "name": "YC",
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRI",
    "VT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVA",
      "YC",
      "FAZ",
      "BRI",
      "WH",
      "VT"
     ],
     "team": [
      "BRI",
      "VT"
     ],
     "proposer": "BRI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VT",
      "YC",
      "EVA",
      "FAZ",
      "WH"
     ],
     "team": [
      "EVA",
      "VT",
      "BRI"
     ],
     "proposer": "EVA"
    }
   ],
   "team": [
    "EVA",
    "VT",
    "BRI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YC",
     "team": [
      "YC",
      "BRI",
      "VT",
      "EVA"
     ],
     "state": "APPROVED",
     "votes": [
      "VT",
      "WH",
      "BRI",
      "YC"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "YC",
    "BRI",
    "VT",
    "EVA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VT",
      "EVA",
      "BRI"
     ],
     "state": "REJECTED",
     "proposer": "VT",
     "team": [
      "BRI",
      "EVA",
      "VT"
     ]
    },
    {
     "team": [
      "WH",
      "BRI",
      "YC"
     ],
     "state": "REJECTED",
     "votes": [
      "WH",
      "FAZ",
      "YC"
     ],
     "proposer": "WH"
    },
    {
     "team": [
      "FAZ",
      "WH",
      "YC"
     ],
     "votes": [
      "FAZ",
      "WH",
      "YC"
     ],
     "proposer": "FAZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAZ",
      "YC",
      "EVA",
      "WH",
      "VT",
      "BRI"
     ],
     "proposer": "BRI",
     "team": [
      "BRI",
      "VT",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRI",
    "VT",
    "EVA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "FAZ",
    "WH",
    "YC",
    "BRI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WH",
      "EVA",
      "FAZ"
     ],
     "state": "REJECTED",
     "proposer": "EVA",
     "team": [
      "EVA",
      "WH",
      "YC",
      "FAZ"
     ]
    },
    {
     "votes": [
      "YC",
      "BRI"
     ],
     "team": [
      "YC",
      "WH",
      "BRI",
      "EVA"
     ],
     "state": "REJECTED",
     "proposer": "YC"
    },
    {
     "state": "REJECTED",
     "proposer": "VT",
     "team": [
      "VT",
      "YC",
      "EVA",
      "FAZ"
     ],
     "votes": [
      "VT"
     ]
    },
    {
     "votes": [
      "FAZ",
      "BRI",
      "WH"
     ],
     "proposer": "WH",
     "state": "REJECTED",
     "team": [
      "WH",
      "YC",
      "FAZ",
      "BRI"
     ]
    },
    {
     "votes": [
      "FAZ",
      "VT",
      "WH",
      "YC",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "FAZ",
      "WH",
      "YC",
      "BRI"
     ],
     "proposer": "FAZ"
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1614006904,
  "_nanoseconds": 700000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614005546,
  "_nanoseconds": 729000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "VT": true,
    "BRI": true,
    "EVA": true
   },
   {
    "YC": true,
    "EVA": true,
    "BRI": true,
    "VT": false
   },
   {
    "EVA": true,
    "BRI": true,
    "VT": false
   },
   {
    "WH": true,
    "FAZ": false,
    "YC": true,
    "BRI": true
   }
  ],
  "roles": [
   {
    "name": "WH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FAZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRI",
    "assassin": false
   },
   {
    "name": "YC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VT",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}