{
 "timeCreated": {
  "_seconds": 1622168761,
  "_nanoseconds": 272000000
 },
 "timeFinished": {
  "_seconds": 1622169548,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "team": [
    "JACOB",
    "GELDRIP"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "GELDRIP"
     ],
     "proposer": "JACOB",
     "votes": [
      "SHADES",
      "GELDRIP",
      "JACOB",
      "NOGA",
      "NKSMUCKS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHADES",
      "DABMEISTER",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "GELDRIP",
     "votes": [
      "JACOB",
      "NOGA",
      "NKSMUCKS",
      "SHADES",
      "GELDRIP",
      "DABMEISTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHADES",
    "DABMEISTER",
    "NOGA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NKSMUCKS",
    "SHADES",
    "NOGA",
    "DABMEISTER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NKSMUCKS",
     "state": "APPROVED",
     "team": [
      "NKSMUCKS",
      "SHADES",
      "NOGA",
      "DABMEISTER"
     ],
     "votes": [
      "NOGA",
      "SHADES",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NKSMUCKS",
    "GELDRIP",
    "NOGA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHADES",
     "team": [
      "NOGA",
      "DABMEISTER",
      "SHADES"
     ],
     "votes": [
      "NKSMUCKS",
      "GELDRIP",
      "DABMEISTER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NKSMUCKS",
      "NOGA",
      "GELDRIP",
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ],
     "team": [
      "NKSMUCKS",
      "GELDRIP",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "NOGA"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SHADES",
    "NKSMUCKS",
    "JACOB",
    "NOGA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "DABMEISTER",
     "state": "REJECTED",
     "team": [
      "NKSMUCKS",
      "JACOB",
      "DABMEISTER",
      "NOGA"
     ]
    },
    {
     "votes": [
      "JACOB",
      "SHADES",
      "NKSMUCKS",
      "NOGA"
     ],
     "team": [
      "SHADES",
      "NKSMUCKS",
      "JACOB",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOGA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NKSMUCKS"
   },
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHADES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GELDRIP",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GELDRIP": false,
    "JACOB": true
   },
   {
    "NOGA": true,
    "SHADES": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "SHADES": true,
    "NKSMUCKS": true,
    "DABMEISTER": true
   },
   {
    "NOGA": false,
    "NKSMUCKS": true,
    "GELDRIP": true
   },
   {
    "NOGA": false,
    "JACOB": true,
    "SHADES": true,
    "NKSMUCKS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "name": "NKSMUCKS",
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ]
}