{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DK",
    "JAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DK",
     "votes": [
      "JAY",
      "CUMBERBAE",
      "DK",
      "JMH"
     ],
     "state": "APPROVED",
     "team": [
      "DK",
      "JAY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DK",
    "JAY",
    "SKRUBFLOOR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAY",
     "votes": [
      "DK",
      "JAY",
      "JMH",
      "CUMBERBAE"
     ],
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SKRUBFLOOR",
      "DK",
      "BOBA",
      "CUMBERBAE"
     ],
     "proposer": "SKRUBFLOOR",
     "votes": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "BOBA",
      "DK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SKRUBFLOOR",
    "DK",
    "BOBA",
    "CUMBERBAE"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "BOBA",
    "JMH",
    "JAY"
   ],
   "proposals": [
    {
     "proposer": "BOBA",
     "team": [
      "BOBA",
      "JMH",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "DK",
      "SKRUBFLOOR",
      "BOBA",
      "JAY",
      "JMH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CUMBERBAE",
      "JAY",
      "JMH",
      "SKRUBFLOOR"
     ],
     "votes": [
      "CUMBERBAE"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "JMH",
      "CUMBERBAE",
      "SKRUBFLOOR",
      "BOBA"
     ],
     "proposer": "JMH",
     "team": [
      "JMH",
      "BOBA",
      "SKRUBFLOOR",
      "JAY"
     ]
    }
   ],
   "team": [
    "JMH",
    "BOBA",
    "SKRUBFLOOR",
    "JAY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612496676,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  }
 ],
 "timeFinished": {
  "_seconds": 1612497580,
  "_nanoseconds": 525000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "CUMBERBAE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JMH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SKRUBFLOOR",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DK": true,
    "JAY": true
   },
   {
    "DK": true,
    "SKRUBFLOOR": false,
    "JAY": true
   },
   {
    "SKRUBFLOOR": false,
    "DK": true,
    "BOBA": true,
    "CUMBERBAE": false
   },
   {
    "JMH": true,
    "JAY": true,
    "BOBA": true
   },
   {
    "BOBA": true,
    "JAY": true,
    "JMH": true,
    "SKRUBFLOOR": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}