{
 "timeCreated": {
  "_seconds": 1616641455,
  "_nanoseconds": 739000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "INARRA": true,
    "SHANAYA": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true,
    "SHAZAD": false
   },
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "AAHIL": false,
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "AAMIL": true,
    "SHANAYA": true,
    "AAHIL": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHANAYA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AAHIL"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAZAD"
   },
   {
    "name": "AAMIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "proposals": [
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "SHANAYA",
      "INARRA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AAMIL",
      "INARRA",
      "SHAZAD"
     ],
     "votes": [],
     "proposer": "AAMIL",
     "state": "REJECTED"
    },
    {
     "proposer": "AAHIL",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AAHIL",
    "SHANAYA",
    "SHAZAD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "INARRA",
    "SHANAYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SHAZAD",
      "INARRA",
      "SHANAYA"
     ],
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "INARRA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "INARRA",
    "SHANAYA",
    "AAHIL"
   ],
   "proposals": [
    {
     "proposer": "SHAZAD",
     "team": [
      "AAMIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "votes": [
      "SHAZAD",
      "AAMIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "INARRA",
      "SHANAYA",
      "AAHIL"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INARRA",
      "SHANAYA",
      "AAMIL"
     ],
     "votes": [
      "AAMIL",
      "INARRA"
     ],
     "proposer": "AAMIL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "SHANAYA",
      "AAMIL"
     ],
     "votes": [
      "AAHIL",
      "SHANAYA",
      "SHAZAD",
      "AAMIL"
     ]
    }
   ],
   "team": [
    "AAHIL",
    "SHANAYA",
    "AAMIL"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616642248,
  "_nanoseconds": 544000000
 }
}