{
 "players": [
  {
   "uid": "fpxibYhvV4aJg6QfCpbG1SoATjj2",
   "name": "SAM"
  },
  {
   "uid": "cNPOFeHKR5T0MJPl6pST0cNdEJh1",
   "name": "FATIIMAH"
  },
  {
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92",
   "name": "CIJAL"
  },
  {
   "name": "JAVAD",
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02"
  },
  {
   "name": "ZRF",
   "uid": "ImBm4HcM7haShmOybLP5d2LTKFV2"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  }
 ],
 "timeCreated": {
  "_seconds": 1623470668,
  "_nanoseconds": 810000000
 },
 "timeFinished": {
  "_seconds": 1623472263,
  "_nanoseconds": 2000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CIJAL"
   },
   {
    "name": "FATIIMAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAVAD"
   },
   {
    "name": "MAHISA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZRF",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "FATIIMAH": true,
    "SAM": true
   },
   {
    "JAVAD": true,
    "CIJAL": true,
    "MAHISA": false
   },
   {
    "FATIIMAH": true,
    "ZRF": true,
    "SAM": false,
    "JAVAD": true
   },
   {
    "ZRF": true,
    "JAVAD": true,
    "FATIIMAH": true
   },
   {
    "ZRF": true,
    "JAVAD": true,
    "CIJAL": true,
    "FATIIMAH": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SAM",
    "FATIIMAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "FATIIMAH",
      "CIJAL",
      "JAVAD",
      "SAM",
      "MAHISA",
      "ZRF"
     ],
     "team": [
      "SAM",
      "FATIIMAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZRF",
      "SAM",
      "FATIIMAH"
     ],
     "state": "REJECTED",
     "team": [
      "ZRF",
      "JAVAD",
      "SAM"
     ],
     "proposer": "FATIIMAH"
    },
    {
     "votes": [
      "JAVAD",
      "CIJAL",
      "MAHISA",
      "SAM"
     ],
     "team": [
      "CIJAL",
      "JAVAD",
      "MAHISA"
     ],
     "proposer": "CIJAL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CIJAL",
    "JAVAD",
    "MAHISA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ZRF",
    "JAVAD",
    "FATIIMAH",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAVAD",
      "CIJAL"
     ],
     "state": "REJECTED",
     "proposer": "JAVAD",
     "team": [
      "JAVAD",
      "FATIIMAH",
      "ZRF",
      "CIJAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ZRF",
      "FATIIMAH",
      "MAHISA"
     ],
     "proposer": "ZRF",
     "team": [
      "ZRF",
      "JAVAD",
      "FATIIMAH",
      "SAM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MAHISA",
      "ZRF",
      "JAVAD"
     ],
     "votes": [
      "MAHISA"
     ],
     "proposer": "MAHISA",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAM",
      "FATIIMAH",
      "ZRF"
     ],
     "state": "REJECTED",
     "proposer": "SAM",
     "votes": [
      "SAM"
     ]
    },
    {
     "team": [
      "FATIIMAH",
      "JAVAD",
      "ZRF"
     ],
     "proposer": "FATIIMAH",
     "state": "APPROVED",
     "votes": [
      "JAVAD",
      "CIJAL",
      "ZRF",
      "SAM",
      "FATIIMAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FATIIMAH",
    "JAVAD",
    "ZRF"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAVAD",
    "ZRF",
    "CIJAL",
    "FATIIMAH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CIJAL",
      "JAVAD",
      "ZRF"
     ],
     "state": "REJECTED",
     "proposer": "CIJAL",
     "team": [
      "FATIIMAH",
      "CIJAL",
      "JAVAD",
      "ZRF"
     ]
    },
    {
     "team": [
      "JAVAD",
      "ZRF",
      "CIJAL",
      "FATIIMAH"
     ],
     "votes": [
      "CIJAL",
      "FATIIMAH",
      "ZRF",
      "JAVAD"
     ],
     "state": "APPROVED",
     "proposer": "JAVAD"
    }
   ],
   "numFails": 0
  }
 ]
}