{
 "timeCreated": {
  "_seconds": 1612019802,
  "_nanoseconds": 654000000
 },
 "timeFinished": {
  "_seconds": 1612020110,
  "_nanoseconds": 41000000
 },
 "missions": [
  {
   "team": [
    "KIKI",
    "REBECCA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIKI",
     "votes": [
      "G",
      "REBECCA",
      "KIKI",
      "STARLORD",
      "ASH"
     ],
     "state": "APPROVED",
     "team": [
      "KIKI",
      "REBECCA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIKI",
      "G",
      "PAUL",
      "ASH",
      "REBECCA",
      "STARLORD"
     ],
     "state": "APPROVED",
     "team": [
      "REBECCA",
      "KIKI",
      "G"
     ],
     "proposer": "G"
    }
   ],
   "team": [
    "REBECCA",
    "KIKI",
    "G"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STARLORD",
      "REBECCA",
      "KIKI",
      "G"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "REBECCA",
      "STARLORD",
      "KIKI",
      "G"
     ],
     "proposer": "STARLORD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "STARLORD",
    "REBECCA",
    "KIKI",
    "G"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2"
  },
  {
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2",
   "name": "KIKI"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "name": "STARLORD",
   "uid": "nnAIdqSflsOAOck1aTxRTWeojKo1"
  },
  {
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2",
   "name": "ASH"
  },
  {
   "name": "PAUL",
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIKI": true,
    "REBECCA": true
   },
   {
    "G": true,
    "REBECCA": true,
    "KIKI": true
   },
   {
    "REBECCA": true,
    "STARLORD": true,
    "KIKI": true,
    "G": true
   }
  ],
  "assassinated": "G",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "G",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "STARLORD",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   }
  ]
 }
}