{
 "timeCreated": {
  "_seconds": 1611461545,
  "_nanoseconds": 608000000
 },
 "timeFinished": {
  "_seconds": 1611462566,
  "_nanoseconds": 616000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YB",
    "role": "MORDRED"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MARC": true,
    "ROSE": true
   },
   {
    "DREW": true,
    "ROSE": false,
    "MARC": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "MARC": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "YB": false,
    "DREW": true
   },
   {
    "MATT": true,
    "ROSE": false,
    "CONNOR": true,
    "DREW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DREW",
      "MARC",
      "YB",
      "ROSE"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "ROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "ROSE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSE",
      "MARC",
      "DREW"
     ],
     "votes": [
      "DREW",
      "ROSE",
      "YB",
      "MARC"
     ],
     "proposer": "ROSE"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ROSE",
    "MARC",
    "DREW"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "DREW",
      "YB",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "YB",
      "MARC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DREW",
    "YB",
    "MARC"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB",
    "DREW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "YB",
     "votes": [
      "ROSE",
      "YB",
      "CONNOR",
      "MARC",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW",
    "ROSE",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "proposer": "DREW"
    },
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "ROSE",
      "DREW",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "DREW",
      "ROSE",
      "CONNOR"
     ]
    }
   ]
  }
 ]
}