{
 "players": [
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "ANANTH",
   "uid": "plXIn78cGfdvEWGsPflGuCqusrS2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANANTH",
    "HARMOO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "SUV",
      "SHRIYA",
      "CHAMP",
      "ANANTH",
      "MOO"
     ],
     "team": [
      "ANANTH",
      "HARMOO"
     ],
     "proposer": "ANANTH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HARMOO",
     "votes": [],
     "team": [
      "SHRIYA",
      "ANANTH",
      "MOO"
     ]
    },
    {
     "team": [
      "SHRIYA",
      "MOO",
      "SUV"
     ],
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "SHRIYA",
      "CHAMP",
      "MOO"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "team": [
    "SHRIYA",
    "MOO",
    "SUV"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUV",
      "MOO"
     ],
     "team": [
      "MOO",
      "SUV",
      "CHAMP",
      "ANANTH"
     ],
     "state": "REJECTED",
     "proposer": "MOO"
    },
    {
     "proposer": "SUV",
     "state": "APPROVED",
     "team": [
      "CHAMP",
      "ANANTH",
      "SHRIYA",
      "SUV"
     ],
     "votes": [
      "CHAMP",
      "HARMOO",
      "ANANTH",
      "SUV",
      "SHRIYA",
      "MOO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHAMP",
    "ANANTH",
    "SHRIYA",
    "SUV"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHAMP",
    "SUV",
    "ANANTH"
   ],
   "proposals": [
    {
     "team": [
      "CHAMP",
      "SUV",
      "ANANTH"
     ],
     "proposer": "CHAMP",
     "votes": [
      "MOO",
      "ANANTH",
      "CHAMP",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOO",
      "SUV",
      "CHAMP",
      "ANANTH"
     ],
     "proposer": "ANANTH",
     "votes": [
      "SUV",
      "MOO",
      "ANANTH",
      "CHAMP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOO",
    "SUV",
    "CHAMP",
    "ANANTH"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1620017556,
  "_nanoseconds": 683000000
 },
 "timeFinished": {
  "_seconds": 1620018424,
  "_nanoseconds": 822000000
 },
 "outcome": {
  "votes": [
   {
    "HARMOO": true,
    "ANANTH": true
   },
   {
    "MOO": true,
    "SHRIYA": false,
    "SUV": true
   },
   {
    "SUV": true,
    "SHRIYA": false,
    "CHAMP": true,
    "ANANTH": true
   },
   {
    "ANANTH": true,
    "SUV": true,
    "CHAMP": true
   },
   {
    "CHAMP": true,
    "ANANTH": true,
    "MOO": true,
    "SUV": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SUV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "SHRIYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANANTH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HARMOO",
    "assassin": false
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAMP"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}