{
 "timeFinished": {
  "_seconds": 1624369543,
  "_nanoseconds": 321000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HUEHUE": false,
    "GARMR": true
   },
   {
    "HTING": true,
    "DANTIONG": true,
    "HUEHUE": false
   },
   {
    "DANTIONG": true,
    "HUEHUE": false,
    "KUVID": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "HTING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARMR",
    "assassin": false
   },
   {
    "name": "DANTIONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HUEHUE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "KUVID",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GARMR",
      "HUEHUE"
     ],
     "proposer": "GARMR",
     "state": "APPROVED",
     "votes": [
      "DANTIONG",
      "GARMR",
      "HTING",
      "DON",
      "KUVID",
      "HUEHUE",
      "DS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "GARMR",
    "HUEHUE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HUEHUE",
    "HTING",
    "DANTIONG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HUEHUE",
      "HTING",
      "DANTIONG"
     ],
     "votes": [
      "DANTIONG",
      "DS",
      "HUEHUE",
      "KUVID",
      "HTING"
     ],
     "state": "APPROVED",
     "proposer": "HTING"
    }
   ]
  },
  {
   "team": [
    "DANTIONG",
    "HUEHUE",
    "KUVID"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DANTIONG",
     "state": "APPROVED",
     "votes": [
      "KUVID",
      "HUEHUE",
      "DANTIONG",
      "DS"
     ],
     "team": [
      "DANTIONG",
      "HUEHUE",
      "KUVID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "HUEHUE",
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3"
  },
  {
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2",
   "name": "DS"
  },
  {
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2",
   "name": "GARMR"
  },
  {
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3",
   "name": "HTING"
  },
  {
   "name": "DANTIONG",
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2"
  },
  {
   "name": "DON",
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1"
  },
  {
   "name": "KUVID",
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792"
  }
 ],
 "timeCreated": {
  "_seconds": 1624369119,
  "_nanoseconds": 37000000
 }
}