{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615092040,
  "_nanoseconds": 261000000
 },
 "timeFinished": {
  "_seconds": 1615092341,
  "_nanoseconds": 855000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "ALLEN"
     ]
    },
    {
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SKIMILK",
      "AND",
      "POETPRETZ"
     ],
     "team": [
      "AND",
      "POETPRETZ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POETPRETZ",
    "AND",
    "KILLME"
   ],
   "proposals": [
    {
     "team": [
      "KILLME",
      "AND",
      "POETPRETZ"
     ],
     "proposer": "KILLME",
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "AND"
     ]
    },
    {
     "votes": [
      "KILLME",
      "VDAWG"
     ],
     "state": "REJECTED",
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "VDAWG",
      "ALLEN",
      "AND"
     ],
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLEN",
      "VDAWG",
      "KILLME"
     ],
     "team": [
      "SKIMILK",
      "VDAWG",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN"
    },
    {
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "AND",
      "KILLME"
     ],
     "state": "APPROVED",
     "votes": [
      "KILLME",
      "SKIMILK",
      "AND",
      "ALLEN",
      "POETPRETZ",
      "VDAWG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AND",
    "POETPRETZ",
    "KILLME",
    "ALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "POETPRETZ",
      "KILLME",
      "ALLEN"
     ],
     "votes": [
      "AND",
      "ALLEN",
      "KILLME",
      "POETPRETZ"
     ],
     "proposer": "AND"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VDAWG"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SKIMILK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLME"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POETPRETZ"
   }
  ],
  "assassinated": "VDAWG",
  "state": "GOOD_WIN",
  "votes": [
   {
    "POETPRETZ": true,
    "AND": true
   },
   {
    "AND": true,
    "POETPRETZ": true,
    "KILLME": true
   },
   {
    "ALLEN": true,
    "POETPRETZ": true,
    "AND": true,
    "KILLME": true
   }
  ],
  "message": "Three successful missions"
 }
}