{
 "timeFinished": {
  "_seconds": 1610165520,
  "_nanoseconds": 774000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YANNINI",
      "EVIL",
      "DANDO",
      "IMVERYSAD"
     ],
     "team": [
      "IMVERYSAD",
      "EVIL"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "IMVERYSAD",
    "EVIL"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EVIL",
    "YANNINI",
    "GRON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EVIL",
      "YANNINI",
      "GRON"
     ],
     "proposer": "EVIL",
     "votes": [
      "YANNINI",
      "EVIL",
      "GRON",
      "DANDO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GRON",
    "DANDO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DANDO",
     "votes": [
      "IMVERYSAD",
      "YANNINI",
      "GRON",
      "EVIL",
      "DANDO"
     ],
     "team": [
      "GRON",
      "DANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "GRON",
    "IMVERYSAD",
    "YANNINI"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YANNINI",
      "GRON"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "IMVERYSAD",
      "YANNINI"
     ],
     "proposer": "GRON"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YANNINI",
      "GRON"
     ],
     "proposer": "YANNINI",
     "team": [
      "GRON",
      "YANNINI",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GRON",
    "YANNINI",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2",
   "name": "GRON"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YANNINI"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2",
   "name": "EVIL"
  },
  {
   "name": "DANDO",
   "uid": "rHuCLP3dOGPku2VwY9KAlLsUVbe2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "IMVERYSAD",
  "votes": [
   {
    "IMVERYSAD": true,
    "EVIL": true
   },
   {
    "YANNINI": true,
    "EVIL": false,
    "GRON": true
   },
   {
    "GRON": true,
    "DANDO": false
   },
   {
    "YANNINI": true,
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "YANNINI": true,
    "GRON": true,
    "IMVERYSAD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANNINI"
   },
   {
    "name": "DANDO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610164950,
  "_nanoseconds": 695000000
 },
 "options": {
  "inGameLog": false
 }
}