{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "POETPRETZ",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "proposer": "KILLME",
     "team": [
      "KILLME",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "VDAWG",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "KILLME",
      "VDAWG"
     ],
     "team": [
      "KILLME",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SNOOZY",
      "VDAWG",
      "ALLEN"
     ],
     "team": [
      "VDAWG",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KILLME",
      "VDAWG",
      "POETPRETZ",
      "SNOOZY",
      "ALLEN",
      "AND"
     ],
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "proposer": "AND"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "VDAWG",
      "AND"
     ]
    },
    {
     "proposer": "POETPRETZ",
     "votes": [],
     "team": [
      "POETPRETZ",
      "SNOOZY",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY"
     ],
     "proposer": "KILLME",
     "team": [
      "KILLME",
      "SNOOZY",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "KILLME",
      "AND"
     ],
     "votes": [
      "KILLME",
      "AND",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "POETPRETZ",
      "VDAWG",
      "KILLME",
      "AND",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "VDAWG",
     "state": "APPROVED",
     "team": [
      "VDAWG",
      "KILLME",
      "SNOOZY"
     ]
    }
   ],
   "team": [
    "VDAWG",
    "KILLME",
    "SNOOZY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [],
     "team": [
      "AND",
      "ALLEN",
      "POETPRETZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "AND",
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "VDAWG",
      "AND",
      "POETPRETZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "POETPRETZ",
      "AND",
      "VDAWG",
      "ALLEN"
     ],
     "votes": [
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "POETPRETZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "POETPRETZ",
    "AND",
    "VDAWG",
    "ALLEN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KILLME",
      "AND"
     ],
     "team": [
      "SNOOZY",
      "KILLME",
      "AND"
     ],
     "proposer": "KILLME",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "KILLME"
     ],
     "team": [
      "KILLME",
      "SNOOZY",
      "AND"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "KILLME",
      "SNOOZY"
     ],
     "proposer": "AND",
     "votes": [
      "AND",
      "SNOOZY",
      "POETPRETZ",
      "KILLME"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AND",
    "KILLME",
    "SNOOZY"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "KILLME": false,
    "VDAWG": true,
    "SNOOZY": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "VDAWG": true,
    "POETPRETZ": false
   },
   {
    "AND": true,
    "SNOOZY": true,
    "KILLME": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KILLME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VDAWG"
   },
   {
    "assassin": true,
    "name": "POETPRETZ",
    "role": "MORDRED"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3",
   "name": "VDAWG"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614494050,
  "_nanoseconds": 686000000
 },
 "timeCreated": {
  "_seconds": 1614492705,
  "_nanoseconds": 304000000
 }
}