{
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1619874569,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "ANKUR": false
   },
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": false,
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "AISHU": false,
    "SANJAY": true,
    "ANKUR": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "team": [
    "AISHU",
    "MANGO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "AISHU",
      "ANKUR"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "votes": [
      "MANGO",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AKSHAT",
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO"
     ]
    },
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "ANKUR",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619875002,
  "_nanoseconds": 530000000
 }
}