{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JULEE"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "VAN",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610248459,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "NATE",
      "JULEE",
      "BILLY",
      "MARY",
      "HOTPOT",
      "SARAH",
      "VAN",
      "DAVID"
     ],
     "team": [
      "MARY",
      "DAVID",
      "BILLY"
     ]
    }
   ],
   "team": [
    "MARY",
    "DAVID",
    "BILLY"
   ]
  },
  {
   "team": [
    "JULEE",
    "MARY",
    "DAVID",
    "BILLY"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "SARAH",
      "JULEE",
      "VAN",
      "NATE",
      "DAVID",
      "HOTPOT",
      "BILLY"
     ],
     "team": [
      "JULEE",
      "MARY",
      "DAVID",
      "BILLY"
     ],
     "proposer": "JULEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SARAH",
    "HOTPOT",
    "NATE",
    "DAVID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "HOTPOT",
      "VAN",
      "SARAH",
      "DAVID",
      "NATE",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "HOTPOT",
      "NATE",
      "DAVID"
     ]
    }
   ]
  },
  {
   "team": [
    "HOTPOT",
    "SARAH",
    "NATE",
    "DAVID",
    "VAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "HOTPOT",
      "SARAH",
      "MARY",
      "NATE",
      "VAN",
      "DAVID"
     ],
     "proposer": "HOTPOT",
     "state": "APPROVED",
     "team": [
      "HOTPOT",
      "SARAH",
      "NATE",
      "DAVID",
      "VAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1610249197,
  "_nanoseconds": 814000000
 },
 "outcome": {
  "votes": [
   {
    "MARY": true,
    "BILLY": true,
    "DAVID": true
   },
   {
    "MARY": true,
    "DAVID": true,
    "BILLY": false,
    "JULEE": false
   },
   {
    "DAVID": true,
    "SARAH": true,
    "HOTPOT": true,
    "NATE": true
   },
   {
    "HOTPOT": true,
    "VAN": true,
    "SARAH": true,
    "DAVID": true,
    "NATE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HOTPOT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "VAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "JULEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   }
  ]
 }
}