{
 "timeCreated": {
  "_seconds": 1614812121,
  "_nanoseconds": 655000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAMERON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HANA"
   },
   {
    "name": "VISHNU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "KAKDRAKE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NANCY",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "NANCY": true,
    "HANA": false
   },
   {
    "CHRIS": true,
    "NICK": true,
    "BB": false,
    "KAKDRAKE": false
   },
   {
    "HANA": false,
    "BB": true,
    "CAMERON": true,
    "VISHNU": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1614813051,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "bY7edU4pIKgCUAIcePJb9kRTxr42"
  },
  {
   "name": "BB",
   "uid": "LtqPb2NTXaSUxTsg4eAQWVImP0M2"
  },
  {
   "name": "VISHNU",
   "uid": "WXPms9QjRgNqnVycSKDMytXPW132"
  },
  {
   "uid": "UBvX8Nbm6gOHUTernzVIJH4YalA2",
   "name": "KAKDRAKE"
  },
  {
   "name": "NICK",
   "uid": "QPRjKq4Z9Pbfgf3qxR8u4p02gUg1"
  },
  {
   "uid": "rUt6JuuXVqQ2n0QOrnIQdwfHA772",
   "name": "NANCY"
  },
  {
   "uid": "Wz1HQOvkyfMA8VLAOjpf7d51ec23",
   "name": "CAMERON"
  },
  {
   "name": "CHRIS",
   "uid": "X0GMl04gdxZIdkKWpvlMNsu76hJ3"
  },
  {
   "name": "HANA",
   "uid": "BJ2IzS3HGaQm3Cnaded8DtnsIHh1"
  },
  {
   "uid": "p50trOTiyOc6rzqu44fNVOPaX893",
   "name": "ADAM"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HANA",
    "ADAM",
    "NANCY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HANA",
      "ADAM",
      "NANCY"
     ],
     "proposer": "BB",
     "votes": [
      "BB",
      "HANA",
      "NANCY",
      "KAKDRAKE",
      "ADAM",
      "CAMERON",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NICK",
    "BB",
    "CHRIS",
    "KAKDRAKE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VISHNU",
     "state": "APPROVED",
     "team": [
      "NICK",
      "BB",
      "CHRIS",
      "KAKDRAKE"
     ],
     "votes": [
      "CAMERON",
      "NICK",
      "KAKDRAKE",
      "BB",
      "VISHNU",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BB",
      "CAMERON",
      "HANA",
      "VISHNU"
     ],
     "proposer": "KAKDRAKE",
     "votes": [
      "HANA",
      "CHRIS",
      "KAKDRAKE",
      "CAMERON",
      "NANCY",
      "BB"
     ]
    }
   ],
   "team": [
    "BB",
    "CAMERON",
    "HANA",
    "VISHNU"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}