{
 "timeCreated": {
  "_seconds": 1628437300,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  },
  {
   "name": "HOWARD",
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2"
  },
  {
   "uid": "XzbdUv5bv4UVQZSx0mmjj19Z0Fq1",
   "name": "MG"
  },
  {
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2",
   "name": "UDON"
  },
  {
   "name": "KARINA",
   "uid": "PC4q0Fg7anWUumOqUnvY18kVyVm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1628437557,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MG",
      "VAL",
      "MARIAH",
      "KARINA",
      "HOWARD",
      "UDON"
     ],
     "proposer": "MG",
     "team": [
      "UDON",
      "KARINA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "UDON",
    "KARINA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "UDON",
    "HOWARD",
    "MG"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "UDON",
      "IVA",
      "MG",
      "MARIAH",
      "KARINA",
      "VAL"
     ],
     "proposer": "UDON",
     "team": [
      "UDON",
      "HOWARD",
      "MG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UDON",
      "MG",
      "MARIAH",
      "KARINA",
      "HOWARD",
      "IVA"
     ],
     "team": [
      "KARINA",
      "IVA",
      "MARIAH"
     ],
     "proposer": "KARINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KARINA",
    "IVA",
    "MARIAH"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "UDON": true,
    "KARINA": false
   },
   {
    "UDON": false,
    "HOWARD": true,
    "MG": false
   },
   {
    "MARIAH": true,
    "IVA": true,
    "KARINA": false
   }
  ],
  "roles": [
   {
    "name": "MG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KARINA"
   },
   {
    "name": "IVA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VAL"
   },
   {
    "name": "UDON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HOWARD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MARIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}