{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MANAV": true,
    "AYUSH": true,
    "VARDAAN": false
   },
   {
    "CHINTAN": true,
    "NEEV": true,
    "SUJAL": true,
    "PAVAN": true
   },
   {
    "PAVAN": false,
    "SUJAL": true,
    "CHINTAN": true,
    "NEEV": true
   },
   {
    "MANAN": true,
    "PAVAN": true,
    "CHINTAN": true,
    "SUJAL": true,
    "AYUSH": true
   },
   {
    "MANAN": true,
    "PAVAN": false,
    "SUJAL": true,
    "CHINTAN": true,
    "AYUSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "VARDAAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHINTAN"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEEV",
    "assassin": false
   },
   {
    "name": "MANAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MANAV"
   },
   {
    "role": "MORDRED",
    "name": "PAVAN",
    "assassin": false
   },
   {
    "name": "DEV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "MFqO65LidGg7mYYHWrbyCzpIuWf2",
   "name": "VARDAAN"
  },
  {
   "name": "DEV",
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1"
  },
  {
   "name": "NEEV",
   "uid": "TqDmuRxO00foySfarCr5vo8l56e2"
  },
  {
   "name": "PAVAN",
   "uid": "tUbJOb7mpaUswbfJxYzfnLrE5Co2"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "name": "MANAV",
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1"
  },
  {
   "uid": "j3dwuKmBxiQkqK6yJ5DHC5xPiC53",
   "name": "MANAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1611019108,
  "_nanoseconds": 855000000
 },
 "timeFinished": {
  "_seconds": 1611019491,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VARDAAN",
      "SUJAL",
      "CHINTAN",
      "PAVAN",
      "MANAV",
      "MANAN",
      "DEV",
      "AYUSH"
     ],
     "state": "APPROVED",
     "team": [
      "MANAV",
      "AYUSH",
      "VARDAAN"
     ],
     "proposer": "PAVAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MANAV",
    "AYUSH",
    "VARDAAN"
   ]
  },
  {
   "team": [
    "CHINTAN",
    "NEEV",
    "PAVAN",
    "SUJAL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "NEEV",
      "PAVAN",
      "SUJAL"
     ],
     "votes": [
      "CHINTAN",
      "NEEV",
      "DEV",
      "SUJAL",
      "MANAV",
      "AYUSH",
      "VARDAAN",
      "MANAN"
     ],
     "proposer": "CHINTAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "NEEV",
    "SUJAL",
    "PAVAN",
    "CHINTAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEEV",
      "SUJAL",
      "PAVAN",
      "CHINTAN"
     ],
     "votes": [
      "MANAN",
      "DEV",
      "AYUSH",
      "NEEV",
      "CHINTAN",
      "MANAV",
      "PAVAN",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "AYUSH"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "MANAN",
    "AYUSH",
    "CHINTAN",
    "SUJAL",
    "PAVAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUJAL",
      "VARDAAN",
      "MANAV",
      "NEEV"
     ],
     "team": [
      "SUJAL",
      "VARDAAN",
      "DEV",
      "NEEV",
      "AYUSH"
     ],
     "proposer": "MANAV"
    },
    {
     "votes": [
      "VARDAAN",
      "CHINTAN",
      "MANAV",
      "DEV",
      "MANAN",
      "SUJAL",
      "AYUSH"
     ],
     "state": "APPROVED",
     "team": [
      "MANAN",
      "AYUSH",
      "CHINTAN",
      "SUJAL",
      "PAVAN"
     ],
     "proposer": "MANAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SUJAL",
    "CHINTAN",
    "PAVAN",
    "AYUSH",
    "MANAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHINTAN",
      "SUJAL",
      "PAVAN",
      "AYUSH",
      "DEV",
      "MANAV",
      "MANAN"
     ],
     "team": [
      "SUJAL",
      "CHINTAN",
      "PAVAN",
      "AYUSH",
      "MANAN"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ]
  }
 ]
}