{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  }
 ],
 "timeCreated": {
  "_seconds": 1612937681,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALFIYA",
      "FINAN",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ISHNA",
    "AMMAD",
    "ALFIYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "AMMAD",
      "ALFIYA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "ISHNA",
      "AMMAD",
      "ALFIYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALI",
      "ISHNA"
     ],
     "proposer": "ALFIYA",
     "votes": [
      "ALFIYA",
      "ALI",
      "ISHNA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ALI",
    "ISHNA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "FINAN",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "votes": [
      "ALFIYA",
      "FINAN",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "AMMAD",
      "FINAN",
      "ALI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612938026,
  "_nanoseconds": 531000000
 },
 "outcome": {
  "votes": [
   {
    "ISHNA": true,
    "AMMAD": true
   },
   {
    "ALFIYA": true,
    "ISHNA": false,
    "AMMAD": true
   },
   {
    "ISHNA": false,
    "ALI": true
   },
   {
    "FINAN": true,
    "ALI": false,
    "AMMAD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "PERCIVAL"
   }
  ]
 }
}