{
 "timeFinished": {
  "_seconds": 1616009148,
  "_nanoseconds": 321000000
 },
 "timeCreated": {
  "_seconds": 1616008083,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAIRA": true,
    "ARSHAN": true
   },
   {
    "SAIRA": true,
    "AAHIL": true,
    "ARSHAN": true
   },
   {
    "ZAYAAN": true,
    "SAIRA": true,
    "AAHIL": true,
    "ARSHAN": false
   },
   {
    "AAHIL": true,
    "ZAHERA": true,
    "ZAYAAN": true
   }
  ],
  "assassinated": "ZAHERA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RAYHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   },
   {
    "name": "ZAHERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAIRA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAYAAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "SAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "uid": "71AvPs9TWufFX2e0KjyLXmeAfuv1",
   "name": "ARSHAN"
  },
  {
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43",
   "name": "ZAYAAN"
  },
  {
   "name": "RAYHAN",
   "uid": "vifxLrg4zeV34ni6MQCeWDwsWho2"
  },
  {
   "uid": "U9JohfPWerZTyNk9ZrTlNP7H47C2",
   "name": "ZAHERA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARSHAN",
      "SAIRA"
     ],
     "votes": [
      "RAYHAN",
      "ZAYAAN",
      "ARSHAN",
      "SAIRA",
      "AAHIL",
      "ZAHERA"
     ],
     "proposer": "ARSHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARSHAN",
    "SAIRA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAYAAN",
     "team": [
      "ZAYAAN",
      "SAIRA",
      "ARSHAN"
     ],
     "votes": [
      "ZAYAAN",
      "SAIRA",
      "RAYHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAYHAN",
      "ZAHERA",
      "ZAYAAN"
     ],
     "proposer": "RAYHAN",
     "state": "REJECTED",
     "team": [
      "ZAHERA",
      "RAYHAN",
      "ZAYAAN"
     ]
    },
    {
     "proposer": "ZAHERA",
     "team": [
      "AAHIL",
      "SAIRA",
      "ARSHAN"
     ],
     "votes": [
      "AAHIL",
      "ZAHERA",
      "SAIRA",
      "ARSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AAHIL",
    "SAIRA",
    "ARSHAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARSHAN",
      "ZAYAAN",
      "AAHIL",
      "SAIRA"
     ],
     "votes": [
      "ARSHAN",
      "RAYHAN",
      "ZAYAAN",
      "AAHIL",
      "SAIRA"
     ],
     "proposer": "AAHIL"
    }
   ],
   "teamSize": 4,
   "team": [
    "ARSHAN",
    "ZAYAAN",
    "AAHIL",
    "SAIRA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZAYAAN",
    "ZAHERA",
    "AAHIL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARSHAN",
      "SAIRA"
     ],
     "team": [
      "AAHIL",
      "SAIRA",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "proposer": "SAIRA"
    },
    {
     "votes": [],
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "SAIRA"
     ],
     "proposer": "ARSHAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAYAAN",
      "ZAHERA",
      "AAHIL"
     ],
     "votes": [
      "AAHIL",
      "SAIRA",
      "ZAYAAN",
      "ZAHERA",
      "RAYHAN"
     ],
     "state": "APPROVED",
     "proposer": "ZAYAAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}