{
 "timeFinished": {
  "_seconds": 1617423372,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "votes": [
   {
    "KYLE": true,
    "SOPHIA": true
   },
   {
    "KYLE": false,
    "SOPHIA": true,
    "SARAH": false
   },
   {
    "KHALID": true,
    "EMMA": true,
    "SARAH": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "EMMA": true,
    "KHALID": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "KYLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHALID"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SARAH",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "EMMA"
 },
 "timeCreated": {
  "_seconds": 1617423036,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EMMA",
      "BRIAN",
      "SARAH",
      "KYLE",
      "SOPHIA",
      "KHALID"
     ],
     "team": [
      "KYLE",
      "SOPHIA"
     ],
     "proposer": "KYLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "KYLE",
    "SOPHIA"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KYLE",
    "SARAH",
    "SOPHIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "SARAH",
      "EMMA",
      "KYLE",
      "SOPHIA",
      "KHALID"
     ],
     "state": "APPROVED",
     "team": [
      "KYLE",
      "SARAH",
      "SOPHIA"
     ],
     "proposer": "SARAH"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "KHALID",
    "EMMA",
    "SARAH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KHALID",
      "EMMA",
      "SARAH"
     ],
     "proposer": "KHALID",
     "votes": [
      "EMMA",
      "KHALID",
      "KYLE",
      "SARAH",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KYLE",
      "SARAH",
      "KHALID",
      "BRIAN",
      "SOPHIA",
      "EMMA"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "KHALID",
      "BRIAN"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMMA",
    "KHALID",
    "BRIAN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}