{
 "timeCreated": {
  "_seconds": 1610773450,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEX",
    "NOTMERLIN",
    "GREENZY"
   ],
   "proposals": [
    {
     "team": [
      "LEX",
      "NOTMERLIN",
      "GREENZY"
     ],
     "proposer": "NOTMERLIN",
     "state": "APPROVED",
     "votes": [
      "JAM",
      "LEX",
      "GREENZY",
      "CGOSINE",
      "GREANZY",
      "MRPP",
      "NOTMERLIN",
      "CHAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CGOSINE",
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "GREANZY",
      "MRPP",
      "JAM",
      "CGOSINE",
      "LEX",
      "GREENZY",
      "CHAD"
     ],
     "team": [
      "CGOSINE",
      "NOTMERLIN",
      "GREENZY",
      "LEX"
     ]
    }
   ],
   "team": [
    "CGOSINE",
    "NOTMERLIN",
    "GREENZY",
    "LEX"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEX",
      "JAM",
      "MRPP",
      "GREENZY",
      "NOTMERLIN",
      "CGOSINE",
      "GREANZY",
      "CHAD"
     ],
     "team": [
      "CHAD",
      "LEX",
      "GREENZY",
      "NOTMERLIN"
     ],
     "proposer": "CHAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHAD",
    "LEX",
    "GREENZY",
    "NOTMERLIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "LEX",
    "NOTMERLIN",
    "CGOSINE",
    "GREENZY",
    "MRPP"
   ],
   "proposals": [
    {
     "proposer": "LEX",
     "team": [
      "LEX",
      "NOTMERLIN",
      "CGOSINE",
      "GREENZY",
      "MRPP"
     ],
     "state": "APPROVED",
     "votes": [
      "GREANZY",
      "LEX",
      "GREENZY",
      "NOTMERLIN",
      "CGOSINE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "GREANZY",
      "JAM",
      "GREENZY",
      "NOTMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "GREENZY",
      "JAM",
      "CHAD",
      "GREANZY",
      "LEX"
     ],
     "proposer": "GREENZY"
    },
    {
     "state": "APPROVED",
     "proposer": "JAM",
     "team": [
      "CHAD",
      "JAM",
      "GREENZY",
      "GREANZY",
      "LEX"
     ],
     "votes": [
      "NOTMERLIN",
      "GREANZY",
      "CHAD",
      "CGOSINE",
      "JAM",
      "LEX",
      "GREENZY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHAD",
    "JAM",
    "GREENZY",
    "GREANZY",
    "LEX"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GREANZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GREENZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CGOSINE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOTMERLIN"
   },
   {
    "name": "MRPP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHAD",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LEX": true,
    "NOTMERLIN": true,
    "GREENZY": true
   },
   {
    "LEX": true,
    "CGOSINE": true,
    "NOTMERLIN": true,
    "GREENZY": true
   },
   {
    "GREENZY": true,
    "CHAD": true,
    "LEX": true,
    "NOTMERLIN": false
   },
   {
    "MRPP": true,
    "NOTMERLIN": false,
    "LEX": true,
    "CGOSINE": false,
    "GREENZY": true
   },
   {
    "GREENZY": true,
    "CHAD": false,
    "LEX": true,
    "JAM": true,
    "GREANZY": true
   }
  ]
 },
 "players": [
  {
   "name": "CHAD",
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33"
  },
  {
   "name": "LEX",
   "uid": "jpVTtLLXOMcd9pRaRStjkomvKan1"
  },
  {
   "uid": "AyyX4d3z7sUVcFstwAxFRT4MpjP2",
   "name": "GREENZY"
  },
  {
   "name": "JAM",
   "uid": "mHk7xUXcZWRy6ZgqZdSG0ugptsc2"
  },
  {
   "name": "GREANZY",
   "uid": "0ENgBnQ6EgY12Nw4AWY9VwWsLlt2"
  },
  {
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2",
   "name": "MRPP"
  },
  {
   "uid": "WDPyfvxBgAdZMbuVtrnl2S7p0Ur2",
   "name": "NOTMERLIN"
  },
  {
   "uid": "D1EH6hToF2YabOErAZoWuVIcuXo2",
   "name": "CGOSINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1610776213,
  "_nanoseconds": 751000000
 }
}