{
 "timeFinished": {
  "_seconds": 1613714739,
  "_nanoseconds": 55000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SUV",
      "SHRIYA"
     ],
     "votes": [
      "SUV",
      "MOO",
      "SHRIYA",
      "ANIRVIN",
      "HARMOO"
     ],
     "state": "APPROVED",
     "proposer": "SUV"
    }
   ],
   "team": [
    "SUV",
    "SHRIYA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "SUV",
    "MOO"
   ],
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "SUV",
      "MOO"
     ],
     "proposer": "SHRIYA",
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "SUV",
      "MOO",
      "HARMOO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "ANIRVIN",
      "SUV",
      "HARMOO"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "SHRIYA"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SUV",
    "SHRIYA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MOO",
    "ANIRVIN",
    "HARMOO"
   ],
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "HARMOO",
      "MOO"
     ],
     "state": "APPROVED",
     "proposer": "MOO",
     "team": [
      "MOO",
      "ANIRVIN",
      "HARMOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MOO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SUV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIYA"
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIRVIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SUV": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": false,
    "SUV": true,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "SUV": true
   },
   {
    "ANIRVIN": true,
    "HARMOO": true,
    "MOO": true
   }
  ]
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613714354,
  "_nanoseconds": 78000000
 }
}