{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIAN",
      "CC",
      "ANQI",
      "VODKA",
      "ERNIE",
      "JESSY",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "proposer": "VODKA",
     "team": [
      "VODKA",
      "ANQI"
     ]
    }
   ],
   "team": [
    "VODKA",
    "ANQI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "NICHOLAS",
    "ANIAN",
    "CC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANQI",
     "team": [
      "ANQI",
      "NICHOLAS",
      "JESSY"
     ],
     "votes": [
      "ANQI",
      "JESSY",
      "NICHOLAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CC",
     "team": [
      "NICHOLAS",
      "ANIAN",
      "CC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERNIE",
      "ANIAN",
      "ANQI",
      "NICHOLAS",
      "CC"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ERNIE",
     "state": "APPROVED",
     "team": [
      "ERNIE",
      "NICHOLAS",
      "ANIAN"
     ],
     "votes": [
      "VODKA",
      "ERNIE",
      "CC",
      "ANIAN",
      "NICHOLAS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ERNIE",
    "NICHOLAS",
    "ANIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614739332,
  "_nanoseconds": 682000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIAN",
    "assassin": false
   },
   {
    "name": "ANQI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERNIE"
   },
   {
    "name": "VODKA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICHOLAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CC",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JESSY",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANQI": true,
    "VODKA": false
   },
   {
    "ANIAN": true,
    "CC": false,
    "NICHOLAS": true
   },
   {
    "NICHOLAS": true,
    "ANIAN": true,
    "ERNIE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ERNIE",
   "uid": "EWLnecM4m3Qu39eUT7OcVFknjem1"
  },
  {
   "uid": "J0ETZcbzcgX69eWYoSSyettVEcF3",
   "name": "JESSY"
  },
  {
   "name": "NICHOLAS",
   "uid": "ukh6rxZa6SQjN4oZR2tWIqsSkt62"
  },
  {
   "name": "ANIAN",
   "uid": "sxHbjKNdSHeSzcduBBDDp4ObTmF3"
  },
  {
   "name": "VODKA",
   "uid": "OA0EzJDjq7T8z0UtYsYEvwmWc0v2"
  },
  {
   "name": "ANQI",
   "uid": "JTzncucWRlcoMe7hAdQnR1vWR4L2"
  },
  {
   "name": "CC",
   "uid": "viU1SQZloWcLpe82DOTxdYgEDn22"
  }
 ],
 "timeCreated": {
  "_seconds": 1614736252,
  "_nanoseconds": 249000000
 }
}