{
 "players": [
  {
   "uid": "UchHWaKqVCeGtf5Jfd5DDr7CMas1",
   "name": "DEVANG"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2",
   "name": "MICHELLLE"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609915367,
  "_nanoseconds": 559000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEVANG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JIMMY"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "MICHELLLE": true,
    "YI": true
   },
   {
    "YI": false,
    "SEAN": true,
    "AN": true,
    "MICHELLLE": true
   },
   {
    "JIMMY": false,
    "YI": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "AN": true,
    "JIMMY": false,
    "DEVANG": true,
    "CHEVIN": false,
    "LL": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609916508,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MICHELLLE",
    "YI",
    "SEAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "YI",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "YI",
      "DEVANG",
      "CHEVIN",
      "MICHELLLE",
      "AN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YI",
      "MICHELLLE",
      "SEAN",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "MICHELLLE",
      "DEVANG",
      "JIMMY",
      "PRAVEEN",
      "YI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "MICHELLLE",
    "SEAN",
    "AN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "YI",
    "JIMMY",
    "CHEVIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "LL",
      "MICHELLLE"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "AN",
      "YI",
      "JIMMY",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "CHEVIN",
      "AN",
      "JIMMY",
      "DEVANG",
      "MICHELLLE"
     ],
     "proposer": "AN"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "JIMMY",
    "AN",
    "LL",
    "CHEVIN",
    "DEVANG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JIMMY",
      "AN",
      "LL",
      "CHEVIN",
      "DEVANG"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "AN",
      "MICHELLLE",
      "PRAVEEN",
      "JIMMY",
      "CHEVIN",
      "LL",
      "DEVANG"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ]
}