{
 "outcome": {
  "votes": [
   {
    "MARIA": true,
    "TESS": true,
    "SHIZ": true
   },
   {
    "SHIZ": true,
    "ANDY": true,
    "TESS": true,
    "MARIA": true
   },
   {
    "SHIZ": true,
    "ANDY": false,
    "MARIA": true,
    "TESS": true
   },
   {
    "CHRISTIAN": true,
    "TESS": true,
    "SHIZ": true,
    "JESSICA": true,
    "MARIA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELYSA"
   },
   {
    "name": "ANDY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JESSICA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELYSA",
      "ANDY",
      "CHRISTIAN",
      "SHIZ",
      "JESSICA",
      "TESS",
      "DAVID"
     ],
     "team": [
      "TESS",
      "MARIA",
      "SHIZ"
     ],
     "state": "APPROVED",
     "proposer": "TESS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TESS",
    "MARIA",
    "SHIZ"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANDY",
    "TESS",
    "MARIA",
    "SHIZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "ELYSA",
      "SHIZ",
      "CHRISTIAN",
      "ANDY",
      "DAVID",
      "TESS",
      "JESSICA"
     ],
     "team": [
      "ANDY",
      "TESS",
      "MARIA",
      "SHIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SHIZ",
     "votes": [
      "ANDY",
      "TESS",
      "SHIZ",
      "JESSICA",
      "ELYSA",
      "MARIA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHIZ",
      "ANDY",
      "TESS",
      "MARIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHIZ",
    "ANDY",
    "TESS",
    "MARIA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARIA",
      "SHIZ",
      "JESSICA",
      "TESS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "TESS",
      "JESSICA",
      "CHRISTIAN",
      "SHIZ",
      "MARIA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "MARIA",
    "SHIZ",
    "JESSICA",
    "TESS",
    "CHRISTIAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JESSICA",
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2"
  },
  {
   "name": "MARIA",
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22"
  },
  {
   "name": "ELYSA",
   "uid": "UX529m2beHalDaz359c3OmdrWQq1"
  },
  {
   "name": "DAVID",
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2"
  },
  {
   "name": "TESS",
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2"
  },
  {
   "name": "ANDY",
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653"
  },
  {
   "name": "SHIZ",
   "uid": "6eWqAav4A4PeNe4M0PZwkcDSw9t1"
  },
  {
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2",
   "name": "CHRISTIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1609558104,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609559884,
  "_nanoseconds": 346000000
 }
}