{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "BRANDEN",
      "JAY",
      "ALLY",
      "RYAN",
      "SYD",
      "JEJMIN",
      "DRSUES"
     ],
     "team": [
      "DRSUES",
      "JEJMIN",
      "MICHELLLE"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DRSUES",
    "JEJMIN",
    "MICHELLLE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "JAY",
      "SYD",
      "ALLY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRANDEN",
      "MICHELLLE",
      "ALLY",
      "DRSUES",
      "JAY",
      "SYD",
      "JEJMIN"
     ],
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY",
    "ALBERT"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "JEJMIN",
      "DRSUES",
      "SYD",
      "ALLY",
      "BRANDEN",
      "RYAN",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALBERT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRANDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "role": "OBERON",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SYD"
   }
  ],
  "votes": [
   {
    "JEJMIN": true,
    "DRSUES": false,
    "MICHELLLE": true
   },
   {
    "ALLY": true,
    "SYD": true,
    "JEJMIN": true,
    "JAY": true
   },
   {
    "SYD": true,
    "ALLY": true,
    "JAY": true,
    "JEJMIN": true
   },
   {
    "JEJMIN": true,
    "ALLY": true,
    "JAY": true,
    "SYD": true,
    "ALBERT": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MICHELLLE",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1609747298,
  "_nanoseconds": 946000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1609747641,
  "_nanoseconds": 268000000
 }
}