{
 "timeFinished": {
  "_seconds": 1617944604,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SUV",
    "CHAMP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHRIYA",
     "team": [
      "SUV",
      "CHAMP"
     ],
     "votes": [
      "HARMOO",
      "CHAMP",
      "MOO",
      "SHRIYA",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "SHRIYA"
     ],
     "proposer": "CHAMP",
     "team": [
      "SHRIYA",
      "CHAMP",
      "MOO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HARMOO",
      "SHRIYA",
      "MOO"
     ],
     "votes": [
      "CHAMP",
      "MOO",
      "HARMOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "HARMOO"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARMOO",
    "SHRIYA",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "SHRIYA",
      "MOO",
      "SUV",
      "HARMOO"
     ],
     "state": "APPROVED",
     "proposer": "SUV",
     "team": [
      "SHRIYA",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "MOO"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MOO",
    "SUV",
    "CHAMP"
   ],
   "proposals": [
    {
     "proposer": "MOO",
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "HARMOO",
      "MOO",
      "SUV"
     ],
     "team": [
      "MOO",
      "SUV",
      "CHAMP"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOO",
      "SUV",
      "SHRIYA"
     ],
     "team": [
      "MOO",
      "SHRIYA",
      "SUV"
     ],
     "proposer": "SHRIYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MOO",
    "SHRIYA",
    "SUV"
   ]
  }
 ],
 "players": [
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "timeCreated": {
  "_seconds": 1617944009,
  "_nanoseconds": 891000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SUV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HARMOO",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHAMP",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MOO",
  "votes": [
   {
    "CHAMP": true,
    "SUV": true
   },
   {
    "HARMOO": false,
    "MOO": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "MOO": true
   },
   {
    "SUV": true,
    "CHAMP": false,
    "MOO": true
   },
   {
    "SUV": true,
    "MOO": true,
    "SHRIYA": true
   }
  ]
 }
}