{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SURAJ",
      "CHUMMY",
      "SINDHU",
      "DIYA",
      "NICHE",
      "CHONKY",
      "ANJALI",
      "KESHAV",
      "HARSHI"
     ],
     "proposer": "ANJALI",
     "team": [
      "ANJALI",
      "CHONKY",
      "CHUMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ANJALI",
    "CHONKY",
    "CHUMMY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NICHE",
     "state": "APPROVED",
     "team": [
      "NICHE",
      "DIYA",
      "HARSHI",
      "SINDHU"
     ],
     "votes": [
      "KESHAV",
      "CHONKY",
      "CHUMMY",
      "ANJALI",
      "SURAJ",
      "HARSHI",
      "NICHE",
      "DIYA",
      "SINDHU"
     ]
    }
   ],
   "team": [
    "NICHE",
    "DIYA",
    "HARSHI",
    "SINDHU"
   ]
  },
  {
   "team": [
    "CHUMMY",
    "KESHAV",
    "NICHE",
    "HARSHI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHONKY",
      "ANJALI",
      "CHUMMY",
      "KESHAV",
      "DIYA",
      "NICHE",
      "HARSHI",
      "SINDHU",
      "SURAJ"
     ],
     "proposer": "CHUMMY",
     "team": [
      "CHUMMY",
      "KESHAV",
      "NICHE",
      "HARSHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1627174864,
  "_nanoseconds": 193000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "DIYA",
   "uid": "gDrxrWO4k4YOaesVh3Uxfm4fCsw2"
  },
  {
   "uid": "7N5btDFSh9OBru3tbQ1v5AEbHPr2",
   "name": "SINDHU"
  },
  {
   "name": "SURAJ",
   "uid": "2HQl9oPF2oUZqW1wvyEtoYjg7rp2"
  },
  {
   "uid": "Fvl8jGb9rUhYMvA3OcaJTTmirhp2",
   "name": "ANJALI"
  },
  {
   "name": "NICHE",
   "uid": "nravf5pdGLRGmZSSPwFHCvcWyle2"
  },
  {
   "name": "CHUMMY",
   "uid": "L5Fg65cFbcea18fRKtpzDBLBiin1"
  },
  {
   "uid": "QEFzYGoRKTcdLkNW1N6QeHrxj782",
   "name": "CHONKY"
  },
  {
   "uid": "qSV57DDvjkX3GbdSvNk2Kz9AAKT2",
   "name": "HARSHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1627175558,
  "_nanoseconds": 853000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHONKY",
    "assassin": false
   },
   {
    "name": "HARSHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SINDHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NICHE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHUMMY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DIYA"
   },
   {
    "name": "ANJALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SURAJ",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANJALI": false,
    "CHUMMY": true,
    "CHONKY": true
   },
   {
    "HARSHI": true,
    "SINDHU": true,
    "NICHE": false,
    "DIYA": true
   },
   {
    "CHUMMY": true,
    "KESHAV": true,
    "HARSHI": true,
    "NICHE": false
   }
  ]
 }
}