{
 "timeFinished": {
  "_seconds": 1619258972,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1619258405,
  "_nanoseconds": 891000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "AISHU",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANGO"
   }
  ],
  "assassinated": "SANJAY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AISHU": false
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "AISHU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "MUNIRA"
     ],
     "proposer": "MUNIRA"
    },
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MANGO",
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "votes": [
      "MANGO",
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AISHU",
      "MUNIRA",
      "SANJAY",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY"
   ],
   "numFails": 0
  }
 ]
}