{
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2",
   "name": "MAIJU"
  },
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  }
 ],
 "timeCreated": {
  "_seconds": 1616264374,
  "_nanoseconds": 761000000
 },
 "timeFinished": {
  "_seconds": 1616267187,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "team": [
    "ANNALIISA",
    "OLLI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "SOFIA"
     ],
     "votes": [
      "SOFIA",
      "OLLI"
     ],
     "proposer": "MAIJU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "OLLI"
     ],
     "proposer": "SOFIA",
     "team": [
      "SOFIA",
      "OLLI"
     ]
    },
    {
     "team": [
      "SOFIA",
      "KRIDE"
     ],
     "state": "REJECTED",
     "proposer": "KRIDE",
     "votes": [
      "KRIDE",
      "SOFIA"
     ]
    },
    {
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "SOFIA"
     ]
    },
    {
     "votes": [
      "MAIJU",
      "SOFIA",
      "KRIDE",
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAIJU",
    "ANNALIISA",
    "OLLI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAIJU",
     "team": [
      "MAIJU",
      "ANNALIISA",
      "OLLI"
     ],
     "votes": [
      "MAIJU",
      "OLLI",
      "ANNALIISA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "MAIJU",
    "OLLI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOFIA",
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "SOFIA"
     ]
    },
    {
     "team": [
      "KRIDE",
      "SOFIA"
     ],
     "votes": [
      "SOFIA",
      "KRIDE"
     ],
     "proposer": "KRIDE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "OLLI",
      "MAIJU"
     ],
     "proposer": "OLLI",
     "team": [
      "MAIJU",
      "OLLI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "OLLI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOFIA",
      "KRIDE",
      "ANNALIISA",
      "MAIJU",
      "OLLI"
     ],
     "team": [
      "MAIJU",
      "OLLI"
     ],
     "proposer": "MAIJU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SOFIA",
    "KRIDE",
    "OLLI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOFIA",
      "KRIDE",
      "OLLI"
     ],
     "team": [
      "SOFIA",
      "KRIDE",
      "OLLI"
     ],
     "proposer": "SOFIA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KRIDE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOFIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLLI"
   },
   {
    "role": "MORDRED",
    "name": "ANNALIISA",
    "assassin": true
   },
   {
    "name": "MAIJU",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "OLLI",
  "votes": [
   {
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true,
    "MAIJU": true
   },
   {
    "OLLI": true,
    "MAIJU": false
   },
   {
    "OLLI": true,
    "SOFIA": true,
    "KRIDE": true
   }
  ],
  "state": "GOOD_WIN"
 }
}