{
 "timeCreated": {
  "_seconds": 1623729075,
  "_nanoseconds": 991000000
 },
 "timeFinished": {
  "_seconds": 1623729230,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "NOOV"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AT",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "KEERTI",
   "uid": "rMIDz9KnJfckdoRmWV8ybeYMBux2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "AT": true
   },
   {
    "KUSH": true,
    "SHWETA": true,
    "AT": true
   },
   {
    "KUSH": true,
    "AT": true,
    "SHWETA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOOV"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "assassin": true,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEERTI",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KUSH"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AT",
    "SHWETA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOOV",
      "KUSH",
      "SHWETA",
      "AT",
      "KEERTI"
     ],
     "proposer": "AT",
     "team": [
      "AT",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AT",
      "KUSH",
      "NOOV",
      "KEERTI"
     ],
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "AT",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "KUSH",
    "AT",
    "SHWETA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AT",
      "KUSH"
     ],
     "proposer": "KEERTI",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KUSH",
      "SHWETA",
      "KEERTI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHWETA",
    "AT",
    "KUSH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}