{
 "timeCreated": {
  "_seconds": 1622340533,
  "_nanoseconds": 709000000
 },
 "players": [
  {
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3",
   "name": "ERIK"
  },
  {
   "name": "ADITYAJOSH",
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "name": "DANIEL",
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2"
  },
  {
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63",
   "name": "JD"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ERIK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIK": true,
    "ELMER": true
   },
   {
    "DANIEL": false,
    "ERIK": true,
    "ELMER": true
   },
   {
    "ERIK": true,
    "ELMER": true
   },
   {
    "ERIK": true,
    "ELMER": true,
    "ADITYAJOSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIK"
   },
   {
    "name": "ADITYAJOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELMER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DANIEL"
   },
   {
    "name": "JD",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622341292,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERIK",
      "ELMER"
     ],
     "proposer": "ELMER",
     "votes": [
      "DANIEL",
      "ADITYAJOSH",
      "JD",
      "ELMER",
      "ERIK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ERIK",
    "ELMER"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIK",
      "DANIEL",
      "ELMER"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "ELMER",
      "ERIK"
     ]
    }
   ],
   "team": [
    "ERIK",
    "DANIEL",
    "ELMER"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JD",
     "team": [
      "ERIK",
      "ELMER"
     ],
     "votes": [
      "JD",
      "ADITYAJOSH",
      "ELMER",
      "DANIEL",
      "ERIK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ERIK",
    "ELMER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIK",
    "ELMER",
    "ADITYAJOSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "ERIK",
      "ELMER",
      "ADITYAJOSH"
     ],
     "proposer": "ERIK",
     "team": [
      "ERIK",
      "ELMER",
      "ADITYAJOSH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}