{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "INARRA": true,
    "AMMAD": true
   },
   {
    "INARRA": false,
    "MUBS": true,
    "AMMAD": true
   },
   {
    "SALMAN": false,
    "MUBS": true,
    "MAHIN": true
   },
   {
    "INARRA": false,
    "SAFAN": false,
    "MUBS": true,
    "AMMAD": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SALMAN"
   },
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAFAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "INARRA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "MUBS",
      "SALMAN",
      "INARRA",
      "SAFAN",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUBS",
    "AMMAD",
    "INARRA"
   ],
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "MUBS",
      "INARRA",
      "SALMAN",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "team": [
    "MAHIN",
    "SALMAN",
    "MUBS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "MAHIN",
      "FINAN",
      "SALMAN",
      "MUBS"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "INARRA",
    "AMMAD",
    "SAFAN",
    "MUBS"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHIN",
      "SAFAN",
      "AMMAD",
      "SALMAN"
     ],
     "votes": [
      "SALMAN",
      "MAHIN",
      "FINAN"
     ],
     "proposer": "MAHIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "INARRA",
      "AMMAD",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1613636287,
  "_nanoseconds": 873000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613637705,
  "_nanoseconds": 868000000
 }
}