{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "NEHA",
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "timeCreated": {
  "_seconds": 1618122259,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NEHA",
    "SHANAYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "NEHA",
      "INARRA",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "SHANAYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AAHIL",
    "NEHA",
    "SHANAYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "INARRA",
      "NEHA",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "NEHA",
      "SHANAYA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AAHIL",
      "SHANAYA",
      "MUBS",
      "SHAZAD"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "AAHIL",
      "MUBS",
      "NEHA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "AAHIL",
    "MUBS",
    "NEHA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1618122489,
  "_nanoseconds": 135000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHANAYA",
  "votes": [
   {
    "NEHA": true,
    "SHANAYA": true
   },
   {
    "NEHA": true,
    "AAHIL": true,
    "SHANAYA": true
   },
   {
    "AAHIL": true,
    "MUBS": true,
    "SHANAYA": true,
    "NEHA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AAHIL"
   },
   {
    "name": "INARRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUBS"
   }
  ]
 }
}