{
 "timeFinished": {
  "_seconds": 1628437277,
  "_nanoseconds": 44000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   },
   {
    "name": "IVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "UDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MARIAH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KARINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MG"
   },
   {
    "role": "MORDRED",
    "name": "HOWARD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KARINA": true,
    "MG": true
   },
   {
    "IVA": true,
    "VAL": true,
    "MARIAH": true
   },
   {
    "MARIAH": false,
    "KARINA": true,
    "VAL": true
   },
   {
    "MG": true,
    "HOWARD": false,
    "IVA": true,
    "UDON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628436890,
  "_nanoseconds": 721000000
 },
 "players": [
  {
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2",
   "name": "MARIAH"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  },
  {
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2",
   "name": "HOWARD"
  },
  {
   "name": "MG",
   "uid": "XzbdUv5bv4UVQZSx0mmjj19Z0Fq1"
  },
  {
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2",
   "name": "UDON"
  },
  {
   "uid": "PC4q0Fg7anWUumOqUnvY18kVyVm2",
   "name": "KARINA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARINA",
     "votes": [
      "HOWARD",
      "UDON",
      "VAL",
      "KARINA",
      "IVA",
      "MG",
      "MARIAH"
     ],
     "team": [
      "KARINA",
      "MG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARINA",
    "MG"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARIAH",
    "VAL",
    "IVA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIAH",
      "VAL",
      "IVA"
     ],
     "proposer": "MARIAH",
     "votes": [
      "HOWARD",
      "UDON",
      "MARIAH",
      "IVA",
      "VAL",
      "KARINA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARIAH",
    "VAL",
    "KARINA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIAH",
      "VAL",
      "KARINA"
     ],
     "votes": [
      "HOWARD",
      "MARIAH",
      "UDON",
      "VAL",
      "MG",
      "KARINA",
      "IVA"
     ],
     "proposer": "VAL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "IVA",
     "votes": [
      "MG",
      "IVA",
      "VAL",
      "MARIAH",
      "HOWARD"
     ],
     "state": "APPROVED",
     "team": [
      "IVA",
      "HOWARD",
      "UDON",
      "MG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVA",
    "HOWARD",
    "UDON",
    "MG"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}