{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SALMAN"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "MERLIN"
   },
   {
    "name": "ANUSHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ALFIYA",
  "votes": [
   {
    "SALMAN": true,
    "ISHNA": true,
    "ALFIYA": true
   },
   {
    "ALI": true,
    "SALMAN": false,
    "ISHNA": true,
    "ALFIYA": true
   },
   {
    "SALMAN": true,
    "SAFAN": true,
    "ISHNA": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "ISHNA": true,
    "MUBS": true,
    "SAFAN": true,
    "SALMAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1613368880,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ALFIYA",
    "SALMAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "ALFIYA",
      "SALMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "ALI",
      "ISHNA",
      "ANUSHA",
      "AZIM",
      "FINAN",
      "ALFIYA",
      "MUBS",
      "SALMAN"
     ],
     "proposer": "ISHNA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SALMAN",
      "ISHNA",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN",
     "votes": [
      "MUBS",
      "AZIM",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "SAFAN",
      "ALI",
      "FINAN",
      "ALFIYA",
      "ANUSHA",
      "ISHNA",
      "AZIM"
     ],
     "team": [
      "SALMAN",
      "ISHNA",
      "ALFIYA",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "ISHNA",
    "ALFIYA",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "SAFAN",
    "SALMAN",
    "AMMAD",
    "ISHNA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AZIM",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALI",
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "ANUSHA",
      "AZIM"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "FINAN",
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "SALMAN",
      "ANUSHA",
      "AZIM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "ISHNA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "votes": [
      "SALMAN",
      "ISHNA",
      "FINAN",
      "ALFIYA",
      "AMMAD",
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAFAN",
    "SALMAN",
    "AMMAD",
    "ISHNA",
    "MUBS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1613369923,
  "_nanoseconds": 784000000
 },
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  }
 ],
 "options": {
  "inGameLog": false
 }
}