{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "YUN",
    "PATRICK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "YUN",
      "JESSICA",
      "MEENS"
     ],
     "state": "APPROVED",
     "team": [
      "YUN",
      "PATRICK"
     ],
     "proposer": "YUN"
    }
   ]
  },
  {
   "team": [
    "CANDICE",
    "JESSICA",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "PATRICK",
      "YUN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "MEENS",
      "YUN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "YUN",
      "MEENS"
     ],
     "team": [
      "MEENS",
      "YUN",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "MEENS"
    },
    {
     "votes": [
      "YUN",
      "BRIAN",
      "PATRICK",
      "JESSICA",
      "CANDICE"
     ],
     "state": "APPROVED",
     "team": [
      "CANDICE",
      "JESSICA",
      "BRIAN"
     ],
     "proposer": "CANDICE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "CANDICE",
      "JESSICA",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "JESSICA",
      "YUN"
     ],
     "proposer": "JESSICA"
    },
    {
     "proposer": "PATRICK",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "JESSICA",
      "CANDICE",
      "MEENS"
     ],
     "votes": [
      "YUN",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YUN",
     "votes": [
      "YUN"
     ],
     "team": [
      "YUN",
      "CANDICE",
      "JESSICA",
      "PATRICK"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "YUN"
     ],
     "team": [
      "BRIAN",
      "CANDICE",
      "JESSICA",
      "YUN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "PATRICK",
      "MEENS",
      "JESSICA",
      "CANDICE"
     ],
     "state": "APPROVED",
     "team": [
      "MEENS",
      "BRIAN",
      "CANDICE",
      "JESSICA"
     ],
     "proposer": "MEENS"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MEENS",
    "BRIAN",
    "CANDICE",
    "JESSICA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1614379942,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "name": "MEENS",
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2"
  },
  {
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3",
   "name": "CANDICE"
  },
  {
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1",
   "name": "JESSICA"
  },
  {
   "name": "PATRICK",
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12"
  },
  {
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2",
   "name": "YUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1614378995,
  "_nanoseconds": 8000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "YUN": true,
    "PATRICK": true
   },
   {
    "BRIAN": true,
    "JESSICA": true,
    "CANDICE": true
   },
   {
    "CANDICE": true,
    "MEENS": true,
    "JESSICA": true,
    "BRIAN": true
   }
  ],
  "assassinated": "CANDICE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENS"
   },
   {
    "name": "YUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CANDICE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}