{
 "timeFinished": {
  "_seconds": 1620779750,
  "_nanoseconds": 820000000
 },
 "timeCreated": {
  "_seconds": 1620779072,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELLEN"
   },
   {
    "name": "RON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IKE"
   },
   {
    "name": "ALINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IKE": true,
    "ELLEN": true
   },
   {
    "KAREN": false,
    "RON": true,
    "ALINA": true
   },
   {
    "RON": true,
    "ELLEN": true,
    "ALINA": true,
    "IKE": true
   },
   {
    "ELLEN": true,
    "KAREN": false,
    "IKE": true
   },
   {
    "RON": true,
    "IKE": true,
    "ALINA": true,
    "ELLEN": true
   }
  ],
  "assassinated": "ELLEN"
 },
 "players": [
  {
   "name": "ELLEN",
   "uid": "j50DfyumUFRQ9eXQSHAOwmL9DP03"
  },
  {
   "name": "ALINA",
   "uid": "LnLH6V8u0kgaUf6v8LjH4MRDHQh1"
  },
  {
   "uid": "nnQQUIYvDuQvJXD6Fp9DEc4tdgk2",
   "name": "RON"
  },
  {
   "uid": "ZGNxB05ncIZxqh3a2Kblc5Ylj4u2",
   "name": "KAREN"
  },
  {
   "name": "JONO",
   "uid": "2VkFVVsoMTh2udE1AW72ypJtazP2"
  },
  {
   "uid": "CHy1WUVfp2UO9fO2muSQSk8iJ4F3",
   "name": "IKE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "KAREN",
      "IKE",
      "RON",
      "JONO",
      "ELLEN"
     ],
     "proposer": "ELLEN",
     "team": [
      "ELLEN",
      "IKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ELLEN",
    "IKE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "ALINA",
      "RON"
     ],
     "votes": [
      "KAREN",
      "IKE",
      "JONO",
      "ALINA",
      "ELLEN",
      "RON"
     ],
     "proposer": "ALINA"
    }
   ],
   "numFails": 1,
   "team": [
    "KAREN",
    "ALINA",
    "RON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RON",
      "ELLEN",
      "IKE",
      "ALINA"
     ],
     "state": "APPROVED",
     "proposer": "RON",
     "votes": [
      "JONO",
      "KAREN",
      "IKE",
      "ALINA",
      "RON",
      "ELLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RON",
    "ELLEN",
    "IKE",
    "ALINA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "IKE",
    "ELLEN",
    "KAREN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONO",
      "IKE",
      "ALINA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "IKE",
      "ELLEN",
      "KAREN"
     ]
    }
   ]
  },
  {
   "team": [
    "IKE",
    "ALINA",
    "ELLEN",
    "RON"
   ],
   "proposals": [
    {
     "votes": [
      "JONO",
      "KAREN"
     ],
     "proposer": "JONO",
     "state": "REJECTED",
     "team": [
      "JONO",
      "KAREN",
      "ELLEN",
      "RON"
     ]
    },
    {
     "votes": [
      "ALINA",
      "RON",
      "IKE",
      "JONO",
      "ELLEN"
     ],
     "proposer": "IKE",
     "state": "APPROVED",
     "team": [
      "IKE",
      "ALINA",
      "ELLEN",
      "RON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ]
}