{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMANI",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANAHITA"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "ANAHITA": false
   },
   {
    "TARA": true,
    "CONNIE": true,
    "IMANI": true
   },
   {
    "IMANI": true,
    "TARA": true
   },
   {
    "IMANI": true,
    "LAUREN": true,
    "TARA": false
   },
   {
    "ANAHITA": true,
    "IMANI": true,
    "TARA": false
   }
  ]
 },
 "players": [
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "k1V219mrmGYAsgT90qxUWc7lURs2",
   "name": "CONNIE"
  },
  {
   "uid": "VOL3sfphhTb4cJ8VaE5fBBxDbDU2",
   "name": "ANAHITA"
  },
  {
   "name": "LAUREN",
   "uid": "Tglc1lFpkPZ71xrGQDeieBc3hc72"
  },
  {
   "name": "IMANI",
   "uid": "HWXm0y7Y8GczWXABvfomdJPUkrK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610588135,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ANAHITA"
     ],
     "votes": [
      "LAUREN",
      "ANAHITA",
      "TARA",
      "CONNIE",
      "IMANI"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAUREN",
    "ANAHITA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CONNIE",
      "TARA",
      "IMANI"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "IMANI",
      "ANAHITA"
     ],
     "proposer": "IMANI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNIE",
    "TARA",
    "IMANI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "LAUREN",
      "IMANI",
      "ANAHITA"
     ],
     "state": "APPROVED",
     "proposer": "TARA",
     "team": [
      "TARA",
      "IMANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TARA",
    "IMANI"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LAUREN",
    "IMANI",
    "TARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNIE"
     ],
     "proposer": "CONNIE",
     "state": "REJECTED",
     "team": [
      "CONNIE",
      "ANAHITA",
      "IMANI"
     ]
    },
    {
     "votes": [
      "ANAHITA"
     ],
     "proposer": "ANAHITA",
     "state": "REJECTED",
     "team": [
      "TARA",
      "IMANI",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "IMANI",
      "ANAHITA",
      "TARA"
     ],
     "team": [
      "LAUREN",
      "IMANI",
      "TARA"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "IMANI",
    "TARA",
    "ANAHITA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMANI",
     "team": [
      "IMANI",
      "TARA",
      "ANAHITA"
     ],
     "votes": [
      "TARA",
      "ANAHITA",
      "IMANI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610588828,
  "_nanoseconds": 859000000
 }
}