{
 "timeFinished": {
  "_seconds": 1619291661,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619288212,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "team": [
    "AMANDINE",
    "REGIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AMANDINE",
      "LAURA",
      "ELISA",
      "LEO"
     ],
     "proposer": "REGIS",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMANDINE",
    "REGIS",
    "XOFF"
   ],
   "proposals": [
    {
     "votes": [
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "team": [
      "XOFF",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "XOFF"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "XOFF"
     ],
     "proposer": "LEO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ELISA",
      "XOFF",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "XOFF"
     ],
     "proposer": "AMANDINE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LEO",
    "XOFF",
    "LAURA",
    "AMANDINE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA",
      "XOFF"
     ],
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "XOFF",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ELISA"
     ],
     "team": [
      "XOFF",
      "REGIS",
      "LEO",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ELISA",
      "XOFF",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "XOFF",
      "AMANDINE",
      "REGIS",
      "ELISA"
     ],
     "team": [
      "LEO",
      "XOFF",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LEO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "ELISA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "REGIS",
      "LAURA",
      "XOFF"
     ],
     "team": [
      "REGIS",
      "ELISA",
      "XOFF"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "REGIS",
    "ELISA",
    "XOFF"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LEO",
    "REGIS",
    "XOFF",
    "ELISA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "XOFF",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "XOFF"
     ],
     "state": "REJECTED",
     "team": [
      "XOFF",
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "proposer": "XOFF"
    },
    {
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "XOFF",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "XOFF",
      "ELISA"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "XOFF",
      "AMANDINE",
      "REGIS",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "LEO"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "XOFF": true,
    "REGIS": true,
    "AMANDINE": false
   },
   {
    "XOFF": true,
    "AMANDINE": false,
    "LAURA": false,
    "LEO": true
   },
   {
    "ELISA": true,
    "XOFF": true,
    "REGIS": true
   },
   {
    "ELISA": true,
    "XOFF": true,
    "REGIS": true,
    "LEO": true
   }
  ]
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ]
}