{
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "name": "NKSMUCKS",
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MARCO": true,
    "SHADES": true
   },
   {
    "DABMEISTER": true,
    "NOGA": false,
    "MARCO": true
   },
   {
    "JACOB": false,
    "NKSMUCKS": true,
    "GELDRIP": true
   },
   {
    "NKSMUCKS": true,
    "GELDRIP": true,
    "DABMEISTER": true,
    "MARCO": true
   },
   {
    "NOGA": false,
    "GELDRIP": true,
    "JACOB": false,
    "SHADES": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHADES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCO",
    "assassin": false
   },
   {
    "name": "NOGA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NKSMUCKS"
   },
   {
    "role": "PERCIVAL",
    "name": "GELDRIP",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622146826,
  "_nanoseconds": 934000000
 },
 "timeCreated": {
  "_seconds": 1622146204,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARCO",
      "SHADES"
     ],
     "state": "APPROVED",
     "votes": [
      "NKSMUCKS",
      "MARCO",
      "SHADES",
      "NOGA"
     ],
     "proposer": "MARCO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARCO",
    "SHADES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "MARCO",
      "NOGA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "JACOB",
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "MARCO",
    "NOGA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GELDRIP",
      "MARCO",
      "NKSMUCKS"
     ],
     "proposer": "NKSMUCKS",
     "state": "REJECTED",
     "votes": [
      "NOGA",
      "JACOB",
      "NKSMUCKS"
     ]
    },
    {
     "team": [
      "JACOB",
      "GELDRIP",
      "NKSMUCKS"
     ],
     "votes": [
      "JACOB",
      "NOGA",
      "SHADES",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "SHADES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "GELDRIP",
    "NKSMUCKS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GELDRIP",
    "MARCO",
    "DABMEISTER",
    "NKSMUCKS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOGA",
     "votes": [
      "GELDRIP",
      "MARCO",
      "NKSMUCKS",
      "JACOB",
      "SHADES",
      "DABMEISTER",
      "NOGA"
     ],
     "team": [
      "GELDRIP",
      "MARCO",
      "DABMEISTER",
      "NKSMUCKS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "JACOB",
    "NOGA",
    "SHADES",
    "GELDRIP"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "NOGA",
      "SHADES",
      "GELDRIP"
     ],
     "votes": [
      "NKSMUCKS",
      "NOGA",
      "JACOB",
      "SHADES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}