{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AG",
     "team": [
      "YENSAN",
      "PURPLE"
     ],
     "votes": [
      "ILOVEU",
      "QIIIIIII",
      "AG",
      "PURPLE",
      "EDWIN",
      "YENSAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YENSAN",
    "PURPLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "YENSAN",
    "EVON",
    "ILOVEU"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YENSAN",
     "state": "APPROVED",
     "votes": [
      "YENSAN",
      "QIIIIIII",
      "EDWIN",
      "PURPLE"
     ],
     "team": [
      "YENSAN",
      "EVON",
      "ILOVEU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVON",
     "votes": [
      "PURPLE",
      "YENSAN",
      "QIIIIIII",
      "ILOVEU",
      "EVON",
      "EDWIN"
     ],
     "state": "APPROVED",
     "team": [
      "EVON",
      "EDWIN",
      "QIIIIIII"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EVON",
    "EDWIN",
    "QIIIIIII"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EDWIN",
     "team": [
      "EDWIN",
      "PURPLE",
      "QIIIIIII",
      "YENSAN"
     ],
     "state": "APPROVED",
     "votes": [
      "YENSAN",
      "AG",
      "PURPLE",
      "EDWIN",
      "QIIIIIII"
     ]
    }
   ],
   "team": [
    "EDWIN",
    "PURPLE",
    "QIIIIIII",
    "YENSAN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616566761,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "name": "ILOVEU",
   "uid": "A8dysSGNTGUpciK3ilmkb2s7Vmi2"
  },
  {
   "name": "AG",
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1"
  },
  {
   "uid": "ICdIduTWi0Wn5xuHr6V8Ucdq5BU2",
   "name": "YENSAN"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616566318,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "votes": [
   {
    "PURPLE": true,
    "YENSAN": true
   },
   {
    "EVON": true,
    "ILOVEU": false,
    "YENSAN": true
   },
   {
    "EDWIN": true,
    "EVON": true,
    "QIIIIIII": false
   },
   {
    "EDWIN": true,
    "PURPLE": false,
    "QIIIIIII": false,
    "YENSAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PURPLE",
    "assassin": false
   },
   {
    "name": "EVON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ILOVEU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EDWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YENSAN",
    "assassin": false
   },
   {
    "name": "QIIIIIII",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}