{
 "players": [
  {
   "name": "XX",
   "uid": "raPOXTgvbvThua4Y05Zv2YS6CXS2"
  },
  {
   "name": "PRAMOD",
   "uid": "fu8vx5nMvlUR55ydfqut1xUdspY2"
  },
  {
   "uid": "Rjp7mU1P6jfnh0FvdJOq4X0z5nF2",
   "name": "GP"
  },
  {
   "name": "ZIRFAN",
   "uid": "7zqZ42kTA1SodHLjldeFYaL5OJI3"
  },
  {
   "uid": "9MHhR53FrRWcwmyviHclUgQRzjv2",
   "name": "SIRISHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629402216,
  "_nanoseconds": 978000000
 },
 "timeFinished": {
  "_seconds": 1629402842,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZIRFAN",
     "team": [
      "ZIRFAN",
      "PRAMOD"
     ],
     "votes": [
      "PRAMOD",
      "SIRISHA",
      "ZIRFAN",
      "GP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZIRFAN",
    "PRAMOD"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SIRISHA",
    "GP",
    "XX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIRISHA",
      "GP",
      "XX"
     ],
     "proposer": "SIRISHA",
     "votes": [
      "ZIRFAN",
      "SIRISHA",
      "XX",
      "GP",
      "PRAMOD"
     ]
    }
   ]
  },
  {
   "team": [
    "XX",
    "SIRISHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GP",
      "XX",
      "SIRISHA"
     ],
     "proposer": "XX",
     "team": [
      "XX",
      "SIRISHA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "SIRISHA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZIRFAN": true,
    "PRAMOD": true
   },
   {
    "GP": true,
    "SIRISHA": true,
    "XX": true
   },
   {
    "XX": true,
    "SIRISHA": true
   }
  ],
  "roles": [
   {
    "name": "SIRISHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRAMOD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GP",
    "assassin": false
   },
   {
    "name": "ZIRFAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}