{
 "timeFinished": {
  "_seconds": 1614040699,
  "_nanoseconds": 823000000
 },
 "players": [
  {
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2",
   "name": "MATTKAT"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "SKIERMAN",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614039354,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MRDRSEYES",
      "SKIERMAN",
      "TERRY",
      "BOSSMAN",
      "ZANE",
      "GWAT",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "ZANE"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "ZANE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SKIERMAN",
      "ZANE",
      "MRDRSEYES",
      "GWAT"
     ],
     "team": [
      "MRDRSEYES",
      "GWAT",
      "FATTDONN",
      "ZANE"
     ],
     "state": "REJECTED",
     "proposer": "GWAT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIERMAN",
      "TERRY",
      "MATTKAT",
      "BOSSMAN",
      "MRDRSEYES",
      "ZANE"
     ],
     "team": [
      "TERRY",
      "ZANE",
      "MATTKAT",
      "MRDRSEYES"
     ],
     "proposer": "TERRY"
    }
   ],
   "state": "FAIL",
   "team": [
    "TERRY",
    "ZANE",
    "MATTKAT",
    "MRDRSEYES"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN"
   ],
   "proposals": [
    {
     "votes": [
      "TERRY",
      "ZANE",
      "SKIERMAN",
      "BOSSMAN"
     ],
     "team": [
      "SKIERMAN",
      "MATTKAT",
      "ZANE",
      "GWAT"
     ],
     "proposer": "SKIERMAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GWAT",
      "CHOWDADDY",
      "FATTDONN",
      "MATTKAT"
     ],
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "proposer": "MATTKAT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ZANE",
     "votes": [
      "BOSSMAN",
      "ZANE"
     ],
     "team": [
      "ZANE",
      "MATTKAT",
      "CHOWDADDY",
      "GWAT"
     ]
    },
    {
     "proposer": "CHOWDADDY",
     "votes": [
      "GWAT",
      "CHOWDADDY",
      "MATTKAT",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN",
    "SKIERMAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MRDRSEYES",
     "votes": [
      "MRDRSEYES",
      "GWAT",
      "FATTDONN",
      "MATTKAT",
      "SKIERMAN",
      "CHOWDADDY"
     ],
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN",
      "SKIERMAN"
     ]
    }
   ]
  },
  {
   "team": [
    "FATTDONN",
    "GWAT",
    "MRDRSEYES",
    "CHOWDADDY",
    "MATTKAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "MRDRSEYES",
      "SKIERMAN",
      "CHOWDADDY",
      "ZANE",
      "FATTDONN",
      "MATTKAT",
      "GWAT"
     ],
     "team": [
      "FATTDONN",
      "GWAT",
      "MRDRSEYES",
      "CHOWDADDY",
      "MATTKAT"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ZANE": true,
    "BOSSMAN": false,
    "CHOWDADDY": true
   },
   {
    "MRDRSEYES": true,
    "ZANE": true,
    "TERRY": false,
    "MATTKAT": true
   },
   {
    "MRDRSEYES": true,
    "FATTDONN": true,
    "MATTKAT": true,
    "CHOWDADDY": true
   },
   {
    "MRDRSEYES": true,
    "CHOWDADDY": true,
    "MATTKAT": true,
    "FATTDONN": true,
    "SKIERMAN": false
   },
   {
    "MRDRSEYES": true,
    "GWAT": true,
    "FATTDONN": true,
    "CHOWDADDY": true,
    "MATTKAT": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHOWDADDY",
  "roles": [
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT"
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "MORGANA"
   },
   {
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SKIERMAN"
   },
   {
    "name": "TERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GWAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}