{
 "timeFinished": {
  "_seconds": 1622037039,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32",
   "name": "NICOLE"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "HH"
  },
  {
   "name": "WEEKEAT",
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICOLE": true,
    "NIC": true
   },
   {
    "HH": true,
    "NICOLE": true,
    "NIC": false
   },
   {
    "NICOLE": true,
    "WEEKEAT": true,
    "NIC": false,
    "GALAXYW": true
   },
   {
    "NICOLE": true,
    "HH": true,
    "GALAXYW": true
   },
   {
    "GALAXYW": true,
    "HH": true,
    "NICOLE": true,
    "WEEKEAT": true
   }
  ],
  "assassinated": "GALAXYW",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SK"
   },
   {
    "name": "WEEKEAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GALAXYW"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NIC",
      "NICOLE"
     ],
     "proposer": "NIC",
     "state": "APPROVED",
     "votes": [
      "HH",
      "SK",
      "NIC",
      "GALAXYW",
      "NICOLE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIC",
    "NICOLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HH",
      "NIC",
      "NICOLE",
      "GALAXYW",
      "SK"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED",
     "team": [
      "NIC",
      "NICOLE",
      "HH"
     ]
    }
   ],
   "team": [
    "NIC",
    "NICOLE",
    "HH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HH",
      "NICOLE",
      "GALAXYW",
      "SK"
     ],
     "votes": [
      "HH"
     ],
     "proposer": "HH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WEEKEAT",
      "NIC"
     ],
     "team": [
      "NIC",
      "NICOLE",
      "WEEKEAT",
      "GALAXYW"
     ],
     "proposer": "WEEKEAT"
    },
    {
     "team": [
      "GALAXYW",
      "HH",
      "NICOLE",
      "WEEKEAT"
     ],
     "votes": [
      "HH",
      "NICOLE",
      "GALAXYW"
     ],
     "state": "REJECTED",
     "proposer": "GALAXYW"
    },
    {
     "votes": [
      "GALAXYW",
      "SK"
     ],
     "state": "REJECTED",
     "team": [
      "SK",
      "WEEKEAT",
      "GALAXYW",
      "NICOLE"
     ],
     "proposer": "SK"
    },
    {
     "team": [
      "NIC",
      "NICOLE",
      "WEEKEAT",
      "GALAXYW"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "WEEKEAT",
      "SK",
      "NIC",
      "GALAXYW"
     ],
     "proposer": "NIC"
    }
   ],
   "team": [
    "NIC",
    "NICOLE",
    "WEEKEAT",
    "GALAXYW"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICOLE",
    "HH",
    "GALAXYW"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "HH",
      "GALAXYW"
     ],
     "state": "APPROVED",
     "votes": [
      "SK",
      "HH",
      "WEEKEAT",
      "NICOLE",
      "GALAXYW"
     ],
     "proposer": "NICOLE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HH",
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "HH",
      "WEEKEAT",
      "GALAXYW"
     ],
     "team": [
      "NICOLE",
      "HH",
      "WEEKEAT",
      "GALAXYW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NICOLE",
    "HH",
    "WEEKEAT",
    "GALAXYW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1622036237,
  "_nanoseconds": 447000000
 },
 "options": {
  "inGameLog": false
 }
}