{
 "timeFinished": {
  "_seconds": 1627665432,
  "_nanoseconds": 629000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627664507,
  "_nanoseconds": 667000000
 },
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2",
   "name": "EINE"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "name": "M",
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LOOKBAS",
    "M",
    "EINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TUSTJANG",
      "M",
      "CHEETAH",
      "EINE",
      "LOOKBAS",
      "JIPPU"
     ],
     "state": "APPROVED",
     "team": [
      "LOOKBAS",
      "M",
      "EINE"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOON",
      "TUSTJANG",
      "M",
      "NICS"
     ],
     "team": [
      "TUSTJANG",
      "EINE",
      "NICS",
      "TOON"
     ],
     "state": "REJECTED",
     "proposer": "TUSTJANG"
    },
    {
     "votes": [
      "EINE",
      "LOOKBAS",
      "M"
     ],
     "team": [
      "EINE",
      "CHEETAH",
      "NICS",
      "M"
     ],
     "proposer": "LOOKBAS",
     "state": "REJECTED"
    },
    {
     "proposer": "TOON",
     "votes": [
      "CHEETAH",
      "M",
      "TOON",
      "JIPPU",
      "TUSTJANG",
      "NICS"
     ],
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "JIPPU",
      "TOON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "JIPPU",
    "TOON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "TOON",
      "CHEETAH",
      "NICS",
      "TUSTJANG"
     ],
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "TOON",
      "NICS"
     ],
     "proposer": "NICS"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "TOON",
    "NICS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "M",
      "CHEETAH",
      "NICS",
      "TUSTJANG",
      "JIPPU"
     ],
     "state": "APPROVED",
     "team": [
      "TOON",
      "TUSTJANG",
      "CHEETAH",
      "NICS",
      "JIPPU"
     ],
     "proposer": "JIPPU"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TOON",
    "TUSTJANG",
    "CHEETAH",
    "NICS",
    "JIPPU"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EINE",
      "LOOKBAS",
      "NICS",
      "JIPPU",
      "CHEETAH"
     ],
     "votes": [
      "JIPPU",
      "LOOKBAS",
      "EINE"
     ],
     "state": "REJECTED",
     "proposer": "EINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOON",
      "JIPPU",
      "TUSTJANG",
      "CHEETAH",
      "M",
      "LOOKBAS"
     ],
     "proposer": "CHEETAH",
     "team": [
      "CHEETAH",
      "TUSTJANG",
      "TOON",
      "JIPPU",
      "EINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHEETAH",
    "TUSTJANG",
    "TOON",
    "JIPPU",
    "EINE"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TOON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "M",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUSTJANG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEETAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOOKBAS"
   },
   {
    "name": "JIPPU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LOOKBAS": true,
    "M": false,
    "EINE": true
   },
   {
    "JIPPU": true,
    "TOON": true,
    "CHEETAH": true,
    "TUSTJANG": true
   },
   {
    "TUSTJANG": false,
    "TOON": true,
    "NICS": true,
    "CHEETAH": true
   },
   {
    "JIPPU": true,
    "TOON": true,
    "NICS": true,
    "TUSTJANG": false,
    "CHEETAH": true
   },
   {
    "TUSTJANG": false,
    "CHEETAH": true,
    "TOON": true,
    "EINE": true,
    "JIPPU": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}