{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUNNERY",
      "SCOTT",
      "HANNA",
      "MADISON"
     ],
     "team": [
      "SUNNERY",
      "HANNA"
     ],
     "proposer": "HANNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUNNERY",
    "HANNA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MADISON",
      "WOOSUB",
      "SUNNERY",
      "HANNA"
     ],
     "team": [
      "WOOSUB",
      "HANNA",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "WOOSUB"
    }
   ],
   "team": [
    "WOOSUB",
    "HANNA",
    "MADISON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MADISON",
      "SCOTT",
      "SUNNERY",
      "GABITO"
     ],
     "proposer": "MADISON",
     "state": "APPROVED",
     "votes": [
      "GABITO",
      "HANNA",
      "SCOTT",
      "MADISON",
      "SUNNERY"
     ]
    }
   ],
   "team": [
    "MADISON",
    "SCOTT",
    "SUNNERY",
    "GABITO"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GABITO",
    "MADISON",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADISON",
      "SCOTT",
      "WOOSUB",
      "HANNA",
      "GABITO"
     ],
     "team": [
      "GABITO",
      "MADISON",
      "SCOTT"
     ],
     "proposer": "GABITO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "t87nxRSNwuS61fA7PmfqTtNyAXr2",
   "name": "SCOTT"
  },
  {
   "uid": "aL8gcf88F5Xzj3fAavEtgymOQNF2",
   "name": "HANNA"
  },
  {
   "name": "WOOSUB",
   "uid": "OkbNIWfT25aq46zVThn7vuns9i12"
  },
  {
   "name": "MADISON",
   "uid": "SRZc5nqgO1avp3X98egmhO7L8c12"
  },
  {
   "uid": "3oB6VN8Ff4T3yQtnyL1H6mM78rH3",
   "name": "GABITO"
  },
  {
   "uid": "j5m0IemNVhcZzbynMNPjWkkWXMB3",
   "name": "SUNNERY"
  }
 ],
 "timeCreated": {
  "_seconds": 1627049370,
  "_nanoseconds": 137000000
 },
 "timeFinished": {
  "_seconds": 1627050270,
  "_nanoseconds": 441000000
 },
 "outcome": {
  "votes": [
   {
    "SUNNERY": true,
    "HANNA": true
   },
   {
    "WOOSUB": true,
    "MADISON": true,
    "HANNA": false
   },
   {
    "SCOTT": true,
    "GABITO": true,
    "MADISON": true,
    "SUNNERY": true
   },
   {
    "MADISON": true,
    "SCOTT": true,
    "GABITO": true
   }
  ],
  "assassinated": "GABITO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HANNA"
   },
   {
    "role": "MERLIN",
    "name": "WOOSUB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUNNERY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADISON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GABITO",
    "assassin": false
   }
  ]
 }
}