{
 "outcome": {
  "roles": [
   {
    "name": "KELLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHANSHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MTR",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "KY",
    "assassin": true
   }
  ],
  "assassinated": "KELLY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MTR": true,
    "KELLY": true
   },
   {
    "SHANSHAN": true,
    "KELLY": true,
    "MTR": true
   },
   {
    "KELLY": true,
    "MTR": true
   }
  ]
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2",
   "name": "SHANSHAN"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1621788025,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MTR",
      "KELLY"
     ],
     "proposer": "MTR",
     "state": "APPROVED",
     "votes": [
      "MTR",
      "KELLY",
      "SHANSHAN",
      "KY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MTR",
    "KELLY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KELLY",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MTR",
      "MICHELLE",
      "KELLY"
     ]
    },
    {
     "votes": [
      "KELLY",
      "SHANSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "KELLY",
      "MTR",
      "SHANSHAN"
     ],
     "proposer": "KELLY"
    },
    {
     "votes": [],
     "proposer": "KY",
     "state": "REJECTED",
     "team": [
      "KY",
      "SHANSHAN",
      "MTR"
     ]
    },
    {
     "team": [
      "SHANSHAN",
      "MTR",
      "KELLY"
     ],
     "proposer": "SHANSHAN",
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "MTR",
      "KELLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHANSHAN",
    "MTR",
    "KELLY"
   ]
  },
  {
   "team": [
    "KELLY",
    "MTR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MTR",
      "SHANSHAN"
     ],
     "state": "REJECTED",
     "proposer": "MTR",
     "votes": [
      "SHANSHAN",
      "MTR"
     ]
    },
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KELLY"
     ],
     "votes": [
      "MICHELLE"
     ]
    },
    {
     "team": [
      "KELLY",
      "MTR"
     ],
     "state": "APPROVED",
     "proposer": "KELLY",
     "votes": [
      "KELLY",
      "MICHELLE",
      "MTR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621787445,
  "_nanoseconds": 196000000
 }
}