{
 "timeFinished": {
  "_seconds": 1617421855,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AAHIL": true,
    "SHANAYA": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true,
    "MUBS": false
   },
   {
    "INARRA": true,
    "SHANAYA": true
   },
   {
    "INARRA": true,
    "AAHIL": true,
    "SHANAYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "INARRA",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAZAD",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANAYA",
     "team": [
      "SHANAYA",
      "AAHIL"
     ],
     "votes": [
      "MUBS",
      "SHANAYA",
      "SHAZAD",
      "INARRA",
      "AAHIL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHANAYA",
    "AAHIL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUBS",
      "SHANAYA",
      "AAHIL"
     ],
     "votes": [
      "AAHIL",
      "MUBS",
      "SHAZAD",
      "SHANAYA"
     ],
     "proposer": "MUBS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MUBS",
    "SHANAYA",
    "AAHIL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "SHANAYA"
   ],
   "proposals": [
    {
     "votes": [
      "AAHIL",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "INARRA",
      "SHANAYA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAZAD"
     ],
     "proposer": "SHAZAD"
    },
    {
     "team": [
      "AAHIL",
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SHANAYA",
      "MUBS",
      "INARRA"
     ],
     "proposer": "AAHIL"
    }
   ],
   "team": [
    "AAHIL",
    "SHANAYA",
    "INARRA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617421575,
  "_nanoseconds": 631000000
 }
}