{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEERTI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AT"
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": true
   },
   {
    "name": "NOOV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAEBELLE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "KUSH": false,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "MAEBELLE": false,
    "RAM": true,
    "AT": true
   },
   {
    "KUSH": false,
    "SHWETA": false,
    "KEERTI": true,
    "AT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1623729289,
  "_nanoseconds": 912000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHWETA",
    "MAEBELLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "SHWETA",
      "AT",
      "KEERTI",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KUSH",
    "SHWETA",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "team": [
      "AT",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KEERTI",
      "AT",
      "SHWETA"
     ],
     "proposer": "AT"
    },
    {
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEERTI",
      "KUSH",
      "SHWETA",
      "AT"
     ]
    }
   ]
  },
  {
   "team": [
    "RAM",
    "MAEBELLE",
    "AT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEERTI",
     "team": [
      "KUSH",
      "NOOV",
      "RAM"
     ],
     "votes": [
      "NOOV"
     ]
    },
    {
     "proposer": "RAM",
     "votes": [
      "KEERTI",
      "MAEBELLE",
      "RAM",
      "AT"
     ],
     "team": [
      "RAM",
      "MAEBELLE",
      "AT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOOV",
      "MAEBELLE",
      "KEERTI"
     ],
     "proposer": "NOOV",
     "team": [
      "NOOV",
      "AT",
      "KEERTI",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "NOOV"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "AT",
      "KEERTI",
      "NOOV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "KEERTI",
      "AT"
     ],
     "team": [
      "SHWETA",
      "AT",
      "KUSH",
      "KEERTI"
     ]
    },
    {
     "proposer": "AT",
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "KUSH",
      "AT",
      "KEERTI",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "AT",
      "SHWETA",
      "KUSH",
      "KEERTI"
     ]
    }
   ],
   "team": [
    "AT",
    "SHWETA",
    "KUSH",
    "KEERTI"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1623731239,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "NOOV"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AT"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "rMIDz9KnJfckdoRmWV8ybeYMBux2",
   "name": "KEERTI"
  }
 ]
}