{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618634102,
  "_nanoseconds": 22000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SEAN": true,
    "PRAVEEN": true,
    "PATWANG": false
   },
   {
    "MICHELLLE": true,
    "CHEVIN": false,
    "YI": true,
    "SEAN": true
   },
   {
    "LL": false,
    "YI": true,
    "MICHELLLE": true,
    "PATWANG": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "AN",
      "LL",
      "PRAVEEN",
      "PATWANG",
      "YI",
      "SEAN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "PATWANG"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "SEAN",
    "PATWANG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "YI",
      "MICHELLLE",
      "CHEVIN"
     ],
     "team": [
      "MICHELLLE",
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "numFails": 1,
   "team": [
    "MICHELLLE",
    "YI",
    "CHEVIN",
    "SEAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YI",
    "MICHELLLE",
    "PATWANG",
    "LL"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "AN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "MICHELLLE",
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "CHEVIN",
      "MICHELLLE",
      "LL"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "MICHELLLE",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "YI",
      "CHEVIN",
      "MICHELLLE"
     ],
     "proposer": "PATWANG",
     "votes": [
      "PATWANG",
      "YI",
      "MICHELLLE",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YI",
      "MICHELLLE",
      "PATWANG",
      "LL"
     ],
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "LL",
      "PATWANG",
      "SEAN",
      "MICHELLLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1618635737,
  "_nanoseconds": 724000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2",
   "name": "MICHELLLE"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  }
 ]
}