{
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ],
 "timeCreated": {
  "_seconds": 1610512969,
  "_nanoseconds": 105000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BIBBOFETT"
   },
   {
    "role": "MORGANA",
    "name": "BIBBSRIBBS",
    "assassin": true
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "PERCIVAL"
   },
   {
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HUNTY": true,
    "BROWN": true
   },
   {
    "HUNTY": true,
    "BIBBSRIBS": true,
    "BROWN": true
   },
   {
    "HUNTY": true,
    "BROWN": true
   }
  ],
  "assassinated": "BIBBSRIBS"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "HUNTY",
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBOFETT",
      "BROWN",
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBSRIBS",
     "team": [
      "HUNTY",
      "BROWN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610513273,
  "_nanoseconds": 98000000
 }
}