{
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "RIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "VELIN"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "AMEL",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614445081,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NASTAR",
      "ADURIANKUN",
      "MEIMEI",
      "VELIN"
     ],
     "team": [
      "RABIT",
      "VELIN",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "votes": [
      "RABIT",
      "FAIZUD",
      "AMEL",
      "ADURIANKUN",
      "RIA",
      "MEIMEI",
      "NASTAR"
     ],
     "state": "APPROVED",
     "proposer": "FAIZUD",
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NASTAR",
      "MEIMEI",
      "FAIZUD",
      "RIA"
     ],
     "state": "REJECTED",
     "proposer": "NASTAR",
     "team": [
      "FAIZUD",
      "NASTAR",
      "RABIT",
      "RIA"
     ]
    },
    {
     "votes": [
      "NASTAR",
      "FAIZUD",
      "RIA",
      "VELIN",
      "AMEL",
      "MEIMEI"
     ],
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA",
      "MEIMEI"
     ],
     "state": "APPROVED",
     "proposer": "MEIMEI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA",
    "MEIMEI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RABIT",
     "team": [
      "VELIN",
      "RABIT",
      "FAIZUD",
      "AMEL"
     ],
     "state": "REJECTED",
     "votes": [
      "AMEL",
      "RIA",
      "VELIN",
      "ADURIANKUN"
     ]
    },
    {
     "team": [
      "RIA",
      "FAIZUD",
      "RABIT",
      "MEIMEI"
     ],
     "proposer": "RIA",
     "votes": [
      "VELIN",
      "OBET",
      "MEIMEI",
      "RIA",
      "AMEL",
      "FAIZUD",
      "NASTAR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RIA",
    "FAIZUD",
    "RABIT",
    "MEIMEI"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1614446030,
  "_nanoseconds": 184000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RABIT"
   },
   {
    "name": "RIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OBET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AMEL"
   },
   {
    "role": "MORGANA",
    "name": "VELIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAIZUD",
    "assassin": false
   },
   {
    "name": "NASTAR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADURIANKUN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RIA": true,
    "RABIT": true,
    "FAIZUD": true
   },
   {
    "MEIMEI": true,
    "RIA": true,
    "RABIT": true,
    "FAIZUD": true
   },
   {
    "MEIMEI": true,
    "FAIZUD": true,
    "RIA": true,
    "RABIT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RABIT"
 }
}