{
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "KILLME",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1615091711,
  "_nanoseconds": 148000000
 },
 "timeFinished": {
  "_seconds": 1615092016,
  "_nanoseconds": 249000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AND"
   },
   {
    "role": "MORDRED",
    "name": "SKIMILK",
    "assassin": true
   },
   {
    "name": "KILLME",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POETPRETZ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "POETPRETZ": true
   },
   {
    "AND": true,
    "POETPRETZ": true
   }
  ],
  "assassinated": "POETPRETZ"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ",
     "votes": [
      "POETPRETZ",
      "ALLEN",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "POETPRETZ",
    "AND"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "AND",
      "ALLEN",
      "POETPRETZ"
     ]
    },
    {
     "votes": [
      "SKIMILK",
      "KILLME"
     ],
     "proposer": "KILLME",
     "team": [
      "KILLME",
      "SKIMILK",
      "POETPRETZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SKIMILK",
      "POETPRETZ",
      "AND"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "votes": [
      "POETPRETZ"
     ]
    },
    {
     "team": [
      "ALLEN",
      "POETPRETZ",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "AND",
      "POETPRETZ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALLEN",
    "POETPRETZ",
    "AND"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "POETPRETZ",
      "KILLME",
      "AND"
     ],
     "team": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "POETPRETZ",
    "AND"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}