{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "BRI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRI",
      "CLOI"
     ],
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "BRI"
    },
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "CLOI",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "CLOI",
    "BRI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEFF",
      "BRI",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "BRI"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "MIKAYLA",
    "BRI"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CLOI",
      "MIKAYLA",
      "AIDAN"
     ],
     "votes": [
      "MIKAYLA"
     ],
     "proposer": "CLOI",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRI",
      "AIDAN",
      "JEFF"
     ],
     "proposer": "BRI",
     "state": "REJECTED",
     "votes": [
      "BRI"
     ]
    },
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "JEFF"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "JEFF",
    "AIDAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRI",
      "CLOI"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "BRI",
      "JEFF"
     ]
    },
    {
     "votes": [
      "MIKAYLA",
      "JEFF",
      "AIDAN",
      "CLOI",
      "BRI"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "JEFF",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610234477,
  "_nanoseconds": 471000000
 },
 "timeCreated": {
  "_seconds": 1610234100,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CLOI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "BRI": true
   },
   {
    "AIDAN": true,
    "CLOI": false,
    "BRI": true
   },
   {
    "BRI": false,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "JEFF": true,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true,
    "JEFF": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JEFF"
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "options": {
  "inGameLog": false
 }
}