{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "HOLLANDAR": true,
    "LAURA": true
   },
   {
    "KALAM": true,
    "LAURA": true,
    "HOLLANDAR": false
   },
   {
    "MARILYN": true,
    "LAURA": true,
    "ROD": true,
    "KALAM": true
   },
   {
    "KALAM": true,
    "MARILYN": true,
    "ROD": true
   }
  ],
  "assassinated": "MARILYN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KSP"
   },
   {
    "name": "KALAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOLLANDAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ROD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARILYN",
    "role": "MERLIN"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617413701,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROD",
      "KALAM",
      "KSP",
      "LAURA",
      "MARILYN",
      "HOLLANDAR"
     ],
     "team": [
      "HOLLANDAR",
      "LAURA"
     ],
     "proposer": "HOLLANDAR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HOLLANDAR",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLANDAR",
      "KALAM",
      "ROD",
      "KSP",
      "LAURA"
     ],
     "proposer": "KALAM",
     "team": [
      "HOLLANDAR",
      "KALAM",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HOLLANDAR",
    "KALAM",
    "LAURA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LAURA",
    "MARILYN",
    "KALAM",
    "ROD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "ROD",
      "KSP"
     ],
     "team": [
      "HOLLANDAR",
      "LAURA",
      "MARILYN",
      "ROD"
     ],
     "state": "REJECTED",
     "proposer": "ROD"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "MARILYN",
      "KALAM",
      "ROD"
     ],
     "proposer": "MARILYN",
     "votes": [
      "LAURA",
      "KALAM",
      "ROD",
      "MARILYN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MARILYN",
    "ROD",
    "KALAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOLLANDAR",
      "KSP"
     ],
     "team": [
      "LAURA",
      "ROD",
      "KSP"
     ],
     "proposer": "KSP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KALAM",
      "ROD",
      "LAURA",
      "MARILYN"
     ],
     "team": [
      "MARILYN",
      "ROD",
      "KALAM"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617413257,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "name": "HOLLANDAR",
   "uid": "ZPRslkfPJiSKepvxgpYCw9Hfbl82"
  },
  {
   "uid": "rR0ChTuWb6WFcnGDOVC7caOSUSu1",
   "name": "KALAM"
  },
  {
   "uid": "XwWEdNPnZ3bbghFvhyYyZx3syPl1",
   "name": "ROD"
  },
  {
   "name": "MARILYN",
   "uid": "oxa6Wth4vSZZlltj4i9lJQK6K2H2"
  },
  {
   "uid": "smBaTHbsMmTIWZJ1lPw5wJNE5Ml1",
   "name": "KSP"
  },
  {
   "uid": "G6woXF2FhLNS06NXB4iNkr8fjXN2",
   "name": "LAURA"
  }
 ]
}