{
 "timeFinished": {
  "_seconds": 1616205139,
  "_nanoseconds": 134000000
 },
 "timeCreated": {
  "_seconds": 1616204691,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RIZZ",
      "ESHAAN",
      "CODY"
     ],
     "state": "APPROVED",
     "votes": [
      "BAILEY",
      "NAVE",
      "MICHAL",
      "ESHAAN",
      "CODY",
      "RIZZ"
     ],
     "proposer": "RIZZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RIZZ",
    "ESHAAN",
    "CODY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RIZZ",
      "ESHAAN",
      "CODY",
      "MICHAL"
     ],
     "proposer": "ESHAAN",
     "state": "APPROVED",
     "votes": [
      "CODY",
      "BOCAJ",
      "ESHAAN",
      "BAILEY",
      "NAVE",
      "MICHAL",
      "RIZZ"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "RIZZ",
    "ESHAAN",
    "CODY",
    "MICHAL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CODY",
      "ESHAAN",
      "RIZZ",
      "NAVE"
     ],
     "state": "APPROVED",
     "proposer": "CODY",
     "votes": [
      "BAILEY",
      "CODY",
      "BOCAJ",
      "ESHAAN",
      "NAVE"
     ]
    }
   ],
   "team": [
    "CODY",
    "ESHAAN",
    "RIZZ",
    "NAVE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAILEY",
      "RIZZ",
      "KRAZAAR",
      "CODY",
      "NAVE"
     ],
     "proposer": "BAILEY",
     "team": [
      "BAILEY",
      "MICHAL",
      "RIZZ",
      "NAVE",
      "KRAZAAR"
     ]
    }
   ],
   "team": [
    "BAILEY",
    "MICHAL",
    "RIZZ",
    "NAVE",
    "KRAZAAR"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ESHAAN",
    "RIZZ",
    "MICHAL",
    "BAILEY",
    "NAVE"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAVE",
     "votes": [
      "BAILEY",
      "NAVE",
      "RIZZ",
      "CODY",
      "KRAZAAR"
     ],
     "team": [
      "ESHAAN",
      "RIZZ",
      "MICHAL",
      "BAILEY",
      "NAVE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ESHAAN": true,
    "CODY": true,
    "RIZZ": true
   },
   {
    "MICHAL": true,
    "ESHAAN": true,
    "CODY": false,
    "RIZZ": true
   },
   {
    "RIZZ": true,
    "NAVE": true,
    "ESHAAN": true,
    "CODY": false
   },
   {
    "KRAZAAR": false,
    "RIZZ": true,
    "NAVE": true,
    "MICHAL": true,
    "BAILEY": true
   },
   {
    "NAVE": true,
    "RIZZ": true,
    "ESHAAN": true,
    "MICHAL": false,
    "BAILEY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KRAZAAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESHAAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIZZ"
   },
   {
    "name": "CODY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BAILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOCAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAVE"
   }
  ]
 },
 "players": [
  {
   "name": "RIZZ",
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1"
  },
  {
   "name": "ESHAAN",
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2"
  },
  {
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2",
   "name": "CODY"
  },
  {
   "name": "BAILEY",
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1"
  },
  {
   "name": "NAVE",
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2"
  },
  {
   "uid": "0VgUEOi1EsfIHIA4F3SzrOqO1aC2",
   "name": "MICHAL"
  },
  {
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1",
   "name": "BOCAJ"
  },
  {
   "uid": "7s8rklDvniPsC5W2odC8heRqsbx1",
   "name": "KRAZAAR"
  }
 ]
}