{
 "players": [
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "CARL"
  },
  {
   "uid": "KkXp0FwrlpWFVzhZLYcWlPIeJx82",
   "name": "SAM"
  },
  {
   "uid": "Kosnb4tKChMIZkFwszuo1a57ZLy1",
   "name": "READY"
  },
  {
   "name": "BILL",
   "uid": "kXlHRkgLx1bDST0O2wzw04LwSOY2"
  },
  {
   "name": "CONTESSA",
   "uid": "7WjwhvT6GpSADEbPB0yoRzGi2yk2"
  },
  {
   "name": "CHEESE",
   "uid": "rQRFOr3AEGXf7G4NgeMXjb5hG772"
  },
  {
   "uid": "Bc103lQakQhhLn8oWEWERXJWRNv1",
   "name": "SEAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEESE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CARL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "READY"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONTESSA",
    "assassin": false
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONTESSA": true,
    "CARL": true
   },
   {
    "SAM": true,
    "CARL": false,
    "CONTESSA": true
   },
   {
    "CHEESE": true,
    "SEAN": true,
    "BILL": false
   },
   {
    "CONTESSA": true,
    "READY": true,
    "SAM": true,
    "SEAN": true
   },
   {
    "SEAN": false,
    "SAM": true,
    "CONTESSA": true,
    "READY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1616099011,
  "_nanoseconds": 783000000
 },
 "timeFinished": {
  "_seconds": 1616100774,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CARL",
    "CONTESSA"
   ],
   "proposals": [
    {
     "votes": [
      "READY",
      "BILL",
      "CHEESE",
      "SAM",
      "CARL",
      "CONTESSA"
     ],
     "team": [
      "CARL",
      "CONTESSA"
     ],
     "state": "APPROVED",
     "proposer": "CARL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SAM",
    "CARL",
    "CONTESSA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "CARL",
      "CONTESSA"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "CONTESSA",
      "READY",
      "SAM",
      "BILL"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CARL",
      "CONTESSA",
      "READY"
     ],
     "votes": [
      "BILL",
      "READY",
      "CHEESE"
     ],
     "state": "REJECTED",
     "proposer": "READY"
    },
    {
     "state": "REJECTED",
     "team": [
      "READY",
      "BILL",
      "CHEESE"
     ],
     "votes": [
      "BILL",
      "READY",
      "CHEESE"
     ],
     "proposer": "BILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONTESSA",
      "CHEESE",
      "BILL"
     ],
     "team": [
      "CONTESSA",
      "READY",
      "CARL"
     ],
     "proposer": "CONTESSA"
    },
    {
     "votes": [
      "SEAN",
      "CARL",
      "BILL",
      "CHEESE",
      "READY",
      "SAM"
     ],
     "proposer": "CHEESE",
     "state": "APPROVED",
     "team": [
      "BILL",
      "SEAN",
      "CHEESE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BILL",
    "SEAN",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "SAM",
      "READY",
      "BILL"
     ],
     "team": [
      "SEAN",
      "CONTESSA",
      "READY",
      "SAM"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SEAN",
    "CONTESSA",
    "READY",
    "SAM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BILL"
     ],
     "proposer": "CARL",
     "team": [
      "READY",
      "CARL",
      "SAM",
      "CONTESSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BILL",
      "SEAN",
      "READY",
      "SAM",
      "CONTESSA"
     ],
     "team": [
      "SAM",
      "SEAN",
      "READY",
      "CONTESSA"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "SAM",
    "SEAN",
    "READY",
    "CONTESSA"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ]
}