{
 "timeCreated": {
  "_seconds": 1624566031,
  "_nanoseconds": 870000000
 },
 "timeFinished": {
  "_seconds": 1624569947,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "name": "MN",
   "uid": "zSaKOGFjISSJErbOmnkzSK1BAzt1"
  },
  {
   "uid": "Ne5kydu22IUC1Fk5z9x3uZO3R7P2",
   "name": "TAOYUN"
  },
  {
   "name": "HANG",
   "uid": "yPENQxUlpUYBY2rNk4jvYpNOowv2"
  },
  {
   "name": "DEREK",
   "uid": "k73rnUZoMmQft2vqrISBgnbzVNS2"
  },
  {
   "name": "JINYUN",
   "uid": "D74YPfKkbvaiycWQINjkrLtFDUj1"
  },
  {
   "name": "ALEX",
   "uid": "5PTFAFUgFvRh9QZQKWqGRfPVDyr2"
  },
  {
   "name": "REALMERLIN",
   "uid": "RzFXT5rcdpeYagTYmZVxAHjCYum1"
  },
  {
   "uid": "ZrK9BQEIlEOSl2Nmciuh6kWRzgf2",
   "name": "LEO"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TAOYUN",
     "votes": [
      "HANG",
      "REALMERLIN",
      "TAOYUN",
      "ALEX",
      "DEREK"
     ],
     "team": [
      "TAOYUN",
      "HANG",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAOYUN",
    "HANG",
    "DEREK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HANG",
    "ALEX",
    "REALMERLIN",
    "TAOYUN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "REALMERLIN",
      "HANG",
      "JINYUN"
     ],
     "proposer": "HANG",
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "ALEX",
      "HANG",
      "JINYUN"
     ]
    },
    {
     "votes": [
      "REALMERLIN",
      "DEREK"
     ],
     "proposer": "DEREK",
     "state": "REJECTED",
     "team": [
      "TAOYUN",
      "JINYUN",
      "LEO",
      "DEREK"
     ]
    },
    {
     "team": [
      "JINYUN",
      "ALEX",
      "LEO",
      "TAOYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "JINYUN",
      "TAOYUN",
      "DEREK"
     ],
     "proposer": "JINYUN"
    },
    {
     "team": [
      "HANG",
      "DEREK",
      "JINYUN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "HANG",
      "REALMERLIN"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "REALMERLIN",
     "state": "APPROVED",
     "votes": [
      "HANG",
      "DEREK",
      "REALMERLIN",
      "MN",
      "LEO",
      "JINYUN",
      "TAOYUN",
      "ALEX"
     ],
     "team": [
      "HANG",
      "ALEX",
      "REALMERLIN",
      "TAOYUN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LEO",
    "TAOYUN",
    "JINYUN",
    "MN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "TAOYUN",
      "JINYUN",
      "MN"
     ],
     "votes": [
      "MN",
      "LEO",
      "HANG",
      "TAOYUN",
      "ALEX"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TAOYUN",
    "JINYUN",
    "LEO",
    "ALEX",
    "REALMERLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HANG",
      "REALMERLIN",
      "ALEX",
      "MN"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "MN",
      "ALEX",
      "TAOYUN",
      "DEREK"
     ],
     "proposer": "MN"
    },
    {
     "team": [
      "TAOYUN",
      "JINYUN",
      "LEO",
      "ALEX",
      "REALMERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TAOYUN",
      "DEREK",
      "LEO",
      "MN",
      "ALEX",
      "REALMERLIN",
      "JINYUN"
     ],
     "proposer": "TAOYUN"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "TAOYUN",
    "JINYUN",
    "ALEX",
    "LEO",
    "REALMERLIN"
   ],
   "proposals": [
    {
     "proposer": "HANG",
     "votes": [
      "ALEX",
      "REALMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "JINYUN",
      "ALEX",
      "REALMERLIN",
      "DEREK",
      "TAOYUN"
     ]
    },
    {
     "votes": [
      "DEREK",
      "ALEX",
      "REALMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "TAOYUN",
      "DEREK",
      "ALEX",
      "REALMERLIN",
      "LEO"
     ],
     "proposer": "DEREK"
    },
    {
     "proposer": "JINYUN",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "ALEX",
      "JINYUN",
      "TAOYUN",
      "HANG",
      "REALMERLIN"
     ],
     "team": [
      "TAOYUN",
      "JINYUN",
      "ALEX",
      "LEO",
      "REALMERLIN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JINYUN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DEREK": true,
    "TAOYUN": true,
    "HANG": true
   },
   {
    "REALMERLIN": true,
    "HANG": false,
    "ALEX": true,
    "TAOYUN": true
   },
   {
    "LEO": true,
    "MN": false,
    "TAOYUN": true,
    "JINYUN": true
   },
   {
    "JINYUN": true,
    "REALMERLIN": true,
    "TAOYUN": true,
    "ALEX": true,
    "LEO": true
   },
   {
    "REALMERLIN": true,
    "LEO": true,
    "TAOYUN": true,
    "ALEX": true,
    "JINYUN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HANG",
    "role": "MORGANA"
   },
   {
    "name": "REALMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JINYUN"
   },
   {
    "role": "EVIL MINION",
    "name": "DEREK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TAOYUN",
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}