{
 "timeCreated": {
  "_seconds": 1614794999,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DASHA",
    "JONATHAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DASHA",
     "state": "APPROVED",
     "votes": [
      "DASHA",
      "ALEXEY",
      "AMY",
      "JONATHAN"
     ],
     "team": [
      "DASHA",
      "JONATHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SINDURAN",
      "ALEXEY",
      "JONATHAN"
     ],
     "team": [
      "JONATHAN",
      "ALEXEY",
      "SINDURAN"
     ],
     "proposer": "SINDURAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JONATHAN",
    "ALEXEY",
    "SINDURAN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMY"
     ],
     "team": [
      "AMY",
      "JONATHAN"
     ],
     "proposer": "AMY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "DASHA",
      "SINDURAN",
      "ALEXEY"
     ],
     "team": [
      "ALEXEY",
      "JONATHAN"
     ],
     "proposer": "ALEXEY"
    }
   ],
   "numFails": 0,
   "team": [
    "ALEXEY",
    "JONATHAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JONATHAN",
      "ALEXEY",
      "SINDURAN",
      "AMY"
     ],
     "team": [
      "ALEXEY",
      "JONATHAN",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALEXEY",
    "JONATHAN",
    "AMY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXEY",
    "JONATHAN",
    "DASHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DASHA",
     "team": [
      "ALEXEY",
      "JONATHAN",
      "DASHA"
     ],
     "votes": [
      "ALEXEY",
      "JONATHAN",
      "DASHA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1614796436,
  "_nanoseconds": 219000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DASHA",
  "votes": [
   {
    "DASHA": true,
    "JONATHAN": true
   },
   {
    "ALEXEY": true,
    "JONATHAN": true,
    "SINDURAN": false
   },
   {
    "ALEXEY": true,
    "JONATHAN": true
   },
   {
    "ALEXEY": true,
    "AMY": false,
    "JONATHAN": true
   },
   {
    "JONATHAN": true,
    "ALEXEY": true,
    "DASHA": true
   }
  ],
  "roles": [
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DASHA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SINDURAN"
   },
   {
    "name": "JONATHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXEY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2",
   "name": "DASHA"
  },
  {
   "name": "SINDURAN",
   "uid": "pT8yTE552cSXOpwAHqeTAKU2REw1"
  },
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "uid": "TIbNrJg6WZQbzQxafCGNkflwx9K2",
   "name": "ALEXEY"
  },
  {
   "uid": "apU0ad6zuMTksQjJymDnIwkZNWg1",
   "name": "JONATHAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}