{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NOMSODBOYZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NUTNAHEE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOPPADON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIKI"
   },
   {
    "name": "CM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "QEDOEWFKOD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KOCOA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "KOCOA",
  "votes": [
   {
    "CM": false,
    "NOMSODBOYZ": true
   },
   {
    "QEDOEWFKOD": true,
    "TIKI": true,
    "NUTNAHEE": true
   },
   {
    "QEDOEWFKOD": true,
    "KOCOA": true,
    "NOMSODBOYZ": true
   },
   {
    "QEDOEWFKOD": true,
    "TIKI": true,
    "NOMSODBOYZ": true,
    "KOCOA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1611771835,
  "_nanoseconds": 435000000
 },
 "timeFinished": {
  "_seconds": 1611772010,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "NOMSODBOYZ",
    "CM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOMSODBOYZ",
      "CM"
     ],
     "votes": [
      "QEDOEWFKOD",
      "NOMSODBOYZ",
      "CM",
      "TIKI",
      "NUTNAHEE",
      "NOPPADON",
      "KOCOA"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "TIKI"
     ],
     "proposer": "TIKI",
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "CM",
      "TIKI",
      "KOCOA",
      "NUTNAHEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE",
    "TIKI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NOMSODBOYZ",
    "KOCOA",
    "QEDOEWFKOD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KOCOA",
      "QEDOEWFKOD",
      "CM",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "proposer": "CM",
     "team": [
      "NOMSODBOYZ",
      "KOCOA",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUTNAHEE",
      "TIKI",
      "NOPPADON",
      "CM",
      "KOCOA",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "proposer": "QEDOEWFKOD",
     "team": [
      "QEDOEWFKOD",
      "NOMSODBOYZ",
      "KOCOA",
      "TIKI"
     ]
    }
   ],
   "team": [
    "QEDOEWFKOD",
    "NOMSODBOYZ",
    "KOCOA",
    "TIKI"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2",
   "name": "NUTNAHEE"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  }
 ]
}