{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOROTO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "COUWAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAQJAQ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EWBYGONE"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MOROTO",
  "votes": [
   {
    "MAL": true,
    "EWBYGONE": true
   },
   {
    "MAL": true,
    "EWBYGONE": true,
    "MOROTO": true
   },
   {
    "EWBYGONE": true,
    "MOROTO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612579557,
  "_nanoseconds": 555000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "MAL"
     ],
     "proposer": "EWBYGONE",
     "votes": [
      "COUWAN",
      "EWBYGONE",
      "MOROTO",
      "MAL",
      "JAQJAQ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EWBYGONE",
    "MAL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "EWBYGONE",
    "MOROTO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "EWBYGONE",
      "JAQJAQ",
      "MOROTO"
     ],
     "team": [
      "MAL",
      "EWBYGONE",
      "MOROTO"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MOROTO",
    "EWBYGONE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MOROTO",
      "EWBYGONE"
     ],
     "votes": [
      "MOROTO",
      "COUWAN",
      "EWBYGONE",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "MOROTO"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "name": "COUWAN",
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1612579399,
  "_nanoseconds": 378000000
 }
}