{
 "outcome": {
  "votes": [
   {
    "ACHILD": true,
    "MEIMEI": true
   },
   {
    "ACHILD": true,
    "MEIMEI": true,
    "ADURIANKUN": true
   },
   {
    "ADURIANKUN": true,
    "ACHILD": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FAZARIA",
  "roles": [
   {
    "name": "ACHILD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADURIANKUN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "FAZARIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "MORGANA"
   },
   {
    "name": "OBET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1609517206,
  "_nanoseconds": 530000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ACHILD",
      "FAZARIA"
     ],
     "proposer": "ACHILD",
     "votes": [
      "FAZARIA",
      "ACHILD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADURIANKUN",
     "state": "REJECTED",
     "team": [
      "ADURIANKUN",
      "OBET"
     ],
     "votes": [
      "OBET",
      "ADURIANKUN"
     ]
    },
    {
     "team": [
      "MEIMEI",
      "FAZARIA"
     ],
     "proposer": "OBET",
     "state": "REJECTED",
     "votes": [
      "OBET"
     ]
    },
    {
     "proposer": "MEIMEI",
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "OBET",
      "ACHILD"
     ],
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "ACHILD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEIMEI",
    "ACHILD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "ACHILD",
    "MEIMEI",
    "ADURIANKUN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FAZARIA",
      "ACHILD",
      "OBET"
     ],
     "state": "REJECTED",
     "proposer": "FAZARIA",
     "votes": [
      "FAZARIA",
      "OBET"
     ]
    },
    {
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "ACHILD"
     ],
     "proposer": "ACHILD",
     "state": "APPROVED",
     "team": [
      "ACHILD",
      "MEIMEI",
      "ADURIANKUN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "ACHILD"
     ],
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "ACHILD",
      "ADURIANKUN"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "ACHILD"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609517501,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "FAZARIA"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ]
}