{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "assassin": true,
    "name": "ANGU",
    "role": "EVIL MINION"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAMNCHEESE"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KEVIN",
  "votes": [
   {
    "PAIGE": true,
    "JOYCE": true
   },
   {
    "PAIGE": true,
    "JOYCE": true,
    "HAMNCHEESE": true
   },
   {
    "JOYCE": true,
    "PAIGE": true,
    "JIHYUN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "PAIGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "KEVIN",
      "ANGU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIHYUN",
      "JOYCE",
      "PAIGE",
      "HAMNCHEESE"
     ],
     "state": "APPROVED",
     "proposer": "HAMNCHEESE",
     "team": [
      "JOYCE",
      "PAIGE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "JOYCE",
      "PAIGE"
     ],
     "votes": [
      "PAIGE",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "team": [
      "PAIGE",
      "JOYCE",
      "HAMNCHEESE"
     ],
     "proposer": "PAIGE"
    }
   ],
   "team": [
    "PAIGE",
    "JOYCE",
    "HAMNCHEESE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JIHYUN",
    "JOYCE",
    "PAIGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANGU",
     "team": [
      "JOYCE",
      "PAIGE",
      "ANGU"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "PAIGE",
      "ANGU"
     ]
    },
    {
     "votes": [
      "JIHYUN",
      "PAIGE",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "PAIGE",
      "JOYCE",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JIHYUN",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "PAIGE"
     ],
     "proposer": "JIHYUN"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1611383484,
  "_nanoseconds": 967000000
 },
 "timeCreated": {
  "_seconds": 1611382366,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 }
}