{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KFW",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ALLEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MASTERDIZ": true,
    "SNOOZY": false
   },
   {
    "KFW": true,
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "MASTERDIZ": true,
    "KFW": false,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "SKIMILK": true,
    "MASTERDIZ": true
   },
   {
    "AND": true,
    "SKIMILK": true,
    "MASTERDIZ": true,
    "ALLEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1610862970,
  "_nanoseconds": 109000000
 },
 "timeFinished": {
  "_seconds": 1610864012,
  "_nanoseconds": 106000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "KFW"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  }
 ],
 "missions": [
  {
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ]
    },
    {
     "proposer": "KFW",
     "votes": [
      "KFW",
      "AND"
     ],
     "team": [
      "AND",
      "KFW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KFW",
    "AND",
    "ALLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "KFW",
      "SNOOZY"
     ],
     "proposer": "AND",
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "MASTERDIZ"
     ],
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "KFW"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "MASTERDIZ"
     ],
     "team": [
      "KFW",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "MASTERDIZ"
    },
    {
     "team": [
      "ALLEN",
      "AND",
      "SKIMILK"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "AND",
      "ALLEN"
     ]
    },
    {
     "proposer": "KFW",
     "team": [
      "KFW",
      "AND",
      "ALLEN"
     ],
     "votes": [
      "SKIMILK",
      "KFW",
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ALLEN",
    "KFW",
    "AND",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "SKIMILK",
      "AND",
      "SNOOZY"
     ],
     "votes": []
    },
    {
     "proposer": "AND",
     "votes": [
      "MASTERDIZ",
      "KFW",
      "AND"
     ],
     "team": [
      "AND",
      "MASTERDIZ",
      "KFW",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SKIMILK",
     "team": [
      "KFW",
      "ALLEN",
      "SKIMILK",
      "AND"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "ALLEN",
      "KFW",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "KFW",
      "ALLEN"
     ]
    },
    {
     "team": [
      "ALLEN",
      "KFW",
      "AND",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "AND",
      "KFW",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KFW",
     "votes": [
      "KFW"
     ],
     "team": [
      "KFW",
      "SKIMILK",
      "ALLEN"
     ]
    },
    {
     "votes": [],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "KFW",
      "SNOOZY",
      "SKIMILK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "team": [
      "AND",
      "SKIMILK",
      "KFW"
     ],
     "votes": [
      "SNOOZY",
      "AND"
     ]
    },
    {
     "proposer": "SKIMILK",
     "state": "APPROVED",
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "SNOOZY",
      "KFW",
      "SKIMILK"
     ]
    }
   ],
   "team": [
    "SKIMILK",
    "MASTERDIZ",
    "ALLEN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MASTERDIZ",
    "SKIMILK",
    "ALLEN",
    "AND"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}