{
 "outcome": {
  "votes": [
   {
    "ERIK": true,
    "JD": true
   },
   {
    "DANGOODGUY": true,
    "JD": true,
    "ERIK": true
   },
   {
    "ERIK": true,
    "JD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DANGOODGUY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELMER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADITYAJOSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERIK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JD"
   }
  ],
  "assassinated": "JD",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  },
  {
   "name": "ADITYAJOSH",
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "name": "JD",
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63"
  },
  {
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2",
   "name": "DANGOODGUY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622344420,
  "_nanoseconds": 917000000
 },
 "timeCreated": {
  "_seconds": 1622344001,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "team": [
    "JD",
    "ERIK"
   ],
   "proposals": [
    {
     "proposer": "JD",
     "votes": [
      "ERIK",
      "ADITYAJOSH",
      "ELMER",
      "JD"
     ],
     "state": "APPROVED",
     "team": [
      "JD",
      "ERIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "DANGOODGUY",
    "JD",
    "ERIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANGOODGUY",
      "JD",
      "ERIK"
     ],
     "proposer": "DANGOODGUY",
     "votes": [
      "JD",
      "ELMER",
      "DANGOODGUY",
      "ERIK"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANGOODGUY",
      "ERIK",
      "JD"
     ],
     "state": "APPROVED",
     "team": [
      "JD",
      "ERIK"
     ],
     "proposer": "ERIK"
    }
   ],
   "team": [
    "JD",
    "ERIK"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}