{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "SHANSHAN"
     ],
     "votes": [
      "MICHELLE",
      "SHANSHAN",
      "MTR",
      "EDMUND"
     ],
     "state": "APPROVED",
     "proposer": "SHANSHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "SHANSHAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KELLY",
    "SHANSHAN",
    "LOK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KY",
      "SHANSHAN",
      "EDMUND"
     ],
     "team": [
      "MTR",
      "KY",
      "KELLY"
     ],
     "proposer": "MTR"
    },
    {
     "votes": [
      "MICHELLE",
      "KELLY",
      "EDMUND"
     ],
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KELLY",
      "EDMUND"
     ]
    },
    {
     "votes": [
      "EDMUND",
      "SHANSHAN",
      "KY",
      "KELLY"
     ],
     "state": "APPROVED",
     "proposer": "KELLY",
     "team": [
      "KELLY",
      "SHANSHAN",
      "LOK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LOK",
    "KELLY",
    "SHANSHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EDMUND",
     "team": [
      "EDMUND",
      "KELLY",
      "KY"
     ],
     "state": "REJECTED",
     "votes": [
      "EDMUND"
     ]
    },
    {
     "votes": [
      "LOK",
      "SHANSHAN",
      "MTR",
      "EDMUND",
      "KELLY"
     ],
     "state": "APPROVED",
     "team": [
      "LOK",
      "KELLY",
      "SHANSHAN"
     ],
     "proposer": "LOK"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KY",
    "SHANSHAN",
    "LOK",
    "KELLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KY",
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "SHANSHAN",
      "KY",
      "KELLY",
      "MTR"
     ],
     "team": [
      "KY",
      "SHANSHAN",
      "LOK",
      "KELLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHANSHAN": true,
    "MICHELLE": false
   },
   {
    "SHANSHAN": true,
    "LOK": true,
    "KELLY": true
   },
   {
    "KELLY": true,
    "SHANSHAN": true,
    "LOK": true
   },
   {
    "SHANSHAN": true,
    "KY": true,
    "KELLY": true,
    "LOK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANSHAN"
   },
   {
    "name": "MTR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LOK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELLY"
   }
  ],
  "assassinated": "KELLY"
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2",
   "name": "SHANSHAN"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  },
  {
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1",
   "name": "EDMUND"
  },
  {
   "uid": "8cPQqWGKpMe9TVvWZD1vvCK2gwJ3",
   "name": "LOK"
  }
 ],
 "timeCreated": {
  "_seconds": 1621788577,
  "_nanoseconds": 768000000
 },
 "timeFinished": {
  "_seconds": 1621789385,
  "_nanoseconds": 555000000
 }
}