{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BRYANT": true,
    "NOBODY": true
   },
   {
    "BRYANT": false,
    "AMEYA": false,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "KAILAS": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "KAILAS": true,
    "ROHAN": false
   }
  ],
  "assassinated": "KAILAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAILAS"
   },
   {
    "name": "BRYANT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613200697,
  "_nanoseconds": 988000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "S0q5ZQaCckTnX8gJgM1ygthKgzx1",
   "name": "KAILAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1613200928,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "AMEYA",
      "SHRAVAN",
      "BRYANT",
      "KAILAS",
      "ROHAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT"
     ],
     "proposer": "NOBODY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOBODY",
    "BRYANT"
   ]
  },
  {
   "team": [
    "BRYANT",
    "NOBODY",
    "AMEYA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "ROHAN",
      "KLAY",
      "NOBODY",
      "AMEYA",
      "KAILAS",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KLAY",
    "SHRAVAN",
    "KAILAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAILAS",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "SHRAVAN",
      "KAILAS"
     ],
     "votes": [
      "SHRAVAN",
      "KAILAS",
      "BRYANT",
      "KLAY",
      "NOBODY",
      "ROHAN",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "KAILAS",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KAILAS",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ROHAN",
    "KAILAS",
    "SHRAVAN",
    "KLAY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}