{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "JOYCE",
      "KEVIN",
      "ANGU"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "JOYCE"
     ]
    }
   ],
   "team": [
    "JIHYUN",
    "JOYCE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCREELAI",
      "JIHYUN",
      "JOYCE"
     ],
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "numFails": 1,
   "team": [
    "SCREELAI",
    "JIHYUN",
    "JOYCE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "SCREELAI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGU",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "ANGU"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "votes": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JOYCE",
    "JIHYUN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "KEVIN",
      "SCREELAI"
     ],
     "votes": [
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JIHYUN",
      "SCREELAI",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ],
   "proposals": [
    {
     "proposer": "ANGU",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "ANGU",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615101526,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "SCREELAI": true,
    "JOYCE": false,
    "JIHYUN": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true
   },
   {
    "JIHYUN": true,
    "JOYCE": false,
    "KEVIN": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true,
    "JOYCE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANGU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615100361,
  "_nanoseconds": 405000000
 }
}