{
 "timeFinished": {
  "_seconds": 1616127897,
  "_nanoseconds": 458000000
 },
 "timeCreated": {
  "_seconds": 1616127693,
  "_nanoseconds": 791000000
 },
 "outcome": {
  "votes": [
   {
    "SHRIYA": true,
    "SUV": true
   },
   {
    "SHRIYA": true,
    "SUV": true,
    "HARMOO": true
   },
   {
    "SHRIYA": true,
    "CHAMP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUV"
   },
   {
    "name": "CHAMP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHRIYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARMOO"
   }
  ],
  "assassinated": "CHAMP",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUV",
    "SHRIYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "SHRIYA",
      "HARMOO",
      "MOO",
      "SUV"
     ],
     "team": [
      "SUV",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SUV"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARMOO",
     "team": [
      "SHRIYA",
      "HARMOO",
      "SUV"
     ],
     "votes": [
      "SHRIYA",
      "SUV",
      "HARMOO",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHRIYA",
    "HARMOO",
    "SUV"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHRIYA",
    "CHAMP"
   ],
   "proposals": [
    {
     "proposer": "CHAMP",
     "votes": [
      "SHRIYA",
      "HARMOO",
      "CHAMP",
      "MOO"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "CHAMP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}