{
 "outcome": {
  "votes": [
   {
    "EX": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": true,
    "BROWNY": true,
    "BROWN": true
   },
   {
    "EX": true,
    "BIBBSRIBS": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "PAIL",
    "assassin": false
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BROWN"
   },
   {
    "name": "BROWNY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EX"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609990219,
  "_nanoseconds": 56000000
 },
 "players": [
  {
   "name": "BROWN",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "PAIL",
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWNY"
  },
  {
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2",
   "name": "EX"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "PAIL",
      "BIBBSRIBS",
      "EX",
      "BROWNY"
     ],
     "team": [
      "BIBBSRIBS",
      "EX"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "EX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BROWNY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BROWNY",
     "state": "APPROVED",
     "votes": [
      "EX",
      "PAIL",
      "BROWN",
      "BIBBSRIBS",
      "BROWNY"
     ],
     "team": [
      "BROWNY",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EX",
      "BIBBSRIBS"
     ],
     "votes": [
      "BIBBSRIBS",
      "BROWNY",
      "EX"
     ],
     "proposer": "EX"
    }
   ],
   "team": [
    "EX",
    "BIBBSRIBS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609989860,
  "_nanoseconds": 848000000
 }
}