{
 "outcome": {
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XOFF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ELISA",
    "role": "MORDRED"
   },
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "LAURA": true,
    "ELISA": false,
    "XOFF": true
   },
   {
    "CHRISTIAN": false,
    "REGIS": false,
    "CECILOUVE": true,
    "AMANDINE": true
   },
   {
    "XOFF": true,
    "LEO": true,
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "CECILOUVE": true,
    "LAURA": true,
    "XOFF": true,
    "AMANDINE": true,
    "LEO": true
   },
   {
    "CECILOUVE": true,
    "AMANDINE": true,
    "XOFF": true,
    "LEO": true,
    "LAURA": true
   }
  ],
  "assassinated": "XOFF",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1618087970,
  "_nanoseconds": 366000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ELISA",
    "LAURA",
    "XOFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "LEO",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "REGIS",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LAURA",
      "XOFF"
     ]
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "XOFF",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ELISA",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE",
      "LEO",
      "XOFF",
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "XOFF"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "REGIS",
    "AMANDINE",
    "CHRISTIAN",
    "CECILOUVE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LAURA",
      "XOFF",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "CECILOUVE",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "AMANDINE",
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "team": [
      "XOFF",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "XOFF",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "XOFF",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "XOFF",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "AMANDINE",
      "LEO",
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEO",
      "AMANDINE",
      "XOFF",
      "LAURA"
     ],
     "votes": [
      "XOFF",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LEO",
      "XOFF",
      "LAURA"
     ]
    },
    {
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "XOFF",
      "AMANDINE",
      "CECILOUVE",
      "REGIS",
      "LEO"
     ],
     "team": [
      "LAURA",
      "LEO",
      "XOFF",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "LEO",
    "XOFF",
    "AMANDINE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "team": [
      "LAURA",
      "XOFF",
      "AMANDINE",
      "LEO",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "CECILOUVE",
      "LEO"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "ELISA",
      "XOFF"
     ],
     "team": [
      "XOFF",
      "AMANDINE",
      "LAURA",
      "LEO",
      "CECILOUVE"
     ],
     "proposer": "XOFF",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "XOFF",
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "votes": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "REGIS",
      "AMANDINE",
      "XOFF",
      "LAURA",
      "LEO"
     ]
    },
    {
     "team": [
      "LAURA",
      "CECILOUVE",
      "XOFF",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "XOFF",
      "AMANDINE",
      "ELISA",
      "LEO",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 0,
   "team": [
    "LAURA",
    "CECILOUVE",
    "XOFF",
    "LEO",
    "AMANDINE"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LEO",
      "LAURA",
      "XOFF",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "AMANDINE",
      "XOFF",
      "ELISA"
     ],
     "proposer": "ELISA",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "XOFF",
      "LEO",
      "AMANDINE",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "LAURA",
      "CECILOUVE",
      "XOFF",
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "AMANDINE",
      "XOFF",
      "CECILOUVE",
      "ELISA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "XOFF",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "XOFF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAURA",
    "CECILOUVE",
    "XOFF",
    "AMANDINE",
    "LEO"
   ]
  }
 ],
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ],
 "timeFinished": {
  "_seconds": 1618092994,
  "_nanoseconds": 472000000
 }
}