{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2",
   "name": "SHUBHI"
  },
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "name": "SID",
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92"
  },
  {
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2",
   "name": "PALLAVI"
  }
 ],
 "timeCreated": {
  "_seconds": 1622222418,
  "_nanoseconds": 227000000
 },
 "timeFinished": {
  "_seconds": 1622223091,
  "_nanoseconds": 946000000
 },
 "outcome": {
  "votes": [
   {
    "SID": true,
    "SHRUTI": true
   },
   {
    "ANURAG": true,
    "SID": false,
    "SHUBHI": true
   },
   {
    "ANURAG": true,
    "SHRUTI": true
   },
   {
    "SHRUTI": false,
    "SHUBHI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "SHRUTI": false,
    "SID": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SID"
   },
   {
    "name": "SHUBHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PALLAVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHRUTI"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SHRUTI",
    "SID"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHUBHI",
      "PALLAVI",
      "SHRUTI",
      "SID"
     ],
     "proposer": "SHRUTI",
     "team": [
      "SHRUTI",
      "SID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SID",
     "state": "APPROVED",
     "team": [
      "SID",
      "ANURAG",
      "SHUBHI"
     ],
     "votes": [
      "SHRUTI",
      "SID",
      "SHUBHI",
      "PALLAVI"
     ]
    }
   ],
   "team": [
    "SID",
    "ANURAG",
    "SHUBHI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANURAG",
      "SID",
      "PALLAVI",
      "SHUBHI"
     ],
     "team": [
      "ANURAG",
      "SHRUTI"
     ],
     "proposer": "PALLAVI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ANURAG",
    "SHRUTI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SID",
      "SHUBHI",
      "PALLAVI"
     ],
     "team": [
      "SHRUTI",
      "ANURAG",
      "SHUBHI"
     ],
     "proposer": "ANURAG"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHRUTI",
    "ANURAG",
    "SHUBHI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SID",
    "ANURAG",
    "SHRUTI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHUBHI",
     "state": "REJECTED",
     "votes": [
      "SHUBHI",
      "PALLAVI"
     ],
     "team": [
      "ANURAG",
      "SHRUTI",
      "SHUBHI"
     ]
    },
    {
     "votes": [
      "SID",
      "PALLAVI",
      "SHRUTI"
     ],
     "state": "APPROVED",
     "proposer": "SHRUTI",
     "team": [
      "SID",
      "ANURAG",
      "SHRUTI"
     ]
    }
   ]
  }
 ]
}