{
 "timeCreated": {
  "_seconds": 1610176313,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BIRGITTA",
    "HORSON",
    "VALERIE"
   ],
   "proposals": [
    {
     "proposer": "BIRGITTA",
     "votes": [
      "HORSON",
      "JEFF",
      "TIFF",
      "LALANA",
      "ADRIAN",
      "VALERIE",
      "BIRGITTA"
     ],
     "state": "APPROVED",
     "team": [
      "BIRGITTA",
      "HORSON",
      "VALERIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JEFF",
    "BIRGITTA",
    "WING",
    "ADRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "WING",
      "BIRGITTA",
      "JEFF",
      "ADRIAN",
      "HORSON",
      "TIFF"
     ],
     "team": [
      "JEFF",
      "BIRGITTA",
      "WING",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "LALANA",
    "WING",
    "VALERIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LALANA",
     "votes": [
      "TIFF",
      "LALANA",
      "ADRIAN",
      "VALERIE",
      "WING",
      "JEFF"
     ],
     "team": [
      "ADRIAN",
      "LALANA",
      "WING",
      "VALERIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HORSON",
     "state": "REJECTED",
     "votes": [
      "VALERIE",
      "ADRIAN",
      "HORSON",
      "TIFF"
     ],
     "team": [
      "HORSON",
      "ADRIAN",
      "WING",
      "VALERIE",
      "LALANA"
     ]
    },
    {
     "team": [
      "ADRIAN",
      "WING",
      "VALERIE",
      "JEFF",
      "LALANA"
     ],
     "state": "REJECTED",
     "proposer": "ADRIAN",
     "votes": [
      "JEFF",
      "VALERIE",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "HORSON",
      "WING",
      "BIRGITTA",
      "VALERIE",
      "LALANA",
      "ADRIAN",
      "TIFF"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "WING",
      "LALANA",
      "BIRGITTA",
      "VALERIE"
     ],
     "proposer": "WING"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ADRIAN",
    "WING",
    "LALANA",
    "BIRGITTA",
    "VALERIE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIFF",
     "state": "REJECTED",
     "team": [
      "BIRGITTA",
      "JEFF",
      "TIFF",
      "HORSON",
      "VALERIE"
     ],
     "votes": [
      "TIFF"
     ]
    },
    {
     "votes": [
      "ADRIAN",
      "BIRGITTA",
      "WING",
      "TIFF",
      "LALANA",
      "VALERIE"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "VALERIE",
      "WING",
      "LALANA",
      "BIRGITTA"
     ]
    }
   ],
   "team": [
    "ADRIAN",
    "VALERIE",
    "WING",
    "LALANA",
    "BIRGITTA"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610179555,
  "_nanoseconds": 957000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LALANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEFF",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HORSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIRGITTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WING",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIRGITTA": true,
    "HORSON": false,
    "VALERIE": true
   },
   {
    "BIRGITTA": true,
    "ADRIAN": true,
    "WING": true,
    "JEFF": false
   },
   {
    "VALERIE": true,
    "LALANA": true,
    "ADRIAN": true,
    "WING": true
   },
   {
    "VALERIE": true,
    "BIRGITTA": true,
    "WING": true,
    "ADRIAN": true,
    "LALANA": true
   },
   {
    "LALANA": true,
    "ADRIAN": true,
    "WING": true,
    "VALERIE": true,
    "BIRGITTA": true
   }
  ],
  "assassinated": "BIRGITTA"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HORSON",
   "uid": "flRRzXbNGRQwrI1F0SIL6joZQGy2"
  },
  {
   "name": "ADRIAN",
   "uid": "3vh1lKENbIOtPi62gt7gDu0mlyj2"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "VALERIE",
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2"
  },
  {
   "name": "BIRGITTA",
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1"
  },
  {
   "name": "JEFF",
   "uid": "vdT55ypSK3YqnO1uI8SIWXff6kb2"
  },
  {
   "uid": "a7LQWmmtxlfLq3kHHW3OdN5fFTp1",
   "name": "LALANA"
  }
 ]
}