{
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "name": "SAKI",
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1"
  },
  {
   "name": "HIBIKI",
   "uid": "qSv0dIRcuTNkE6qs8HQVRScqNC93"
  },
  {
   "uid": "C0mrPeLqChYGqYDGkjJdq9y0PCY2",
   "name": "OTHERDAN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "UWU",
     "state": "APPROVED",
     "team": [
      "MINATOZAKI",
      "UWU"
     ],
     "votes": [
      "OTHERDAN",
      "HIBIKI",
      "UWU",
      "DANYEOL",
      "SAKI",
      "MINATOZAKI",
      "NAMELESS"
     ]
    }
   ],
   "team": [
    "MINATOZAKI",
    "UWU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAKI",
    "UWU",
    "DANYEOL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MINATOZAKI",
      "DANYEOL",
      "SAKI",
      "NAMELESS",
      "HIBIKI",
      "UWU",
      "OTHERDAN"
     ],
     "team": [
      "SAKI",
      "UWU",
      "DANYEOL"
     ],
     "proposer": "SAKI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "OTHERDAN",
    "HIBIKI",
    "MINATOZAKI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NAMELESS",
      "DANYEOL",
      "SAKI",
      "UWU",
      "OTHERDAN",
      "HIBIKI",
      "MINATOZAKI"
     ],
     "state": "APPROVED",
     "team": [
      "OTHERDAN",
      "HIBIKI",
      "MINATOZAKI"
     ],
     "proposer": "HIBIKI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NAMELESS",
    "OTHERDAN",
    "UWU",
    "MINATOZAKI"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "OTHERDAN",
     "state": "REJECTED",
     "team": [
      "OTHERDAN",
      "NAMELESS",
      "UWU",
      "SAKI"
     ]
    },
    {
     "votes": [
      "UWU",
      "NAMELESS",
      "MINATOZAKI",
      "HIBIKI"
     ],
     "state": "APPROVED",
     "team": [
      "NAMELESS",
      "OTHERDAN",
      "UWU",
      "MINATOZAKI"
     ],
     "proposer": "NAMELESS"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWU",
      "SAKI",
      "MINATOZAKI",
      "DANYEOL",
      "HIBIKI",
      "OTHERDAN",
      "NAMELESS"
     ],
     "proposer": "DANYEOL",
     "team": [
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI",
      "OTHERDAN"
     ]
    }
   ],
   "team": [
    "DANYEOL",
    "NAMELESS",
    "MINATOZAKI",
    "OTHERDAN"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1627441143,
  "_nanoseconds": 491000000
 },
 "timeFinished": {
  "_seconds": 1627444069,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "votes": [
   {
    "UWU": true,
    "MINATOZAKI": true
   },
   {
    "DANYEOL": true,
    "UWU": false,
    "SAKI": true
   },
   {
    "MINATOZAKI": false,
    "OTHERDAN": true,
    "HIBIKI": true
   },
   {
    "NAMELESS": true,
    "UWU": true,
    "OTHERDAN": true,
    "MINATOZAKI": true
   },
   {
    "OTHERDAN": true,
    "DANYEOL": true,
    "MINATOZAKI": false,
    "NAMELESS": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "MINATOZAKI",
    "assassin": false
   },
   {
    "name": "SAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANYEOL"
   },
   {
    "assassin": true,
    "name": "HIBIKI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OTHERDAN"
   },
   {
    "name": "NAMELESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "UWU"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}