{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610896652,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  },
  {
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3",
   "name": "ND"
  },
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3",
   "name": "JOE"
  }
 ],
 "missions": [
  {
   "team": [
    "FEEFS",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ND",
      "DEN",
      "JOE",
      "FEEFS"
     ],
     "team": [
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "FEEFS"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FEEFS",
    "JOE",
    "MIKE"
   ],
   "proposals": [
    {
     "team": [
      "FEEFS",
      "JOE",
      "MIKE"
     ],
     "votes": [
      "FEEFS",
      "ND",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "JOE"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ND",
    "FEEFS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "ND",
      "FEEFS"
     ],
     "votes": [
      "MIKE",
      "ND",
      "FEEFS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ND",
    "FEEFS",
    "JOE"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "DEN",
      "JOE"
     ],
     "votes": [
      "JOE",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "DEN"
    },
    {
     "team": [
      "ND",
      "FEEFS",
      "MIKE"
     ],
     "proposer": "ND",
     "votes": [
      "ND"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOE",
      "ND",
      "FEEFS"
     ],
     "state": "APPROVED",
     "proposer": "FEEFS",
     "team": [
      "ND",
      "FEEFS",
      "JOE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOE",
      "FEEFS",
      "DEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEN"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "DEN",
      "ND"
     ]
    },
    {
     "votes": [
      "MIKE",
      "DEN",
      "JOE"
     ],
     "team": [
      "DEN",
      "MIKE",
      "JOE"
     ],
     "proposer": "DEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DEN",
    "MIKE",
    "JOE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610898496,
  "_nanoseconds": 994000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOE": true,
    "FEEFS": true
   },
   {
    "JOE": true,
    "MIKE": false,
    "FEEFS": true
   },
   {
    "FEEFS": true,
    "ND": true
   },
   {
    "ND": true,
    "JOE": false,
    "FEEFS": true
   },
   {
    "MIKE": false,
    "DEN": true,
    "JOE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKE"
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ND"
   },
   {
    "name": "FEEFS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   }
  ]
 }
}