{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANKUR",
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "MANGO": false,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "DIPTI": true,
    "ANKUR": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "DIPTI": true,
    "ANKUR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIPTI"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1619956932,
  "_nanoseconds": 415000000
 },
 "timeFinished": {
  "_seconds": 1619957282,
  "_nanoseconds": 272000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3",
   "name": "DIPTI"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "votes": [
      "ANKUR",
      "DIPTI",
      "AISHU"
     ],
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AKSHAT",
    "ANKUR",
    "MANGO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI",
      "AISHU"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "DIPTI",
    "ANKUR"
   ],
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR",
      "DIPTI",
      "SANJAY"
     ]
    },
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "DIPTI",
      "ANKUR"
     ],
     "votes": [
      "AKSHAT",
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DIPTI",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "DIPTI",
    "ANKUR",
    "AKSHAT"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}