{
 "timeCreated": {
  "_seconds": 1613446959,
  "_nanoseconds": 889000000
 },
 "players": [
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "KARINA",
      "MICAH",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JACOB",
    "JOSH"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "JAYDEN"
     ],
     "team": [
      "MICAH",
      "JAYDEN",
      "KARINA"
     ],
     "proposer": "MICAH",
     "state": "REJECTED"
    },
    {
     "proposer": "JOSH",
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "MICAH"
     ],
     "team": [
      "JOSH",
      "MICAH",
      "JAYDEN"
     ]
    },
    {
     "votes": [
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "team": [
      "KARINA",
      "MICAH",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "KARINA"
    }
   ],
   "team": [
    "KARINA",
    "MICAH",
    "JACOB"
   ]
  },
  {
   "team": [
    "JAYDEN",
    "KARINA"
   ],
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "KARINA",
      "MICAH"
     ],
     "state": "APPROVED",
     "proposer": "JAYDEN",
     "team": [
      "JAYDEN",
      "KARINA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JACOB",
    "JAYDEN",
    "KARINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "JAYDEN",
      "KARINA"
     ],
     "votes": [
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1613447455,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JACOB": false,
    "JOSH": true
   },
   {
    "JACOB": true,
    "MICAH": false,
    "KARINA": true
   },
   {
    "KARINA": true,
    "JAYDEN": true
   },
   {
    "JAYDEN": true,
    "JACOB": false,
    "KARINA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYDEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KARINA"
   }
  ]
 }
}