{
 "timeCreated": {
  "_seconds": 1623555059,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NADHA",
      "ZAHRA",
      "ASFAND",
      "FWD"
     ],
     "state": "APPROVED",
     "proposer": "FWD",
     "team": [
      "FWD",
      "NADHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FWD",
    "NADHA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASFAND",
    "NADHA",
    "FWD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASFAND",
      "NADHA",
      "FWD"
     ],
     "proposer": "ASFAND",
     "votes": [
      "ASFAND",
      "ZAHRA",
      "SHEY",
      "NADHA",
      "FWD",
      "FATIH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHEY",
    "FATIH",
    "NADHA",
    "FWD"
   ],
   "proposals": [
    {
     "team": [
      "SHEY",
      "FATIH",
      "NADHA",
      "FWD"
     ],
     "proposer": "SHEY",
     "state": "APPROVED",
     "votes": [
      "FATIH",
      "NADHA",
      "SHEY",
      "ZAHRA",
      "FWD"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NADHA",
     "votes": [
      "NADHA"
     ],
     "state": "REJECTED",
     "team": [
      "ASFAND",
      "NADHA",
      "SHEY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FATIH",
     "team": [
      "FATIH",
      "SHEY",
      "ASFAND"
     ],
     "votes": [
      "FATIH",
      "NADHA",
      "ASFAND",
      "FWD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FATIH",
    "SHEY",
    "ASFAND"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "FATIH",
    "NADHA",
    "SHEY",
    "ASFAND"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASFAND",
      "SHEY",
      "FATIH",
      "ZAHRA"
     ],
     "votes": [
      "ZAHRA"
     ],
     "proposer": "ZAHRA"
    },
    {
     "team": [
      "FWD",
      "SHEY",
      "ASFAND",
      "FATIH"
     ],
     "votes": [
      "FWD"
     ],
     "state": "REJECTED",
     "proposer": "FWD"
    },
    {
     "state": "REJECTED",
     "proposer": "ASFAND",
     "votes": [
      "NADHA",
      "ZAHRA"
     ],
     "team": [
      "ASFAND",
      "ZAHRA",
      "FWD",
      "FATIH"
     ]
    },
    {
     "votes": [
      "NADHA",
      "FATIH",
      "ZAHRA",
      "SHEY",
      "ASFAND"
     ],
     "proposer": "SHEY",
     "state": "APPROVED",
     "team": [
      "FATIH",
      "NADHA",
      "SHEY",
      "ASFAND"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NADHA"
   },
   {
    "role": "MORGANA",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FATIH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FWD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHEY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASFAND"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "FWD": true,
    "NADHA": true
   },
   {
    "ASFAND": true,
    "NADHA": false,
    "FWD": true
   },
   {
    "NADHA": false,
    "FATIH": true,
    "SHEY": true,
    "FWD": true
   },
   {
    "ASFAND": true,
    "FATIH": true,
    "SHEY": true
   },
   {
    "NADHA": false,
    "ASFAND": true,
    "FATIH": true,
    "SHEY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623556259,
  "_nanoseconds": 409000000
 },
 "players": [
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  },
  {
   "name": "FWD",
   "uid": "95q1UJCcPeNzV3fTqTJ2LaNWPGJ3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}