{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "GLORBUNNY",
   "uid": "LvHnw5VdLERRn8BeNAzpIc4eh032"
  },
  {
   "name": "ED",
   "uid": "NjO3LVMDZATAl8KKfGOIv0Ywm663"
  },
  {
   "uid": "ko7NibnuYkY3paPq3gqAVS4cH5r1",
   "name": "DAVIDGREEN"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "timeFinished": {
  "_seconds": 1619051122,
  "_nanoseconds": 241000000
 },
 "timeCreated": {
  "_seconds": 1619050402,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "ERIC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ED",
      "ERIC"
     ],
     "votes": [
      "KELVIN",
      "GLORBUNNY",
      "ERIC"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "ED",
      "ERIC"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ERIC",
      "KELVIN",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KELVIN",
    "ED",
    "ERIC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GLORBUNNY",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVIDGREEN",
      "ED",
      "GLORBUNNY",
      "ERIC"
     ],
     "proposer": "GLORBUNNY"
    }
   ],
   "team": [
    "GLORBUNNY",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GLORBUNNY"
   },
   {
    "assassin": false,
    "name": "ED",
    "role": "EVIL MINION"
   },
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVIDGREEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ED": true,
    "ERIC": true
   },
   {
    "ED": true,
    "ERIC": true,
    "KELVIN": true
   },
   {
    "GLORBUNNY": true,
    "ED": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELVIN"
 },
 "options": {
  "inGameLog": false
 }
}