{
 "players": [
  {
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2",
   "name": "SCOTLAND"
  },
  {
   "name": "MARTIN",
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2",
   "name": "SARAH"
  },
  {
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2",
   "name": "KEN"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VKA": true,
    "SISI": true
   },
   {
    "SISI": true,
    "KEN": true,
    "VKA": false
   },
   {
    "SISI": true,
    "MARTIN": true,
    "SCOTLAND": false,
    "VKA": false
   },
   {
    "KEN": true,
    "SISI": true,
    "SARAH": true
   },
   {
    "KEN": true,
    "MARTIN": true,
    "SARAH": true,
    "SISI": true
   }
  ],
  "assassinated": "SARAH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SISI"
   },
   {
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SCOTLAND"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VKA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1623468281,
  "_nanoseconds": 805000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SISI",
    "VKA"
   ],
   "proposals": [
    {
     "proposer": "SISI",
     "votes": [
      "SISI",
      "KEN",
      "SCOTLAND",
      "MARTIN",
      "VKA"
     ],
     "state": "APPROVED",
     "team": [
      "SISI",
      "VKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SISI",
    "VKA",
    "KEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SISI",
      "KEN",
      "VKA",
      "MARTIN",
      "SCOTLAND"
     ],
     "proposer": "SCOTLAND",
     "state": "APPROVED",
     "team": [
      "SISI",
      "VKA",
      "KEN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "MARTIN",
    "VKA",
    "SISI",
    "SCOTLAND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTIN",
     "votes": [
      "VKA",
      "SCOTLAND",
      "KEN",
      "MARTIN",
      "SISI"
     ],
     "team": [
      "MARTIN",
      "VKA",
      "SISI",
      "SCOTLAND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "VKA",
      "SISI",
      "MARTIN"
     ],
     "proposer": "VKA",
     "state": "REJECTED",
     "votes": [
      "VKA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "SISI",
      "KEN"
     ],
     "votes": [
      "SISI",
      "MARTIN",
      "SARAH",
      "KEN",
      "VKA"
     ],
     "proposer": "SARAH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SARAH",
    "SISI",
    "KEN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VKA",
      "SCOTLAND",
      "KEN",
      "MARTIN",
      "SARAH",
      "SISI"
     ],
     "team": [
      "KEN",
      "SISI",
      "SARAH",
      "MARTIN"
     ],
     "proposer": "KEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KEN",
    "SISI",
    "SARAH",
    "MARTIN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623467575,
  "_nanoseconds": 718000000
 }
}