{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "ALICE",
   "uid": "boj3vwbAL2b5FxXjczsaB8Fkzp43"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "MEG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MEG"
     ],
     "votes": [
      "MEG",
      "BRI",
      "ALICE",
      "JEFF",
      "MARTIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "MARTIN",
    "MEG"
   ],
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "ALICE",
      "BRI",
      "JEFF",
      "MEG"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "MEG"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AIDAN",
    "JEFF",
    "MARTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "votes": [
      "JEFF",
      "BRI",
      "MEG",
      "CLOI",
      "ALICE",
      "AIDAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BRI",
    "MEG",
    "JEFF",
    "CLOI"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRI",
      "MEG",
      "JEFF",
      "CLOI"
     ],
     "proposer": "BRI",
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "JEFF",
      "MARTIN",
      "CLOI",
      "MEG",
      "BRI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CLOI",
      "ALICE",
      "JEFF",
      "MARTIN"
     ],
     "votes": [
      "ALICE",
      "CLOI",
      "BRI"
     ],
     "proposer": "CLOI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALICE",
      "MEG",
      "MARTIN",
      "JEFF"
     ],
     "votes": [
      "MARTIN",
      "ALICE",
      "MEG"
     ],
     "state": "REJECTED",
     "proposer": "ALICE"
    },
    {
     "votes": [
      "MARTIN",
      "CLOI",
      "ALICE",
      "MEG"
     ],
     "proposer": "MEG",
     "state": "APPROVED",
     "team": [
      "MEG",
      "JEFF",
      "ALICE",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEG",
    "JEFF",
    "ALICE",
    "MARTIN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1615687226,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "votes": [
   {
    "MEG": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "MEG": true,
    "JEFF": true
   },
   {
    "MARTIN": true,
    "AIDAN": false,
    "JEFF": true
   },
   {
    "BRI": false,
    "JEFF": true,
    "MEG": true,
    "CLOI": false
   },
   {
    "ALICE": true,
    "MEG": true,
    "JEFF": true,
    "MARTIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALICE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "AIDAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "CLOI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MEG"
 },
 "timeFinished": {
  "_seconds": 1615687953,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 }
}