{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MANANGROSA",
     "votes": [
      "MANANGROSA",
      "ISE",
      "ALYANA",
      "MIKEE",
      "HANNAH",
      "NINI",
      "JILL",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "MANANGROSA",
      "MIKEE",
      "JILL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MANANGROSA",
    "MIKEE",
    "JILL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ISE",
      "NINI",
      "JUN",
      "ALYANA",
      "MANANGROSA",
      "HANNAH",
      "JILL",
      "MIKEE"
     ],
     "state": "APPROVED",
     "proposer": "MIKEE",
     "team": [
      "NINI",
      "MANANGROSA",
      "JILL",
      "MIKEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NINI",
    "MANANGROSA",
    "JILL",
    "MIKEE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANANGROSA",
    "MIKEE",
    "JILL",
    "NINI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANANGROSA",
      "MIKEE",
      "JILL",
      "NINI"
     ],
     "proposer": "JILL",
     "state": "APPROVED",
     "votes": [
      "MIKEE",
      "HANNAH",
      "ALYANA",
      "ISE",
      "MANANGROSA",
      "JILL",
      "NINI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1625323996,
  "_nanoseconds": 518000000
 },
 "timeCreated": {
  "_seconds": 1625323636,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "MIKEE",
   "uid": "RSpDgnm5RkcaXyAJVREHRdGQgkl1"
  },
  {
   "uid": "otA799ZmF7Ofark7Yfv255qpq6l2",
   "name": "JILL"
  },
  {
   "name": "ALYANA",
   "uid": "MucdZMckiANKoFnLYBnKSn3uSNm1"
  },
  {
   "name": "NINI",
   "uid": "2fnEWBGQ4bQTBNs8fIJCtebbhyY2"
  },
  {
   "uid": "yECMECwHWLZA1Wmciu4BO0of7fr1",
   "name": "HANNAH"
  },
  {
   "uid": "ByTEt1KKZPUkkeXBgaYHFNuZqwg1",
   "name": "JUN"
  },
  {
   "name": "ISE",
   "uid": "KdzEDIHfjUO8mttG9Uf0Wx46Jhg2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKEE": true,
    "MANANGROSA": true,
    "JILL": true
   },
   {
    "MANANGROSA": true,
    "JILL": true,
    "NINI": true,
    "MIKEE": true
   },
   {
    "MANANGROSA": true,
    "MIKEE": true,
    "NINI": true,
    "JILL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALYANA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JUN"
   },
   {
    "name": "JILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANANGROSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKEE",
    "assassin": false
   },
   {
    "name": "HANNAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ISE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINI"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALYANA"
 }
}