{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621739217,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "KEVIN",
      "NINA",
      "CATHYLIN",
      "JANET",
      "ASHLEY",
      "RM",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "JANET",
      "RM",
      "NINA"
     ],
     "proposer": "JANET"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JANET",
    "RM",
    "NINA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NINA",
     "votes": [
      "NINA",
      "JANET",
      "ASHLEY",
      "CINDY",
      "RM",
      "ALAN",
      "KEVIN",
      "CATHYLIN"
     ],
     "state": "APPROVED",
     "team": [
      "JANET",
      "RM",
      "NINA",
      "CINDY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JANET",
    "RM",
    "NINA",
    "CINDY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ALAN",
    "JANET",
    "CINDY",
    "KEVIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JANET",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "ALAN",
     "votes": [
      "RM",
      "ASHLEY",
      "JANET",
      "NINA",
      "ALAN",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CATHYLIN",
    "NINA",
    "ASHLEY",
    "CINDY",
    "JANET"
   ],
   "proposals": [
    {
     "proposer": "CATHYLIN",
     "votes": [
      "NINA",
      "CINDY",
      "CATHYLIN",
      "JANET",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "team": [
      "CATHYLIN",
      "NINA",
      "ASHLEY",
      "CINDY",
      "JANET"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [
    "CINDY",
    "JANET",
    "ALAN",
    "CATHYLIN",
    "RM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CATHYLIN",
      "NINA",
      "ASHLEY"
     ],
     "team": [
      "CINDY",
      "ASHLEY",
      "CATHYLIN",
      "JANET",
      "RM"
     ],
     "state": "REJECTED",
     "proposer": "ASHLEY"
    },
    {
     "team": [
      "RM",
      "JANET",
      "ALAN",
      "KEVIN",
      "CATHYLIN"
     ],
     "proposer": "RM",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "NINA",
      "RM"
     ]
    },
    {
     "team": [
      "CINDY",
      "JANET",
      "ALAN",
      "CATHYLIN",
      "RM"
     ],
     "votes": [
      "RM",
      "JANET",
      "NINA",
      "ALAN",
      "CINDY",
      "CATHYLIN"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1621741270,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CATHYLIN",
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RM": true,
    "NINA": true,
    "JANET": true
   },
   {
    "RM": true,
    "JANET": true,
    "NINA": false,
    "CINDY": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "ALAN": true,
    "KEVIN": false
   },
   {
    "NINA": true,
    "CATHYLIN": true,
    "CINDY": true,
    "JANET": true,
    "ASHLEY": false
   },
   {
    "CINDY": true,
    "RM": true,
    "CATHYLIN": true,
    "JANET": true,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CINDY",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CATHYLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KEVIN"
   },
   {
    "name": "RM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "RM",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}