{
 "timeCreated": {
  "_seconds": 1615085321,
  "_nanoseconds": 795000000
 },
 "timeFinished": {
  "_seconds": 1615086110,
  "_nanoseconds": 467000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AARON",
      "STEPH",
      "JAMES",
      "ABBY"
     ],
     "state": "REJECTED",
     "team": [
      "AARON",
      "JAMES",
      "KARLIN"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "JAMES",
      "AARON",
      "CONNOR"
     ],
     "votes": [
      "AARON",
      "STEPH",
      "CONNOR",
      "JAMES",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "AARON",
    "CONNOR"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "YELIN",
      "ERIN",
      "CONNOR"
     ],
     "proposer": "KARLIN",
     "votes": [
      "STEPH",
      "ERIN",
      "JOSEPH",
      "YELIN",
      "AARON",
      "CONNOR",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "KARLIN",
    "YELIN",
    "ERIN",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YELIN",
    "KARLIN",
    "ERIN",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "YELIN",
      "KARLIN",
      "ERIN",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "YELIN",
     "votes": [
      "JAMES",
      "YELIN",
      "JOSEPH",
      "CONNOR",
      "STEPH",
      "ERIN",
      "KARLIN",
      "ABBY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "AARON",
      "KARLIN",
      "ERIN",
      "CONNOR",
      "ABBY"
     ],
     "team": [
      "KARLIN",
      "YELIN",
      "ERIN",
      "CONNOR",
      "JAMES"
     ],
     "proposer": "ERIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KARLIN",
    "YELIN",
    "ERIN",
    "CONNOR",
    "JAMES"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ERIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AARON": true,
    "CONNOR": true,
    "JAMES": true
   },
   {
    "CONNOR": true,
    "ERIN": true,
    "YELIN": true,
    "KARLIN": true
   },
   {
    "CONNOR": true,
    "YELIN": false,
    "ERIN": true,
    "KARLIN": true
   },
   {
    "ERIN": true,
    "JAMES": true,
    "YELIN": false,
    "CONNOR": true,
    "KARLIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  }
 ]
}