{
 "timeCreated": {
  "_seconds": 1623544802,
  "_nanoseconds": 201000000
 },
 "players": [
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623545975,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "team": [
    "JEFF",
    "MEG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MEG",
     "team": [
      "MEG",
      "CLOI"
     ],
     "state": "REJECTED",
     "votes": [
      "CLOI",
      "MEG"
     ]
    },
    {
     "team": [
      "JEFF",
      "MEG"
     ],
     "votes": [
      "MEG",
      "JEFF",
      "CLOI",
      "MARTIN"
     ],
     "proposer": "JEFF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARTIN",
    "AIDAN",
    "JEFF"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLOI",
      "MEG"
     ],
     "state": "REJECTED",
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "MEG",
      "CLOI"
     ]
    },
    {
     "votes": [
      "MEG",
      "JEFF",
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "AIDAN",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MEG",
      "CLOI"
     ],
     "proposer": "CLOI",
     "team": [
      "AIDAN",
      "CLOI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AIDAN",
    "CLOI"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MEG",
     "votes": [
      "MEG"
     ],
     "state": "REJECTED",
     "team": [
      "MEG",
      "CLOI",
      "MARTIN"
     ]
    },
    {
     "team": [
      "JEFF",
      "CLOI",
      "AIDAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MEG",
      "JEFF"
     ],
     "proposer": "JEFF"
    },
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "JEFF",
      "CLOI"
     ],
     "votes": [
      "MARTIN",
      "CLOI"
     ],
     "proposer": "MARTIN"
    },
    {
     "votes": [
      "JEFF",
      "CLOI",
      "MARTIN",
      "MEG"
     ],
     "team": [
      "CLOI",
      "AIDAN",
      "MEG"
     ],
     "proposer": "CLOI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLOI",
    "AIDAN",
    "MEG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "AIDAN",
    "MARTIN",
    "CLOI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEFF",
      "MEG"
     ],
     "team": [
      "MEG",
      "CLOI",
      "JEFF"
     ],
     "proposer": "MEG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEG",
      "JEFF"
     ],
     "team": [
      "JEFF",
      "MEG",
      "CLOI"
     ],
     "state": "REJECTED",
     "proposer": "JEFF"
    },
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "MARTIN",
      "CLOI"
     ],
     "votes": [
      "CLOI",
      "MARTIN",
      "AIDAN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "name": "CLOI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARTIN"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MEG": true,
    "JEFF": true
   },
   {
    "AIDAN": true,
    "MARTIN": false,
    "JEFF": true
   },
   {
    "AIDAN": true,
    "CLOI": true
   },
   {
    "MEG": true,
    "AIDAN": false,
    "CLOI": true
   },
   {
    "CLOI": true,
    "MARTIN": false,
    "AIDAN": false
   }
  ],
  "state": "EVIL_WIN"
 }
}