{
 "timeCreated": {
  "_seconds": 1619202046,
  "_nanoseconds": 67000000
 },
 "players": [
  {
   "name": "FIONA",
   "uid": "pK9ndfJH2WNdU6uNzZ8aZbULUMg2"
  },
  {
   "name": "CARLA",
   "uid": "aJYoeVehgufpmgicSIjLqpApez32"
  },
  {
   "uid": "6GbjIwpZiNUFCXbKYBLmwA7xgS92",
   "name": "LIANA"
  },
  {
   "uid": "SEYDMhqTdmUKrIsUCAw07S14xo33",
   "name": "SOPHIA"
  },
  {
   "uid": "vwkswVLCdxZ4m2SS0y8eDl8XrCz1",
   "name": "JULIAN"
  },
  {
   "uid": "KF3rRJcLc3SEwEZdNu45MumbZo53",
   "name": "LIAH"
  },
  {
   "uid": "seNrL9oaRPSQKk4G9QmcA9w2O7z2",
   "name": "ANA"
  }
 ],
 "missions": [
  {
   "team": [
    "LIAH",
    "SOPHIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CARLA",
     "votes": [
      "LIANA",
      "SOPHIA",
      "JULIAN",
      "LIAH",
      "ANA",
      "CARLA"
     ],
     "team": [
      "LIAH",
      "SOPHIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LIANA",
      "FIONA",
      "ANA"
     ],
     "votes": [
      "LIANA",
      "ANA",
      "FIONA",
      "SOPHIA",
      "LIAH"
     ],
     "state": "APPROVED",
     "proposer": "LIANA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LIANA",
    "FIONA",
    "ANA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SOPHIA",
    "JULIAN",
    "LIAH"
   ],
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "JULIAN",
      "LIAH"
     ],
     "votes": [
      "CARLA",
      "JULIAN",
      "LIANA",
      "ANA",
      "LIAH",
      "SOPHIA"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "JULIAN",
    "SOPHIA",
    "FIONA",
    "LIANA"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JULIAN",
      "SOPHIA",
      "FIONA",
      "LIANA"
     ],
     "proposer": "JULIAN",
     "state": "APPROVED",
     "votes": [
      "LIAH",
      "JULIAN",
      "LIANA",
      "SOPHIA"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARLA"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SOPHIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANA"
   },
   {
    "role": "EVIL MINION",
    "name": "JULIAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LIAH"
   }
  ],
  "votes": [
   {
    "LIAH": false,
    "SOPHIA": true
   },
   {
    "FIONA": true,
    "ANA": true,
    "LIANA": true
   },
   {
    "JULIAN": true,
    "LIAH": true,
    "SOPHIA": false
   },
   {
    "SOPHIA": false,
    "FIONA": true,
    "LIANA": true,
    "JULIAN": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1619202843,
  "_nanoseconds": 818000000
 }
}