{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MOO",
     "state": "APPROVED",
     "votes": [
      "SUV",
      "HARMOO",
      "ANIRVIN",
      "SHRIYA",
      "MOO"
     ],
     "team": [
      "MOO",
      "HARMOO"
     ]
    }
   ],
   "team": [
    "MOO",
    "HARMOO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUV",
      "HARMOO",
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SUV",
     "team": [
      "SUV",
      "HARMOO",
      "MOO"
     ]
    }
   ],
   "team": [
    "SUV",
    "HARMOO",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HARMOO",
    "SUV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANIRVIN",
     "team": [
      "HARMOO",
      "SUV"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "ANIRVIN",
      "MOO",
      "HARMOO",
      "SUV"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "ANIRVIN",
      "MOO"
     ],
     "votes": [
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "HARMOO",
      "ANIRVIN"
     ],
     "team": [
      "HARMOO",
      "ANIRVIN",
      "MOO"
     ],
     "proposer": "HARMOO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HARMOO",
    "ANIRVIN",
    "MOO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOO",
      "HARMOO",
      "ANIRVIN"
     ],
     "state": "APPROVED",
     "proposer": "MOO",
     "votes": [
      "HARMOO",
      "MOO",
      "ANIRVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOO",
    "HARMOO",
    "ANIRVIN"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613969722,
  "_nanoseconds": 389000000
 },
 "players": [
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOO": true,
    "HARMOO": true
   },
   {
    "HARMOO": true,
    "SUV": false,
    "MOO": true
   },
   {
    "HARMOO": true,
    "SUV": false
   },
   {
    "MOO": true,
    "HARMOO": true,
    "ANIRVIN": true
   },
   {
    "MOO": true,
    "ANIRVIN": true,
    "HARMOO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUV"
   },
   {
    "name": "SHRIYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIRVIN"
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANIRVIN"
 },
 "timeFinished": {
  "_seconds": 1613970202,
  "_nanoseconds": 413000000
 }
}