{
 "timeFinished": {
  "_seconds": 1610509529,
  "_nanoseconds": 560000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBOFETT",
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "team": [
      "BIBBSRIBBS",
      "BROWN"
     ],
     "proposer": "BIBBSRIBBS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIBBSRIBBS",
    "BROWN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "BROWN",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBOFETT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBS"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BROWN",
      "BIBBSRIBBS"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BROWN",
    "HUNTY"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BIBBOFETT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BIBBSRIBBS"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HUNTY",
  "votes": [
   {
    "BROWN": true,
    "BIBBSRIBBS": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "BROWN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610509392,
  "_nanoseconds": 418000000
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ]
}