{
 "timeFinished": {
  "_seconds": 1612328764,
  "_nanoseconds": 664000000
 },
 "outcome": {
  "votes": [
   {
    "BOBA": true,
    "JAY": true
   },
   {
    "DK": true,
    "CUMBERBAE": true,
    "DORICE": true
   },
   {
    "CUMBERBAE": true,
    "DORICE": true,
    "DK": true,
    "JAY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DORICE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SKRUBFLOOR"
   },
   {
    "role": "MORDRED",
    "name": "BOBA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DORICE",
    "role": "MERLIN"
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612328041,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "BOBA",
     "state": "APPROVED",
     "team": [
      "BOBA",
      "JAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOBA",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "BOBA",
      "DK",
      "JAY"
     ],
     "team": [
      "BOBA",
      "JAY",
      "CUMBERBAE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "SKRUBFLOOR",
     "state": "REJECTED",
     "team": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "DORICE"
     ]
    },
    {
     "proposer": "DORICE",
     "state": "APPROVED",
     "team": [
      "DORICE",
      "DK",
      "CUMBERBAE"
     ],
     "votes": [
      "JAY",
      "BOBA",
      "DORICE",
      "CUMBERBAE",
      "DK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DORICE",
    "DK",
    "CUMBERBAE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DK",
     "team": [
      "DORICE",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "DK",
      "DORICE",
      "CUMBERBAE",
      "JAY"
     ]
    }
   ],
   "team": [
    "DORICE",
    "DK",
    "CUMBERBAE",
    "JAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}