{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRI",
    "FAZ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRI",
      "FAZ"
     ],
     "state": "REJECTED",
     "proposer": "FAZ",
     "team": [
      "FAZ",
      "BRI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAZ",
      "BRI",
      "VT",
      "EVA"
     ],
     "team": [
      "BRI",
      "FAZ"
     ],
     "proposer": "BRI"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "FAZ",
    "BRI",
    "EVA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAZ",
      "BRI",
      "EVA"
     ],
     "votes": [
      "FAZ",
      "EVA",
      "VT",
      "YC"
     ],
     "state": "APPROVED",
     "proposer": "EVA"
    }
   ]
  },
  {
   "team": [
    "YC",
    "BRI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VT",
      "BRI",
      "YC"
     ],
     "state": "APPROVED",
     "team": [
      "YC",
      "BRI"
     ],
     "proposer": "YC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "VT",
      "FAZ",
      "BRI"
     ],
     "proposer": "VT",
     "votes": [
      "BRI",
      "VT",
      "FAZ",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "VT",
    "FAZ",
    "BRI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1",
   "name": "FAZ"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2",
   "name": "EVA"
  },
  {
   "name": "YC",
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2"
  },
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YC"
   },
   {
    "assassin": false,
    "name": "VT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FAZ"
   },
   {
    "role": "PERCIVAL",
    "name": "BRI",
    "assassin": false
   },
   {
    "name": "EVA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "FAZ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRI": true,
    "FAZ": true
   },
   {
    "EVA": true,
    "BRI": true,
    "FAZ": true
   },
   {
    "BRI": true,
    "YC": false
   },
   {
    "FAZ": true,
    "VT": true,
    "BRI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614004578,
  "_nanoseconds": 556000000
 },
 "timeCreated": {
  "_seconds": 1614003264,
  "_nanoseconds": 690000000
 }
}