{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614478627,
  "_nanoseconds": 423000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": false,
    "JOSEPH": true,
    "YELIN": true
   },
   {
    "ERIN": true,
    "ABBY": true,
    "AARON": true,
    "CONNOR": true
   },
   {
    "ERIN": true,
    "AARON": true,
    "CONNOR": false,
    "ABBY": true
   },
   {
    "ERIN": true,
    "JOSEPH": false,
    "JAMES": true,
    "YELIN": true,
    "AARON": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DAVID"
   },
   {
    "role": "MERLIN",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CONNOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "OBERON",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614483249,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ERIN",
      "AARON",
      "JOSEPH",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "YELIN",
      "JOSEPH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YELIN",
    "JOSEPH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ERIN",
    "ABBY",
    "AARON",
    "CONNOR"
   ],
   "proposals": [
    {
     "proposer": "JOSEPH",
     "state": "REJECTED",
     "votes": [
      "JOSEPH"
     ],
     "team": [
      "JOSEPH",
      "YELIN",
      "DAVID",
      "ABBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "ABBY",
      "JOSEPH"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JOSEPH",
      "JAMES",
      "AARON",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "JOSEPH",
      "DAVID",
      "AARON"
     ],
     "proposer": "YELIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YELIN",
      "JAMES",
      "JOSEPH",
      "ERIN"
     ],
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "JAMES",
      "AARON",
      "JOSEPH"
     ]
    },
    {
     "team": [
      "ERIN",
      "ABBY",
      "AARON",
      "CONNOR"
     ],
     "proposer": "ERIN",
     "votes": [
      "JOSEPH",
      "ABBY",
      "DAVID",
      "YELIN",
      "CONNOR",
      "ERIN",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "ERIN",
      "ABBY",
      "AARON",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIN",
      "CONNOR",
      "AARON",
      "ABBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "ABBY",
      "ERIN",
      "CONNOR"
     ],
     "votes": [
      "ERIN",
      "AARON",
      "ABBY",
      "CONNOR",
      "JAMES"
     ],
     "proposer": "AARON"
    }
   ],
   "team": [
    "AARON",
    "ABBY",
    "ERIN",
    "CONNOR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "YELIN",
    "ERIN",
    "AARON",
    "JOSEPH",
    "JAMES"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "ERIN",
      "AARON",
      "ABBY",
      "JOSEPH"
     ],
     "votes": [
      "ABBY",
      "JOSEPH",
      "CONNOR",
      "ERIN"
     ]
    },
    {
     "team": [
      "JOSEPH",
      "YELIN",
      "DAVID",
      "JAMES",
      "ABBY"
     ],
     "proposer": "JOSEPH",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "ABBY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ABBY",
      "AARON",
      "CONNOR",
      "YELIN"
     ]
    },
    {
     "votes": [
      "AARON",
      "JOSEPH",
      "YELIN",
      "JAMES",
      "ERIN"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "AARON",
      "JOSEPH",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "YELIN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YELIN",
      "DAVID",
      "JAMES",
      "AARON",
      "ABBY"
     ],
     "votes": [],
     "proposer": "DAVID"
    },
    {
     "proposer": "ERIN",
     "team": [
      "YELIN",
      "AARON",
      "ABBY",
      "ERIN",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "ERIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ERIN",
      "ABBY",
      "JAMES",
      "AARON",
      "YELIN"
     ],
     "state": "REJECTED",
     "proposer": "ABBY",
     "votes": [
      "ERIN",
      "JAMES",
      "ABBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AARON",
     "team": [
      "AARON",
      "JAMES",
      "YELIN",
      "DAVID",
      "ERIN"
     ],
     "votes": [
      "JAMES",
      "AARON",
      "YELIN",
      "ERIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "DAVID",
      "JAMES",
      "YELIN",
      "ERIN"
     ],
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}