{
 "outcome": {
  "votes": [
   {
    "RENEE": true,
    "NATTO": true
   },
   {
    "RENEE": true,
    "JUX": true,
    "EM": true
   },
   {
    "PARASYTEZ": true,
    "JUX": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NATTO",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JUX"
   },
   {
    "name": "RENEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARASYTEZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EM",
    "assassin": false
   }
  ],
  "assassinated": "EM",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "name": "PARASYTEZ",
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2"
  },
  {
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1",
   "name": "EM"
  },
  {
   "name": "NATTO",
   "uid": "Pq5YI8FkwXeAc9MTjXE3LFj3olK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1622908670,
  "_nanoseconds": 720000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATTO",
     "team": [
      "NATTO",
      "RENEE"
     ],
     "votes": [
      "RENEE",
      "JUX",
      "EM",
      "NATTO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "NATTO",
    "RENEE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RENEE",
    "JUX",
    "EM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "JUX",
      "EM",
      "NATTO",
      "PARASYTEZ"
     ],
     "proposer": "RENEE",
     "team": [
      "RENEE",
      "JUX",
      "EM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUX",
    "PARASYTEZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUX",
     "votes": [
      "PARASYTEZ",
      "NATTO",
      "EM",
      "RENEE"
     ],
     "team": [
      "JUX",
      "PARASYTEZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1622909006,
  "_nanoseconds": 828000000
 }
}