{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KIMCHI": true,
    "RGW": true
   },
   {
    "RGW": false,
    "NICKNICK": true,
    "KIMCHI": true
   },
   {
    "EDWARD": true,
    "ORL": true,
    "KIMCHI": true
   },
   {
    "BRETT": false,
    "RGW": false,
    "EDWARD": true,
    "ORL": true
   },
   {
    "ORL": true,
    "KIMCHI": true,
    "EDWARD": true,
    "NICKNICK": true
   }
  ],
  "assassinated": "EDWARD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZYR"
   },
   {
    "name": "ORL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RGW",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDWARD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMCHI"
   },
   {
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRETT"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "name": "EDWARD",
   "uid": "olfBswzHgEQYfjfNj5KZjhmO4MW2"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  }
 ],
 "timeCreated": {
  "_seconds": 1612670721,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1612671958,
  "_nanoseconds": 155000000
 },
 "missions": [
  {
   "team": [
    "RGW",
    "KIMCHI"
   ],
   "proposals": [
    {
     "team": [
      "RGW",
      "KIMCHI"
     ],
     "votes": [
      "EDWARD",
      "BRETT",
      "RGW",
      "KIMCHI",
      "ORL",
      "NICKNICK",
      "ZYR"
     ],
     "state": "APPROVED",
     "proposer": "RGW"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZYR",
      "EDWARD",
      "RGW",
      "KIMCHI",
      "NICKNICK"
     ],
     "proposer": "NICKNICK",
     "team": [
      "KIMCHI",
      "RGW",
      "NICKNICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KIMCHI",
    "RGW",
    "NICKNICK"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "EDWARD",
    "KIMCHI",
    "ORL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EDWARD",
     "state": "APPROVED",
     "team": [
      "EDWARD",
      "KIMCHI",
      "ORL"
     ],
     "votes": [
      "RGW",
      "NICKNICK",
      "BRETT",
      "EDWARD",
      "ORL",
      "KIMCHI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "EDWARD",
    "ORL",
    "RGW",
    "BRETT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "EDWARD",
      "RGW",
      "ORL",
      "BRETT",
      "ZYR"
     ],
     "proposer": "BRETT",
     "state": "APPROVED",
     "team": [
      "EDWARD",
      "ORL",
      "RGW",
      "BRETT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ORL",
    "KIMCHI",
    "NICKNICK",
    "EDWARD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZYR",
      "ORL",
      "EDWARD",
      "NICKNICK"
     ],
     "proposer": "ZYR",
     "votes": [
      "ZYR",
      "BRETT",
      "RGW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ORL",
      "KIMCHI",
      "NICKNICK",
      "EDWARD"
     ],
     "votes": [
      "NICKNICK",
      "KIMCHI",
      "ORL",
      "EDWARD"
     ],
     "proposer": "ORL"
    }
   ]
  }
 ]
}