{
 "missions": [
  {
   "team": [
    "FEEFS",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FEEFS",
     "votes": [
      "ND",
      "JOE",
      "DEN",
      "FEEFS",
      "MIKE"
     ],
     "team": [
      "FEEFS",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MIKE",
    "FEEFS",
    "JOE"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "ND",
      "FEEFS",
      "JOE",
      "MIKE"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MIKE",
    "FEEFS",
    "JOE",
    "ND"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKE",
      "FEEFS",
      "JOE",
      "ND"
     ],
     "votes": [
      "ND",
      "FEEFS",
      "MIKE",
      "YAMA",
      "JOE"
     ],
     "proposer": "ND",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610890110,
  "_nanoseconds": 16000000
 },
 "players": [
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3",
   "name": "JOE"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "YAMA",
   "uid": "FHfAgIt8mWVSy3XHJx6NwhWGFXo2"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  },
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610890473,
  "_nanoseconds": 309000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIKE": true,
    "FEEFS": true
   },
   {
    "FEEFS": true,
    "JOE": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "JOE": true,
    "ND": true,
    "FEEFS": true
   }
  ],
  "assassinated": "ND",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DEN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "YAMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FEEFS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}