{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "UNCLEC",
     "state": "APPROVED",
     "votes": [
      "DOCTORPOO",
      "MATTHIAS",
      "UNCLEC",
      "TIMOTHY",
      "VSAUCY",
      "HANNAH",
      "MATTHEW",
      "TRENT"
     ],
     "team": [
      "MATTHEW",
      "UNCLEC",
      "HANNAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "UNCLEC",
    "HANNAH"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TRENT",
      "DOCTORPOO",
      "MATTHIAS",
      "TIMOTHY",
      "VSAUCY",
      "HANNAH",
      "MATTHEW",
      "UNCLEC"
     ],
     "team": [
      "VSAUCY",
      "DOCTORPOO",
      "TIMOTHY",
      "MATTHIAS"
     ],
     "state": "APPROVED",
     "proposer": "VSAUCY"
    }
   ],
   "team": [
    "VSAUCY",
    "DOCTORPOO",
    "TIMOTHY",
    "MATTHIAS"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "MATTHEW",
    "TIMOTHY",
    "MATTHIAS",
    "DOCTORPOO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MATTHIAS",
     "state": "REJECTED",
     "team": [
      "MATTHIAS",
      "HANNAH",
      "TRENT",
      "UNCLEC"
     ],
     "votes": [
      "UNCLEC",
      "DOCTORPOO",
      "MATTHIAS",
      "HANNAH"
     ]
    },
    {
     "proposer": "DOCTORPOO",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "TIMOTHY",
      "MATTHIAS",
      "DOCTORPOO"
     ],
     "votes": [
      "HANNAH",
      "MATTHIAS",
      "VSAUCY",
      "TIMOTHY",
      "DOCTORPOO",
      "MATTHEW"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "TIMOTHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "UNCLEC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VSAUCY",
    "assassin": false
   },
   {
    "name": "MATTHIAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DOCTORPOO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRENT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATTHEW": true,
    "HANNAH": true,
    "UNCLEC": false
   },
   {
    "MATTHIAS": true,
    "VSAUCY": true,
    "TIMOTHY": true,
    "DOCTORPOO": false
   },
   {
    "MATTHIAS": true,
    "DOCTORPOO": false,
    "TIMOTHY": false,
    "MATTHEW": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1612664252,
  "_nanoseconds": 648000000
 },
 "timeFinished": {
  "_seconds": 1612665129,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2",
   "name": "TRENT"
  },
  {
   "name": "UNCLEC",
   "uid": "E9MZ3YMV2CfzwiTKmv9iNZBystD2"
  },
  {
   "name": "VSAUCY",
   "uid": "yR22iYV755eJgXJG7btPLlmOZ3Y2"
  },
  {
   "uid": "zmevNNHiFAdweetWVceVOWU9BV52",
   "name": "MATTHIAS"
  },
  {
   "name": "DOCTORPOO",
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMOTHY"
  },
  {
   "uid": "gluRw8YAs7byBylSbwMHmdPAjMf1",
   "name": "HANNAH"
  }
 ]
}