{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RGW",
      "ORL",
      "ZYR",
      "EDWARD",
      "BRETT",
      "KIMCHI",
      "NICKNICK"
     ],
     "state": "APPROVED",
     "team": [
      "RGW",
      "NICKNICK"
     ],
     "proposer": "NICKNICK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RGW",
    "NICKNICK"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "EDWARD",
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "KIMCHI",
      "ZYR",
      "EDWARD",
      "ORL",
      "NICKNICK"
     ],
     "team": [
      "EDWARD",
      "ZYR",
      "BRETT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "EDWARD",
    "ZYR",
    "BRETT"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZYR",
    "BRETT",
    "EDWARD"
   ],
   "proposals": [
    {
     "proposer": "BRETT",
     "team": [
      "ZYR",
      "BRETT",
      "EDWARD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZYR",
      "RGW",
      "EDWARD",
      "BRETT",
      "KIMCHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EDWARD",
    "BRETT",
    "ZYR",
    "ORL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ORL",
      "ZYR",
      "BRETT",
      "RGW",
      "EDWARD",
      "KIMCHI"
     ],
     "team": [
      "EDWARD",
      "BRETT",
      "ZYR",
      "ORL"
     ],
     "proposer": "ZYR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1612670446,
  "_nanoseconds": 314000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612668343,
  "_nanoseconds": 164000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KIMCHI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZYR"
   },
   {
    "assassin": false,
    "name": "RGW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ORL"
   },
   {
    "role": "EVIL MINION",
    "name": "NICKNICK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EDWARD",
    "assassin": false
   },
   {
    "name": "BRETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RGW": true,
    "NICKNICK": false
   },
   {
    "ZYR": true,
    "EDWARD": true,
    "BRETT": true
   },
   {
    "BRETT": true,
    "EDWARD": true,
    "ZYR": true
   },
   {
    "ZYR": true,
    "ORL": true,
    "BRETT": true,
    "EDWARD": true
   }
  ],
  "assassinated": "EDWARD"
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "uid": "olfBswzHgEQYfjfNj5KZjhmO4MW2",
   "name": "EDWARD"
  },
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  }
 ]
}