{
 "players": [
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2",
   "name": "KSHINDOS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARINA",
      "KSHINDOS",
      "JACOB",
      "JAYDEN",
      "MICAH"
     ],
     "team": [
      "JAYDEN",
      "JACOB"
     ],
     "proposer": "JAYDEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JAYDEN",
    "JACOB"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "MICAH",
      "KSHINDOS"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "MICAH",
      "KSHINDOS",
      "JACOB",
      "JAYDEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JACOB",
    "MICAH",
    "KSHINDOS"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICAH",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "MICAH",
      "KARINA",
      "JAYDEN",
      "JOSH"
     ],
     "team": [
      "JOSH",
      "KARINA",
      "MICAH",
      "JAYDEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JOSH",
    "KARINA",
    "MICAH",
    "JAYDEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KSHINDOS",
     "votes": [
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "team": [
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYDEN",
      "JACOB",
      "JOSH",
      "KARINA"
     ],
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JOSH",
    "JACOB",
    "KARINA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1613446141,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACOB": true,
    "JAYDEN": true
   },
   {
    "MICAH": true,
    "KSHINDOS": true,
    "JACOB": false
   },
   {
    "JOSH": true,
    "MICAH": true,
    "JAYDEN": false,
    "KARINA": true
   },
   {
    "JOSH": true,
    "JACOB": false,
    "KARINA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "role": "MERLIN",
    "name": "MICAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KSHINDOS"
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARINA"
   },
   {
    "name": "JAYDEN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613446607,
  "_nanoseconds": 88000000
 }
}