{
 "players": [
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "u7UGPgpLGOeS5dFGRKXqqRUly0h2",
   "name": "HUHU"
  },
  {
   "uid": "3dGvKr4E4yQkNXpHgMdhqhIqt0D2",
   "name": "ZHE"
  },
  {
   "uid": "VasU5QI2YvZ0ijxzRRQjgyjsXJ52",
   "name": "EIGHTEIGHT"
  },
  {
   "name": "XIAODIZENG",
   "uid": "BygplGo2htRWjYmjzZdXVEnQlo52"
  },
  {
   "name": "LINLINLIN",
   "uid": "hlCf7cYHo8QjenSOZVk7gVCoCHQ2"
  },
  {
   "name": "YINGDONG",
   "uid": "sYn7jaTjKRQgxmsoZ797SXHsgGh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1610949076,
  "_nanoseconds": 988000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YINGDONG": false,
    "EIGHTEIGHT": false
   },
   {
    "ZHE": true,
    "HUHU": true,
    "HAN": true
   },
   {
    "ZHE": true,
    "HUHU": true,
    "LINLINLIN": true
   },
   {
    "ZHE": true,
    "HAN": false,
    "HUHU": true,
    "XIAODIZENG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "XIAODIZENG"
   },
   {
    "name": "LINLINLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZHE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EIGHTEIGHT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "YINGDONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUHU",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "HUHU"
 },
 "timeCreated": {
  "_seconds": 1610948434,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YINGDONG",
      "LINLINLIN",
      "EIGHTEIGHT",
      "HAN"
     ],
     "team": [
      "YINGDONG",
      "EIGHTEIGHT"
     ],
     "state": "APPROVED",
     "proposer": "YINGDONG"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "YINGDONG",
    "EIGHTEIGHT"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "XIAODIZENG",
      "LINLINLIN",
      "HAN",
      "HUHU",
      "EIGHTEIGHT",
      "ZHE"
     ],
     "state": "APPROVED",
     "team": [
      "HAN",
      "HUHU",
      "ZHE"
     ],
     "proposer": "HAN"
    }
   ],
   "team": [
    "HAN",
    "HUHU",
    "ZHE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "HUHU",
    "ZHE",
    "LINLINLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EIGHTEIGHT",
      "LINLINLIN",
      "YINGDONG",
      "HAN",
      "ZHE",
      "HUHU",
      "XIAODIZENG"
     ],
     "team": [
      "HUHU",
      "ZHE",
      "LINLINLIN"
     ],
     "proposer": "HUHU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "HAN",
    "HUHU",
    "ZHE",
    "XIAODIZENG"
   ],
   "proposals": [
    {
     "proposer": "ZHE",
     "votes": [
      "ZHE",
      "HUHU",
      "XIAODIZENG",
      "LINLINLIN",
      "HAN",
      "YINGDONG"
     ],
     "state": "APPROVED",
     "team": [
      "HAN",
      "HUHU",
      "ZHE",
      "XIAODIZENG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}