{
 "outcome": {
  "votes": [
   {
    "ANNIE": true,
    "MATT": false
   },
   {
    "ANNIE": true,
    "ALI": true,
    "LUKE": true
   },
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "MATT": false,
    "ALI": true,
    "HOLLY": true
   },
   {
    "ALI": true,
    "ANNIE": true,
    "LUKE": true
   }
  ],
  "assassinated": "ALI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "HOLLY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612218037,
  "_nanoseconds": 249000000
 },
 "players": [
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HOLLY",
     "team": [
      "ANNIE",
      "MATT"
     ],
     "votes": [
      "ANNIE",
      "HOLLY",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANNIE",
    "MATT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "HOLLY",
      "ANNIE"
     ],
     "proposer": "LUKE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "ANNIE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "HOLLY",
      "LUKE"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "ALI",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "LUKE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALI",
    "HOLLY",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ALI",
      "MATT"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "HOLLY",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "ALI",
    "LUKE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "HOLLY",
      "LUKE",
      "ALI"
     ],
     "team": [
      "ANNIE",
      "ALI",
      "LUKE"
     ],
     "proposer": "ANNIE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612218447,
  "_nanoseconds": 363000000
 },
 "options": {
  "inGameLog": false
 }
}