{
 "timeFinished": {
  "_seconds": 1623396178,
  "_nanoseconds": 798000000
 },
 "players": [
  {
   "name": "MOLI",
   "uid": "fALphoUtoRXtRmHbv0Zguubtqzv2"
  },
  {
   "uid": "n9upLMNDf0c6Wr3AANvPqpxDqkA2",
   "name": "KYLE"
  },
  {
   "name": "JESS",
   "uid": "5Fv7pFfSmoefksuoOLkbaztZQWY2"
  },
  {
   "uid": "8Hn3B1rUp8NJiNA2Oe2QcWy6E0v1",
   "name": "FLORA"
  },
  {
   "name": "RICHARD",
   "uid": "drxrdPcoDBgYsNEUPYIfYlB6ani1"
  },
  {
   "name": "KLVN",
   "uid": "U3SSPM6EfbO77TVDS2NDoQORLH73"
  },
  {
   "name": "RUTH",
   "uid": "SI9tOH3POFS6kd8w5H40lp7uMdE2"
  },
  {
   "name": "ALLAN",
   "uid": "1Acuem90kXcMGQuHqodef4aeQIE2"
  },
  {
   "uid": "XGnokWHG6aa3CfH06umfOzXCaNP2",
   "name": "LORI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RICHARD": true,
    "FLORA": true,
    "KLVN": true
   },
   {
    "FLORA": true,
    "LORI": false,
    "RICHARD": true,
    "KLVN": false
   },
   {
    "ALLAN": true,
    "MOLI": true,
    "JESS": true,
    "RUTH": true
   },
   {
    "JESS": true,
    "RUTH": true,
    "KYLE": true,
    "MOLI": true,
    "ALLAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOLI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KLVN"
   },
   {
    "name": "FLORA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LORI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "RICHARD",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALLAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623395754,
  "_nanoseconds": 446000000
 },
 "missions": [
  {
   "team": [
    "RICHARD",
    "FLORA",
    "KLVN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KYLE",
      "KLVN",
      "LORI",
      "RICHARD",
      "MOLI",
      "FLORA",
      "RUTH",
      "JESS"
     ],
     "team": [
      "RICHARD",
      "FLORA",
      "KLVN"
     ],
     "state": "APPROVED",
     "proposer": "RICHARD"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KLVN",
    "RICHARD",
    "FLORA",
    "LORI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KLVN",
     "votes": [
      "RUTH",
      "KLVN",
      "RICHARD",
      "FLORA",
      "MOLI",
      "JESS",
      "KYLE",
      "LORI"
     ],
     "state": "APPROVED",
     "team": [
      "KLVN",
      "RICHARD",
      "FLORA",
      "LORI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RUTH",
     "state": "APPROVED",
     "votes": [
      "KLVN",
      "MOLI",
      "LORI",
      "RUTH",
      "ALLAN",
      "FLORA",
      "KYLE",
      "RICHARD",
      "JESS"
     ],
     "team": [
      "RUTH",
      "ALLAN",
      "MOLI",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RUTH",
    "ALLAN",
    "MOLI",
    "JESS"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLAN",
     "state": "APPROVED",
     "team": [
      "JESS",
      "RUTH",
      "MOLI",
      "ALLAN",
      "KYLE"
     ],
     "votes": [
      "LORI",
      "MOLI",
      "ALLAN",
      "RICHARD",
      "FLORA",
      "JESS",
      "KLVN",
      "RUTH",
      "KYLE"
     ]
    }
   ],
   "team": [
    "JESS",
    "RUTH",
    "MOLI",
    "ALLAN",
    "KYLE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}