{
 "timeFinished": {
  "_seconds": 1613721294,
  "_nanoseconds": 517000000
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "MOO",
      "HARMOO",
      "ANIRVIN",
      "SUV"
     ],
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANIRVIN",
     "votes": [
      "ANIRVIN",
      "SHRIYA",
      "SUV",
      "HARMOO"
     ],
     "team": [
      "ANIRVIN",
      "HARMOO",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANIRVIN",
    "HARMOO",
    "SUV"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "SUV"
     ],
     "proposer": "MOO",
     "state": "REJECTED",
     "team": [
      "MOO",
      "SUV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HARMOO"
     ],
     "proposer": "HARMOO",
     "team": [
      "SHRIYA",
      "HARMOO"
     ]
    },
    {
     "proposer": "SUV",
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO",
      "MOO"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "SHRIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUV",
    "SHRIYA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "SUV",
      "ANIRVIN",
      "HARMOO"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "SUV",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "SUV",
    "MOO"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANIRVIN",
      "MOO"
     ],
     "team": [
      "HARMOO",
      "ANIRVIN",
      "SHRIYA"
     ],
     "state": "REJECTED",
     "proposer": "ANIRVIN"
    },
    {
     "proposer": "MOO",
     "state": "REJECTED",
     "votes": [
      "MOO"
     ],
     "team": [
      "MOO",
      "SUV",
      "SHRIYA"
     ]
    },
    {
     "proposer": "HARMOO",
     "team": [
      "HARMOO",
      "SHRIYA",
      "SUV"
     ],
     "votes": [
      "SHRIYA",
      "HARMOO",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HARMOO",
    "SHRIYA",
    "SUV"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613719589,
  "_nanoseconds": 380000000
 },
 "outcome": {
  "votes": [
   {
    "SHRIYA": true,
    "MOO": true
   },
   {
    "HARMOO": true,
    "SUV": true,
    "ANIRVIN": false
   },
   {
    "SUV": true,
    "SHRIYA": true
   },
   {
    "MOO": false,
    "SUV": true,
    "SHRIYA": true
   },
   {
    "HARMOO": true,
    "SUV": true,
    "SHRIYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SUV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MOO",
    "assassin": false
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIRVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRIYA"
   }
  ],
  "assassinated": "SUV",
  "state": "GOOD_WIN"
 }
}