{
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "ANKUR": true
   }
  ],
  "assassinated": "MANGO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AKSHAT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUNIRA"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1619196528,
  "_nanoseconds": 920000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "ANKUR",
      "MUNIRA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "MANGO",
      "MUNIRA",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANGO",
    "ANKUR",
    "AKSHAT"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "MUNIRA"
     ],
     "team": [
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANKUR",
    "SANJAY",
    "AKSHAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "SANJAY",
      "AKSHAT",
      "MUNIRA"
     ],
     "team": [
      "ANKUR",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "team": [
    "MUNIRA",
    "MANGO",
    "ANKUR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MUNIRA"
     ],
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "MUNIRA"
    },
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "MUNIRA",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1619196045,
  "_nanoseconds": 274000000
 }
}