{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "FROGGIE"
   ],
   "proposals": [
    {
     "proposer": "GENIUS",
     "votes": [
      "VINCENT",
      "FROGGIE",
      "PEPE",
      "CURTISSS",
      "GENIUS"
     ],
     "team": [
      "GENIUS",
      "FROGGIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CURTISSS",
    "GENIUS",
    "FROGGIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "votes": [
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "votes": [
      "VINCENT",
      "PEPE",
      "GENIUS",
      "CURTISSS",
      "FROGGIE"
     ],
     "team": [
      "FROGGIE",
      "GENIUS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "FROGGIE",
    "GENIUS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VINCENT",
      "FROGGIE",
      "GENIUS"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "GENIUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "VINCENT",
    "FROGGIE",
    "GENIUS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PEPE",
     "team": [
      "CURTISSS",
      "PEPE",
      "FROGGIE"
     ],
     "votes": [
      "PEPE"
     ]
    },
    {
     "proposer": "GENIUS",
     "votes": [
      "GENIUS",
      "VINCENT",
      "PEPE",
      "CURTISSS"
     ],
     "team": [
      "GENIUS",
      "VINCENT",
      "CURTISSS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "VINCENT",
    "CURTISSS"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GENIUS",
  "roles": [
   {
    "name": "PEPE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GENIUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "name": "CURTISSS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FROGGIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GENIUS": true,
    "FROGGIE": true
   },
   {
    "GENIUS": true,
    "FROGGIE": false,
    "CURTISSS": true
   },
   {
    "GENIUS": true,
    "FROGGIE": true
   },
   {
    "VINCENT": true,
    "GENIUS": true,
    "FROGGIE": false
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "GENIUS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617383832,
  "_nanoseconds": 479000000
 },
 "timeCreated": {
  "_seconds": 1617383020,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  }
 ]
}