{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "ANIKETH",
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "KARAN",
      "BANANA",
      "CHAI",
      "METH"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHEFDADI"
   ],
   "proposals": [
    {
     "votes": [
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHEFDADI"
   ],
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "ANIKETH",
      "CHAI",
      "HWSNBN",
      "CHEFDADI",
      "MARLIN"
     ],
     "proposer": "CHAI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "METH"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BANANA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "CHEFDADI": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "CHEFDADI": true,
    "BANANA": true,
    "MARLIN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1609649430,
  "_nanoseconds": 934000000
 },
 "timeFinished": {
  "_seconds": 1609649932,
  "_nanoseconds": 374000000
 },
 "players": [
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  }
 ]
}