{
 "timeCreated": {
  "_seconds": 1623553112,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "votes": [
   {
    "MAHISA": true,
    "SARA": true
   },
   {
    "SHAHROUZ": true,
    "SHAGHAYEGH": true,
    "SARA": true
   },
   {
    "CIJAL": true,
    "SHAHROUZ": true,
    "SHAGHAYEGH": true,
    "SARA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CIJAL",
    "assassin": false
   },
   {
    "name": "MAHISA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAHROUZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHAGHAYEGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VAHIDBALA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623553346,
  "_nanoseconds": 262000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MAHISA",
    "SARA"
   ],
   "proposals": [
    {
     "votes": [
      "SHAGHAYEGH",
      "SARA",
      "SHAHROUZ",
      "CIJAL",
      "VAHIDBALA",
      "MAHISA"
     ],
     "state": "APPROVED",
     "team": [
      "MAHISA",
      "SARA"
     ],
     "proposer": "MAHISA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHAGHAYEGH",
     "team": [
      "SHAGHAYEGH",
      "SARA",
      "SHAHROUZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA",
      "VAHIDBALA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAGHAYEGH",
    "SARA",
    "SHAHROUZ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAHROUZ",
    "SHAGHAYEGH",
    "SARA",
    "CIJAL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CIJAL",
     "votes": [
      "CIJAL"
     ],
     "team": [
      "CIJAL",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAHROUZ",
      "SHAGHAYEGH",
      "SARA",
      "CIJAL"
     ],
     "votes": [
      "SHAGHAYEGH",
      "SHAHROUZ",
      "MAHISA",
      "CIJAL",
      "SARA"
     ],
     "proposer": "SHAHROUZ"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAGHAYEGH",
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2",
   "name": "SHAHROUZ"
  },
  {
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3",
   "name": "SARA"
  },
  {
   "name": "VAHIDBALA",
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2"
  },
  {
   "name": "MAHISA",
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83"
  }
 ]
}