{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622908008,
  "_nanoseconds": 517000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NATTO": true,
    "EM": true
   },
   {
    "RENEE": false,
    "NATTO": true,
    "JUX": true
   },
   {
    "RENEE": true,
    "JUX": true
   },
   {
    "PARASYTEZ": false,
    "RENEE": true,
    "JUX": true
   },
   {
    "JUX": true,
    "EM": true,
    "NATTO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EM",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EM"
   },
   {
    "assassin": false,
    "name": "RENEE",
    "role": "MORGANA"
   },
   {
    "name": "PARASYTEZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NATTO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUX",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1",
   "name": "RENEE"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2",
   "name": "PARASYTEZ"
  },
  {
   "name": "EM",
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1"
  },
  {
   "uid": "Pq5YI8FkwXeAc9MTjXE3LFj3olK2",
   "name": "NATTO"
  }
 ],
 "timeFinished": {
  "_seconds": 1622908614,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "team": [
    "NATTO",
    "EM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATTO",
     "votes": [
      "EM",
      "JUX",
      "RENEE",
      "NATTO"
     ],
     "team": [
      "NATTO",
      "EM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUX",
      "RENEE",
      "NATTO"
     ],
     "votes": [
      "NATTO",
      "EM",
      "RENEE",
      "JUX"
     ],
     "proposer": "RENEE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JUX",
    "RENEE",
    "NATTO"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RENEE",
      "JUX",
      "PARASYTEZ",
      "EM"
     ],
     "proposer": "JUX",
     "state": "APPROVED",
     "team": [
      "RENEE",
      "JUX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RENEE",
    "JUX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PARASYTEZ",
      "JUX",
      "RENEE"
     ],
     "state": "APPROVED",
     "proposer": "PARASYTEZ",
     "votes": [
      "RENEE",
      "PARASYTEZ",
      "JUX",
      "EM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PARASYTEZ",
    "JUX",
    "RENEE"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EM",
    "JUX",
    "NATTO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RENEE",
      "PARASYTEZ",
      "NATTO",
      "EM",
      "JUX"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "JUX",
      "NATTO"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}