{
 "timeFinished": {
  "_seconds": 1614394500,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "SAMMYBOY",
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1"
  },
  {
   "name": "SARA",
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "name": "CALEB",
   "uid": "ObVjYypinkNGZsVUeIyYeh0Oomx1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "CALEB",
      "SARA",
      "SAMMYBOY",
      "KHRUSHCHEV"
     ],
     "team": [
      "SARA",
      "SAMMYBOY"
     ],
     "proposer": "SARA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SARA",
    "SAMMYBOY"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "KHRUSHCHEV",
    "BRIAN",
    "SARA"
   ],
   "proposals": [
    {
     "proposer": "KHRUSHCHEV",
     "team": [
      "KHRUSHCHEV",
      "BRIAN",
      "SARA"
     ],
     "state": "APPROVED",
     "votes": [
      "KHRUSHCHEV",
      "SARA",
      "SAMMYBOY",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KHRUSHCHEV",
    "CALEB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KHRUSHCHEV",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "KHRUSHCHEV",
      "SAMMYBOY",
      "CALEB"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "SARA"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "SAMMYBOY",
      "SARA",
      "BRIAN",
      "KHRUSHCHEV"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "SARA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAMMYBOY",
     "votes": [
      "SAMMYBOY",
      "CALEB"
     ],
     "team": [
      "KHRUSHCHEV",
      "SAMMYBOY",
      "CALEB"
     ]
    },
    {
     "votes": [
      "KHRUSHCHEV",
      "SAMMYBOY",
      "SARA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SARA",
     "team": [
      "BRIAN",
      "SARA",
      "KHRUSHCHEV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "SARA",
    "KHRUSHCHEV"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1614394147,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KHRUSHCHEV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAMMYBOY",
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SARA": true,
    "SAMMYBOY": false
   },
   {
    "KHRUSHCHEV": true,
    "BRIAN": true,
    "SARA": true
   },
   {
    "KHRUSHCHEV": true,
    "CALEB": false
   },
   {
    "BRIAN": true,
    "SARA": true,
    "KHRUSHCHEV": true
   },
   {
    "SARA": true,
    "KHRUSHCHEV": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRIAN"
 },
 "options": {
  "inGameLog": false
 }
}