{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIN",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "LZS",
      "MIN",
      "MOTA",
      "AMY",
      "MATT",
      "HUAWEI"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "team": [
    "MIN",
    "AMY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MIN",
    "AMY",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIN",
     "votes": [
      "MOTA",
      "SANDEEP",
      "MIN",
      "MATT",
      "AMY",
      "HUAWEI"
     ],
     "team": [
      "MIN",
      "AMY",
      "MATT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIN",
      "AMY",
      "HUAWEI"
     ],
     "votes": [
      "MIN",
      "MOTA",
      "AMY",
      "HUAWEI"
     ],
     "proposer": "HUAWEI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MIN",
    "AMY",
    "HUAWEI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "AMY",
      "HUAWEI",
      "MIN",
      "SANDEEP"
     ],
     "votes": [
      "LZS",
      "SANDEEP",
      "MATT",
      "AMY",
      "MOTA",
      "HUAWEI"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AMY",
    "HUAWEI",
    "MIN",
    "SANDEEP"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "LZS",
    "SANDEEP",
    "MOTA",
    "HUAWEI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANDEEP",
      "LZS",
      "MATT"
     ],
     "proposer": "SANDEEP",
     "team": [
      "MATT",
      "SANDEEP",
      "LZS",
      "MIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LZS",
      "MOTA",
      "HUAWEI",
      "AMY",
      "SANDEEP"
     ],
     "team": [
      "LZS",
      "SANDEEP",
      "MOTA",
      "HUAWEI"
     ],
     "proposer": "LZS"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1618613566,
  "_nanoseconds": 856000000
 },
 "outcome": {
  "votes": [
   {
    "MIN": true,
    "AMY": true
   },
   {
    "AMY": false,
    "MATT": true,
    "MIN": true
   },
   {
    "HUAWEI": true,
    "AMY": true,
    "MIN": true
   },
   {
    "HUAWEI": false,
    "AMY": false,
    "SANDEEP": true,
    "MIN": true
   },
   {
    "SANDEEP": true,
    "HUAWEI": false,
    "LZS": true,
    "MOTA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LZS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANDEEP"
   },
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HUAWEI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOTA"
   },
   {
    "assassin": false,
    "name": "MIN",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1618613111,
  "_nanoseconds": 305000000
 },
 "players": [
  {
   "uid": "IOmM7zL7r9UzBrQuGj8Ur1Awi6f2",
   "name": "MATT"
  },
  {
   "name": "MIN",
   "uid": "WOZweMoGSZV9GEYvnbXxHxSp8um1"
  },
  {
   "name": "HUAWEI",
   "uid": "YOUHJQ8r4dX0qQiH1nijqJjSzyp2"
  },
  {
   "name": "AMY",
   "uid": "q15WQdHZcmaonPDXjaUYxfcgQsm2"
  },
  {
   "name": "SANDEEP",
   "uid": "aulAiDC9soaFTiYIwPF4DGlSUpp2"
  },
  {
   "uid": "a8Nb070RnScpxbcREoMyYfnW86X2",
   "name": "LZS"
  },
  {
   "uid": "aBBjuLYj6CWEVda0vgmBQkHlbs63",
   "name": "MOTA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}