{
 "timeCreated": {
  "_seconds": 1611720691,
  "_nanoseconds": 561000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "KDP",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "DK",
      "DORICE",
      "JESS",
      "JAY",
      "SKRUBFLOOR",
      "KDP"
     ],
     "team": [
      "KDP",
      "SKRUBFLOOR"
     ],
     "proposer": "KDP"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KDP",
    "SKRUBFLOOR"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KDP",
      "SKRUBFLOOR",
      "DORICE"
     ],
     "proposer": "SKRUBFLOOR",
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "SKRUBFLOOR",
      "DORICE",
      "KDP",
      "DK",
      "JAY",
      "JESS"
     ]
    }
   ],
   "team": [
    "KDP",
    "SKRUBFLOOR",
    "DORICE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DORICE",
    "DK",
    "JAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KDP",
      "DK",
      "BOBA",
      "DORICE"
     ],
     "proposer": "DORICE",
     "state": "APPROVED",
     "team": [
      "DORICE",
      "DK",
      "JAY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DORICE",
    "JESS",
    "DK",
    "JAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DORICE",
      "JESS",
      "DK",
      "JAY"
     ],
     "proposer": "JESS",
     "votes": [
      "BOBA",
      "KDP",
      "JESS",
      "DORICE",
      "JAY",
      "DK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SKRUBFLOOR": true,
    "KDP": true
   },
   {
    "KDP": true,
    "DORICE": true,
    "SKRUBFLOOR": false
   },
   {
    "JAY": true,
    "DORICE": true,
    "DK": true
   },
   {
    "JESS": false,
    "JAY": true,
    "DORICE": true,
    "DK": true
   }
  ],
  "assassinated": "DORICE",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DK"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SKRUBFLOOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DORICE"
   },
   {
    "name": "KDP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOBA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1611721528,
  "_nanoseconds": 783000000
 }
}