{
 "timeCreated": {
  "_seconds": 1616971507,
  "_nanoseconds": 157000000
 },
 "missions": [
  {
   "team": [
    "INARRA",
    "ZAHERA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AAHIL",
      "ZAYAAN",
      "ZAHERA",
      "AARYA",
      "RAYHAN"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "ZAHERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "INARRA",
    "ZAHERA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAHERA",
      "ZAYAAN",
      "ARSHAN",
      "AARYA",
      "INARRA"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "ZAHERA"
     ],
     "state": "APPROVED",
     "proposer": "ZAHERA"
    }
   ]
  },
  {
   "team": [
    "AAHIL",
    "AARYA",
    "ARSHAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAHERA",
      "RAYHAN"
     ],
     "team": [
      "RAYHAN",
      "AAHIL",
      "ZAHERA"
     ],
     "proposer": "RAYHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "AARYA",
      "ZAHERA",
      "RAYHAN",
      "ZAYAAN"
     ],
     "team": [
      "AAHIL",
      "AARYA",
      "ARSHAN"
     ],
     "proposer": "AAHIL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ARSHAN",
     "votes": [
      "ZAYAAN",
      "INARRA",
      "AARYA"
     ],
     "state": "REJECTED",
     "team": [
      "ZAYAAN",
      "AARYA",
      "INARRA",
      "ARSHAN"
     ]
    },
    {
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "ZAHERA",
      "INARRA"
     ],
     "votes": [
      "AARYA",
      "INARRA",
      "ZAYAAN"
     ],
     "proposer": "AARYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAHERA",
      "RAYHAN",
      "ZAYAAN",
      "AAHIL"
     ],
     "proposer": "ZAYAAN",
     "votes": [
      "ZAHERA",
      "ZAYAAN",
      "AARYA"
     ]
    },
    {
     "team": [
      "INARRA",
      "AARYA",
      "ZAHERA",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "ZAYAAN",
      "AARYA"
     ],
     "proposer": "INARRA"
    },
    {
     "votes": [
      "RAYHAN",
      "AAHIL",
      "AARYA",
      "ZAYAAN",
      "INARRA",
      "ZAHERA"
     ],
     "proposer": "ZAHERA",
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "ZAHERA",
      "RAYHAN",
      "AARYA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "AAHIL",
    "ZAHERA",
    "RAYHAN",
    "AARYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "RAYHAN",
    "ZAHERA",
    "AARYA",
    "AAHIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAYHAN",
     "team": [
      "RAYHAN",
      "ZAHERA",
      "AARYA",
      "AAHIL"
     ],
     "votes": [
      "AARYA",
      "RAYHAN",
      "ZAHERA",
      "AAHIL",
      "INARRA",
      "ZAYAAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616972440,
  "_nanoseconds": 787000000
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ARSHAN",
   "uid": "FPdiJV3pzrQRhxORXjD5aqDWJhA3"
  },
  {
   "name": "AARYA",
   "uid": "IkTxxIReakbIv0aIYmPyR7jQycn1"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2",
   "name": "ZAHERA"
  },
  {
   "name": "RAYHAN",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  }
 ],
 "outcome": {
  "assassinated": "AAHIL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ZAHERA": true,
    "INARRA": true
   },
   {
    "ZAHERA": true,
    "AAHIL": true,
    "INARRA": false
   },
   {
    "AAHIL": true,
    "ARSHAN": false,
    "AARYA": true
   },
   {
    "RAYHAN": true,
    "ZAHERA": true,
    "AAHIL": true,
    "AARYA": true
   },
   {
    "ZAHERA": true,
    "AARYA": true,
    "RAYHAN": true,
    "AAHIL": true
   }
  ],
  "roles": [
   {
    "name": "AARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAHERA",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAYAAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARSHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   },
   {
    "name": "RAYHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}