{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COFFEEWES",
     "votes": [
      "SWAGMONE",
      "HAPPYSTEVE",
      "GREG",
      "HECTOR",
      "KALIE",
      "COFFEEWES"
     ],
     "team": [
      "COFFEEWES",
      "SWAGMONE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "COFFEEWES",
    "SWAGMONE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SWAGMONE",
    "COFFEEWES",
    "HAPPYSTEVE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "HAPPYSTEVE",
      "GREG",
      "COFFEEWES",
      "SWAGMONE"
     ],
     "proposer": "SWAGMONE",
     "team": [
      "SWAGMONE",
      "COFFEEWES",
      "HAPPYSTEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GREG",
    "HAPPYSTEVE",
    "COFFEEWES",
    "SWAGMONE"
   ],
   "proposals": [
    {
     "votes": [
      "COFFEEWES",
      "KALIE"
     ],
     "team": [
      "COFFEEWES",
      "SWAGMONE",
      "HAPPYSTEVE",
      "KALIE"
     ],
     "state": "REJECTED",
     "proposer": "KALIE"
    },
    {
     "proposer": "HECTOR",
     "state": "REJECTED",
     "team": [
      "SWAGMONE",
      "COFFEEWES",
      "HAPPYSTEVE",
      "HECTOR"
     ],
     "votes": [
      "HECTOR"
     ]
    },
    {
     "votes": [
      "SWAGMONE",
      "COFFEEWES",
      "GREG",
      "HAPPYSTEVE"
     ],
     "team": [
      "GREG",
      "HAPPYSTEVE",
      "COFFEEWES",
      "SWAGMONE"
     ],
     "state": "APPROVED",
     "proposer": "GREG"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626485302,
  "_nanoseconds": 402000000
 },
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "HAPPYSTEVE"
  },
  {
   "name": "COFFEEWES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  },
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SWAGMONE": true,
    "COFFEEWES": true
   },
   {
    "HAPPYSTEVE": true,
    "COFFEEWES": true,
    "SWAGMONE": true
   },
   {
    "GREG": true,
    "HAPPYSTEVE": true,
    "COFFEEWES": true,
    "SWAGMONE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SWAGMONE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAPPYSTEVE"
   },
   {
    "name": "HECTOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SWAGMONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COFFEEWES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KALIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GREG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1626485897,
  "_nanoseconds": 527000000
 }
}