{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615014083,
  "_nanoseconds": 885000000
 },
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "JIHYUN": true,
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "SCREELAI": true,
    "DAVE": false
   },
   {
    "JOYCE": true,
    "ANGU": true,
    "SIRCOCK": false,
    "SCREELAI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JIHYUN",
  "roles": [
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "DAVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIRCOCK",
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANGU"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JIHYUN",
    "JOYCE"
   ],
   "proposals": [
    {
     "votes": [
      "SIRCOCK",
      "KEVIN"
     ],
     "team": [
      "SIRCOCK",
      "SCREELAI"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED"
    },
    {
     "proposer": "JOYCE",
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "JOYCE"
     ],
     "votes": [
      "KEVIN",
      "JIHYUN",
      "JOYCE",
      "DAVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "DAVE",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SCREELAI",
     "votes": [
      "JOYCE",
      "DAVE",
      "JIHYUN",
      "SCREELAI"
     ],
     "team": [
      "JOYCE",
      "JIHYUN",
      "SCREELAI"
     ]
    }
   ],
   "team": [
    "JOYCE",
    "JIHYUN",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ANGU",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SIRCOCK"
    },
    {
     "state": "REJECTED",
     "proposer": "ANGU",
     "votes": [
      "JIHYUN",
      "JOYCE",
      "ANGU"
     ],
     "team": [
      "ANGU",
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "proposer": "DAVE",
     "votes": [
      "DAVE",
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOYCE",
      "SCREELAI",
      "DAVE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "DAVE",
      "SIRCOCK",
      "SCREELAI",
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "JOYCE"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JOYCE",
    "SCREELAI",
    "DAVE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ANGU",
    "JOYCE",
    "SIRCOCK",
    "SCREELAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN",
      "SIRCOCK"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "votes": [],
     "team": [
      "SIRCOCK",
      "KEVIN",
      "ANGU",
      "SCREELAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SIRCOCK",
     "votes": [
      "SIRCOCK",
      "DAVE",
      "JOYCE"
     ],
     "team": [
      "SIRCOCK",
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "team": [
      "ANGU",
      "JOYCE",
      "SIRCOCK",
      "SCREELAI"
     ],
     "votes": [
      "SIRCOCK",
      "ANGU",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1615017180,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "DAVE",
   "uid": "c2X6XYMK0cTZGITFkRCJCDi2LDO2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "Z8tUElvchLXOyupQli5gvOY5Inn2",
   "name": "SIRCOCK"
  }
 ]
}