{
 "timeCreated": {
  "_seconds": 1613152052,
  "_nanoseconds": 531000000
 },
 "players": [
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  },
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3",
   "name": "MAYANK"
  },
  {
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2",
   "name": "KBK"
  },
  {
   "name": "SAITAMA",
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "name": "KATZZ",
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613154034,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KBK": true,
    "KATZZ": true
   },
   {
    "KATZZ": true,
    "KBK": false,
    "YASH": true
   },
   {
    "JHALMURI": true,
    "MAYANK": false,
    "SAITAMA": true
   },
   {
    "KBK": true,
    "PALLU": true,
    "SAITAMA": true,
    "KATZZ": true
   },
   {
    "JHALMURI": true,
    "PALLU": true,
    "SAITAMA": true,
    "KATZZ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATZZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAYANK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JHALMURI"
   },
   {
    "assassin": false,
    "name": "KBK",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SAITAMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YASH",
    "assassin": true
   },
   {
    "name": "PALLU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SAITAMA",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KATZZ",
    "KBK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KATZZ",
     "team": [
      "KATZZ",
      "KBK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAITAMA",
      "MAYANK",
      "KATZZ",
      "YASH",
      "JHALMURI",
      "KBK",
      "PALLU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KBK",
    "KATZZ",
    "YASH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KBK",
      "KATZZ",
      "YASH"
     ],
     "proposer": "YASH",
     "votes": [
      "KBK",
      "PALLU",
      "JHALMURI",
      "KATZZ",
      "SAITAMA",
      "YASH",
      "MAYANK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PALLU",
      "KATZZ",
      "SAITAMA"
     ],
     "votes": [
      "PALLU",
      "KATZZ",
      "SAITAMA"
     ],
     "state": "REJECTED",
     "proposer": "PALLU"
    },
    {
     "team": [
      "JHALMURI",
      "MAYANK",
      "SAITAMA"
     ],
     "votes": [
      "SAITAMA",
      "MAYANK",
      "JHALMURI",
      "YASH"
     ],
     "proposer": "MAYANK",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JHALMURI",
    "MAYANK",
    "SAITAMA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KBK",
     "team": [
      "KBK",
      "PALLU",
      "SAITAMA",
      "KATZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYANK",
      "JHALMURI",
      "KBK",
      "SAITAMA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KBK",
    "PALLU",
    "SAITAMA",
    "KATZZ"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATZZ",
      "SAITAMA",
      "PALLU",
      "JHALMURI"
     ],
     "votes": [
      "KATZZ",
      "JHALMURI",
      "SAITAMA",
      "MAYANK",
      "PALLU",
      "YASH"
     ],
     "proposer": "SAITAMA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATZZ",
    "SAITAMA",
    "PALLU",
    "JHALMURI"
   ]
  }
 ]
}