{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SYD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEJMIN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "DRSUES",
    "assassin": true
   }
  ],
  "assassinated": "ALLY",
  "votes": [
   {
    "MICHELLLE": true,
    "JEJMIN": true,
    "DRSUES": true
   },
   {
    "SYD": false,
    "JEJMIN": true,
    "DRSUES": false,
    "MICHELLLE": false
   },
   {
    "ALBERT": true,
    "RYAN": true,
    "BRANDEN": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "BRANDEN": true,
    "ALBERT": true,
    "JAY": true,
    "ALLY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1609746867,
  "_nanoseconds": 252000000
 },
 "timeFinished": {
  "_seconds": 1609747270,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "DRSUES",
      "SYD",
      "JAY",
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLLE",
    "JEJMIN",
    "DRSUES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JAY",
      "SYD",
      "JEJMIN",
      "MICHELLLE",
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "DRSUES",
      "JEJMIN",
      "MICHELLLE",
      "SYD"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DRSUES",
    "JEJMIN",
    "MICHELLLE",
    "SYD"
   ],
   "numFails": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN",
    "JAY"
   ],
   "proposals": [
    {
     "proposer": "JEJMIN",
     "state": "REJECTED",
     "votes": [
      "JEJMIN"
     ],
     "team": [
      "ALBERT",
      "BRANDEN",
      "JEJMIN",
      "RYAN"
     ]
    },
    {
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN",
      "JAY"
     ],
     "votes": [
      "RYAN",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "DRSUES",
      "JEJMIN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN",
      "JAY",
      "ALLY"
     ],
     "votes": [
      "RYAN",
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "DRSUES",
      "BRANDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN",
    "JAY",
    "ALLY"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}