{
 "timeCreated": {
  "_seconds": 1623130805,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "NEHA",
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "SNAGGY",
      "AD",
      "DADI",
      "MARWA"
     ],
     "team": [
      "DADI",
      "AD"
     ]
    }
   ],
   "team": [
    "DADI",
    "AD"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "MARWA",
    "SNAGGY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEHA",
      "AD"
     ],
     "team": [
      "AD",
      "SAAK",
      "NEHA"
     ],
     "state": "REJECTED",
     "proposer": "AD"
    },
    {
     "team": [
      "SAAK",
      "MARWA",
      "SNAGGY"
     ],
     "votes": [
      "MARWA",
      "NEHA",
      "SAAK",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MARWA",
    "DADI",
    "SAAK",
    "SNAGGY"
   ],
   "proposals": [
    {
     "team": [
      "NEHA",
      "SAAK",
      "MARWA",
      "SNAGGY"
     ],
     "proposer": "NEHA",
     "votes": [
      "NEHA",
      "SNAGGY",
      "MARWA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SNAGGY",
     "team": [
      "NEHA",
      "SAAK",
      "SNAGGY",
      "MARWA"
     ],
     "votes": [
      "SAAK",
      "NEHA"
     ]
    },
    {
     "team": [
      "MARWA",
      "DADI",
      "SAAK",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "MARWA",
      "SNAGGY"
     ],
     "proposer": "MARWA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADI"
     ],
     "team": [
      "NEHA",
      "DADI",
      "SNAGGY"
     ],
     "proposer": "DADI"
    },
    {
     "state": "REJECTED",
     "team": [
      "AD",
      "MARWA",
      "SAAK"
     ],
     "votes": [],
     "proposer": "AD"
    },
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "SNAGGY",
      "NEHA",
      "DADI",
      "SAAK"
     ],
     "team": [
      "SNAGGY",
      "SAAK",
      "NEHA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SNAGGY",
    "SAAK",
    "NEHA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "NEHA",
      "AD"
     ],
     "proposer": "NEHA",
     "state": "REJECTED",
     "team": [
      "NEHA",
      "SAAK",
      "SNAGGY",
      "MARWA"
     ]
    },
    {
     "votes": [
      "SAAK",
      "SNAGGY",
      "AD",
      "NEHA",
      "MARWA",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "SNAGGY",
     "team": [
      "SNAGGY",
      "DADI",
      "SAAK",
      "NEHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SNAGGY",
    "DADI",
    "SAAK",
    "NEHA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SNAGGY",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MARWA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNAGGY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AD": false,
    "DADI": true
   },
   {
    "MARWA": true,
    "SAAK": true,
    "SNAGGY": true
   },
   {
    "SNAGGY": true,
    "SAAK": true,
    "DADI": true,
    "MARWA": false
   },
   {
    "SNAGGY": true,
    "NEHA": true,
    "SAAK": true
   },
   {
    "SNAGGY": true,
    "DADI": true,
    "NEHA": true,
    "SAAK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623131495,
  "_nanoseconds": 317000000
 }
}