{
 "timeFinished": {
  "_seconds": 1617942437,
  "_nanoseconds": 762000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HARMOO",
    "CHAMP"
   ],
   "proposals": [
    {
     "team": [
      "HARMOO",
      "CHAMP"
     ],
     "state": "APPROVED",
     "proposer": "HARMOO",
     "votes": [
      "CHAMP",
      "HARMOO",
      "SHRIYA"
     ]
    }
   ]
  },
  {
   "team": [
    "SUV",
    "HARMOO",
    "CHAMP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUV",
      "HARMOO",
      "CHAMP"
     ],
     "proposer": "SUV",
     "votes": [
      "SUV",
      "HARMOO",
      "CHAMP"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "votes": [
      "SHRIYA",
      "MOO",
      "SUV"
     ],
     "proposer": "MOO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "SHRIYA",
    "MOO",
    "SUV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "MOO",
      "SUV"
     ],
     "votes": [
      "SUV",
      "SHRIYA",
      "MOO"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "timeCreated": {
  "_seconds": 1617942197,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHAMP": true,
    "HARMOO": true
   },
   {
    "SUV": true,
    "CHAMP": false,
    "HARMOO": true
   },
   {
    "SHRIYA": true,
    "MOO": true
   },
   {
    "SUV": true,
    "MOO": true,
    "SHRIYA": true
   }
  ],
  "assassinated": "SHRIYA",
  "roles": [
   {
    "name": "SUV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HARMOO"
   },
   {
    "role": "PERCIVAL",
    "name": "SHRIYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAMP",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 }
}