{
 "players": [
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LL",
  "votes": [
   {
    "WILL": false,
    "CHEVIN": false
   },
   {
    "SEAN": true,
    "LL": true,
    "YI": false
   },
   {
    "PATWANG": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "PATWANG": true,
    "YI": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "PRAVEEN": true,
    "PATWANG": true,
    "LL": true,
    "SEAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "MERLIN",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "OBERON"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1621063755,
  "_nanoseconds": 726000000
 },
 "timeCreated": {
  "_seconds": 1621063155,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "WILL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "WILL",
      "SEAN",
      "YI",
      "PATWANG",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "WILL"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "CHEVIN",
      "WILL"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "PATWANG",
      "CHEVIN",
      "SEAN",
      "WILL",
      "LL"
     ],
     "team": [
      "SEAN",
      "LL",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SEAN",
    "LL",
    "YI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LL",
    "PATWANG",
    "PRAVEEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PATWANG",
      "SEAN",
      "WILL",
      "LL"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "PATWANG",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "PATWANG",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "PATWANG",
      "LL",
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "LL",
      "PATWANG"
     ],
     "state": "APPROVED",
     "votes": [
      "LL",
      "WILL",
      "PATWANG",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YI",
    "PRAVEEN",
    "LL",
    "PATWANG"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PATWANG",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "WILL",
      "SEAN",
      "YI"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "SEAN",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "PATWANG",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "YI",
      "CHEVIN",
      "SEAN",
      "PATWANG"
     ]
    }
   ],
   "team": [
    "SEAN",
    "PATWANG",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}