{
 "timeFinished": {
  "_seconds": 1609747641,
  "_nanoseconds": 268000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "DRSUES",
    "JEJMIN",
    "MICHELLLE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "BRANDEN",
      "JAY",
      "ALLY",
      "RYAN",
      "SYD",
      "JEJMIN",
      "DRSUES"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "JEJMIN",
      "MICHELLLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY"
     ],
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "JAY",
      "SYD",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "BRANDEN",
      "MICHELLLE",
      "ALLY",
      "DRSUES",
      "JAY",
      "SYD",
      "JEJMIN"
     ],
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "SYD",
      "ALLY",
      "JAY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "votes": [
      "MICHELLLE",
      "JEJMIN",
      "DRSUES",
      "SYD",
      "ALLY",
      "BRANDEN",
      "RYAN",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "JEJMIN",
    "SYD",
    "ALLY",
    "JAY",
    "ALBERT"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": true
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MICHELLLE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEJMIN": true,
    "DRSUES": false,
    "MICHELLLE": true
   },
   {
    "JAY": true,
    "ALLY": true,
    "SYD": true,
    "JEJMIN": true
   },
   {
    "SYD": true,
    "JAY": true,
    "JEJMIN": true,
    "ALLY": true
   },
   {
    "ALLY": true,
    "JAY": true,
    "ALBERT": false,
    "SYD": true,
    "JEJMIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609747298,
  "_nanoseconds": 946000000
 }
}