{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "KSHINDOS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JACOB",
     "votes": [
      "MICAH",
      "KSHINDOS",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MICAH"
     ]
    },
    {
     "proposer": "KSHINDOS",
     "team": [
      "JACOB",
      "KSHINDOS"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KARINA",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KARINA",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "KARINA",
      "MICAH",
      "KSHINDOS",
      "JAYDEN"
     ],
     "team": [
      "KARINA",
      "JOSH",
      "KSHINDOS"
     ]
    }
   ],
   "team": [
    "KARINA",
    "JOSH",
    "KSHINDOS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "MICAH",
      "KARINA"
     ],
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "MICAH",
      "JAYDEN",
      "KSHINDOS"
     ]
    },
    {
     "team": [
      "JOSH",
      "MICAH",
      "KSHINDOS",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KARINA",
      "JAYDEN",
      "MICAH",
      "JOSH"
     ],
     "proposer": "MICAH"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOSH",
    "MICAH",
    "KSHINDOS",
    "JAYDEN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "KSHINDOS",
    "JOSH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAYDEN"
     ],
     "state": "REJECTED",
     "proposer": "JAYDEN",
     "team": [
      "JACOB",
      "JAYDEN",
      "MICAH"
     ]
    },
    {
     "votes": [
      "KARINA",
      "JOSH",
      "JACOB",
      "KSHINDOS",
      "MICAH"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "KSHINDOS",
      "JOSH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JACOB",
      "KSHINDOS",
      "JOSH",
      "MICAH"
     ],
     "proposer": "KSHINDOS",
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "KSHINDOS",
      "KARINA",
      "JOSH",
      "JACOB"
     ]
    }
   ],
   "team": [
    "JACOB",
    "KSHINDOS",
    "JOSH",
    "MICAH"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  },
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "name": "JAYDEN",
   "uid": "Bw1LYlgQf6QUJu6t9hJoQLW4IFj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626664410,
  "_nanoseconds": 718000000
 },
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "KSHINDOS": true
   },
   {
    "KARINA": false,
    "KSHINDOS": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "MICAH": true,
    "JAYDEN": false,
    "KSHINDOS": true
   },
   {
    "KSHINDOS": true,
    "JACOB": true,
    "JOSH": true
   },
   {
    "JACOB": true,
    "MICAH": true,
    "KSHINDOS": true,
    "JOSH": true
   }
  ],
  "assassinated": "JACOB",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KARINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KSHINDOS"
   },
   {
    "name": "JAYDEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1626665053,
  "_nanoseconds": 548000000
 }
}