{
 "timeCreated": {
  "_seconds": 1612297973,
  "_nanoseconds": 466000000
 },
 "players": [
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1612300035,
  "_nanoseconds": 49000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RV",
      "DOF"
     ],
     "proposer": "RV",
     "votes": [
      "JU",
      "BRAQUO",
      "FLYGIRL",
      "RV",
      "DOF",
      "ANTOINE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RV",
    "DOF"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOF",
      "RV",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "FLYGIRL",
      "RV",
      "BRAQUO",
      "DOF"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOF",
    "RV",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JU",
    "ANTOINE",
    "DOF"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JU",
      "BRAQUO",
      "ANTOINE"
     ],
     "votes": [
      "FLYGIRL",
      "BRAQUO",
      "JU"
     ],
     "proposer": "JU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JU",
      "DOF",
      "BRAQUO",
      "ANTOINE"
     ],
     "team": [
      "JU",
      "ANTOINE",
      "DOF"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BRAQUO",
    "DOF",
    "ANTOINE",
    "JU"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DOF",
     "team": [
      "BRAQUO",
      "DOF",
      "ANTOINE",
      "JU"
     ],
     "votes": [
      "DOF",
      "ANTOINE",
      "JU",
      "BRAQUO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JU",
    "FLYGIRL",
    "RV",
    "DOF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FLYGIRL",
     "state": "REJECTED",
     "votes": [
      "FLYGIRL"
     ],
     "team": [
      "JU",
      "ANTOINE",
      "FLYGIRL",
      "BRAQUO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRAQUO",
     "votes": [
      "BRAQUO"
     ],
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "BRAQUO",
      "RV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RV",
      "DOF",
      "ANTOINE",
      "FLYGIRL"
     ],
     "votes": [
      "ANTOINE",
      "RV"
     ],
     "proposer": "RV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "RV",
      "REGIS",
      "BRAQUO",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "FLYGIRL",
      "JU",
      "DOF",
      "RV"
     ],
     "state": "APPROVED",
     "team": [
      "JU",
      "FLYGIRL",
      "RV",
      "DOF"
     ],
     "proposer": "JU"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRAQUO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RV"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLYGIRL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RV": true,
    "DOF": true
   },
   {
    "REGIS": false,
    "RV": true,
    "DOF": true
   },
   {
    "DOF": true,
    "JU": true,
    "ANTOINE": true
   },
   {
    "DOF": true,
    "JU": false,
    "BRAQUO": false,
    "ANTOINE": true
   },
   {
    "DOF": true,
    "JU": false,
    "FLYGIRL": true,
    "RV": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}