{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618122945,
  "_nanoseconds": 722000000
 },
 "outcome": {
  "votes": [
   {
    "SHAZAD": true,
    "INARRA": true
   },
   {
    "SHAZAD": false,
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "AAHIL": true,
    "SHAZAD": false
   },
   {
    "NEHA": false,
    "SHAZAD": false,
    "SHANAYA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHANAYA",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NEHA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHAZAD",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INARRA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618123353,
  "_nanoseconds": 518000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAZAD",
    "INARRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHAZAD",
     "team": [
      "SHAZAD",
      "INARRA"
     ],
     "votes": [
      "MUBS",
      "SHANAYA",
      "SHAZAD",
      "AAHIL",
      "NEHA",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "NEHA",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "INARRA",
      "SHAZAD",
      "SHANAYA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "INARRA",
    "SHAZAD",
    "SHANAYA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MUBS",
    "INARRA",
    "SHAZAD",
    "AAHIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "MUBS",
      "SHAZAD",
      "INARRA"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "SHAZAD",
      "AAHIL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NEHA",
    "SHANAYA",
    "SHAZAD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEHA",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "MUBS",
      "NEHA",
      "SHANAYA"
     ],
     "proposer": "SHANAYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "SHAZAD",
      "NEHA",
      "AAHIL"
     ],
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "SHANAYA",
      "SHAZAD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ]
}