{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROY",
      "STEVE",
      "ANDEE"
     ],
     "state": "REJECTED",
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "STEVE"
     ]
    },
    {
     "team": [
      "STEVE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "ARTHUR",
      "RYAN",
      "ROY"
     ],
     "proposer": "STEVE"
    }
   ],
   "team": [
    "STEVE",
    "ARTHUR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "STEVE",
    "ARTHUR",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROY",
     "state": "REJECTED",
     "votes": [
      "ARTHUR",
      "ROY",
      "STEVE"
     ],
     "team": [
      "ROY",
      "ARTHUR",
      "STEVE"
     ]
    },
    {
     "votes": [
      "ARTHUR",
      "STEVE",
      "ROY",
      "RYAN"
     ],
     "team": [
      "STEVE",
      "ARTHUR",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "ROY",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "RYAN",
      "STEVE",
      "ROY"
     ]
    },
    {
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "STEVE",
      "ARTHUR",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BRYAN",
      "RYAN",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "STEVE",
    "ARTHUR",
    "RYAN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1625079977,
  "_nanoseconds": 584000000
 },
 "timeCreated": {
  "_seconds": 1625079622,
  "_nanoseconds": 756000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ANDEE",
    "role": "EVIL MINION"
   },
   {
    "name": "ROY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEVE"
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "RYAN",
  "votes": [
   {
    "ARTHUR": true,
    "STEVE": true
   },
   {
    "ARTHUR": true,
    "STEVE": true,
    "RYAN": true
   },
   {
    "BRYAN": true,
    "RYAN": true,
    "ARTHUR": true,
    "STEVE": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}