{
 "players": [
  {
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3",
   "name": "RUBY"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610408876,
  "_nanoseconds": 806000000
 },
 "timeFinished": {
  "_seconds": 1610409213,
  "_nanoseconds": 189000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ANNIE": true,
    "ABBY": false
   },
   {
    "ALI": false,
    "LUKE": true,
    "ANNIE": true
   },
   {
    "RUBY": true,
    "LUKE": true,
    "MATT": true
   },
   {
    "HOLLY": true,
    "RUBY": true,
    "MATT": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "MATT": true,
    "RUBY": true,
    "HOLLY": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ABBY",
    "role": "EVIL MINION"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUBY"
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "RUBY",
      "ANNIE",
      "ABBY"
     ],
     "team": [
      "ANNIE",
      "ABBY"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANNIE",
    "ABBY"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "RUBY",
      "HOLLY",
      "ANNIE",
      "ABBY",
      "ALI"
     ],
     "proposer": "HOLLY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "LUKE",
    "ALI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MATT",
    "RUBY",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "RUBY",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ALI",
      "ANNIE",
      "ABBY",
      "RUBY",
      "HOLLY",
      "LUKE"
     ],
     "proposer": "RUBY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ABBY",
      "ALI",
      "HOLLY",
      "ANNIE"
     ],
     "proposer": "ABBY",
     "state": "REJECTED",
     "votes": [
      "ABBY"
     ]
    },
    {
     "votes": [
      "HOLLY",
      "MATT",
      "LUKE",
      "ABBY",
      "RUBY",
      "ALI",
      "ANNIE"
     ],
     "team": [
      "RUBY",
      "MATT",
      "LUKE",
      "HOLLY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUBY",
    "MATT",
    "LUKE",
    "HOLLY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "LUKE",
    "MATT",
    "HOLLY",
    "RUBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUBY",
      "HOLLY",
      "ALI",
      "MATT",
      "LUKE",
      "ANNIE"
     ],
     "team": [
      "LUKE",
      "MATT",
      "HOLLY",
      "RUBY"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  }
 ]
}