{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "AMMAD",
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "AMMAD",
      "MUBS"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "MUBS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "FINAN",
    "SALMAN",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "votes": [
      "INARRA",
      "SALMAN",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SALMAN",
     "votes": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "SALMAN"
     ],
     "team": [
      "FINAN",
      "SALMAN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAHIN",
     "team": [
      "AMMAD",
      "SALMAN",
      "FINAN"
     ],
     "votes": [
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "votes": [
      "MUBS",
      "MAHIN",
      "INARRA",
      "SAFAN",
      "SALMAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MAHIN",
    "SALMAN",
    "SAFAN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [],
     "team": [
      "MUBS",
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SALMAN",
      "MUBS",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "INARRA",
      "MAHIN",
      "AMMAD",
      "SALMAN"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "SALMAN",
    "MUBS",
    "INARRA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "MUBS",
     "votes": [
      "INARRA",
      "MUBS",
      "MAHIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "MAHIN"
     ],
     "votes": [
      "MAHIN",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "MAHIN",
     "votes": [
      "MAHIN"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "team": [
      "SAFAN",
      "MUBS",
      "SALMAN",
      "FINAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "MUBS",
    "SALMAN",
    "FINAN"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "SALMAN": true,
    "FINAN": true
   },
   {
    "SALMAN": true,
    "SAFAN": true,
    "MAHIN": false
   },
   {
    "INARRA": false,
    "AMMAD": false,
    "SALMAN": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "SAFAN": true,
    "SALMAN": true,
    "FINAN": true
   }
  ],
  "assassinated": "FINAN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "AMMAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613631413,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613629564,
  "_nanoseconds": 970000000
 }
}