{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY",
     "state": "REJECTED",
     "team": [
      "HUNTY",
      "BIBBSRIBS"
     ]
    },
    {
     "votes": [
      "NICKHURR",
      "GAYEWOK"
     ],
     "team": [
      "NICKHURR",
      "GAYEWOK"
     ],
     "proposer": "NICKHURR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIBBSRIBS",
      "NICKHURR"
     ],
     "team": [
      "GAYEWOK",
      "NICKHURR"
     ],
     "state": "REJECTED",
     "proposer": "GAYEWOK"
    },
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "GAYEWOK"
     ],
     "votes": [
      "BIBBSRIBS",
      "NICKHURR",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "team": [
    "BIBBSRIBS",
    "GAYEWOK"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAT",
      "HUNTY",
      "BIBBSRIBS",
      "NICKHURR"
     ],
     "proposer": "MAT",
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "NICKHURR",
      "MAT"
     ]
    }
   ],
   "team": [
    "BIBBSRIBS",
    "NICKHURR",
    "MAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BIBBSRIBS",
    "HUNTY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "state": "APPROVED",
     "proposer": "HUNTY",
     "team": [
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "HUNTY",
    "BIBBSRIBS",
    "MAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBS",
      "MAT"
     ],
     "proposer": "NICKHURR",
     "votes": [
      "GAYEWOK",
      "MAT",
      "NICKHURR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIBBSRIBS": true,
    "GAYEWOK": false
   },
   {
    "MAT": false,
    "BIBBSRIBS": true,
    "NICKHURR": true
   },
   {
    "HUNTY": true,
    "BIBBSRIBS": true
   },
   {
    "MAT": false,
    "BIBBSRIBS": true,
    "HUNTY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "PERCIVAL"
   },
   {
    "name": "GAYEWOK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NICKHURR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MAT",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613099229,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "NICKHURR"
  }
 ],
 "timeFinished": {
  "_seconds": 1613099585,
  "_nanoseconds": 394000000
 }
}