{
 "players": [
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ],
 "outcome": {
  "assassinated": "AAMIL",
  "votes": [
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "AAMIL": true,
    "SHANAYA": true,
    "INARRA": false
   },
   {
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true,
    "AAMIL": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "INARRA"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AAMIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHAZAD"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AAHIL",
     "votes": [
      "AAMIL",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "AAMIL",
      "AAHIL"
     ],
     "proposer": "INARRA",
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "AAMIL",
     "team": [
      "AAMIL",
      "SHANAYA",
      "INARRA"
     ],
     "votes": [
      "SHAZAD",
      "AAMIL",
      "INARRA",
      "SHANAYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AAMIL",
    "SHANAYA",
    "INARRA"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SHAZAD",
    "SHANAYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SHAZAD",
      "AAMIL",
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "SHAZAD",
     "team": [
      "SHAZAD",
      "SHANAYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHANAYA",
      "AAHIL",
      "AAMIL"
     ],
     "team": [
      "SHANAYA",
      "AAHIL",
      "AAMIL"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHANAYA",
    "AAHIL",
    "AAMIL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616644095,
  "_nanoseconds": 439000000
 },
 "timeCreated": {
  "_seconds": 1616643270,
  "_nanoseconds": 352000000
 }
}