{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AKSHAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FVIRAL",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MICHELLE",
  "votes": [
   {
    "AFFINE": true,
    "AKSHAY": true
   },
   {
    "AKSHAY": true,
    "AFFINE": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "AKSHAY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1618363576,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AFFINE",
    "AKSHAY"
   ],
   "proposals": [
    {
     "team": [
      "AFFINE",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAY",
      "FVIRAL",
      "MICHELLE"
     ],
     "proposer": "AFFINE"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AFFINE",
      "AKSHAY",
      "RAHUL"
     ],
     "proposer": "AKSHAY",
     "state": "REJECTED",
     "votes": [
      "AKSHAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "AKSHAY",
      "FVIRAL"
     ],
     "proposer": "MICHELLE",
     "team": [
      "AFFINE",
      "AKSHAY",
      "MICHELLE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "AKSHAY",
    "MICHELLE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FVIRAL",
     "votes": [
      "FVIRAL"
     ],
     "team": [
      "AFFINE",
      "FVIRAL"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "AFFINE"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "MICHELLE",
      "AKSHAY",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE",
     "team": [
      "AKSHAY",
      "MICHELLE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AKSHAY",
    "MICHELLE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "bvzQibAYENg1i0j6DINwWKOt35n2",
   "name": "AKSHAY"
  },
  {
   "uid": "a9GDZlgXdFUL3rVzJ1dQSXRIjmu1",
   "name": "MICHELLE"
  },
  {
   "name": "FVIRAL",
   "uid": "aHoVkNVkpoV9YqSY4pxHDYaII1g2"
  },
  {
   "name": "RAHUL",
   "uid": "TTO4eTtfLaga66iGKrXI5TZVxSi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1618363286,
  "_nanoseconds": 199000000
 }
}