{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "proposer": "MOO",
     "votes": [
      "CHAMP",
      "SHRIYA",
      "SUV",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUV",
    "MOO",
    "SHRIYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SUV",
     "votes": [
      "SUV",
      "CHAMP",
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "MOO",
      "SHRIYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAMP"
     ],
     "state": "REJECTED",
     "team": [
      "HARMOO",
      "CHAMP"
     ],
     "proposer": "HARMOO"
    },
    {
     "team": [
      "HARMOO",
      "CHAMP"
     ],
     "votes": [
      "HARMOO",
      "CHAMP"
     ],
     "state": "REJECTED",
     "proposer": "CHAMP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "MOO",
      "SUV",
      "CHAMP"
     ],
     "team": [
      "SHRIYA",
      "MOO"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "team": [
    "SHRIYA",
    "MOO"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOO": true,
    "SHRIYA": true
   },
   {
    "MOO": true,
    "SUV": true,
    "SHRIYA": true
   },
   {
    "MOO": true,
    "SHRIYA": true
   }
  ],
  "assassinated": "SUV",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHAMP"
   },
   {
    "assassin": false,
    "name": "MOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARMOO",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1616128899,
  "_nanoseconds": 990000000
 },
 "timeFinished": {
  "_seconds": 1616129265,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 }
}