{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARLIN",
    "NITWIT",
    "BANANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NITWIT",
      "HWSNBN",
      "MARLIN"
     ],
     "votes": [
      "ASHIKA",
      "PEEKAY",
      "ANIKETH",
      "WINECREAM",
      "NITWIT"
     ],
     "proposer": "NITWIT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NITWIT",
      "CHAI",
      "MARLIN"
     ],
     "proposer": "CHAI",
     "votes": [
      "CHAI",
      "WINECREAM",
      "ASHIKA"
     ]
    },
    {
     "team": [
      "MARLIN",
      "NITWIT",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "WINECREAM",
      "BANANA",
      "ASHIKA",
      "PEEKAY",
      "NITWIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "WINECREAM",
      "ASHIKA",
      "CHAI",
      "PEEKAY",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI",
     "state": "APPROVED",
     "team": [
      "CHEFDADI",
      "ANIKETH",
      "WINECREAM",
      "PEEKAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEFDADI",
    "ANIKETH",
    "WINECREAM",
    "PEEKAY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "PEEKAY",
      "ANIKETH",
      "NITWIT",
      "HWSNBN",
      "CHAI"
     ],
     "team": [
      "HWSNBN",
      "CHAI",
      "CHEFDADI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "HWSNBN"
    }
   ],
   "numFails": 1,
   "team": [
    "HWSNBN",
    "CHAI",
    "CHEFDADI",
    "MARLIN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "NITWIT": false,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "WINECREAM": true,
    "CHEFDADI": true,
    "PEEKAY": false
   },
   {
    "HWSNBN": true,
    "MARLIN": true,
    "CHEFDADI": true,
    "CHAI": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PEEKAY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "name": "ASHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WINECREAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEFDADI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MERLIN"
   },
   {
    "name": "NITWIT",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1612069646,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1612070179,
  "_nanoseconds": 815000000
 }
}