{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627747554,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ART",
    "AM"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ART",
      "AM"
     ],
     "votes": [
      "NON",
      "FAAST",
      "AM",
      "PAPOI",
      "ART",
      "BBNG"
     ],
     "proposer": "AM"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ART",
    "NON",
    "AM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ART",
     "team": [
      "ART",
      "NON",
      "AM"
     ],
     "votes": [
      "ART",
      "NON",
      "ARNO",
      "BBNG",
      "AM",
      "FAAST",
      "PAPOI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ART",
    "NON",
    "AM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ART",
      "AM",
      "FAAST",
      "BBNG",
      "NON",
      "PAPOI",
      "ARNO"
     ],
     "team": [
      "ART",
      "NON",
      "AM"
     ],
     "state": "APPROVED",
     "proposer": "NON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BBNG",
    "ART",
    "NON",
    "AM"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BBNG",
      "ARNO",
      "ART",
      "AM",
      "NON",
      "FAAST",
      "PAPOI"
     ],
     "proposer": "BBNG",
     "state": "APPROVED",
     "team": [
      "BBNG",
      "ART",
      "NON",
      "AM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1",
   "name": "ART"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072",
   "name": "BBNG"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "name": "PAPOI",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  }
 ],
 "outcome": {
  "assassinated": "AM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ART": true,
    "AM": true
   },
   {
    "NON": true,
    "AM": true,
    "ART": true
   },
   {
    "AM": true,
    "ART": false,
    "NON": true
   },
   {
    "ART": false,
    "AM": true,
    "NON": true,
    "BBNG": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NON"
   },
   {
    "name": "ART",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BBNG"
   },
   {
    "name": "FAAST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARNO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PAPOI",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1627747050,
  "_nanoseconds": 954000000
 }
}