{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615186516,
  "_nanoseconds": 785000000
 },
 "players": [
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615184932,
  "_nanoseconds": 408000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS"
     ],
     "votes": [
      "AMMAD",
      "AAHIL",
      "ISHNA",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALFIYA",
      "FINAN",
      "SAFAN"
     ],
     "votes": [
      "FINAN",
      "MUBS",
      "INARRA",
      "AAHIL",
      "SAFAN",
      "ISHNA",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    }
   ],
   "team": [
    "ALFIYA",
    "FINAN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "FINAN",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "MUBS"
     ],
     "team": [
      "MUBS",
      "FINAN",
      "SAFAN",
      "ANUSHA"
     ]
    },
    {
     "proposer": "AAHIL",
     "state": "REJECTED",
     "team": [
      "AAHIL",
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "votes": [
      "AAHIL",
      "ALI",
      "ISHNA",
      "INARRA"
     ]
    },
    {
     "votes": [
      "INARRA",
      "ISHNA"
     ],
     "team": [
      "SAFAN",
      "INARRA",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ISHNA",
      "ANUSHA",
      "INARRA",
      "AMMAD",
      "SAFAN",
      "MUBS",
      "FINAN",
      "ALFIYA",
      "AAHIL",
      "ALI"
     ],
     "team": [
      "ALFIYA",
      "FINAN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA"
    }
   ],
   "team": [
    "ALFIYA",
    "FINAN",
    "ANUSHA",
    "SAFAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "FINAN",
    "ALI",
    "MUBS",
    "SAFAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "ALI",
      "FINAN"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "MUBS",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "MUBS",
      "FINAN",
      "SAFAN",
      "AAHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "team": [
      "MUBS",
      "SAFAN",
      "AMMAD",
      "AAHIL",
      "FINAN"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "MUBS",
      "FINAN",
      "ISHNA",
      "SAFAN"
     ]
    },
    {
     "team": [
      "FINAN",
      "SAFAN",
      "MUBS",
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "FINAN",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI"
     ],
     "team": [
      "FINAN",
      "MUBS",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "MUBS",
      "FINAN",
      "ALFIYA",
      "AAHIL"
     ],
     "votes": [
      "ALI",
      "INARRA",
      "AMMAD",
      "FINAN",
      "AAHIL",
      "ISHNA",
      "SAFAN"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "MUBS",
    "FINAN",
    "ALFIYA",
    "AAHIL"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AMMAD",
    "MUBS",
    "AAHIL",
    "SAFAN",
    "ALI"
   ],
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "AMMAD",
      "MUBS",
      "AAHIL",
      "SAFAN",
      "ALI"
     ],
     "votes": [
      "ALI",
      "ALFIYA",
      "SAFAN",
      "ANUSHA",
      "AAHIL",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "INARRA"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANUSHA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALFIYA": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "ALFIYA": true,
    "FINAN": true,
    "ANUSHA": false,
    "SAFAN": true
   },
   {
    "FINAN": true,
    "SAFAN": true,
    "ALI": false,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "MUBS": true,
    "AAHIL": true,
    "ALFIYA": false,
    "FINAN": true
   },
   {
    "AAHIL": true,
    "ALI": false,
    "MUBS": true,
    "SAFAN": true,
    "AMMAD": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}