{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FUCKER",
      "ANDY",
      "LILLIAN",
      "A",
      "ANGU",
      "SHUNG"
     ],
     "team": [
      "ANDY",
      "LILLIAN"
     ],
     "state": "APPROVED",
     "proposer": "ANGU"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "LILLIAN"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILLIAN",
      "FUCKER",
      "ANDY",
      "SHUNG",
      "A"
     ],
     "proposer": "LILLIAN",
     "team": [
      "LILLIAN",
      "ANDY",
      "FUCKER"
     ]
    }
   ],
   "team": [
    "LILLIAN",
    "ANDY",
    "FUCKER"
   ]
  },
  {
   "team": [
    "ANGU",
    "ANDY",
    "JIHYUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "ANGU",
      "JIHYUN",
      "A",
      "ANDY"
     ],
     "team": [
      "ANGU",
      "ANDY",
      "JIHYUN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "JIHYUN",
    "ANDY",
    "ANGU",
    "A"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "ANDY",
      "ANGU",
      "A"
     ],
     "votes": [
      "SHUNG",
      "JIHYUN",
      "ANGU",
      "ANDY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611470728,
  "_nanoseconds": 863000000
 },
 "players": [
  {
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2",
   "name": "A"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2",
   "name": "ANDY"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2",
   "name": "SHUNG"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ],
 "timeFinished": {
  "_seconds": 1611471185,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SHUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILLIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FUCKER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIHYUN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANGU"
   },
   {
    "name": "A",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDY": true,
    "LILLIAN": true
   },
   {
    "ANDY": true,
    "LILLIAN": true,
    "FUCKER": false
   },
   {
    "JIHYUN": true,
    "ANDY": true,
    "ANGU": true
   },
   {
    "JIHYUN": true,
    "A": true,
    "ANDY": true,
    "ANGU": true
   }
  ]
 }
}