{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GEEE": true,
    "BABI": true
   },
   {
    "BABI": true,
    "APRIL": true,
    "GEEE": true
   },
   {
    "GEEE": true,
    "APRIL": false
   },
   {
    "RINRIN": true,
    "GEEE": true,
    "BABI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GEEE",
  "roles": [
   {
    "name": "YK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "APRIL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BABI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEEE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RINRIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1616858613,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "GEEE"
  },
  {
   "name": "BABI",
   "uid": "HoqCP2hMgnRXWE8AqXV6YjrvSao1"
  },
  {
   "name": "RINRIN",
   "uid": "Vpdco6orhVX2liUCfAaIHQN7vEZ2"
  },
  {
   "name": "YK",
   "uid": "2WP6bUFbUcSV5kFSh5Q7LVYqiLI3"
  },
  {
   "name": "APRIL",
   "uid": "HgbTydxfBKcV3M8ebIA1sYi2NrT2"
  }
 ],
 "missions": [
  {
   "team": [
    "GEEE",
    "BABI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEEE",
      "BABI"
     ],
     "proposer": "APRIL",
     "votes": [
      "YK",
      "APRIL",
      "GEEE",
      "RINRIN",
      "BABI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "APRIL",
    "BABI",
    "GEEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BABI",
      "RINRIN",
      "GEEE",
      "APRIL"
     ],
     "team": [
      "APRIL",
      "BABI",
      "GEEE"
     ],
     "proposer": "GEEE"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GEEE",
      "APRIL",
      "BABI"
     ],
     "team": [
      "APRIL",
      "GEEE"
     ],
     "state": "APPROVED",
     "proposer": "BABI"
    }
   ],
   "team": [
    "APRIL",
    "GEEE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "APRIL",
      "GEEE",
      "BABI",
      "RINRIN"
     ],
     "team": [
      "RINRIN",
      "BABI",
      "GEEE"
     ],
     "proposer": "RINRIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RINRIN",
    "BABI",
    "GEEE"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616858258,
  "_nanoseconds": 871000000
 }
}