{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "STEPH",
      "JAMES",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "JAMES"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "CONNOR",
    "JAMES"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "ABBY",
    "DAVID"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "votes": [
      "STEPH",
      "CONNOR",
      "JAMES",
      "KARLIN",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "ABBY",
      "DAVID"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KARLIN",
    "DAVID",
    "ABBY",
    "STEPH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DAVID",
      "ABBY",
      "STEPH"
     ],
     "votes": [
      "STEPH",
      "JAMES"
     ]
    },
    {
     "votes": [
      "ABBY",
      "STEPH",
      "JAMES",
      "DAVID",
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "DAVID",
      "ABBY",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "STEPH",
    "CONNOR",
    "ABBY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "CONNOR",
      "ABBY"
     ],
     "votes": [
      "ABBY",
      "CONNOR",
      "JAMES",
      "STEPH"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621562794,
  "_nanoseconds": 977000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "JAMES": true
   },
   {
    "DAVID": true,
    "CONNOR": false,
    "ABBY": true
   },
   {
    "DAVID": true,
    "KARLIN": false,
    "STEPH": true,
    "ABBY": true
   },
   {
    "CONNOR": false,
    "STEPH": true,
    "ABBY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ABBY"
   },
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1621563434,
  "_nanoseconds": 657000000
 }
}