{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CGOSINE",
      "NOTMERLIN",
      "MRPP"
     ],
     "votes": [
      "MRPP",
      "GREENZY",
      "GREANZY",
      "LEX",
      "JAM",
      "CGOSINE",
      "CHAD",
      "NOTMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "CGOSINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CGOSINE",
    "NOTMERLIN",
    "MRPP"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRPP",
      "GREENZY",
      "LEX",
      "GREANZY",
      "CGOSINE",
      "CHAD",
      "NOTMERLIN",
      "JAM"
     ],
     "proposer": "CHAD",
     "team": [
      "CHAD",
      "MRPP",
      "NOTMERLIN",
      "CGOSINE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHAD",
    "MRPP",
    "NOTMERLIN",
    "CGOSINE"
   ]
  },
  {
   "team": [
    "CHAD",
    "MRPP",
    "NOTMERLIN",
    "CGOSINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAD",
      "MRPP",
      "NOTMERLIN",
      "CGOSINE"
     ],
     "votes": [
      "JAM",
      "CGOSINE",
      "LEX",
      "CHAD",
      "MRPP",
      "GREENZY",
      "GREANZY",
      "NOTMERLIN"
     ],
     "proposer": "LEX"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CGOSINE",
      "NOTMERLIN",
      "MRPP",
      "CHAD",
      "GREANZY"
     ],
     "votes": [
      "GREANZY",
      "NOTMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "GREENZY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAM",
      "CHAD",
      "GREENZY",
      "LEX",
      "GREANZY"
     ],
     "proposer": "JAM",
     "votes": [
      "JAM",
      "CHAD",
      "NOTMERLIN",
      "GREANZY"
     ]
    },
    {
     "votes": [
      "CGOSINE",
      "GREANZY",
      "GREENZY",
      "NOTMERLIN"
     ],
     "proposer": "GREANZY",
     "state": "REJECTED",
     "team": [
      "GREANZY",
      "MRPP",
      "NOTMERLIN",
      "CGOSINE",
      "CHAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MRPP",
     "votes": [
      "MRPP",
      "JAM",
      "CHAD",
      "CGOSINE"
     ],
     "team": [
      "MRPP",
      "NOTMERLIN",
      "CGOSINE",
      "CHAD",
      "JAM"
     ]
    },
    {
     "team": [
      "GREANZY",
      "CGOSINE",
      "CHAD",
      "JAM",
      "NOTMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "NOTMERLIN",
     "votes": [
      "GREENZY",
      "NOTMERLIN"
     ]
    }
   ],
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610771656,
  "_nanoseconds": 723000000
 },
 "timeFinished": {
  "_seconds": 1610773284,
  "_nanoseconds": 726000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "MRPP": true,
    "CGOSINE": true,
    "NOTMERLIN": true
   },
   {
    "CHAD": true,
    "MRPP": true,
    "NOTMERLIN": true,
    "CGOSINE": true
   },
   {
    "CGOSINE": true,
    "MRPP": true,
    "NOTMERLIN": false,
    "CHAD": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "NOTMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MRPP",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CGOSINE",
    "role": "PERCIVAL"
   },
   {
    "name": "LEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GREANZY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GREENZY"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHAD",
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33"
  },
  {
   "name": "LEX",
   "uid": "jpVTtLLXOMcd9pRaRStjkomvKan1"
  },
  {
   "name": "GREENZY",
   "uid": "AyyX4d3z7sUVcFstwAxFRT4MpjP2"
  },
  {
   "name": "JAM",
   "uid": "mHk7xUXcZWRy6ZgqZdSG0ugptsc2"
  },
  {
   "uid": "0ENgBnQ6EgY12Nw4AWY9VwWsLlt2",
   "name": "GREANZY"
  },
  {
   "name": "MRPP",
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2"
  },
  {
   "uid": "WDPyfvxBgAdZMbuVtrnl2S7p0Ur2",
   "name": "NOTMERLIN"
  },
  {
   "uid": "D1EH6hToF2YabOErAZoWuVIcuXo2",
   "name": "CGOSINE"
  }
 ]
}