{
 "timeFinished": {
  "_seconds": 1612028776,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  }
 ],
 "timeCreated": {
  "_seconds": 1612028598,
  "_nanoseconds": 459000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "VINCENT",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "PEPE",
    "assassin": true
   },
   {
    "name": "CURTISSS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "GENIUS",
  "votes": [
   {
    "GENIUS": true,
    "CURTISSS": true
   },
   {
    "GENIUS": true,
    "FROGGIE": true,
    "CURTISSS": true
   },
   {
    "FROGGIE": true,
    "GENIUS": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "GENIUS"
     ],
     "state": "APPROVED",
     "proposer": "CURTISSS",
     "votes": [
      "VINCENT",
      "FROGGIE",
      "GENIUS",
      "CURTISSS",
      "PEPE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CURTISSS",
    "GENIUS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CURTISSS",
    "GENIUS",
    "FROGGIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GENIUS",
     "state": "APPROVED",
     "team": [
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "votes": [
      "FROGGIE",
      "GENIUS",
      "CURTISSS",
      "PEPE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEPE",
      "GENIUS"
     ],
     "proposer": "PEPE",
     "state": "REJECTED",
     "votes": [
      "PEPE",
      "VINCENT"
     ]
    },
    {
     "votes": [
      "VINCENT",
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "GENIUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FROGGIE",
    "GENIUS"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}