{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAITO": true,
    "TREEEEEEEE": true
   },
   {
    "KAITO": true,
    "LEBIMAS": true,
    "LITLEGIANT": true
   },
   {
    "LEBIMAS": false,
    "SIRK": true,
    "KAITO": true,
    "LITLEGIANT": true
   },
   {
    "SIRK": true,
    "LITLEGIANT": true,
    "TREEEEEEEE": false
   },
   {
    "KAITO": true,
    "SIRK": true,
    "LEBIMAS": false,
    "BEN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "LEBIMAS",
    "assassin": true
   },
   {
    "name": "KAITO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TREEEEEEEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LITLEGIANT"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SIRK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1615691079,
  "_nanoseconds": 574000000
 },
 "timeFinished": {
  "_seconds": 1615691475,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAITO",
     "votes": [
      "KAITO",
      "LITLEGIANT",
      "BEN",
      "TREEEEEEEE",
      "SIRK",
      "LEBIMAS"
     ],
     "team": [
      "KAITO",
      "TREEEEEEEE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KAITO",
    "TREEEEEEEE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SIRK",
      "LEBIMAS",
      "KAITO",
      "TREEEEEEEE",
      "BEN",
      "LITLEGIANT"
     ],
     "team": [
      "LITLEGIANT",
      "LEBIMAS",
      "KAITO"
     ],
     "proposer": "LITLEGIANT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LITLEGIANT",
    "LEBIMAS",
    "KAITO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LITLEGIANT",
      "LEBIMAS",
      "KAITO",
      "SIRK"
     ],
     "votes": [
      "KAITO",
      "LEBIMAS",
      "LITLEGIANT",
      "SIRK",
      "BEN",
      "TREEEEEEEE"
     ],
     "proposer": "SIRK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LITLEGIANT",
    "LEBIMAS",
    "KAITO",
    "SIRK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TREEEEEEEE",
    "SIRK",
    "LITLEGIANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEBIMAS",
      "LITLEGIANT",
      "SIRK",
      "KAITO",
      "TREEEEEEEE",
      "BEN"
     ],
     "proposer": "TREEEEEEEE",
     "team": [
      "TREEEEEEEE",
      "SIRK",
      "LITLEGIANT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KAITO",
      "BEN",
      "LEBIMAS",
      "SIRK"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "TREEEEEEEE",
      "SIRK",
      "KAITO",
      "LEBIMAS",
      "BEN"
     ]
    }
   ],
   "team": [
    "KAITO",
    "BEN",
    "LEBIMAS",
    "SIRK"
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "uid": "5bE7nx2Ow1PFkZb8rc4rZhx32ou2",
   "name": "LEBIMAS"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "LITLEGIANT",
   "uid": "5AiidRrBQ1SgzTO1fNsvXpKkRGa2"
  }
 ]
}