{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "PK",
    "METH"
   ],
   "proposals": [
    {
     "votes": [
      "METH",
      "KARAN",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "HWSNBN",
     "team": [
      "HWSNBN",
      "KARAN",
      "METH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PK",
      "CHEFDADI",
      "METH",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PK",
      "METH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHAI",
    "MARLIN",
    "PK",
    "METH"
   ],
   "proposals": [
    {
     "team": [
      "BANANA",
      "MARLIN",
      "PK",
      "METH"
     ],
     "proposer": "BANANA",
     "state": "REJECTED",
     "votes": [
      "PK",
      "METH",
      "MARLIN",
      "CHAI"
     ]
    },
    {
     "team": [
      "CHEFDADI",
      "MARLIN",
      "METH",
      "PK"
     ],
     "proposer": "CHEFDADI",
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "PK",
      "MARLIN"
     ]
    },
    {
     "votes": [
      "METH",
      "BANANA",
      "KARAN",
      "HWSNBN",
      "CHAI",
      "MARLIN"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "PK",
      "METH"
     ],
     "proposer": "CHAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PK",
    "HWSNBN",
    "MARLIN",
    "METH"
   ],
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "HWSNBN",
      "MARLIN",
      "METH",
      "PK"
     ],
     "state": "APPROVED",
     "proposer": "PK",
     "team": [
      "PK",
      "HWSNBN",
      "MARLIN",
      "METH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "METH",
      "MARLIN",
      "KARAN",
      "CHAI",
      "PK"
     ],
     "proposer": "METH",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "PK",
      "METH",
      "MARLIN",
      "BANANA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "HWSNBN",
    "PK",
    "METH",
    "MARLIN",
    "BANANA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609646065,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "outcome": {
  "assassinated": "METH",
  "votes": [
   {
    "MARLIN": true,
    "PK": true,
    "METH": true
   },
   {
    "MARLIN": true,
    "CHAI": false,
    "METH": true,
    "PK": true
   },
   {
    "MARLIN": true,
    "HWSNBN": true,
    "PK": true,
    "METH": true
   },
   {
    "MARLIN": true,
    "PK": true,
    "BANANA": false,
    "HWSNBN": true,
    "METH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BANANA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "METH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PK",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "MORGANA"
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609645349,
  "_nanoseconds": 248000000
 }
}