{
 "timeFinished": {
  "_seconds": 1614834383,
  "_nanoseconds": 289000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614833446,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALFIYA",
    "SAFAN",
    "AMMAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALFIYA",
     "team": [
      "ALFIYA",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "ALFIYA",
      "ANUSHA",
      "MUBS",
      "ISHNA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "ALFIYA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MUBS",
      "ALFIYA",
      "AMMAD"
     ],
     "team": [
      "MUBS",
      "ALFIYA",
      "SAFAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "votes": [
      "AMMAD",
      "FINAN",
      "ALFIYA"
     ],
     "team": [
      "FINAN",
      "ALFIYA",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "ALFIYA"
     ],
     "votes": [
      "ALFIYA",
      "ISHNA",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA",
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "FINAN"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALI",
    "AMMAD",
    "ANUSHA",
    "SAFAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "team": [
      "MUBS",
      "ISHNA",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "ISHNA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "proposer": "ANUSHA",
     "team": [
      "ALFIYA",
      "SAFAN",
      "MUBS",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALFIYA",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ALI",
      "AMMAD",
      "FINAN",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "MUBS",
      "ALI"
     ],
     "proposer": "ISHNA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ISHNA",
    "AMMAD",
    "MUBS",
    "ALI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "ALFIYA",
      "FINAN"
     ],
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "MUBS",
      "FINAN",
      "ANUSHA",
      "ALI",
      "ALFIYA"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MUBS",
    "SAFAN",
    "ANUSHA",
    "ALFIYA",
    "FINAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": true,
    "ALFIYA": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "ALI": false,
    "AMMAD": true,
    "ANUSHA": false
   },
   {
    "ISHNA": true,
    "ALI": false,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "ANUSHA": false,
    "FINAN": false,
    "MUBS": true,
    "SAFAN": true,
    "ALFIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMMAD"
   },
   {
    "name": "FINAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHNA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUSHA"
   }
  ]
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ]
}