{
 "timeCreated": {
  "_seconds": 1616637683,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHANAYA",
      "AAHIL",
      "INARRA",
      "AAMIL",
      "SHAZAD"
     ],
     "proposer": "SHAZAD",
     "team": [
      "SHANAYA",
      "SHAZAD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "SHAZAD"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AAHIL",
    "SHAZAD",
    "SHANAYA"
   ],
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "AAMIL",
      "SHAZAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "INARRA",
    "SHAZAD"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AAMIL",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "AAMIL"
     ],
     "state": "APPROVED",
     "team": [
      "INARRA",
      "SHAZAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "INARRA",
  "votes": [
   {
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "AAHIL": true,
    "SHAZAD": true,
    "SHANAYA": true
   },
   {
    "INARRA": true,
    "SHAZAD": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AAMIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAZAD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHANAYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   }
  ]
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616638278,
  "_nanoseconds": 993000000
 }
}