{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RENEE",
     "team": [
      "BRIAN",
      "DIANE"
     ],
     "state": "APPROVED",
     "votes": [
      "SYBIL",
      "RENEE",
      "DIANE",
      "JOEL",
      "ERIN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "DIANE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SYBIL",
    "JOEL",
    "RENEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SYBIL",
      "RENEE",
      "JOEL",
      "BRIAN",
      "ERIN",
      "DIANE"
     ],
     "team": [
      "SYBIL",
      "JOEL",
      "RENEE"
     ],
     "state": "APPROVED",
     "proposer": "DIANE"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SYBIL",
      "JOEL",
      "ERIN",
      "DIANE",
      "BRIAN",
      "RENEE"
     ],
     "proposer": "SYBIL",
     "state": "APPROVED",
     "team": [
      "DIANE",
      "BRIAN",
      "JOEL",
      "SYBIL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DIANE",
    "BRIAN",
    "JOEL",
    "SYBIL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DIANE",
    "JOEL",
    "ERIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "DIANE",
      "JOEL",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DIANE",
      "JOEL",
      "ERIN",
      "RENEE",
      "SYBIL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ERIN",
   "uid": "xkgeSUDvHSMF8n3I3BQBjN8HD293"
  },
  {
   "name": "RENEE",
   "uid": "mP5VpOzNbLPeVESLaYt9Mai1WQo2"
  },
  {
   "uid": "CO0ucDe6iFXkXfdWEjHRsWqXpXq1",
   "name": "DIANE"
  },
  {
   "uid": "FjK49XPkejQ6R4PBh63RqcGR7Uu2",
   "name": "SYBIL"
  },
  {
   "name": "BRIAN",
   "uid": "YgNC0s2nfYVzLShnzcmZ2B1o1Vo1"
  },
  {
   "name": "JOEL",
   "uid": "xpoVb4oQICPWMG41g9JCbWrSfrE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609557887,
  "_nanoseconds": 130000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609558708,
  "_nanoseconds": 634000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "votes": [
   {
    "BRIAN": true,
    "DIANE": true
   },
   {
    "JOEL": true,
    "RENEE": true,
    "SYBIL": true
   },
   {
    "BRIAN": true,
    "JOEL": true,
    "SYBIL": true,
    "DIANE": false
   },
   {
    "JOEL": true,
    "DIANE": true,
    "ERIN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "RENEE",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "DIANE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SYBIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEL"
   }
  ],
  "state": "GOOD_WIN"
 }
}