{
 "players": [
  {
   "uid": "aYh0S33snDXm72c6fMJW1xVevtf1",
   "name": "BOLUN"
  },
  {
   "name": "GABYWU",
   "uid": "0LB8TTW4aXYEMHjBmb4wvW8Cmo22"
  },
  {
   "name": "JUANYU",
   "uid": "DZo7mpmp74aYQXWuLuh6YpAjMsw2"
  },
  {
   "name": "YOUNG",
   "uid": "dYVG4rbtmYOCrTjNsJQP85PZ0ed2"
  },
  {
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2",
   "name": "SISSI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YOUNG",
      "BOLUN",
      "GABYWU",
      "SISSI"
     ],
     "team": [
      "YOUNG",
      "SISSI"
     ],
     "proposer": "YOUNG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YOUNG",
    "SISSI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOLUN",
      "GABYWU",
      "JUANYU",
      "SISSI",
      "YOUNG"
     ],
     "state": "APPROVED",
     "team": [
      "GABYWU",
      "YOUNG",
      "SISSI"
     ],
     "proposer": "SISSI"
    }
   ],
   "numFails": 0,
   "team": [
    "GABYWU",
    "YOUNG",
    "SISSI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GABYWU",
    "SISSI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GABYWU",
      "SISSI"
     ],
     "votes": [
      "SISSI",
      "YOUNG",
      "GABYWU",
      "JUANYU",
      "BOLUN"
     ],
     "proposer": "BOLUN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOUNG": true,
    "SISSI": true
   },
   {
    "SISSI": true,
    "YOUNG": true,
    "GABYWU": true
   },
   {
    "GABYWU": true,
    "SISSI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YOUNG",
    "role": "PERCIVAL"
   },
   {
    "name": "SISSI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUANYU"
   },
   {
    "name": "BOLUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GABYWU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BOLUN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1610059797,
  "_nanoseconds": 791000000
 },
 "timeCreated": {
  "_seconds": 1610058464,
  "_nanoseconds": 334000000
 }
}