{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628266554,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1628267138,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILANO": false,
    "LAN": true,
    "TUANANH": true
   },
   {
    "MILANO": false,
    "JASON": true,
    "THY": true,
    "VAN": false
   },
   {
    "THY": false,
    "HG": true,
    "TUANANH": true,
    "LAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HG"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "THY"
   },
   {
    "name": "MEWOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILANO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PAGY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "role": "MERLIN",
    "name": "TUANANH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "uid": "glo8AUnBymddvETyndpfrtDJoG63",
   "name": "VAN"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "name": "LAN",
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2"
  },
  {
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23",
   "name": "MEWOW"
  },
  {
   "name": "VIET",
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2"
  },
  {
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33",
   "name": "THY"
  },
  {
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93",
   "name": "MILANO"
  }
 ],
 "missions": [
  {
   "team": [
    "TUANANH",
    "MILANO",
    "LAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TUANANH",
      "MILANO",
      "LAN"
     ],
     "proposer": "TUANANH",
     "state": "APPROVED",
     "votes": [
      "THY",
      "MILANO",
      "PAGY",
      "LAN",
      "VIET",
      "JASON",
      "VAN",
      "TUANANH",
      "MEWOW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILANO",
      "JASON",
      "THY",
      "VAN"
     ],
     "proposer": "VAN",
     "votes": [
      "VAN",
      "PAGY",
      "MILANO",
      "JASON",
      "MEWOW",
      "THY"
     ]
    }
   ],
   "team": [
    "MILANO",
    "JASON",
    "THY",
    "VAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LAN",
    "TUANANH",
    "HG",
    "THY"
   ],
   "proposals": [
    {
     "proposer": "HG",
     "team": [
      "HG",
      "LAN",
      "TUANANH",
      "VIET"
     ],
     "state": "REJECTED",
     "votes": [
      "VIET",
      "HG",
      "JASON",
      "TUANANH",
      "VAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VAN",
      "LAN",
      "TUANANH",
      "THY",
      "HG",
      "PAGY"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "TUANANH",
      "HG",
      "THY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}