{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CAMERON",
      "NATHANIEL"
     ],
     "votes": [
      "NATHANIEL",
      "DRAKOS",
      "XAVIER",
      "CALVIN",
      "CAMERON"
     ],
     "state": "APPROVED",
     "proposer": "CALVIN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CAMERON",
    "NATHANIEL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CAMERON",
      "NATHANIEL",
      "XAVIER"
     ],
     "votes": [
      "DRAKOS",
      "NATHANIEL",
      "CAMERON",
      "XAVIER"
     ],
     "proposer": "CAMERON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CAMERON",
    "NATHANIEL",
    "XAVIER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DRAKOS",
      "XAVIER",
      "NATHANIEL",
      "CAMERON"
     ],
     "proposer": "XAVIER",
     "state": "APPROVED",
     "team": [
      "CALVIN",
      "DRAKOS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CALVIN",
    "DRAKOS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618720371,
  "_nanoseconds": 317000000
 },
 "timeFinished": {
  "_seconds": 1618720527,
  "_nanoseconds": 411000000
 },
 "players": [
  {
   "name": "CALVIN",
   "uid": "LlehOMFZE8ZdXMPmNlldHn81wY83"
  },
  {
   "name": "CAMERON",
   "uid": "ydmjzZONUuWoTlh5BfMatPXfsV63"
  },
  {
   "name": "XAVIER",
   "uid": "wBEvTIyV7pciZXYwF51OrtDJI512"
  },
  {
   "name": "NATHANIEL",
   "uid": "6GaKPFRXLRgJFFfdK6OL0fjs4lc2"
  },
  {
   "uid": "FQ2vvBQHo2M8JwJgosdvQv4gPTw1",
   "name": "DRAKOS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAMERON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRAKOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XAVIER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CAMERON": true,
    "NATHANIEL": true
   },
   {
    "NATHANIEL": true,
    "CAMERON": true,
    "XAVIER": true
   },
   {
    "DRAKOS": true,
    "CALVIN": true
   }
  ],
  "assassinated": "NATHANIEL"
 }
}