{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "METH",
      "ANIKETH",
      "ASHIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "METH",
      "CHEFDADI",
      "ASHIKA",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "METH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "METH",
    "ANIKETH",
    "ASHIKA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "team": [
      "METH",
      "ASHIKA",
      "ANIKETH",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHIKA",
      "CHAI",
      "MARLIN",
      "BANANA",
      "METH",
      "CHEFDADI",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "METH",
    "ASHIKA",
    "ANIKETH",
    "CHEFDADI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "ANIKETH",
    "CHEFDADI",
    "CHAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "ASHIKA",
      "ANIKETH",
      "CHAI",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "ANIKETH",
      "CHEFDADI",
      "CHAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "CHEFDADI",
      "CHAI",
      "BANANA"
     ],
     "proposer": "CHAI",
     "votes": [
      "CHEFDADI",
      "CHAI",
      "BANANA",
      "MARLIN",
      "ANIKETH",
      "ASHIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARLIN",
    "ANIKETH",
    "CHEFDADI",
    "CHAI",
    "BANANA"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARLIN",
  "votes": [
   {
    "METH": true,
    "ANIKETH": true,
    "ASHIKA": true
   },
   {
    "ANIKETH": true,
    "ASHIKA": false,
    "CHEFDADI": true,
    "METH": true
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "CHEFDADI": true,
    "CHAI": true
   },
   {
    "ANIKETH": true,
    "MARLIN": true,
    "CHAI": true,
    "CHEFDADI": true,
    "BANANA": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ASHIKA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "OBERON"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEFDADI",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610940120,
  "_nanoseconds": 555000000
 },
 "timeFinished": {
  "_seconds": 1610940632,
  "_nanoseconds": 567000000
 }
}