{
 "timeFinished": {
  "_seconds": 1617318266,
  "_nanoseconds": 773000000
 },
 "outcome": {
  "votes": [
   {
    "SIYUAN": false,
    "ALEXIA": true,
    "PENG": true
   },
   {
    "GABE": true,
    "NICOLAS": true,
    "PENG": true,
    "SIMON": false
   },
   {
    "NICOLAS": true,
    "ALEXIA": true,
    "PENG": true,
    "JONATHAN": true
   },
   {
    "GABE": true,
    "JONATHAN": true,
    "PENG": true,
    "NICOLAS": true,
    "ALEXIA": true
   },
   {
    "ALEXIA": true,
    "JONATHAN": true,
    "GABE": true,
    "NICOLAS": true,
    "PENG": true
   }
  ],
  "roles": [
   {
    "name": "SIYUAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "VIVEK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "assassin": false,
    "name": "ALEXIA",
    "role": "MERLIN"
   },
   {
    "name": "PENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NICOLAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PENG",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SIYUAN",
      "PENG",
      "ALEXIA"
     ],
     "votes": [
      "SIMON",
      "PENG",
      "ALEXIA",
      "JONATHAN",
      "NICOLAS"
     ],
     "state": "APPROVED",
     "proposer": "SIYUAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SIYUAN",
    "PENG",
    "ALEXIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NICOLAS",
    "GABE",
    "SIMON",
    "PENG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PENG",
      "GABE",
      "SIYUAN",
      "VIVEK"
     ],
     "votes": [
      "PENG",
      "GABE",
      "NICOLAS",
      "ALEXIA"
     ],
     "proposer": "PENG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIMON",
      "NICOLAS",
      "ALEXIA"
     ],
     "proposer": "ALEXIA",
     "team": [
      "ALEXIA",
      "GABE",
      "NICOLAS",
      "VIVEK"
     ]
    },
    {
     "votes": [
      "VIVEK",
      "JONATHAN",
      "NICOLAS",
      "SIMON"
     ],
     "state": "REJECTED",
     "proposer": "VIVEK",
     "team": [
      "JONATHAN",
      "VIVEK",
      "GABE",
      "NICOLAS"
     ]
    },
    {
     "team": [
      "NICOLAS",
      "GABE",
      "SIMON",
      "PENG"
     ],
     "proposer": "SIMON",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "SIYUAN",
      "SIMON",
      "VIVEK",
      "NICOLAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NICOLAS",
    "ALEXIA",
    "PENG",
    "JONATHAN"
   ],
   "proposals": [
    {
     "team": [
      "JONATHAN",
      "VIVEK",
      "ALEXIA",
      "GABE"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED",
     "votes": [
      "SIYUAN",
      "JONATHAN",
      "SIMON"
     ]
    },
    {
     "team": [
      "NICOLAS",
      "ALEXIA",
      "PENG",
      "JONATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "JONATHAN",
      "ALEXIA",
      "SIYUAN",
      "PENG",
      "NICOLAS",
      "SIMON"
     ],
     "proposer": "NICOLAS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GABE",
      "PENG",
      "ALEXIA",
      "NICOLAS",
      "JONATHAN"
     ],
     "proposer": "GABE",
     "votes": [
      "NICOLAS",
      "GABE",
      "PENG",
      "SIYUAN",
      "JONATHAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "GABE",
    "PENG",
    "ALEXIA",
    "NICOLAS",
    "JONATHAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SIYUAN",
      "PENG",
      "JONATHAN",
      "NICOLAS",
      "ALEXIA"
     ],
     "proposer": "SIYUAN",
     "state": "REJECTED",
     "votes": [
      "SIYUAN"
     ]
    },
    {
     "team": [
      "PENG",
      "ALEXIA",
      "GABE",
      "NICOLAS",
      "JONATHAN"
     ],
     "proposer": "PENG",
     "state": "REJECTED",
     "votes": [
      "NICOLAS",
      "ALEXIA",
      "JONATHAN",
      "GABE"
     ]
    },
    {
     "proposer": "ALEXIA",
     "team": [
      "JONATHAN",
      "NICOLAS",
      "GABE",
      "PENG",
      "ALEXIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "NICOLAS",
      "ALEXIA",
      "GABE",
      "PENG"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JONATHAN",
    "NICOLAS",
    "GABE",
    "PENG",
    "ALEXIA"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1617316606,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "uid": "5UrE6hhojGhHdICrepSqzXpBMZD2",
   "name": "VIVEK"
  },
  {
   "name": "SIMON",
   "uid": "PTmtVJhsQ0XitsMHXtrV6Afr7mc2"
  },
  {
   "uid": "iTFkNt0hKYVW0zI6EUizLmrKg8m1",
   "name": "JONATHAN"
  },
  {
   "name": "NICOLAS",
   "uid": "kqHwS5gxyjUuB8I1U0Pv48PdcB82"
  },
  {
   "name": "GABE",
   "uid": "Das8gDZdqyQpVjIv9ZREmVCEqLy2"
  },
  {
   "name": "SIYUAN",
   "uid": "vDVfojZOUCdedj4lS8QwdPqfbTs1"
  },
  {
   "uid": "WRvkFESgOVRgf8m8uCsKrb0Hws92",
   "name": "PENG"
  },
  {
   "uid": "g0yWMcaU9rWHHIIdLcECK4rPzo03",
   "name": "ALEXIA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}