{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALI",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "INARRA",
      "AZIM",
      "AMMAD",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MUBS",
      "ALFIYA",
      "AZIM",
      "ANUSHAHA",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "team": [
      "ALFIYA",
      "ANUSHAHA",
      "INARRA"
     ]
    },
    {
     "team": [
      "SAFAN",
      "MUBS",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "MUBS",
      "SAFAN",
      "INARRA",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AZIM",
      "SAFAN",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "SAFAN",
      "MUBS",
      "AZIM"
     ],
     "proposer": "AZIM"
    },
    {
     "proposer": "FINAN",
     "votes": [
      "ALI",
      "ISHNA",
      "INARRA",
      "AMMAD",
      "FINAN",
      "ANUSHAHA",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "AZIM",
      "ALFIYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FINAN",
    "AZIM",
    "ALFIYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "INARRA",
    "MUBS",
    "AZIM",
    "ALI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AZIM",
      "MUBS",
      "INARRA",
      "SAFAN"
     ],
     "votes": [
      "AZIM",
      "SAFAN",
      "MUBS",
      "INARRA",
      "ANUSHAHA"
     ],
     "proposer": "MUBS"
    },
    {
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AZIM",
      "INARRA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "INARRA",
      "ANUSHAHA"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "ANUSHAHA",
      "SAFAN"
     ],
     "proposer": "INARRA"
    },
    {
     "proposer": "ANUSHAHA",
     "team": [
      "ANUSHAHA",
      "AZIM",
      "INARRA",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "AZIM",
      "MUBS",
      "ANUSHAHA",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "SAFAN",
      "INARRA",
      "AZIM",
      "ALI",
      "ANUSHAHA",
      "MUBS",
      "ISHNA"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "AZIM",
      "ALI"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "INARRA",
      "AZIM",
      "ALFIYA",
      "ALI",
      "MUBS"
     ],
     "proposer": "AMMAD",
     "team": [
      "INARRA",
      "AZIM",
      "MUBS",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "AZIM",
    "MUBS",
    "ALI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "INARRA",
      "MUBS",
      "ALI",
      "AZIM",
      "ALFIYA"
     ],
     "team": [
      "ALI",
      "AZIM",
      "MUBS",
      "INARRA",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    }
   ],
   "teamSize": 5,
   "team": [
    "ALI",
    "AZIM",
    "MUBS",
    "INARRA",
    "ALFIYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1616386037,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1616387071,
  "_nanoseconds": 214000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FINAN": false,
    "ALFIYA": true,
    "AZIM": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "AZIM": true,
    "ALI": true
   },
   {
    "MUBS": true,
    "INARRA": true,
    "ALI": true,
    "AZIM": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "ALFIYA": true,
    "INARRA": true,
    "MUBS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ANUSHAHA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ANUSHAHA"
 },
 "options": {
  "inGameLog": false
 }
}