{
 "timeFinished": {
  "_seconds": 1610896564,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  },
  {
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3",
   "name": "ND"
  },
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FEEFS"
   },
   {
    "name": "ND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ND": true,
    "FEEFS": true
   },
   {
    "FEEFS": false,
    "ND": true,
    "JOE": true
   },
   {
    "MIKE": true,
    "DEN": true
   },
   {
    "DEN": false,
    "MIKE": true,
    "JOE": true
   },
   {
    "MIKE": true,
    "JOE": true,
    "ND": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOE"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ND",
    "FEEFS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FEEFS",
      "DEN",
      "ND",
      "JOE"
     ],
     "team": [
      "ND",
      "FEEFS"
     ],
     "proposer": "ND"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DEN",
      "ND",
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "FEEFS",
     "team": [
      "ND",
      "FEEFS",
      "JOE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ND",
    "FEEFS",
    "JOE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "DEN"
     ],
     "votes": [
      "JOE",
      "FEEFS",
      "ND"
     ],
     "proposer": "JOE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MIKE",
    "DEN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKE",
    "DEN",
    "JOE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "DEN",
      "ND"
     ],
     "state": "REJECTED",
     "votes": [
      "DEN",
      "ND"
     ]
    },
    {
     "proposer": "DEN",
     "team": [
      "MIKE",
      "DEN",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "DEN",
      "ND"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOE",
      "ND",
      "MIKE"
     ],
     "team": [
      "ND",
      "MIKE",
      "JOE"
     ],
     "proposer": "ND",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ND",
    "MIKE",
    "JOE"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1610895370,
  "_nanoseconds": 220000000
 }
}