{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAITAMA",
    "KATZZ",
    "JHALMURI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KBK",
      "PALLU",
      "YASH",
      "JHALMURI",
      "SAITAMA"
     ],
     "state": "APPROVED",
     "proposer": "JHALMURI",
     "team": [
      "SAITAMA",
      "KATZZ",
      "JHALMURI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YASH",
     "team": [
      "AASHKA",
      "KATZZ",
      "SAITAMA",
      "PALLU"
     ],
     "votes": [
      "AASHKA",
      "SAITAMA",
      "KATZZ",
      "YASH",
      "PALLU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AASHKA",
    "KATZZ",
    "SAITAMA",
    "PALLU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KBK",
      "AASHKA",
      "KATZZ",
      "JHALMURI"
     ],
     "proposer": "KATZZ",
     "votes": [
      "KATZZ",
      "SAITAMA",
      "JHALMURI",
      "YASH",
      "KBK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KBK",
    "AASHKA",
    "KATZZ",
    "JHALMURI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "JHALMURI",
      "KATZZ",
      "AASHKA",
      "SAITAMA"
     ],
     "proposer": "AASHKA",
     "team": [
      "AASHKA",
      "KBK",
      "KATZZ",
      "JHALMURI",
      "YASH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AASHKA",
    "KBK",
    "KATZZ",
    "JHALMURI",
    "YASH"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "team": [
    "AASHKA",
    "KATZZ",
    "KBK",
    "JHALMURI",
    "YASH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AASHKA",
      "KATZZ",
      "KBK",
      "JHALMURI",
      "YASH"
     ],
     "votes": [
      "AASHKA",
      "PALLU",
      "MAYANK",
      "SAITAMA",
      "YASH",
      "JHALMURI",
      "KBK",
      "KATZZ"
     ],
     "proposer": "MAYANK"
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAITAMA": false,
    "KATZZ": true,
    "JHALMURI": true
   },
   {
    "KATZZ": true,
    "AASHKA": true,
    "PALLU": false,
    "SAITAMA": false
   },
   {
    "AASHKA": true,
    "KBK": true,
    "JHALMURI": true,
    "KATZZ": true
   },
   {
    "JHALMURI": true,
    "KATZZ": true,
    "YASH": true,
    "KBK": true,
    "AASHKA": true
   },
   {
    "KATZZ": true,
    "JHALMURI": true,
    "KBK": true,
    "YASH": true,
    "AASHKA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KBK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JHALMURI",
    "assassin": false
   },
   {
    "name": "MAYANK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PALLU",
    "role": "EVIL MINION"
   },
   {
    "name": "AASHKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "PERCIVAL"
   },
   {
    "name": "KATZZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAITAMA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "KATZZ"
 },
 "timeCreated": {
  "_seconds": 1613150686,
  "_nanoseconds": 802000000
 },
 "timeFinished": {
  "_seconds": 1613151951,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  },
  {
   "name": "AASHKA",
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3"
  },
  {
   "name": "MAYANK",
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "name": "SAITAMA",
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2"
  },
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}