{
 "timeCreated": {
  "_seconds": 1627798335,
  "_nanoseconds": 69000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAIN",
     "team": [
      "RAIN",
      "PRAVEEN"
     ],
     "votes": [
      "RAIN",
      "PATWANG",
      "YI",
      "SEAN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAIN",
    "PRAVEEN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RAIN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAIN",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "team": [
      "RAIN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "RAIN",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAIN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "team": [
      "RAIN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YI",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "RAIN"
     ],
     "team": [
      "RAIN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "RAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "LL",
      "PATWANG",
      "SEAN",
      "CHEVIN",
      "RAIN"
     ],
     "team": [
      "SEAN",
      "RAIN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "YI",
    "RAIN",
    "PRAVEEN",
    "PATWANG"
   ],
   "proposals": [
    {
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "CHEVIN",
      "PATWANG",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAIN",
      "PATWANG"
     ],
     "proposer": "RAIN",
     "state": "REJECTED",
     "team": [
      "RAIN",
      "CHEVIN",
      "SEAN",
      "PATWANG"
     ]
    },
    {
     "votes": [
      "SEAN",
      "PRAVEEN"
     ],
     "team": [
      "RAIN",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "proposer": "LL",
     "votes": [
      "LL",
      "CHEVIN",
      "PATWANG"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "PATWANG",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "YI",
      "RAIN",
      "CHEVIN",
      "LL",
      "PATWANG"
     ],
     "team": [
      "YI",
      "RAIN",
      "PRAVEEN",
      "PATWANG"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "SEAN",
      "PRAVEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "LL",
    "SEAN",
    "PRAVEEN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627799630,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "RAIN",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "PERCIVAL"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAIN"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PRAVEEN",
  "votes": [
   {
    "RAIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "RAIN": true,
    "PRAVEEN": true
   },
   {
    "RAIN": false,
    "CHEVIN": true,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "YI": false,
    "PATWANG": false,
    "RAIN": false
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "message": "Three successful missions"
 }
}