{
 "missions": [
  {
   "team": [
    "FATIH",
    "ZAHRA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FATIH",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEY",
      "FWD",
      "NADHA",
      "ASFAND",
      "FATIH",
      "ZAHRA"
     ],
     "proposer": "ZAHRA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FWD",
    "ZAHRA",
    "ASFAND"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAHRA",
      "ASFAND",
      "FWD",
      "FATIH",
      "NADHA"
     ],
     "team": [
      "FWD",
      "ZAHRA",
      "ASFAND"
     ],
     "proposer": "FWD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAHRA",
      "NADHA",
      "FATIH",
      "SHEY",
      "FWD",
      "ASFAND"
     ],
     "proposer": "ASFAND",
     "state": "APPROVED",
     "team": [
      "ASFAND",
      "FATIH",
      "ZAHRA",
      "FWD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ASFAND",
    "FATIH",
    "ZAHRA",
    "FWD"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHEY",
     "team": [
      "ZAHRA",
      "ASFAND",
      "FWD"
     ],
     "state": "APPROVED",
     "votes": [
      "FATIH",
      "NADHA",
      "ASFAND",
      "SHEY",
      "FWD",
      "ZAHRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAHRA",
    "ASFAND",
    "FWD"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NADHA",
    "FWD",
    "ZAHRA",
    "SHEY"
   ],
   "proposals": [
    {
     "team": [
      "NADHA",
      "FWD",
      "ZAHRA",
      "SHEY"
     ],
     "votes": [
      "NADHA",
      "SHEY",
      "ASFAND",
      "FWD"
     ],
     "state": "APPROVED",
     "proposer": "NADHA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623557541,
  "_nanoseconds": 797000000
 },
 "players": [
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEY"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "name": "FWD",
   "uid": "95q1UJCcPeNzV3fTqTJ2LaNWPGJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1623556495,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SHEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASFAND",
    "role": "MORDRED"
   },
   {
    "name": "ZAHRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NADHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "FWD",
    "assassin": false
   },
   {
    "name": "FATIH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "FATIH": true,
    "ZAHRA": true
   },
   {
    "ASFAND": true,
    "FWD": true,
    "ZAHRA": true
   },
   {
    "ZAHRA": true,
    "FWD": true,
    "FATIH": true,
    "ASFAND": false
   },
   {
    "ASFAND": false,
    "FWD": true,
    "ZAHRA": true
   },
   {
    "SHEY": false,
    "ZAHRA": true,
    "NADHA": true,
    "FWD": true
   }
  ]
 }
}