{
 "outcome": {
  "assassinated": "LDOG",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAL": true,
    "EWBYGONE": true
   },
   {
    "MAL": true,
    "LDOG": true,
    "MOROTO": false
   },
   {
    "EWBYGONE": true,
    "LDOG": true,
    "JAQJAQ": false,
    "MAL": true
   },
   {
    "EWBYGONE": true,
    "COUWAN": true,
    "LDOG": true
   },
   {
    "EWBYGONE": true,
    "MAL": true,
    "LDOG": true,
    "COUWAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COUWAN"
   },
   {
    "name": "MAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOROTO"
   },
   {
    "role": "MORGANA",
    "name": "JAQJAQ",
    "assassin": false
   },
   {
    "name": "EWBYGONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LDOG",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "name": "LDOG",
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1612577377,
  "_nanoseconds": 728000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "COUWAN",
      "MOROTO",
      "LDOG",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "EWBYGONE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAL",
    "EWBYGONE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MOROTO",
    "MAL",
    "LDOG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOROTO",
      "MAL",
      "LDOG"
     ],
     "votes": [
      "JAQJAQ",
      "MAL",
      "MOROTO",
      "LDOG",
      "COUWAN",
      "EWBYGONE"
     ],
     "proposer": "MOROTO"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAQJAQ",
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "MAL",
      "LDOG"
     ],
     "team": [
      "EWBYGONE",
      "LDOG",
      "MAL",
      "JAQJAQ"
     ]
    }
   ],
   "team": [
    "EWBYGONE",
    "LDOG",
    "MAL",
    "JAQJAQ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COUWAN",
     "team": [
      "COUWAN",
      "EWBYGONE",
      "LDOG"
     ],
     "votes": [
      "COUWAN",
      "LDOG",
      "JAQJAQ",
      "MAL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COUWAN",
    "EWBYGONE",
    "LDOG"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LDOG",
      "EWBYGONE",
      "COUWAN",
      "MOROTO"
     ],
     "votes": [
      "MOROTO",
      "JAQJAQ"
     ],
     "state": "REJECTED",
     "proposer": "EWBYGONE"
    },
    {
     "votes": [
      "LDOG",
      "COUWAN",
      "MAL",
      "EWBYGONE"
     ],
     "team": [
      "COUWAN",
      "EWBYGONE",
      "LDOG",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "LDOG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COUWAN",
    "EWBYGONE",
    "LDOG",
    "MAL"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1612576729,
  "_nanoseconds": 985000000
 },
 "options": {
  "inGameLog": false
 }
}