{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EUG",
    "SIMON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "EUG",
      "SIMON",
      "JOSH",
      "LES",
      "JEV"
     ],
     "state": "APPROVED",
     "team": [
      "EUG",
      "SIMON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JEV",
    "EUG",
    "SIMON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEV",
      "EUG",
      "LES",
      "MICAH",
      "JOSH"
     ],
     "proposer": "JEV",
     "state": "APPROVED",
     "team": [
      "JEV",
      "EUG",
      "SIMON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GLO",
      "EUG",
      "MICAH"
     ],
     "proposer": "GLO",
     "state": "APPROVED",
     "votes": [
      "LES",
      "MICAH",
      "JOSH",
      "GLO",
      "SIMON",
      "EUG"
     ]
    }
   ],
   "team": [
    "GLO",
    "EUG",
    "MICAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LES",
      "EUG",
      "SIMON",
      "GLO"
     ],
     "proposer": "LES",
     "votes": [
      "LES",
      "EUG",
      "GLO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EUG",
     "votes": [
      "JEV",
      "EUG",
      "GLO",
      "LES"
     ],
     "team": [
      "SIMON",
      "GLO",
      "LES",
      "EUG"
     ]
    }
   ],
   "team": [
    "SIMON",
    "GLO",
    "LES",
    "EUG"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  },
  {
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2",
   "name": "GLO"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3",
   "name": "JOSH"
  },
  {
   "name": "MICAH",
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  }
 ],
 "timeFinished": {
  "_seconds": 1610682485,
  "_nanoseconds": 282000000
 },
 "timeCreated": {
  "_seconds": 1610680782,
  "_nanoseconds": 162000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "EUG": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "JEV": false,
    "EUG": true
   },
   {
    "EUG": false,
    "MICAH": true,
    "GLO": true
   },
   {
    "GLO": true,
    "EUG": false,
    "LES": false,
    "SIMON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "EUG"
   },
   {
    "role": "EVIL MINION",
    "name": "LES",
    "assassin": true
   },
   {
    "name": "SIMON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICAH"
   },
   {
    "name": "JEV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}