{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2",
   "name": "JAMAL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MC",
      "JAMAL",
      "BRIAN",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "team": [
      "MC",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "MC"
    }
   ],
   "teamSize": 2,
   "team": [
    "MC",
    "SWAGISON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMAL",
     "team": [
      "MC",
      "JAMAL",
      "SWAGISON"
     ],
     "votes": [
      "SWAGISON",
      "JAMAL",
      "BRIAN",
      "KHRUSHCHEV"
     ]
    }
   ],
   "team": [
    "MC",
    "JAMAL",
    "SWAGISON"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JAMAL",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMAL",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "MC",
      "JAMAL",
      "SWAGISON",
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWAGISON",
     "votes": [
      "JAMAL",
      "SWAGISON",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JAMAL",
      "SWAGISON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BRIAN",
    "JAMAL",
    "SWAGISON"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SWAGISON",
    "MC",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KHRUSHCHEV",
     "votes": [
      "JAMAL",
      "KHRUSHCHEV"
     ],
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "JAMAL"
     ]
    },
    {
     "team": [
      "SWAGISON",
      "MC",
      "BRIAN"
     ],
     "proposer": "MC",
     "votes": [
      "BRIAN",
      "MC",
      "SWAGISON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1617335146,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SWAGISON": true,
    "MC": true
   },
   {
    "JAMAL": true,
    "SWAGISON": true,
    "MC": false
   },
   {
    "BRIAN": true,
    "JAMAL": true
   },
   {
    "SWAGISON": false,
    "JAMAL": true,
    "BRIAN": true
   },
   {
    "MC": false,
    "SWAGISON": false,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAMAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "KHRUSHCHEV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SWAGISON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MC"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1617334805,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 }
}