{
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HU",
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "votes": [
      "HU",
      "BRUCE",
      "MAYKO"
     ]
    }
   ],
   "team": [
    "HU",
    "BRUCE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "HU",
    "JOE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "JOE",
     "votes": [
      "JOE",
      "BRUCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HU",
      "JOE",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "votes": [
      "BRIAN",
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "HU"
     ],
     "team": [
      "HU",
      "JOE",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "HU",
      "JOE"
     ],
     "proposer": "HU",
     "votes": [
      "MAYKO",
      "BRIAN",
      "JOE",
      "HU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAYKO",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRUCE"
     ],
     "team": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "BRUCE"
    },
    {
     "team": [
      "JOE",
      "BRUCE"
     ],
     "proposer": "JOE",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRUCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HU",
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "BRUCE",
    "MAYKO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "BRUCE"
     ],
     "team": [
      "BRIAN",
      "MAYKO",
      "BRUCE"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "HU"
     ],
     "team": [
      "BRIAN",
      "HU",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "BRUCE",
      "BRIAN",
      "MAYKO"
     ],
     "state": "APPROVED",
     "proposer": "BRUCE",
     "team": [
      "BRIAN",
      "BRUCE",
      "MAYKO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HU",
      "JOE"
     ],
     "team": [
      "HU",
      "JOE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "proposer": "JOE"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ],
     "votes": [
      "BRUCE",
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO"
    }
   ],
   "numFails": 0,
   "team": [
    "MAYKO",
    "BRUCE",
    "BRIAN"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "HU": false,
    "BRUCE": true
   },
   {
    "HU": false,
    "BRIAN": true,
    "JOE": true
   },
   {
    "MAYKO": true,
    "BRIAN": true
   },
   {
    "MAYKO": true,
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "MAYKO": true,
    "BRIAN": true,
    "BRUCE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BRIAN",
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HU"
   },
   {
    "role": "MORGANA",
    "name": "JOE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAYKO",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1610829586,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610832302,
  "_nanoseconds": 392000000
 }
}