{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YELIN": true,
    "JAMES": false,
    "KARLIN": true
   },
   {
    "ELBREN": true,
    "ABBY": true,
    "ERIN": true,
    "JOSEPH": true
   },
   {
    "JOSEPH": true,
    "ABBY": true,
    "AARON": false,
    "STEPH": false
   },
   {
    "JAMES": true,
    "ERIN": true,
    "YELIN": true,
    "KARLIN": true,
    "ELBREN": true
   },
   {
    "AARON": false,
    "STEPH": false,
    "YELIN": true,
    "JAMES": false,
    "ELBREN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "STEPH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELBREN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ERIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1612314683,
  "_nanoseconds": 905000000
 },
 "timeFinished": {
  "_seconds": 1612317160,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "ERIN",
      "ABBY",
      "AARON",
      "JOSEPH",
      "JAMES",
      "KARLIN",
      "STEPH",
      "ELBREN",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ABBY",
    "JOSEPH",
    "ERIN",
    "ELBREN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "votes": [
      "STEPH",
      "ELBREN",
      "JOSEPH",
      "ERIN",
      "KARLIN",
      "AARON"
     ],
     "team": [
      "ABBY",
      "JOSEPH",
      "ERIN",
      "ELBREN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEPH",
      "ELBREN",
      "JOSEPH",
      "ABBY"
     ],
     "proposer": "STEPH",
     "votes": [
      "JOSEPH",
      "ABBY",
      "AARON",
      "STEPH"
     ]
    },
    {
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "JOSEPH",
      "STEPH",
      "AARON",
      "KARLIN"
     ],
     "team": [
      "ABBY",
      "JOSEPH",
      "AARON",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABBY",
    "JOSEPH",
    "AARON",
    "STEPH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "ELBREN",
    "KARLIN",
    "YELIN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "YELIN",
      "AARON",
      "ABBY",
      "ERIN",
      "STEPH",
      "KARLIN",
      "ELBREN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "ERIN",
      "ELBREN",
      "KARLIN",
      "YELIN",
      "JAMES"
     ],
     "proposer": "YELIN"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JAMES",
    "STEPH",
    "AARON",
    "ELBREN",
    "YELIN"
   ],
   "numFails": 3,
   "proposals": [
    {
     "proposer": "KARLIN",
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "ELBREN",
      "ERIN",
      "JAMES",
      "ABBY"
     ],
     "votes": [
      "ABBY",
      "STEPH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELBREN",
     "votes": [
      "ELBREN",
      "KARLIN"
     ],
     "team": [
      "ELBREN",
      "ERIN",
      "JAMES",
      "AARON",
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIN",
      "STEPH",
      "ABBY"
     ],
     "team": [
      "ERIN",
      "ELBREN",
      "KARLIN",
      "JOSEPH",
      "ABBY"
     ],
     "proposer": "ERIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "JAMES"
     ],
     "team": [
      "JOSEPH",
      "ELBREN",
      "AARON",
      "JAMES",
      "KARLIN"
     ],
     "proposer": "JOSEPH"
    },
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "STEPH",
      "AARON",
      "ELBREN",
      "YELIN"
     ],
     "votes": [
      "KARLIN",
      "AARON",
      "ABBY",
      "JAMES",
      "JOSEPH",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2",
   "name": "ELBREN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  }
 ]
}