{
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YI",
    "PRAVEEN",
    "JIMMY"
   ],
   "proposals": [
    {
     "team": [
      "YI",
      "PRAVEEN",
      "JIMMY"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "MICHELLLE",
      "JIMMY",
      "SEAN",
      "YI",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JIMMY",
    "JASMINE",
    "LL",
    "AN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "YI"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ]
    },
    {
     "proposer": "MICHELLLE",
     "team": [
      "AN",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "proposer": "JIMMY",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "JIMMY",
      "SEAN"
     ],
     "team": [
      "JIMMY",
      "JASMINE",
      "LL",
      "AN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "CHEVIN",
    "SEAN",
    "JASMINE",
    "YI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "MICHELLLE",
      "YI",
      "AN",
      "JASMINE"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "YI",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "MICHELLLE",
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "MICHELLLE",
      "JIMMY",
      "LL"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "JASMINE",
      "SEAN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "JASMINE",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "AN",
      "JASMINE",
      "JIMMY",
      "SEAN",
      "PRAVEEN",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MORGANA"
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JIMMY": true,
    "PRAVEEN": true,
    "YI": false
   },
   {
    "JASMINE": false,
    "JIMMY": true,
    "LL": true,
    "AN": true
   },
   {
    "CHEVIN": false,
    "YI": false,
    "JASMINE": false,
    "SEAN": true
   }
  ]
 },
 "players": [
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  }
 ],
 "timeFinished": {
  "_seconds": 1611039822,
  "_nanoseconds": 594000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611037832,
  "_nanoseconds": 527000000
 }
}