{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "FINAN",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "FINAN",
      "MUBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "FINAN",
    "MUBS"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AMMAD",
    "MUBS",
    "FINAN",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "MUBS",
      "FINAN",
      "ANUSHA"
     ],
     "votes": [
      "MUBS",
      "INARRA",
      "ANUSHA",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ANUSHA",
    "ISHNA",
    "ALFIYA",
    "SAFAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MUBS",
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ANUSHA"
     ]
    },
    {
     "proposer": "ALFIYA",
     "votes": [
      "INARRA",
      "ANUSHA",
      "FINAN",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ALFIYA",
      "INARRA",
      "ALI"
     ]
    },
    {
     "proposer": "FINAN",
     "votes": [
      "AMMAD",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "ALI",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "MUBS",
      "FINAN",
      "ISHNA"
     ],
     "proposer": "SAFAN",
     "votes": [
      "MUBS",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "ALI",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "ALFIYA",
      "ANUSHA"
     ],
     "proposer": "ISHNA",
     "team": [
      "ANUSHA",
      "ISHNA",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "INARRA",
      "ALFIYA",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "ANUSHA",
      "ALFIYA",
      "ISHNA",
      "SAFAN"
     ]
    },
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "INARRA",
      "SAFAN",
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "INARRA",
      "ISHNA",
      "SAFAN",
      "ANUSHA",
      "ALFIYA"
     ]
    }
   ],
   "team": [
    "INARRA",
    "ISHNA",
    "SAFAN",
    "ANUSHA",
    "ALFIYA"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1614318898,
  "_nanoseconds": 136000000
 },
 "timeFinished": {
  "_seconds": 1614319779,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANUSHA": true,
    "FINAN": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "MUBS": false,
    "FINAN": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "ALFIYA": true,
    "ISHNA": true
   },
   {
    "SAFAN": true,
    "ALFIYA": true,
    "INARRA": true,
    "ANUSHA": true,
    "ISHNA": true
   }
  ],
  "roles": [
   {
    "name": "ALFIYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUBS"
   }
  ],
  "assassinated": "ISHNA"
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}