{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GGYU"
   },
   {
    "name": "AGATHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OTL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOYONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENGDENG"
   },
   {
    "role": "EVIL MINION",
    "name": "GANGGI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DENGDENG": true,
    "OTL": true
   },
   {
    "GANGGI": true,
    "OTL": true,
    "DENGDENG": true
   },
   {
    "GGYU": false,
    "GANGGI": false,
    "DENGDENG": true,
    "OTL": true
   },
   {
    "AGATHA": true,
    "OTL": true,
    "KOYONG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DENGDENG"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618155196,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "OTL",
    "DENGDENG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AGATHA",
      "DENGDENG"
     ],
     "proposer": "AGATHA",
     "votes": [
      "DENGDENG",
      "OTL",
      "AGATHA"
     ]
    },
    {
     "proposer": "OTL",
     "votes": [
      "DENGDENG",
      "GANGGI",
      "AGATHA",
      "OTL"
     ],
     "state": "APPROVED",
     "team": [
      "OTL",
      "DENGDENG"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GANGGI",
      "OTL",
      "DENGDENG"
     ],
     "state": "APPROVED",
     "votes": [
      "DENGDENG",
      "AGATHA",
      "KOYONG",
      "GANGGI",
      "OTL"
     ],
     "proposer": "GANGGI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GANGGI",
    "OTL",
    "DENGDENG"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "GANGGI",
    "GGYU",
    "DENGDENG",
    "OTL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "GANGGI",
      "KOYONG"
     ],
     "team": [
      "KOYONG",
      "OTL",
      "DENGDENG",
      "GANGGI"
     ],
     "state": "REJECTED",
     "proposer": "KOYONG"
    },
    {
     "team": [
      "GANGGI",
      "GGYU",
      "DENGDENG",
      "OTL"
     ],
     "state": "APPROVED",
     "proposer": "GGYU",
     "votes": [
      "GANGGI",
      "GGYU",
      "AGATHA",
      "OTL",
      "DENGDENG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AGATHA",
    "KOYONG",
    "OTL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DENGDENG",
     "state": "REJECTED",
     "votes": [
      "DENGDENG",
      "AGATHA"
     ],
     "team": [
      "DENGDENG",
      "AGATHA",
      "KOYONG"
     ]
    },
    {
     "proposer": "AGATHA",
     "votes": [
      "GANGGI",
      "OTL",
      "DENGDENG",
      "AGATHA",
      "KOYONG",
      "GGYU"
     ],
     "team": [
      "AGATHA",
      "KOYONG",
      "OTL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618154371,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "name": "GGYU",
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972"
  },
  {
   "name": "DENGDENG",
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2"
  },
  {
   "name": "AGATHA",
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2"
  },
  {
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92",
   "name": "OTL"
  },
  {
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2",
   "name": "GANGGI"
  },
  {
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1",
   "name": "KOYONG"
  }
 ]
}