{
 "players": [
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "name": "ERROL",
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92"
  },
  {
   "uid": "ulIKvki91AUA20u19snVp85MUHo2",
   "name": "RAI"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "CLA",
      "PATS",
      "RAI",
      "MARIYAH",
      "ERROL"
     ],
     "state": "APPROVED",
     "proposer": "RAI",
     "team": [
      "ERROL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERROL",
    "JERRY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLA",
    "JERRY",
    "PATS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLA",
     "votes": [
      "CLA",
      "PATS",
      "ERROL",
      "RAI",
      "JERRY"
     ],
     "team": [
      "CLA",
      "JERRY",
      "PATS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JERRY",
    "MARIYAH",
    "ERROL",
    "RAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JERRY",
      "MARIYAH",
      "ERROL",
      "RAI"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "RAI",
      "MARIYAH",
      "JERRY",
      "ERROL",
      "CLA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARIYAH",
    "JERRY",
    "CLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATS"
     ],
     "proposer": "PATS",
     "team": [
      "JERRY",
      "ERROL",
      "RAI"
     ]
    },
    {
     "team": [
      "MARIYAH",
      "JERRY",
      "CLA"
     ],
     "proposer": "MARIYAH",
     "votes": [
      "JERRY",
      "CLA",
      "MARIYAH",
      "RAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1629043874,
  "_nanoseconds": 236000000
 },
 "timeFinished": {
  "_seconds": 1629044448,
  "_nanoseconds": 460000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAI"
   },
   {
    "name": "PATS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERROL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "MARIYAH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "ERROL": true
   },
   {
    "CLA": true,
    "JERRY": true,
    "PATS": true
   },
   {
    "MARIYAH": true,
    "JERRY": true,
    "RAI": false,
    "ERROL": true
   },
   {
    "JERRY": true,
    "CLA": true,
    "MARIYAH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JERRY",
  "message": "Three successful missions"
 }
}