{
 "timeCreated": {
  "_seconds": 1621698937,
  "_nanoseconds": 743000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIO"
   },
   {
    "name": "IJOK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KURT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRIS"
   },
   {
    "name": "MJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BOWGAZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KURT": true,
    "TRIS": true,
    "GIO": true
   },
   {
    "JEB": false,
    "IJOK": false,
    "MJ": true,
    "PETER": true
   },
   {
    "BOWGAZ": true,
    "NICKI": true,
    "KURT": true,
    "GIO": true
   },
   {
    "BOWGAZ": true,
    "NICKI": true,
    "TRIS": true,
    "GIO": true,
    "KURT": true
   }
  ],
  "assassinated": "NICKI"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GIO",
    "KURT",
    "TRIS"
   ],
   "proposals": [
    {
     "votes": [
      "JEB",
      "MJ",
      "NICKI",
      "GIO",
      "IJOK",
      "BOWGAZ",
      "KURT",
      "PETER",
      "TRIS"
     ],
     "team": [
      "GIO",
      "KURT",
      "TRIS"
     ],
     "proposer": "GIO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOWGAZ",
      "JEB",
      "MJ",
      "GIO",
      "TRIS",
      "PETER",
      "IJOK",
      "KURT"
     ],
     "team": [
      "JEB",
      "MJ",
      "PETER",
      "IJOK"
     ],
     "proposer": "KURT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JEB",
    "MJ",
    "PETER",
    "IJOK"
   ]
  },
  {
   "team": [
    "GIO",
    "KURT",
    "NICKI",
    "BOWGAZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIO",
      "KURT",
      "NICKI",
      "BOWGAZ"
     ],
     "proposer": "TRIS",
     "votes": [
      "BOWGAZ",
      "IJOK",
      "NICKI",
      "JEB",
      "PETER",
      "GIO",
      "KURT",
      "TRIS",
      "MJ"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "TRIS",
    "KURT",
    "GIO",
    "NICKI",
    "BOWGAZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEB",
      "NICKI",
      "TRIS",
      "IJOK"
     ],
     "state": "REJECTED",
     "team": [
      "MJ",
      "PETER",
      "BOWGAZ",
      "NICKI",
      "TRIS"
     ],
     "proposer": "JEB"
    },
    {
     "votes": [
      "JEB",
      "NICKI",
      "TRIS",
      "BOWGAZ",
      "GIO",
      "MJ",
      "IJOK",
      "KURT"
     ],
     "proposer": "MJ",
     "team": [
      "TRIS",
      "KURT",
      "GIO",
      "NICKI",
      "BOWGAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "GIO",
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53"
  },
  {
   "name": "KURT",
   "uid": "arN8cuBvtkcgDY21w41G6XWC9fE2"
  },
  {
   "uid": "cslybybB4hbrnrLxIeeqTucE8si2",
   "name": "TRIS"
  },
  {
   "name": "JEB",
   "uid": "TtL2byR84tfsoJSVqnSkegAAcQz2"
  },
  {
   "name": "MJ",
   "uid": "GNSmQcgxrdWuUursgtEyEvpDfZn1"
  },
  {
   "name": "PETER",
   "uid": "9cLaJDTktNWXxrcHJfqw74s0S392"
  },
  {
   "name": "IJOK",
   "uid": "HsEzmOSfF5c6Awd22zgzE3NtirJ2"
  },
  {
   "name": "NICKI",
   "uid": "QpvWlSwNSnU34Pek0eUnV0Ft1b33"
  },
  {
   "uid": "KnpokrOAFgcaSs8S0ssOoNvKOM33",
   "name": "BOWGAZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1621699474,
  "_nanoseconds": 363000000
 }
}