{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPAK",
      "NAT",
      "ROHAN",
      "JOVE",
      "KEVINSHANG",
      "MICHAEL"
     ],
     "proposer": "JOVE",
     "team": [
      "JOVE",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "JOVE",
    "MICHAEL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JOVE",
    "MICHAEL",
    "SPAK"
   ],
   "proposals": [
    {
     "team": [
      "JOVE",
      "MICHAEL",
      "SPAK"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "NAT",
      "KEVINSHANG",
      "SPAK"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "KEVINSHANG",
    "MICHAEL",
    "HAHAGAG"
   ],
   "proposals": [
    {
     "proposer": "HAHAGAG",
     "votes": [
      "HAHAGAG",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "KEVINSHANG",
      "HAHAGAG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAHAGAG",
      "SPAK",
      "KEVINSHANG",
      "MICHAEL"
     ],
     "team": [
      "KEVINSHANG",
      "MICHAEL",
      "HAHAGAG"
     ],
     "proposer": "KEVINSHANG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NAT",
      "HAHAGAG",
      "MICHAEL",
      "KEVINSHANG"
     ],
     "proposer": "NAT",
     "state": "APPROVED",
     "team": [
      "NAT",
      "KEVINSHANG",
      "HAHAGAG",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAT",
    "KEVINSHANG",
    "HAHAGAG",
    "MICHAEL"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1616223946,
  "_nanoseconds": 154000000
 },
 "outcome": {
  "votes": [
   {
    "JOVE": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "JOVE": false,
    "SPAK": true
   },
   {
    "HAHAGAG": true,
    "KEVINSHANG": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "NAT": true,
    "KEVINSHANG": true,
    "HAHAGAG": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KEVINSHANG",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOVE"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVINSHANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   },
   {
    "assassin": true,
    "name": "SPAK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HAHAGAG",
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1616224911,
  "_nanoseconds": 63000000
 },
 "players": [
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  },
  {
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2",
   "name": "ROHAN"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "HAHAGAG",
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}