{
 "timeFinished": {
  "_seconds": 1621438147,
  "_nanoseconds": 885000000
 },
 "timeCreated": {
  "_seconds": 1621437021,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KATH",
    "GREG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FARSHID",
      "KATH",
      "OZ",
      "ADITYA",
      "SQB",
      "GREG"
     ],
     "team": [
      "KATH",
      "GREG"
     ],
     "proposer": "KATH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "KATH",
      "GREG"
     ],
     "proposer": "ADITYA",
     "votes": [
      "FARSHID",
      "GREG",
      "KATH",
      "OZ",
      "ADITYA"
     ]
    }
   ],
   "team": [
    "ADITYA",
    "KATH",
    "GREG"
   ]
  },
  {
   "team": [
    "GREG",
    "OZ",
    "FARSHID",
    "ADITYA"
   ],
   "proposals": [
    {
     "votes": [
      "FARSHID",
      "GREG",
      "ADITYA",
      "OZ"
     ],
     "team": [
      "GREG",
      "OZ",
      "FARSHID",
      "ADITYA"
     ],
     "proposer": "GREG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "FARSHID",
    "KATH",
    "OZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FARSHID",
     "votes": [
      "ADITYA",
      "OZ",
      "FARSHID",
      "SQB",
      "KATH"
     ],
     "state": "APPROVED",
     "team": [
      "FARSHID",
      "KATH",
      "OZ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SQB",
      "KATH",
      "FARSHID",
      "OZ",
      "GREG"
     ],
     "team": [
      "KATH",
      "OZ",
      "SQB",
      "FARSHID"
     ],
     "proposer": "SQB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATH",
    "OZ",
    "SQB",
    "FARSHID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "SQB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARSHID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GREG"
   },
   {
    "role": "EVIL MINION",
    "name": "ADITYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATH"
   },
   {
    "name": "OZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SQB",
  "votes": [
   {
    "KATH": true,
    "GREG": true
   },
   {
    "GREG": false,
    "ADITYA": true,
    "KATH": true
   },
   {
    "ADITYA": true,
    "FARSHID": true,
    "GREG": false,
    "OZ": true
   },
   {
    "FARSHID": true,
    "KATH": true,
    "OZ": true
   },
   {
    "FARSHID": true,
    "OZ": true,
    "KATH": true,
    "SQB": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ADITYA",
   "uid": "kW44tLgZM6fSwvQsX4zmdpGTmYM2"
  },
  {
   "name": "GREG",
   "uid": "rEYHMKvSfqRZXfEdhhiJlkt28n43"
  },
  {
   "name": "FARSHID",
   "uid": "uxromLbJItWl9kauyqXXD4mBFdi2"
  },
  {
   "name": "SQB",
   "uid": "jZ8lXBWij8S0HTOWtj5GjJgZjsi1"
  },
  {
   "name": "OZ",
   "uid": "W27eQD9LkQYXs6FKUYWaJdvXxK43"
  },
  {
   "uid": "R12RwVL0isdUe0r8JQc1dZDnNR72",
   "name": "KATH"
  }
 ]
}