{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611727367,
  "_nanoseconds": 513000000
 },
 "timeCreated": {
  "_seconds": 1611724688,
  "_nanoseconds": 479000000
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "DORICE": true
   },
   {
    "DORICE": true,
    "JESS": false,
    "BOBA": true
   },
   {
    "JAY": false,
    "JESS": false,
    "DORICE": true
   },
   {
    "DK": true,
    "BOBA": true,
    "KDP": true,
    "SKRUBFLOOR": true
   },
   {
    "DORICE": true,
    "SKRUBFLOOR": true,
    "DK": true,
    "KDP": true
   }
  ],
  "assassinated": "SKRUBFLOOR",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DORICE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "OBERON"
   },
   {
    "name": "SKRUBFLOOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BOBA"
   },
   {
    "name": "KDP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JESS",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KDP",
      "DORICE",
      "JAY",
      "BOBA",
      "DK",
      "JESS"
     ],
     "proposer": "DORICE",
     "state": "APPROVED",
     "team": [
      "DORICE",
      "JESS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DORICE",
    "JESS"
   ]
  },
  {
   "team": [
    "DORICE",
    "JESS",
    "BOBA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "DORICE",
      "BOBA",
      "KDP"
     ],
     "proposer": "JESS",
     "team": [
      "DORICE",
      "JESS",
      "BOBA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "JESS",
    "DORICE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DK",
      "BOBA"
     ],
     "state": "REJECTED",
     "proposer": "DK",
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ]
    },
    {
     "votes": [
      "DK",
      "BOBA",
      "KDP"
     ],
     "team": [
      "BOBA",
      "DK",
      "SKRUBFLOOR"
     ],
     "proposer": "BOBA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JAY",
     "votes": [
      "KDP",
      "JESS",
      "JAY",
      "BOBA"
     ],
     "team": [
      "JAY",
      "JESS",
      "DORICE"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KDP",
    "SKRUBFLOOR",
    "BOBA",
    "DK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KDP",
      "SKRUBFLOOR",
      "BOBA",
      "DK"
     ],
     "proposer": "KDP",
     "votes": [
      "BOBA",
      "JAY",
      "JESS",
      "SKRUBFLOOR",
      "DORICE",
      "DK",
      "KDP"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SKRUBFLOOR",
      "KDP",
      "DK",
      "DORICE"
     ],
     "proposer": "SKRUBFLOOR",
     "votes": [
      "DORICE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DORICE",
     "votes": [
      "DK",
      "BOBA"
     ],
     "team": [
      "DORICE",
      "DK",
      "SKRUBFLOOR",
      "BOBA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESS"
     ],
     "proposer": "JESS",
     "team": [
      "SKRUBFLOOR",
      "KDP",
      "JAY",
      "DK"
     ]
    },
    {
     "team": [
      "DK",
      "DORICE",
      "KDP",
      "SKRUBFLOOR"
     ],
     "proposer": "DK",
     "votes": [
      "DK",
      "KDP",
      "SKRUBFLOOR",
      "DORICE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DK",
    "DORICE",
    "KDP",
    "SKRUBFLOOR"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "KDP"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ]
}