{
 "timeFinished": {
  "_seconds": 1616197339,
  "_nanoseconds": 688000000
 },
 "missions": [
  {
   "team": [
    "MICHELLE",
    "CHUNNING",
    "HUNG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "CHUNNING",
      "HUNG"
     ],
     "votes": [
      "CHUNNING",
      "HUNG",
      "VISHAL",
      "ADITYA",
      "KETSUGI",
      "SIWEI",
      "NAV",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NAV",
    "HUNG",
    "CHUNNING",
    "MICHELLE"
   ],
   "proposals": [
    {
     "team": [
      "ANERI",
      "SIWEI",
      "KETSUGI",
      "ADITYA"
     ],
     "votes": [
      "ADITYA",
      "KETSUGI"
     ],
     "proposer": "KETSUGI",
     "state": "REJECTED"
    },
    {
     "proposer": "ADITYA",
     "team": [
      "MICHELLE",
      "CHUNNING",
      "VISHAL",
      "ADITYA"
     ],
     "votes": [
      "MICHELLE",
      "VISHAL",
      "ADITYA",
      "KETSUGI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NAV",
     "team": [
      "NAV",
      "HUNG",
      "CHUNNING",
      "MICHELLE"
     ],
     "votes": [
      "KETSUGI",
      "ANERI",
      "NAV",
      "HUNG",
      "CHUNNING",
      "SIWEI",
      "VISHAL",
      "MICHELLE",
      "ADITYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "VISHAL",
    "NAV",
    "ADITYA",
    "CHUNNING"
   ],
   "proposals": [
    {
     "votes": [
      "HUNG",
      "KETSUGI",
      "SIWEI"
     ],
     "proposer": "HUNG",
     "team": [
      "HUNG",
      "MICHELLE",
      "NAV",
      "VISHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "NAV",
      "ADITYA",
      "CHUNNING"
     ],
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "NAV",
      "ADITYA",
      "KETSUGI",
      "CHUNNING"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANERI",
     "team": [
      "VISHAL",
      "NAV",
      "ADITYA",
      "CHUNNING",
      "ANERI"
     ],
     "votes": [
      "VISHAL",
      "ANERI",
      "KETSUGI",
      "MICHELLE",
      "CHUNNING",
      "SIWEI",
      "ADITYA",
      "NAV"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "VISHAL",
    "NAV",
    "ADITYA",
    "CHUNNING",
    "ANERI"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "lHyjSpG6P9YETEnz3d9ue0rUjoM2",
   "name": "ADITYA"
  },
  {
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2",
   "name": "NAV"
  },
  {
   "uid": "fNnVjJa4Y4fcpdcZQTGRktqO3RD3",
   "name": "HUNG"
  },
  {
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2",
   "name": "VISHAL"
  },
  {
   "uid": "GkmxqmzE7VSIzY9R5O4mMlEqebx1",
   "name": "ANERI"
  },
  {
   "uid": "v1iQGrWcuwY9SZ6sy9MGQG9zNk33",
   "name": "CHUNNING"
  },
  {
   "name": "SIWEI",
   "uid": "xrSITShNJOMHjr7LQga1EKaOMls1"
  },
  {
   "uid": "XEQZT3flpXVOlNZg86uWVWv2rQ53",
   "name": "MICHELLE"
  },
  {
   "name": "KETSUGI",
   "uid": "va4u8AJsZAcerno7JU2HOJJIhDX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616195864,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VISHAL"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "name": "KETSUGI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANERI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUNNING",
    "assassin": false
   },
   {
    "name": "SIWEI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHUNNING": true,
    "MICHELLE": true,
    "HUNG": true
   },
   {
    "CHUNNING": true,
    "HUNG": true,
    "MICHELLE": false,
    "NAV": true
   },
   {
    "ADITYA": true,
    "CHUNNING": true,
    "VISHAL": true,
    "NAV": true
   },
   {
    "ADITYA": true,
    "CHUNNING": true,
    "VISHAL": true,
    "NAV": true,
    "ANERI": false
   }
  ],
  "assassinated": "NAV",
  "message": "Three successful missions"
 }
}