{
 "timeCreated": {
  "_seconds": 1609651123,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "name": "MA",
   "uid": "PZtoioxKzYRF31b3DL8bngamIT62"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "SISSI",
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "name": "BLACKMAMBA",
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "DPX"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SISSI": true,
    "MA": true,
    "VALERIE": true
   },
   {
    "SISSI": true,
    "VALERIE": true,
    "CLZ": false,
    "MA": true
   },
   {
    "DPX": true,
    "VALERIE": true,
    "KINGJEFF": true,
    "CLZ": false
   },
   {
    "MA": true,
    "BLACKMAMBA": true,
    "PAUL": true,
    "VALERIE": true,
    "CLZ": false
   },
   {
    "KINGJEFF": true,
    "PAUL": true,
    "DPX": false,
    "VALERIE": true,
    "MA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "CLZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "BLACKMAMBA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "DPX"
   },
   {
    "role": "MERLIN",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SISSI"
   },
   {
    "name": "KINGJEFF",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609653791,
  "_nanoseconds": 655000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MA",
      "VALERIE",
      "SISSI"
     ],
     "votes": [
      "BLACKMAMBA",
      "CLZ",
      "MA",
      "KINGJEFF",
      "VALERIE",
      "DPX",
      "SISSI",
      "PAUL"
     ],
     "proposer": "MA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MA",
    "VALERIE",
    "SISSI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MA",
    "VALERIE",
    "SISSI",
    "CLZ"
   ],
   "proposals": [
    {
     "team": [
      "MA",
      "VALERIE",
      "SISSI",
      "CLZ"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED",
     "votes": [
      "SISSI",
      "PAUL",
      "DPX",
      "VALERIE",
      "MA",
      "KINGJEFF",
      "BLACKMAMBA",
      "CLZ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "VALERIE",
    "CLZ",
    "DPX",
    "KINGJEFF"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SISSI",
     "team": [
      "SISSI",
      "PAUL",
      "CLZ",
      "DPX"
     ],
     "votes": []
    },
    {
     "votes": [
      "KINGJEFF",
      "DPX",
      "MA",
      "VALERIE",
      "BLACKMAMBA",
      "CLZ",
      "PAUL"
     ],
     "proposer": "CLZ",
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "CLZ",
      "DPX",
      "KINGJEFF"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "BLACKMAMBA",
    "VALERIE",
    "CLZ",
    "PAUL",
    "MA"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "DPX",
      "BLACKMAMBA",
      "CLZ",
      "SISSI",
      "PAUL",
      "MA"
     ],
     "proposer": "BLACKMAMBA",
     "team": [
      "BLACKMAMBA",
      "VALERIE",
      "CLZ",
      "PAUL",
      "MA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MA",
    "VALERIE",
    "KINGJEFF",
    "PAUL",
    "DPX"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "team": [
      "VALERIE",
      "KINGJEFF",
      "MA",
      "CLZ",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "KINGJEFF",
      "MA",
      "CLZ"
     ]
    },
    {
     "proposer": "PAUL",
     "votes": [
      "SISSI",
      "CLZ",
      "BLACKMAMBA"
     ],
     "team": [
      "VALERIE",
      "SISSI",
      "BLACKMAMBA",
      "PAUL",
      "DPX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VALERIE",
      "DPX",
      "KINGJEFF",
      "SISSI",
      "BLACKMAMBA",
      "PAUL",
      "CLZ"
     ],
     "team": [
      "MA",
      "VALERIE",
      "KINGJEFF",
      "PAUL",
      "DPX"
     ],
     "proposer": "DPX",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}