{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "votes": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "state": "REJECTED",
     "proposer": "HAMNCHEESE",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "JOYCE"
     ]
    },
    {
     "team": [
      "JOYCE",
      "PAIGE"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE"
    },
    {
     "team": [
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "PAIGE",
      "SCREELAI"
     ],
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN",
      "SCREELAI",
      "JOYCE",
      "PAIGE",
      "ANGU"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PAIGE",
    "SCREELAI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "JIHYUN",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGU",
     "team": [
      "ANGU",
      "PAIGE",
      "HAMNCHEESE"
     ],
     "votes": [
      "PAIGE",
      "ANGU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGU",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "ANGU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE"
    },
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JIHYUN",
      "ANGU",
      "JOYCE",
      "KEVIN",
      "HAMNCHEESE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SCREELAI",
      "PAIGE",
      "JIHYUN"
     ],
     "team": [
      "PAIGE",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "team": [
    "PAIGE",
    "SCREELAI",
    "JOYCE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611382226,
  "_nanoseconds": 568000000
 },
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611380711,
  "_nanoseconds": 669000000
 },
 "outcome": {
  "assassinated": "JIHYUN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGU"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HAMNCHEESE"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SCREELAI": true,
    "PAIGE": true
   },
   {
    "JOYCE": true,
    "JIHYUN": true,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "SCREELAI": true,
    "JOYCE": true
   }
  ],
  "message": "Three successful missions"
 }
}