{
 "timeCreated": {
  "_seconds": 1610830722,
  "_nanoseconds": 280000000
 },
 "players": [
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "name": "RHIANNON",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "name": "AL",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "outcome": {
  "assassinated": "RHIANNON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RHIANNON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGEROO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "IZZY"
   },
   {
    "name": "AL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RHIANNON": true,
    "IZZY": true
   },
   {
    "JALLEN": true,
    "IZZY": true,
    "AL": true
   },
   {
    "RHIANNON": true,
    "AL": true,
    "IZZY": false,
    "NATHAN": true
   },
   {
    "AL": true,
    "JALLEN": true,
    "RHIANNON": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610832487,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "AL"
     ],
     "team": [
      "JALLEN",
      "AL"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED"
    },
    {
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "AL"
     ],
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "AL"
     ]
    },
    {
     "team": [
      "RHIANNON",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGEROO"
     ],
     "proposer": "RHIANNON"
    },
    {
     "team": [
      "JALLEN",
      "AL"
     ],
     "proposer": "AL",
     "state": "REJECTED",
     "votes": [
      "AL",
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "AL",
      "JALLEN",
      "IZZY",
      "ANGEROO",
      "NATHAN"
     ],
     "team": [
      "RHIANNON",
      "IZZY"
     ],
     "proposer": "NATHAN"
    }
   ],
   "team": [
    "RHIANNON",
    "IZZY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "IZZY",
      "ANGEROO",
      "RHIANNON"
     ],
     "proposer": "IZZY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "AL",
      "IZZY"
     ],
     "votes": [
      "AL",
      "JALLEN"
     ],
     "proposer": "JALLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "IZZY",
      "NATHAN"
     ],
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "NATHAN",
      "IZZY"
     ]
    },
    {
     "votes": [
      "IZZY",
      "RHIANNON",
      "AL"
     ],
     "team": [
      "RHIANNON",
      "IZZY",
      "AL"
     ],
     "proposer": "RHIANNON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGEROO",
      "RHIANNON",
      "AL",
      "IZZY",
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "AL",
     "state": "APPROVED",
     "team": [
      "AL",
      "JALLEN",
      "IZZY"
     ]
    }
   ],
   "team": [
    "AL",
    "JALLEN",
    "IZZY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "team": [
      "AL",
      "NATHAN",
      "IZZY",
      "RHIANNON"
     ],
     "votes": [
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [],
     "team": [
      "IZZY",
      "NATHAN",
      "RHIANNON",
      "ANGEROO"
     ]
    },
    {
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "AL",
      "IZZY",
      "ANGEROO"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [],
     "team": [
      "ANGEROO",
      "IZZY",
      "NATHAN",
      "AL"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED"
    },
    {
     "proposer": "RHIANNON",
     "state": "APPROVED",
     "team": [
      "RHIANNON",
      "IZZY",
      "AL",
      "NATHAN"
     ],
     "votes": [
      "ANGEROO",
      "AL",
      "IZZY",
      "NATHAN",
      "RHIANNON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RHIANNON",
    "IZZY",
    "AL",
    "NATHAN"
   ]
  },
  {
   "team": [
    "JALLEN",
    "AL",
    "RHIANNON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AL",
      "JALLEN"
     ],
     "team": [
      "IZZY",
      "AL",
      "JALLEN"
     ],
     "proposer": "AL"
    },
    {
     "votes": [
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "JALLEN",
      "AL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [
      "AL",
      "JALLEN"
     ],
     "team": [
      "IZZY",
      "JALLEN",
      "AL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "AL",
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "AL",
      "RHIANNON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}