{
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617424680,
  "_nanoseconds": 300000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AN": true,
    "MICHELLLE": true,
    "LL": true
   },
   {
    "AN": true,
    "LL": true,
    "CHEVIN": true,
    "YI": false
   },
   {
    "SEAN": true,
    "PRAVEEN": false,
    "CHEVIN": true,
    "AN": true
   },
   {
    "PATWANG": true,
    "AN": true,
    "LL": true,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "PATWANG": true,
    "AN": true,
    "LL": true,
    "CHEVIN": true,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHEVIN"
 },
 "timeCreated": {
  "_seconds": 1617423072,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LL",
    "AN",
    "MICHELLLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LL",
      "AN",
      "MICHELLLE"
     ],
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "MICHELLLE",
      "PATWANG",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "MICHELLLE",
      "AN",
      "SEAN"
     ],
     "votes": [
      "MICHELLLE",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "PATWANG",
      "LL",
      "CHEVIN",
      "MICHELLLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YI",
    "LL",
    "AN",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "SEAN",
    "AN",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "MICHELLLE",
      "PATWANG",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "PATWANG",
    "SEAN",
    "AN",
    "PRAVEEN",
    "LL"
   ],
   "proposals": [
    {
     "team": [
      "PATWANG",
      "SEAN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "CHEVIN",
      "AN",
      "MICHELLLE",
      "LL",
      "PATWANG",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "PATWANG"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "PATWANG",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "team": [
      "AN",
      "LL",
      "SEAN",
      "CHEVIN",
      "PATWANG"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "SEAN",
      "CHEVIN",
      "PATWANG",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "PRAVEEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "AN",
      "LL",
      "PATWANG"
     ],
     "team": [
      "LL",
      "AN",
      "SEAN",
      "CHEVIN",
      "PATWANG"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "LL",
    "AN",
    "SEAN",
    "CHEVIN",
    "PATWANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}