{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AG",
    "assassin": false
   },
   {
    "name": "EDWIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EVON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PURPLE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "EVON": false,
    "PURPLE": true
   },
   {
    "QIIIIIII": true,
    "AG": true,
    "EDWIN": false
   },
   {
    "EDWIN": true,
    "EVON": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616558512,
  "_nanoseconds": 125000000
 },
 "timeCreated": {
  "_seconds": 1616558229,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PURPLE",
    "EVON"
   ],
   "proposals": [
    {
     "votes": [
      "EVON",
      "AG"
     ],
     "state": "REJECTED",
     "proposer": "AG",
     "team": [
      "EVON",
      "QIIIIIII"
     ]
    },
    {
     "proposer": "EVON",
     "team": [
      "PURPLE",
      "EVON"
     ],
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "EVON",
      "PURPLE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QIIIIIII",
     "votes": [
      "QIIIIIII",
      "PURPLE",
      "EVON",
      "EDWIN",
      "AG"
     ],
     "team": [
      "QIIIIIII",
      "EDWIN",
      "AG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "QIIIIIII",
    "EDWIN",
    "AG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "EVON",
    "EDWIN"
   ],
   "proposals": [
    {
     "team": [
      "QIIIIIII",
      "PURPLE"
     ],
     "proposer": "PURPLE",
     "votes": [
      "PURPLE",
      "AG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EVON",
      "EDWIN"
     ],
     "proposer": "EDWIN",
     "votes": [
      "QIIIIIII",
      "AG",
      "EDWIN",
      "EVON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ]
}