{
 "timeFinished": {
  "_seconds": 1610230050,
  "_nanoseconds": 278000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ED",
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "BRIAN",
      "ED",
      "FIONA"
     ],
     "team": [
      "ED",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ED",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ED",
      "BRIAN",
      "FIONA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "ED",
      "MAYKO",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "MAYKO",
      "FIONA"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED",
     "team": [
      "MAYKO",
      "HU",
      "BRUCE"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "ED",
      "FIONA",
      "JOE"
     ],
     "proposer": "FIONA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HU",
      "ED",
      "BRIAN",
      "FIONA",
      "BRUCE"
     ],
     "team": [
      "HU",
      "BRIAN",
      "ED"
     ],
     "proposer": "HU"
    }
   ],
   "team": [
    "HU",
    "BRIAN",
    "ED"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRUCE",
     "team": [
      "HU",
      "BRUCE",
      "JOE",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "HU",
      "FIONA",
      "JOE",
      "BRUCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "HU",
    "BRUCE",
    "JOE",
    "BRIAN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "ED": true
   },
   {
    "HU": false,
    "JOE": true,
    "BRIAN": true
   },
   {
    "ED": true,
    "BRIAN": true,
    "HU": false
   },
   {
    "HU": false,
    "BRIAN": true,
    "JOE": true,
    "BRUCE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "name": "FIONA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAYKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOE"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610228512,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "ED",
   "uid": "rrHzMkgG86hvlq4sKzAa4G0NQXb2"
  },
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  },
  {
   "name": "FIONA",
   "uid": "Vk1JynzSSBd8BNIrMQ0M2SlnEv62"
  }
 ]
}