{
 "players": [
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "xsDLMCS9Ylf7ZbGX7j3YdfwMGcu1",
   "name": "HELLO"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1617379291,
  "_nanoseconds": 756000000
 },
 "outcome": {
  "roles": [
   {
    "name": "HELLO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PEPE"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CURTISSS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VINCENT": true,
    "GENIUS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "GENIUS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "GENIUS": true,
    "HELLO": false
   },
   {
    "GENIUS": true,
    "VINCENT": true,
    "FROGGIE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VINCENT"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GENIUS",
      "VINCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "VINCENT",
      "CURTISSS",
      "PEPE",
      "FROGGIE",
      "HELLO",
      "GENIUS"
     ],
     "proposer": "GENIUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "VINCENT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "GENIUS",
    "VINCENT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CURTISSS",
      "PEPE",
      "HELLO"
     ],
     "votes": [
      "FROGGIE",
      "PEPE",
      "HELLO"
     ],
     "proposer": "PEPE"
    },
    {
     "team": [
      "CURTISSS",
      "FROGGIE",
      "PEPE"
     ],
     "votes": [
      "HELLO",
      "FROGGIE"
     ],
     "proposer": "HELLO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VINCENT",
      "CURTISSS",
      "HELLO",
      "GENIUS",
      "PEPE"
     ],
     "team": [
      "CURTISSS",
      "GENIUS",
      "VINCENT"
     ],
     "proposer": "VINCENT"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "GENIUS",
      "VINCENT",
      "HELLO"
     ],
     "votes": [
      "HELLO",
      "CURTISSS",
      "VINCENT",
      "PEPE"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "GENIUS",
    "VINCENT",
    "HELLO"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FROGGIE",
    "GENIUS",
    "VINCENT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "PEPE",
      "HELLO"
     ],
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "GENIUS",
      "VINCENT"
     ],
     "proposer": "FROGGIE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617379642,
  "_nanoseconds": 192000000
 }
}