{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613177641,
  "_nanoseconds": 103000000
 },
 "timeCreated": {
  "_seconds": 1613176991,
  "_nanoseconds": 597000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CHUNNING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VISHAL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "assassin": false,
    "name": "ADITYA",
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ADITYA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHUNNING": true,
    "MICHELLE": true
   },
   {
    "CHUNNING": true,
    "VISHAL": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": false,
    "NAV": true
   },
   {
    "CHUNNING": true,
    "ADITYA": true,
    "NAV": true
   }
  ]
 },
 "players": [
  {
   "name": "VISHAL",
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2"
  },
  {
   "uid": "lHyjSpG6P9YETEnz3d9ue0rUjoM2",
   "name": "ADITYA"
  },
  {
   "name": "NAV",
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2"
  },
  {
   "uid": "XEQZT3flpXVOlNZg86uWVWv2rQ53",
   "name": "MICHELLE"
  },
  {
   "name": "CHUNNING",
   "uid": "v1iQGrWcuwY9SZ6sy9MGQG9zNk33"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "NAV",
      "VISHAL",
      "ADITYA",
      "CHUNNING"
     ],
     "team": [
      "MICHELLE",
      "CHUNNING"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "CHUNNING"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CHUNNING",
    "MICHELLE",
    "VISHAL"
   ],
   "proposals": [
    {
     "proposer": "CHUNNING",
     "team": [
      "CHUNNING",
      "MICHELLE",
      "VISHAL"
     ],
     "votes": [
      "MICHELLE",
      "ADITYA",
      "CHUNNING"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MICHELLE",
    "NAV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "NAV"
     ],
     "proposer": "VISHAL",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "VISHAL",
      "CHUNNING",
      "MICHELLE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ADITYA",
     "votes": [
      "NAV",
      "ADITYA",
      "CHUNNING"
     ],
     "state": "APPROVED",
     "team": [
      "NAV",
      "ADITYA",
      "CHUNNING"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ADITYA",
    "CHUNNING"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}