{
 "timeCreated": {
  "_seconds": 1610249229,
  "_nanoseconds": 209000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JULEE"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "VAN",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VAN",
    "MARY",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "VAN",
      "SARAH",
      "NATE",
      "JULEE",
      "DAVID",
      "BILLY",
      "HOTPOT"
     ],
     "team": [
      "VAN",
      "MARY",
      "DAVID"
     ],
     "proposer": "VAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HOTPOT",
      "SARAH",
      "JULEE"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "NATE",
      "VAN",
      "BILLY"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JULEE",
      "SARAH",
      "NATE",
      "BILLY",
      "VAN",
      "HOTPOT"
     ],
     "proposer": "NATE",
     "team": [
      "NATE",
      "DAVID",
      "MARY",
      "VAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NATE",
    "DAVID",
    "MARY",
    "VAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "VAN",
      "DAVID",
      "BILLY",
      "MARY",
      "NATE",
      "JULEE",
      "SARAH",
      "HOTPOT"
     ],
     "team": [
      "HOTPOT",
      "BILLY",
      "NATE",
      "DAVID"
     ]
    }
   ],
   "team": [
    "HOTPOT",
    "BILLY",
    "NATE",
    "DAVID"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTPOT",
      "JULEE",
      "VAN",
      "NATE",
      "SARAH",
      "DAVID",
      "MARY",
      "BILLY"
     ],
     "team": [
      "MARY",
      "HOTPOT",
      "BILLY",
      "NATE",
      "DAVID"
     ],
     "proposer": "MARY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARY",
    "HOTPOT",
    "BILLY",
    "NATE",
    "DAVID"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "BILLY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOTPOT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARY"
   },
   {
    "role": "MORDRED",
    "name": "JULEE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VAN"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "MARY": true,
    "VAN": true
   },
   {
    "NATE": true,
    "MARY": false,
    "VAN": true,
    "DAVID": true
   },
   {
    "NATE": true,
    "DAVID": true,
    "BILLY": true,
    "HOTPOT": true
   },
   {
    "BILLY": true,
    "DAVID": true,
    "MARY": true,
    "HOTPOT": true,
    "NATE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610249848,
  "_nanoseconds": 753000000
 }
}