{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  }
 ],
 "missions": [
  {
   "team": [
    "NOMSODBOYZ",
    "NUTNAHEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "proposer": "NOPPADON",
     "votes": [
      "NOPPADON",
      "CM",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KOCOA",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "TIKI",
      "NOPPADON",
      "CM",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED",
     "proposer": "NUTNAHEE",
     "team": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "KOCOA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOMSODBOYZ",
    "NUTNAHEE",
    "KOCOA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TIKI",
      "KOCOA",
      "NOMSODBOYZ"
     ],
     "proposer": "QEDOEWFKOD",
     "votes": [
      "KOCOA",
      "TIKI",
      "QEDOEWFKOD",
      "CM",
      "NOPPADON",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIKI",
    "KOCOA",
    "NOMSODBOYZ"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "KOCOA",
    "NUTNAHEE",
    "NOMSODBOYZ",
    "NOPPADON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KOCOA",
     "votes": [
      "NUTNAHEE",
      "TIKI",
      "NOPPADON",
      "KOCOA",
      "CM"
     ],
     "team": [
      "KOCOA",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1611770999,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "assassinated": "KOCOA",
  "votes": [
   {
    "NOMSODBOYZ": true,
    "NUTNAHEE": true
   },
   {
    "KOCOA": true,
    "NUTNAHEE": true,
    "NOMSODBOYZ": true
   },
   {
    "KOCOA": true,
    "TIKI": false,
    "NOMSODBOYZ": true
   },
   {
    "NOMSODBOYZ": true,
    "KOCOA": true,
    "NUTNAHEE": true,
    "NOPPADON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "QEDOEWFKOD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUTNAHEE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOCOA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOMSODBOYZ"
   },
   {
    "role": "OBERON",
    "name": "CM",
    "assassin": false
   },
   {
    "name": "NOPPADON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1611770795,
  "_nanoseconds": 461000000
 }
}