{
 "timeCreated": {
  "_seconds": 1613598250,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JESSICA": true,
    "CANDICE": true,
    "YUN": false
   },
   {
    "JESSICA": true,
    "PATRICK": true,
    "RAYMOND": true,
    "MEENS": true
   },
   {
    "MEENS": true,
    "JESSICA": true,
    "CANDICE": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "CANDICE": true,
    "MEENS": true,
    "RAYMOND": false,
    "JESSICA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BRIAN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CANDICE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YUN"
   },
   {
    "role": "OBERON",
    "name": "STU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAYMOND"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CANDICE",
      "JESSICA",
      "YUN"
     ],
     "proposer": "CANDICE",
     "votes": [
      "PATRICK",
      "RAYMOND",
      "YUN",
      "CANDICE",
      "BRIAN",
      "JESSICA",
      "STU",
      "MEENS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CANDICE",
    "JESSICA",
    "YUN"
   ]
  },
  {
   "team": [
    "JESSICA",
    "PATRICK",
    "RAYMOND",
    "MEENS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAYMOND",
      "PATRICK"
     ],
     "proposer": "RAYMOND",
     "team": [
      "BRIAN",
      "STU",
      "RAYMOND",
      "PATRICK"
     ]
    },
    {
     "proposer": "JESSICA",
     "votes": [
      "STU",
      "PATRICK",
      "JESSICA",
      "MEENS",
      "YUN",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "PATRICK",
      "RAYMOND",
      "MEENS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEENS",
      "JESSICA",
      "CANDICE",
      "PATRICK"
     ],
     "proposer": "MEENS",
     "state": "APPROVED",
     "votes": [
      "CANDICE",
      "YUN",
      "BRIAN",
      "PATRICK",
      "MEENS",
      "RAYMOND",
      "STU"
     ]
    }
   ],
   "team": [
    "MEENS",
    "JESSICA",
    "CANDICE",
    "PATRICK"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "PATRICK",
      "MEENS",
      "RAYMOND",
      "CANDICE"
     ],
     "votes": [
      "PATRICK",
      "RAYMOND",
      "STU",
      "YUN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "YUN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JESSICA",
    "PATRICK",
    "MEENS",
    "RAYMOND",
    "CANDICE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613599185,
  "_nanoseconds": 418000000
 },
 "players": [
  {
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2",
   "name": "BRIAN"
  },
  {
   "name": "STU",
   "uid": "yGfZGBg2psXnldhiDUBOGm7vQIh2"
  },
  {
   "name": "CANDICE",
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3"
  },
  {
   "name": "RAYMOND",
   "uid": "3m7HrSV4yBfsABSK0LADs48F7tl1"
  },
  {
   "name": "JESSICA",
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1"
  },
  {
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2",
   "name": "MEENS"
  },
  {
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2",
   "name": "YUN"
  },
  {
   "name": "PATRICK",
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12"
  }
 ]
}