{
 "timeFinished": {
  "_seconds": 1612522394,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUCA",
    "SOREN",
    "ED"
   ],
   "proposals": [
    {
     "proposer": "SOREN",
     "state": "APPROVED",
     "votes": [
      "HANS",
      "RICKO",
      "LASSE",
      "LUCA",
      "SOREN",
      "SALIM",
      "JULIJA",
      "MARCO",
      "HENRIK"
     ],
     "team": [
      "LUCA",
      "SOREN",
      "ED"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ED",
    "JULIJA",
    "LUCA",
    "SOREN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JULIJA",
     "votes": [
      "HENRIK",
      "HANS",
      "RICKO",
      "MARCO",
      "JULIJA",
      "LASSE",
      "SALIM"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "JULIJA",
      "LUCA",
      "SOREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "LUCA",
    "JULIJA",
    "SOREN",
    "ED"
   ],
   "proposals": [
    {
     "votes": [
      "ED",
      "MARCO",
      "HENRIK",
      "SOREN",
      "RICKO",
      "SALIM",
      "HANS",
      "LUCA",
      "JULIJA",
      "LASSE"
     ],
     "proposer": "LUCA",
     "state": "APPROVED",
     "team": [
      "LUCA",
      "JULIJA",
      "SOREN",
      "ED"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ED": true,
    "SOREN": true,
    "LUCA": true
   },
   {
    "JULIJA": true,
    "SOREN": true,
    "LUCA": true,
    "ED": true
   },
   {
    "JULIJA": true,
    "LUCA": true,
    "ED": true,
    "SOREN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SALIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SOREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIJA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LASSE"
   },
   {
    "role": "OBERON",
    "name": "RICKO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HENRIK"
   }
  ],
  "assassinated": "SOREN"
 },
 "players": [
  {
   "name": "HANS",
   "uid": "3TKeaFvMlIQoXQOd9VoQVuoZP7H2"
  },
  {
   "name": "MARCO",
   "uid": "qjhXL50hbdWDd23y6LDuRgW1UQq1"
  },
  {
   "name": "ED",
   "uid": "kGaaoGESjPVQCymMvAGh2Ter5Pk2"
  },
  {
   "name": "SALIM",
   "uid": "y7MQUQ0YzJYxrHVbaUjI7EktIR93"
  },
  {
   "uid": "u04xTK1wnUT2BfaZd4INbZBQ9RE2",
   "name": "LASSE"
  },
  {
   "name": "SOREN",
   "uid": "RlFnfofKZVhbOl275f7h8qFRw1P2"
  },
  {
   "name": "JULIJA",
   "uid": "wg7BzTyLLkaGt3wlVma229eYXsn1"
  },
  {
   "name": "LUCA",
   "uid": "OHCAEduoeygWuwlQ0M2QY3eU3ms2"
  },
  {
   "uid": "mqlkx80ktSXWqFTkXbCP7vcqkZ72",
   "name": "RICKO"
  },
  {
   "uid": "11AXu32mmnfRF1kQUZzMaaRxOvS2",
   "name": "HENRIK"
  }
 ],
 "timeCreated": {
  "_seconds": 1612521815,
  "_nanoseconds": 57000000
 }
}