{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "KRIZIA",
      "TEYA",
      "ATHENA",
      "DUDUNG"
     ],
     "proposer": "DUDUNG",
     "team": [
      "KRIZIA",
      "DUDUNG"
     ]
    }
   ],
   "team": [
    "KRIZIA",
    "DUDUNG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRIZIA",
    "DUDUNG",
    "ATHENA"
   ],
   "proposals": [
    {
     "team": [
      "KRIZIA",
      "DUDUNG",
      "ATHENA"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "TEYA",
      "ATHENA",
      "JOSHY",
      "KRIZIA",
      "DUDUNG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUDUNG",
      "JOSHY",
      "TEYA",
      "ATHENA",
      "MATT"
     ],
     "team": [
      "ATHENA",
      "DUDUNG",
      "TEYA",
      "MATT"
     ],
     "proposer": "JOSHY"
    }
   ],
   "team": [
    "ATHENA",
    "DUDUNG",
    "TEYA",
    "MATT"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "TEYA",
    "MATT",
    "ATHENA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ATHENA",
     "state": "REJECTED",
     "team": [
      "ATHENA",
      "TEYA",
      "JOSHY"
     ],
     "votes": [
      "JOSHY",
      "ATHENA",
      "TEYA"
     ]
    },
    {
     "team": [
      "TEYA",
      "MATT",
      "ATHENA"
     ],
     "state": "APPROVED",
     "votes": [
      "KRIZIA",
      "ATHENA",
      "DUDUNG",
      "TEYA",
      "MATT"
     ],
     "proposer": "TEYA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1619805716,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1",
   "name": "KRIZIA"
  },
  {
   "uid": "p5k6SGtvu2SwoFOZVw60lxX7RD73",
   "name": "DUDUNG"
  },
  {
   "uid": "T76pGGPTefcEZjJtDgEq6GgpL7x1",
   "name": "MATT"
  },
  {
   "name": "JOSHY",
   "uid": "8GF5RTOz9xgPNtwEKCXsWnuh3kV2"
  },
  {
   "uid": "m0h7YJyszZbIOKE8Znvjsbv0EuP2",
   "name": "ATHENA"
  }
 ],
 "timeCreated": {
  "_seconds": 1619805507,
  "_nanoseconds": 995000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TEYA",
  "votes": [
   {
    "DUDUNG": true,
    "KRIZIA": true
   },
   {
    "KRIZIA": true,
    "ATHENA": true,
    "DUDUNG": false
   },
   {
    "DUDUNG": true,
    "ATHENA": true,
    "TEYA": true,
    "MATT": true
   },
   {
    "ATHENA": true,
    "TEYA": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KRIZIA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOSHY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "DUDUNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ATHENA",
    "assassin": false
   },
   {
    "name": "TEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 }
}