{
 "timeCreated": {
  "_seconds": 1617378300,
  "_nanoseconds": 620000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HELLO",
    "GENIUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELLO",
      "GENIUS"
     ],
     "state": "APPROVED",
     "proposer": "HELLO",
     "votes": [
      "PEPE",
      "GENIUS",
      "VINCENT",
      "CURTISSS",
      "FROGGIE",
      "HELLO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "FROGGIE",
      "VINCENT",
      "PEPE",
      "HELLO"
     ],
     "team": [
      "GENIUS",
      "HELLO",
      "VINCENT"
     ],
     "proposer": "GENIUS"
    }
   ],
   "team": [
    "GENIUS",
    "HELLO",
    "VINCENT"
   ],
   "numFails": 1
  },
  {
   "team": [
    "GENIUS",
    "PEPE",
    "FROGGIE",
    "CURTISSS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FROGGIE",
      "PEPE",
      "CURTISSS",
      "HELLO"
     ],
     "state": "REJECTED",
     "votes": [
      "PEPE",
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "FROGGIE"
    },
    {
     "votes": [
      "GENIUS",
      "PEPE",
      "CURTISSS",
      "HELLO",
      "FROGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "GENIUS",
      "PEPE",
      "FROGGIE",
      "CURTISSS"
     ],
     "proposer": "PEPE"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "HELLO"
     ],
     "proposer": "CURTISSS",
     "state": "REJECTED",
     "team": [
      "GENIUS",
      "FROGGIE",
      "CURTISSS"
     ]
    },
    {
     "team": [
      "VINCENT",
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "VINCENT",
     "votes": [
      "FROGGIE",
      "VINCENT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HELLO",
      "GENIUS",
      "CURTISSS"
     ],
     "proposer": "HELLO",
     "team": [
      "HELLO",
      "PEPE",
      "GENIUS"
     ]
    },
    {
     "votes": [
      "HELLO",
      "PEPE",
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "proposer": "GENIUS",
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "HELLO",
      "GENIUS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FROGGIE",
    "HELLO",
    "GENIUS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "name": "HELLO",
   "uid": "xsDLMCS9Ylf7ZbGX7j3YdfwMGcu1"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617378883,
  "_nanoseconds": 122000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "HELLO": true,
    "GENIUS": true
   },
   {
    "GENIUS": false,
    "HELLO": true,
    "VINCENT": true
   },
   {
    "PEPE": true,
    "CURTISSS": true,
    "GENIUS": false,
    "FROGGIE": true
   },
   {
    "FROGGIE": true,
    "GENIUS": false,
    "HELLO": true
   }
  ],
  "roles": [
   {
    "name": "PEPE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELLO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS",
    "assassin": false
   },
   {
    "name": "FROGGIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "EVIL MINION"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 }
}