{
 "players": [
  {
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2",
   "name": "NAMELESS"
  },
  {
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1",
   "name": "DANYEOL"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "lMSK9FUtopTm3rlU9pXCkqr5BhN2",
   "name": "MINNY"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  }
 ],
 "timeCreated": {
  "_seconds": 1627356654,
  "_nanoseconds": 170000000
 },
 "timeFinished": {
  "_seconds": 1627357494,
  "_nanoseconds": 62000000
 },
 "missions": [
  {
   "team": [
    "DANYEOL",
    "NAMELESS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANYEOL",
     "votes": [
      "DANYEOL",
      "SAKI",
      "NAMELESS",
      "UWU",
      "MINNY",
      "MINATOZAKI"
     ],
     "state": "APPROVED",
     "team": [
      "DANYEOL",
      "NAMELESS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MINATOZAKI",
    "DANYEOL",
    "NAMELESS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DANYEOL",
      "MINNY",
      "MINATOZAKI",
      "SAKI",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "DANYEOL",
      "NAMELESS"
     ],
     "state": "APPROVED",
     "proposer": "MINATOZAKI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MINNY",
      "NAMELESS",
      "SAKI",
      "MINATOZAKI",
      "UWU"
     ],
     "team": [
      "UWU",
      "MINNY",
      "SAKI",
      "NAMELESS"
     ],
     "proposer": "UWU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "UWU",
    "MINNY",
    "SAKI",
    "NAMELESS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DANYEOL",
      "UWU",
      "NAMELESS",
      "MINNY",
      "SAKI"
     ],
     "team": [
      "MINNY",
      "NAMELESS",
      "SAKI"
     ],
     "state": "APPROVED",
     "proposer": "MINNY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MINNY",
    "NAMELESS",
    "SAKI"
   ]
  },
  {
   "team": [
    "SAKI",
    "MINNY",
    "NAMELESS",
    "DANYEOL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAKI",
      "MINNY",
      "NAMELESS",
      "DANYEOL"
     ],
     "proposer": "SAKI",
     "votes": [
      "MINNY",
      "NAMELESS",
      "DANYEOL",
      "SAKI"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAMELESS"
   },
   {
    "name": "MINNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINATOZAKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "UWU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANYEOL"
   }
  ],
  "votes": [
   {
    "NAMELESS": true,
    "DANYEOL": true
   },
   {
    "NAMELESS": true,
    "MINATOZAKI": false,
    "DANYEOL": true
   },
   {
    "MINNY": true,
    "NAMELESS": true,
    "SAKI": true,
    "UWU": false
   },
   {
    "MINNY": true,
    "SAKI": true,
    "NAMELESS": true
   },
   {
    "MINNY": true,
    "SAKI": true,
    "DANYEOL": true,
    "NAMELESS": true
   }
  ]
 }
}