{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "AAHIL",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1614408052,
  "_nanoseconds": 329000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AAHIL",
      "INARRA",
      "ISHNA"
     ],
     "votes": [
      "INARRA",
      "AAHIL",
      "ISHNA"
     ],
     "proposer": "AAHIL"
    },
    {
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "INARRA"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "ISHNA",
    "ANUSHA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ISHNA",
     "votes": [
      "INARRA",
      "ISHNA",
      "AAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "AAHIL"
     ],
     "team": [
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANUSHA",
    "SAFAN",
    "AMMAD",
    "ISHNA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALI",
      "ALFIYA",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "ISHNA"
     ],
     "votes": [
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "INARRA",
      "ISHNA",
      "AAHIL"
     ],
     "proposer": "SAFAN"
    }
   ],
   "team": [
    "AMMAD",
    "ANUSHA",
    "SAFAN",
    "ISHNA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "INARRA",
    "role": "EVIL MINION"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALFIYA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANUSHA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANUSHA": true,
    "AMMAD": true,
    "ISHNA": true
   },
   {
    "AMMAD": true,
    "ISHNA": true,
    "SAFAN": true,
    "ANUSHA": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "AMMAD": true,
    "ISHNA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614407480,
  "_nanoseconds": 609000000
 }
}