{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BROWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANAND",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "EX": true,
    "HUNTY": true
   },
   {
    "ANAND": true,
    "EX": true,
    "HUNTY": true
   },
   {
    "ANAND": true,
    "EX": false,
    "HUNTY": true,
    "BROWN": true
   },
   {
    "ANAND": false,
    "HUNTY": true,
    "EX": true
   },
   {
    "HUNTY": true,
    "BROWN": true,
    "WILL": true,
    "ANAND": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BROWN",
      "ANAND",
      "BIBBSRIBS",
      "WILL",
      "EX"
     ],
     "team": [
      "EX",
      "HUNTY"
     ],
     "proposer": "EX"
    }
   ],
   "team": [
    "EX",
    "HUNTY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANAND",
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "EX",
      "ANAND",
      "BROWN",
      "WILL"
     ],
     "team": [
      "EX",
      "ANAND",
      "HUNTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EX",
    "ANAND",
    "HUNTY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "EX",
    "ANAND",
    "BROWN",
    "HUNTY"
   ],
   "proposals": [
    {
     "proposer": "BROWN",
     "votes": [
      "BROWN",
      "EX",
      "ANAND",
      "HUNTY"
     ],
     "team": [
      "EX",
      "ANAND",
      "BROWN",
      "HUNTY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HUNTY",
    "EX",
    "ANAND"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "HUNTY",
      "BIBBSRIBS",
      "ANAND"
     ]
    },
    {
     "votes": [
      "BROWN",
      "ANAND",
      "HUNTY",
      "BIBBSRIBS",
      "EX"
     ],
     "team": [
      "HUNTY",
      "EX",
      "ANAND"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WILL",
    "HUNTY",
    "ANAND",
    "BROWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "ANAND",
      "WILL",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "WILL",
      "HUNTY",
      "ANAND",
      "BROWN"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610946258,
  "_nanoseconds": 807000000
 },
 "timeFinished": {
  "_seconds": 1610947087,
  "_nanoseconds": 450000000
 },
 "players": [
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "ANAND"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  }
 ]
}