{
 "timeCreated": {
  "_seconds": 1627227285,
  "_nanoseconds": 578000000
 },
 "timeFinished": {
  "_seconds": 1627228051,
  "_nanoseconds": 745000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PAGY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MINHANH": true,
    "TRANGGG": true,
    "JASON": true
   },
   {
    "MONN": true,
    "MINHANH": true,
    "TRANGGG": true,
    "JASON": true
   },
   {
    "MONN": true,
    "JASON": true,
    "TRANGGG": true,
    "MINHANH": false
   },
   {
    "TRANGGG": true,
    "MINHANH": false,
    "JASON": true,
    "PAGY": true,
    "HIEU": true
   }
  ],
  "roles": [
   {
    "name": "TRIANH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAGY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TRANGGG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIEU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MINHANH",
    "assassin": true
   },
   {
    "name": "KL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   }
  ]
 },
 "players": [
  {
   "uid": "W6pfJhFaTEa961ZvO3vhvgbTJCB2",
   "name": "KL"
  },
  {
   "name": "TRANGGG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "MONN",
   "uid": "x11aI59SuYdbaJ7FiimJKaJb1uo2"
  },
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "jM0EezyLOlMnH36WnJ6qoPUvDGj1",
   "name": "TRIANH"
  },
  {
   "name": "MINHANH",
   "uid": "4CrhzG8Hr5QkATBtSrK11kZas8x2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KL",
      "TRANGGG",
      "MINHANH",
      "JASON",
      "PAGY",
      "MONN",
      "TRIANH"
     ],
     "team": [
      "TRANGGG",
      "MINHANH",
      "JASON"
     ],
     "proposer": "TRANGGG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRANGGG",
    "MINHANH",
    "JASON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TRANGGG",
    "MONN",
    "JASON",
    "MINHANH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONN",
      "TRANGGG",
      "PAGY",
      "JASON",
      "TRIANH",
      "MINHANH"
     ],
     "proposer": "MONN",
     "team": [
      "TRANGGG",
      "MONN",
      "JASON",
      "MINHANH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TRANGGG",
      "JASON",
      "MINHANH",
      "MONN"
     ],
     "votes": [
      "TRANGGG",
      "MONN",
      "PAGY",
      "JASON",
      "TRIANH",
      "MINHANH"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "TRANGGG",
    "JASON",
    "MINHANH",
    "MONN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "TRANGGG",
    "MINHANH",
    "JASON",
    "HIEU",
    "PAGY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRANGGG",
      "MINHANH",
      "JASON",
      "HIEU",
      "PAGY"
     ],
     "proposer": "PAGY",
     "votes": [
      "MINHANH",
      "PAGY",
      "TRIANH",
      "JASON",
      "HIEU"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}