{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "HUNTY",
      "BROWN"
     ],
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBOFETT"
    }
   ],
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS"
   ]
  },
  {
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS",
    "BIBBOFETT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "state": "APPROVED",
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "proposer": "BIBBSRIBBS"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "HUNTY",
      "BROWN"
     ],
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBSRIBBS"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBOFETT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HUNTY",
    "BIBBSRIBBS",
    "BIBBOFETT"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "BROWN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIBBSRIBS"
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIBBSRIBBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BIBBOFETT"
   }
  ],
  "votes": [
   {
    "BIBBOFETT": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBOFETT": false,
    "BIBBSRIBBS": true,
    "BIBBSRIBS": true
   },
   {
    "HUNTY": true,
    "BROWN": false
   },
   {
    "HUNTY": true,
    "BIBBOFETT": false,
    "BIBBSRIBBS": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610509583,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1610509845,
  "_nanoseconds": 475000000
 }
}