{
 "timeCreated": {
  "_seconds": 1610235218,
  "_nanoseconds": 210000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRI",
      "CLOI"
     ]
    },
    {
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "CLOI",
      "MIKAYLA",
      "JEFF",
      "AIDAN",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "BRI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AIDAN",
     "votes": [
      "CLOI",
      "AIDAN"
     ],
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "CLOI",
      "BRI",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "MIKAYLA",
    "AIDAN",
    "BRI"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CLOI",
    "JEFF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLOI",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "CLOI",
     "votes": [
      "CLOI",
      "BRI",
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "team": [
    "JEFF",
    "CLOI",
    "AIDAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRI",
      "JEFF",
      "AIDAN"
     ],
     "proposer": "BRI"
    },
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "CLOI",
      "AIDAN"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "CLOI",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "MIKAYLA",
      "JEFF",
      "CLOI"
     ],
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "MIKAYLA",
    "CLOI",
    "JEFF"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1610235773,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRI": true,
    "JEFF": true
   },
   {
    "BRI": false,
    "MIKAYLA": true,
    "AIDAN": false
   },
   {
    "JEFF": true,
    "CLOI": true
   },
   {
    "AIDAN": false,
    "CLOI": true,
    "JEFF": true
   },
   {
    "MIKAYLA": true,
    "JEFF": true,
    "CLOI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLOI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRI"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JEFF"
 }
}