{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "JOSEPH",
      "CONNOR",
      "JAMES",
      "SETH",
      "ERIN"
     ],
     "proposer": "SETH",
     "team": [
      "SETH",
      "YELIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SETH",
    "YELIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "YELIN",
    "SETH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "SETH",
      "CONNOR",
      "ERIN",
      "JOSEPH",
      "JAMES",
      "YELIN"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "SETH"
     ]
    }
   ]
  },
  {
   "team": [
    "JAMES",
    "YELIN",
    "SETH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "JAMES",
      "JOSEPH",
      "SETH",
      "CONNOR",
      "YELIN"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "SETH"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616890956,
  "_nanoseconds": 478000000
 },
 "outcome": {
  "votes": [
   {
    "YELIN": true,
    "SETH": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "SETH": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "SETH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMES",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "ERIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "SETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "R7gSevC3RQUe3VesIOjZeFfxFBO2",
   "name": "SETH"
  }
 ],
 "timeFinished": {
  "_seconds": 1616891257,
  "_nanoseconds": 425000000
 }
}