{
 "missions": [
  {
   "team": [
    "JEFFREY",
    "EVAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "EVAN"
     ],
     "proposer": "EVAN",
     "votes": [
      "JEFFREY",
      "PAUL",
      "GABE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "GABE",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JEFFREY",
      "GABE",
      "EVAN"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "GABE",
    "MARK"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARK",
      "JEFFREY",
      "EVAN",
      "GABE"
     ],
     "team": [
      "GABE",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GABE",
    "MARK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GABE",
    "MARK",
    "JEFFREY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARK",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "MARK",
      "GABE"
     ],
     "proposer": "PAUL",
     "state": "REJECTED"
    },
    {
     "proposer": "GABE",
     "team": [
      "GABE",
      "MARK",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "JEFFREY",
      "MARK"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2",
   "name": "JEFFREY"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARK"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EVAN",
    "role": "EVIL MINION"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EVAN": false,
    "JEFFREY": true
   },
   {
    "MARK": true,
    "GABE": true,
    "JEFFREY": true
   },
   {
    "GABE": true,
    "MARK": true
   },
   {
    "JEFFREY": true,
    "MARK": true,
    "GABE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1626467367,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626466804,
  "_nanoseconds": 71000000
 }
}