{
 "outcome": {
  "votes": [
   {
    "BROWN": true,
    "BIBBSRIBS": true
   },
   {
    "HUNTY": true,
    "BROWN": false,
    "DIRTHOUSE": true
   },
   {
    "CUMGUZZLE": true,
    "HUNTY": true
   },
   {
    "CUMGUZZLE": true,
    "HUNTY": false,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": true,
    "CUMGUZZLE": true,
    "DIRTHOUSE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIBBSRIBS",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIBBSRIBS"
   },
   {
    "name": "BROWN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HUNTY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIRTHOUSE"
   },
   {
    "role": "MERLIN",
    "name": "CUMGUZZLE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CUMGUZZLE",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "DIRTHOUSE"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610601431,
  "_nanoseconds": 220000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610601919,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BROWN",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "BROWN",
     "votes": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "DIRTHOUSE",
      "BROWN",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DIRTHOUSE",
    "HUNTY",
    "BROWN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIRTHOUSE",
      "BROWN",
      "HUNTY",
      "CUMGUZZLE"
     ],
     "proposer": "DIRTHOUSE",
     "team": [
      "DIRTHOUSE",
      "HUNTY",
      "BROWN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "CUMGUZZLE",
    "HUNTY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "CUMGUZZLE",
      "BROWN",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "team": [
      "CUMGUZZLE",
      "HUNTY"
     ],
     "proposer": "HUNTY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY",
      "CUMGUZZLE"
     ],
     "state": "APPROVED",
     "team": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "CUMGUZZLE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CUMGUZZLE",
    "BIBBSRIBS",
    "HUNTY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BIBBSRIBS",
    "DIRTHOUSE",
    "CUMGUZZLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "CUMGUZZLE",
      "DIRTHOUSE"
     ],
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "DIRTHOUSE",
      "CUMGUZZLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}