{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MEIMEI",
  "votes": [
   {
    "ACHILD": false,
    "FAIZUD": true
   },
   {
    "MEIMEI": true,
    "ADURIANKUN": true,
    "OBET": true
   },
   {
    "ADURIANKUN": true,
    "FAIZUD": true,
    "MEIMEI": true,
    "OBET": true
   },
   {
    "MEIMEI": true,
    "ADURIANKUN": true,
    "OBET": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FAIZUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEIMEI",
    "assassin": false
   },
   {
    "name": "FAZARIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADURIANKUN"
   },
   {
    "role": "EVIL MINION",
    "name": "ACHILD",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "OBET",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "timeCreated": {
  "_seconds": 1609518422,
  "_nanoseconds": 456000000
 },
 "timeFinished": {
  "_seconds": 1609518964,
  "_nanoseconds": 543000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "OBET",
     "votes": [
      "FAZARIA",
      "FAIZUD",
      "ACHILD",
      "OBET"
     ],
     "team": [
      "ACHILD",
      "FAIZUD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ACHILD",
    "FAIZUD"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ADURIANKUN",
    "OBET",
    "MEIMEI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ],
     "votes": [
      "MEIMEI",
      "FAIZUD",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "MEIMEI"
    },
    {
     "team": [
      "FAZARIA",
      "ACHILD",
      "FAIZUD"
     ],
     "proposer": "FAZARIA",
     "state": "REJECTED",
     "votes": [
      "FAZARIA"
     ]
    },
    {
     "team": [
      "MEIMEI",
      "OBET",
      "ADURIANKUN"
     ],
     "proposer": "ACHILD",
     "votes": [
      "MEIMEI",
      "OBET",
      "ADURIANKUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAZARIA",
      "MEIMEI",
      "OBET"
     ],
     "proposer": "FAIZUD",
     "state": "REJECTED",
     "team": [
      "FAIZUD",
      "MEIMEI",
      "OBET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD",
      "MEIMEI",
      "OBET"
     ],
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "OBET",
    "MEIMEI",
    "ADURIANKUN",
    "FAIZUD"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FAZARIA",
      "OBET",
      "MEIMEI",
      "FAIZUD"
     ],
     "state": "APPROVED",
     "team": [
      "OBET",
      "MEIMEI",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "proposer": "OBET"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MEIMEI",
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI"
     ],
     "votes": [
      "OBET",
      "ADURIANKUN",
      "FAIZUD",
      "MEIMEI"
     ]
    }
   ],
   "team": [
    "ADURIANKUN",
    "OBET",
    "MEIMEI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}