{
 "timeCreated": {
  "_seconds": 1612599346,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": true,
    "NOBODY": true
   },
   {
    "BRYANT": true,
    "NOBODY": true,
    "SHRAVAN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "PERCIVAL"
   },
   {
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ROHAN",
    "assassin": true
   },
   {
    "name": "KLAY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NOBODY"
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612599468,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "NOBODY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NOBODY"
     ],
     "votes": [
      "SHRAVAN",
      "NOBODY",
      "KLAY",
      "AMEYA",
      "ROHAN",
      "BRYANT"
     ],
     "proposer": "SHRAVAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "SHRAVAN",
    "NOBODY"
   ],
   "proposals": [
    {
     "team": [
      "BRYANT",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "BRYANT",
    "SHRAVAN",
    "NOBODY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "KLAY",
      "BRYANT",
      "NOBODY"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "BRYANT",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}