{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CURTIS",
      "BECKS",
      "SARAH",
      "LILY",
      "BRIJ",
      "STEPHANIE",
      "JAMUNJI",
      "MITHA"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "LILY",
      "JAMUNJI",
      "MITHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILY",
    "JAMUNJI",
    "MITHA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BECKS",
      "STEPHANIE",
      "SARAH",
      "MITHA"
     ],
     "proposer": "LILY",
     "votes": [
      "SARAH",
      "BECKS",
      "LILY",
      "MITHA",
      "STEPHANIE",
      "CURTIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BECKS",
    "STEPHANIE",
    "SARAH",
    "MITHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMUNJI",
      "CURTIS",
      "BRIJ",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "JAMUNJI",
     "votes": [
      "BRIJ",
      "JAMUNJI",
      "CURTIS",
      "SARAH",
      "BECKS",
      "STEPHANIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAMUNJI",
    "CURTIS",
    "BRIJ",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEPHANIE",
    "JAMUNJI",
    "CURTIS",
    "BRIJ",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "STEPHANIE",
     "votes": [
      "BRIJ",
      "LILY",
      "CURTIS",
      "JAMUNJI",
      "SARAH",
      "BECKS",
      "STEPHANIE"
     ],
     "team": [
      "STEPHANIE",
      "JAMUNJI",
      "CURTIS",
      "BRIJ",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "LILY",
    "JAMUNJI",
    "BECKS",
    "STEPHANIE",
    "SARAH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "MITHA",
      "BECKS",
      "LILY",
      "SARAH"
     ],
     "proposer": "BECKS",
     "team": [
      "LILY",
      "JAMUNJI",
      "BECKS",
      "STEPHANIE",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "054du9TsqMXuwH61WRLCo0VoTvB3",
   "name": "CURTIS"
  },
  {
   "uid": "Y7K4NntalbPrEiwyomKKGih9b0B3",
   "name": "BRIJ"
  },
  {
   "name": "MITHA",
   "uid": "WAKRsDJMIaQgAmMR7qtEVmOux7O2"
  },
  {
   "uid": "Ce9bzowRDYMkEYo7ULGYteue6Ze2",
   "name": "SARAH"
  },
  {
   "name": "LILY",
   "uid": "DxW49evwwyNbceiFIsLYpgfnGDE2"
  },
  {
   "name": "JAMUNJI",
   "uid": "P37azY01JpOvHd1HlurwOhW5Cwz2"
  },
  {
   "uid": "Z3p8psi3l5UjoLOvZyXrw6qydQG3",
   "name": "STEPHANIE"
  },
  {
   "uid": "atXIPvyTb3bphEvXbjhaEzTchoB2",
   "name": "BECKS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JAMUNJI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "STEPHANIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MITHA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CURTIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "BECKS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JAMUNJI": true,
    "LILY": false,
    "MITHA": true
   },
   {
    "SARAH": true,
    "BECKS": true,
    "STEPHANIE": true,
    "MITHA": false
   },
   {
    "SARAH": true,
    "JAMUNJI": true,
    "CURTIS": true,
    "BRIJ": true
   },
   {
    "BRIJ": true,
    "JAMUNJI": true,
    "SARAH": true,
    "CURTIS": true,
    "STEPHANIE": true
   },
   {
    "JAMUNJI": true,
    "BECKS": false,
    "STEPHANIE": true,
    "SARAH": true,
    "LILY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616192913,
  "_nanoseconds": 542000000
 },
 "timeFinished": {
  "_seconds": 1616194590,
  "_nanoseconds": 454000000
 }
}