{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CRABB",
      "MATHIESONS",
      "BRIONY",
      "EM",
      "HEBE",
      "GREB"
     ],
     "state": "APPROVED",
     "team": [
      "MATHIESONS",
      "CRABB"
     ],
     "proposer": "BRIONY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATHIESONS",
    "CRABB"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "EM",
      "CRABB"
     ],
     "proposer": "GREB",
     "votes": [
      "GRACE",
      "CRABB",
      "GREB",
      "EM",
      "HEBE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "EM",
    "CRABB"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CRABB",
    "GRACE",
    "EM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "EM",
      "CRABB",
      "HEBE",
      "GREB",
      "MATHIESONS"
     ],
     "proposer": "EM",
     "team": [
      "CRABB",
      "GRACE",
      "EM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EM",
    "GRACE",
    "GREB",
    "BRIONY"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "CRABB",
      "MATHIESONS",
      "BRIONY",
      "GREB",
      "EM"
     ],
     "team": [
      "EM",
      "GRACE",
      "GREB",
      "BRIONY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GREB",
      "CRABB",
      "GRACE",
      "MATHIESONS"
     ],
     "votes": [
      "GREB",
      "MATHIESONS",
      "CRABB"
     ],
     "state": "REJECTED",
     "proposer": "MATHIESONS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEBE",
      "MATHIESONS",
      "GREB",
      "CRABB"
     ],
     "proposer": "CRABB",
     "team": [
      "HEBE",
      "GRACE",
      "EM",
      "GREB"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "HEBE",
    "GRACE",
    "EM",
    "GREB"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1611427808,
  "_nanoseconds": 1000000
 },
 "timeFinished": {
  "_seconds": 1611429192,
  "_nanoseconds": 856000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIONY",
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1"
  },
  {
   "uid": "kQqx7blbXfh68s54cs5cHObD3b02",
   "name": "GREB"
  },
  {
   "name": "EM",
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1"
  },
  {
   "name": "GRACE",
   "uid": "WEpvFCO7FXXKlYat5XyUFvtw5rs1"
  },
  {
   "name": "MATHIESONS",
   "uid": "SSjlysnPKDZzfb85UpRM6VRnbXU2"
  },
  {
   "uid": "T2fvALSROMUu4AAvr3TaIu6lqdB2",
   "name": "CRABB"
  },
  {
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2",
   "name": "HEBE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATHIESONS": true,
    "CRABB": false
   },
   {
    "EM": true,
    "CRABB": true,
    "GRACE": true
   },
   {
    "EM": true,
    "GRACE": true,
    "CRABB": false
   },
   {
    "GRACE": true,
    "GREB": false,
    "EM": true,
    "BRIONY": true
   },
   {
    "GRACE": true,
    "EM": true,
    "HEBE": true,
    "GREB": true
   }
  ],
  "assassinated": "EM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GREB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRABB"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRIONY"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEBE",
    "assassin": false
   },
   {
    "name": "EM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MATHIESONS",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}