{
 "missions": [
  {
   "team": [
    "JEFF",
    "BRI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "REJECTED",
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "BRI",
      "CLOI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ],
     "team": [
      "JEFF",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AIDAN",
    "CLOI",
    "BRI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "CLOI",
      "BRI"
     ],
     "proposer": "AIDAN",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "BRI"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "JEFF",
      "BRI",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKAYLA",
    "BRI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MIKAYLA"
     ],
     "proposer": "CLOI",
     "state": "REJECTED",
     "team": [
      "CLOI",
      "MIKAYLA",
      "AIDAN"
     ]
    },
    {
     "votes": [
      "BRI"
     ],
     "state": "REJECTED",
     "team": [
      "BRI",
      "AIDAN",
      "JEFF"
     ],
     "proposer": "BRI"
    },
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "JEFF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "JEFF",
    "AIDAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "BRI",
      "JEFF"
     ],
     "votes": [
      "BRI",
      "CLOI"
     ],
     "proposer": "AIDAN"
    },
    {
     "team": [
      "MIKAYLA",
      "JEFF",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "JEFF",
      "AIDAN",
      "CLOI",
      "BRI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1610234100,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CLOI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRI": true,
    "JEFF": true
   },
   {
    "BRI": true,
    "AIDAN": true,
    "CLOI": false
   },
   {
    "MIKAYLA": true,
    "BRI": false
   },
   {
    "JEFF": true,
    "AIDAN": true,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true,
    "JEFF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JEFF",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1610234477,
  "_nanoseconds": 471000000
 }
}