{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MILEY",
      "JDAWG"
     ],
     "proposer": "MILEY",
     "votes": [
      "JDAWG",
      "ALLIEE",
      "ADAM",
      "MILEY",
      "CRACKERS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MILEY",
    "JDAWG"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JDAWG",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JDAWG",
      "MILEY",
      "ALLIEE"
     ],
     "team": [
      "MILEY",
      "JDAWG",
      "ADAM"
     ]
    }
   ],
   "team": [
    "MILEY",
    "JDAWG",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MILEY",
    "JDAWG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "JDAWG",
      "ADAM",
      "CRACKERS",
      "ALLIEE",
      "MILEY"
     ],
     "team": [
      "MILEY",
      "JDAWG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JDAWG"
   },
   {
    "name": "ALLIEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRACKERS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "JDAWG": true,
    "MILEY": true
   },
   {
    "JDAWG": true,
    "MILEY": true,
    "ADAM": true
   },
   {
    "MILEY": true,
    "JDAWG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610747139,
  "_nanoseconds": 252000000
 },
 "timeFinished": {
  "_seconds": 1610747336,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "name": "CRACKERS",
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2"
  },
  {
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2",
   "name": "MILEY"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ]
}