{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618000259,
  "_nanoseconds": 232000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SARAH": true,
    "PAUL": true
   },
   {
    "SARAH": true,
    "PAUL": true,
    "EMILY": true
   },
   {
    "PAUL": true,
    "SARAH": false,
    "MICHELLE": true,
    "EMILY": true
   },
   {
    "SARAH": false,
    "EMILY": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "XA": true,
    "EMILY": true,
    "MOMO": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOMO"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1618001447,
  "_nanoseconds": 560000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "SARAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOMO",
     "votes": [
      "EMILY",
      "PAUL",
      "SARAH",
      "MICHELLE",
      "MOMO"
     ],
     "team": [
      "PAUL",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "EMILY",
    "PAUL",
    "SARAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PAUL",
      "SARAH"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "XA",
      "MOMO",
      "SARAH",
      "MICHELLE",
      "EMILY",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "SARAH",
      "EMILY",
      "MICHELLE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "SARAH",
      "PAUL",
      "MOMO",
      "MICHELLE"
     ]
    }
   ],
   "team": [
    "PAUL",
    "SARAH",
    "EMILY",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "PAUL",
      "SARAH"
     ],
     "votes": [
      "XA",
      "EMILY",
      "SARAH",
      "MICHELLE",
      "MOMO",
      "PAUL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EMILY",
    "PAUL",
    "SARAH"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "XA",
    "PAUL",
    "EMILY",
    "MOMO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "MOMO",
      "XA",
      "MICHELLE"
     ],
     "proposer": "SARAH",
     "votes": [
      "MOMO",
      "PAUL",
      "SARAH"
     ]
    },
    {
     "votes": [
      "MOMO",
      "SARAH",
      "PAUL",
      "XA"
     ],
     "team": [
      "XA",
      "PAUL",
      "EMILY",
      "MOMO"
     ],
     "proposer": "XA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "c49v8hY757feI3X0Wjdp54Tov1I3",
   "name": "EMILY"
  },
  {
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2",
   "name": "PAUL"
  },
  {
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053",
   "name": "MICHELLE"
  },
  {
   "name": "SARAH",
   "uid": "9HLQYY9sPjN10bHnMzFNW6AXr332"
  },
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "XA"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  }
 ]
}