{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KURT"
   },
   {
    "name": "GIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PETER"
   },
   {
    "role": "PERCIVAL",
    "name": "MJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICKI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IJOK"
   },
   {
    "assassin": false,
    "name": "JEB",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JEB": true,
    "GIO": true,
    "PETER": true
   },
   {
    "PETER": false,
    "JEB": true,
    "IJOK": true,
    "GIO": true
   },
   {
    "IJOK": true,
    "PETER": false,
    "JEB": true,
    "KURT": true
   },
   {
    "IJOK": true,
    "KURT": true,
    "TRIS": true,
    "MJ": true,
    "GIO": true
   },
   {
    "TRIS": true,
    "GIO": true,
    "IJOK": true,
    "KURT": false,
    "MJ": true
   }
  ]
 },
 "players": [
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "KURT",
   "uid": "arN8cuBvtkcgDY21w41G6XWC9fE2"
  },
  {
   "uid": "cslybybB4hbrnrLxIeeqTucE8si2",
   "name": "TRIS"
  },
  {
   "name": "JEB",
   "uid": "TtL2byR84tfsoJSVqnSkegAAcQz2"
  },
  {
   "name": "MJ",
   "uid": "GNSmQcgxrdWuUursgtEyEvpDfZn1"
  },
  {
   "name": "PETER",
   "uid": "9cLaJDTktNWXxrcHJfqw74s0S392"
  },
  {
   "uid": "HsEzmOSfF5c6Awd22zgzE3NtirJ2",
   "name": "IJOK"
  },
  {
   "name": "NICKI",
   "uid": "QpvWlSwNSnU34Pek0eUnV0Ft1b33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621699782,
  "_nanoseconds": 567000000
 },
 "timeFinished": {
  "_seconds": 1621700443,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEB",
      "MJ",
      "GIO",
      "IJOK",
      "PETER",
      "KURT",
      "TRIS"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "JEB",
      "GIO"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "JEB",
    "GIO"
   ]
  },
  {
   "team": [
    "PETER",
    "JEB",
    "GIO",
    "IJOK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IJOK",
     "state": "APPROVED",
     "votes": [
      "IJOK",
      "KURT",
      "JEB",
      "MJ",
      "PETER",
      "GIO",
      "TRIS"
     ],
     "team": [
      "PETER",
      "JEB",
      "GIO",
      "IJOK"
     ]
    }
   ]
  },
  {
   "team": [
    "PETER",
    "KURT",
    "IJOK",
    "JEB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TRIS",
      "NICKI",
      "KURT",
      "PETER",
      "IJOK",
      "JEB",
      "MJ"
     ],
     "team": [
      "PETER",
      "KURT",
      "IJOK",
      "JEB"
     ],
     "proposer": "NICKI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GIO",
      "KURT",
      "IJOK",
      "TRIS",
      "MJ"
     ],
     "state": "APPROVED",
     "proposer": "GIO",
     "votes": [
      "JEB",
      "PETER",
      "MJ",
      "TRIS",
      "IJOK",
      "GIO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "GIO",
    "KURT",
    "IJOK",
    "TRIS",
    "MJ"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KURT",
     "votes": [
      "JEB",
      "NICKI",
      "IJOK",
      "KURT",
      "MJ",
      "PETER",
      "TRIS",
      "GIO"
     ],
     "team": [
      "GIO",
      "KURT",
      "TRIS",
      "MJ",
      "IJOK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GIO",
    "KURT",
    "TRIS",
    "MJ",
    "IJOK"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ]
}