{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618018869,
  "_nanoseconds": 223000000
 },
 "outcome": {
  "votes": [
   {
    "MIA": true,
    "HAELIN": true
   },
   {
    "DOR": true,
    "HAELIN": true,
    "TWELVEYEAR": false
   },
   {
    "HAELIN": true,
    "DOR": true
   },
   {
    "LUKE": true,
    "HAELIN": true,
    "DOR": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "TWELVEYEAR",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DOR"
 },
 "players": [
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "uid": "lHodZB0rtWUJyUG7Elp5CNljqo22",
   "name": "TWELVEYEAR"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIA",
      "HAELIN",
      "TWELVEYEAR"
     ],
     "team": [
      "HAELIN",
      "MIA"
     ],
     "proposer": "HAELIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HAELIN",
    "MIA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HAELIN",
      "TWELVEYEAR",
      "MIA"
     ],
     "proposer": "TWELVEYEAR",
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "TWELVEYEAR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIA"
     ],
     "team": [
      "DOR",
      "LUKE",
      "MIA"
     ],
     "proposer": "MIA"
    },
    {
     "state": "REJECTED",
     "proposer": "DOR",
     "votes": [
      "DOR"
     ],
     "team": [
      "DOR",
      "MIA",
      "HAELIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "DOR",
      "MIA"
     ],
     "votes": [
      "MIA",
      "LUKE"
     ]
    },
    {
     "team": [
      "HAELIN",
      "DOR",
      "TWELVEYEAR"
     ],
     "proposer": "HAELIN",
     "state": "APPROVED",
     "votes": [
      "TWELVEYEAR",
      "DOR",
      "MIA",
      "HAELIN",
      "LUKE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HAELIN",
    "DOR",
    "TWELVEYEAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOR",
    "HAELIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TWELVEYEAR",
      "LUKE"
     ],
     "votes": [
      "TWELVEYEAR"
     ],
     "proposer": "TWELVEYEAR"
    },
    {
     "votes": [
      "MIA"
     ],
     "state": "REJECTED",
     "proposer": "MIA",
     "team": [
      "MIA",
      "DOR"
     ]
    },
    {
     "team": [
      "DOR",
      "HAELIN"
     ],
     "proposer": "DOR",
     "state": "APPROVED",
     "votes": [
      "DOR",
      "LUKE",
      "HAELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "DOR",
    "LUKE",
    "HAELIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HAELIN",
      "LUKE",
      "DOR"
     ],
     "team": [
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618017898,
  "_nanoseconds": 420000000
 }
}