{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610409932,
  "_nanoseconds": 66000000
 },
 "missions": [
  {
   "team": [
    "MATT",
    "ALI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "ALI",
      "LUKE",
      "MATT",
      "ABBY"
     ],
     "team": [
      "MATT",
      "ALI"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "ALI",
      "HOLLY"
     ],
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ABBY",
      "LUKE",
      "ALI",
      "MATT"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 3,
   "team": [
    "MATT",
    "ALI",
    "HOLLY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANNIE"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED",
     "team": [
      "ANNIE",
      "LUKE",
      "ABBY",
      "HOLLY"
     ]
    },
    {
     "votes": [
      "HOLLY",
      "ALI",
      "ABBY",
      "LUKE",
      "MATT"
     ],
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "ALI",
      "MATT",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HOLLY",
    "ALI",
    "MATT",
    "LUKE"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ABBY"
   },
   {
    "name": "LUKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HOLLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "assassinated": "HOLLY",
  "votes": [
   {
    "MATT": true,
    "ALI": true
   },
   {
    "HOLLY": true,
    "ALI": true,
    "MATT": true
   },
   {
    "LUKE": true,
    "ALI": true,
    "HOLLY": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1610410260,
  "_nanoseconds": 829000000
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  }
 ]
}