{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "NOBODY",
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KLAY"
     ],
     "proposer": "ROHAN"
    }
   ]
  },
  {
   "team": [
    "NOBODY",
    "ROHAN",
    "KLAY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY",
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "NOBODY",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "NOBODY"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "KLAY",
      "SHRAVAN",
      "BRYANT"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "NOBODY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "BRYANT",
    "SHRAVAN",
    "NOBODY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "BRYANT",
     "votes": [
      "BRYANT",
      "AMEYA",
      "KLAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "BRYANT",
    "AMEYA",
    "KLAY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYANT",
    "AMEYA",
    "KLAY",
    "ROHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRYANT",
      "AMEYA",
      "KLAY",
      "SHRAVAN"
     ],
     "votes": [
      "SHRAVAN",
      "AMEYA"
     ],
     "state": "REJECTED",
     "proposer": "KLAY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "votes": [
      "AMEYA",
      "KLAY",
      "ROHAN"
     ]
    },
    {
     "proposer": "NOBODY",
     "state": "REJECTED",
     "votes": [
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ]
    },
    {
     "team": [
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "team": [
      "BRYANT",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "proposer": "BRYANT"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SHRAVAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRYANT",
  "votes": [
   {
    "ROHAN": true,
    "KLAY": true
   },
   {
    "NOBODY": false,
    "KLAY": true,
    "ROHAN": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "BRYANT": true,
    "NOBODY": false
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "BRYANT": true,
    "KLAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612603849,
  "_nanoseconds": 803000000
 },
 "timeCreated": {
  "_seconds": 1612601733,
  "_nanoseconds": 745000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  }
 ]
}