{
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "WILL"
     ],
     "votes": [
      "WILL",
      "SEAN",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PRAVEEN",
      "JASMINE",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "LL",
      "WILL",
      "JASMINE",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LL",
    "PRAVEEN",
    "CHEVIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "YI",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "WILL",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "JASMINE",
      "LL",
      "CHEVIN"
     ],
     "proposer": "JASMINE"
    },
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "WILL",
      "LL",
      "CHEVIN",
      "JASMINE",
      "SEAN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "WILL",
      "YI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "WILL",
    "YI"
   ]
  },
  {
   "team": [
    "WILL",
    "JASMINE",
    "PRAVEEN",
    "LL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "YI",
      "WILL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "WILL",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YI",
      "LL",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "team": [
      "CHEVIN",
      "WILL",
      "LL",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "WILL",
      "JASMINE",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "LL",
      "CHEVIN",
      "JASMINE",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "LL",
    "WILL",
    "JASMINE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "WILL",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "votes": [
      "LL",
      "WILL",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1621059173,
  "_nanoseconds": 230000000
 },
 "timeCreated": {
  "_seconds": 1621057426,
  "_nanoseconds": 8000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "CHEVIN": false,
    "PRAVEEN": true
   },
   {
    "WILL": true,
    "PRAVEEN": true,
    "YI": false
   },
   {
    "LL": true,
    "WILL": true,
    "JASMINE": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "WILL": true,
    "PRAVEEN": true,
    "JASMINE": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YI"
   }
  ]
 }
}