{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "INARRA",
      "AZIM",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "INARRA",
      "SAFAN",
      "MUBS",
      "AMMAD",
      "AZIM"
     ],
     "state": "APPROVED",
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "AMMAD",
      "MUBS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AZIM",
    "AMMAD",
    "MUBS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "AZIM",
      "AMMAD",
      "MUBS"
     ]
    },
    {
     "team": [
      "AMMAD",
      "INARRA",
      "ISHNA",
      "FINAN"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "AMMAD",
      "AZIM",
      "MUBS"
     ],
     "votes": [
      "ANUSHA",
      "AZIM",
      "MUBS"
     ]
    },
    {
     "team": [
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "AZIM"
     ]
    },
    {
     "proposer": "FINAN",
     "votes": [
      "INARRA",
      "MUBS",
      "ISHNA",
      "AMMAD",
      "AZIM",
      "ALI",
      "FINAN"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "MUBS",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FINAN",
    "AMMAD",
    "MUBS",
    "ALI"
   ]
  },
  {
   "team": [
    "AZIM",
    "INARRA",
    "AMMAD",
    "FINAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AMMAD",
      "FINAN"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "ALI"
    },
    {
     "proposer": "MUBS",
     "votes": [
      "SAFAN",
      "AZIM",
      "MUBS"
     ],
     "team": [
      "ANUSHA",
      "AZIM",
      "MUBS",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "ANUSHA",
      "AZIM",
      "AMMAD"
     ],
     "votes": [
      "ISHNA",
      "AZIM",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "AZIM"
     ],
     "proposer": "AZIM",
     "team": [
      "FINAN",
      "AZIM",
      "INARRA",
      "AMMAD"
     ]
    },
    {
     "team": [
      "AZIM",
      "INARRA",
      "AMMAD",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "votes": [
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "ISHNA",
      "ALI",
      "AZIM",
      "INARRA",
      "FINAN",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "FINAN",
      "ALI",
      "ISHNA",
      "INARRA"
     ],
     "votes": [
      "INARRA",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "FINAN",
      "AZIM",
      "INARRA",
      "ANUSHA"
     ],
     "team": [
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "ALI",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "AMMAD"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "votes": [
      "AZIM",
      "FINAN",
      "ALI",
      "ISHNA",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "FINAN",
      "ALI",
      "AMMAD",
      "ISHNA",
      "AZIM"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "FINAN",
    "ALI",
    "AMMAD",
    "ISHNA",
    "AZIM"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1615269529,
  "_nanoseconds": 299000000
 },
 "timeFinished": {
  "_seconds": 1615271596,
  "_nanoseconds": 866000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AZIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALI"
   },
   {
    "role": "EVIL MINION",
    "name": "SAFAN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AMMAD": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "ALI": false,
    "AMMAD": true,
    "MUBS": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "INARRA": true,
    "AZIM": false,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "ISHNA": true,
    "ALI": false,
    "AZIM": false
   }
  ]
 }
}