{
 "timeFinished": {
  "_seconds": 1613366945,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "team": [
    "FINAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "MUBS"
     ],
     "proposer": "FINAN",
     "votes": [
      "MAHIN",
      "FINAN",
      "ANUSHA",
      "SALMAN",
      "MUBS",
      "ALI",
      "AMMAD"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "SALMAN",
      "ANUSHA",
      "ALI",
      "MAHIN",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "FINAN",
      "MUBS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAHIN",
    "FINAN",
    "MUBS"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANUSHA",
    "AMMAD",
    "MAHIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALI",
      "MUBS",
      "AMMAD"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "MAHIN",
      "SALMAN"
     ],
     "proposer": "SALMAN"
    },
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "AMMAD"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "MUBS"
     ]
    },
    {
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "AMMAD"
    },
    {
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "AMMAD",
      "MAHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SALMAN",
      "ANUSHA",
      "FINAN",
      "MAHIN",
      "AMMAD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ALI",
    "AMMAD",
    "ANUSHA",
    "MUBS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FINAN",
      "SALMAN",
      "MUBS",
      "ALI"
     ],
     "votes": [
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "ALI",
      "MUBS"
     ],
     "proposer": "MAHIN",
     "votes": [
      "MUBS",
      "SALMAN",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MUBS",
      "AMMAD",
      "SALMAN",
      "MAHIN"
     ],
     "votes": [
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "SALMAN",
      "FINAN"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "FINAN",
      "ALI"
     ],
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "MUBS",
      "AMMAD",
      "ALI",
      "ANUSHA",
      "MAHIN"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "ANUSHA",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MUBS",
    "MAHIN",
    "SALMAN",
    "ALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "ALI",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "AMMAD",
     "votes": [
      "AMMAD"
     ]
    },
    {
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "ALI",
      "MAHIN",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FINAN"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "team": [
      "FINAN",
      "MAHIN",
      "SALMAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "MAHIN",
      "MUBS",
      "ALI",
      "SALMAN"
     ],
     "proposer": "MAHIN",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SALMAN",
      "MAHIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ALI",
      "MAHIN",
      "MUBS",
      "SALMAN"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "MAHIN",
      "SALMAN",
      "ALI"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "outcome": {
  "assassinated": "MUBS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUSHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "PERCIVAL"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MUBS": true,
    "FINAN": true
   },
   {
    "FINAN": false,
    "MUBS": true,
    "MAHIN": true
   },
   {
    "ANUSHA": false,
    "MAHIN": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "ANUSHA": false,
    "MUBS": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "MAHIN": true,
    "SALMAN": true,
    "MUBS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613364900,
  "_nanoseconds": 684000000
 }
}