{
 "timeFinished": {
  "_seconds": 1613025197,
  "_nanoseconds": 186000000
 },
 "timeCreated": {
  "_seconds": 1613024035,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FINAN": true,
    "ALFIYA": true
   },
   {
    "ALI": false,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "ALFIYA": true,
    "ANUSHA": true,
    "FINAN": true
   },
   {
    "ALI": false,
    "ALFIYA": true,
    "ANUSHA": false,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "FINAN": true,
    "ALFIYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALFIYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA"
   },
   {
    "name": "SAFAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ISHNA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "name": "FINAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FINAN",
      "ALFIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "ALFIYA",
      "FINAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SAFAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "ALFIYA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "ALFIYA",
      "FINAN"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "FINAN",
      "ALFIYA"
     ],
     "team": [
      "SAFAN",
      "FINAN",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "team": [
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ALI",
      "ALFIYA",
      "ISHNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "ALFIYA",
      "ISHNA",
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "ALI",
      "SAFAN"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "SAFAN",
    "AMMAD"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "FINAN",
    "ALFIYA",
    "ANUSHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALFIYA"
     ],
     "votes": [
      "ALFIYA",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "FINAN",
      "ALFIYA",
      "AMMAD"
     ],
     "votes": [
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALI",
      "FINAN",
      "ALFIYA",
      "ISHNA",
      "ANUSHA"
     ],
     "team": [
      "FINAN",
      "ALFIYA",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALI",
    "ANUSHA",
    "AMMAD",
    "ALFIYA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "team": [
      "FINAN",
      "ALI",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "ALFIYA"
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "ANUSHA",
      "ALI",
      "ISHNA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANUSHA",
      "AMMAD",
      "ALFIYA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALI",
      "ISHNA",
      "AMMAD",
      "FINAN"
     ],
     "votes": [
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "SAFAN",
      "FINAN"
     ],
     "votes": [
      "ALI",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "ALFIYA",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "team": [
      "FINAN",
      "ALFIYA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "SAFAN",
      "AMMAD",
      "ALFIYA",
      "FINAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FINAN",
    "ALFIYA",
    "AMMAD",
    "SAFAN"
   ],
   "state": "SUCCESS"
  }
 ]
}