{
 "timeFinished": {
  "_seconds": 1613374790,
  "_nanoseconds": 684000000
 },
 "missions": [
  {
   "team": [
    "ALI",
    "AMMAD",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "MUBS",
      "SALMAN",
      "ANUSHA",
      "AZIM",
      "FINAN",
      "ALI",
      "SAFAN"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "MUBS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "ALI",
    "ANUSHA",
    "FINAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "FINAN"
     ],
     "votes": [
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "FINAN",
      "AMMAD",
      "MUBS",
      "SALMAN",
      "ALI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "AZIM",
    "ALI",
    "AMMAD",
    "SAFAN"
   ],
   "proposals": [
    {
     "proposer": "ANUSHA",
     "votes": [
      "AZIM",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "SALMAN",
      "FINAN"
     ],
     "team": [
      "FINAN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ]
    },
    {
     "team": [
      "SALMAN",
      "FINAN",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "SALMAN",
      "ALI",
      "FINAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "AZIM",
      "SAFAN",
      "ALI",
      "ANUSHA",
      "MUBS",
      "SALMAN",
      "AMMAD",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "AZIM",
      "ALI",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "AZIM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SALMAN",
      "ALI",
      "AMMAD",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "FINAN",
      "SAFAN",
      "ALI",
      "AZIM"
     ]
    }
   ],
   "team": [
    "SALMAN",
    "ALI",
    "AMMAD",
    "SAFAN",
    "AZIM"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ],
 "timeCreated": {
  "_seconds": 1613373153,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "ALI": true,
    "MUBS": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "ANUSHA": false,
    "ALI": true
   },
   {
    "SAFAN": true,
    "ALI": true,
    "AMMAD": true,
    "AZIM": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "SAFAN": true,
    "SALMAN": false,
    "AZIM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AZIM",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AZIM"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SALMAN"
   }
  ],
  "state": "GOOD_WIN"
 }
}