{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612672527,
  "_nanoseconds": 648000000
 },
 "timeFinished": {
  "_seconds": 1612673225,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "team": [
    "MARC",
    "KENMR",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEN",
      "KENMR",
      "KAYLA",
      "MARC",
      "CONNOR",
      "BART",
      "ROSE",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "KENMR",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "ROSE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARC",
      "CONNOR",
      "BEN",
      "ROSE",
      "KENMR"
     ],
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "ROSE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "ROSE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CONNOR",
      "DREW",
      "ROSE",
      "BEN",
      "KENMR"
     ],
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "ROSE"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "team": [
    "CONNOR",
    "BEN",
    "DREW",
    "KAYLA",
    "BART"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ROSE",
      "DREW",
      "KAYLA",
      "BART",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "ROSE",
     "votes": [
      "BART",
      "DREW",
      "CONNOR",
      "ROSE"
     ]
    },
    {
     "team": [
      "BEN",
      "ROSE",
      "KAYLA",
      "DREW",
      "CONNOR"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "KAYLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BEN",
      "DREW",
      "KAYLA",
      "BART"
     ],
     "votes": [
      "CONNOR",
      "DREW",
      "KAYLA",
      "BEN",
      "ROSE"
     ],
     "proposer": "CONNOR"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "name": "BART",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAYLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   },
   {
    "assassin": true,
    "name": "KENMR",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "KENMR": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "KENMR": true,
    "ROSE": true,
    "MARC": true
   },
   {
    "KENMR": false,
    "CONNOR": false,
    "ROSE": true,
    "MARC": true
   },
   {
    "BART": true,
    "DREW": true,
    "KAYLA": true,
    "BEN": true,
    "CONNOR": false
   }
  ],
  "assassinated": "DREW",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  },
  {
   "name": "KENMR",
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  }
 ]
}