{
 "players": [
  {
   "name": "TWELVEYEAR",
   "uid": "lHodZB0rtWUJyUG7Elp5CNljqo22"
  },
  {
   "name": "DOR",
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618013347,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "MIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "TWELVEYEAR"
     ],
     "team": [
      "HAELIN",
      "MIA"
     ],
     "proposer": "HAELIN"
    },
    {
     "votes": [
      "TWELVEYEAR",
      "MIA",
      "HAELIN",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "MIA"
     ],
     "proposer": "MIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TWELVEYEAR",
      "LUKE",
      "MIA"
     ],
     "proposer": "TWELVEYEAR",
     "state": "APPROVED",
     "votes": [
      "HAELIN",
      "TWELVEYEAR",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TWELVEYEAR",
    "LUKE",
    "MIA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOR",
     "votes": [
      "DOR",
      "LUKE",
      "TWELVEYEAR",
      "MIA"
     ],
     "team": [
      "LUKE",
      "DOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUKE",
    "DOR"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MIA",
    "DOR",
    "LUKE"
   ],
   "proposals": [
    {
     "votes": [
      "MIA",
      "DOR"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "DOR",
      "MIA"
     ]
    },
    {
     "votes": [],
     "team": [
      "HAELIN",
      "MIA",
      "LUKE"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIA",
      "DOR",
      "LUKE"
     ],
     "team": [
      "MIA",
      "DOR",
      "LUKE"
     ],
     "proposer": "MIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618014135,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "votes": [
   {
    "MIA": true,
    "LUKE": true
   },
   {
    "MIA": true,
    "LUKE": true,
    "TWELVEYEAR": false
   },
   {
    "DOR": true,
    "LUKE": true
   },
   {
    "MIA": true,
    "DOR": true,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAELIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TWELVEYEAR",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUKE"
 }
}