{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "APRIL",
  "votes": [
   {
    "BABI": true,
    "RINRIN": true
   },
   {
    "RINRIN": true,
    "BABI": true,
    "APRIL": true
   },
   {
    "APRIL": true,
    "BABI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BABI"
   },
   {
    "name": "APRIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RINRIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GEEE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616858837,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GEEE",
      "BABI",
      "RINRIN",
      "APRIL",
      "YK"
     ],
     "team": [
      "BABI",
      "RINRIN"
     ],
     "state": "APPROVED",
     "proposer": "GEEE"
    }
   ],
   "numFails": 0,
   "team": [
    "BABI",
    "RINRIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "APRIL",
    "RINRIN",
    "BABI"
   ],
   "proposals": [
    {
     "proposer": "APRIL",
     "votes": [
      "RINRIN",
      "GEEE",
      "BABI",
      "APRIL"
     ],
     "state": "APPROVED",
     "team": [
      "APRIL",
      "RINRIN",
      "BABI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BABI",
      "APRIL",
      "RINRIN"
     ],
     "team": [
      "APRIL",
      "BABI"
     ],
     "proposer": "RINRIN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "APRIL",
    "BABI"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "GEEE"
  },
  {
   "name": "APRIL",
   "uid": "HgbTydxfBKcV3M8ebIA1sYi2NrT2"
  },
  {
   "name": "RINRIN",
   "uid": "Vpdco6orhVX2liUCfAaIHQN7vEZ2"
  },
  {
   "name": "BABI",
   "uid": "HoqCP2hMgnRXWE8AqXV6YjrvSao1"
  },
  {
   "uid": "2WP6bUFbUcSV5kFSh5Q7LVYqiLI3",
   "name": "YK"
  }
 ],
 "timeCreated": {
  "_seconds": 1616858683,
  "_nanoseconds": 241000000
 }
}