{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612669716,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92",
   "name": "JASON"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  },
  {
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72",
   "name": "KENMR"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KENMR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BART",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAYLA"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MORDRED"
   },
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "KENMR": true
   },
   {
    "KAYLA": true,
    "BEN": true,
    "JASON": true
   },
   {
    "BEN": false,
    "BART": false,
    "CONNOR": true
   },
   {
    "KAYLA": true,
    "JASON": false,
    "KENMR": true,
    "MARC": true
   }
  ],
  "assassinated": "KENMR"
 },
 "timeCreated": {
  "_seconds": 1612669193,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "KENMR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "KENMR"
     ],
     "proposer": "CONNOR",
     "votes": [
      "BART",
      "KENMR",
      "KAYLA",
      "CONNOR",
      "JASON"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "BART",
      "JASON",
      "BEN",
      "KENMR"
     ],
     "team": [
      "JASON",
      "BEN",
      "KAYLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JASON",
    "BEN",
    "KAYLA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BART",
     "state": "APPROVED",
     "team": [
      "BART",
      "CONNOR",
      "BEN"
     ],
     "votes": [
      "BEN",
      "JASON",
      "BART",
      "MARC",
      "KENMR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BART",
    "CONNOR",
    "BEN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAYLA",
     "state": "APPROVED",
     "team": [
      "KENMR",
      "KAYLA",
      "MARC",
      "JASON"
     ],
     "votes": [
      "JASON",
      "MARC",
      "KAYLA",
      "CONNOR",
      "KENMR",
      "BEN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KENMR",
    "KAYLA",
    "MARC",
    "JASON"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}