{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "CECILOUVE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AURELIA": true,
    "CECILOUVE": true
   },
   {
    "CECILOUVE": true,
    "AURELIA": true,
    "ELISA": true
   },
   {
    "REGIS": false,
    "LAURA": true
   },
   {
    "AURELIA": true,
    "CECILOUVE": true,
    "ELISA": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1621709579,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LAURA",
      "CECILOUVE"
     ],
     "team": [
      "AURELIA",
      "CECILOUVE"
     ],
     "proposer": "AURELIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "CECILOUVE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "ELISA",
      "AURELIA"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "ELISA",
    "AURELIA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "AURELIA"
     ],
     "votes": [
      "CECILOUVE",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LAURA",
      "CECILOUVE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AURELIA",
      "ELISA",
      "CECILOUVE"
     ],
     "proposer": "AURELIA",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "AURELIA",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AURELIA",
    "ELISA",
    "CECILOUVE"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1621710751,
  "_nanoseconds": 267000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ]
}