{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2",
   "name": "JAMAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617331165,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MC",
      "KHALID",
      "KHRUSHCHEV",
      "SWAGISON",
      "JAMAL"
     ],
     "team": [
      "MC",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JAMAL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MC",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "BRIAN",
    "MC",
    "JAMAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MC",
      "JAMAL"
     ],
     "votes": [
      "JAMAL",
      "KHRUSHCHEV",
      "BRIAN",
      "SWAGISON",
      "KHALID",
      "MC"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "team": [
    "KHALID",
    "BRIAN",
    "JAMAL",
    "MC"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "JAMAL",
      "SWAGISON",
      "KHALID",
      "MC"
     ],
     "team": [
      "KHALID",
      "BRIAN",
      "JAMAL",
      "MC"
     ],
     "proposer": "KHALID"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMAL",
    "MC",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KHALID",
      "BRIAN",
      "JAMAL"
     ],
     "proposer": "SWAGISON",
     "votes": [
      "SWAGISON"
     ]
    },
    {
     "team": [
      "JAMAL",
      "MC",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "KHRUSHCHEV",
     "votes": [
      "KHRUSHCHEV",
      "JAMAL",
      "BRIAN",
      "MC"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMAL",
      "MC",
      "KHRUSHCHEV",
      "KHALID"
     ],
     "votes": [
      "KHALID",
      "JAMAL",
      "KHRUSHCHEV"
     ],
     "proposer": "MC"
    },
    {
     "state": "APPROVED",
     "proposer": "JAMAL",
     "votes": [
      "KHALID",
      "MC",
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "team": [
      "KHALID",
      "KHRUSHCHEV",
      "JAMAL",
      "MC"
     ]
    }
   ],
   "team": [
    "KHALID",
    "KHRUSHCHEV",
    "JAMAL",
    "MC"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1617330594,
  "_nanoseconds": 161000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MC": true,
    "BRIAN": true
   },
   {
    "JAMAL": true,
    "BRIAN": true,
    "MC": true
   },
   {
    "BRIAN": true,
    "JAMAL": false,
    "KHALID": true,
    "MC": true
   },
   {
    "MC": true,
    "JAMAL": false,
    "BRIAN": true
   },
   {
    "KHRUSHCHEV": false,
    "MC": true,
    "JAMAL": false,
    "KHALID": true
   }
  ],
  "roles": [
   {
    "name": "JAMAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KHALID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KHRUSHCHEV"
   },
   {
    "name": "SWAGISON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 }
}