{
 "outcome": {
  "votes": [
   {
    "HARMOO": true,
    "ANIRVIN": true
   },
   {
    "MOO": true,
    "SHRIYA": true,
    "SUV": false
   },
   {
    "SHRIYA": true,
    "HARMOO": true
   },
   {
    "SUV": true,
    "ANIRVIN": false,
    "MOO": true
   },
   {
    "HARMOO": true,
    "MOO": true,
    "SUV": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "HARMOO",
    "assassin": false
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANIRVIN",
    "role": "MORGANA"
   },
   {
    "name": "SUV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHRIYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1613715561,
  "_nanoseconds": 750000000
 },
 "timeCreated": {
  "_seconds": 1613714806,
  "_nanoseconds": 428000000
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ],
 "missions": [
  {
   "team": [
    "ANIRVIN",
    "HARMOO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANIRVIN",
     "state": "APPROVED",
     "votes": [
      "MOO",
      "ANIRVIN",
      "SHRIYA",
      "HARMOO",
      "SUV"
     ],
     "team": [
      "ANIRVIN",
      "HARMOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MOO",
    "SHRIYA",
    "SUV"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "SHRIYA",
      "HARMOO",
      "SUV"
     ],
     "proposer": "MOO",
     "team": [
      "MOO",
      "SHRIYA",
      "SUV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HARMOO",
    "SHRIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HARMOO",
     "team": [
      "HARMOO",
      "SHRIYA"
     ],
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SUV",
     "state": "APPROVED",
     "votes": [
      "SUV",
      "MOO",
      "HARMOO"
     ],
     "team": [
      "ANIRVIN",
      "MOO",
      "SUV"
     ]
    }
   ],
   "team": [
    "ANIRVIN",
    "MOO",
    "SUV"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "HARMOO",
      "SUV"
     ],
     "votes": [
      "SHRIYA",
      "SUV"
     ]
    },
    {
     "proposer": "ANIRVIN",
     "state": "REJECTED",
     "votes": [
      "SUV",
      "ANIRVIN"
     ],
     "team": [
      "ANIRVIN",
      "SUV",
      "HARMOO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MOO",
     "votes": [
      "ANIRVIN",
      "SUV",
      "HARMOO",
      "MOO"
     ],
     "team": [
      "MOO",
      "SUV",
      "HARMOO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOO",
    "SUV",
    "HARMOO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}