{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "ERIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "STEPH",
  "votes": [
   {
    "YELIN": true,
    "KARLIN": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "KARLIN": true,
    "JOSEPH": true,
    "YELIN": true
   },
   {
    "JOSEPH": true,
    "ERIN": false,
    "YELIN": true,
    "KARLIN": true
   },
   {
    "JOSEPH": true,
    "KARLIN": true,
    "AARON": true,
    "ERIN": false,
    "YELIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERIN",
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "YELIN",
      "ERIN"
     ],
     "votes": [
      "JAMES",
      "AARON",
      "YELIN",
      "JOSEPH",
      "KARLIN",
      "CONNOR",
      "ERIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "YELIN",
    "ERIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "YELIN",
      "KARLIN",
      "JAMES",
      "JOSEPH"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "KARLIN",
      "JOSEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YELIN",
    "ERIN",
    "KARLIN",
    "JOSEPH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "YELIN",
      "JOSEPH",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JOSEPH",
      "KARLIN",
      "YELIN",
      "JAMES",
      "ERIN",
      "AARON",
      "STEPH"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "team": [
    "KARLIN",
    "YELIN",
    "JOSEPH",
    "ERIN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "YELIN",
    "JOSEPH",
    "AARON",
    "KARLIN",
    "ERIN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "ERIN",
      "KARLIN",
      "YELIN",
      "AARON"
     ],
     "team": [
      "YELIN",
      "JOSEPH",
      "AARON",
      "KARLIN",
      "ERIN"
     ],
     "proposer": "AARON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1613267762,
  "_nanoseconds": 333000000
 },
 "timeFinished": {
  "_seconds": 1613268729,
  "_nanoseconds": 354000000
 }
}