{
 "players": [
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2",
   "name": "SHUBHI"
  },
  {
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2",
   "name": "SHRUTI"
  },
  {
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92",
   "name": "SID"
  },
  {
   "name": "PALLAVI",
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PALLAVI",
      "SHRUTI",
      "SID",
      "SHUBHI"
     ],
     "team": [
      "SHRUTI",
      "SHUBHI"
     ],
     "state": "APPROVED",
     "proposer": "SID"
    }
   ],
   "team": [
    "SHRUTI",
    "SHUBHI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHUBHI",
    "SID",
    "PALLAVI"
   ],
   "proposals": [
    {
     "proposer": "PALLAVI",
     "state": "REJECTED",
     "votes": [
      "SHUBHI",
      "PALLAVI"
     ],
     "team": [
      "SHRUTI",
      "SHUBHI",
      "SID"
     ]
    },
    {
     "proposer": "ANURAG",
     "state": "REJECTED",
     "votes": [
      "PALLAVI",
      "ANURAG"
     ],
     "team": [
      "ANURAG",
      "SHRUTI",
      "SHUBHI"
     ]
    },
    {
     "votes": [
      "SHUBHI",
      "PALLAVI",
      "SID"
     ],
     "proposer": "SHUBHI",
     "state": "APPROVED",
     "team": [
      "SHUBHI",
      "SID",
      "PALLAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PALLAVI",
      "SHRUTI",
      "ANURAG"
     ],
     "team": [
      "SHRUTI",
      "SHUBHI"
     ],
     "proposer": "SHRUTI"
    }
   ],
   "team": [
    "SHRUTI",
    "SHUBHI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1622223588,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "votes": [
   {
    "SHUBHI": true,
    "SHRUTI": true
   },
   {
    "SID": true,
    "SHUBHI": true,
    "PALLAVI": true
   },
   {
    "SHUBHI": true,
    "SHRUTI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHUBHI",
  "roles": [
   {
    "name": "SID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRUTI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PALLAVI"
   },
   {
    "name": "SHUBHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ANURAG",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622223153,
  "_nanoseconds": 616000000
 },
 "options": {
  "inGameLog": false
 }
}