{
 "players": [
  {
   "uid": "tFBH9CzcZ8XennqJcaDfZnf3MtC2",
   "name": "JUSTIN"
  },
  {
   "name": "STEP",
   "uid": "jVznGwctDlSQ4aXTN1h1pwbbmBH2"
  },
  {
   "uid": "0HWMUN2IkeYd1sY8kaH5JSJdKua2",
   "name": "JOHN"
  },
  {
   "uid": "tSL1sp3eM0RvULZvx9Vnhjbayon1",
   "name": "BENIS"
  },
  {
   "uid": "mQJyZr7w65PgLP1dZhyLsYoDEdo1",
   "name": "ADRIAN"
  },
  {
   "name": "LMS",
   "uid": "RKWGjuxeDdQ3LHH5UiU3eOmNAb93"
  },
  {
   "name": "DJ",
   "uid": "yoRQ7j3MMjcJVncH4S1nZFguDZD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1626827775,
  "_nanoseconds": 477000000
 },
 "timeFinished": {
  "_seconds": 1626828201,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "JOHN"
     ],
     "proposer": "JOHN",
     "votes": [
      "BENIS",
      "JOHN",
      "DJ",
      "STEP",
      "LMS",
      "ADRIAN",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JUSTIN",
    "JOHN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BENIS",
     "state": "APPROVED",
     "votes": [
      "STEP",
      "JUSTIN",
      "LMS",
      "DJ",
      "ADRIAN",
      "JOHN",
      "BENIS"
     ],
     "team": [
      "JUSTIN",
      "JOHN",
      "BENIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JUSTIN",
    "JOHN",
    "BENIS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOHN",
    "BENIS",
    "JUSTIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BENIS",
      "ADRIAN",
      "DJ",
      "JUSTIN",
      "JOHN",
      "STEP"
     ],
     "team": [
      "JOHN",
      "BENIS",
      "JUSTIN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BENIS",
  "votes": [
   {
    "JUSTIN": true,
    "JOHN": true
   },
   {
    "BENIS": true,
    "JUSTIN": true,
    "JOHN": true
   },
   {
    "JUSTIN": true,
    "BENIS": true,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOHN"
   },
   {
    "assassin": false,
    "name": "DJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LMS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 }
}