{
 "timeCreated": {
  "_seconds": 1611288048,
  "_nanoseconds": 496000000
 },
 "timeFinished": {
  "_seconds": 1611289432,
  "_nanoseconds": 189000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RGW",
    "ZYR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RGW",
      "ZYR"
     ],
     "state": "APPROVED",
     "votes": [
      "ZYR",
      "BRETT",
      "ORL",
      "RGW",
      "KIMCHI",
      "TUNEQUEEN"
     ],
     "proposer": "ZYR"
    }
   ]
  },
  {
   "team": [
    "ORL",
    "TUNEQUEEN",
    "KIMCHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KIMCHI",
      "ZYR",
      "ORL",
      "RGW",
      "BRETT",
      "TUNEQUEEN"
     ],
     "proposer": "KIMCHI",
     "state": "APPROVED",
     "team": [
      "ORL",
      "TUNEQUEEN",
      "KIMCHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ORL",
      "BRETT",
      "TUNEQUEEN",
      "RGW"
     ],
     "votes": [
      "RGW",
      "ORL",
      "TUNEQUEEN",
      "BRETT"
     ],
     "proposer": "BRETT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ORL",
    "BRETT",
    "TUNEQUEEN",
    "RGW"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RGW",
    "ORL",
    "TUNEQUEEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RGW",
      "ORL",
      "TUNEQUEEN"
     ],
     "votes": [
      "TUNEQUEEN",
      "BRETT",
      "RGW",
      "ORL",
      "ZYR"
     ],
     "proposer": "TUNEQUEEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RGW": true,
    "ZYR": true
   },
   {
    "TUNEQUEEN": false,
    "KIMCHI": true,
    "ORL": true
   },
   {
    "TUNEQUEEN": false,
    "BRETT": true,
    "ORL": true,
    "RGW": true
   },
   {
    "TUNEQUEEN": false,
    "ORL": true,
    "RGW": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ORL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KIMCHI"
   },
   {
    "assassin": false,
    "name": "ZYR",
    "role": "EVIL MINION"
   },
   {
    "name": "RGW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRETT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TUNEQUEEN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  }
 ]
}