{
 "timeCreated": {
  "_seconds": 1610940696,
  "_nanoseconds": 712000000
 },
 "timeFinished": {
  "_seconds": 1610942447,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BANANA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARLIN": true,
    "METH": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "METH": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "ANIKETH": false,
    "METH": false
   },
   {
    "CHEFDADI": true,
    "ASHIKA": true,
    "CHAI": true,
    "BANANA": true,
    "HWSNBN": false
   }
  ],
  "roles": [
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHIKA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "METH"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "METH",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "MARLIN",
      "BANANA",
      "ANIKETH",
      "CHEFDADI",
      "METH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "METH",
    "BANANA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANIKETH",
    "METH",
    "MARLIN",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHAI",
     "team": [
      "MARLIN",
      "METH",
      "BANANA",
      "CHAI"
     ],
     "votes": [
      "MARLIN",
      "CHAI",
      "METH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "ANIKETH",
      "CHEFDADI",
      "HWSNBN"
     ],
     "proposer": "HWSNBN",
     "votes": [
      "ANIKETH",
      "HWSNBN",
      "METH",
      "CHEFDADI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "MARLIN",
      "ASHIKA",
      "ANIKETH"
     ],
     "proposer": "ASHIKA",
     "team": [
      "ANIKETH",
      "METH",
      "CHEFDADI",
      "ASHIKA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASHIKA",
      "MARLIN",
      "CHEFDADI"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "METH"
     ],
     "proposer": "BANANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "BANANA",
      "CHEFDADI",
      "HWSNBN",
      "ANIKETH",
      "METH",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "METH",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "METH",
    "MARLIN",
    "BANANA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "METH",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "METH",
     "votes": [
      "BANANA",
      "ANIKETH",
      "CHAI",
      "CHEFDADI",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "ANIKETH",
      "HWSNBN",
      "METH",
      "CHAI"
     ],
     "team": [
      "CHEFDADI",
      "BANANA",
      "CHAI",
      "HWSNBN",
      "ASHIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "CHEFDADI",
    "BANANA",
    "CHAI",
    "HWSNBN",
    "ASHIKA"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}