{
 "timeFinished": {
  "_seconds": 1626370598,
  "_nanoseconds": 117000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MEGAN",
    "JARRETT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "PHIL",
      "MEGAN",
      "MATTHEW",
      "JARRETT"
     ],
     "team": [
      "MEGAN",
      "JARRETT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "MEGAN",
    "JARRETT"
   ],
   "proposals": [
    {
     "team": [
      "PHIL",
      "JARRETT",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "votes": [
      "JARRETT"
     ],
     "proposer": "JARRETT"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "MEGAN",
      "JARRETT"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "PHIL",
      "JARRETT",
      "MEGAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "MATTHEW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "MEGAN"
     ],
     "team": [
      "MICHAEL",
      "MATTHEW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MEGAN",
    "MICHAEL",
    "MATTHEW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHIL"
     ],
     "team": [
      "PHIL",
      "MATTHEW",
      "MEGAN"
     ],
     "proposer": "PHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "MEGAN",
      "MICHAEL",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "MICHAEL",
      "PHIL",
      "MEGAN",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JARRETT",
      "MICHAEL",
      "MATTHEW"
     ],
     "proposer": "JARRETT",
     "state": "APPROVED",
     "team": [
      "JARRETT",
      "MICHAEL",
      "MATTHEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JARRETT",
    "MICHAEL",
    "MATTHEW"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1626369211,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2",
   "name": "MICHAEL"
  },
  {
   "uid": "ZZ7fSzqhLUY4zKJEDhYlcoeKcKA3",
   "name": "PHIL"
  },
  {
   "name": "MEGAN",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  },
  {
   "uid": "prSxE8UrWjPvPmUWof6UklhatG02",
   "name": "JARRETT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JARRETT": true,
    "MEGAN": true
   },
   {
    "MATTHEW": true,
    "MEGAN": false,
    "JARRETT": true
   },
   {
    "MICHAEL": true,
    "MATTHEW": true
   },
   {
    "MEGAN": false,
    "MICHAEL": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "JARRETT": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PHIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JARRETT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MICHAEL"
 }
}