{
 "missions": [
  {
   "team": [
    "NICS",
    "JIPPU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEETAH",
      "JIPPU",
      "EINE",
      "NICS",
      "TUSTJANG",
      "M"
     ],
     "team": [
      "NICS",
      "JIPPU"
     ],
     "state": "APPROVED",
     "proposer": "NICS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "M",
      "CHEETAH",
      "EINE"
     ],
     "votes": [
      "LOOKBAS",
      "JIPPU",
      "M",
      "TUSTJANG",
      "CHEETAH",
      "EINE"
     ],
     "proposer": "JIPPU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "CHEETAH",
    "EINE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIPPU",
      "EINE"
     ],
     "proposer": "EINE",
     "team": [
      "NICS",
      "JIPPU",
      "EINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEETAH",
      "EINE",
      "NICS"
     ],
     "votes": [
      "CHEETAH",
      "TUSTJANG",
      "M",
      "NICS",
      "EINE"
     ],
     "proposer": "CHEETAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHEETAH",
    "EINE",
    "NICS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1627662250,
  "_nanoseconds": 649000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICS": true,
    "JIPPU": true
   },
   {
    "CHEETAH": true,
    "EINE": true,
    "M": true
   },
   {
    "CHEETAH": true,
    "EINE": true,
    "NICS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHEETAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUSTJANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JIPPU"
   },
   {
    "role": "MERLIN",
    "name": "M",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LOOKBAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EINE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EINE"
 },
 "timeCreated": {
  "_seconds": 1627661973,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "name": "TUSTJANG",
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  }
 ]
}