{
 "players": [
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  }
 ],
 "timeCreated": {
  "_seconds": 1616559120,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "EDWIN",
    "AG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QIIIIIII",
     "votes": [
      "AG",
      "EDWIN",
      "EVON",
      "PURPLE",
      "QIIIIIII"
     ],
     "team": [
      "EDWIN",
      "AG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AG",
     "team": [
      "EVON",
      "QIIIIIII",
      "PURPLE"
     ],
     "state": "REJECTED",
     "votes": [
      "EVON",
      "AG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EVON",
     "votes": [
      "PURPLE",
      "AG",
      "EVON"
     ],
     "team": [
      "EVON",
      "PURPLE",
      "EDWIN"
     ]
    }
   ],
   "team": [
    "EVON",
    "PURPLE",
    "EDWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "AG",
    "EDWIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "QIIIIIII",
      "AG",
      "EDWIN",
      "PURPLE",
      "EVON"
     ],
     "proposer": "EDWIN",
     "team": [
      "AG",
      "EDWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "EDWIN",
    "QIIIIIII",
    "AG"
   ],
   "proposals": [
    {
     "team": [
      "EDWIN",
      "PURPLE",
      "AG"
     ],
     "state": "REJECTED",
     "votes": [
      "EVON",
      "PURPLE"
     ],
     "proposer": "PURPLE"
    },
    {
     "proposer": "QIIIIIII",
     "votes": [
      "AG",
      "QIIIIIII",
      "EVON",
      "EDWIN"
     ],
     "team": [
      "EDWIN",
      "QIIIIIII",
      "AG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616559348,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "EDWIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PURPLE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AG"
   },
   {
    "role": "PERCIVAL",
    "name": "EDWIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "EVON",
    "assassin": false
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "EDWIN": true,
    "AG": true
   },
   {
    "EDWIN": true,
    "PURPLE": true,
    "EVON": false
   },
   {
    "EDWIN": true,
    "AG": true
   },
   {
    "EDWIN": true,
    "AG": true,
    "QIIIIIII": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}