{
 "players": [
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "uid": "xsDLMCS9Ylf7ZbGX7j3YdfwMGcu1",
   "name": "HELLO"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VINCENT",
      "GENIUS"
     ],
     "proposer": "VINCENT",
     "votes": [
      "CURTISSS",
      "PEPE",
      "VINCENT",
      "HELLO",
      "GENIUS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VINCENT",
    "GENIUS"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "PEPE",
    "VINCENT",
    "GENIUS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PEPE",
      "VINCENT",
      "GENIUS"
     ],
     "state": "APPROVED",
     "proposer": "PEPE",
     "votes": [
      "GENIUS",
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ]
    }
   ]
  },
  {
   "team": [
    "CURTISSS",
    "PEPE",
    "VINCENT",
    "GENIUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELLO"
     ],
     "team": [
      "PEPE",
      "CURTISSS",
      "GENIUS",
      "HELLO"
     ],
     "proposer": "HELLO",
     "state": "REJECTED"
    },
    {
     "proposer": "CURTISSS",
     "votes": [
      "VINCENT",
      "GENIUS",
      "PEPE",
      "HELLO",
      "CURTISSS"
     ],
     "team": [
      "CURTISSS",
      "PEPE",
      "VINCENT",
      "GENIUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "FROGGIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VINCENT": true,
    "GENIUS": true
   },
   {
    "VINCENT": true,
    "GENIUS": true,
    "PEPE": true
   },
   {
    "CURTISSS": true,
    "PEPE": true,
    "VINCENT": true,
    "GENIUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEPE"
   },
   {
    "role": "EVIL MINION",
    "name": "GENIUS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VINCENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELLO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FROGGIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1617378021,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617378246,
  "_nanoseconds": 253000000
 }
}