{
 "missions": [
  {
   "team": [
    "LAURA",
    "AMANDINE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LEO",
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "team": [
    "AMANDINE",
    "REGIS",
    "LAURA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AMANDINE",
    "LAURA"
   ],
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LAURA"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "LEO"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "AMANDINE",
    "LEO",
    "REGIS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMANDINE",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1612640088,
  "_nanoseconds": 624000000
 },
 "timeFinished": {
  "_seconds": 1612641171,
  "_nanoseconds": 210000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAURA": true,
    "AMANDINE": true
   },
   {
    "REGIS": true,
    "AMANDINE": false,
    "LAURA": true
   },
   {
    "AMANDINE": false,
    "LAURA": true
   },
   {
    "AMANDINE": false,
    "LEO": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEO"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "AMANDINE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}