{
 "timeFinished": {
  "_seconds": 1614378095,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "YUN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YUN",
     "votes": [
      "BRIAN",
      "CANDICE",
      "JESSICA",
      "MEENS",
      "YUN",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "YUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "BRIAN",
    "PATRICK",
    "YUN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CANDICE",
      "BRIAN",
      "YUN",
      "MEENS",
      "PATRICK"
     ],
     "team": [
      "BRIAN",
      "PATRICK",
      "YUN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MEENS",
    "CANDICE",
    "JESSICA",
    "YUN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MEENS",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CANDICE",
      "MEENS",
      "PATRICK"
     ],
     "team": [
      "MEENS",
      "CANDICE",
      "JESSICA",
      "YUN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MEENS",
      "CANDICE",
      "YUN",
      "JESSICA"
     ],
     "proposer": "CANDICE",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "CANDICE",
      "YUN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JESSICA",
    "CANDICE",
    "YUN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JESSICA",
    "PATRICK",
    "YUN",
    "CANDICE"
   ],
   "proposals": [
    {
     "team": [
      "JESSICA",
      "YUN",
      "CANDICE",
      "PATRICK"
     ],
     "votes": [
      "YUN",
      "PATRICK",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YUN",
      "JESSICA",
      "CANDICE",
      "PATRICK"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "PATRICK",
      "YUN",
      "CANDICE"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "YUN": true
   },
   {
    "BRIAN": false,
    "YUN": true,
    "PATRICK": true
   },
   {
    "CANDICE": true,
    "MEENS": false,
    "JESSICA": true,
    "YUN": true
   },
   {
    "CANDICE": true,
    "YUN": true,
    "JESSICA": true
   },
   {
    "CANDICE": true,
    "JESSICA": true,
    "YUN": true,
    "PATRICK": true
   }
  ],
  "assassinated": "JESSICA",
  "roles": [
   {
    "assassin": true,
    "name": "MEENS",
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CANDICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2",
   "name": "MEENS"
  },
  {
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3",
   "name": "CANDICE"
  },
  {
   "name": "JESSICA",
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1"
  },
  {
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12",
   "name": "PATRICK"
  },
  {
   "name": "YUN",
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614377376,
  "_nanoseconds": 25000000
 }
}