{
 "timeFinished": {
  "_seconds": 1610513687,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBOFETT",
      "BROWN",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN"
    }
   ],
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY",
     "team": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "HUNTY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIBBSRIBS",
     "votes": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBS",
      "BIBBOFETT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIBBSRIBS",
    "BIBBOFETT"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS",
      "BROWN",
      "BIBBOFETT"
     ],
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BIBBSRIBBS"
     ],
     "proposer": "BIBBOFETT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS",
    "BIBBSRIBBS"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "BIBBSRIBBS",
    "BROWN",
    "HUNTY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBSRIBBS"
     ],
     "team": [
      "BIBBSRIBBS",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBBS"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1610513337,
  "_nanoseconds": 75000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BIBBOFETT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MERLIN"
   },
   {
    "name": "BIBBSRIBS",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIBBSRIBBS",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "BIBBSRIBBS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": false,
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": true,
    "BIBBOFETT": true
   },
   {
    "BIBBSRIBS": false,
    "BIBBSRIBBS": true,
    "BIBBOFETT": false
   },
   {
    "BROWN": true,
    "BIBBSRIBBS": true,
    "HUNTY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ]
}