{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621702649,
  "_nanoseconds": 270000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOK"
   },
   {
    "role": "PERCIVAL",
    "name": "MTR",
    "assassin": false
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KY"
   },
   {
    "role": "EVIL MINION",
    "name": "SHANSHAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELLY",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LOK": true,
    "MICHELLE": true
   },
   {
    "LOK": true,
    "MTR": true,
    "MICHELLE": false
   },
   {
    "KELLY": true,
    "LOK": true,
    "KY": true,
    "MICHELLE": false
   },
   {
    "LOK": true,
    "SHANSHAN": false,
    "KY": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  },
  {
   "name": "LOK",
   "uid": "8cPQqWGKpMe9TVvWZD1vvCK2gwJ3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "LOK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "LOK"
     ],
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KY",
      "KELLY",
      "LOK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MTR",
     "votes": [
      "LOK",
      "SHANSHAN",
      "KELLY",
      "MTR",
      "MICHELLE"
     ],
     "team": [
      "MTR",
      "MICHELLE",
      "LOK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MTR",
    "MICHELLE",
    "LOK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "KY",
    "MICHELLE",
    "KELLY",
    "LOK"
   ],
   "proposals": [
    {
     "votes": [
      "LOK",
      "KELLY",
      "SHANSHAN"
     ],
     "state": "REJECTED",
     "proposer": "SHANSHAN",
     "team": [
      "KY",
      "SHANSHAN",
      "KELLY",
      "LOK"
     ]
    },
    {
     "votes": [
      "SHANSHAN",
      "KELLY",
      "LOK"
     ],
     "state": "REJECTED",
     "proposer": "KELLY",
     "team": [
      "KELLY",
      "SHANSHAN",
      "LOK",
      "KY"
     ]
    },
    {
     "votes": [
      "SHANSHAN",
      "KELLY"
     ],
     "state": "REJECTED",
     "proposer": "LOK",
     "team": [
      "MTR",
      "SHANSHAN",
      "KELLY",
      "LOK"
     ]
    },
    {
     "team": [
      "KY",
      "MICHELLE",
      "MTR",
      "KELLY"
     ],
     "votes": [
      "MICHELLE",
      "KELLY",
      "KY"
     ],
     "state": "REJECTED",
     "proposer": "KY"
    },
    {
     "team": [
      "KY",
      "MICHELLE",
      "KELLY",
      "LOK"
     ],
     "votes": [
      "KELLY",
      "MICHELLE",
      "LOK",
      "MTR",
      "KY",
      "SHANSHAN"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LOK",
      "MTR",
      "KY"
     ],
     "proposer": "MTR",
     "state": "REJECTED",
     "team": [
      "KY",
      "MTR",
      "LOK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHANSHAN",
     "votes": [
      "SHANSHAN",
      "KELLY",
      "LOK",
      "KY"
     ],
     "team": [
      "SHANSHAN",
      "LOK",
      "KY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHANSHAN",
    "LOK",
    "KY"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1621701438,
  "_nanoseconds": 628000000
 }
}