{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627048631,
  "_nanoseconds": 692000000
 },
 "outcome": {
  "votes": [
   {
    "HANNA": true,
    "GABITO": true
   },
   {
    "HANNA": true,
    "GABITO": true,
    "WOOSUB": true
   },
   {
    "HANNA": true,
    "GABITO": true,
    "MADISON": true,
    "SUNNERY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "WOOSUB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANNA",
    "assassin": false
   },
   {
    "name": "SUNNERY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABITO"
   }
  ],
  "assassinated": "GABITO"
 },
 "timeFinished": {
  "_seconds": 1627049340,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GABITO",
     "state": "APPROVED",
     "team": [
      "HANNA",
      "GABITO"
     ],
     "votes": [
      "WOOSUB",
      "GABITO",
      "MADISON",
      "SUNNERY",
      "HANNA"
     ]
    }
   ],
   "team": [
    "HANNA",
    "GABITO"
   ]
  },
  {
   "team": [
    "WOOSUB",
    "HANNA",
    "GABITO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WOOSUB",
     "votes": [
      "GABITO",
      "SCOTT",
      "MADISON",
      "HANNA",
      "WOOSUB"
     ],
     "team": [
      "WOOSUB",
      "HANNA",
      "GABITO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SUNNERY",
    "HANNA",
    "MADISON",
    "GABITO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WOOSUB",
      "SUNNERY",
      "SCOTT"
     ],
     "team": [
      "HANNA",
      "GABITO",
      "WOOSUB",
      "SCOTT"
     ],
     "proposer": "SCOTT"
    },
    {
     "votes": [
      "HANNA",
      "GABITO",
      "SUNNERY",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "SUNNERY",
     "team": [
      "SUNNERY",
      "HANNA",
      "MADISON",
      "GABITO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SUNNERY",
   "uid": "j5m0IemNVhcZzbynMNPjWkkWXMB3"
  },
  {
   "uid": "SRZc5nqgO1avp3X98egmhO7L8c12",
   "name": "MADISON"
  },
  {
   "uid": "aL8gcf88F5Xzj3fAavEtgymOQNF2",
   "name": "HANNA"
  },
  {
   "name": "GABITO",
   "uid": "3oB6VN8Ff4T3yQtnyL1H6mM78rH3"
  },
  {
   "name": "WOOSUB",
   "uid": "OkbNIWfT25aq46zVThn7vuns9i12"
  },
  {
   "uid": "t87nxRSNwuS61fA7PmfqTtNyAXr2",
   "name": "SCOTT"
  }
 ]
}