{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613190946,
  "_nanoseconds": 649000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "TAKEN",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3",
   "name": "SMITH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMITH",
      "JAYSANCH",
      "SARAH",
      "SOPHIA",
      "TAKEN",
      "HINGEPRIME",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "SMITH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BRIAN",
    "SMITH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TAKEN",
      "SOPHIA",
      "JAYSANCH",
      "SMITH",
      "HINGEPRIME",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "TAKEN",
     "team": [
      "TAKEN",
      "HINGEPRIME",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TAKEN",
    "HINGEPRIME",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAYSANCH",
    "BRIAN",
    "SMITH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TAKEN",
      "JAYSANCH"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "HINGEPRIME"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SMITH",
      "HINGEPRIME"
     ],
     "proposer": "HINGEPRIME",
     "state": "REJECTED",
     "team": [
      "SMITH",
      "SOPHIA",
      "JAYSANCH"
     ]
    },
    {
     "proposer": "JAYSANCH",
     "team": [
      "JAYSANCH",
      "BRIAN",
      "SMITH"
     ],
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "SMITH",
      "TAKEN",
      "HINGEPRIME",
      "SOPHIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOPHIA",
     "votes": [
      "SMITH",
      "JAYSANCH",
      "TAKEN",
      "SARAH",
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME"
     ],
     "team": [
      "SMITH",
      "SOPHIA",
      "BRIAN",
      "JAYSANCH"
     ]
    }
   ],
   "team": [
    "SMITH",
    "SOPHIA",
    "BRIAN",
    "JAYSANCH"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "SMITH": true,
    "BRIAN": true
   },
   {
    "SARAH": false,
    "TAKEN": true,
    "HINGEPRIME": false
   },
   {
    "JAYSANCH": true,
    "BRIAN": true,
    "SMITH": true
   },
   {
    "SOPHIA": false,
    "JAYSANCH": true,
    "SMITH": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SMITH",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "HINGEPRIME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYSANCH"
   },
   {
    "assassin": false,
    "name": "TAKEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SOPHIA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAYSANCH",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1613190297,
  "_nanoseconds": 327000000
 }
}