{
 "players": [
  {
   "name": "BROWN",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "PAIL",
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BROWNY",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BROWN",
    "BROWNY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EX",
     "votes": [
      "EX",
      "BIBBSRIBS",
      "PAIL",
      "BROWNY",
      "BROWN"
     ],
     "team": [
      "BROWN",
      "BROWNY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWNY",
      "BROWN",
      "BIBBSRIBS",
      "EX"
     ],
     "team": [
      "BROWN",
      "BROWNY",
      "BIBBSRIBS"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BROWN",
    "BROWNY",
    "BIBBSRIBS"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "PAIL",
    "BROWN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAIL",
     "votes": [
      "BROWNY",
      "BIBBSRIBS",
      "EX",
      "BROWN",
      "PAIL"
     ],
     "team": [
      "PAIL",
      "BROWN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWNY",
      "EX",
      "BROWN",
      "BIBBSRIBS",
      "PAIL"
     ],
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "BROWN",
      "PAIL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BIBBSRIBS",
    "BROWN",
    "PAIL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EX",
      "BROWN",
      "BROWNY",
      "PAIL"
     ],
     "team": [
      "BROWNY",
      "PAIL",
      "EX"
     ],
     "proposer": "BROWNY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BROWNY",
    "PAIL",
    "EX"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609987636,
  "_nanoseconds": 304000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWNY": true,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "BROWNY": true,
    "BROWN": false
   },
   {
    "BROWN": true,
    "PAIL": true
   },
   {
    "BROWN": false,
    "PAIL": true,
    "BIBBSRIBS": true
   },
   {
    "EX": false,
    "BROWNY": true,
    "PAIL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIL"
   },
   {
    "name": "EX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIBBSRIBS"
   },
   {
    "name": "BROWNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BROWN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609988324,
  "_nanoseconds": 100000000
 },
 "options": {
  "inGameLog": false
 }
}