{
 "timeCreated": {
  "_seconds": 1622143106,
  "_nanoseconds": 160000000
 },
 "timeFinished": {
  "_seconds": 1622144412,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "NOGA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHADES",
    "role": "MERLIN"
   },
   {
    "name": "MARCO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GELDRIP"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "MARCO": false,
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "MARCO": false,
    "NOGA": true,
    "JACOB": true,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "JACOB": true,
    "GELDRIP": true
   },
   {
    "JACOB": true,
    "SHADES": true,
    "DABMEISTER": true,
    "GELDRIP": true
   }
  ],
  "assassinated": "DABMEISTER"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHADES",
      "JACOB",
      "MARCO"
     ],
     "proposer": "JACOB",
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "JACOB",
      "MARCO",
      "SHADES",
      "NOGA"
     ],
     "team": [
      "DABMEISTER",
      "GELDRIP"
     ]
    }
   ],
   "team": [
    "DABMEISTER",
    "GELDRIP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NOGA",
      "JACOB",
      "MARCO",
      "SHADES"
     ],
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "MARCO"
     ],
     "proposer": "MARCO"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "MARCO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ],
     "team": [
      "DABMEISTER",
      "MARCO",
      "GELDRIP",
      "JACOB"
     ],
     "proposer": "DABMEISTER",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHADES",
      "DABMEISTER",
      "GELDRIP",
      "JACOB"
     ],
     "proposer": "SHADES",
     "votes": [
      "SHADES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DABMEISTER",
      "NOGA",
      "MARCO",
      "JACOB"
     ],
     "proposer": "NOGA",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "MARCO",
      "DABMEISTER",
      "NOGA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DABMEISTER",
    "NOGA",
    "MARCO",
    "JACOB"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "NOGA"
     ],
     "proposer": "JACOB",
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GELDRIP",
     "votes": [
      "GELDRIP",
      "NOGA",
      "MARCO",
      "DABMEISTER",
      "SHADES"
     ],
     "team": [
      "GELDRIP",
      "JACOB",
      "SHADES"
     ]
    }
   ],
   "team": [
    "GELDRIP",
    "JACOB",
    "SHADES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARCO",
     "votes": [
      "NOGA",
      "MARCO"
     ],
     "team": [
      "SHADES",
      "JACOB",
      "GELDRIP",
      "NOGA"
     ]
    },
    {
     "votes": [
      "JACOB",
      "SHADES",
      "DABMEISTER",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "DABMEISTER",
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "JACOB",
      "SHADES"
     ]
    }
   ],
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "JACOB",
    "SHADES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}