{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AL",
      "STEWIE",
      "SOPH",
      "NATHAN"
     ],
     "team": [
      "AL",
      "NATHAN"
     ],
     "proposer": "STEWIE"
    }
   ],
   "team": [
    "AL",
    "NATHAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AL",
      "SOPH",
      "NATHAN",
      "STEWIE"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "STEWIE",
      "NATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AL",
    "STEWIE",
    "NATHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANGEROO",
    "AL",
    "STEWIE",
    "NATHAN"
   ],
   "proposals": [
    {
     "votes": [
      "STEWIE",
      "AL",
      "ANGEROO"
     ],
     "team": [
      "AL",
      "ANGEROO",
      "NATHAN",
      "STEWIE"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEWIE",
      "NATHAN",
      "SOPH",
      "AL",
      "ANGEROO"
     ],
     "proposer": "NATHAN",
     "team": [
      "ANGEROO",
      "AL",
      "STEWIE",
      "NATHAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "AL",
    "KMARSH",
    "NATHAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AL",
      "NATHAN",
      "KMARSH"
     ],
     "votes": [
      "NATHAN",
      "AL",
      "KMARSH"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOPH"
     ],
     "state": "REJECTED",
     "proposer": "SOPH",
     "team": [
      "STEWIE",
      "ANGEROO",
      "SOPH"
     ]
    },
    {
     "votes": [
      "STEWIE",
      "SOPH",
      "AL"
     ],
     "proposer": "STEWIE",
     "team": [
      "AL",
      "NATHAN",
      "STEWIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AL",
      "SOPH",
      "NATHAN",
      "STEWIE",
      "KMARSH"
     ],
     "team": [
      "AL",
      "KMARSH",
      "NATHAN"
     ],
     "proposer": "AL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AL",
    "ANGEROO",
    "KMARSH",
    "STEWIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOPH",
      "ANGEROO",
      "KMARSH",
      "AL",
      "STEWIE"
     ],
     "proposer": "ANGEROO",
     "state": "APPROVED",
     "team": [
      "AL",
      "ANGEROO",
      "KMARSH",
      "STEWIE"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1625337074,
  "_nanoseconds": 719000000
 },
 "timeCreated": {
  "_seconds": 1625336235,
  "_nanoseconds": 477000000
 },
 "players": [
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "AL"
  },
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "name": "SOPH",
   "uid": "6ndWfd9QDGfVckRQnJaYuzwlSxj2"
  },
  {
   "name": "STEWIE",
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AL": true,
    "NATHAN": true
   },
   {
    "AL": true,
    "STEWIE": true,
    "NATHAN": true
   },
   {
    "AL": false,
    "ANGEROO": true,
    "STEWIE": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "AL": false,
    "KMARSH": true
   },
   {
    "AL": false,
    "KMARSH": true,
    "STEWIE": true,
    "ANGEROO": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEWIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGEROO"
   },
   {
    "name": "KMARSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}