{
 "outcome": {
  "votes": [
   {
    "CHEESE": false,
    "PATRICK": true,
    "HENRRYY": true
   },
   {
    "CHANG": true,
    "CHEESE": false,
    "FLASHFOX": true,
    "PATRICK": true
   },
   {
    "FLASHFOX": true,
    "ZEYONGSUCK": true,
    "HENRRYY": true,
    "CHANG": true
   },
   {
    "FLASHFOX": true,
    "CHANG": true,
    "CHEESE": true,
    "ZEYONGSUCK": true,
    "HENRRYY": true
   },
   {
    "CHANG": true,
    "HENRRYY": true,
    "CHEESE": false,
    "FLASHFOX": true,
    "SOVEREIGN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLASHFOX",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CUTIEPIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZEYONGSUCK"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1621526603,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "name": "CUTIEPIE",
   "uid": "0SMLMNClB5eLDD3GwFjfWYEQqIz1"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "CHANG",
   "uid": "BoYaJbFPCKTfnzSrI9QKxbWX9o73"
  },
  {
   "name": "FLASHFOX",
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENRRYY",
      "CHEESE",
      "PATRICK"
     ],
     "votes": [
      "SOVEREIGN",
      "CUTIEPIE",
      "CHEESE",
      "ZEYONGSUCK",
      "HENRRYY",
      "FLASHFOX",
      "CHANG",
      "PATRICK"
     ],
     "proposer": "CUTIEPIE"
    }
   ],
   "team": [
    "HENRRYY",
    "CHEESE",
    "PATRICK"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHANG",
    "FLASHFOX",
    "CHEESE",
    "PATRICK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "CHEESE",
      "CHANG",
      "CUTIEPIE",
      "PATRICK",
      "FLASHFOX"
     ],
     "team": [
      "CHANG",
      "FLASHFOX",
      "CHEESE",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "CHANG",
      "SOVEREIGN",
      "HENRRYY",
      "CUTIEPIE",
      "ZEYONGSUCK",
      "FLASHFOX",
      "PATRICK"
     ],
     "team": [
      "ZEYONGSUCK",
      "FLASHFOX",
      "HENRRYY",
      "CHANG"
     ],
     "proposer": "HENRRYY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ZEYONGSUCK",
    "FLASHFOX",
    "HENRRYY",
    "CHANG"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANG",
      "FLASHFOX",
      "ZEYONGSUCK",
      "HENRRYY",
      "CHEESE",
      "PATRICK",
      "CUTIEPIE"
     ],
     "team": [
      "HENRRYY",
      "CHANG",
      "FLASHFOX",
      "ZEYONGSUCK",
      "CHEESE"
     ],
     "proposer": "CHANG"
    }
   ],
   "team": [
    "HENRRYY",
    "CHANG",
    "FLASHFOX",
    "ZEYONGSUCK",
    "CHEESE"
   ]
  },
  {
   "team": [
    "CHEESE",
    "HENRRYY",
    "CHANG",
    "FLASHFOX",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "team": [
      "CHANG",
      "CHEESE",
      "FLASHFOX",
      "SOVEREIGN",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "FLASHFOX",
     "votes": [
      "SOVEREIGN",
      "CUTIEPIE",
      "CHANG",
      "FLASHFOX"
     ]
    },
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "CHEESE",
      "HENRRYY",
      "CHANG",
      "FLASHFOX",
      "SOVEREIGN"
     ],
     "votes": [
      "HENRRYY",
      "CUTIEPIE",
      "SOVEREIGN",
      "CHEESE",
      "FLASHFOX"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1621528249,
  "_nanoseconds": 113000000
 },
 "options": {
  "inGameLog": false
 }
}