{
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "WUHOUSE"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "JM",
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "name": "AMY",
   "uid": "4CxzOA5Xk3Q3h1mx90uPoYJMqjH2"
  },
  {
   "name": "RIFAT",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610776508,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "MRMERLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FUNG",
     "team": [
      "WUHOUSE",
      "MRMERLIN"
     ],
     "votes": [
      "RIFAT",
      "MRMERLIN",
      "JM",
      "WUHOUSE",
      "FUNG",
      "STOOPID",
      "AMY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JM",
      "RIFAT",
      "FUNG",
      "STOOPID",
      "AMY",
      "WUHOUSE",
      "MRMERLIN"
     ],
     "team": [
      "WUHOUSE",
      "MRMERLIN",
      "AMY"
     ],
     "proposer": "WUHOUSE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "MRMERLIN",
    "AMY"
   ]
  },
  {
   "team": [
    "STOOPID",
    "WUHOUSE",
    "MRMERLIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STOOPID",
     "state": "APPROVED",
     "team": [
      "STOOPID",
      "WUHOUSE",
      "MRMERLIN"
     ],
     "votes": [
      "STOOPID",
      "JM",
      "RIFAT",
      "FUNG",
      "AMY",
      "WUHOUSE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RIFAT",
      "STOOPID",
      "WUHOUSE",
      "AMY",
      "JM",
      "FUNG",
      "MRMERLIN"
     ],
     "team": [
      "FUNG",
      "WUHOUSE",
      "STOOPID",
      "MRMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "JM"
    }
   ],
   "failsRequired": 2,
   "team": [
    "FUNG",
    "WUHOUSE",
    "STOOPID",
    "MRMERLIN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "WUHOUSE",
    "STOOPID",
    "JM",
    "AMY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MRMERLIN",
      "FUNG",
      "AMY",
      "JM"
     ],
     "state": "REJECTED",
     "proposer": "MRMERLIN",
     "votes": [
      "JM",
      "FUNG",
      "MRMERLIN"
     ]
    },
    {
     "votes": [
      "AMY",
      "WUHOUSE",
      "RIFAT"
     ],
     "state": "REJECTED",
     "proposer": "AMY",
     "team": [
      "STOOPID",
      "JM",
      "AMY",
      "WUHOUSE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RIFAT",
      "AMY",
      "WUHOUSE",
      "STOOPID"
     ],
     "team": [
      "WUHOUSE",
      "STOOPID",
      "JM",
      "AMY"
     ],
     "proposer": "RIFAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "outcome": {
  "votes": [
   {
    "MRMERLIN": true,
    "WUHOUSE": true
   },
   {
    "WUHOUSE": true,
    "MRMERLIN": true,
    "AMY": true
   },
   {
    "STOOPID": false,
    "WUHOUSE": true,
    "MRMERLIN": true
   },
   {
    "MRMERLIN": true,
    "STOOPID": false,
    "WUHOUSE": false,
    "FUNG": true
   },
   {
    "AMY": true,
    "WUHOUSE": false,
    "STOOPID": false,
    "JM": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MRMERLIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "STOOPID",
    "role": "MORGANA"
   },
   {
    "name": "WUHOUSE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "RIFAT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1610777386,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 }
}