{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MEG",
    "AIDAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CLOI",
      "AIDAN"
     ],
     "team": [
      "CLOI",
      "AIDAN"
     ],
     "proposer": "CLOI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEG",
      "MARTIN",
      "JEFF",
      "AIDAN"
     ],
     "team": [
      "MEG",
      "AIDAN"
     ],
     "proposer": "MEG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JEFF",
    "MEG",
    "AIDAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "AIDAN",
      "MEG"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MEG",
      "AIDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MARTIN",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "JEFF"
     ],
     "proposer": "AIDAN",
     "votes": [
      "MARTIN",
      "AIDAN",
      "MEG",
      "CLOI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MARTIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MEG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLOI"
   }
  ],
  "votes": [
   {
    "AIDAN": true,
    "MEG": true
   },
   {
    "JEFF": true,
    "MEG": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "MARTIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1623544747,
  "_nanoseconds": 714000000
 },
 "players": [
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623544515,
  "_nanoseconds": 804000000
 }
}