{
 "timeCreated": {
  "_seconds": 1623426120,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "team": [
    "MAN",
    "CHEWYCK",
    "CINDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAN",
      "CHEWYCK",
      "CINDY"
     ],
     "state": "APPROVED",
     "votes": [
      "GAB",
      "JJ",
      "CINDY",
      "SHENTUIYOU",
      "CY",
      "CHEWYCK",
      "MAN",
      "PY",
      "CHIOBU",
      "WUZUN"
     ],
     "proposer": "MAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PY",
      "JJ",
      "GAB",
      "SHENTUIYOU"
     ],
     "votes": [
      "JJ",
      "MAN",
      "WUZUN",
      "SHENTUIYOU",
      "CHIOBU",
      "PY",
      "GAB",
      "CHEWYCK",
      "CINDY",
      "CY"
     ],
     "proposer": "PY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PY",
    "JJ",
    "GAB",
    "SHENTUIYOU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "PY",
      "GAB",
      "CY",
      "SHENTUIYOU"
     ],
     "proposer": "SHENTUIYOU",
     "state": "REJECTED",
     "team": [
      "SHENTUIYOU",
      "WUZUN",
      "CINDY",
      "PY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CY",
      "SHENTUIYOU",
      "CINDY",
      "MAN"
     ],
     "votes": [
      "SHENTUIYOU",
      "CY",
      "WUZUN"
     ],
     "proposer": "CY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHENTUIYOU",
      "CHIOBU",
      "CINDY",
      "GAB",
      "JJ",
      "PY",
      "CY",
      "CHEWYCK",
      "MAN"
     ],
     "proposer": "GAB",
     "team": [
      "JJ",
      "MAN",
      "GAB",
      "CHIOBU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JJ",
    "MAN",
    "GAB",
    "CHIOBU"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEWYCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIOBU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJ"
   },
   {
    "name": "CINDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHENTUIYOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAB",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAN"
   },
   {
    "name": "CY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WUZUN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CHEWYCK": true,
    "CINDY": true,
    "MAN": false
   },
   {
    "GAB": false,
    "SHENTUIYOU": true,
    "JJ": true,
    "PY": true
   },
   {
    "MAN": true,
    "GAB": false,
    "JJ": true,
    "CHIOBU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "BzVHmphCZeM6q56vydj1QsO3MbB3",
   "name": "WUZUN"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "name": "SHENTUIYOU",
   "uid": "xWOTCEE8OygaFl9Ep7O34NDRiF53"
  },
  {
   "uid": "coRp1KRWdEbSn84ajMZwDoHns643",
   "name": "CY"
  },
  {
   "uid": "YYYwNxIF34NLdr2awk775PhwStm1",
   "name": "GAB"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623426665,
  "_nanoseconds": 64000000
 }
}