{
 "timeFinished": {
  "_seconds": 1617943011,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SUV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAMP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "HARMOO",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SHRIYA": true,
    "HARMOO": true
   },
   {
    "SUV": true,
    "SHRIYA": false,
    "HARMOO": true
   },
   {
    "MOO": true,
    "SUV": true
   },
   {
    "MOO": true,
    "SHRIYA": false,
    "HARMOO": true
   },
   {
    "SUV": true,
    "CHAMP": false,
    "MOO": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "CHAMP",
      "MOO",
      "HARMOO"
     ],
     "proposer": "HARMOO",
     "team": [
      "HARMOO",
      "SHRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HARMOO",
    "SHRIYA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUV",
      "HARMOO",
      "SHRIYA"
     ],
     "proposer": "SUV",
     "votes": [
      "SHRIYA",
      "CHAMP",
      "HARMOO",
      "SUV",
      "MOO"
     ]
    }
   ],
   "team": [
    "SUV",
    "HARMOO",
    "SHRIYA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MOO",
    "SUV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "SUV"
     ],
     "votes": [
      "HARMOO",
      "SUV",
      "CHAMP",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "MOO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "SHRIYA",
      "HARMOO",
      "CHAMP"
     ],
     "team": [
      "SHRIYA",
      "MOO",
      "HARMOO"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "team": [
    "SHRIYA",
    "MOO",
    "HARMOO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHAMP",
    "MOO",
    "SUV"
   ],
   "proposals": [
    {
     "votes": [
      "MOO",
      "SHRIYA",
      "CHAMP"
     ],
     "team": [
      "CHAMP",
      "MOO",
      "SUV"
     ],
     "proposer": "CHAMP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1617942694,
  "_nanoseconds": 414000000
 }
}