{
 "timeCreated": {
  "_seconds": 1611928943,
  "_nanoseconds": 961000000
 },
 "players": [
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "uid": "K6Y5BLO7kkX5MGOIUyh5e4bh1Mm1",
   "name": "SABRYN"
  },
  {
   "uid": "XIEntbLcprNSkJfaao8s89KB1qG2",
   "name": "TARYN"
  },
  {
   "name": "FATIMA",
   "uid": "5MReueOZzJhlJEJ3PJ4CcmRTjdN2"
  },
  {
   "uid": "fCTc5D7macYcRQOsOsfYBDyvJW83",
   "name": "CHELSEA"
  },
  {
   "name": "NIGEL",
   "uid": "hOO93RXbI9VzM6INyIpC84btGv73"
  },
  {
   "name": "KHADY",
   "uid": "fyY6AFRibjbfZkwlfmDU4sTm9Yz2"
  },
  {
   "name": "REBECCA",
   "uid": "ZmJib4y8INMDPWlCqtVJfGnG0wr2"
  },
  {
   "name": "REGAN",
   "uid": "Dv8FZZWZeTdE3fkaKfpMM13kI073"
  },
  {
   "uid": "ps6pCmk8o4gj9FvnUCqu1S7baYb2",
   "name": "BRIANNA"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CHELSEA",
    "SABRYN",
    "JOEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHELSEA",
     "team": [
      "CHELSEA",
      "SABRYN",
      "JOEL"
     ],
     "votes": [
      "CHELSEA",
      "BRIANNA",
      "REBECCA",
      "NIGEL",
      "TARYN",
      "SABRYN",
      "REGAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIGEL",
    "KHADY",
    "REGAN",
    "TARYN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIGEL",
      "BRIANNA",
      "CHELSEA",
      "REBECCA"
     ],
     "proposer": "NIGEL",
     "state": "REJECTED",
     "team": [
      "JOEL",
      "SABRYN",
      "REBECCA",
      "NIGEL"
     ]
    },
    {
     "team": [
      "NIGEL",
      "KHADY",
      "REGAN",
      "TARYN"
     ],
     "proposer": "KHADY",
     "votes": [
      "FATIMA",
      "KHADY",
      "CHELSEA",
      "SABRYN",
      "JOEL",
      "REGAN",
      "TARYN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "REGAN",
      "FATIMA",
      "CHELSEA",
      "SABRYN",
      "REBECCA",
      "KHADY"
     ],
     "proposer": "REBECCA",
     "team": [
      "NIGEL",
      "REBECCA",
      "SABRYN",
      "KHADY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NIGEL",
    "REBECCA",
    "SABRYN",
    "KHADY"
   ]
  },
  {
   "team": [
    "REGAN",
    "NIGEL",
    "SABRYN",
    "TARYN",
    "KHADY"
   ],
   "proposals": [
    {
     "team": [
      "REGAN",
      "NIGEL",
      "SABRYN",
      "TARYN",
      "KHADY"
     ],
     "proposer": "REGAN",
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "REBECCA",
      "TARYN",
      "NIGEL",
      "REGAN",
      "SABRYN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611930237,
  "_nanoseconds": 318000000
 },
 "outcome": {
  "votes": [
   {
    "JOEL": false,
    "SABRYN": true,
    "CHELSEA": true
   },
   {
    "NIGEL": true,
    "TARYN": true,
    "KHADY": true,
    "REGAN": true
   },
   {
    "SABRYN": false,
    "KHADY": true,
    "REBECCA": true,
    "NIGEL": false
   },
   {
    "REGAN": true,
    "NIGEL": false,
    "SABRYN": false,
    "KHADY": true,
    "TARYN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHADY"
   },
   {
    "role": "EVIL MINION",
    "name": "SABRYN",
    "assassin": false
   },
   {
    "name": "NIGEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "BRIANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGAN"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FATIMA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TARYN",
    "assassin": false
   },
   {
    "name": "CHELSEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REBECCA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}