{
 "timeFinished": {
  "_seconds": 1623551396,
  "_nanoseconds": 189000000
 },
 "timeCreated": {
  "_seconds": 1623549069,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "team": [
    "CHOWDADDY",
    "SHAAN",
    "THOMAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAAN",
      "CRAIGLAZER",
      "THOMAS",
      "MACE",
      "GOBLIN",
      "STEVE",
      "CHANDLER"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "SHAAN",
      "THOMAS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GOBLIN",
    "CHOWDADDY",
    "SHAAN",
    "THOMAS"
   ],
   "proposals": [
    {
     "proposer": "GOBLIN",
     "votes": [
      "THOMAS",
      "CHANDLER",
      "MACE",
      "CRAIGLAZER",
      "SHAAN",
      "STEVE",
      "GOBLIN"
     ],
     "team": [
      "GOBLIN",
      "CHOWDADDY",
      "SHAAN",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "STEVE",
    "CRAIGLAZER",
    "GOBLIN",
    "SHAAN"
   ],
   "proposals": [
    {
     "team": [
      "STEVE",
      "CRAIGLAZER",
      "GOBLIN",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "SHAAN",
      "MACE",
      "GOBLIN",
      "CHANDLER",
      "CRAIGLAZER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CRAIGLAZER",
     "votes": [
      "GOBLIN",
      "SHAAN",
      "CHOWDADDY",
      "MACE",
      "STEVE",
      "CRAIGLAZER",
      "CHANDLER"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "GOBLIN",
      "SHAAN",
      "CRAIGLAZER",
      "CHOWDADDY"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "STEVE",
    "GOBLIN",
    "SHAAN",
    "CRAIGLAZER",
    "CHOWDADDY"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "MACE",
      "GOBLIN",
      "STEVE",
      "THOMAS"
     ],
     "proposer": "MACE",
     "votes": [
      "THOMAS",
      "GOBLIN",
      "STEVE",
      "MACE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIGLAZER"
     ],
     "team": [
      "MACE",
      "STEVE",
      "SHAAN",
      "THOMAS",
      "CHOWDADDY"
     ],
     "proposer": "CHANDLER"
    },
    {
     "team": [
      "SHAAN",
      "GOBLIN",
      "STEVE",
      "MACE",
      "THOMAS"
     ],
     "votes": [
      "SHAAN",
      "GOBLIN",
      "THOMAS",
      "MACE"
     ],
     "proposer": "THOMAS",
     "state": "REJECTED"
    },
    {
     "proposer": "SHAAN",
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "SHAAN",
      "MACE",
      "GOBLIN",
      "STEVE"
     ],
     "team": [
      "SHAAN",
      "GOBLIN",
      "STEVE",
      "MACE",
      "THOMAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "GOBLIN",
    "STEVE",
    "MACE",
    "THOMAS"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "GOBLIN"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "CHANDLER",
   "uid": "qKC4X9vGSOVy1R1Vrbtu2nxQUQv2"
  },
  {
   "name": "THOMAS",
   "uid": "eEgIqPhKlrMmM2cp41rtM8Gh9qH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MACE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "THOMAS": true,
    "CHOWDADDY": true,
    "SHAAN": true
   },
   {
    "CHOWDADDY": false,
    "THOMAS": true,
    "SHAAN": true,
    "GOBLIN": true
   },
   {
    "STEVE": true,
    "CRAIGLAZER": true,
    "SHAAN": true,
    "GOBLIN": true
   },
   {
    "STEVE": true,
    "CHOWDADDY": false,
    "SHAAN": true,
    "GOBLIN": true,
    "CRAIGLAZER": false
   },
   {
    "GOBLIN": true,
    "SHAAN": true,
    "STEVE": true,
    "MACE": true,
    "THOMAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHOWDADDY"
   },
   {
    "name": "CRAIGLAZER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOBLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHANDLER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAAN"
   }
  ]
 }
}