{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELLIE",
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "JMH",
      "MATTHEW"
     ],
     "votes": [
      "JAY",
      "MEGAN",
      "ANDREW",
      "MATTHEW",
      "ELLIE",
      "DK",
      "JESS",
      "CUMBERBAE",
      "JMH",
      "BOBA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ELLIE",
    "JMH",
    "MATTHEW"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "ELLIE",
      "JAY",
      "MATTHEW",
      "ANDREW",
      "JESS",
      "BOBA",
      "DK",
      "JMH"
     ],
     "team": [
      "MATTHEW",
      "JMH",
      "ELLIE",
      "CUMBERBAE"
     ],
     "proposer": "CUMBERBAE"
    }
   ],
   "teamSize": 4,
   "team": [
    "MATTHEW",
    "JMH",
    "ELLIE",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOBA",
     "team": [
      "BOBA",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "votes": [
      "BOBA",
      "MATTHEW",
      "CUMBERBAE",
      "JESS",
      "DK"
     ]
    },
    {
     "team": [
      "MATTHEW",
      "JMH",
      "ELLIE",
      "CUMBERBAE"
     ],
     "votes": [
      "BOBA",
      "JAY",
      "DK",
      "CUMBERBAE",
      "ANDREW",
      "MEGAN",
      "ELLIE",
      "JESS",
      "JMH"
     ],
     "proposer": "DK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "JMH",
    "ELLIE",
    "CUMBERBAE"
   ]
  },
  {
   "team": [
    "ANDREW",
    "MATTHEW",
    "BOBA",
    "DK",
    "JESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MATTHEW",
      "BOBA",
      "DK",
      "JESS"
     ],
     "votes": [
      "JESS",
      "JAY",
      "ANDREW",
      "CUMBERBAE",
      "BOBA",
      "JMH",
      "DK"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "MEGAN",
      "JAY",
      "MATTHEW",
      "ELLIE"
     ],
     "votes": [
      "ELLIE",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JAY",
     "team": [
      "JAY",
      "MEGAN",
      "MATTHEW",
      "ELLIE",
      "BOBA"
     ],
     "votes": [
      "JMH",
      "DK",
      "JAY",
      "MEGAN",
      "BOBA",
      "ELLIE",
      "JESS"
     ]
    }
   ],
   "team": [
    "JAY",
    "MEGAN",
    "MATTHEW",
    "ELLIE",
    "BOBA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "enkJrpyBuEba39RW8CFM8S9ZWfn2",
   "name": "MATTHEW"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1611976070,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JMH": true,
    "MATTHEW": true,
    "ELLIE": true
   },
   {
    "ELLIE": true,
    "JMH": true,
    "MATTHEW": true,
    "CUMBERBAE": true
   },
   {
    "ELLIE": false,
    "CUMBERBAE": false,
    "MATTHEW": true,
    "JMH": true
   },
   {
    "DK": true,
    "ANDREW": false,
    "JESS": false,
    "MATTHEW": true,
    "BOBA": true
   },
   {
    "MEGAN": true,
    "ELLIE": false,
    "MATTHEW": true,
    "BOBA": true,
    "JAY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOBA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CUMBERBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "OBERON"
   },
   {
    "name": "JMH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1611977773,
  "_nanoseconds": 936000000
 }
}