{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "EWBYGONE",
    "JAQJAQ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "JAQJAQ"
     ],
     "votes": [
      "MAL",
      "JAQJAQ",
      "EWBYGONE",
      "COUWAN",
      "MOROTO"
     ],
     "proposer": "EWBYGONE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JAQJAQ",
      "EWBYGONE"
     ],
     "team": [
      "EWBYGONE",
      "MAL",
      "COUWAN"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ],
   "team": [
    "EWBYGONE",
    "MAL",
    "COUWAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOROTO",
      "COUWAN",
      "JAQJAQ",
      "MAL",
      "EWBYGONE"
     ],
     "team": [
      "MOROTO",
      "COUWAN"
     ],
     "proposer": "MOROTO"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MOROTO",
    "COUWAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "COUWAN",
    "MAL",
    "JAQJAQ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JAQJAQ",
     "state": "APPROVED",
     "votes": [
      "COUWAN",
      "MAL",
      "JAQJAQ"
     ],
     "team": [
      "COUWAN",
      "MAL",
      "JAQJAQ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COUWAN",
    "JAQJAQ",
    "EWBYGONE"
   ],
   "proposals": [
    {
     "team": [
      "COUWAN",
      "JAQJAQ",
      "EWBYGONE"
     ],
     "proposer": "COUWAN",
     "state": "APPROVED",
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "COUWAN"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612578648,
  "_nanoseconds": 92000000
 },
 "timeFinished": {
  "_seconds": 1612579338,
  "_nanoseconds": 539000000
 },
 "players": [
  {
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1",
   "name": "MOROTO"
  },
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982",
   "name": "EWBYGONE"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ],
 "outcome": {
  "assassinated": "EWBYGONE",
  "roles": [
   {
    "name": "COUWAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EWBYGONE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAQJAQ"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MOROTO"
   },
   {
    "role": "MORGANA",
    "name": "MAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EWBYGONE": true,
    "JAQJAQ": true
   },
   {
    "MAL": true,
    "COUWAN": true,
    "EWBYGONE": true
   },
   {
    "MOROTO": false,
    "COUWAN": true
   },
   {
    "MAL": false,
    "JAQJAQ": true,
    "COUWAN": true
   },
   {
    "JAQJAQ": true,
    "COUWAN": true,
    "EWBYGONE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}