{
 "timeFinished": {
  "_seconds": 1619960286,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3",
   "name": "DIPTI"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIPTI",
      "ANKUR"
     ],
     "votes": [
      "ANKUR",
      "DIPTI"
     ],
     "proposer": "DIPTI"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "DIPTI",
      "ANKUR",
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "team": [
      "ANKUR",
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "AKSHAT",
    "MANGO"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619959985,
  "_nanoseconds": 123000000
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "SANJAY": false,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "state": "EVIL_WIN"
 }
}