{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EVON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDWIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "QIIIIIII"
   },
   {
    "assassin": false,
    "name": "PURPLE",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "EVON": true,
    "QIIIIIII": true
   },
   {
    "EVON": true,
    "EDWIN": true,
    "QIIIIIII": false
   },
   {
    "EVON": true,
    "QIIIIIII": true
   },
   {
    "PURPLE": true,
    "QIIIIIII": true,
    "AG": true
   }
  ],
  "assassinated": "EVON",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1616568859,
  "_nanoseconds": 418000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "name": "AG",
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1"
  },
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616568535,
  "_nanoseconds": 940000000
 },
 "missions": [
  {
   "team": [
    "EVON",
    "QIIIIIII"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EVON",
      "QIIIIIII"
     ],
     "votes": [
      "PURPLE",
      "EVON",
      "AG",
      "EDWIN",
      "QIIIIIII"
     ],
     "proposer": "AG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EVON",
     "state": "APPROVED",
     "votes": [
      "EVON",
      "AG",
      "EDWIN",
      "QIIIIIII"
     ],
     "team": [
      "EVON",
      "EDWIN",
      "QIIIIIII"
     ]
    }
   ],
   "team": [
    "EVON",
    "EDWIN",
    "QIIIIIII"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "EVON",
    "QIIIIIII"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AG",
      "EDWIN",
      "PURPLE",
      "EVON"
     ],
     "proposer": "PURPLE",
     "team": [
      "EVON",
      "QIIIIIII"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PURPLE",
      "AG",
      "QIIIIIII"
     ],
     "proposer": "EDWIN",
     "votes": [
      "PURPLE",
      "EDWIN",
      "QIIIIIII",
      "AG"
     ]
    }
   ],
   "team": [
    "PURPLE",
    "AG",
    "QIIIIIII"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}