{
 "timeCreated": {
  "_seconds": 1610826342,
  "_nanoseconds": 789000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "CECILOUVE": true
   },
   {
    "CECILOUVE": true,
    "FARID": false,
    "LAURA": false
   },
   {
    "ELISA": true,
    "XOFF": true,
    "REGIS": false
   },
   {
    "REGIS": true,
    "ELISA": true,
    "XOFF": true,
    "CHRISTIAN": true
   },
   {
    "XOFF": true,
    "CHRISTIAN": true,
    "REGIS": false,
    "LAURA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1610829198,
  "_nanoseconds": 207000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FARID",
      "REGIS"
     ],
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "FARID",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CECILOUVE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ELISA"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "FARID"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "ELISA",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "ELISA",
      "CECILOUVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "FARID"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "team": [
    "CECILOUVE",
    "LAURA",
    "FARID"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ELISA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FARID",
     "team": [
      "ELISA",
      "CECILOUVE",
      "XOFF"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "XOFF",
      "ELISA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LAURA",
      "XOFF",
      "CECILOUVE",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "XOFF",
    "ELISA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "XOFF",
      "CECILOUVE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "XOFF",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REGIS",
    "CHRISTIAN",
    "XOFF",
    "ELISA"
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "CHRISTIAN",
    "XOFF"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "XOFF",
     "votes": [
      "CECILOUVE"
     ],
     "team": [
      "XOFF",
      "CHRISTIAN",
      "REGIS",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "XOFF",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "team": [
      "CECILOUVE",
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "team": [
      "CHRISTIAN",
      "ELISA",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "ELISA",
     "votes": [
      "CECILOUVE",
      "ELISA",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "FARID",
      "XOFF"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "APPROVED",
     "proposer": "FARID"
    }
   ]
  }
 ]
}