{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622928462,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LEO",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "votes": [
      "AURELIA",
      "LAURA",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "LAURA",
    "AURELIA",
    "LEO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AURELIA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LAURA",
    "AURELIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "AURELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LEO",
      "LAURA",
      "AURELIA"
     ],
     "proposer": "LEO"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "AURELIA": true
   },
   {
    "AURELIA": true,
    "LAURA": true,
    "LEO": true
   },
   {
    "LAURA": true,
    "AURELIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1622927963,
  "_nanoseconds": 704000000
 }
}