{
 "timeCreated": {
  "_seconds": 1621589650,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARKB",
    "ALYSAA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKB",
     "votes": [
      "JP",
      "MARKB",
      "GIO",
      "ALYSAA",
      "JUSTINE",
      "CEL"
     ],
     "team": [
      "MARKB",
      "ALYSAA"
     ]
    }
   ]
  },
  {
   "team": [
    "JUSTINE",
    "CEL",
    "ALYSAA"
   ],
   "proposals": [
    {
     "proposer": "ALYSAA",
     "state": "APPROVED",
     "votes": [
      "CEL",
      "ALYSAA",
      "JUSTINE",
      "JP",
      "GIO"
     ],
     "team": [
      "JUSTINE",
      "CEL",
      "ALYSAA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALYSAA",
    "JUSTINE",
    "CEL",
    "GIO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALYSAA",
      "JUSTINE",
      "CEL",
      "GIO"
     ],
     "votes": [
      "JUSTINE",
      "JP",
      "GIO",
      "ALYSAA"
     ],
     "proposer": "JUSTINE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GIO",
      "JP",
      "ALYSAA"
     ],
     "team": [
      "GIO",
      "JP",
      "MARKB"
     ],
     "proposer": "GIO",
     "state": "REJECTED"
    },
    {
     "proposer": "CEL",
     "votes": [
      "ALYSAA",
      "JP",
      "CEL",
      "MARKB",
      "JUSTINE",
      "GIO"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "MARKB",
      "JP"
     ]
    }
   ],
   "team": [
    "CEL",
    "MARKB",
    "JP"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GIO",
    "MARKB",
    "JP",
    "ALYSAA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "GIO",
      "JUSTINE",
      "JP",
      "ALYSAA",
      "MARKB"
     ],
     "team": [
      "GIO",
      "MARKB",
      "JP",
      "ALYSAA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALYSAA": true,
    "MARKB": true
   },
   {
    "CEL": true,
    "ALYSAA": true,
    "JUSTINE": true
   },
   {
    "GIO": true,
    "CEL": false,
    "JUSTINE": false,
    "ALYSAA": true
   },
   {
    "JP": true,
    "MARKB": true,
    "CEL": false
   },
   {
    "GIO": true,
    "JP": true,
    "MARKB": true,
    "ALYSAA": true
   }
  ],
  "roles": [
   {
    "name": "ALYSAA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "PERCIVAL"
   },
   {
    "name": "CEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUSTINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIO"
   },
   {
    "name": "MARKB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ALYSAA"
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "CEL",
   "uid": "ti9iKo8JKPcpBsPv3G5PrdjqhUy2"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "uid": "XAe3N4t3HHh2WnHQY9zgq9VwkH42",
   "name": "ALYSAA"
  }
 ],
 "timeFinished": {
  "_seconds": 1621590649,
  "_nanoseconds": 508000000
 }
}