{
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "MAT",
      "GAYEWOK"
     ],
     "team": [
      "GAYEWOK",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "GAYEWOK"
    }
   ],
   "team": [
    "GAYEWOK",
    "BROWN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "GAYEWOK",
    "BROWN",
    "HUNTY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "BROWN"
     ],
     "team": [
      "GAYEWOK",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIBBSRIBS",
     "team": [
      "MAT",
      "BIBBSRIBS"
     ],
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "GAYEWOK",
      "MAT",
      "BROWN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAT",
    "BIBBSRIBS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAT",
      "GAYEWOK",
      "HUNTY"
     ],
     "votes": [
      "MAT",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "MAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAT",
    "GAYEWOK",
    "HUNTY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "MAT",
    "GAYEWOK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUNTY",
     "team": [
      "HUNTY",
      "MAT",
      "GAYEWOK"
     ],
     "votes": [
      "GAYEWOK",
      "HUNTY",
      "BIBBSRIBS",
      "MAT",
      "BROWN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": "MAT",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "GAYEWOK": true,
    "BROWN": false,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": false,
    "MAT": true
   },
   {
    "MAT": true,
    "GAYEWOK": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "GAYEWOK": true,
    "MAT": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "BROWN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BIBBSRIBS"
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GAYEWOK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613276346,
  "_nanoseconds": 656000000
 },
 "timeFinished": {
  "_seconds": 1613276601,
  "_nanoseconds": 454000000
 }
}