{
 "timeFinished": {
  "_seconds": 1615349541,
  "_nanoseconds": 605000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ERNIE",
      "JESSY",
      "PETEREN",
      "ANIAN"
     ],
     "proposer": "ERNIE",
     "state": "APPROVED",
     "team": [
      "ANIAN",
      "ERNIE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANIAN",
    "ERNIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETEREN",
      "ANIAN",
      "BOURBON",
      "CC"
     ],
     "proposer": "ANIAN",
     "team": [
      "ERNIE",
      "ANIAN",
      "BOURBON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERNIE",
    "ANIAN",
    "BOURBON"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERNIE",
    "ANIAN",
    "BOURBON"
   ],
   "proposals": [
    {
     "team": [
      "ERNIE",
      "ANIAN",
      "BOURBON"
     ],
     "state": "APPROVED",
     "votes": [
      "CQ",
      "JESSY",
      "CC",
      "BOURBON",
      "ANIAN"
     ],
     "proposer": "JESSY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CC",
     "votes": [
      "BOURBON",
      "CC",
      "ANIAN",
      "ERNIE",
      "JESSY"
     ],
     "team": [
      "ERNIE",
      "ANIAN",
      "CC",
      "BOURBON"
     ]
    }
   ],
   "team": [
    "ERNIE",
    "ANIAN",
    "CC",
    "BOURBON"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1615347929,
  "_nanoseconds": 227000000
 },
 "players": [
  {
   "uid": "EWLnecM4m3Qu39eUT7OcVFknjem1",
   "name": "ERNIE"
  },
  {
   "name": "ANIAN",
   "uid": "sxHbjKNdSHeSzcduBBDDp4ObTmF3"
  },
  {
   "name": "JESSY",
   "uid": "J0ETZcbzcgX69eWYoSSyettVEcF3"
  },
  {
   "name": "CC",
   "uid": "viU1SQZloWcLpe82DOTxdYgEDn22"
  },
  {
   "name": "BOURBON",
   "uid": "OA0EzJDjq7T8z0UtYsYEvwmWc0v2"
  },
  {
   "uid": "pM2cAwTlGmQ3h0TTNYfEsAmxGbm1",
   "name": "PETEREN"
  },
  {
   "name": "CQ",
   "uid": "1KkKBOs7huW10NERQDbBmSfdqDJ3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERNIE": true,
    "ANIAN": true
   },
   {
    "ANIAN": true,
    "ERNIE": true,
    "BOURBON": true
   },
   {
    "ERNIE": true,
    "ANIAN": true,
    "BOURBON": false
   },
   {
    "ANIAN": true,
    "BOURBON": false,
    "CC": true,
    "ERNIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CC",
    "assassin": false
   },
   {
    "name": "PETEREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CQ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BOURBON",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JESSY",
    "assassin": false
   }
  ],
  "assassinated": "CC"
 },
 "options": {
  "inGameLog": false
 }
}