{
 "timeCreated": {
  "_seconds": 1609728211,
  "_nanoseconds": 895000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KGB"
   },
   {
    "assassin": true,
    "name": "MAY",
    "role": "MORDRED"
   },
   {
    "name": "MOLLYYY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "name": "EEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "EEK": true,
    "MOLLYYY": true
   },
   {
    "MOLLYYY": true,
    "MAY": true,
    "EEK": true
   },
   {
    "ANDREW": true,
    "EEK": true,
    "KGB": true,
    "MAY": false
   },
   {
    "MAY": true,
    "MOLLYYY": false,
    "EEK": true
   },
   {
    "MAX": true,
    "EEK": true,
    "KGB": true,
    "MOLLYYY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609729609,
  "_nanoseconds": 811000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EEK",
     "state": "APPROVED",
     "votes": [
      "KGB",
      "MOLLYYY",
      "ANDREW",
      "MAY",
      "MAX",
      "EEK"
     ],
     "team": [
      "EEK",
      "MOLLYYY"
     ]
    }
   ],
   "team": [
    "EEK",
    "MOLLYYY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAY",
    "MOLLYYY",
    "EEK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAY",
      "MAX",
      "MOLLYYY",
      "KGB",
      "EEK"
     ],
     "proposer": "MAY",
     "team": [
      "MAY",
      "MOLLYYY",
      "EEK"
     ]
    }
   ]
  },
  {
   "team": [
    "ANDREW",
    "MAY",
    "EEK",
    "KGB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EEK",
      "KGB",
      "MAY",
      "MOLLYYY",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MAY",
      "EEK",
      "KGB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MAY",
    "MOLLYYY",
    "EEK"
   ],
   "proposals": [
    {
     "proposer": "KGB",
     "team": [
      "MAY",
      "MOLLYYY",
      "EEK"
     ],
     "votes": [
      "EEK",
      "MAY",
      "MOLLYYY",
      "KGB",
      "MAX",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MOLLYYY",
    "KGB",
    "MAX",
    "EEK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MOLLYYY",
     "state": "APPROVED",
     "team": [
      "MOLLYYY",
      "KGB",
      "MAX",
      "EEK"
     ],
     "votes": [
      "MAY",
      "KGB",
      "MOLLYYY",
      "MAX",
      "EEK"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "5WFxxWdjUHgJDeVYv30337n1xE82",
   "name": "EEK"
  },
  {
   "uid": "ZAXf69lahEReNHrfHaCxQ1vSzw33",
   "name": "MAY"
  },
  {
   "uid": "CtnEz8I7wDaQ53rFdl6GASj5Q3s1",
   "name": "ANDREW"
  },
  {
   "name": "KGB",
   "uid": "dMnVnXqH21YGfETIwKrG9o3TOVo2"
  },
  {
   "name": "MOLLYYY",
   "uid": "ZYPC0H5ExMQigcyoUEDQIEvUERm1"
  },
  {
   "name": "MAX",
   "uid": "fwGJKJACVSWiFnmXSgoLKvBgteJ2"
  }
 ]
}