{
 "missions": [
  {
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "AMEYA",
      "MEMO",
      "KAUSHAL",
      "DIKSINGH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEMO",
      "SHRAVAN",
      "NOBODY",
      "JAIJEEEEET"
     ],
     "proposer": "NOBODY",
     "team": [
      "SHRAVAN",
      "JAIJEEEEET",
      "ROHAN",
      "NOBODY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "NOBODY",
      "MEMO",
      "KAUSHAL"
     ],
     "votes": [
      "NOBODY",
      "KAUSHAL",
      "MEMO",
      "ROHAN"
     ],
     "proposer": "ROHAN"
    },
    {
     "state": "REJECTED",
     "proposer": "MEMO",
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "MEMO"
     ],
     "team": [
      "KAUSHAL",
      "MEMO",
      "NOBODY",
      "SHRAVAN"
     ]
    },
    {
     "team": [
      "JAIJEEEEET",
      "ROHAN",
      "DIKSINGH",
      "AMEYA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "DIKSINGH",
      "JAIJEEEEET"
     ],
     "proposer": "JAIJEEEEET"
    },
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "AMEYA",
      "MEMO",
      "ROHAN",
      "KAUSHAL",
      "JAIJEEEEET",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "ROHAN",
      "DIKSINGH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "AMEYA",
    "KAUSHAL",
    "ROHAN",
    "DIKSINGH"
   ],
   "numFails": 1
  },
  {
   "team": [
    "DIKSINGH",
    "JAIJEEEEET",
    "NOBODY",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "AMEYA",
      "ROHAN",
      "MEMO"
     ],
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "KAUSHAL"
     ]
    },
    {
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "JAIJEEEEET",
      "DIKSINGH"
     ],
     "team": [
      "DIKSINGH",
      "JAIJEEEEET",
      "NOBODY",
      "SHRAVAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610182357,
  "_nanoseconds": 4000000
 },
 "timeCreated": {
  "_seconds": 1610181664,
  "_nanoseconds": 989000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "KAUSHAL": false
   },
   {
    "AMEYA": true,
    "DIKSINGH": true,
    "KAUSHAL": false,
    "ROHAN": true
   },
   {
    "DIKSINGH": false,
    "NOBODY": false,
    "JAIJEEEEET": true,
    "SHRAVAN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MEMO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DIKSINGH"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   }
  ]
 }
}