{
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "SCREELAI": true
   },
   {
    "ANGU": false,
    "JOYCE": false,
    "JIHYUN": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "ANGU": false
   },
   {
    "JIHYUN": true,
    "SCREELAI": true,
    "KEVIN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "ANGU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1615787851,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "KEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGU",
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "SCREELAI",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ANGU",
    "JIHYUN",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "JOYCE"
     ],
     "team": [
      "ANGU",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "SCREELAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "votes": [
      "JIHYUN",
      "ANGU",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "ANGU"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ANGU",
      "SCREELAI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ANGU",
    "SCREELAI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "proposer": "SCREELAI",
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "KEVIN"
     ],
     "team": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SCREELAI",
    "JIHYUN",
    "KEVIN"
   ]
  }
 ],
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615788145,
  "_nanoseconds": 505000000
 }
}