{
 "timeCreated": {
  "_seconds": 1616393690,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "assassinated": "CAR",
  "votes": [
   {
    "PRAVEEN": true,
    "JAME": true,
    "AN": true
   },
   {
    "YI": false,
    "CHEVIN": true,
    "JAME": false,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "JAME": false,
    "ESHAAAAN": false
   },
   {
    "LL": true,
    "CAR": true,
    "CHEVIN": true,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "CAR": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESHAAAAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YI"
   },
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   },
   {
    "role": "PERCIVAL",
    "name": "CAR",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616395829,
  "_nanoseconds": 609000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AN",
    "JAME",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "votes": [
      "ESHAAAAN",
      "SEAN",
      "CHEVIN",
      "YI",
      "PATWANG"
     ],
     "state": "REJECTED",
     "team": [
      "CAR",
      "JAME",
      "SEAN"
     ],
     "proposer": "CAR"
    },
    {
     "state": "REJECTED",
     "team": [
      "ESHAAAAN",
      "LL",
      "PATWANG"
     ],
     "proposer": "ESHAAAAN",
     "votes": [
      "ESHAAAAN",
      "CHEVIN",
      "SEAN",
      "PATWANG",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "PATWANG",
      "AN"
     ],
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "LL",
      "AN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "team": [
      "AN",
      "JAME",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "ESHAAAAN",
      "YI",
      "PRAVEEN",
      "JAME",
      "CHEVIN",
      "LL",
      "CAR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "JAME",
    "CHEVIN"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "PRAVEEN",
      "LL",
      "JAME",
      "CAR"
     ]
    },
    {
     "votes": [
      "CAR",
      "PRAVEEN",
      "AN",
      "ESHAAAAN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "PRAVEEN",
      "JAME",
      "CHEVIN"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN",
      "JAME",
      "CHEVIN"
     ],
     "votes": [
      "ESHAAAAN",
      "PATWANG",
      "PRAVEEN",
      "CAR",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "LL",
      "CAR"
     ],
     "votes": [
      "AN",
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "JAME",
      "AN",
      "CAR",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "JAME"
    },
    {
     "state": "REJECTED",
     "team": [
      "CAR",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "YI",
      "JAME"
     ],
     "proposer": "CAR"
    },
    {
     "team": [
      "JAME",
      "AN",
      "ESHAAAAN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "ESHAAAAN",
     "votes": [
      "ESHAAAAN",
      "PATWANG",
      "YI",
      "CAR",
      "JAME",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAME",
    "AN",
    "ESHAAAAN",
    "CHEVIN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "LL",
      "CAR",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PATWANG",
     "team": [
      "SEAN",
      "CHEVIN",
      "CAR",
      "PRAVEEN",
      "LL"
     ]
    }
   ],
   "team": [
    "SEAN",
    "CHEVIN",
    "CAR",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATWANG",
      "AN",
      "SEAN",
      "ESHAAAAN",
      "CAR",
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "CAR",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "CAR",
    "SEAN"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "JAME",
   "uid": "eth3894EwqfNqLEN7c7L90NxjTA2"
  },
  {
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2",
   "name": "CAR"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ]
}