{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615099879,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "JIHYUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "ANGU",
      "JOYCE",
      "KEVIN"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "ANGU"
     ]
    }
   ],
   "team": [
    "JOYCE",
    "JIHYUN",
    "ANGU"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "ANGU",
      "KEVIN"
     ],
     "proposer": "ANGU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGU",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "ANGU",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "team": [
    "KEVIN",
    "ANGU",
    "JIHYUN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1615100153,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "JOYCE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SCREELAI",
    "assassin": true
   }
  ],
  "assassinated": "JIHYUN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "JIHYUN": true,
    "ANGU": true,
    "JOYCE": false
   },
   {
    "ANGU": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "ANGU": true,
    "JIHYUN": true
   }
  ],
  "message": "Three successful missions"
 }
}