{
 "timeFinished": {
  "_seconds": 1613546978,
  "_nanoseconds": 615000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "INARRA": true,
    "ANUSHA": true,
    "MAHIN": true
   },
   {
    "INARRA": false,
    "AMMAD": true,
    "SALMAN": true,
    "AZIM": true
   },
   {
    "SALMAN": true,
    "ALI": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "AMMAD": true,
    "ANUSHA": true,
    "SALMAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MUBS"
   },
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "SAFAN"
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1613545862,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "team": [
    "ANUSHA",
    "MAHIN",
    "INARRA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "AZIM",
      "SALMAN",
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "MAHIN",
      "INARRA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "SALMAN",
      "AZIM",
      "ANUSHA"
     ],
     "votes": [
      "SAFAN",
      "ALI",
      "SALMAN",
      "AZIM"
     ]
    },
    {
     "votes": [
      "AZIM",
      "INARRA",
      "ANUSHA",
      "SALMAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "INARRA",
      "AMMAD",
      "AZIM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "INARRA",
    "AMMAD",
    "AZIM"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "AZIM"
     ],
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "ALI",
      "AMMAD",
      "MUBS",
      "SAFAN",
      "INARRA",
      "AZIM",
      "SALMAN"
     ],
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SALMAN",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "SALMAN",
    "ALI",
    "SAFAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "ANUSHA",
    "SALMAN",
    "SAFAN",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MAHIN",
      "MUBS",
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAHIN"
     ],
     "proposer": "MAHIN"
    },
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "ANUSHA",
      "SALMAN",
      "SAFAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "AZIM",
      "SALMAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}