{
 "timeCreated": {
  "_seconds": 1613191882,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "team": [
    "MUBS",
    "SAFAN",
    "AZIM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "votes": [
      "MAHIN",
      "AZIM",
      "FINAN",
      "SALMAN",
      "ANUSHA",
      "ISHNA",
      "MUBS",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALI",
      "FINAN",
      "MUBS",
      "AMMAD",
      "AZIM",
      "ISHNA",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAFAN",
    "AZIM",
    "MUBS",
    "AMMAD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "AMMAD",
      "AZIM",
      "MUBS",
      "SAFAN"
     ],
     "votes": [
      "FINAN",
      "ANUSHA",
      "ALI",
      "MUBS",
      "AZIM",
      "ISHNA",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AMMAD",
    "AZIM",
    "MUBS",
    "SAFAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "FINAN"
     ],
     "proposer": "FINAN",
     "team": [
      "MUBS",
      "AMMAD",
      "AZIM",
      "SAFAN",
      "FINAN"
     ]
    },
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "SAFAN"
     ],
     "votes": [
      "AZIM",
      "ALI",
      "FINAN",
      "SALMAN",
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "MAHIN",
    "SALMAN",
    "ANUSHA",
    "MUBS",
    "SAFAN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MAHIN",
  "roles": [
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AZIM"
   },
   {
    "name": "FINAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALI"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "MUBS": true,
    "SAFAN": true,
    "AZIM": true,
    "AMMAD": true
   },
   {
    "MUBS": true,
    "SAFAN": true,
    "AMMAD": true,
    "AZIM": false
   },
   {
    "ANUSHA": true,
    "SALMAN": true,
    "SAFAN": true,
    "MAHIN": true,
    "MUBS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613192803,
  "_nanoseconds": 703000000
 },
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ]
}