{
 "outcome": {
  "roles": [
   {
    "name": "YELIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KARLIN"
   },
   {
    "name": "AARON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH"
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YELIN": true,
    "KARLIN": false,
    "JAMES": true
   },
   {
    "STEPH": false,
    "ERIN": true,
    "CONNOR": true,
    "AARON": true
   },
   {
    "JOSEPH": true,
    "YELIN": true,
    "STEPH": false,
    "CONNOR": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613270355,
  "_nanoseconds": 793000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ],
 "timeCreated": {
  "_seconds": 1613268772,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "ERIN",
      "YELIN",
      "KARLIN",
      "AARON",
      "STEPH",
      "JOSEPH"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "proposer": "AARON"
    }
   ],
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "STEPH",
    "CONNOR",
    "ERIN",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "AARON",
      "CONNOR",
      "ERIN"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ERIN",
      "STEPH",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEPH",
      "CONNOR",
      "ERIN",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "STEPH",
      "JAMES",
      "KARLIN",
      "AARON"
     ],
     "proposer": "STEPH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "ERIN",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "ERIN"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH",
      "CONNOR"
     ],
     "votes": [
      "STEPH",
      "JOSEPH",
      "YELIN"
     ],
     "state": "REJECTED",
     "proposer": "KARLIN"
    },
    {
     "team": [
      "ERIN",
      "CONNOR",
      "AARON",
      "KARLIN"
     ],
     "votes": [
      "AARON",
      "CONNOR",
      "ERIN",
      "KARLIN"
     ],
     "state": "REJECTED",
     "proposer": "ERIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "KARLIN",
      "STEPH",
      "YELIN"
     ],
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "KARLIN",
      "ERIN",
      "JAMES",
      "YELIN",
      "AARON",
      "CONNOR",
      "STEPH",
      "JOSEPH"
     ],
     "team": [
      "STEPH",
      "CONNOR",
      "YELIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "proposer": "JOSEPH"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "STEPH",
    "CONNOR",
    "YELIN",
    "JOSEPH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}