{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "YI",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "LL",
      "YI",
      "KZHU",
      "AN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "MEHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "KZHU",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "YI",
      "PRAVEEN",
      "KZHU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "AN",
      "MEHUL",
      "PRAVEEN"
     ],
     "team": [
      "MEHUL",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "MEHUL"
    },
    {
     "team": [
      "SEAN",
      "YI",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "KZHU",
      "AN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "YI",
     "votes": [
      "MEHUL",
      "AN",
      "LL",
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "KZHU",
      "PRAVEEN",
      "MEHUL"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "LL",
      "KZHU"
     ],
     "proposer": "KZHU"
    },
    {
     "votes": [
      "PRAVEEN",
      "KZHU",
      "MEHUL",
      "AN",
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "team": [
      "AN",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "AN",
    "LL",
    "YI",
    "PRAVEEN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "AN",
      "PRAVEEN",
      "KZHU",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "AN",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "AN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "YI",
      "AN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "YI",
    "AN",
    "LL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "MEHUL",
    "AN",
    "LL"
   ],
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KZHU",
      "MEHUL",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MEHUL",
      "AN",
      "LL"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "role": "PERCIVAL",
    "name": "KZHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEHUL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YI": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "AN": false,
    "LL": true,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "AN": true,
    "CHEVIN": false,
    "LL": true
   },
   {
    "AN": false,
    "MEHUL": false,
    "LL": true,
    "PRAVEEN": true,
    "CHEVIN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609915171,
  "_nanoseconds": 143000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609914200,
  "_nanoseconds": 645000000
 }
}