{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628991386,
  "_nanoseconds": 942000000
 },
 "timeFinished": {
  "_seconds": 1628992367,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "JON": true,
    "KEVIN": true
   },
   {
    "JON": true,
    "KEVIN": false,
    "KEENER": true
   },
   {
    "JON": true,
    "KATE": true,
    "MATTS": true
   },
   {
    "KEVIN": false,
    "LAUREN": false,
    "JON": true,
    "MATTS": true
   },
   {
    "KEENER": true,
    "KATE": true,
    "JON": true,
    "MATTS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEENER"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KILLA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JON"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JON",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "KEVIN"
     ],
     "votes": [
      "KEENER",
      "JON",
      "LAUREN",
      "KILLA",
      "KEVIN",
      "MATTS"
     ],
     "proposer": "JON"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEENER",
      "JON",
      "KEVIN"
     ],
     "votes": [
      "JON",
      "LAUREN",
      "KILLA",
      "KEENER"
     ],
     "proposer": "KEENER",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KEENER",
    "JON",
    "KEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KATE",
    "JON",
    "MATTS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JON",
      "KATE",
      "KEENER",
      "MATTS",
      "LAUREN"
     ],
     "proposer": "MATTS",
     "state": "APPROVED",
     "team": [
      "KATE",
      "JON",
      "MATTS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAUREN",
     "votes": [
      "KEENER",
      "LAUREN",
      "KILLA"
     ],
     "team": [
      "KILLA",
      "LAUREN",
      "MATTS",
      "KATE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KILLA",
      "LAUREN",
      "KEVIN",
      "JON"
     ],
     "proposer": "KILLA",
     "team": [
      "KEVIN",
      "JON",
      "MATTS",
      "LAUREN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "KEVIN",
    "JON",
    "MATTS",
    "LAUREN"
   ]
  },
  {
   "team": [
    "JON",
    "MATTS",
    "KEENER",
    "KATE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATE",
     "votes": [
      "KATE",
      "MATTS",
      "KEENER"
     ],
     "team": [
      "MATTS",
      "KATE",
      "KEENER",
      "JON"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JON",
      "MATTS",
      "KATE"
     ],
     "state": "REJECTED",
     "votes": [
      "KILLA",
      "KEVIN"
     ]
    },
    {
     "proposer": "JON",
     "votes": [
      "MATTS",
      "JON",
      "KATE",
      "KEENER"
     ],
     "state": "APPROVED",
     "team": [
      "JON",
      "MATTS",
      "KEENER",
      "KATE"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "name": "JON",
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2"
  },
  {
   "name": "KEENER",
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1"
  },
  {
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402",
   "name": "MATTS"
  },
  {
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562",
   "name": "LAUREN"
  },
  {
   "name": "KILLA",
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2"
  },
  {
   "uid": "OchDP14NAqc8A2n8w01NWJIS9an1",
   "name": "KATE"
  }
 ]
}