{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2",
   "name": "ARNELLO"
  },
  {
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2",
   "name": "LAM"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  }
 ],
 "outcome": {
  "assassinated": "MURSECHAU",
  "votes": [
   {
    "POTATO": true,
    "MICHAEL": true,
    "KEN": true
   },
   {
    "POTATO": true,
    "MURSECHAU": true,
    "MICHAEL": true,
    "KEN": true
   },
   {
    "KEN": true,
    "MICHAEL": true,
    "MURSECHAU": true,
    "POTATO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SHESAN",
    "role": "MORGANA"
   },
   {
    "name": "MURSECHAU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POTATO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARNELLO"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEN"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609474584,
  "_nanoseconds": 690000000
 },
 "timeCreated": {
  "_seconds": 1609474057,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAM",
      "ARNELLO",
      "KEN",
      "MURSECHAU",
      "POTATO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ],
     "proposer": "POTATO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "KEN",
    "POTATO"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "KEN",
    "POTATO",
    "MURSECHAU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "MURSECHAU",
      "LE",
      "KEN",
      "LAM",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO",
      "MURSECHAU"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "MURSECHAU",
    "KEN",
    "POTATO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEN",
      "ARNELLO",
      "POTATO",
      "MURSECHAU"
     ],
     "proposer": "MURSECHAU",
     "team": [
      "MURSECHAU",
      "MICHAEL",
      "KEN",
      "POTATO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ARNELLO",
      "POTATO",
      "MURSECHAU",
      "LE"
     ],
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "KEN",
      "POTATO"
     ],
     "proposer": "ARNELLO"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}