{
 "timeFinished": {
  "_seconds": 1613544731,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "team": [
    "INARRA",
    "SALMAN",
    "AZIM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AZIM",
      "INARRA",
      "SALMAN",
      "ALI",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "INARRA",
      "SALMAN",
      "AZIM"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "AZIM",
    "INARRA",
    "SALMAN",
    "ALI"
   ],
   "proposals": [
    {
     "team": [
      "AZIM",
      "INARRA",
      "SALMAN",
      "ALI"
     ],
     "proposer": "AZIM",
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "INARRA",
      "MUBS",
      "ALI",
      "MAHIN",
      "SALMAN",
      "AZIM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "ALI",
      "SALMAN",
      "ANUSHA",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "AZIM",
      "INARRA",
      "SALMAN",
      "ALI"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AZIM",
    "INARRA",
    "SALMAN",
    "ALI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "MUBS",
    "MAHIN",
    "ANUSHA",
    "INARRA",
    "SAFAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "SAFAN",
      "INARRA",
      "AZIM",
      "MAHIN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "team": [
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "INARRA",
      "SAFAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "INARRA"
     ],
     "proposer": "SALMAN",
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "INARRA",
      "MAHIN"
     ]
    },
    {
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "SALMAN",
      "AZIM"
     ],
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "AZIM",
      "MUBS",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMMAD",
    "SAFAN",
    "MUBS",
    "SALMAN",
    "AZIM"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SALMAN": true,
    "AZIM": true,
    "INARRA": true
   },
   {
    "SALMAN": true,
    "INARRA": true,
    "ALI": true,
    "AZIM": true
   },
   {
    "INARRA": true,
    "ALI": false,
    "AZIM": true,
    "SALMAN": true
   },
   {
    "ANUSHA": false,
    "MAHIN": true,
    "INARRA": true,
    "MUBS": false,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "AMMAD": true,
    "MUBS": false,
    "AZIM": true,
    "SALMAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1613543560,
  "_nanoseconds": 274000000
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ]
}