{
 "timeFinished": {
  "_seconds": 1621589507,
  "_nanoseconds": 798000000
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "CEL",
   "uid": "ti9iKo8JKPcpBsPv3G5PrdjqhUy2"
  },
  {
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2",
   "name": "OGGY"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1",
   "name": "MARKB"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GIO": true,
    "OGGY": true
   },
   {
    "JP": true,
    "OGGY": true,
    "GIO": true
   },
   {
    "OGGY": false,
    "MARKB": true,
    "GIO": true,
    "CEL": true
   },
   {
    "GIO": true,
    "OGGY": false,
    "JUSTINE": true
   },
   {
    "GIO": true,
    "JP": true,
    "MARKB": true,
    "JUSTINE": true
   }
  ],
  "roles": [
   {
    "name": "JP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GIO",
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OGGY"
   }
  ],
  "assassinated": "CEL"
 },
 "missions": [
  {
   "team": [
    "OGGY",
    "GIO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OGGY",
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "GIO",
      "JP",
      "CEL",
      "OGGY",
      "MARKB"
     ],
     "team": [
      "OGGY",
      "GIO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OGGY",
      "JP",
      "GIO"
     ],
     "votes": [
      "CEL",
      "MARKB",
      "OGGY",
      "JP",
      "GIO",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "proposer": "JP"
    }
   ],
   "team": [
    "OGGY",
    "JP",
    "GIO"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GIO",
    "OGGY",
    "CEL",
    "MARKB"
   ],
   "proposals": [
    {
     "votes": [
      "OGGY",
      "GIO",
      "JUSTINE",
      "MARKB",
      "JP",
      "CEL"
     ],
     "team": [
      "GIO",
      "OGGY",
      "CEL",
      "MARKB"
     ],
     "proposer": "MARKB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "OGGY",
    "GIO",
    "JUSTINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OGGY",
      "GIO",
      "JUSTINE"
     ],
     "proposer": "JUSTINE",
     "state": "APPROVED",
     "votes": [
      "OGGY",
      "JUSTINE",
      "GIO",
      "JP"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "GIO",
    "JP",
    "JUSTINE",
    "MARKB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GIO",
      "JP",
      "JUSTINE",
      "MARKB"
     ],
     "proposer": "GIO",
     "state": "APPROVED",
     "votes": [
      "GIO",
      "OGGY",
      "JP",
      "MARKB",
      "JUSTINE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1621588922,
  "_nanoseconds": 287000000
 },
 "options": {
  "inGameLog": false
 }
}