{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AN",
    "role": "OBERON"
   },
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORDRED"
   },
   {
    "name": "JIMMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "REINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YI"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YI": false,
    "JIMMY": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "REINA": true,
    "AN": false
   },
   {
    "CHEVIN": true,
    "REINA": false,
    "SEAN": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "YI",
      "PRAVEEN",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "YI",
      "PATWANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REINA",
      "JIMMY",
      "PRAVEEN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "JIMMY"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "JIMMY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "REINA",
    "PRAVEEN",
    "AN",
    "CHEVIN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PATWANG",
     "votes": [
      "PATWANG",
      "SEAN",
      "REINA",
      "MICHELLLE"
     ],
     "team": [
      "LL",
      "PATWANG",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "MICHELLLE",
      "PRAVEEN",
      "CHEVIN",
      "REINA"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "MICHELLLE"
     ],
     "proposer": "MICHELLLE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JIMMY",
      "YI",
      "PATWANG",
      "PRAVEEN"
     ],
     "proposer": "JIMMY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "REINA",
     "state": "APPROVED",
     "team": [
      "REINA",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "REINA",
      "CHEVIN",
      "LL",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AN",
     "team": [
      "SEAN",
      "YI",
      "REINA",
      "LL"
     ],
     "votes": [
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHELLLE",
      "REINA",
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "SEAN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "REINA"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "SEAN",
    "PRAVEEN",
    "REINA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1614407454,
  "_nanoseconds": 686000000
 },
 "timeCreated": {
  "_seconds": 1614406358,
  "_nanoseconds": 692000000
 }
}