{
 "timeFinished": {
  "_seconds": 1627356582,
  "_nanoseconds": 659000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627356279,
  "_nanoseconds": 946000000
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "name": "MINATOZAKI",
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "lMSK9FUtopTm3rlU9pXCkqr5BhN2",
   "name": "MINNY"
  },
  {
   "name": "SAKI",
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAMELESS",
    "assassin": false
   },
   {
    "name": "MINNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANYEOL",
    "assassin": false
   },
   {
    "name": "UWU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MINATOZAKI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DANYEOL": true,
    "NAMELESS": true
   },
   {
    "MINNY": true,
    "UWU": false,
    "DANYEOL": true
   },
   {
    "SAKI": true,
    "DANYEOL": true,
    "MINATOZAKI": false,
    "NAMELESS": true
   },
   {
    "MINATOZAKI": false,
    "SAKI": true,
    "MINNY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "DANYEOL",
    "NAMELESS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "MINNY"
     ],
     "team": [
      "NAMELESS",
      "MINNY"
     ],
     "proposer": "SAKI"
    },
    {
     "team": [
      "DANYEOL",
      "NAMELESS"
     ],
     "state": "APPROVED",
     "votes": [
      "NAMELESS",
      "SAKI",
      "UWU",
      "MINNY",
      "MINATOZAKI",
      "DANYEOL"
     ],
     "proposer": "NAMELESS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANYEOL",
      "MINNY",
      "UWU"
     ],
     "votes": [
      "NAMELESS",
      "UWU",
      "SAKI",
      "DANYEOL",
      "MINNY",
      "MINATOZAKI"
     ],
     "proposer": "DANYEOL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANYEOL",
    "MINNY",
    "UWU"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MINATOZAKI",
    "SAKI",
    "DANYEOL",
    "NAMELESS"
   ],
   "proposals": [
    {
     "votes": [
      "MINATOZAKI",
      "DANYEOL",
      "SAKI",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "SAKI",
      "DANYEOL",
      "NAMELESS"
     ],
     "state": "APPROVED",
     "proposer": "MINATOZAKI"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "UWU",
      "MINNY",
      "DANYEOL"
     ],
     "proposer": "UWU",
     "votes": [
      "UWU",
      "MINATOZAKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MINNY",
     "votes": [
      "SAKI",
      "NAMELESS",
      "UWU",
      "DANYEOL",
      "MINATOZAKI",
      "MINNY"
     ],
     "team": [
      "MINNY",
      "MINATOZAKI",
      "SAKI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MINNY",
    "MINATOZAKI",
    "SAKI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}