{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "FINAN",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AMMAD",
      "AAHIL",
      "ISHNA",
      "INARRA",
      "ANUSHA",
      "FINAN",
      "ALI"
     ],
     "team": [
      "AMMAD",
      "FINAN",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "FINAN",
      "MUBS"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "INARRA",
      "AMMAD",
      "FINAN",
      "AAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AMMAD",
      "ALI",
      "INARRA"
     ],
     "proposer": "FINAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "ANUSHA",
     "votes": []
    },
    {
     "votes": [
      "SAFAN",
      "AAHIL",
      "ANUSHA",
      "AMMAD",
      "MUBS",
      "ALI"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALI",
    "SAFAN",
    "AMMAD",
    "MUBS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "AMMAD",
    "ALI",
    "MUBS",
    "AAHIL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AAHIL"
     ],
     "proposer": "MUBS",
     "team": [
      "ALI",
      "FINAN",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "proposer": "ISHNA",
     "votes": [
      "ISHNA"
     ],
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "FINAN",
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "AAHIL",
      "INARRA",
      "ISHNA"
     ],
     "team": [
      "INARRA",
      "ISHNA",
      "AMMAD",
      "FINAN"
     ]
    },
    {
     "proposer": "AAHIL",
     "team": [
      "FINAN",
      "ALI",
      "INARRA",
      "AAHIL"
     ],
     "votes": [
      "INARRA",
      "AAHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ALI",
      "SAFAN",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALI",
      "MUBS",
      "AAHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "FINAN",
    "SAFAN",
    "ISHNA",
    "INARRA",
    "AAHIL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SAFAN",
     "votes": [
      "SAFAN",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "SAFAN",
      "MUBS",
      "ALI",
      "ISHNA",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "AMMAD",
      "AAHIL",
      "ISHNA",
      "ALI",
      "INARRA"
     ],
     "team": [
      "FINAN",
      "SAFAN",
      "ISHNA",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "FINAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INARRA",
      "SAFAN",
      "ALI",
      "ANUSHA",
      "MUBS"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "MUBS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "SAFAN",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "INARRA",
      "SAFAN",
      "ISHNA",
      "AAHIL"
     ],
     "proposer": "ALI"
    },
    {
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "MUBS"
     ],
     "team": [
      "MUBS",
      "ANUSHA",
      "ALI",
      "SAFAN",
      "ISHNA"
     ]
    },
    {
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "SAFAN",
      "INARRA",
      "FINAN",
      "AAHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA"
     ]
    },
    {
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "AAHIL"
     ],
     "team": [
      "INARRA",
      "AAHIL",
      "AMMAD",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "INARRA",
    "AAHIL",
    "AMMAD",
    "ISHNA",
    "ANUSHA"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": true,
    "FINAN": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "ALI": true,
    "AMMAD": false
   },
   {
    "ALI": true,
    "AMMAD": false,
    "MUBS": true,
    "AAHIL": true
   },
   {
    "FINAN": true,
    "SAFAN": true,
    "INARRA": true,
    "ISHNA": true,
    "AAHIL": true
   },
   {
    "AMMAD": false,
    "AAHIL": true,
    "ANUSHA": false,
    "INARRA": true,
    "ISHNA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   },
   {
    "name": "ANUSHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INARRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1614925314,
  "_nanoseconds": 28000000
 },
 "timeCreated": {
  "_seconds": 1614923142,
  "_nanoseconds": 270000000
 }
}