{
 "timeFinished": {
  "_seconds": 1612500641,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DK",
     "votes": [
      "DK",
      "JAY",
      "JMH",
      "CUMBERBAE"
     ],
     "team": [
      "DK",
      "JAY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DK",
    "JAY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SKRUBFLOOR",
    "JAY",
    "DK"
   ],
   "proposals": [
    {
     "votes": [
      "JAY",
      "CUMBERBAE",
      "DK"
     ],
     "proposer": "JAY",
     "state": "REJECTED",
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "DK",
      "JAY"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "JAY",
      "DK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BOBA",
    "JAY",
    "DK",
    "CUMBERBAE"
   ],
   "proposals": [
    {
     "team": [
      "BOBA",
      "JAY",
      "DK",
      "CUMBERBAE"
     ],
     "proposer": "BOBA",
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "JMH",
      "JAY",
      "CUMBERBAE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DK",
    "CUMBERBAE",
    "BOBA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOBA"
     ],
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JMH"
     ],
     "proposer": "CUMBERBAE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JMH"
     ],
     "team": [
      "JAY",
      "BOBA",
      "JMH"
     ],
     "proposer": "JMH"
    },
    {
     "votes": [
      "JAY",
      "DK",
      "JMH",
      "SKRUBFLOOR",
      "BOBA",
      "CUMBERBAE"
     ],
     "state": "APPROVED",
     "proposer": "DK",
     "team": [
      "DK",
      "CUMBERBAE",
      "BOBA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DK": true,
    "JAY": true
   },
   {
    "DK": true,
    "SKRUBFLOOR": false,
    "JAY": true
   },
   {
    "BOBA": false,
    "JAY": true,
    "DK": true,
    "CUMBERBAE": true
   },
   {
    "DK": true,
    "BOBA": false,
    "CUMBERBAE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JMH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CUMBERBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BOBA"
   },
   {
    "name": "SKRUBFLOOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DK"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612499846,
  "_nanoseconds": 850000000
 }
}