{
 "timeFinished": {
  "_seconds": 1611456768,
  "_nanoseconds": 269000000
 },
 "timeCreated": {
  "_seconds": 1611455211,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2",
   "name": "TRENT"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMOTHY"
  },
  {
   "name": "ETHAN",
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1"
  },
  {
   "name": "JOSEPH",
   "uid": "zg7Dh7Cte5Y6dv10hqsuuk2HVJh1"
  },
  {
   "name": "JEDIHOTDOG",
   "uid": "4uyJSpvDknOBixmQAZ2Xq1OoHiB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TIMOTHY",
    "JEDIHOTDOG"
   ],
   "proposals": [
    {
     "votes": [
      "TIMOTHY",
      "ETHAN",
      "JOSEPH",
      "TRENT",
      "MATTHEW",
      "JEDIHOTDOG"
     ],
     "team": [
      "TIMOTHY",
      "JEDIHOTDOG"
     ],
     "state": "APPROVED",
     "proposer": "TIMOTHY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEDIHOTDOG",
      "ETHAN"
     ],
     "team": [
      "JOSEPH",
      "JEDIHOTDOG",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "JOSEPH",
     "team": [
      "TIMOTHY",
      "JEDIHOTDOG",
      "MATTHEW"
     ],
     "votes": [
      "TRENT",
      "JOSEPH",
      "MATTHEW",
      "JEDIHOTDOG",
      "ETHAN",
      "TIMOTHY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIMOTHY",
    "JEDIHOTDOG",
    "MATTHEW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIMOTHY",
    "MATTHEW",
    "JOSEPH",
    "JEDIHOTDOG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MATTHEW",
      "JEDIHOTDOG",
      "TIMOTHY",
      "TRENT",
      "JOSEPH"
     ],
     "team": [
      "TIMOTHY",
      "MATTHEW",
      "JOSEPH",
      "JEDIHOTDOG"
     ],
     "proposer": "JEDIHOTDOG"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "ETHAN",
      "JEDIHOTDOG",
      "TRENT"
     ],
     "proposer": "MATTHEW",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "TRENT",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "TRENT",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIMOTHY": true,
    "JEDIHOTDOG": true
   },
   {
    "JEDIHOTDOG": true,
    "TIMOTHY": true,
    "MATTHEW": true
   },
   {
    "JEDIHOTDOG": true,
    "JOSEPH": false,
    "MATTHEW": true,
    "TIMOTHY": false
   },
   {
    "MATTHEW": true,
    "TRENT": true,
    "ETHAN": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOSEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIHOTDOG",
    "assassin": false
   },
   {
    "name": "TIMOTHY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRENT"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}