{
 "timeFinished": {
  "_seconds": 1609557681,
  "_nanoseconds": 331000000
 },
 "timeCreated": {
  "_seconds": 1609555878,
  "_nanoseconds": 952000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELYSA",
      "JESSICA",
      "MARIA"
     ],
     "votes": [
      "TESS",
      "JESSICA",
      "CHRISTIAN",
      "SHIZ",
      "DAVID",
      "MARIA",
      "ELYSA"
     ],
     "proposer": "JESSICA"
    }
   ],
   "teamSize": 3,
   "team": [
    "ELYSA",
    "JESSICA",
    "MARIA"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHIZ",
      "TESS"
     ],
     "team": [
      "JESSICA",
      "TESS",
      "SHIZ",
      "ELYSA"
     ],
     "state": "REJECTED",
     "proposer": "TESS"
    },
    {
     "proposer": "ELYSA",
     "team": [
      "SHIZ",
      "DAVID",
      "ELYSA",
      "CHRISTIAN"
     ],
     "votes": [
      "ANDY",
      "SHIZ",
      "JESSICA",
      "DAVID",
      "ELYSA",
      "CHRISTIAN",
      "MARIA",
      "TESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHIZ",
    "DAVID",
    "ELYSA",
    "CHRISTIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDY",
    "CHRISTIAN",
    "TESS",
    "JESSICA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DAVID",
      "SHIZ",
      "MARIA",
      "TESS"
     ],
     "team": [
      "MARIA",
      "SHIZ",
      "TESS",
      "CHRISTIAN"
     ],
     "proposer": "MARIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDY",
      "CHRISTIAN",
      "TESS",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "ELYSA",
      "TESS",
      "JESSICA",
      "CHRISTIAN",
      "ANDY",
      "SHIZ",
      "DAVID"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2",
   "name": "DAVID"
  },
  {
   "name": "JESSICA",
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2"
  },
  {
   "name": "TESS",
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2"
  },
  {
   "name": "ELYSA",
   "uid": "UX529m2beHalDaz359c3OmdrWQq1"
  },
  {
   "name": "MARIA",
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22"
  },
  {
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653",
   "name": "ANDY"
  },
  {
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "6eWqAav4A4PeNe4M0PZwkcDSw9t1",
   "name": "SHIZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELYSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JESSICA": true,
    "ELYSA": true,
    "MARIA": false
   },
   {
    "ELYSA": true,
    "CHRISTIAN": false,
    "DAVID": false,
    "SHIZ": true
   },
   {
    "JESSICA": true,
    "ANDY": true,
    "CHRISTIAN": false,
    "TESS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}