{
 "timeFinished": {
  "_seconds": 1629422028,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BROWN",
      "DICKCENA"
     ],
     "votes": [
      "WILL",
      "DICKCENA",
      "BROWN",
      "ORALSEX",
      "CHACKOSOUP"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BROWN",
    "DICKCENA"
   ]
  },
  {
   "team": [
    "CHACKOSOUP",
    "ORALSEX",
    "WILL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DICKCENA",
      "WILL",
      "CHACKOSOUP",
      "BROWN",
      "ORALSEX"
     ],
     "proposer": "CHACKOSOUP",
     "state": "APPROVED",
     "team": [
      "CHACKOSOUP",
      "ORALSEX",
      "WILL"
     ]
    }
   ]
  },
  {
   "team": [
    "WILL",
    "ORALSEX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "DICKCENA",
      "WILL",
      "ORALSEX"
     ],
     "team": [
      "WILL",
      "ORALSEX"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "ORALSEX",
      "DICKCENA",
      "CHACKOSOUP"
     ],
     "team": [
      "WILL",
      "ORALSEX",
      "DICKCENA"
     ],
     "state": "APPROVED",
     "proposer": "ORALSEX"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WILL",
    "ORALSEX",
    "DICKCENA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DICKCENA",
      "ORALSEX",
      "WILL"
     ],
     "votes": [
      "WILL",
      "DICKCENA",
      "ORALSEX",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "DICKCENA"
    }
   ],
   "team": [
    "DICKCENA",
    "ORALSEX",
    "WILL"
   ]
  }
 ],
 "players": [
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "ORALSEX"
  },
  {
   "name": "DICKCENA",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BROWN": false,
    "DICKCENA": true
   },
   {
    "ORALSEX": true,
    "WILL": true,
    "CHACKOSOUP": false
   },
   {
    "ORALSEX": true,
    "WILL": true
   },
   {
    "DICKCENA": true,
    "ORALSEX": true,
    "WILL": true
   },
   {
    "DICKCENA": true,
    "ORALSEX": true,
    "WILL": true
   }
  ],
  "assassinated": "ORALSEX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BROWN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DICKCENA"
   },
   {
    "role": "MORDRED",
    "name": "CHACKOSOUP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ORALSEX"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1629421432,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 }
}