{
 "players": [
  {
   "name": "RUBY",
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HOLLY": true,
    "ANNIE": true
   },
   {
    "HOLLY": true,
    "ANNIE": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "ANNIE": true,
    "ALI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "ABBY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "RUBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANNIE"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUKE"
 },
 "timeFinished": {
  "_seconds": 1610408797,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610408606,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HOLLY",
      "ANNIE"
     ],
     "proposer": "ABBY",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "LUKE",
      "ABBY",
      "HOLLY",
      "RUBY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "ANNIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "LUKE",
      "HOLLY",
      "ABBY",
      "ANNIE",
      "RUBY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ANNIE",
      "HOLLY"
     ]
    }
   ],
   "team": [
    "LUKE",
    "ANNIE",
    "HOLLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "ABBY",
      "HOLLY",
      "ALI",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "ALI",
      "ANNIE"
     ]
    }
   ],
   "team": [
    "MATT",
    "ALI",
    "ANNIE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}