{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621008247,
  "_nanoseconds": 955000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JUSTINE",
    "OGGY",
    "TSUNAMII"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUSTINE",
     "team": [
      "JUSTINE",
      "OGGY",
      "TSUNAMII"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "MICAH",
      "MARKB",
      "JP",
      "OGGY",
      "CAM",
      "TSUNAMII",
      "ALEXCHUA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSTINE",
      "TSUNAMII",
      "OGGY",
      "MICAH"
     ],
     "votes": [
      "ALEXCHUA",
      "MICAH",
      "JUSTINE",
      "CAM",
      "MARKB",
      "JP",
      "TSUNAMII"
     ],
     "state": "APPROVED",
     "proposer": "TSUNAMII"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTINE",
    "TSUNAMII",
    "OGGY",
    "MICAH"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JUSTINE",
    "MICAH",
    "OGGY",
    "CAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TSUNAMII",
      "MICAH",
      "MARKB",
      "JUSTINE",
      "ALEXCHUA",
      "OGGY",
      "CAM",
      "JP"
     ],
     "team": [
      "JUSTINE",
      "MICAH",
      "OGGY",
      "CAM"
     ],
     "state": "APPROVED",
     "proposer": "CAM"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ALEXCHUA",
    "JUSTINE",
    "MICAH",
    "OGGY",
    "CAM"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JUSTINE",
      "MARKB",
      "MICAH",
      "TSUNAMII",
      "JP",
      "OGGY",
      "ALEXCHUA",
      "CAM"
     ],
     "proposer": "ALEXCHUA",
     "team": [
      "ALEXCHUA",
      "JUSTINE",
      "MICAH",
      "OGGY",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CAM",
      "JP",
      "JUSTINE",
      "TSUNAMII",
      "MICAH"
     ],
     "state": "REJECTED",
     "proposer": "OGGY",
     "votes": [
      "CAM",
      "JP"
     ]
    },
    {
     "votes": [
      "CAM",
      "JUSTINE",
      "JP",
      "OGGY",
      "MARKB",
      "TSUNAMII",
      "MICAH"
     ],
     "proposer": "MICAH",
     "state": "APPROVED",
     "team": [
      "MARKB",
      "MICAH",
      "TSUNAMII",
      "JUSTINE",
      "ALEXCHUA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARKB",
    "MICAH",
    "TSUNAMII",
    "JUSTINE",
    "ALEXCHUA"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1621007061,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "OGGY": true,
    "TSUNAMII": true,
    "JUSTINE": true
   },
   {
    "OGGY": false,
    "MICAH": true,
    "TSUNAMII": true,
    "JUSTINE": true
   },
   {
    "MICAH": true,
    "CAM": true,
    "OGGY": true,
    "JUSTINE": true
   },
   {
    "ALEXCHUA": true,
    "MICAH": true,
    "JUSTINE": true,
    "CAM": false,
    "OGGY": false
   },
   {
    "TSUNAMII": true,
    "MICAH": true,
    "MARKB": false,
    "ALEXCHUA": true,
    "JUSTINE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTINE"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TSUNAMII",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICAH",
    "assassin": false
   },
   {
    "name": "ALEXCHUA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MARKB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OGGY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAM"
   }
  ]
 },
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "name": "CAM",
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3"
  },
  {
   "name": "ALEXCHUA",
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2",
   "name": "MICAH"
  }
 ]
}