{
 "timeCreated": {
  "_seconds": 1617381218,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1617381902,
  "_nanoseconds": 182000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "VINCENT",
      "PEPE",
      "GENIUS",
      "FROGGIE"
     ],
     "team": [
      "FROGGIE",
      "PEPE"
     ],
     "proposer": "PEPE"
    }
   ],
   "team": [
    "FROGGIE",
    "PEPE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GENIUS",
     "votes": [
      "VINCENT",
      "CURTISSS",
      "PEPE",
      "GENIUS",
      "FROGGIE"
     ],
     "team": [
      "GENIUS",
      "FROGGIE",
      "PEPE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GENIUS",
    "FROGGIE",
    "PEPE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GENIUS",
    "FROGGIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GENIUS",
      "FROGGIE"
     ],
     "proposer": "FROGGIE",
     "votes": [
      "FROGGIE",
      "GENIUS",
      "PEPE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CURTISSS",
    "VINCENT",
    "GENIUS"
   ],
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "GENIUS",
      "VINCENT"
     ],
     "proposer": "VINCENT",
     "state": "REJECTED",
     "votes": [
      "VINCENT",
      "CURTISSS"
     ]
    },
    {
     "votes": [
      "GENIUS",
      "PEPE",
      "CURTISSS",
      "FROGGIE",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "CURTISSS",
     "team": [
      "CURTISSS",
      "VINCENT",
      "GENIUS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PEPE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FROGGIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FROGGIE": true,
    "PEPE": true
   },
   {
    "GENIUS": true,
    "PEPE": true,
    "FROGGIE": true
   },
   {
    "GENIUS": true,
    "FROGGIE": false
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "GENIUS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "VINCENT"
 },
 "options": {
  "inGameLog": false
 }
}