{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "ROMAIN"
   ],
   "proposals": [
    {
     "votes": [
      "NICO",
      "FLYGIRL",
      "ROMAIN",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ROMAIN",
    "ANTOINE",
    "FLYGIRL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "NICO"
     ],
     "state": "APPROVED",
     "proposer": "NICO",
     "team": [
      "ROMAIN",
      "ANTOINE",
      "FLYGIRL"
     ]
    }
   ]
  },
  {
   "team": [
    "ROMAIN",
    "FLYGIRL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "SPY"
     ],
     "votes": [
      "SPY",
      "ANTOINE"
     ],
     "proposer": "SPY"
    },
    {
     "proposer": "ROMAIN",
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "ROMAIN"
     ],
     "team": [
      "ROMAIN",
      "FLYGIRL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "SPY"
   ],
   "proposals": [
    {
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "SPY"
     ],
     "proposer": "FLYGIRL",
     "state": "REJECTED",
     "votes": [
      "FLYGIRL"
     ]
    },
    {
     "votes": [
      "SPY",
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "SPY",
      "FLYGIRL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NICO",
     "votes": [
      "NICO"
     ],
     "team": [
      "NICO",
      "SPY",
      "ANTOINE"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "SPY"
     ],
     "state": "APPROVED",
     "votes": [
      "SPY",
      "ANTOINE",
      "FLYGIRL"
     ],
     "proposer": "SPY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ROMAIN",
      "ANTOINE",
      "NICO"
     ],
     "votes": [
      "NICO",
      "ROMAIN"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "SPY"
     ],
     "proposer": "FLYGIRL",
     "votes": [
      "FLYGIRL",
      "SPY",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FLYGIRL",
    "ANTOINE",
    "SPY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  }
 ],
 "timeCreated": {
  "_seconds": 1623704810,
  "_nanoseconds": 663000000
 },
 "timeFinished": {
  "_seconds": 1623705353,
  "_nanoseconds": 601000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANTOINE": true,
    "ROMAIN": true
   },
   {
    "ANTOINE": true,
    "ROMAIN": false,
    "FLYGIRL": true
   },
   {
    "FLYGIRL": true,
    "ROMAIN": false
   },
   {
    "SPY": true,
    "ANTOINE": true,
    "FLYGIRL": true
   },
   {
    "FLYGIRL": true,
    "ANTOINE": true,
    "SPY": true
   }
  ],
  "roles": [
   {
    "name": "NICO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROMAIN"
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SPY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}