{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610258104,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "team": [
    "RAM",
    "SHWETA",
    "BWOIBWOI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "JAMALLAMA",
      "SHWETA",
      "RAM",
      "BWOIBWOI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KUSH",
    "SHWETA",
    "RAM",
    "BWOIBWOI"
   ],
   "proposals": [
    {
     "proposer": "NIRBS",
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "BWOIBWOI",
      "SHWETA",
      "JAMALLAMA"
     ],
     "team": [
      "NIRBS",
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ]
    },
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "proposer": "AISHANI"
    },
    {
     "proposer": "KUSH",
     "votes": [
      "BWOIBWOI",
      "RAM",
      "JAMALLAMA",
      "AISHANI",
      "SHWETA",
      "KUSH"
     ],
     "state": "APPROVED",
     "team": [
      "KUSH",
      "SHWETA",
      "RAM",
      "BWOIBWOI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SHWETA",
    "RAM",
    "KUSH",
    "BWOIBWOI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "AISHANI",
      "KUSH",
      "BWOIBWOI",
      "NIRBS",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "KUSH",
      "BWOIBWOI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1610257719,
  "_nanoseconds": 586000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "BWOIBWOI": true,
    "RAM": true
   },
   {
    "BWOIBWOI": true,
    "SHWETA": true,
    "KUSH": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "BWOIBWOI": true,
    "KUSH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BWOIBWOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMALLAMA"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIRBS"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHWETA"
 }
}