{
 "players": [
  {
   "name": "NAMEJEB",
   "uid": "7W6ovvpQKARAL38oL2weDMEVfVj2"
  },
  {
   "uid": "AQft8fSKLSTlMbmFcmd8VFA937k2",
   "name": "RANDOM"
  },
  {
   "uid": "Hlkky4csjRQGMyv2quBPeLwvOpp2",
   "name": "NETA"
  },
  {
   "uid": "zRsTX72zoVM6fSWV1m3BGhor80I2",
   "name": "TRUMAN"
  },
  {
   "name": "JAKE",
   "uid": "ESfFtDcLx6PD9cD67zXDulniltn1"
  },
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1614761770,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614761375,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KANGKUNG"
   },
   {
    "name": "RANDOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NAMEJEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TRUMAN"
   }
  ],
  "votes": [
   {
    "JAKE": true,
    "TRUMAN": true
   },
   {
    "TRUMAN": true,
    "NAMEJEB": true,
    "RANDOM": false
   },
   {
    "TRUMAN": true,
    "NETA": true,
    "JAKE": true,
    "NAMEJEB": true
   },
   {
    "KANGKUNG": true,
    "TRUMAN": true,
    "NETA": true
   }
  ],
  "assassinated": "TRUMAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAKE",
    "TRUMAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TRUMAN",
      "NAMEJEB",
      "JAKE",
      "NETA",
      "KANGKUNG",
      "RANDOM"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "TRUMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETA",
      "RANDOM",
      "KANGKUNG",
      "JAKE"
     ],
     "proposer": "KANGKUNG",
     "team": [
      "NAMEJEB",
      "RANDOM",
      "TRUMAN"
     ]
    }
   ],
   "team": [
    "NAMEJEB",
    "RANDOM",
    "TRUMAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAMEJEB",
      "NETA",
      "TRUMAN",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "NAMEJEB",
     "votes": [
      "JAKE",
      "RANDOM",
      "NETA",
      "KANGKUNG",
      "TRUMAN",
      "NAMEJEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAMEJEB",
    "NETA",
    "TRUMAN",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETA",
      "RANDOM",
      "JAKE",
      "TRUMAN",
      "KANGKUNG"
     ],
     "team": [
      "TRUMAN",
      "NETA",
      "KANGKUNG"
     ],
     "proposer": "RANDOM"
    }
   ],
   "team": [
    "TRUMAN",
    "NETA",
    "KANGKUNG"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}