{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "NATHAN",
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1611697677,
  "_nanoseconds": 462000000
 },
 "timeCreated": {
  "_seconds": 1611696413,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLYGIRL"
   },
   {
    "name": "NATHAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOF"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "NATHAN": true
   },
   {
    "JU": true,
    "ANTOINE": true,
    "NATHAN": false
   },
   {
    "DOF": true,
    "NATHAN": true,
    "REGIS": false
   },
   {
    "FLYGIRL": true,
    "ANTOINE": true,
    "RV": true,
    "DOF": true
   },
   {
    "JU": true,
    "FLYGIRL": true,
    "DOF": true,
    "NATHAN": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "ANTOINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "JU",
      "ANTOINE",
      "RV",
      "FLYGIRL"
     ],
     "team": [
      "NATHAN",
      "ANTOINE"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JU",
    "NATHAN",
    "ANTOINE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "FLYGIRL",
      "JU",
      "NATHAN",
      "ANTOINE"
     ],
     "team": [
      "JU",
      "NATHAN",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DOF",
      "NATHAN",
      "REGIS",
      "RV"
     ],
     "team": [
      "DOF",
      "REGIS",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "team": [
    "DOF",
    "REGIS",
    "NATHAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DOF",
    "FLYGIRL",
    "RV",
    "ANTOINE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "JU"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "DOF",
      "FLYGIRL"
     ]
    },
    {
     "team": [
      "DOF",
      "FLYGIRL",
      "RV",
      "ANTOINE"
     ],
     "votes": [
      "FLYGIRL",
      "REGIS",
      "RV",
      "DOF",
      "ANTOINE"
     ],
     "proposer": "DOF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [
    "JU",
    "DOF",
    "FLYGIRL",
    "NATHAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RV"
     ],
     "state": "REJECTED",
     "team": [
      "RV",
      "FLYGIRL",
      "REGIS",
      "DOF"
     ],
     "proposer": "RV"
    },
    {
     "proposer": "FLYGIRL",
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "DOF",
      "RV"
     ],
     "team": [
      "FLYGIRL",
      "DOF",
      "RV",
      "JU"
     ]
    },
    {
     "proposer": "NATHAN",
     "state": "APPROVED",
     "team": [
      "JU",
      "DOF",
      "FLYGIRL",
      "NATHAN"
     ],
     "votes": [
      "NATHAN",
      "DOF",
      "JU",
      "FLYGIRL"
     ]
    }
   ]
  }
 ]
}