{
 "timeFinished": {
  "_seconds": 1612582035,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "ADAM",
      "JET",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "team": [
    "JET",
    "NIKOLAI",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEN",
     "team": [
      "KEN",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "GEORGE"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "NIKOLAI",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "GEORGE",
    "KEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "KEN"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "KEN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JET",
    "KEN"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "JET",
      "ADAM",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KEN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KEN"
     ],
     "team": [
      "ADAM",
      "JET",
      "KEN"
     ],
     "state": "APPROVED",
     "proposer": "JET"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "KEN",
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612581729,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GEORGE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "GEORGE": false,
    "JET": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "KEN": true,
    "NIKOLAI": true,
    "GEORGE": false
   },
   {
    "ADAM": true,
    "JET": true,
    "KEN": true
   }
  ],
  "assassinated": "ADAM"
 }
}