{
 "timeFinished": {
  "_seconds": 1623467187,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "KEN"
     ],
     "proposer": "SCOTLAND",
     "state": "APPROVED",
     "votes": [
      "SISI",
      "SARAH",
      "MARTIN",
      "VKA",
      "SCOTLAND",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "KEN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "votes": [
      "SISI",
      "SARAH",
      "MARTIN",
      "SCOTLAND",
      "KEN"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "KEN",
      "SCOTLAND"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARTIN",
    "KEN",
    "SCOTLAND"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VKA",
      "KEN",
      "SCOTLAND",
      "SARAH"
     ],
     "proposer": "VKA",
     "team": [
      "SARAH",
      "SISI",
      "VKA",
      "KEN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SARAH",
    "SISI",
    "VKA",
    "KEN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SARAH",
    "MARTIN",
    "KEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "KEN",
      "SARAH",
      "SCOTLAND",
      "SISI",
      "VKA"
     ],
     "team": [
      "SARAH",
      "MARTIN",
      "KEN"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEN",
    "MARTIN",
    "SARAH",
    "SISI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SISI",
      "SARAH",
      "KEN",
      "MARTIN",
      "VKA"
     ],
     "team": [
      "KEN",
      "MARTIN",
      "SARAH",
      "SISI"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1623466463,
  "_nanoseconds": 804000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SCOTLAND",
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2"
  },
  {
   "name": "MARTIN",
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2",
   "name": "SARAH"
  },
  {
   "name": "KEN",
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2"
  },
  {
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3",
   "name": "SISI"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEN": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "SCOTLAND": false,
    "KEN": true
   },
   {
    "KEN": true,
    "VKA": false,
    "SISI": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "MARTIN": true,
    "KEN": true
   },
   {
    "MARTIN": true,
    "SISI": true,
    "KEN": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VKA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SCOTLAND",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SISI"
   },
   {
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "assassinated": "SARAH"
 }
}