{
 "timeFinished": {
  "_seconds": 1618146097,
  "_nanoseconds": 454000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CARL",
      "SAI"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "DHEEDHEE",
      "SAI",
      "MANANGROSA",
      "CRIS"
     ],
     "proposer": "CARL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CARL",
    "SAI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRIS",
     "team": [
      "CRIS",
      "SAI",
      "CARL"
     ],
     "votes": [
      "TDC",
      "DHEEDHEE",
      "CARL",
      "MANANGROSA",
      "CRIS",
      "SAI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CRIS",
    "SAI",
    "CARL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SAI",
    "CARL",
    "CRIS",
    "MANANGROSA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHEEDHEE",
      "TDC",
      "CARL",
      "SAI",
      "MANANGROSA",
      "CRIS"
     ],
     "proposer": "MANANGROSA",
     "team": [
      "SAI",
      "CARL",
      "CRIS",
      "MANANGROSA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "CRIS",
    "TDC",
    "DHEEDHEE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRIS",
      "TDC",
      "DHEEDHEE"
     ],
     "proposer": "DHEEDHEE",
     "state": "APPROVED",
     "votes": [
      "TDC",
      "CRIS",
      "SAI",
      "DHEEDHEE",
      "CARL",
      "MANANGROSA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1618145640,
  "_nanoseconds": 403000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MANANGROSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHEEDHEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAI"
   },
   {
    "name": "CRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TDC"
   }
  ],
  "votes": [
   {
    "SAI": true,
    "CARL": true
   },
   {
    "SAI": true,
    "CRIS": true,
    "CARL": true
   },
   {
    "CRIS": true,
    "SAI": false,
    "CARL": true,
    "MANANGROSA": false
   },
   {
    "TDC": true,
    "CRIS": true,
    "DHEEDHEE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DHEEDHEE",
  "state": "GOOD_WIN"
 }
}