{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MEETH",
      "MARLIN",
      "BANANA",
      "PEEKAY",
      "CHEFDADI",
      "CHAI"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PEEKAY",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "PEEKAY",
    "CHAI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HWSNBN",
    "ANIKETH",
    "CHAI",
    "MARLIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HWSNBN",
      "ANIKETH",
      "CHAI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "HWSNBN",
     "votes": [
      "CHEFDADI",
      "HWSNBN",
      "MARLIN",
      "MEETH",
      "ANIKETH",
      "CHAI",
      "BANANA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "CHAI",
    "MARLIN"
   ],
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "HWSNBN",
      "CHEFDADI",
      "CHAI",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "CHAI",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PEEKAY",
      "BANANA",
      "HWSNBN",
      "MARLIN",
      "CHEFDADI"
     ],
     "proposer": "PEEKAY",
     "votes": [
      "CHEFDADI",
      "PEEKAY",
      "BANANA"
     ]
    },
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "MEETH",
      "BANANA"
     ],
     "proposer": "CHAI",
     "votes": [
      "CHEFDADI",
      "BANANA",
      "MEETH",
      "ANIKETH",
      "CHAI",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ANIKETH",
    "MARLIN",
    "CHAI",
    "MEETH",
    "BANANA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "ANIKETH",
    "CHEFDADI",
    "PEEKAY",
    "HWSNBN",
    "MARLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MEETH",
     "votes": [
      "CHEFDADI",
      "BANANA",
      "MEETH",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "HWSNBN",
      "PEEKAY",
      "MEETH",
      "ANIKETH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "PEEKAY",
      "MARLIN",
      "ANIKETH",
      "HWSNBN"
     ],
     "team": [
      "ANIKETH",
      "CHEFDADI",
      "PEEKAY",
      "HWSNBN",
      "MARLIN"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618112783,
  "_nanoseconds": 826000000
 },
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "PEEKAY": true,
    "CHAI": true
   },
   {
    "HWSNBN": true,
    "ANIKETH": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "HWSNBN": true,
    "CHAI": false,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "MEETH": false,
    "CHAI": false,
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": false
   },
   {
    "HWSNBN": true,
    "MARLIN": true,
    "ANIKETH": true,
    "PEEKAY": true,
    "CHEFDADI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARLIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PEEKAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BANANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618113929,
  "_nanoseconds": 265000000
 }
}