{
 "outcome": {
  "votes": [
   {
    "OTTE": true,
    "ERIK": true
   },
   {
    "CECILIA": true,
    "OTTE": true,
    "ERIK": false
   },
   {
    "OTTE": true,
    "CECILIA": true
   },
   {
    "ERIK": false,
    "BEAR": true,
    "VIKTORWASE": true
   },
   {
    "CECILIA": true,
    "OTTE": true,
    "BEAR": true
   }
  ],
  "roles": [
   {
    "name": "VIKTORWASE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OTTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CECILIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIK",
      "VIKTORWASE",
      "CECILIA",
      "BEAR",
      "OTTE"
     ],
     "team": [
      "ERIK",
      "OTTE"
     ],
     "proposer": "VIKTORWASE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIK",
    "OTTE"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ERIK",
    "CECILIA",
    "OTTE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIK",
     "votes": [
      "BEAR",
      "CECILIA",
      "VIKTORWASE",
      "OTTE"
     ],
     "team": [
      "ERIK",
      "CECILIA",
      "OTTE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OTTE",
      "VIKTORWASE",
      "BEAR",
      "CECILIA"
     ],
     "proposer": "OTTE",
     "team": [
      "CECILIA",
      "OTTE"
     ]
    }
   ],
   "team": [
    "CECILIA",
    "OTTE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "VIKTORWASE",
    "ERIK",
    "BEAR"
   ],
   "proposals": [
    {
     "team": [
      "VIKTORWASE",
      "ERIK",
      "BEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "BEAR",
      "ERIK",
      "VIKTORWASE"
     ],
     "proposer": "CECILIA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEAR",
      "CECILIA",
      "OTTE"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILIA",
      "OTTE",
      "ERIK",
      "BEAR"
     ],
     "proposer": "BEAR"
    }
   ],
   "numFails": 0,
   "team": [
    "BEAR",
    "CECILIA",
    "OTTE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1620757424,
  "_nanoseconds": 836000000
 },
 "players": [
  {
   "name": "VIKTORWASE",
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2"
  },
  {
   "name": "ERIK",
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1"
  },
  {
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2",
   "name": "OTTE"
  },
  {
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1",
   "name": "CECILIA"
  },
  {
   "name": "BEAR",
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2"
  }
 ],
 "timeCreated": {
  "_seconds": 1620757141,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 }
}