{
 "players": [
  {
   "name": "HOLLANDAR",
   "uid": "ZPRslkfPJiSKepvxgpYCw9Hfbl82"
  },
  {
   "name": "KALAM",
   "uid": "rR0ChTuWb6WFcnGDOVC7caOSUSu1"
  },
  {
   "name": "ROD",
   "uid": "XwWEdNPnZ3bbghFvhyYyZx3syPl1"
  },
  {
   "uid": "oxa6Wth4vSZZlltj4i9lJQK6K2H2",
   "name": "MARILYN"
  },
  {
   "name": "KSP",
   "uid": "smBaTHbsMmTIWZJ1lPw5wJNE5Ml1"
  },
  {
   "name": "LAURA",
   "uid": "G6woXF2FhLNS06NXB4iNkr8fjXN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1617413194,
  "_nanoseconds": 888000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOLLANDAR"
   },
   {
    "name": "KSP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KALAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARILYN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARILYN",
  "votes": [
   {
    "LAURA": true,
    "HOLLANDAR": true
   },
   {
    "HOLLANDAR": true,
    "ROD": true,
    "LAURA": false
   },
   {
    "MARILYN": true,
    "KALAM": false,
    "HOLLANDAR": true,
    "KSP": true
   },
   {
    "MARILYN": true,
    "KSP": true,
    "ROD": true
   },
   {
    "KSP": true,
    "HOLLANDAR": true,
    "MARILYN": true,
    "ROD": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HOLLANDAR",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "HOLLANDAR",
     "votes": [
      "KSP",
      "ROD",
      "KALAM",
      "LAURA",
      "HOLLANDAR"
     ],
     "team": [
      "HOLLANDAR",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "HOLLANDAR",
    "LAURA",
    "ROD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROD",
      "LAURA",
      "KALAM",
      "KSP"
     ],
     "team": [
      "HOLLANDAR",
      "LAURA",
      "ROD"
     ],
     "state": "APPROVED",
     "proposer": "KALAM"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROD",
      "KALAM",
      "LAURA"
     ],
     "team": [
      "KALAM",
      "ROD",
      "LAURA",
      "KSP"
     ],
     "proposer": "ROD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HOLLANDAR",
      "LAURA",
      "KALAM",
      "MARILYN",
      "ROD"
     ],
     "state": "APPROVED",
     "team": [
      "MARILYN",
      "HOLLANDAR",
      "KSP",
      "KALAM"
     ],
     "proposer": "MARILYN"
    }
   ],
   "team": [
    "MARILYN",
    "HOLLANDAR",
    "KSP",
    "KALAM"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KSP",
     "team": [
      "MARILYN",
      "KSP",
      "HOLLANDAR"
     ],
     "votes": [
      "HOLLANDAR",
      "MARILYN",
      "KSP"
     ]
    },
    {
     "proposer": "LAURA",
     "team": [
      "ROD",
      "LAURA",
      "MARILYN"
     ],
     "votes": [
      "KALAM",
      "LAURA",
      "ROD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KSP",
      "MARILYN",
      "ROD",
      "HOLLANDAR"
     ],
     "team": [
      "KSP",
      "MARILYN",
      "ROD"
     ],
     "state": "APPROVED",
     "proposer": "HOLLANDAR"
    }
   ],
   "team": [
    "KSP",
    "MARILYN",
    "ROD"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "KALAM"
     ],
     "proposer": "KALAM",
     "team": [
      "LAURA",
      "KSP",
      "KALAM",
      "HOLLANDAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ROD",
     "votes": [
      "HOLLANDAR",
      "MARILYN",
      "ROD",
      "KSP"
     ],
     "team": [
      "ROD",
      "MARILYN",
      "KSP",
      "HOLLANDAR"
     ]
    }
   ],
   "team": [
    "ROD",
    "MARILYN",
    "KSP",
    "HOLLANDAR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1617411887,
  "_nanoseconds": 257000000
 },
 "options": {
  "inGameLog": false
 }
}