{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RICHARD": true,
    "NICOLE": true
   },
   {
    "RACHEL": true,
    "JOSH": false,
    "RICHARD": false
   },
   {
    "MELLY": true,
    "NIKKI": true,
    "NICOLE": true
   },
   {
    "NIKKI": false,
    "MELLY": true,
    "TALAR": true,
    "NICOLE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOSH"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RICHARD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TALAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "RACHEL"
 },
 "timeFinished": {
  "_seconds": 1609480011,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JOSH",
      "RICHARD",
      "MELLY",
      "NICOLE",
      "NIKKI",
      "TALAR"
     ],
     "team": [
      "NICOLE",
      "RICHARD"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "RICHARD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JOSH",
      "RACHEL",
      "TALAR",
      "NIKKI"
     ],
     "team": [
      "JOSH",
      "RACHEL",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "MELLY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOSH",
    "RACHEL",
    "RICHARD"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RICHARD"
     ],
     "team": [
      "NICOLE",
      "NIKKI",
      "TALAR"
     ],
     "proposer": "RICHARD",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "MELLY",
      "NICOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "TALAR",
      "RICHARD",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "MELLY",
    "NICOLE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NICOLE",
    "NIKKI",
    "MELLY",
    "TALAR"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TALAR",
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "NIKKI",
      "MELLY",
      "TALAR"
     ],
     "votes": [
      "TALAR",
      "NICOLE",
      "NIKKI",
      "MELLY",
      "JOSH",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "o9zW16WJVqSCP6SrqpF1B5VthMb2",
   "name": "NIKKI"
  },
  {
   "uid": "pPWd3N7h4SX7vd7DJfeORQbv95n2",
   "name": "TALAR"
  },
  {
   "uid": "jBohWhl3x5hmKWW1n1PZ9rZaqHA2",
   "name": "JOSH"
  },
  {
   "name": "NICOLE",
   "uid": "u48yrax7ccQ70tGJ11gdag9utvR2"
  },
  {
   "name": "RACHEL",
   "uid": "dQqmpAlBGwRVS6Nj6O4Co2ptrAY2"
  },
  {
   "name": "MELLY",
   "uid": "WPhO7LzKPfQSjDK29B6Hs1OgF0n2"
  },
  {
   "name": "RICHARD",
   "uid": "1H3kZJJR7eaE9T2U1LzfbNuX2zI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1609478017,
  "_nanoseconds": 346000000
 }
}