{
 "outcome": {
  "assassinated": "MIKAYLA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRI": true,
    "JEFF": true
   },
   {
    "AIDAN": true,
    "BRI": true,
    "JEFF": false
   },
   {
    "MIKAYLA": true,
    "BRI": true
   },
   {
    "CLOI": false,
    "BRI": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "BRI": true,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "name": "BRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLOI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1610233193,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JEFF",
    "BRI"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "BRI",
      "JEFF"
     ],
     "proposer": "BRI"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF",
     "votes": [
      "CLOI",
      "MIKAYLA",
      "JEFF",
      "BRI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AIDAN",
    "BRI",
    "JEFF"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CLOI",
      "AIDAN",
      "BRI"
     ],
     "team": [
      "AIDAN",
      "BRI",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MIKAYLA",
    "BRI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "CLOI",
      "MIKAYLA",
      "BRI"
     ],
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "CLOI",
    "BRI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MIKAYLA",
      "BRI",
      "CLOI"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CLOI",
      "BRI"
     ],
     "proposer": "CLOI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKAYLA",
      "BRI",
      "JEFF"
     ],
     "proposer": "BRI",
     "votes": [
      "BRI"
     ]
    },
    {
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "JEFF",
      "CLOI"
     ],
     "state": "REJECTED",
     "proposer": "JEFF"
    },
    {
     "team": [
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "BRI",
      "CLOI",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "MIKAYLA",
    "BRI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610233516,
  "_nanoseconds": 808000000
 }
}