{
 "outcome": {
  "votes": [
   {
    "MOLLY": true,
    "SARAH": true
   },
   {
    "SARAH": false,
    "MOLLY": true,
    "SABRINA": true
   },
   {
    "SOPHIA": true,
    "JULIA": true,
    "SARAH": true,
    "SABRINA": true
   },
   {
    "SABRINA": true,
    "JULIA": true,
    "SARAH": false
   },
   {
    "EMMA": false,
    "JULIA": true,
    "SARAH": false,
    "SOPHIA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOLLY"
   },
   {
    "role": "MORGANA",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MOLLY",
    "SARAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JULIA",
      "EMMA",
      "SOPHIA",
      "SABRINA",
      "MOLLY"
     ],
     "team": [
      "MOLLY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MOLLY",
     "votes": [
      "SARAH",
      "SOPHIA",
      "SABRINA",
      "MOLLY",
      "EMMA"
     ],
     "state": "APPROVED",
     "team": [
      "MOLLY",
      "SARAH",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOLLY",
    "SARAH",
    "SABRINA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOLLY",
      "EMMA"
     ],
     "team": [
      "SARAH",
      "JULIA",
      "MOLLY",
      "SABRINA"
     ],
     "state": "REJECTED",
     "proposer": "EMMA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JULIA",
      "SABRINA",
      "SOPHIA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "SOPHIA",
      "JULIA",
      "SABRINA"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "SARAH",
    "SOPHIA",
    "JULIA",
    "SABRINA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "JULIA",
    "SABRINA"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "SARAH",
      "JULIA",
      "SABRINA",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA",
     "team": [
      "SARAH",
      "JULIA",
      "SABRINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SOPHIA",
    "SARAH",
    "EMMA",
    "JULIA"
   ],
   "proposals": [
    {
     "proposer": "JULIA",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JULIA",
      "EMMA",
      "MOLLY"
     ],
     "team": [
      "SOPHIA",
      "SARAH",
      "EMMA",
      "JULIA"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1613959213,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "JULIA",
   "uid": "8DnljCkwd3PzcIh3EjT4OwnBrbm2"
  },
  {
   "uid": "ax4o12nKdOgGn9HyUPXVSgx4KzJ2",
   "name": "SABRINA"
  },
  {
   "name": "MOLLY",
   "uid": "DWwdVxeaZHMCCnvNwTJGwog6t4a2"
  },
  {
   "uid": "EeuuM7uuJSZmkLGVaNqXlHY6vTl2",
   "name": "EMMA"
  }
 ],
 "timeFinished": {
  "_seconds": 1613959528,
  "_nanoseconds": 202000000
 },
 "options": {
  "inGameLog": false
 }
}