{
 "missions": [
  {
   "team": [
    "FLYGIRL",
    "DOF"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROMAIN",
      "BRAQUO"
     ],
     "team": [
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ROMAIN"
    },
    {
     "team": [
      "FLYGIRL",
      "DOF"
     ],
     "state": "APPROVED",
     "votes": [
      "DOF",
      "BRAQUO",
      "FLYGIRL",
      "RV",
      "NICO"
     ],
     "proposer": "FLYGIRL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BRAQUO",
      "ROMAIN",
      "RV"
     ],
     "proposer": "BRAQUO",
     "state": "REJECTED",
     "votes": [
      "RV",
      "ROMAIN",
      "BRAQUO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NICO",
     "votes": [
      "BRAQUO",
      "NICO",
      "FLYGIRL"
     ],
     "team": [
      "NICO",
      "FLYGIRL",
      "RV"
     ]
    },
    {
     "votes": [
      "ROMAIN",
      "DOF"
     ],
     "state": "REJECTED",
     "team": [
      "DOF",
      "ANTOINE",
      "ROMAIN"
     ],
     "proposer": "DOF"
    },
    {
     "proposer": "RV",
     "team": [
      "RV",
      "ANTOINE",
      "BRAQUO"
     ],
     "votes": [
      "FLYGIRL",
      "RV",
      "BRAQUO",
      "NICO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RV",
    "ANTOINE",
    "BRAQUO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANTOINE",
    "ROMAIN",
    "DOF"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "DOF",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "DOF"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DOF": true,
    "FLYGIRL": false
   },
   {
    "ANTOINE": false,
    "RV": true,
    "BRAQUO": true
   },
   {
    "ANTOINE": false,
    "ROMAIN": true,
    "DOF": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DOF",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FLYGIRL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRAQUO"
   },
   {
    "name": "RV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1611089370,
  "_nanoseconds": 538000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1",
   "name": "BRAQUO"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "timeCreated": {
  "_seconds": 1611088631,
  "_nanoseconds": 727000000
 }
}