{
 "players": [
  {
   "name": "NICS",
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "name": "CHEETAH",
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42"
  },
  {
   "name": "M",
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2",
   "name": "TOON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TOON",
    "TUSTJANG",
    "EINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JIPPU",
      "EINE",
      "TUSTJANG",
      "M",
      "LOOKBAS"
     ],
     "team": [
      "TOON",
      "TUSTJANG",
      "EINE"
     ],
     "state": "APPROVED",
     "proposer": "LOOKBAS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOON",
      "M",
      "TUSTJANG",
      "CHEETAH"
     ],
     "votes": [
      "CHEETAH",
      "M",
      "TUSTJANG",
      "TOON",
      "JIPPU",
      "NICS"
     ],
     "proposer": "TOON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "TOON",
    "M",
    "TUSTJANG",
    "CHEETAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "EINE",
    "M"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "M",
      "LOOKBAS",
      "NICS"
     ],
     "proposer": "NICS",
     "team": [
      "NICS",
      "EINE",
      "TUSTJANG",
      "CHEETAH"
     ]
    },
    {
     "proposer": "JIPPU",
     "state": "APPROVED",
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "EINE",
      "M"
     ],
     "votes": [
      "CHEETAH",
      "EINE",
      "M",
      "JIPPU",
      "TUSTJANG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1627666070,
  "_nanoseconds": 700000000
 },
 "timeFinished": {
  "_seconds": 1627666539,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIPPU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "M",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EINE"
   },
   {
    "name": "TUSTJANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOOKBAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NICS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEETAH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "JIPPU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TUSTJANG": true,
    "TOON": true,
    "EINE": true
   },
   {
    "TUSTJANG": true,
    "CHEETAH": true,
    "TOON": true,
    "M": true
   },
   {
    "CHEETAH": true,
    "TUSTJANG": true,
    "EINE": true,
    "M": true
   }
  ]
 }
}