{
 "timeCreated": {
  "_seconds": 1611697850,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32",
   "name": "NATHAN"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "kqoTDpNAUceOluk8d1hIaKtOZWy1",
   "name": "KIMCHI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "KIMCHI"
   ],
   "proposals": [
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "KIMCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "RV",
      "JU",
      "ANTOINE",
      "KIMCHI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOF",
    "KIMCHI",
    "ANTOINE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOF",
     "team": [
      "DOF",
      "KIMCHI",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "KIMCHI",
      "JU",
      "DOF",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "KIMCHI",
    "DOF"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "KIMCHI",
      "DOF"
     ],
     "votes": [
      "ANTOINE",
      "NATHAN",
      "KIMCHI",
      "JU",
      "DOF"
     ],
     "state": "APPROVED",
     "proposer": "RV"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "RV"
     ],
     "team": [
      "NATHAN",
      "DOF",
      "JU",
      "RV"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN"
    },
    {
     "team": [
      "JU",
      "RV",
      "KIMCHI",
      "NATHAN"
     ],
     "proposer": "JU",
     "votes": [
      "NATHAN",
      "KIMCHI",
      "RV",
      "JU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "JU",
    "RV",
    "KIMCHI",
    "NATHAN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMCHI"
     ],
     "team": [
      "REGIS",
      "DOF",
      "KIMCHI",
      "JU"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMCHI",
     "team": [
      "KIMCHI",
      "NATHAN",
      "RV",
      "ANTOINE"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "RV"
     ],
     "team": [
      "ANTOINE",
      "DOF",
      "JU",
      "RV"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "DOF",
      "JU",
      "REGIS",
      "KIMCHI"
     ],
     "votes": [
      "JU",
      "REGIS",
      "DOF",
      "KIMCHI"
     ],
     "proposer": "DOF"
    }
   ],
   "team": [
    "DOF",
    "JU",
    "REGIS",
    "KIMCHI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1611699674,
  "_nanoseconds": 180000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RV",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JU"
   },
   {
    "assassin": false,
    "name": "KIMCHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "KIMCHI": true
   },
   {
    "ANTOINE": true,
    "DOF": true,
    "KIMCHI": true
   },
   {
    "ANTOINE": false,
    "KIMCHI": true,
    "DOF": true
   },
   {
    "RV": false,
    "KIMCHI": true,
    "JU": true,
    "NATHAN": false
   },
   {
    "JU": true,
    "REGIS": true,
    "DOF": true,
    "KIMCHI": true
   }
  ],
  "message": "Three missions succeeded"
 }
}