{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609642224,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "votes": [
   {
    "MATTHEW": true,
    "IMNOTSOSUS": true
   },
   {
    "MANDO": true,
    "IMNOTSOSUS": true,
    "TEEHEE": true
   },
   {
    "IMNOTSOSUS": true,
    "MATTHEW": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATTHEW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMTIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEEHEE"
   },
   {
    "name": "IMNOTSOSUS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1609642968,
  "_nanoseconds": 956000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "name": "TIMTIM",
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2"
  },
  {
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1",
   "name": "TEEHEE"
  },
  {
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2",
   "name": "MANDO"
  },
  {
   "name": "IMNOTSOSUS",
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "IMNOTSOSUS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "TIMTIM"
     ],
     "proposer": "IMNOTSOSUS",
     "votes": [
      "MATTHEW",
      "IMNOTSOSUS"
     ]
    },
    {
     "team": [
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "votes": [
      "TIMTIM",
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "MATTHEW"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTHEW",
      "TIMTIM"
     ],
     "proposer": "TIMTIM",
     "team": [
      "TIMTIM",
      "MATTHEW",
      "IMNOTSOSUS"
     ]
    },
    {
     "team": [
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE"
     ],
     "state": "APPROVED",
     "votes": [
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE"
     ],
     "proposer": "TEEHEE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANDO",
    "IMNOTSOSUS",
    "TEEHEE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "IMNOTSOSUS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANDO",
     "state": "REJECTED",
     "votes": [
      "TEEHEE",
      "MANDO"
     ],
     "team": [
      "TIMTIM",
      "TEEHEE"
     ]
    },
    {
     "votes": [
      "TEEHEE",
      "MATTHEW",
      "MANDO",
      "IMNOTSOSUS",
      "TIMTIM"
     ],
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "proposer": "IMNOTSOSUS"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}