{
 "timeCreated": {
  "_seconds": 1615098534,
  "_nanoseconds": 679000000
 },
 "timeFinished": {
  "_seconds": 1615099255,
  "_nanoseconds": 581000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ],
 "outcome": {
  "assassinated": "JIHYUN",
  "votes": [
   {
    "SCREELAI": true,
    "JIHYUN": true
   },
   {
    "SCREELAI": true,
    "JIHYUN": true,
    "ANGU": true
   },
   {
    "ANGU": true,
    "JIHYUN": true
   }
  ],
  "roles": [
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANGU",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SCREELAI",
    "JIHYUN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "KEVIN"
     ],
     "team": [
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANGU",
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "ANGU"
     ],
     "team": [
      "ANGU",
      "JIHYUN",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANGU",
    "JIHYUN",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "JIHYUN"
   ],
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI"
     ],
     "proposer": "JIHYUN"
    },
    {
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "ANGU",
     "votes": [
      "KEVIN",
      "JIHYUN",
      "JOYCE",
      "ANGU",
      "SCREELAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}