{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "THERESE",
    "LUIS",
    "JUSTINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THERESE",
      "LUIS",
      "JUSTINE"
     ],
     "votes": [
      "GLENN",
      "LUIS",
      "PAULA",
      "JUSTINE",
      "JENELLE",
      "ANGELA",
      "RAMON",
      "THERESE",
      "SAM"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "THERESE",
    "JUSTINE",
    "GLENN",
    "RAMON"
   ],
   "proposals": [
    {
     "proposer": "ANGELA",
     "team": [
      "THERESE",
      "JUSTINE",
      "GLENN",
      "RAMON"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "ANGELA",
      "JENELLE",
      "THERESE",
      "RAMON",
      "GLENN",
      "JUSTINE",
      "SAM",
      "LUIS"
     ]
    }
   ]
  },
  {
   "team": [
    "RAMON",
    "JUSTINE",
    "LUIS",
    "ANGELA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JENELLE",
     "team": [
      "RAMON",
      "JUSTINE",
      "LUIS",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENELLE",
      "GLENN",
      "RAMON",
      "LUIS",
      "THERESE",
      "PAULA",
      "ANGELA",
      "JUSTINE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAULA",
    "SAM",
    "JENELLE",
    "LUIS",
    "JUSTINE"
   ],
   "proposals": [
    {
     "votes": [
      "JENELLE",
      "JUSTINE",
      "PAULA",
      "RAMON",
      "LUIS",
      "GLENN",
      "THERESE"
     ],
     "state": "APPROVED",
     "team": [
      "PAULA",
      "SAM",
      "JENELLE",
      "LUIS",
      "JUSTINE"
     ],
     "proposer": "LUIS"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAULA",
      "LUIS",
      "GLENN",
      "ANGELA",
      "SAM"
     ],
     "votes": [
      "RAMON",
      "SAM",
      "THERESE",
      "PAULA",
      "JENELLE",
      "GLENN",
      "LUIS"
     ],
     "proposer": "PAULA"
    }
   ],
   "numFails": 3,
   "team": [
    "PAULA",
    "LUIS",
    "GLENN",
    "ANGELA",
    "SAM"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1622906639,
  "_nanoseconds": 808000000
 },
 "timeCreated": {
  "_seconds": 1622906145,
  "_nanoseconds": 143000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PAULA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMON"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "THERESE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENELLE"
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JUSTINE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LUIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLENN"
   }
  ],
  "votes": [
   {
    "JUSTINE": true,
    "LUIS": true,
    "THERESE": true
   },
   {
    "RAMON": true,
    "GLENN": true,
    "JUSTINE": true,
    "THERESE": true
   },
   {
    "RAMON": true,
    "ANGELA": true,
    "LUIS": false,
    "JUSTINE": true
   },
   {
    "JENELLE": true,
    "SAM": false,
    "PAULA": true,
    "LUIS": false,
    "JUSTINE": true
   },
   {
    "ANGELA": true,
    "GLENN": true,
    "SAM": false,
    "LUIS": false,
    "PAULA": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SAM",
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1"
  },
  {
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2",
   "name": "ANGELA"
  },
  {
   "name": "JENELLE",
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2"
  },
  {
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2",
   "name": "LUIS"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1",
   "name": "GLENN"
  },
  {
   "name": "RAMON",
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2"
  },
  {
   "uid": "Tjb9WbzPzvScxB0RSXz8UZScm4u2",
   "name": "THERESE"
  }
 ]
}