{
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "name": "TEARASUNDR",
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2"
  },
  {
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2",
   "name": "YOURMOTHER"
  },
  {
   "name": "VDAWG",
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "SIRK"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "timeFinished": {
  "_seconds": 1609639973,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KAITO": true,
    "YOURMOTHER": true,
    "LEBIMAS": true
   },
   {
    "FRANK": true,
    "VDAWG": true,
    "TEARASUNDR": true,
    "SIRK": true
   },
   {
    "FRANK": true,
    "TEARASUNDR": false,
    "VDAWG": true,
    "SIRK": true
   },
   {
    "SIRK": true,
    "LEBIMAS": false,
    "BEN": true,
    "FRANK": true,
    "VDAWG": true
   }
  ],
  "assassinated": "BEN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TEARASUNDR"
   },
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "KAITO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FRANK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOURMOTHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIRK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LEBIMAS",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YOURMOTHER",
      "KAITO",
      "LEBIMAS"
     ],
     "votes": [
      "FRANK",
      "LEBIMAS",
      "YOURMOTHER",
      "BEN",
      "TEARASUNDR",
      "SIRK",
      "KAITO",
      "VDAWG"
     ],
     "proposer": "TEARASUNDR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YOURMOTHER",
    "KAITO",
    "LEBIMAS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TEARASUNDR",
      "VDAWG",
      "SIRK",
      "FRANK"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "KAITO",
      "LEBIMAS",
      "BEN",
      "VDAWG",
      "SIRK",
      "YOURMOTHER"
     ],
     "proposer": "YOURMOTHER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TEARASUNDR",
    "VDAWG",
    "SIRK",
    "FRANK"
   ]
  },
  {
   "team": [
    "TEARASUNDR",
    "VDAWG",
    "SIRK",
    "FRANK"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOURMOTHER",
      "VDAWG",
      "LEBIMAS",
      "BEN",
      "FRANK",
      "TEARASUNDR",
      "KAITO",
      "SIRK"
     ],
     "team": [
      "TEARASUNDR",
      "VDAWG",
      "SIRK",
      "FRANK"
     ],
     "proposer": "VDAWG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEBIMAS"
     ],
     "team": [
      "BEN",
      "TEARASUNDR",
      "VDAWG",
      "SIRK",
      "FRANK"
     ],
     "proposer": "SIRK"
    },
    {
     "votes": [
      "TEARASUNDR",
      "FRANK"
     ],
     "state": "REJECTED",
     "team": [
      "FRANK",
      "SIRK",
      "KAITO",
      "LEBIMAS",
      "VDAWG"
     ],
     "proposer": "FRANK"
    },
    {
     "votes": [
      "FRANK",
      "YOURMOTHER",
      "VDAWG",
      "LEBIMAS",
      "SIRK",
      "KAITO",
      "BEN",
      "TEARASUNDR"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "FRANK",
      "VDAWG",
      "LEBIMAS",
      "SIRK"
     ],
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "FRANK",
    "VDAWG",
    "LEBIMAS",
    "SIRK"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609639058,
  "_nanoseconds": 152000000
 }
}