{
 "timeFinished": {
  "_seconds": 1609479336,
  "_nanoseconds": 155000000
 },
 "outcome": {
  "votes": [
   {
    "LILVICKY": true,
    "MARY": true,
    "NATE": true
   },
   {
    "NATE": true,
    "BILLY": true,
    "MARY": true,
    "LILVICKY": false
   },
   {
    "DAVID": true,
    "BILLY": false,
    "MARY": true,
    "VANDOD": true
   },
   {
    "MARY": true,
    "NATE": true,
    "BILLY": false,
    "DAVID": true,
    "YEEHAW": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHEEKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LILVICKY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YEEHAW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BILLY"
   },
   {
    "name": "VANDOD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609478229,
  "_nanoseconds": 954000000
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NATE",
      "MARY",
      "LILVICKY"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "LILVICKY",
      "CHEEKS",
      "YEEHAW",
      "VANDOD",
      "DAVID",
      "MARY",
      "NATE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NATE",
    "MARY",
    "LILVICKY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BILLY",
    "MARY",
    "LILVICKY",
    "NATE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BILLY",
      "MARY",
      "LILVICKY",
      "NATE"
     ],
     "proposer": "BILLY",
     "votes": [
      "MARY",
      "YEEHAW",
      "BILLY",
      "VANDOD",
      "NATE",
      "LILVICKY",
      "DAVID",
      "CHEEKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MARY",
    "VANDOD",
    "BILLY",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "NATE",
      "CHEEKS",
      "YEEHAW",
      "LILVICKY",
      "DAVID",
      "MARY"
     ],
     "team": [
      "MARY",
      "VANDOD",
      "BILLY",
      "DAVID"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "NATE",
      "MARY",
      "YEEHAW",
      "DAVID"
     ],
     "proposer": "MARY",
     "votes": [
      "YEEHAW",
      "MARY",
      "BILLY",
      "DAVID",
      "NATE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "BILLY",
    "NATE",
    "MARY",
    "YEEHAW",
    "DAVID"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}