{
 "timeFinished": {
  "_seconds": 1609648024,
  "_nanoseconds": 649000000
 },
 "timeCreated": {
  "_seconds": 1609645043,
  "_nanoseconds": 856000000
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "DPX"
  },
  {
   "uid": "PZtoioxKzYRF31b3DL8bngamIT62",
   "name": "MA"
  },
  {
   "name": "SISSI",
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2"
  },
  {
   "name": "BLACKMAMBA",
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KINGJEFF",
    "CLZ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "CLZ"
     ],
     "votes": [
      "KINGJEFF",
      "CLZ",
      "MA",
      "BLACKMAMBA"
     ]
    }
   ]
  },
  {
   "team": [
    "CLZ",
    "KINGJEFF",
    "SISSI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLZ",
      "VALERIE",
      "KINGJEFF",
      "DPX",
      "SISSI"
     ],
     "state": "APPROVED",
     "proposer": "CLZ",
     "team": [
      "CLZ",
      "KINGJEFF",
      "SISSI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "VALERIE",
    "DPX",
    "MA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "MA",
      "DPX",
      "BLACKMAMBA",
      "VALERIE",
      "KINGJEFF",
      "CLZ"
     ],
     "team": [
      "VALERIE",
      "DPX",
      "MA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KINGJEFF",
    "VALERIE",
    "SISSI",
    "BLACKMAMBA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DPX",
      "SISSI",
      "CLZ",
      "BLACKMAMBA"
     ],
     "votes": [
      "CLZ",
      "SISSI",
      "DPX"
     ],
     "proposer": "DPX"
    },
    {
     "state": "REJECTED",
     "team": [
      "SISSI",
      "DPX",
      "CLZ",
      "MA"
     ],
     "votes": [
      "DPX",
      "MA",
      "CLZ"
     ],
     "proposer": "MA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "CLZ",
      "BLACKMAMBA",
      "SISSI",
      "DPX"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "SISSI",
      "BLACKMAMBA"
     ],
     "proposer": "SISSI"
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SISSI",
    "DPX",
    "MA",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BLACKMAMBA",
     "state": "REJECTED",
     "team": [
      "CLZ",
      "DPX",
      "BLACKMAMBA",
      "SISSI"
     ],
     "votes": [
      "BLACKMAMBA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BLACKMAMBA",
      "SISSI",
      "KINGJEFF",
      "VALERIE"
     ],
     "proposer": "KINGJEFF",
     "team": [
      "SISSI",
      "DPX",
      "MA",
      "KINGJEFF"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MA",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "DPX",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KINGJEFF"
   },
   {
    "name": "SISSI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLZ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BLACKMAMBA"
   }
  ],
  "votes": [
   {
    "CLZ": true,
    "KINGJEFF": true
   },
   {
    "CLZ": true,
    "KINGJEFF": true,
    "SISSI": true
   },
   {
    "MA": true,
    "VALERIE": false,
    "DPX": true
   },
   {
    "BLACKMAMBA": false,
    "KINGJEFF": false,
    "VALERIE": true,
    "SISSI": true
   },
   {
    "SISSI": true,
    "KINGJEFF": false,
    "DPX": true,
    "MA": true
   }
  ],
  "assassinated": null
 }
}