{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "YJUZaKPwGualnZv1W26NAhx30s42",
   "name": "AKASH"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "KLAYY",
   "uid": "FM0rHQAZrWfKGdSBa8CiybhW3wm2"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  }
 ],
 "timeFinished": {
  "_seconds": 1617434233,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "ROHAN",
      "SHRAVAN",
      "NOBODY",
      "AMEYA",
      "DIKSINGH",
      "KLAYY",
      "KAUSHAL",
      "JAIJEEEEET",
      "AKASH"
     ],
     "team": [
      "AMEYA",
      "NOBODY",
      "ROHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "NOBODY",
    "ROHAN"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ROHAN",
    "NOBODY",
    "AMEYA",
    "MEMO"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "MEMO"
     ],
     "proposer": "MEMO",
     "votes": [
      "KLAYY",
      "MEMO",
      "JAIJEEEEET",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL",
      "DIKSINGH",
      "ROHAN",
      "AKASH",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DIKSINGH",
    "JAIJEEEEET",
    "KLAYY",
    "NOBODY"
   ],
   "proposals": [
    {
     "votes": [
      "KLAYY",
      "SHRAVAN",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "DIKSINGH",
      "KLAYY",
      "KAUSHAL"
     ],
     "proposer": "JAIJEEEEET"
    },
    {
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "JAIJEEEEET"
     ],
     "team": [
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DIKSINGH",
      "JAIJEEEEET",
      "KLAYY",
      "NOBODY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "NOBODY",
      "JAIJEEEEET",
      "KLAYY",
      "MEMO",
      "DIKSINGH",
      "AKASH"
     ],
     "proposer": "DIKSINGH"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIKSINGH",
    "KLAYY",
    "JAIJEEEEET",
    "NOBODY",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KAUSHAL",
      "AMEYA",
      "DIKSINGH",
      "NOBODY",
      "SHRAVAN",
      "JAIJEEEEET",
      "KLAYY",
      "AKASH",
      "MEMO"
     ],
     "team": [
      "DIKSINGH",
      "KLAYY",
      "JAIJEEEEET",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "KLAYY"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1617433430,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NOBODY",
  "votes": [
   {
    "AMEYA": true,
    "ROHAN": true,
    "NOBODY": true
   },
   {
    "ROHAN": false,
    "MEMO": false,
    "NOBODY": true,
    "AMEYA": true
   },
   {
    "JAIJEEEEET": true,
    "DIKSINGH": true,
    "NOBODY": true,
    "KLAYY": true
   },
   {
    "DIKSINGH": true,
    "JAIJEEEEET": true,
    "NOBODY": true,
    "KLAYY": true,
    "AMEYA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KAUSHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOBODY"
   },
   {
    "assassin": false,
    "name": "MEMO",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AKASH"
   }
  ]
 }
}