{
 "timeFinished": {
  "_seconds": 1612596429,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612594488,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "assassinated": "KK",
  "votes": [
   {
    "SLIU": true,
    "NOTMORGANA": false,
    "DAN": true
   },
   {
    "SLIU": true,
    "DAN": true,
    "KK": true,
    "IANNA": false
   },
   {
    "CAMERON": true,
    "DAN": true,
    "SLIU": true,
    "KK": true
   },
   {
    "DAN": true,
    "SLIU": true,
    "CAMERON": true,
    "AMY": true,
    "KK": true
   },
   {
    "CAMERON": true,
    "DAN": true,
    "KK": true,
    "VICTORIA": true,
    "SLIU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "NOTMORGANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VICTORIA"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAMERON",
    "role": "MERLIN"
   },
   {
    "name": "KK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IANNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "u3TVamdjpbUaRe9Tqj8tX6wQOB73",
   "name": "CAMERON"
  },
  {
   "name": "VICTORIA",
   "uid": "oTEkpBTJNtZGgfLOzfMljuXSQJN2"
  },
  {
   "uid": "MxAhknl43TYlFRNJYtis0t9oE7J2",
   "name": "DAN"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "GxxFIzqhWcXMVzswkfTjAp0DRTJ2",
   "name": "AMY"
  },
  {
   "name": "KK",
   "uid": "GatN6sdou7fuqAX2DAB1BnI3vML2"
  },
  {
   "uid": "5XyEADKpxTcdqFI9vD5EWR0d2Ad2",
   "name": "NOTMORGANA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "SLIU",
      "NOTMORGANA",
      "CAMERON",
      "KK"
     ],
     "team": [
      "SLIU",
      "DAN",
      "NOTMORGANA"
     ],
     "proposer": "DAN"
    }
   ],
   "numFails": 1,
   "team": [
    "SLIU",
    "DAN",
    "NOTMORGANA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "DAN",
      "IANNA",
      "KK"
     ],
     "proposer": "IANNA",
     "votes": [
      "DAN",
      "VICTORIA",
      "NOTMORGANA",
      "AMY",
      "IANNA",
      "SLIU",
      "CAMERON",
      "KK"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SLIU",
    "DAN",
    "IANNA",
    "KK"
   ]
  },
  {
   "team": [
    "CAMERON",
    "DAN",
    "SLIU",
    "KK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMY",
      "IANNA",
      "DAN",
      "VICTORIA"
     ],
     "team": [
      "AMY",
      "SLIU",
      "DAN",
      "VICTORIA"
     ],
     "proposer": "AMY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SLIU",
      "CAMERON",
      "DAN",
      "AMY",
      "KK"
     ],
     "proposer": "KK",
     "state": "APPROVED",
     "team": [
      "CAMERON",
      "DAN",
      "SLIU",
      "KK"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SLIU",
      "CAMERON",
      "VICTORIA",
      "DAN",
      "IANNA"
     ],
     "proposer": "NOTMORGANA",
     "votes": []
    },
    {
     "votes": [
      "VICTORIA",
      "AMY",
      "CAMERON",
      "KK",
      "DAN",
      "NOTMORGANA",
      "SLIU"
     ],
     "state": "APPROVED",
     "team": [
      "SLIU",
      "CAMERON",
      "DAN",
      "KK",
      "AMY"
     ],
     "proposer": "SLIU"
    }
   ],
   "numFails": 0,
   "team": [
    "SLIU",
    "CAMERON",
    "DAN",
    "KK",
    "AMY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "SLIU",
      "KK",
      "CAMERON",
      "DAN"
     ],
     "team": [
      "KK",
      "SLIU",
      "CAMERON",
      "DAN",
      "VICTORIA"
     ],
     "proposer": "CAMERON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KK",
    "SLIU",
    "CAMERON",
    "DAN",
    "VICTORIA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ]
}