{
 "timeFinished": {
  "_seconds": 1613462975,
  "_nanoseconds": 992000000
 },
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "DOMINIC",
   "uid": "q7gmwpNDdoTPrGSsZId7w1toUxL2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOMINIC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAVEEN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PATWANG"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JIMMY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AN": true,
    "LL": true,
    "CHEVIN": false
   },
   {
    "PATWANG": false,
    "PRAVEEN": true,
    "SEAN": true,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "PATWANG": false,
    "SEAN": true,
    "DOMINIC": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613461822,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LL",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "DOMINIC",
      "PATWANG",
      "JIMMY"
     ],
     "proposer": "JIMMY",
     "state": "REJECTED",
     "team": [
      "JIMMY",
      "DOMINIC",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "AN",
      "CHEVIN",
      "JIMMY",
      "YI",
      "DOMINIC",
      "LL",
      "PATWANG"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YI",
      "DOMINIC",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "YI",
      "JIMMY",
      "PRAVEEN",
      "DOMINIC"
     ]
    },
    {
     "votes": [
      "PATWANG",
      "DOMINIC",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PATWANG",
      "DOMINIC",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DOMINIC",
     "team": [
      "DOMINIC",
      "PATWANG",
      "PRAVEEN",
      "YI"
     ],
     "votes": [
      "DOMINIC",
      "PATWANG",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "DOMINIC"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "PRAVEEN",
      "SEAN",
      "YI",
      "DOMINIC"
     ]
    },
    {
     "proposer": "PATWANG",
     "votes": [
      "AN",
      "PRAVEEN",
      "JIMMY",
      "YI",
      "PATWANG",
      "SEAN",
      "DOMINIC",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PATWANG",
    "SEAN",
    "PRAVEEN",
    "YI"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "PRAVEEN",
    "PATWANG",
    "DOMINIC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI",
      "JIMMY",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "PRAVEEN",
      "JIMMY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "PATWANG",
      "DOMINIC",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "PATWANG",
      "DOMINIC"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}