{
 "timeFinished": {
  "_seconds": 1609557681,
  "_nanoseconds": 331000000
 },
 "timeCreated": {
  "_seconds": 1609555878,
  "_nanoseconds": 952000000
 },
 "players": [
  {
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2",
   "name": "DAVID"
  },
  {
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2",
   "name": "JESSICA"
  },
  {
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2",
   "name": "TESS"
  },
  {
   "uid": "UX529m2beHalDaz359c3OmdrWQq1",
   "name": "ELYSA"
  },
  {
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22",
   "name": "MARIA"
  },
  {
   "name": "ANDY",
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653"
  },
  {
   "name": "CHRISTIAN",
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2"
  },
  {
   "uid": "6eWqAav4A4PeNe4M0PZwkcDSw9t1",
   "name": "SHIZ"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ELYSA": true,
    "MARIA": false,
    "JESSICA": true
   },
   {
    "ELYSA": true,
    "DAVID": false,
    "SHIZ": true,
    "CHRISTIAN": false
   },
   {
    "TESS": true,
    "ANDY": true,
    "JESSICA": true,
    "CHRISTIAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDY"
   },
   {
    "assassin": false,
    "name": "MARIA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELYSA",
    "assassin": false
   },
   {
    "name": "SHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TESS"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ELYSA",
    "JESSICA",
    "MARIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TESS",
      "JESSICA",
      "CHRISTIAN",
      "SHIZ",
      "DAVID",
      "MARIA",
      "ELYSA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "ELYSA",
      "JESSICA",
      "MARIA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "TESS",
      "SHIZ",
      "ELYSA"
     ],
     "votes": [
      "SHIZ",
      "TESS"
     ],
     "state": "REJECTED",
     "proposer": "TESS"
    },
    {
     "team": [
      "SHIZ",
      "DAVID",
      "ELYSA",
      "CHRISTIAN"
     ],
     "proposer": "ELYSA",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "SHIZ",
      "JESSICA",
      "DAVID",
      "ELYSA",
      "CHRISTIAN",
      "MARIA",
      "TESS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHIZ",
    "DAVID",
    "ELYSA",
    "CHRISTIAN"
   ]
  },
  {
   "team": [
    "ANDY",
    "CHRISTIAN",
    "TESS",
    "JESSICA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARIA",
     "votes": [
      "DAVID",
      "SHIZ",
      "MARIA",
      "TESS"
     ],
     "team": [
      "MARIA",
      "SHIZ",
      "TESS",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "CHRISTIAN",
      "TESS",
      "JESSICA"
     ],
     "votes": [
      "ELYSA",
      "TESS",
      "JESSICA",
      "CHRISTIAN",
      "ANDY",
      "SHIZ",
      "DAVID"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}