{
 "timeFinished": {
  "_seconds": 1622908737,
  "_nanoseconds": 473000000
 },
 "timeCreated": {
  "_seconds": 1622908030,
  "_nanoseconds": 182000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "REALMERLIN",
     "team": [
      "TONG",
      "HEEHAWW"
     ],
     "state": "APPROVED",
     "votes": [
      "HEEHAWW",
      "TONG",
      "REALMERLIN",
      "HUIWEN",
      "CARISEEE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "TONG",
    "HEEHAWW"
   ]
  },
  {
   "team": [
    "CARISEEE",
    "REALMERLIN",
    "ZGM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARISEEE",
      "REALMERLIN",
      "ZGM"
     ],
     "votes": [
      "REALMERLIN",
      "CARISEEE",
      "HUIWEN",
      "ZGM",
      "TONG"
     ],
     "proposer": "ZGM"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TONG",
      "ZGM",
      "CARISEEE",
      "REALMERLIN"
     ],
     "team": [
      "TONG",
      "ZGM",
      "REALMERLIN",
      "CARISEEE"
     ],
     "proposer": "CARISEEE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONG",
    "ZGM",
    "REALMERLIN",
    "CARISEEE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "TONG",
    "REALMERLIN",
    "HUIWEN"
   ],
   "proposals": [
    {
     "proposer": "HEEHAWW",
     "state": "REJECTED",
     "votes": [
      "HUIWEN",
      "ZGM",
      "HEEHAWW"
     ],
     "team": [
      "HUIWEN",
      "HEEHAWW",
      "ZGM"
     ]
    },
    {
     "votes": [
      "HUIWEN",
      "CARISEEE",
      "REALMERLIN",
      "HEEHAWW",
      "ZGM",
      "TONG"
     ],
     "proposer": "TONG",
     "state": "APPROVED",
     "team": [
      "TONG",
      "REALMERLIN",
      "HUIWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HUIWEN",
    "HEEHAWW",
    "ZGM",
    "CARISEEE"
   ],
   "proposals": [
    {
     "votes": [
      "HUIWEN",
      "HEEHAWW",
      "CARISEEE",
      "TONG",
      "ZGM"
     ],
     "team": [
      "HUIWEN",
      "HEEHAWW",
      "ZGM",
      "CARISEEE"
     ],
     "proposer": "HUIWEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HEEHAWW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARISEEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "REALMERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUIWEN"
   },
   {
    "name": "ZGM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HEEHAWW": true,
    "TONG": true
   },
   {
    "REALMERLIN": true,
    "CARISEEE": true,
    "ZGM": true
   },
   {
    "ZGM": true,
    "TONG": false,
    "REALMERLIN": true,
    "CARISEEE": false
   },
   {
    "TONG": false,
    "HUIWEN": true,
    "REALMERLIN": true
   },
   {
    "HEEHAWW": true,
    "ZGM": true,
    "CARISEEE": false,
    "HUIWEN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "HEEHAWW",
   "uid": "nySfpEEEDjWvAo66acaQDUr097T2"
  },
  {
   "uid": "ZHaYt1Oz3TZRWZYFjlTdBbUrNuB3",
   "name": "TONG"
  },
  {
   "uid": "9nh1CuI7MfTqiBbgJh76kk2u5V52",
   "name": "HUIWEN"
  },
  {
   "uid": "yxXxVrHy9yfyh9ZK1dDPaWqe7ki2",
   "name": "REALMERLIN"
  },
  {
   "uid": "PEosBHKrqhcB82X4yIEKHKzaHUl2",
   "name": "ZGM"
  },
  {
   "name": "CARISEEE",
   "uid": "V5CNAWxEm9YlXIsQOQ8AGUpgTx13"
  }
 ],
 "options": {
  "inGameLog": false
 }
}