{
 "players": [
  {
   "uid": "fALphoUtoRXtRmHbv0Zguubtqzv2",
   "name": "MOLI"
  },
  {
   "name": "KYLE",
   "uid": "n9upLMNDf0c6Wr3AANvPqpxDqkA2"
  },
  {
   "name": "JESS",
   "uid": "5Fv7pFfSmoefksuoOLkbaztZQWY2"
  },
  {
   "uid": "8Hn3B1rUp8NJiNA2Oe2QcWy6E0v1",
   "name": "FLORA"
  },
  {
   "uid": "drxrdPcoDBgYsNEUPYIfYlB6ani1",
   "name": "RICHARD"
  },
  {
   "uid": "U3SSPM6EfbO77TVDS2NDoQORLH73",
   "name": "KLVN"
  },
  {
   "uid": "SI9tOH3POFS6kd8w5H40lp7uMdE2",
   "name": "RUTH"
  },
  {
   "name": "ALLAN",
   "uid": "1Acuem90kXcMGQuHqodef4aeQIE2"
  },
  {
   "uid": "XGnokWHG6aa3CfH06umfOzXCaNP2",
   "name": "LORI"
  }
 ],
 "timeCreated": {
  "_seconds": 1623394594,
  "_nanoseconds": 112000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLAN"
   },
   {
    "name": "LORI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FLORA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUTH"
   },
   {
    "name": "MOLI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLVN",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RUTH": true,
    "LORI": true,
    "RICHARD": true
   },
   {
    "LORI": true,
    "RUTH": true,
    "KLVN": false,
    "ALLAN": true
   },
   {
    "LORI": true,
    "RUTH": true,
    "KYLE": true,
    "ALLAN": true
   },
   {
    "LORI": true,
    "RUTH": true,
    "ALLAN": true,
    "KYLE": true,
    "JESS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLVN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RICHARD",
     "team": [
      "RUTH",
      "RICHARD",
      "LORI"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "FLORA",
      "RUTH",
      "RICHARD",
      "ALLAN",
      "MOLI",
      "KLVN",
      "LORI",
      "KYLE"
     ]
    }
   ],
   "team": [
    "RUTH",
    "RICHARD",
    "LORI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLVN",
      "LORI",
      "RUTH",
      "ALLAN"
     ],
     "proposer": "KLVN",
     "votes": [
      "RUTH",
      "LORI",
      "ALLAN",
      "KYLE",
      "MOLI",
      "KLVN",
      "FLORA",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KLVN",
    "LORI",
    "RUTH",
    "ALLAN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "KYLE",
      "ALLAN",
      "KLVN",
      "RUTH",
      "LORI",
      "FLORA"
     ],
     "team": [
      "LORI",
      "RUTH",
      "ALLAN",
      "KYLE"
     ],
     "proposer": "RUTH"
    }
   ],
   "team": [
    "LORI",
    "RUTH",
    "ALLAN",
    "KYLE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALLAN",
    "RUTH",
    "LORI",
    "KYLE",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "LORI",
      "JESS",
      "RUTH",
      "ALLAN",
      "FLORA",
      "KYLE"
     ],
     "team": [
      "ALLAN",
      "RUTH",
      "LORI",
      "KYLE",
      "JESS"
     ],
     "proposer": "ALLAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1623395058,
  "_nanoseconds": 482000000
 },
 "options": {
  "inGameLog": false
 }
}