{
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALI": true,
    "ISHNA": true,
    "ALFIYA": true
   },
   {
    "AAHIL": true,
    "ALFIYA": true,
    "ISHNA": true,
    "ALI": false
   },
   {
    "MUBS": true,
    "FINAN": true,
    "ALI": false,
    "AMMAD": true
   },
   {
    "ALI": true,
    "ANUSHA": true,
    "ISHNA": true,
    "MUBS": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "SAFAN": true,
    "ANUSHA": true,
    "ALI": false,
    "ISHNA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FINAN"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "role": "EVIL MINION",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AAHIL"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615709487,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ALI",
    "ALFIYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "ISHNA",
      "INARRA",
      "ALI",
      "MUBS",
      "ALFIYA"
     ],
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "ALI",
      "ALFIYA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "AAHIL",
     "votes": [
      "MUBS",
      "ISHNA",
      "ALFIYA",
      "AAHIL",
      "ALI",
      "INARRA"
     ],
     "team": [
      "AAHIL",
      "ISHNA",
      "ALI",
      "ALFIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AAHIL",
    "ISHNA",
    "ALI",
    "ALFIYA"
   ]
  },
  {
   "team": [
    "AMMAD",
    "FINAN",
    "ALI",
    "MUBS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "FINAN",
      "ALI",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "AMMAD",
      "AAHIL",
      "FINAN",
      "MUBS",
      "ALI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MUBS",
    "FINAN",
    "ANUSHA",
    "ISHNA",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "FINAN",
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "ISHNA",
      "ALI",
      "AAHIL"
     ],
     "team": [
      "MUBS",
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "MUBS"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FINAN",
    "ALI",
    "ANUSHA",
    "SAFAN",
    "ISHNA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "votes": [
      "INARRA"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "MUBS",
      "ISHNA",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "MUBS",
      "FINAN",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "INARRA"
     ],
     "team": [
      "INARRA",
      "AAHIL",
      "ISHNA",
      "ALI",
      "AMMAD"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "ANUSHA",
      "SAFAN",
      "ISHNA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "MUBS",
      "ALI",
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "INARRA"
     ],
     "proposer": "FINAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1615708429,
  "_nanoseconds": 379000000
 },
 "options": {
  "inGameLog": false
 }
}