{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RAYHAN",
    "AAHIL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAYHAN",
      "AAHIL"
     ],
     "state": "APPROVED",
     "proposer": "RAYHAN",
     "votes": [
      "RAYHAN",
      "AAHIL",
      "FATIMA",
      "ZAYAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "ARSHAN",
      "AAHIL",
      "FATIMA",
      "RAYHAN"
     ],
     "team": [
      "AAHIL",
      "RAYHAN",
      "FATIMA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AAHIL",
    "RAYHAN",
    "FATIMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AAHIL",
    "FATIMA",
    "ZAYAAN",
    "RAYHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYHAN",
      "FATIMA",
      "AAHIL",
      "ZAYAAN"
     ],
     "proposer": "FATIMA",
     "team": [
      "AAHIL",
      "FATIMA",
      "ZAYAAN",
      "RAYHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1616016353,
  "_nanoseconds": 817000000
 },
 "timeFinished": {
  "_seconds": 1616016643,
  "_nanoseconds": 505000000
 },
 "players": [
  {
   "name": "TONY",
   "uid": "EAm9WTvcQuf7h2DjO4YGglyKIj12"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "RAYHAN"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2",
   "name": "FATIMA"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "SRvTLXXxAZcsOEhPxBePZH2JeD33",
   "name": "ARSHAN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AAHIL": true,
    "RAYHAN": true
   },
   {
    "FATIMA": true,
    "AAHIL": true,
    "RAYHAN": true
   },
   {
    "RAYHAN": true,
    "ZAYAAN": true,
    "FATIMA": true,
    "AAHIL": true
   }
  ],
  "roles": [
   {
    "name": "ZAYAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARSHAN"
   },
   {
    "assassin": false,
    "name": "FATIMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAYHAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ZAYAAN"
 }
}