{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PEEKAY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEFDADI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "ASHIKA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT",
    "assassin": false
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "PEEKAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASHIKA": true,
    "WINECREAM": true,
    "MARLIN": false
   },
   {
    "ANIKETH": true,
    "NITWIT": true,
    "PEEKAY": true,
    "BANANA": true
   },
   {
    "NITWIT": true,
    "ANIKETH": true,
    "PEEKAY": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "HWSNBN": true,
    "PEEKAY": true,
    "BANANA": true,
    "NITWIT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612071058,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "team": [
    "ASHIKA",
    "WINECREAM",
    "MARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "MARLIN",
      "WINECREAM",
      "ANIKETH",
      "CHEFDADI",
      "NITWIT",
      "ASHIKA"
     ],
     "proposer": "ASHIKA",
     "team": [
      "ASHIKA",
      "WINECREAM",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BANANA",
    "NITWIT",
    "ANIKETH",
    "PEEKAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEFDADI",
      "NITWIT",
      "ANIKETH",
      "WINECREAM"
     ],
     "proposer": "WINECREAM",
     "team": [
      "WINECREAM",
      "ANIKETH",
      "PEEKAY",
      "HWSNBN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "NITWIT",
      "ANIKETH",
      "PEEKAY"
     ],
     "votes": [
      "HWSNBN",
      "ASHIKA",
      "CHEFDADI",
      "ANIKETH",
      "NITWIT",
      "PEEKAY",
      "BANANA"
     ],
     "proposer": "BANANA"
    }
   ]
  },
  {
   "team": [
    "BANANA",
    "NITWIT",
    "ANIKETH",
    "PEEKAY"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "BANANA",
      "ASHIKA",
      "NITWIT",
      "MARLIN",
      "ANIKETH",
      "PEEKAY",
      "HWSNBN",
      "CHEFDADI"
     ],
     "team": [
      "BANANA",
      "NITWIT",
      "ANIKETH",
      "PEEKAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NITWIT",
      "BANANA",
      "PEEKAY",
      "ANIKETH",
      "HWSNBN"
     ],
     "state": "APPROVED",
     "votes": [
      "HWSNBN",
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "BANANA",
      "NITWIT",
      "PEEKAY",
      "WINECREAM"
     ],
     "proposer": "NITWIT"
    }
   ],
   "team": [
    "NITWIT",
    "BANANA",
    "PEEKAY",
    "ANIKETH",
    "HWSNBN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612070257,
  "_nanoseconds": 264000000
 }
}