{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "ROSE",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DREW",
      "YB"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "CONNOR",
      "ROSE",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW",
      "ROSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "YB",
      "CONNOR"
     ],
     "proposer": "MARC",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ]
    },
    {
     "team": [
      "ROSE",
      "MATT",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "ROSE",
      "MATT",
      "CONNOR"
     ],
     "proposer": "ROSE"
    }
   ],
   "teamSize": 3,
   "team": [
    "ROSE",
    "MATT",
    "YB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ROSE",
    "YB",
    "DREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "YB",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "YB",
      "MATT",
      "ROSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "YB",
      "MATT",
      "MARC"
     ],
     "proposer": "YB"
    },
    {
     "team": [
      "YB",
      "DREW",
      "MATT",
      "ROSE"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "MATT",
      "DREW",
      "ROSE"
     ]
    },
    {
     "team": [
      "MATT",
      "ROSE",
      "YB",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "MATT",
      "YB",
      "ROSE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1611460505,
  "_nanoseconds": 486000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YB": true,
    "CONNOR": true
   },
   {
    "ROSE": true,
    "YB": true,
    "MATT": true
   },
   {
    "ROSE": true,
    "MATT": true,
    "YB": true,
    "DREW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATT",
  "roles": [
   {
    "name": "ROSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "MARC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1611461438,
  "_nanoseconds": 8000000
 }
}