{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "FINAN",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALFIYA"
     ]
    }
   ],
   "team": [
    "FINAN",
    "ALFIYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ANUSHA",
    "AMMAD",
    "ALI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALFIYA",
      "FINAN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "AMMAD",
      "ALI"
     ],
     "proposer": "AMMAD",
     "votes": [
      "ALFIYA",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "ISHNA",
      "ANUSHA",
      "AMMAD"
     ],
     "proposer": "ALFIYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "votes": [
      "ANUSHA",
      "ISHNA",
      "FINAN"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ALI",
     "team": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "ALI",
    "ANUSHA",
    "ISHNA",
    "AMMAD"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FINAN",
    "ISHNA",
    "ANUSHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "FINAN",
      "ALFIYA",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "FINAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "team": [
      "ISHNA",
      "FINAN",
      "ALI",
      "AMMAD"
     ]
    },
    {
     "team": [
      "AMMAD",
      "ALFIYA",
      "ANUSHA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "votes": [
      "FINAN",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALI",
      "ANUSHA",
      "AMMAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "ALI",
    "ANUSHA",
    "AMMAD"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "FINAN": true,
    "ALFIYA": true
   },
   {
    "ANUSHA": true,
    "AMMAD": true,
    "ALI": true
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "ALI": true,
    "ISHNA": false
   },
   {
    "FINAN": true,
    "ANUSHA": true,
    "ISHNA": false
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "FINAN": true,
    "ALI": true
   }
  ],
  "assassinated": "AMMAD",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FINAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "name": "ALFIYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1612939719,
  "_nanoseconds": 457000000
 },
 "timeFinished": {
  "_seconds": 1612940472,
  "_nanoseconds": 278000000
 }
}