{
 "timeFinished": {
  "_seconds": 1624718075,
  "_nanoseconds": 863000000
 },
 "players": [
  {
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2",
   "name": "MH"
  },
  {
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1",
   "name": "JESSY"
  },
  {
   "name": "BEV",
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2"
  },
  {
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73",
   "name": "MHO"
  },
  {
   "uid": "psH4cuvFigdBkAZtcJlc7VSDldc2",
   "name": "NC"
  },
  {
   "name": "WENDO",
   "uid": "rOU8G2nETSRwFqYKUUD0DMYGKWG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NC",
     "votes": [
      "MHO",
      "MH",
      "WENDO",
      "JESSY",
      "NC",
      "BEV"
     ],
     "team": [
      "NC",
      "WENDO"
     ]
    }
   ],
   "team": [
    "NC",
    "WENDO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WENDO",
      "MH",
      "MHO",
      "BEV",
      "NC"
     ],
     "proposer": "WENDO",
     "state": "APPROVED",
     "team": [
      "WENDO",
      "BEV",
      "MH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WENDO",
    "BEV",
    "MH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MH",
    "JESSY",
    "MHO",
    "BEV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MH",
     "team": [
      "MH",
      "JESSY",
      "MHO",
      "BEV"
     ],
     "state": "APPROVED",
     "votes": [
      "BEV",
      "MH",
      "JESSY",
      "MHO",
      "NC"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BEV",
    "NC",
    "MHO"
   ],
   "proposals": [
    {
     "team": [
      "BEV",
      "JESSY",
      "MHO"
     ],
     "votes": [
      "BEV",
      "WENDO",
      "MH"
     ],
     "proposer": "JESSY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MH",
      "BEV",
      "NC",
      "WENDO"
     ],
     "state": "APPROVED",
     "proposer": "BEV",
     "team": [
      "BEV",
      "NC",
      "MHO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEV",
      "MH",
      "WENDO",
      "MHO",
      "JESSY"
     ],
     "team": [
      "MH",
      "JESSY",
      "BEV",
      "MHO"
     ],
     "state": "APPROVED",
     "proposer": "MHO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MH",
    "JESSY",
    "BEV",
    "MHO"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1624717435,
  "_nanoseconds": 228000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MH",
    "assassin": false
   },
   {
    "name": "BEV",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JESSY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MHO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "WENDO",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NC": true,
    "WENDO": true
   },
   {
    "MH": true,
    "WENDO": false,
    "BEV": true
   },
   {
    "MHO": true,
    "MH": true,
    "BEV": true,
    "JESSY": true
   },
   {
    "MHO": true,
    "BEV": false,
    "NC": true
   },
   {
    "MH": true,
    "MHO": true,
    "JESSY": true,
    "BEV": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}