{
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "missions": [
  {
   "team": [
    "HU",
    "JOE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HU",
     "votes": [
      "HU",
      "JOE",
      "MAYKO"
     ],
     "team": [
      "HU",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRUCE",
     "votes": [
      "MAYKO",
      "BRUCE",
      "JOE"
     ],
     "team": [
      "HU",
      "BRUCE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HU",
    "BRUCE",
    "JOE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HU",
    "JOE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "HU",
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "HU",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAYKO",
     "votes": [
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "MAYKO",
      "JOE"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "team": [
      "JOE",
      "HU",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOE",
    "HU",
    "BRIAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610835883,
  "_nanoseconds": 554000000
 },
 "outcome": {
  "assassinated": "HU",
  "votes": [
   {
    "HU": true,
    "JOE": true
   },
   {
    "HU": true,
    "BRUCE": false,
    "JOE": true
   },
   {
    "HU": true,
    "JOE": true
   },
   {
    "HU": true,
    "JOE": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "role": "MERLIN",
    "name": "HU",
    "assassin": false
   },
   {
    "name": "MAYKO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRUCE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610836568,
  "_nanoseconds": 496000000
 }
}