{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAULA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KRQ"
   },
   {
    "name": "LUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUSTINE"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GLENN"
   }
  ],
  "votes": [
   {
    "PAULA": true,
    "GLENN": false,
    "ANGELA": true
   },
   {
    "PAULA": false,
    "GLENN": true,
    "JUSTINE": true,
    "LUIS": true
   },
   {
    "JUSTINE": true,
    "SAM": true,
    "LUIS": true,
    "KRQ": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLENN",
      "PAULA",
      "RAMON",
      "LUIS",
      "JUSTINE",
      "ANGELA",
      "KRQ",
      "SAM"
     ],
     "team": [
      "PAULA",
      "ANGELA",
      "GLENN"
     ],
     "proposer": "PAULA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAULA",
    "ANGELA",
    "GLENN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GLENN",
    "PAULA",
    "LUIS",
    "JUSTINE"
   ],
   "proposals": [
    {
     "votes": [
      "JUSTINE",
      "GLENN",
      "ANGELA",
      "KRQ",
      "SAM",
      "LUIS",
      "RAMON",
      "PAULA"
     ],
     "team": [
      "GLENN",
      "PAULA",
      "LUIS",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "proposer": "GLENN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SAM",
    "LUIS",
    "JUSTINE",
    "KRQ"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANGELA",
     "state": "APPROVED",
     "votes": [
      "KRQ",
      "PAULA",
      "LUIS",
      "RAMON",
      "JUSTINE",
      "SAM",
      "ANGELA",
      "GLENN"
     ],
     "team": [
      "SAM",
      "LUIS",
      "JUSTINE",
      "KRQ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622904101,
  "_nanoseconds": 820000000
 },
 "timeCreated": {
  "_seconds": 1622903747,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1",
   "name": "SAM"
  },
  {
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43",
   "name": "PAULA"
  },
  {
   "name": "GLENN",
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1"
  },
  {
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2",
   "name": "ANGELA"
  },
  {
   "name": "KRQ",
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2"
  },
  {
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2",
   "name": "LUIS"
  },
  {
   "name": "RAMON",
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2"
  }
 ]
}