{
 "timeCreated": {
  "_seconds": 1627433884,
  "_nanoseconds": 922000000
 },
 "timeFinished": {
  "_seconds": 1627434020,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MINATOZAKI",
    "UWU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINATOZAKI",
     "votes": [
      "UWU",
      "DANYEOL",
      "MINATOZAKI",
      "SAKI",
      "NAMELESS"
     ],
     "team": [
      "MINATOZAKI",
      "UWU"
     ]
    }
   ]
  },
  {
   "team": [
    "UWU",
    "DANYEOL",
    "MINATOZAKI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "UWU",
     "state": "APPROVED",
     "votes": [
      "UWU",
      "SAKI",
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "team": [
      "UWU",
      "DANYEOL",
      "MINATOZAKI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MINATOZAKI",
    "UWU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINATOZAKI",
      "UWU"
     ],
     "proposer": "SAKI",
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "DANYEOL",
      "UWU"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "UWU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANYEOL"
   },
   {
    "name": "MINATOZAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAKI"
   },
   {
    "assassin": false,
    "name": "NAMELESS",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "MINATOZAKI": true,
    "UWU": true
   },
   {
    "UWU": true,
    "MINATOZAKI": true,
    "DANYEOL": true
   },
   {
    "UWU": true,
    "MINATOZAKI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2",
   "name": "NAMELESS"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "name": "UWU",
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2"
  },
  {
   "name": "SAKI",
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1"
  }
 ]
}