{
 "timeFinished": {
  "_seconds": 1609517501,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "ACHILD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609517206,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MEIMEI",
    "ACHILD"
   ],
   "proposals": [
    {
     "votes": [
      "FAZARIA",
      "ACHILD"
     ],
     "state": "REJECTED",
     "team": [
      "ACHILD",
      "FAZARIA"
     ],
     "proposer": "ACHILD"
    },
    {
     "team": [
      "ADURIANKUN",
      "OBET"
     ],
     "state": "REJECTED",
     "votes": [
      "OBET",
      "ADURIANKUN"
     ],
     "proposer": "ADURIANKUN"
    },
    {
     "proposer": "OBET",
     "state": "REJECTED",
     "votes": [
      "OBET"
     ],
     "team": [
      "MEIMEI",
      "FAZARIA"
     ]
    },
    {
     "team": [
      "MEIMEI",
      "ACHILD"
     ],
     "proposer": "MEIMEI",
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "OBET",
      "ACHILD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FAZARIA",
      "OBET"
     ],
     "proposer": "FAZARIA",
     "state": "REJECTED",
     "team": [
      "FAZARIA",
      "ACHILD",
      "OBET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "ACHILD"
     ],
     "team": [
      "ACHILD",
      "MEIMEI",
      "ADURIANKUN"
     ],
     "proposer": "ACHILD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ACHILD",
    "MEIMEI",
    "ADURIANKUN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "ACHILD",
      "ADURIANKUN"
     ],
     "proposer": "ADURIANKUN",
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "ACHILD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADURIANKUN",
    "ACHILD"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ACHILD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADURIANKUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "FAZARIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEIMEI"
   },
   {
    "assassin": false,
    "name": "OBET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FAZARIA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MEIMEI": true,
    "ACHILD": true
   },
   {
    "MEIMEI": true,
    "ACHILD": true,
    "ADURIANKUN": true
   },
   {
    "ACHILD": true,
    "ADURIANKUN": true
   }
  ]
 }
}