{
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "LEO": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "BRUNO": false
   },
   {
    "REGIS": false,
    "AMANDINE": true,
    "LAURA": true,
    "BRUNO": false
   },
   {
    "ELISA": true,
    "LEO": true,
    "REGIS": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRUNO",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2",
   "name": "BRUNO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616875913,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1616877934,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LAURA",
    "LEO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRUNO",
      "LAURA"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "BRUNO",
      "LAURA"
     ]
    },
    {
     "votes": [
      "BRUNO",
      "ELISA",
      "LEO",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "BRUNO",
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "proposer": "BRUNO",
     "votes": [
      "LAURA",
      "AMANDINE",
      "REGIS",
      "ELISA",
      "LEO",
      "BRUNO"
     ],
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "LEO",
      "LAURA"
     ]
    }
   ],
   "team": [
    "BRUNO",
    "LEO",
    "LAURA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "votes": [
      "LAURA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO",
      "BRUNO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "LAURA",
      "BRUNO",
      "REGIS",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "LAURA",
    "BRUNO",
    "REGIS",
    "AMANDINE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LEO",
    "REGIS",
    "ELISA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELISA",
      "LEO",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "ELISA",
      "LAURA",
      "LEO"
     ],
     "votes": [
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "ELISA"
     ],
     "votes": [
      "BRUNO",
      "ELISA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LEO",
     "votes": [
      "ELISA",
      "LAURA",
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}