{
 "players": [
  {
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1",
   "name": "BIRGITTA"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "KAT",
   "uid": "s2DpiAuwNIP8EkowQOLWd3Hp8co1"
  },
  {
   "name": "ADRIAN",
   "uid": "3vh1lKENbIOtPi62gt7gDu0mlyj2"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2",
   "name": "VALERIE"
  },
  {
   "uid": "o9LVy0SmW1bd9l8EgajVtp36wbD3",
   "name": "SHINGCHUNG"
  },
  {
   "name": "ELENA",
   "uid": "a7LQWmmtxlfLq3kHHW3OdN5fFTp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1610260743,
  "_nanoseconds": 517000000
 },
 "outcome": {
  "votes": [
   {
    "BIRGITTA": true,
    "ELENA": true,
    "GABE": true
   },
   {
    "SHINGCHUNG": true,
    "BIRGITTA": true,
    "GABE": true,
    "ADRIAN": true
   },
   {
    "SHINGCHUNG": false,
    "ADRIAN": true,
    "GABE": true,
    "BIRGITTA": true
   },
   {
    "BIRGITTA": true,
    "ADRIAN": true,
    "SHINGCHUNG": false,
    "WING": true,
    "GABE": true
   }
  ],
  "assassinated": "ELENA",
  "roles": [
   {
    "name": "ELENA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIRGITTA",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHINGCHUNG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABE"
   },
   {
    "name": "WING",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1610261646,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "VALERIE",
      "BIRGITTA",
      "KAT",
      "GABE"
     ],
     "team": [
      "ELENA",
      "BIRGITTA",
      "GABE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELENA",
    "BIRGITTA",
    "GABE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "SHINGCHUNG",
    "BIRGITTA",
    "GABE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIRGITTA",
      "GABE",
      "ELENA",
      "VALERIE"
     ],
     "proposer": "BIRGITTA",
     "votes": [
      "GABE",
      "VALERIE",
      "KAT",
      "BIRGITTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADRIAN",
      "KAT",
      "GABE",
      "WING",
      "VALERIE",
      "SHINGCHUNG",
      "ELENA"
     ],
     "team": [
      "ADRIAN",
      "SHINGCHUNG",
      "BIRGITTA",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "GABE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GABE",
      "ELENA",
      "SHINGCHUNG",
      "BIRGITTA",
      "KAT",
      "VALERIE",
      "WING",
      "ADRIAN"
     ],
     "proposer": "KAT",
     "team": [
      "BIRGITTA",
      "GABE",
      "ADRIAN",
      "SHINGCHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BIRGITTA",
    "GABE",
    "ADRIAN",
    "SHINGCHUNG"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ADRIAN",
    "BIRGITTA",
    "GABE",
    "SHINGCHUNG",
    "WING"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "WING",
      "BIRGITTA",
      "ADRIAN",
      "ELENA",
      "KAT",
      "GABE",
      "VALERIE",
      "SHINGCHUNG"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "BIRGITTA",
      "GABE",
      "SHINGCHUNG",
      "WING"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ]
}