{
 "timeFinished": {
  "_seconds": 1626649146,
  "_nanoseconds": 161000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MEG",
    "JAMES",
    "MORCH"
   ],
   "proposals": [
    {
     "team": [
      "MEG",
      "JAMES",
      "MORCH"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUR",
      "ZAZ",
      "TEO",
      "MORCH",
      "RYD",
      "JAMES",
      "MICHAEL",
      "MEG"
     ],
     "proposer": "MEG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TEO",
      "ZAZ",
      "JAMES",
      "MORCH",
      "LAUR",
      "MICHAEL"
     ],
     "team": [
      "ZAZ",
      "MEG",
      "MORCH",
      "JAMES"
     ],
     "proposer": "MORCH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAZ",
    "MEG",
    "MORCH",
    "JAMES"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LAUR",
    "RYD",
    "ZAZ",
    "MEG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TEO",
     "votes": [
      "LAUR",
      "TEO",
      "JAMES",
      "MORCH"
     ],
     "team": [
      "TEO",
      "MEG",
      "ZAZ",
      "JAMES"
     ]
    },
    {
     "proposer": "RYD",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "ZAZ",
      "LAUR",
      "RYD"
     ],
     "team": [
      "RYD",
      "MICHAEL",
      "LAUR",
      "MEG"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "MICHAEL",
      "MORCH",
      "TEO"
     ],
     "team": [
      "JAMES",
      "MORCH",
      "ZAZ",
      "RYD"
     ]
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "TEO",
      "MICHAEL",
      "ZAZ"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "JAMES",
      "LAUR",
      "ZAZ"
     ]
    },
    {
     "votes": [
      "RYD",
      "MORCH",
      "JAMES",
      "TEO",
      "MICHAEL",
      "MEG",
      "LAUR"
     ],
     "proposer": "LAUR",
     "state": "APPROVED",
     "team": [
      "LAUR",
      "RYD",
      "ZAZ",
      "MEG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "TEO",
    "MEG",
    "RYD",
    "LAUR",
    "ZAZ"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAZ",
     "team": [
      "TEO",
      "MEG",
      "RYD",
      "LAUR",
      "ZAZ"
     ],
     "votes": [
      "MICHAEL",
      "LAUR",
      "MORCH",
      "ZAZ",
      "TEO"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "MEG": true,
    "MORCH": true
   },
   {
    "MORCH": false,
    "JAMES": true,
    "ZAZ": true,
    "MEG": true
   },
   {
    "MEG": true,
    "LAUR": true,
    "RYD": true,
    "ZAZ": false
   },
   {
    "RYD": true,
    "LAUR": true,
    "ZAZ": false,
    "TEO": false,
    "MEG": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MORCH"
   },
   {
    "name": "TEO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUR",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYD"
   },
   {
    "name": "ZAZ",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626647864,
  "_nanoseconds": 766000000
 },
 "players": [
  {
   "name": "ZAZ",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "MEG",
   "uid": "X5CjXk7rsbbCWFwtUO9h0omzFUy2"
  },
  {
   "name": "MORCH",
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1"
  },
  {
   "uid": "PMAHvpA8xdgdBcyZTpWdzAMM0Jy2",
   "name": "TEO"
  },
  {
   "uid": "vwKMnnjIRfYbgVpCsRNpj3AHSEJ3",
   "name": "RYD"
  },
  {
   "name": "JAMES",
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2"
  },
  {
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2",
   "name": "MICHAEL"
  },
  {
   "name": "LAUR",
   "uid": "rMv5O5WOSDZwRPVcfSgr6z9EIBR2"
  }
 ]
}