{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BAZZOOMBA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AVU"
   },
   {
    "name": "SUBBU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHIKHA"
   }
  ],
  "assassinated": "SUBBU",
  "votes": [
   {
    "SA": true,
    "BAZZOOMBA": true
   },
   {
    "MANGO": true,
    "SHIKHA": true,
    "AVU": true
   },
   {
    "SA": false,
    "AKSHAY": true,
    "SUBBU": true
   },
   {
    "MANGO": true,
    "AVU": true,
    "SHIKHA": true,
    "SUBBU": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1626804777,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1626805071,
  "_nanoseconds": 176000000
 },
 "missions": [
  {
   "team": [
    "BAZZOOMBA",
    "SA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "SUBBU",
      "SA",
      "SHIKHA",
      "BAZZOOMBA",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "BAZZOOMBA",
     "team": [
      "BAZZOOMBA",
      "SA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHIKHA",
     "votes": [
      "AVU",
      "SUBBU",
      "SHIKHA",
      "MANGO"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AVU",
      "SHIKHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AVU",
    "SHIKHA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUBBU",
    "SA",
    "AKSHAY"
   ],
   "proposals": [
    {
     "team": [
      "SUBBU",
      "SA",
      "AKSHAY"
     ],
     "proposer": "AKSHAY",
     "state": "APPROVED",
     "votes": [
      "AKSHAY",
      "SUBBU",
      "SA",
      "BAZZOOMBA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AVU",
      "SUBBU",
      "SHIKHA"
     ],
     "team": [
      "MANGO",
      "AVU",
      "SHIKHA",
      "SUBBU"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MANGO",
    "AVU",
    "SHIKHA",
    "SUBBU"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "LSNcjKacImeJJ02YsA7Ln5yNwZi1",
   "name": "SA"
  },
  {
   "uid": "LwZhP6tgKNcs0WlnXd7yhy1Xvik1",
   "name": "SUBBU"
  },
  {
   "name": "AVU",
   "uid": "ZJQrMKrQ2oaKBae5YSMtlTBEKby1"
  },
  {
   "name": "BAZZOOMBA",
   "uid": "UNWtfsAA5mThoHaUCp1LWyIxE8r2"
  },
  {
   "uid": "IAk8ICsAFTfhjAUV16yO9lO5TuM2",
   "name": "SHIKHA"
  },
  {
   "uid": "YtqyZKf05tRfRJeu63bwIgtI7vG3",
   "name": "AKSHAY"
  }
 ]
}