{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618692228,
  "_nanoseconds": 749000000
 },
 "timeCreated": {
  "_seconds": 1618690106,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "ELISA": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "ELISA": false
   },
   {
    "LAURA": true,
    "REGIS": true,
    "LEO": false,
    "CHRISTIAN": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE",
    "assassin": false
   },
   {
    "name": "ELISA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ELISA",
      "REGIS"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LEO",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "LEO",
      "ELISA"
     ]
    },
    {
     "team": [
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "ELISA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "AMANDINE",
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "ELISA",
      "LEO",
      "REGIS"
     ],
     "votes": [
      "LEO"
     ]
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN",
    "LEO",
    "REGIS"
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [],
     "team": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "LAURA",
      "LEO"
     ],
     "proposer": "REGIS",
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "ELISA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    }
   ],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}