{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "SAFAN",
    "SALMAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "votes": [
      "MAHIN",
      "SAFAN",
      "INARRA",
      "MUBS",
      "SALMAN",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "AMMAD",
     "team": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "INARRA"
     ],
     "votes": [
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "SALMAN",
      "SAFAN",
      "MUBS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "INARRA",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "votes": [
      "MUBS",
      "MAHIN"
     ]
    },
    {
     "votes": [
      "MUBS",
      "SAFAN",
      "MAHIN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "MAHIN",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "MUBS"
    },
    {
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "INARRA",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "ANUSHA",
      "INARRA",
      "MAHIN",
      "FINAN",
      "AMMAD",
      "SALMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "INARRA",
    "ANUSHA",
    "SAFAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "INARRA",
      "AMMAD",
      "ANUSHA"
     ],
     "votes": [
      "ANUSHA",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "MAHIN",
      "MUBS",
      "SAFAN"
     ],
     "team": [
      "ANUSHA",
      "SALMAN",
      "INARRA",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUSHA",
      "INARRA",
      "FINAN",
      "SALMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "SALMAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "AMMAD",
      "MUBS",
      "MAHIN",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MAHIN",
      "MUBS",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "SALMAN",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "votes": [
      "SAFAN",
      "INARRA",
      "FINAN",
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "AMMAD",
      "SALMAN"
     ]
    }
   ],
   "team": [
    "FINAN",
    "SALMAN",
    "INARRA",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "MAHIN",
    "MUBS",
    "AMMAD",
    "INARRA",
    "SALMAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "MUBS",
      "AMMAD",
      "INARRA",
      "SALMAN"
     ],
     "proposer": "MAHIN",
     "votes": [
      "INARRA",
      "AMMAD",
      "MAHIN",
      "SAFAN",
      "MUBS",
      "SALMAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613604662,
  "_nanoseconds": 3000000
 },
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "SALMAN": true
   },
   {
    "ANUSHA": true,
    "SALMAN": true,
    "INARRA": true,
    "SAFAN": true
   },
   {
    "FINAN": true,
    "INARRA": true,
    "ANUSHA": false,
    "SALMAN": true
   },
   {
    "SALMAN": true,
    "AMMAD": true,
    "MUBS": true,
    "MAHIN": true,
    "INARRA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAFAN"
   },
   {
    "role": "EVIL MINION",
    "name": "FINAN",
    "assassin": true
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MUBS",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613606764,
  "_nanoseconds": 922000000
 }
}