{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617382147,
  "_nanoseconds": 301000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GENIUS"
   },
   {
    "role": "EVIL MINION",
    "name": "CURTISSS",
    "assassin": false
   },
   {
    "name": "PEPE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FROGGIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "FROGGIE",
  "message": "Three successful missions",
  "votes": [
   {
    "FROGGIE": true,
    "PEPE": true
   },
   {
    "VINCENT": true,
    "PEPE": true,
    "FROGGIE": true
   },
   {
    "CURTISSS": false,
    "VINCENT": true
   },
   {
    "CURTISSS": false,
    "FROGGIE": true,
    "GENIUS": true
   },
   {
    "VINCENT": true,
    "FROGGIE": true,
    "GENIUS": true
   }
  ]
 },
 "players": [
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FROGGIE",
     "team": [
      "FROGGIE",
      "PEPE"
     ],
     "votes": [
      "GENIUS",
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "VINCENT"
     ]
    }
   ],
   "team": [
    "FROGGIE",
    "PEPE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "VINCENT",
      "FROGGIE",
      "GENIUS"
     ],
     "team": [
      "VINCENT",
      "PEPE",
      "FROGGIE"
     ],
     "proposer": "VINCENT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "VINCENT",
    "PEPE",
    "FROGGIE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "VINCENT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "VINCENT"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "VINCENT",
      "PEPE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "GENIUS",
     "votes": [
      "PEPE",
      "CURTISSS",
      "VINCENT"
     ],
     "state": "APPROVED",
     "team": [
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ]
    }
   ],
   "team": [
    "CURTISSS",
    "GENIUS",
    "FROGGIE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VINCENT",
      "PEPE",
      "GENIUS"
     ],
     "votes": [],
     "proposer": "PEPE"
    },
    {
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "GENIUS",
      "FROGGIE"
     ],
     "votes": [
      "VINCENT",
      "GENIUS",
      "CURTISSS",
      "PEPE",
      "FROGGIE"
     ]
    }
   ],
   "team": [
    "VINCENT",
    "GENIUS",
    "FROGGIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1617382999,
  "_nanoseconds": 794000000
 }
}