{
 "outcome": {
  "votes": [
   {
    "SHAH": true,
    "VICTOR": true
   },
   {
    "SHAH": true,
    "AVI": true,
    "VICTOR": true
   },
   {
    "AVI": true,
    "VICTOR": true,
    "AAK": false
   },
   {
    "MAHJABIN": true,
    "VICTOR": true,
    "SHAH": true,
    "AVI": true
   }
  ],
  "assassinated": "VICTOR",
  "roles": [
   {
    "name": "HRIDI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AAK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1622445703,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "VICTOR",
    "SHAH"
   ],
   "proposals": [
    {
     "votes": [
      "INEEN",
      "AAK",
      "VICTOR",
      "HRIDI",
      "MAHJABIN",
      "SHAH"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "SHAH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHAH",
    "VICTOR",
    "AVI"
   ],
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "SHAH",
      "VICTOR",
      "AVI"
     ],
     "votes": [
      "AVI",
      "SHAH",
      "VICTOR",
      "MAHJABIN",
      "HRIDI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AAK",
    "VICTOR",
    "AVI"
   ],
   "proposals": [
    {
     "votes": [
      "VICTOR",
      "SHAH",
      "AVI"
     ],
     "proposer": "SHAH",
     "team": [
      "AVI",
      "SHAH",
      "VICTOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "INEEN",
      "HRIDI",
      "MAHJABIN",
      "VICTOR",
      "AAK",
      "SHAH"
     ],
     "team": [
      "AAK",
      "VICTOR",
      "AVI"
     ],
     "proposer": "AAK"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VICTOR",
    "AVI",
    "MAHJABIN",
    "SHAH"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VICTOR",
      "AVI",
      "MAHJABIN",
      "SHAH"
     ],
     "proposer": "MAHJABIN",
     "votes": [
      "VICTOR",
      "MAHJABIN",
      "AVI",
      "SHAH",
      "HRIDI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1622445153,
  "_nanoseconds": 7000000
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1",
   "name": "VICTOR"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "HRIDI",
   "uid": "9IN70snxwvgPCAZdA8CnHkGHHeA2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}