{
 "outcome": {
  "assassinated": "J",
  "votes": [
   {
    "SPAK": true,
    "PETTER": true,
    "MICHAEL": true
   },
   {
    "HAHAGAG": true,
    "PETTER": false,
    "MICHAEL": true,
    "SPAK": true
   },
   {
    "MICHAEL": true,
    "ROHAN": true,
    "NAT": false,
    "KEVINSHANG": true
   },
   {
    "PETTER": true,
    "SPAK": true,
    "HAHAGAG": true,
    "ROHAN": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "J": true,
    "KEVINSHANG": true,
    "SPAK": true,
    "ROHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPAK"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PETTER",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVINSHANG"
   },
   {
    "name": "HAHAGAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "J"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EM"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615101599,
  "_nanoseconds": 582000000
 },
 "timeFinished": {
  "_seconds": 1615104962,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KEVINSHANG",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "MICHAEL",
      "PETTER",
      "EM",
      "KEVINSHANG",
      "J",
      "ROHAN",
      "SPAK"
     ],
     "team": [
      "SPAK",
      "PETTER",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "SPAK",
    "PETTER",
    "MICHAEL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MICHAEL",
    "SPAK",
    "PETTER",
    "HAHAGAG"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SPAK",
      "PETTER",
      "HAHAGAG"
     ],
     "state": "APPROVED",
     "proposer": "HAHAGAG",
     "votes": [
      "HAHAGAG",
      "EM",
      "SPAK",
      "MICHAEL",
      "PETTER",
      "J",
      "KEVINSHANG",
      "ROHAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ROHAN",
    "MICHAEL",
    "NAT",
    "KEVINSHANG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "J",
      "MICHAEL",
      "SPAK",
      "HAHAGAG"
     ],
     "proposer": "J",
     "votes": [
      "J",
      "MICHAEL",
      "SPAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "HAHAGAG",
      "ROHAN",
      "KEVINSHANG",
      "EM"
     ],
     "team": [
      "ROHAN",
      "MICHAEL",
      "NAT",
      "KEVINSHANG"
     ],
     "proposer": "ROHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NAT",
     "votes": [
      "HAHAGAG"
     ],
     "team": [
      "NAT",
      "ROHAN",
      "J",
      "KEVINSHANG",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "HAHAGAG",
      "NAT",
      "J",
      "ROHAN",
      "EM",
      "KEVINSHANG",
      "PETTER"
     ],
     "proposer": "EM",
     "team": [
      "PETTER",
      "SPAK",
      "HAHAGAG",
      "ROHAN",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "PETTER",
    "SPAK",
    "HAHAGAG",
    "ROHAN",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "ROHAN",
      "KEVINSHANG",
      "HAHAGAG",
      "J"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "J",
      "ROHAN",
      "MICHAEL",
      "KEVINSHANG",
      "SPAK"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "J",
    "ROHAN",
    "MICHAEL",
    "KEVINSHANG",
    "SPAK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2",
   "name": "HAHAGAG"
  },
  {
   "name": "J",
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  },
  {
   "name": "EM",
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2"
  }
 ]
}