{
 "timeCreated": {
  "_seconds": 1613535602,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMMAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "SALMAN": true
   },
   {
    "ALI": false,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "MAHIN": false
   },
   {
    "SALMAN": true,
    "MUBS": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "MUBS": false,
    "SALMAN": true,
    "AMMAD": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "MAHIN",
      "ALI",
      "MUBS",
      "SALMAN",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "ALI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SALMAN",
    "ALI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAFAN",
     "votes": [
      "SAFAN",
      "SALMAN",
      "ANUSHA",
      "ALI",
      "MAHIN"
     ],
     "team": [
      "SALMAN",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SALMAN",
    "ALI",
    "SAFAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "ALI",
      "SALMAN"
     ]
    },
    {
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN"
     ],
     "votes": [
      "SALMAN"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "MUBS",
      "SALMAN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS"
     ],
     "proposer": "MUBS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MUBS",
      "ANUSHA",
      "ALI",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "ANUSHA",
      "SAFAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAHIN",
    "ANUSHA",
    "SAFAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SALMAN",
    "SAFAN",
    "MUBS",
    "AMMAD"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "ALI",
      "AMMAD",
      "MUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "proposer": "SAFAN",
     "votes": [
      "SALMAN",
      "MUBS",
      "SAFAN",
      "MAHIN",
      "AMMAD"
     ],
     "team": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "MAHIN",
      "SALMAN",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "ALI",
      "SALMAN",
      "AMMAD",
      "MUBS",
      "MAHIN",
      "SAFAN"
     ]
    }
   ],
   "team": [
    "SALMAN",
    "SAFAN",
    "MUBS",
    "AMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613536674,
  "_nanoseconds": 660000000
 }
}