{
 "players": [
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613276984,
  "_nanoseconds": 962000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BROWN",
    "assassin": false
   },
   {
    "name": "GAYEWOK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUNTY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MAT"
   }
  ],
  "votes": [
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": false,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "MAT": false
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": true,
    "BROWN": true
   }
  ],
  "assassinated": "HUNTY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1613277357,
  "_nanoseconds": 734000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "GAYEWOK",
     "votes": [
      "MAT",
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "GAYEWOK"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GAYEWOK",
    "BROWN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "MAT",
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "BROWN",
     "team": [
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GAYEWOK",
    "BROWN",
    "BIBBSRIBS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIBBSRIBS",
      "HUNTY"
     ],
     "state": "REJECTED",
     "votes": [
      "HUNTY",
      "BROWN"
     ],
     "proposer": "BIBBSRIBS"
    },
    {
     "team": [
      "BIBBSRIBS",
      "MAT"
     ],
     "state": "APPROVED",
     "proposer": "MAT",
     "votes": [
      "MAT",
      "BIBBSRIBS",
      "GAYEWOK"
     ]
    }
   ],
   "team": [
    "BIBBSRIBS",
    "MAT"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIBBSRIBS",
    "HUNTY",
    "BROWN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAYEWOK"
     ],
     "team": [
      "BROWN",
      "HUNTY",
      "GAYEWOK"
     ],
     "state": "REJECTED",
     "proposer": "GAYEWOK"
    },
    {
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}