{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "SCREELAI": true
   },
   {
    "ANGU": true,
    "JIHYUN": false,
    "SCREELAI": true
   },
   {
    "ANGU": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "ANGU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCREELAI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOYCE"
   },
   {
    "name": "ANGU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIHYUN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN"
 },
 "players": [
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  }
 ],
 "missions": [
  {
   "team": [
    "JOYCE",
    "SCREELAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "KEVIN",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JIHYUN",
    "ANGU",
    "SCREELAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIHYUN",
      "ANGU",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "votes": [
      "ANGU",
      "JIHYUN",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "ANGU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ANGU",
      "SCREELAI"
     ],
     "team": [
      "KEVIN",
      "ANGU"
     ],
     "proposer": "ANGU"
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "ANGU",
    "SCREELAI"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SCREELAI",
      "ANGU"
     ],
     "team": [
      "KEVIN",
      "ANGU",
      "SCREELAI"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1615096325,
  "_nanoseconds": 334000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615096938,
  "_nanoseconds": 367000000
 }
}