{
 "timeFinished": {
  "_seconds": 1609650938,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1",
   "name": "BLACKMAMBA"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "DPX",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  },
  {
   "name": "SISSI",
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KINGJEFF": true,
    "SISSI": true
   },
   {
    "BLACKMAMBA": true,
    "SISSI": true,
    "KINGJEFF": true
   },
   {
    "PAUL": false,
    "KINGJEFF": true,
    "BLACKMAMBA": true
   },
   {
    "SISSI": true,
    "KINGJEFF": true,
    "PAUL": false,
    "BLACKMAMBA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DPX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VALERIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BLACKMAMBA"
   },
   {
    "name": "PAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SISSI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "BLACKMAMBA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KINGJEFF",
    "SISSI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "CLZ",
      "SISSI",
      "BLACKMAMBA",
      "KINGJEFF",
      "PAUL",
      "DPX"
     ],
     "team": [
      "KINGJEFF",
      "SISSI"
     ],
     "proposer": "SISSI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DPX",
      "SISSI",
      "BLACKMAMBA",
      "CLZ",
      "KINGJEFF"
     ],
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "BLACKMAMBA",
      "SISSI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KINGJEFF",
    "BLACKMAMBA",
    "SISSI"
   ]
  },
  {
   "team": [
    "KINGJEFF",
    "BLACKMAMBA",
    "PAUL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BLACKMAMBA",
      "CLZ",
      "KINGJEFF"
     ],
     "team": [
      "BLACKMAMBA",
      "KINGJEFF",
      "SISSI"
     ],
     "proposer": "BLACKMAMBA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "VALERIE",
      "DPX",
      "KINGJEFF",
      "CLZ",
      "BLACKMAMBA",
      "SISSI",
      "PAUL"
     ],
     "team": [
      "KINGJEFF",
      "BLACKMAMBA",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "KINGJEFF",
    "SISSI",
    "PAUL",
    "BLACKMAMBA"
   ],
   "proposals": [
    {
     "votes": [
      "DPX",
      "SISSI",
      "CLZ",
      "KINGJEFF",
      "BLACKMAMBA",
      "PAUL"
     ],
     "proposer": "CLZ",
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "SISSI",
      "PAUL",
      "BLACKMAMBA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609649335,
  "_nanoseconds": 344000000
 }
}