{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "MICHELLE": true,
    "MTR": true
   },
   {
    "MICHELLE": true,
    "KELLY": false,
    "MTR": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "MTR": true,
    "MICHELLE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MTR"
   },
   {
    "role": "EVIL MINION",
    "name": "SHANSHAN",
    "assassin": true
   }
  ],
  "assassinated": "KY"
 },
 "timeFinished": {
  "_seconds": 1621790729,
  "_nanoseconds": 158000000
 },
 "timeCreated": {
  "_seconds": 1621790112,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "EDMUND"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "EDMUND"
     ],
     "proposer": "SHANSHAN",
     "votes": [
      "KY",
      "EDMUND",
      "MICHELLE",
      "SHANSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "KELLY",
      "EDMUND",
      "KY"
     ],
     "proposer": "MTR",
     "state": "APPROVED",
     "team": [
      "MTR",
      "MICHELLE",
      "EDMUND"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MTR",
    "MICHELLE",
    "EDMUND"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "EDMUND",
      "MICHELLE",
      "MTR"
     ],
     "team": [
      "MTR",
      "MICHELLE",
      "EDMUND",
      "KELLY"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "numFails": 1,
   "team": [
    "MTR",
    "MICHELLE",
    "EDMUND",
    "KELLY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KELLY",
     "votes": [
      "KELLY"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "MTR",
      "KELLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MTR",
      "MICHELLE",
      "EDMUND"
     ],
     "proposer": "EDMUND",
     "votes": [
      "MICHELLE",
      "KY",
      "MTR",
      "EDMUND",
      "SHANSHAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MTR",
    "MICHELLE",
    "EDMUND"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}