{
 "players": [
  {
   "name": "JESSY",
   "uid": "J0ETZcbzcgX69eWYoSSyettVEcF3"
  },
  {
   "name": "ANQI",
   "uid": "JTzncucWRlcoMe7hAdQnR1vWR4L2"
  },
  {
   "uid": "EWLnecM4m3Qu39eUT7OcVFknjem1",
   "name": "ERNIE"
  },
  {
   "name": "NICHOLAS",
   "uid": "ukh6rxZa6SQjN4oZR2tWIqsSkt62"
  },
  {
   "uid": "GIeGpBINrRPmWCFRKkYJOKeM2XG3",
   "name": "FRANK"
  },
  {
   "name": "DANIEL",
   "uid": "WDd3Nm0kaMZ565rhS9eAodqc4Rz2"
  },
  {
   "name": "FFAFAFA",
   "uid": "TzRfC7Jt0ohBjqY3QF10KlXVsw72"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DANIEL",
  "votes": [
   {
    "ERNIE": false,
    "NICHOLAS": false
   },
   {
    "DANIEL": true,
    "JESSY": true,
    "FFAFAFA": true
   },
   {
    "JESSY": true,
    "DANIEL": true,
    "FFAFAFA": true
   },
   {
    "JESSY": true,
    "ANQI": true,
    "FFAFAFA": true,
    "DANIEL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANQI",
    "assassin": false
   },
   {
    "name": "FFAFAFA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSY",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FRANK"
   },
   {
    "name": "ERNIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ERNIE",
    "NICHOLAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERNIE",
      "NICHOLAS"
     ],
     "proposer": "ERNIE",
     "votes": [
      "FRANK",
      "JESSY",
      "ERNIE",
      "NICHOLAS",
      "ANQI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY"
     ],
     "votes": [
      "ANQI",
      "JESSY",
      "FFAFAFA",
      "ERNIE",
      "FRANK",
      "NICHOLAS",
      "DANIEL"
     ],
     "proposer": "NICHOLAS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERNIE",
      "FRANK",
      "DANIEL",
      "FFAFAFA",
      "ANQI",
      "NICHOLAS",
      "JESSY"
     ],
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY"
     ],
     "proposer": "FRANK"
    }
   ],
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY",
    "ANQI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY",
      "ANQI"
     ],
     "proposer": "DANIEL",
     "votes": [
      "FFAFAFA",
      "ERNIE",
      "DANIEL",
      "JESSY",
      "FRANK",
      "ANQI",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613701826,
  "_nanoseconds": 710000000
 },
 "timeFinished": {
  "_seconds": 1613702330,
  "_nanoseconds": 216000000
 }
}