{
 "players": [
  {
   "name": "GRACEKATIE",
   "uid": "TYkWb3Riu0RFS0Xw68dcect3oCy2"
  },
  {
   "name": "EM",
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1"
  },
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "name": "HEBE",
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2"
  },
  {
   "uid": "uTNGbU0tQoVKdeLdubnIn9rgn4p2",
   "name": "LOLOTT"
  }
 ],
 "timeCreated": {
  "_seconds": 1610822860,
  "_nanoseconds": 510000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LOLOTT": true,
    "HEBE": true
   },
   {
    "BRIONY": false,
    "LOLOTT": true,
    "EM": false
   },
   {
    "HEBE": true,
    "GRACEKATIE": true
   },
   {
    "GRACEKATIE": true,
    "HEBE": true,
    "LOLOTT": true
   }
  ],
  "assassinated": "HEBE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOLOTT"
   },
   {
    "assassin": true,
    "name": "BRIONY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRACEKATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HEBE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EM"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610823349,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HEBE",
    "LOLOTT"
   ],
   "proposals": [
    {
     "team": [
      "HEBE",
      "LOLOTT"
     ],
     "votes": [
      "EM",
      "GRACEKATIE",
      "HEBE",
      "BRIONY",
      "LOLOTT"
     ],
     "proposer": "HEBE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "LOLOTT",
    "BRIONY",
    "EM"
   ],
   "proposals": [
    {
     "team": [
      "LOLOTT",
      "BRIONY",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "HEBE",
      "EM",
      "LOLOTT"
     ],
     "proposer": "LOLOTT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LOLOTT",
      "BRIONY",
      "HEBE",
      "GRACEKATIE"
     ],
     "state": "APPROVED",
     "proposer": "GRACEKATIE",
     "team": [
      "GRACEKATIE",
      "HEBE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GRACEKATIE",
    "HEBE"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HEBE",
    "LOLOTT",
    "GRACEKATIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EM",
      "BRIONY",
      "HEBE"
     ],
     "proposer": "EM",
     "votes": [
      "EM",
      "BRIONY"
     ]
    },
    {
     "team": [
      "EM",
      "BRIONY",
      "GRACEKATIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIONY",
      "EM"
     ],
     "proposer": "BRIONY"
    },
    {
     "state": "APPROVED",
     "team": [
      "HEBE",
      "LOLOTT",
      "GRACEKATIE"
     ],
     "votes": [
      "GRACEKATIE",
      "HEBE",
      "LOLOTT"
     ],
     "proposer": "HEBE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}