{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVEN": true,
    "JOHA": true,
    "JP": true
   },
   {
    "RACHEL": true,
    "JOHA": true,
    "STEVEN": true,
    "JP": false
   },
   {
    "SARRR": true,
    "L": true,
    "RACHEL": true,
    "JP": true
   },
   {
    "L": true,
    "RACHEL": true,
    "JP": false,
    "STEVEN": true,
    "SARRR": false
   },
   {
    "JOHA": true,
    "RACHEL": true,
    "JOSH": true,
    "STEVEN": true,
    "L": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "L"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABEL"
   },
   {
    "name": "JOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HANNAHHHHH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SARRR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JP"
   }
  ],
  "assassinated": "STEVEN"
 },
 "timeCreated": {
  "_seconds": 1627257594,
  "_nanoseconds": 469000000
 },
 "players": [
  {
   "uid": "O3JHCv2ECVWou5dnkgTn3Wqw2652",
   "name": "JOSH"
  },
  {
   "name": "L",
   "uid": "TtObQtoekShslszBts9VlGeAJB82"
  },
  {
   "uid": "BOYjrA9zOORwRtFVQOXQl3ewoZ72",
   "name": "STEVEN"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JOHA",
   "uid": "HO1ugSrZ2KQ3NAXDVNGIiVvOUnY2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "HANNAHHHHH",
   "uid": "ICr4O1rEEefTcSmtsbeSrpEWXm73"
  },
  {
   "name": "SARRR",
   "uid": "Ay2Ibi173GgLrSvwmbhK1fACob33"
  },
  {
   "name": "ABEL",
   "uid": "PocPQF0jojQ9hk17Yr90IcdpzPt2"
  }
 ],
 "timeFinished": {
  "_seconds": 1627259327,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "team": [
    "STEVEN",
    "JP",
    "JOHA"
   ],
   "proposals": [
    {
     "votes": [
      "JOHA",
      "STEVEN",
      "L",
      "JOSH",
      "SARRR",
      "JP",
      "RACHEL",
      "HANNAHHHHH"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "JP",
      "JOHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOHA",
    "JP",
    "STEVEN",
    "RACHEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JP",
      "STEVEN",
      "SARRR",
      "JOSH",
      "JOHA",
      "HANNAHHHHH"
     ],
     "proposer": "JP",
     "state": "APPROVED",
     "team": [
      "JOHA",
      "JP",
      "STEVEN",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JP",
    "L",
    "SARRR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HANNAHHHHH",
      "ABEL",
      "STEVEN"
     ],
     "team": [
      "JOHA",
      "STEVEN",
      "JP",
      "L"
     ],
     "proposer": "JOHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "JOHA",
      "JP",
      "RACHEL",
      "JOSH",
      "SARRR",
      "HANNAHHHHH"
     ],
     "team": [
      "RACHEL",
      "JP",
      "L",
      "SARRR"
     ],
     "proposer": "RACHEL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JOHA",
      "JP",
      "RACHEL",
      "SARRR",
      "STEVEN",
      "JOSH",
      "L",
      "HANNAHHHHH"
     ],
     "team": [
      "L",
      "JP",
      "SARRR",
      "RACHEL",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "HANNAHHHHH"
    }
   ],
   "team": [
    "L",
    "JP",
    "SARRR",
    "RACHEL",
    "STEVEN"
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JOSH",
      "SARRR",
      "STEVEN",
      "RACHEL",
      "JOHA"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHA",
      "SARRR",
      "HANNAHHHHH"
     ],
     "proposer": "SARRR"
    },
    {
     "state": "REJECTED",
     "proposer": "ABEL",
     "team": [
      "JOSH",
      "L",
      "SARRR",
      "JP",
      "JOHA"
     ],
     "votes": [
      "HANNAHHHHH",
      "JOHA"
     ]
    },
    {
     "team": [
      "JOSH",
      "RACHEL",
      "STEVEN",
      "JOHA",
      "L"
     ],
     "votes": [
      "JP",
      "JOHA",
      "HANNAHHHHH",
      "RACHEL",
      "STEVEN",
      "ABEL",
      "L",
      "JOSH"
     ],
     "proposer": "JOSH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "RACHEL",
    "STEVEN",
    "JOHA",
    "L"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}