{
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ],
 "timeCreated": {
  "_seconds": 1610510838,
  "_nanoseconds": 410000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIBBSRIBS"
   },
   {
    "assassin": false,
    "name": "BIBBOFETT",
    "role": "MERLIN"
   },
   {
    "name": "HUNTY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BIBBSRIBBS"
   }
  ],
  "assassinated": "BIBBOFETT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "BIBBOFETT": true
   },
   {
    "BIBBSRIBS": true,
    "BIBBSRIBBS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610511296,
  "_nanoseconds": 825000000
 },
 "missions": [
  {
   "team": [
    "BIBBSRIBS",
    "BROWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBOFETT"
     ],
     "team": [
      "BIBBSRIBS",
      "BROWN"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BROWN"
     ],
     "proposer": "BIBBOFETT",
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBOFETT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS",
    "BROWN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBOFETT",
      "BROWN",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBBS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}