{
 "timeFinished": {
  "_seconds": 1615083232,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "CONNOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "name": "ERIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KARLIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOSEPH"
   }
  ],
  "assassinated": "CONNOR",
  "message": "Merlin assassinated",
  "votes": [
   {
    "YELIN": true,
    "CONNOR": true,
    "JOSEPH": true
   },
   {
    "CONNOR": true,
    "STEPH": true,
    "YELIN": true,
    "KARLIN": false
   },
   {
    "KARLIN": false,
    "CONNOR": true,
    "SHEY": true,
    "YELIN": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "KARLIN": true,
    "SHEY": true,
    "STEPH": true
   },
   {
    "SHEY": true,
    "CONNOR": true,
    "JAMES": true,
    "YELIN": true,
    "STEPH": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERIN",
      "CONNOR",
      "SHEY"
     ],
     "state": "REJECTED",
     "proposer": "KARLIN",
     "votes": [
      "CONNOR",
      "STEPH",
      "ERIN",
      "SHEY"
     ]
    },
    {
     "votes": [
      "KARLIN",
      "JAMES",
      "SHEY",
      "STEPH"
     ],
     "proposer": "SHEY",
     "state": "REJECTED",
     "team": [
      "SHEY",
      "CONNOR",
      "JOSEPH"
     ]
    },
    {
     "proposer": "YELIN",
     "votes": [
      "JOSEPH",
      "ERIN",
      "SHEY",
      "STEPH",
      "CONNOR",
      "JAMES",
      "YELIN"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "JOSEPH",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YELIN",
    "JOSEPH",
    "CONNOR"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ERIN",
      "YELIN",
      "JOSEPH",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "ERIN",
     "votes": [
      "JOSEPH",
      "SHEY",
      "CONNOR"
     ]
    },
    {
     "proposer": "STEPH",
     "team": [
      "YELIN",
      "CONNOR",
      "KARLIN",
      "STEPH"
     ],
     "votes": [
      "ERIN",
      "STEPH",
      "SHEY",
      "CONNOR",
      "JAMES",
      "KARLIN",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YELIN",
    "CONNOR",
    "KARLIN",
    "STEPH"
   ]
  },
  {
   "team": [
    "CONNOR",
    "SHEY",
    "KARLIN",
    "YELIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YELIN",
      "KARLIN",
      "JOSEPH"
     ],
     "votes": [
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "ERIN",
      "KARLIN",
      "JAMES",
      "SHEY"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "SHEY",
      "KARLIN",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KARLIN",
    "SHEY",
    "JAMES",
    "STEPH",
    "YELIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "STEPH",
      "KARLIN",
      "JOSEPH",
      "YELIN"
     ],
     "votes": [
      "SHEY",
      "JAMES",
      "JOSEPH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "SHEY",
      "JAMES",
      "STEPH",
      "YELIN"
     ],
     "votes": [
      "KARLIN",
      "ERIN",
      "SHEY",
      "YELIN",
      "STEPH",
      "JAMES",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "YELIN",
    "STEPH",
    "SHEY",
    "JAMES",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHEY",
     "team": [
      "KARLIN",
      "SHEY",
      "JAMES",
      "STEPH",
      "YELIN"
     ],
     "votes": [
      "STEPH",
      "ERIN",
      "KARLIN",
      "SHEY"
     ]
    },
    {
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "STEPH",
      "SHEY",
      "JAMES",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "KARLIN",
      "SHEY",
      "STEPH",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1615081353,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}