{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LEO"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "team": [
    "AMANDINE",
    "LEO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "AMANDINE",
    "LEO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "votes": [
      "ELISA",
      "LAURA"
     ]
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "ELISA",
      "AMANDINE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LEO",
    "CHRISTIAN",
    "AMANDINE",
    "LAURA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "LEO",
      "REGIS"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMANDINE": true,
    "LEO": true
   },
   {
    "CHRISTIAN": true,
    "LEO": true,
    "AMANDINE": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "AMANDINE": true,
    "LEO": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ELISA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616275584,
  "_nanoseconds": 125000000
 },
 "timeCreated": {
  "_seconds": 1616274407,
  "_nanoseconds": 927000000
 }
}