{
 "timeFinished": {
  "_seconds": 1616216024,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EM",
    "SPAK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPAK",
      "MICHAEL",
      "PETTER",
      "EM",
      "ROHAN",
      "JOVE"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "SPAK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SPAK",
    "EM",
    "ROHAN"
   ],
   "proposals": [
    {
     "votes": [
      "SPAK",
      "JOVE",
      "PETTER",
      "MICHAEL",
      "ROHAN"
     ],
     "team": [
      "SPAK",
      "EM",
      "ROHAN"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPAK",
      "PETTER",
      "EM",
      "ROHAN"
     ],
     "votes": [
      "ROHAN",
      "JOVE",
      "MICHAEL",
      "SPAK",
      "PETTER"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "SPAK",
    "PETTER",
    "EM",
    "ROHAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SPAK",
      "PETTER",
      "JOVE"
     ],
     "proposer": "SPAK",
     "votes": [
      "SPAK"
     ]
    },
    {
     "votes": [
      "EM",
      "JOVE",
      "ROHAN",
      "MICHAEL",
      "PETTER"
     ],
     "proposer": "JOVE",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JOVE",
      "PETTER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "JOVE",
    "PETTER"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PETTER",
     "votes": [
      "ROHAN",
      "PETTER",
      "SPAK",
      "EM"
     ],
     "team": [
      "EM",
      "PETTER",
      "SPAK",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "EM",
    "PETTER",
    "SPAK",
    "MICHAEL"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2",
   "name": "EM"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616213953,
  "_nanoseconds": 236000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "PETTER",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SPAK",
    "role": "PERCIVAL"
   },
   {
    "name": "EM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOVE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "EM": true,
    "SPAK": true
   },
   {
    "ROHAN": false,
    "EM": true,
    "SPAK": true
   },
   {
    "ROHAN": true,
    "SPAK": true,
    "EM": true,
    "PETTER": true
   },
   {
    "JOVE": true,
    "PETTER": false,
    "MICHAEL": true
   },
   {
    "SPAK": true,
    "PETTER": false,
    "EM": true,
    "MICHAEL": true
   }
  ],
  "assassinated": null
 }
}