{
 "timeFinished": {
  "_seconds": 1620478795,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANEET",
   "uid": "5xYnunDj8OVBDUZNs3HiDW33iLu1"
  },
  {
   "uid": "CTVTWby9AEWMlD7QVxoJduQvmkC2",
   "name": "MEHJABIN"
  },
  {
   "uid": "S73sw8qPXXgypVOw5K4ErKjGamo1",
   "name": "JMW"
  },
  {
   "uid": "Dqhq0fn58PSAmMXXEJ2Vdhn4eqp1",
   "name": "JONATHAN"
  },
  {
   "name": "GARIMA",
   "uid": "LIENHLJNiUbbOve9tsdA6dDhSrl2"
  },
  {
   "name": "RADHESHYAM",
   "uid": "B1Crovjse5c67uv1pykuY3eWnYI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1620478239,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANKUR",
  "votes": [
   {
    "ANKUR": true,
    "MEHJABIN": true
   },
   {
    "GARIMA": false,
    "JONATHAN": false,
    "JMW": false
   },
   {
    "ANKUR": true,
    "MANEET": true,
    "RADHESHYAM": true
   },
   {
    "GARIMA": false,
    "RADHESHYAM": true,
    "MANEET": true,
    "ANKUR": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANEET",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RADHESHYAM"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GARIMA"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEHJABIN"
   },
   {
    "name": "JMW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JONATHAN",
     "team": [
      "MEHJABIN",
      "ANKUR"
     ],
     "votes": [
      "MEHJABIN",
      "JONATHAN",
      "RADHESHYAM",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "MEHJABIN",
    "ANKUR"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "JONATHAN",
    "JMW",
    "GARIMA"
   ],
   "proposals": [
    {
     "votes": [
      "MANEET",
      "MEHJABIN",
      "JMW",
      "RADHESHYAM",
      "JONATHAN"
     ],
     "team": [
      "JONATHAN",
      "JMW",
      "GARIMA"
     ],
     "state": "APPROVED",
     "proposer": "GARIMA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANEET",
    "ANKUR",
    "RADHESHYAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEHJABIN",
      "ANKUR",
      "RADHESHYAM",
      "MANEET"
     ],
     "proposer": "RADHESHYAM",
     "state": "APPROVED",
     "team": [
      "MANEET",
      "ANKUR",
      "RADHESHYAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "GARIMA",
    "RADHESHYAM",
    "ANKUR",
    "MANEET"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "RADHESHYAM",
      "MEHJABIN"
     ],
     "team": [
      "ANKUR",
      "MANEET",
      "MEHJABIN",
      "RADHESHYAM"
     ],
     "proposer": "ANKUR"
    },
    {
     "state": "REJECTED",
     "team": [
      "GARIMA",
      "MANEET",
      "MEHJABIN",
      "JONATHAN"
     ],
     "votes": [
      "JONATHAN"
     ],
     "proposer": "MANEET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "JONATHAN",
      "MANEET",
      "RADHESHYAM",
      "MEHJABIN"
     ],
     "team": [
      "GARIMA",
      "RADHESHYAM",
      "ANKUR",
      "MANEET"
     ],
     "proposer": "MEHJABIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}