{
 "timeFinished": {
  "_seconds": 1612028521,
  "_nanoseconds": 743000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GENIUS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FROGGIE"
   },
   {
    "role": "MERLIN",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "name": "PEPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CURTISSS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PEPE",
  "votes": [
   {
    "FROGGIE": true,
    "GENIUS": true
   },
   {
    "FROGGIE": true,
    "GENIUS": false,
    "CURTISSS": true
   },
   {
    "PEPE": true,
    "CURTISSS": true
   },
   {
    "CURTISSS": true,
    "PEPE": true,
    "VINCENT": true
   }
  ]
 },
 "players": [
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "FROGGIE"
   ],
   "proposals": [
    {
     "votes": [
      "PEPE",
      "VINCENT",
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "team": [
      "GENIUS",
      "FROGGIE"
     ],
     "proposer": "GENIUS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CURTISSS",
    "FROGGIE",
    "GENIUS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CURTISSS",
     "team": [
      "CURTISSS",
      "FROGGIE",
      "GENIUS"
     ],
     "votes": [
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PEPE",
    "CURTISSS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PEPE",
      "CURTISSS"
     ],
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "FROGGIE",
      "VINCENT",
      "PEPE",
      "GENIUS"
     ],
     "proposer": "PEPE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "VINCENT",
    "PEPE",
    "CURTISSS"
   ],
   "proposals": [
    {
     "team": [
      "VINCENT",
      "PEPE",
      "CURTISSS"
     ],
     "votes": [
      "VINCENT",
      "PEPE",
      "CURTISSS"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1612028250,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 }
}