{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612672402,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SOPHIA",
    "HINGEPRIME"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "HINGEPRIME"
     ],
     "proposer": "SARAH",
     "votes": [
      "HINGEPRIME",
      "SOPHIA",
      "DADDYHINGE",
      "JAYSANCH",
      "BRIAN",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HINGEPRIME",
    "SOPHIA",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "HINGEPRIME",
      "SOPHIA",
      "BRIAN"
     ],
     "votes": [
      "HINGEPRIME",
      "SOPHIA",
      "SARAH",
      "BRIAN",
      "JAYSANCH",
      "DADDYHINGE"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAYSANCH",
      "DADDYHINGE",
      "HINGEPRIME"
     ],
     "team": [
      "HINGEPRIME",
      "BRIAN",
      "SOPHIA",
      "DADDYHINGE"
     ],
     "proposer": "HINGEPRIME"
    },
    {
     "proposer": "SOPHIA",
     "team": [
      "SARAH",
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "SOPHIA",
      "HINGEPRIME",
      "SARAH",
      "DADDYHINGE"
     ]
    }
   ],
   "team": [
    "SARAH",
    "SOPHIA",
    "BRIAN",
    "HINGEPRIME"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HINGEPRIME": true,
    "SOPHIA": true
   },
   {
    "HINGEPRIME": true,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "SARAH": true,
    "HINGEPRIME": true,
    "SOPHIA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HINGEPRIME"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADDYHINGE"
   },
   {
    "name": "JAYSANCH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "SARAH"
 },
 "timeFinished": {
  "_seconds": 1612672715,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ]
}