{
 "timeFinished": {
  "_seconds": 1612048071,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "LEO": false,
    "REGIS": true
   },
   {
    "FREDDY": true,
    "CHRISTIAN": true,
    "AMANDINE": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "FREDDY": false,
    "AMANDINE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FREDDY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "FREDDY"
     ],
     "proposer": "FREDDY",
     "state": "REJECTED",
     "team": [
      "FREDDY",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "team": [
      "LEO",
      "REGIS"
     ],
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FREDDY"
     ],
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "FREDDY",
      "CHRISTIAN",
      "AMANDINE",
      "REGIS"
     ],
     "team": [
      "FREDDY",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "FREDDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FREDDY",
    "AMANDINE",
    "CHRISTIAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMANDINE",
    "FREDDY",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "FREDDY",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "FREDDY",
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "FREDDY",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "FREDDY",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO"
     ]
    },
    {
     "votes": [
      "FREDDY",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "FREDDY",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "FREDDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612045614,
  "_nanoseconds": 396000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  }
 ]
}