{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CARABINIER",
    "BIDU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIDU",
      "CARABINIER",
      "DGN"
     ],
     "team": [
      "CARABINIER",
      "BIDU"
     ],
     "proposer": "CARABINIER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ZOMB",
     "state": "APPROVED",
     "votes": [
      "CARABINIER",
      "ZOMB",
      "BIDU",
      "PUNJABI"
     ],
     "team": [
      "BIDU",
      "ZOMB",
      "PUNJABI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BIDU",
    "ZOMB",
    "PUNJABI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZOMB",
      "DGN"
     ],
     "proposer": "BIDU",
     "votes": [
      "CARABINIER",
      "PUNJABI",
      "DGN",
      "ZOMB"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZOMB",
    "DGN"
   ]
  },
  {
   "team": [
    "PUNJABI",
    "DGN",
    "CARABINIER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PUNJABI",
      "BIDU",
      "CARABINIER"
     ],
     "team": [
      "PUNJABI",
      "DGN",
      "CARABINIER"
     ],
     "proposer": "PUNJABI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1621016855,
  "_nanoseconds": 41000000
 },
 "outcome": {
  "assassinated": "CARABINIER",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIDU": true,
    "CARABINIER": true
   },
   {
    "PUNJABI": false,
    "BIDU": false,
    "ZOMB": true
   },
   {
    "DGN": true,
    "ZOMB": true
   },
   {
    "PUNJABI": true,
    "DGN": true,
    "CARABINIER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PUNJABI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZOMB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARABINIER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BIDU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "DGN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ZOMB",
   "uid": "yMLIx7RGgyQPG98YdbYLV9lV3Yo2"
  },
  {
   "uid": "QYLhq9oxfXdrAWhhnTI5YFh7eoP2",
   "name": "BIDU"
  },
  {
   "name": "PUNJABI",
   "uid": "3AK3tmOpi6eGSHlKgxFtLUQYgdm1"
  },
  {
   "name": "DGN",
   "uid": "39iQBrdZDDZNBixNKqyneE9Ap3A2"
  },
  {
   "uid": "mydFmTr9YbdfhNEQRBjoLGmCi623",
   "name": "CARABINIER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621017291,
  "_nanoseconds": 675000000
 }
}