{
 "players": [
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "RAYHAN"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ARSHAN",
   "uid": "SRvTLXXxAZcsOEhPxBePZH2JeD33"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "FATIMA",
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2"
  },
  {
   "name": "TONY",
   "uid": "EAm9WTvcQuf7h2DjO4YGglyKIj12"
  }
 ],
 "timeFinished": {
  "_seconds": 1616017663,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARSHAN",
    "FATIMA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARSHAN",
     "team": [
      "ARSHAN",
      "FATIMA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYHAN",
      "FATIMA",
      "AAHIL",
      "ZAYAAN",
      "TONY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "FATIMA"
     ],
     "state": "APPROVED",
     "votes": [
      "TONY",
      "ZAYAAN",
      "RAYHAN",
      "ARSHAN",
      "FATIMA"
     ],
     "proposer": "ZAYAAN"
    }
   ],
   "team": [
    "ZAYAAN",
    "ARSHAN",
    "FATIMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAYAAN",
    "FATIMA",
    "ARSHAN",
    "AAHIL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FATIMA",
     "votes": [
      "ARSHAN",
      "AAHIL",
      "ZAYAAN",
      "FATIMA",
      "RAYHAN"
     ],
     "team": [
      "ZAYAAN",
      "FATIMA",
      "ARSHAN",
      "AAHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ARSHAN",
    "FATIMA",
    "RAYHAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FATIMA",
      "ZAYAAN",
      "TONY"
     ],
     "team": [
      "TONY",
      "ZAYAAN",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "proposer": "TONY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FATIMA",
      "RAYHAN",
      "ARSHAN"
     ],
     "team": [
      "ZAYAAN",
      "TONY",
      "AAHIL"
     ],
     "proposer": "RAYHAN"
    },
    {
     "votes": [
      "RAYHAN",
      "FATIMA",
      "AAHIL"
     ],
     "proposer": "AAHIL",
     "team": [
      "RAYHAN",
      "ARSHAN",
      "FATIMA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARSHAN",
      "RAYHAN",
      "AAHIL",
      "FATIMA"
     ],
     "state": "APPROVED",
     "team": [
      "ARSHAN",
      "FATIMA",
      "RAYHAN"
     ],
     "proposer": "ARSHAN"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAYHAN",
    "FATIMA",
    "ARSHAN",
    "AAHIL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARSHAN",
      "TONY"
     ],
     "state": "REJECTED",
     "team": [
      "TONY",
      "ZAYAAN",
      "FATIMA",
      "ARSHAN"
     ],
     "proposer": "ZAYAAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAYHAN",
      "ARSHAN",
      "AAHIL",
      "FATIMA"
     ],
     "proposer": "FATIMA",
     "team": [
      "RAYHAN",
      "FATIMA",
      "ARSHAN",
      "AAHIL"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "RAYHAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FATIMA"
   },
   {
    "assassin": true,
    "name": "AAHIL",
    "role": "EVIL MINION"
   },
   {
    "name": "TONY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARSHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAYAAN"
   }
  ],
  "votes": [
   {
    "ARSHAN": true,
    "FATIMA": true
   },
   {
    "ZAYAAN": true,
    "FATIMA": true,
    "ARSHAN": true
   },
   {
    "ZAYAAN": true,
    "FATIMA": true,
    "AAHIL": false,
    "ARSHAN": true
   },
   {
    "RAYHAN": false,
    "FATIMA": true,
    "ARSHAN": true
   },
   {
    "RAYHAN": false,
    "ARSHAN": true,
    "FATIMA": true,
    "AAHIL": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1616016699,
  "_nanoseconds": 425000000
 }
}