{
 "players": [
  {
   "name": "TWELVEYEAR",
   "uid": "lHodZB0rtWUJyUG7Elp5CNljqo22"
  },
  {
   "name": "DOR",
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1618016733,
  "_nanoseconds": 823000000
 },
 "outcome": {
  "roles": [
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TWELVEYEAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DOR"
   }
  ],
  "assassinated": "DOR",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TWELVEYEAR": true,
    "MIA": true
   },
   {
    "TWELVEYEAR": true,
    "MIA": true,
    "HAELIN": true
   },
   {
    "HAELIN": true,
    "TWELVEYEAR": false
   },
   {
    "LUKE": true,
    "DOR": true,
    "HAELIN": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MIA",
    "TWELVEYEAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "TWELVEYEAR"
     ],
     "votes": [
      "HAELIN",
      "TWELVEYEAR"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIA",
      "TWELVEYEAR"
     ],
     "votes": [
      "HAELIN",
      "MIA",
      "TWELVEYEAR"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TWELVEYEAR",
    "MIA",
    "HAELIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TWELVEYEAR",
      "MIA",
      "HAELIN"
     ],
     "state": "APPROVED",
     "proposer": "TWELVEYEAR",
     "votes": [
      "HAELIN",
      "MIA",
      "TWELVEYEAR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HAELIN",
    "TWELVEYEAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DOR",
     "votes": [
      "DOR",
      "LUKE"
     ],
     "team": [
      "DOR",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "DOR"
     ],
     "votes": [
      "DOR",
      "LUKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HAELIN",
     "votes": [
      "MIA",
      "HAELIN",
      "TWELVEYEAR"
     ],
     "team": [
      "HAELIN",
      "TWELVEYEAR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MIA",
     "state": "REJECTED",
     "team": [
      "MIA",
      "LUKE",
      "DOR"
     ],
     "votes": [
      "MIA"
     ]
    },
    {
     "proposer": "TWELVEYEAR",
     "team": [
      "TWELVEYEAR",
      "DOR",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TWELVEYEAR"
     ]
    },
    {
     "votes": [
      "LUKE",
      "DOR",
      "HAELIN"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DOR",
    "LUKE",
    "HAELIN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618016096,
  "_nanoseconds": 720000000
 }
}