{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610483728,
  "_nanoseconds": 126000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DOF",
    "ROMAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROMAIN",
     "votes": [
      "FECFON",
      "SIROJ",
      "DOF",
      "ROMAIN"
     ],
     "team": [
      "DOF",
      "ROMAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FECFON",
      "RV",
      "DOF",
      "SIROJ"
     ],
     "team": [
      "DOF",
      "RV",
      "SIROJ"
     ],
     "proposer": "FECFON"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DOF",
    "RV",
    "SIROJ"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SIROJ",
    "DOF",
    "RV",
    "ROMAIN"
   ],
   "proposals": [
    {
     "team": [
      "SIROJ",
      "DOF",
      "RV",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "FECFON",
      "RV",
      "SIROJ",
      "DOF",
      "ROMAIN"
     ],
     "proposer": "SIROJ"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610483967,
  "_nanoseconds": 960000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROMAIN": true,
    "DOF": true
   },
   {
    "RV": true,
    "DOF": true,
    "SIROJ": true
   },
   {
    "ROMAIN": true,
    "DOF": true,
    "SIROJ": true,
    "RV": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "RV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FECFON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIROJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "FECFON",
   "uid": "6naWqvbNOwhaeyoEWVaq2MoSKMI2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  }
 ]
}