{
 "timeCreated": {
  "_seconds": 1626466246,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "PAUL"
     ],
     "votes": [
      "GABE",
      "MARK",
      "PAUL",
      "JEFFREY",
      "EVAN"
     ],
     "proposer": "MARK"
    }
   ],
   "team": [
    "MARK",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARK",
      "PAUL",
      "GABE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GABE",
      "MARK",
      "JEFFREY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MARK",
    "PAUL",
    "GABE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "JEFFREY",
      "EVAN",
      "MARK"
     ],
     "team": [
      "GABE",
      "EVAN"
     ]
    }
   ],
   "team": [
    "GABE",
    "EVAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "EVAN",
    "JEFFREY",
    "MARK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABE",
      "PAUL"
     ],
     "team": [
      "EVAN",
      "MARK",
      "PAUL"
     ],
     "proposer": "EVAN"
    },
    {
     "votes": [
      "EVAN",
      "GABE",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "team": [
      "EVAN",
      "JEFFREY",
      "MARK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARK": true,
    "PAUL": true
   },
   {
    "GABE": false,
    "PAUL": true,
    "MARK": true
   },
   {
    "EVAN": true,
    "GABE": false
   },
   {
    "MARK": true,
    "EVAN": true,
    "JEFFREY": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EVAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GABE",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEFFREY",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  }
 ],
 "timeFinished": {
  "_seconds": 1626466731,
  "_nanoseconds": 792000000
 }
}