{
 "timeFinished": {
  "_seconds": 1616273678,
  "_nanoseconds": 676000000
 },
 "players": [
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ],
 "timeCreated": {
  "_seconds": 1616269556,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "REGIS",
    "AMANDINE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "ELISA"
     ],
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "AMANDINE",
    "REGIS"
   ],
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "team": [
      "FARID",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "FARID"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "votes": [],
     "proposer": "ELISA"
    },
    {
     "proposer": "LEO",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS"
     ],
     "votes": [
      "ELISA",
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "FARID",
    "REGIS",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "FARID"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FARID"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "AMANDINE",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LEO"
     ],
     "team": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "proposer": "FARID",
     "votes": [
      "LEO",
      "FARID",
      "REGIS",
      "ELISA",
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "FARID",
      "REGIS",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "AMANDINE",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE",
      "FARID"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "FARID"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FARID",
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "AMANDINE",
    "LAURA",
    "REGIS",
    "FARID"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LEO",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "FARID",
      "REGIS",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "team": [
      "LAURA",
      "FARID",
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "FARID",
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "FARID",
     "votes": [
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "ELISA",
      "AMANDINE",
      "LAURA",
      "FARID"
     ],
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "FARID",
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "LEO",
      "REGIS",
      "FARID",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "LEO"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEO",
    "REGIS",
    "FARID",
    "AMANDINE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARID"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "REGIS": false,
    "LAURA": true
   },
   {
    "REGIS": true,
    "FARID": true,
    "CHRISTIAN": false
   },
   {
    "REGIS": true,
    "LAURA": true,
    "AMANDINE": true,
    "FARID": true
   },
   {
    "LEO": true,
    "AMANDINE": true,
    "FARID": true,
    "REGIS": false
   }
  ]
 }
}