{
 "timeFinished": {
  "_seconds": 1622043530,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NICOLE",
    "WEEKEAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "WEEKEAT"
     ],
     "votes": [
      "NIC",
      "GALAXYW",
      "SK",
      "DRACO",
      "WEEKEAT",
      "NICOLE",
      "HH"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SK",
      "DRACO",
      "NICOLE"
     ],
     "votes": [
      "NICOLE",
      "DRACO",
      "WEEKEAT",
      "NIC"
     ],
     "proposer": "WEEKEAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SK",
    "DRACO",
    "NICOLE"
   ]
  },
  {
   "team": [
    "DRACO",
    "NIC",
    "GALAXYW"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SK"
     ],
     "proposer": "SK",
     "team": [
      "SK",
      "WEEKEAT",
      "NICOLE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DRACO",
     "team": [
      "DRACO",
      "NIC",
      "GALAXYW"
     ],
     "votes": [
      "NICOLE",
      "GALAXYW",
      "HH",
      "DRACO",
      "SK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GALAXYW",
    "DRACO",
    "HH",
    "SK"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DRACO",
      "NIC",
      "NICOLE",
      "SK"
     ],
     "state": "REJECTED",
     "proposer": "NIC",
     "votes": [
      "NIC",
      "NICOLE"
     ]
    },
    {
     "votes": [
      "NIC",
      "WEEKEAT",
      "DRACO",
      "GALAXYW",
      "HH",
      "NICOLE"
     ],
     "team": [
      "GALAXYW",
      "DRACO",
      "HH",
      "SK"
     ],
     "state": "APPROVED",
     "proposer": "GALAXYW"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SK",
      "DRACO",
      "HH",
      "GALAXYW"
     ],
     "proposer": "HH",
     "team": [
      "HH",
      "GALAXYW",
      "DRACO",
      "SK"
     ]
    }
   ],
   "team": [
    "HH",
    "GALAXYW",
    "DRACO",
    "SK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WEEKEAT": true,
    "NICOLE": true
   },
   {
    "NICOLE": false,
    "DRACO": true,
    "SK": true
   },
   {
    "NIC": false,
    "DRACO": true,
    "GALAXYW": true
   },
   {
    "GALAXYW": true,
    "HH": true,
    "SK": true,
    "DRACO": true
   },
   {
    "GALAXYW": true,
    "HH": true,
    "DRACO": true,
    "SK": true
   }
  ],
  "assassinated": "GALAXYW",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DRACO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WEEKEAT",
    "role": "EVIL MINION"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "EVIL MINION"
   },
   {
    "name": "GALAXYW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32",
   "name": "NICOLE"
  },
  {
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03",
   "name": "WEEKEAT"
  },
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "uid": "4ygDVLaCxrXBO99RtatHUx09SfC2",
   "name": "DRACO"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "HH"
  }
 ],
 "timeCreated": {
  "_seconds": 1622041915,
  "_nanoseconds": 780000000
 }
}