{
 "players": [
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611439991,
  "_nanoseconds": 988000000
 },
 "timeCreated": {
  "_seconds": 1611439515,
  "_nanoseconds": 600000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HU"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAYKO"
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BRIAN": true,
    "BRUCE": true
   },
   {
    "BRIAN": false,
    "HU": true,
    "BRUCE": true
   },
   {
    "HU": true,
    "JOE": false
   },
   {
    "BRIAN": false,
    "JOE": false,
    "BRUCE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "HU"
     ],
     "proposer": "JOE",
     "votes": [
      "MAYKO",
      "JOE"
     ]
    },
    {
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED",
     "team": [
      "MAYKO",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "BRUCE",
    "HU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "BRUCE",
      "HU",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "HU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOE",
    "HU"
   ],
   "proposals": [
    {
     "proposer": "HU",
     "team": [
      "JOE",
      "HU"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "HU",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "BRIAN",
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "BRUCE",
    "JOE"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}