{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEORGE"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": false,
    "GEORGE": true
   },
   {
    "COVIDREUBS": true,
    "GEORGE": true
   },
   {
    "COVIDREUBS": true,
    "GEORGE": true,
    "GLEN": false
   },
   {
    "GEORGE": true,
    "CALEB": true,
    "COVIDREUBS": true
   }
  ],
  "assassinated": "MATT"
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1624116888,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "GEORGE",
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GLEN"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "MATT"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "MATT"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "team": [
      "GLEN",
      "MATT",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GLEN",
    "MATT",
    "GEORGE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "GEORGE",
      "MATT"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "COVIDREUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "COVIDREUBS",
    "GEORGE",
    "GLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "GLEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "GEORGE",
      "MATT"
     ],
     "team": [
      "MATT",
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ]
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "MATT",
      "COVIDREUBS"
     ],
     "votes": [
      "GLEN"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "CALEB",
    "GEORGE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1624115819,
  "_nanoseconds": 119000000
 },
 "options": {
  "inGameLog": false
 }
}