{
 "timeFinished": {
  "_seconds": 1614374056,
  "_nanoseconds": 979000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "AL"
  },
  {
   "name": "IZ",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "RHIANNON",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "JALLEN",
      "NATHAN"
     ],
     "team": [
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "proposer": "RHIANNON",
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "BENNO"
     ],
     "votes": [
      "BENNO"
     ]
    },
    {
     "votes": [
      "JALLEN",
      "ANGEROO",
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "ANGEROO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "NATHAN"
     ],
     "team": [
      "ANGEROO",
      "AL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AL",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "RHIANNON",
      "BENNO",
      "AL"
     ],
     "team": [
      "JALLEN",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JALLEN",
    "AL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BENNO",
    "JALLEN",
    "AL"
   ],
   "proposals": [
    {
     "team": [
      "IZ",
      "JALLEN",
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "IZ",
     "votes": [
      "AL",
      "IZ",
      "JALLEN"
     ]
    },
    {
     "team": [
      "JALLEN",
      "AL",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "AL",
      "BENNO"
     ]
    },
    {
     "votes": [
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "JALLEN",
      "RHIANNON"
     ],
     "proposer": "NATHAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "IZ"
     ],
     "proposer": "RHIANNON",
     "team": [
      "AL",
      "RHIANNON",
      "IZ"
     ]
    },
    {
     "proposer": "BENNO",
     "state": "APPROVED",
     "team": [
      "BENNO",
      "JALLEN",
      "AL"
     ],
     "votes": [
      "RHIANNON",
      "IZ",
      "ANGEROO",
      "JALLEN",
      "BENNO",
      "AL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "AL",
     "votes": [
      "AL"
     ],
     "state": "REJECTED",
     "team": [
      "AL",
      "ANGEROO",
      "RHIANNON"
     ]
    },
    {
     "team": [
      "IZ",
      "JALLEN",
      "RHIANNON"
     ],
     "votes": [
      "IZ",
      "JALLEN"
     ],
     "proposer": "IZ",
     "state": "REJECTED"
    },
    {
     "proposer": "JALLEN",
     "votes": [
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "IZ",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "JALLEN",
      "BENNO",
      "RHIANNON",
      "ANGEROO",
      "IZ",
      "AL"
     ],
     "team": [
      "NATHAN",
      "JALLEN",
      "ANGEROO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATHAN",
    "JALLEN",
    "ANGEROO"
   ]
  },
  {
   "team": [
    "BENNO",
    "JALLEN",
    "ANGEROO",
    "NATHAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "ANGEROO",
      "NATHAN",
      "BENNO"
     ],
     "votes": [],
     "proposer": "RHIANNON"
    },
    {
     "votes": [
      "NATHAN",
      "JALLEN",
      "ANGEROO",
      "BENNO"
     ],
     "state": "APPROVED",
     "team": [
      "BENNO",
      "JALLEN",
      "ANGEROO",
      "NATHAN"
     ],
     "proposer": "BENNO"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1614372182,
  "_nanoseconds": 982000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JALLEN": true,
    "AL": true
   },
   {
    "BENNO": false,
    "AL": true,
    "JALLEN": true
   },
   {
    "JALLEN": true,
    "NATHAN": true,
    "ANGEROO": true
   },
   {
    "ANGEROO": true,
    "NATHAN": true,
    "BENNO": false,
    "JALLEN": true
   }
  ],
  "assassinated": "NATHAN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGEROO"
   },
   {
    "name": "NATHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "RHIANNON",
    "assassin": false
   },
   {
    "name": "IZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BENNO",
    "assassin": false
   }
  ]
 }
}