{
 "timeFinished": {
  "_seconds": 1614761323,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KANGKUNG",
    "NETA"
   ],
   "proposals": [
    {
     "votes": [
      "TRUMAN",
      "NAMEJEB",
      "RANDOM",
      "KANGKUNG",
      "JAKE",
      "NETA"
     ],
     "proposer": "KANGKUNG",
     "team": [
      "KANGKUNG",
      "NETA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NETA",
    "JAKE",
    "RANDOM"
   ],
   "proposals": [
    {
     "team": [
      "NETA",
      "JAKE",
      "RANDOM"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "TRUMAN",
      "NAMEJEB",
      "KANGKUNG",
      "RANDOM",
      "NETA"
     ],
     "proposer": "NAMEJEB"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NETA",
      "TRUMAN",
      "RANDOM",
      "KANGKUNG",
      "NAMEJEB",
      "JAKE"
     ],
     "proposer": "RANDOM",
     "team": [
      "NAMEJEB",
      "NETA",
      "RANDOM",
      "KANGKUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NAMEJEB",
    "NETA",
    "RANDOM",
    "KANGKUNG"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NAMEJEB",
    "RANDOM",
    "KANGKUNG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NETA",
     "state": "APPROVED",
     "team": [
      "NAMEJEB",
      "RANDOM",
      "KANGKUNG"
     ],
     "votes": [
      "NAMEJEB",
      "TRUMAN",
      "KANGKUNG",
      "JAKE",
      "RANDOM",
      "NETA"
     ]
    }
   ]
  },
  {
   "team": [
    "TRUMAN",
    "RANDOM",
    "JAKE",
    "KANGKUNG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "NETA",
      "KANGKUNG",
      "TRUMAN",
      "NAMEJEB",
      "RANDOM"
     ],
     "team": [
      "TRUMAN",
      "RANDOM",
      "JAKE",
      "KANGKUNG"
     ],
     "proposer": "TRUMAN"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1614760906,
  "_nanoseconds": 512000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KANGKUNG": true,
    "NETA": true
   },
   {
    "JAKE": true,
    "RANDOM": true,
    "NETA": false
   },
   {
    "RANDOM": true,
    "KANGKUNG": true,
    "NAMEJEB": false,
    "NETA": true
   },
   {
    "NAMEJEB": true,
    "KANGKUNG": true,
    "RANDOM": true
   },
   {
    "TRUMAN": true,
    "JAKE": true,
    "RANDOM": true,
    "KANGKUNG": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KANGKUNG",
    "assassin": false
   },
   {
    "name": "NAMEJEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RANDOM",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TRUMAN"
   },
   {
    "name": "NETA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RANDOM"
 },
 "players": [
  {
   "uid": "7W6ovvpQKARAL38oL2weDMEVfVj2",
   "name": "NAMEJEB"
  },
  {
   "name": "RANDOM",
   "uid": "AQft8fSKLSTlMbmFcmd8VFA937k2"
  },
  {
   "name": "NETA",
   "uid": "Hlkky4csjRQGMyv2quBPeLwvOpp2"
  },
  {
   "name": "TRUMAN",
   "uid": "zRsTX72zoVM6fSWV1m3BGhor80I2"
  },
  {
   "name": "JAKE",
   "uid": "ESfFtDcLx6PD9cD67zXDulniltn1"
  },
  {
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1",
   "name": "KANGKUNG"
  }
 ]
}