{
 "timeCreated": {
  "_seconds": 1613187090,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ADELAYHEE",
      "SHWAIN",
      "KATIE",
      "SANJ",
      "TARA",
      "JONJI",
      "TWILLS",
      "NUGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "ADELAYHEE",
      "NUGGIE",
      "KATIE"
     ],
     "proposer": "ADELAYHEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADELAYHEE",
    "NUGGIE",
    "KATIE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SHWAIN",
     "votes": [
      "KATIE",
      "JONJI",
      "TARA",
      "SANJ",
      "NUGGIE",
      "CHRIS",
      "TWILLS",
      "SHWAIN",
      "ADELAYHEE"
     ],
     "team": [
      "ADELAYHEE",
      "SHWAIN",
      "KATIE",
      "NUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADELAYHEE",
    "SHWAIN",
    "KATIE",
    "NUGGIE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KATIE",
     "state": "APPROVED",
     "votes": [
      "JONJI",
      "NUGGIE",
      "SANJ",
      "ADELAYHEE",
      "SHWAIN",
      "KATIE",
      "TWILLS",
      "CHRIS"
     ],
     "team": [
      "KATIE",
      "ADELAYHEE",
      "NUGGIE",
      "SHWAIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KATIE",
    "ADELAYHEE",
    "NUGGIE",
    "SHWAIN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613187439,
  "_nanoseconds": 674000000
 },
 "players": [
  {
   "name": "JONJI",
   "uid": "t4vq65F90RPwJhwIVBhb4WJ36CS2"
  },
  {
   "name": "ADELAYHEE",
   "uid": "RsbmNKJFJdaJSdrkFQ0nAse8Qtg2"
  },
  {
   "uid": "ttkkCQP8BAWjHHWDtgMZculqsHQ2",
   "name": "SHWAIN"
  },
  {
   "uid": "O5vQCoJT6vMHuySShMvDtF99P8A3",
   "name": "KATIE"
  },
  {
   "uid": "QtddeAoAMOajfrNdbNlnjRGPcOg2",
   "name": "CHRIS"
  },
  {
   "uid": "WX1rDFDSNvXG7nPihuInoCIVIPf1",
   "name": "TWILLS"
  },
  {
   "name": "SANJ",
   "uid": "vEmS6gOzifPZ5WgW8luVv6LX7Y62"
  },
  {
   "name": "TARA",
   "uid": "kwVXM2O4TJbWsbeGlNfPupUR1mO2"
  },
  {
   "name": "NUGGIE",
   "uid": "GTJVC0jZ7yTuXCfMjom6DKyL4Mi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KATIE": true,
    "NUGGIE": true,
    "ADELAYHEE": true
   },
   {
    "KATIE": true,
    "NUGGIE": true,
    "SHWAIN": true,
    "ADELAYHEE": true
   },
   {
    "SHWAIN": true,
    "KATIE": true,
    "ADELAYHEE": true,
    "NUGGIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADELAYHEE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADELAYHEE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TWILLS"
   },
   {
    "role": "EVIL MINION",
    "name": "TARA",
    "assassin": false
   },
   {
    "name": "JONJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJ",
    "assassin": false
   },
   {
    "name": "SHWAIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}