{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KOOLKID",
     "votes": [
      "KOOLKID",
      "NOONIE",
      "MARIOBM",
      "WHIPPEACH",
      "INDIAFETIS"
     ],
     "state": "APPROVED",
     "team": [
      "INDIAFETIS",
      "WHIPPEACH"
     ]
    }
   ],
   "team": [
    "INDIAFETIS",
    "WHIPPEACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARIOBM",
    "INDIAFETIS",
    "KOOLKID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIOBM",
      "INDIAFETIS",
      "KOOLKID"
     ],
     "proposer": "NOONIE",
     "votes": [
      "WHIPPEACH",
      "INDIAFETIS",
      "KOOLKID",
      "NOONIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIOBM",
      "NOONIE"
     ],
     "proposer": "MARIOBM",
     "votes": [
      "KOOLKID",
      "MARIOBM",
      "WHIPPEACH"
     ]
    }
   ],
   "team": [
    "MARIOBM",
    "NOONIE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622343454,
  "_nanoseconds": 357000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "WHIPPEACH": true,
    "INDIAFETIS": true
   },
   {
    "MARIOBM": true,
    "INDIAFETIS": true,
    "KOOLKID": true
   },
   {
    "NOONIE": true,
    "MARIOBM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARIOBM"
   },
   {
    "name": "WHIPPEACH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KOOLKID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INDIAFETIS",
    "assassin": false
   },
   {
    "name": "NOONIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "INDIAFETIS"
 },
 "timeFinished": {
  "_seconds": 1622343784,
  "_nanoseconds": 512000000
 },
 "players": [
  {
   "name": "NOONIE",
   "uid": "fgCnvWtAakeHLyxokJM22FhDgQ22"
  },
  {
   "name": "MARIOBM",
   "uid": "xcT3pgzzOnYH4qw7rvxkW7rstbE2"
  },
  {
   "uid": "bgD8gi5myzO8CfD61XIb9AHIRkz1",
   "name": "WHIPPEACH"
  },
  {
   "uid": "uygVVS4ojpfhl05cPlqaeE3WK1G3",
   "name": "INDIAFETIS"
  },
  {
   "uid": "GLXrcNeNYSVWoRJih93VzyVBdZJ2",
   "name": "KOOLKID"
  }
 ],
 "options": {
  "inGameLog": false
 }
}