{
 "timeCreated": {
  "_seconds": 1609479747,
  "_nanoseconds": 552000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "DP"
     ],
     "proposer": "WILL",
     "votes": [
      "DP",
      "WILL",
      "IRENE",
      "WING",
      "FAYE",
      "RICKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WILL",
    "DP"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DP",
    "WILL",
    "FAYE"
   ],
   "proposals": [
    {
     "proposer": "DP",
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "DP",
      "FAYE",
      "IRENE",
      "WING",
      "WILL"
     ],
     "team": [
      "DP",
      "WILL",
      "FAYE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DP",
      "WILL",
      "RICKY",
      "WING"
     ],
     "proposer": "RICKY",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "IRENE",
      "RICKY",
      "DP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "DP",
    "WILL",
    "RICKY",
    "WING"
   ]
  },
  {
   "team": [
    "WING",
    "FAYE",
    "RICKY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "RICKY",
      "FAYE",
      "DP",
      "WING"
     ],
     "proposer": "WING",
     "team": [
      "WING",
      "FAYE",
      "RICKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "FAYE",
    "WING",
    "RICKY",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "IRENE",
     "state": "REJECTED",
     "votes": [
      "IRENE"
     ],
     "team": [
      "IRENE",
      "FAYE",
      "WING",
      "DP"
     ]
    },
    {
     "votes": [
      "WING",
      "WILL",
      "FAYE",
      "IRENE"
     ],
     "state": "APPROVED",
     "team": [
      "FAYE",
      "WING",
      "RICKY",
      "WILL"
     ],
     "proposer": "FAYE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609480540,
  "_nanoseconds": 629000000
 },
 "players": [
  {
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3",
   "name": "RICKY"
  },
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  },
  {
   "name": "IRENE",
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253"
  },
  {
   "name": "FAYE",
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2"
  },
  {
   "name": "WILL",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2",
   "name": "DP"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FAYE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DP",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WING",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IRENE",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "WILL": true,
    "DP": true
   },
   {
    "WILL": false,
    "DP": true,
    "FAYE": true
   },
   {
    "WING": true,
    "DP": true,
    "RICKY": true,
    "WILL": false
   },
   {
    "RICKY": true,
    "FAYE": true,
    "WING": true
   },
   {
    "WING": true,
    "RICKY": true,
    "FAYE": true,
    "WILL": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}