{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AAHIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AZIM"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AMMAD": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "AMMAD": true,
    "ISHNA": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "SAFAN": false,
    "ISHNA": true,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "ALI": true,
    "ANUSHA": true,
    "INARRA": true,
    "AMMAD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AAHIL",
      "MUBS",
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "AZIM",
      "MUBS",
      "SAFAN",
      "AAHIL",
      "AMMAD"
     ],
     "proposer": "MUBS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "SAFAN",
    "AMMAD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AMMAD",
    "SAFAN",
    "ISHNA",
    "MUBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "INARRA",
      "ALI",
      "AZIM"
     ],
     "team": [
      "SAFAN",
      "AMMAD",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "proposer": "ISHNA",
     "votes": [
      "MUBS",
      "ISHNA",
      "INARRA",
      "SAFAN",
      "AZIM",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "ISHNA",
      "MUBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "MUBS",
      "AMMAD",
      "ISHNA"
     ],
     "votes": [
      "AMMAD",
      "INARRA",
      "AZIM",
      "ANUSHA",
      "SAFAN",
      "ISHNA",
      "MUBS"
     ],
     "proposer": "SAFAN"
    }
   ],
   "team": [
    "SAFAN",
    "MUBS",
    "AMMAD",
    "ISHNA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "ALI",
      "SAFAN",
      "AAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "AAHIL",
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AZIM",
     "votes": [
      "AZIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUSHA",
      "AMMAD",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "ALI",
      "ANUSHA"
     ]
    },
    {
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "AMMAD",
      "ANUSHA",
      "ALI",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AAHIL"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ISHNA",
      "AZIM",
      "INARRA",
      "ANUSHA",
      "AMMAD",
      "ALI",
      "SAFAN",
      "AAHIL"
     ],
     "team": [
      "AMMAD",
      "INARRA",
      "MUBS",
      "ANUSHA",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "INARRA"
    }
   ],
   "team": [
    "AMMAD",
    "INARRA",
    "MUBS",
    "ANUSHA",
    "ALI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1615786781,
  "_nanoseconds": 824000000
 },
 "timeCreated": {
  "_seconds": 1615785514,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 }
}