{
 "timeFinished": {
  "_seconds": 1628394321,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HECTOR",
    "KALIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KALIE",
      "HECTOR",
      "GROGORY",
      "HAPPYSTEVE"
     ],
     "state": "APPROVED",
     "proposer": "HAPPYSTEVE",
     "team": [
      "HECTOR",
      "KALIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SWAGMONE",
    "ANGYWES",
    "HECTOR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SWAGMONE",
     "votes": [
      "ANGYWES",
      "SWAGMONE",
      "HAPPYSTEVE",
      "HECTOR"
     ],
     "team": [
      "SWAGMONE",
      "ANGYWES",
      "HECTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGYWES",
      "SWAGMONE",
      "HAPPYSTEVE",
      "HECTOR"
     ],
     "proposer": "ANGYWES",
     "state": "APPROVED",
     "votes": [
      "GROGORY",
      "HAPPYSTEVE",
      "ANGYWES",
      "HECTOR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANGYWES",
    "SWAGMONE",
    "HAPPYSTEVE",
    "HECTOR"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HECTOR",
      "ANGYWES",
      "KALIE"
     ],
     "team": [
      "HECTOR",
      "KALIE",
      "ANGYWES"
     ],
     "proposer": "KALIE"
    },
    {
     "votes": [
      "HAPPYSTEVE",
      "GROGORY"
     ],
     "proposer": "GROGORY",
     "team": [
      "GROGORY",
      "KALIE",
      "HECTOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KALIE",
      "HECTOR",
      "ANGYWES"
     ],
     "proposer": "HECTOR",
     "votes": [
      "KALIE",
      "HECTOR",
      "ANGYWES",
      "HAPPYSTEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KALIE",
    "HECTOR",
    "ANGYWES"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KALIE",
  "votes": [
   {
    "KALIE": true,
    "HECTOR": true
   },
   {
    "ANGYWES": true,
    "HECTOR": true,
    "SWAGMONE": true
   },
   {
    "ANGYWES": true,
    "SWAGMONE": true,
    "HECTOR": true,
    "HAPPYSTEVE": false
   },
   {
    "HECTOR": true,
    "KALIE": true,
    "ANGYWES": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANGYWES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HECTOR"
   },
   {
    "name": "GROGORY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SWAGMONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HAPPYSTEVE",
    "role": "MORDRED"
   },
   {
    "name": "KALIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1628393681,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "name": "GROGORY",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "HAPPYSTEVE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "ANGYWES"
  }
 ]
}