{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628398808,
  "_nanoseconds": 827000000
 },
 "players": [
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  },
  {
   "name": "ANNA",
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1"
  },
  {
   "uid": "yiXjIgTtE7Nm95STkGEpMuosiM83",
   "name": "EMOLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1628399842,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IANNA"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAHLI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EMOLY",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "IANNA": true,
    "ANNA": true
   },
   {
    "SARAHLI": true,
    "ANNA": true,
    "IANNA": true
   },
   {
    "SARAHLI": false,
    "ELLIE": true
   },
   {
    "SARAHLI": false,
    "ANNA": true,
    "IANNA": true
   },
   {
    "IANNA": false,
    "ELLIE": true,
    "ANNA": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IANNA",
    "ANNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IANNA",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "SARAHLI",
      "EMOLY",
      "ELLIE",
      "IANNA"
     ],
     "proposer": "IANNA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SARAHLI",
    "ANNA",
    "IANNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SARAHLI",
     "votes": [
      "SARAHLI",
      "ANNA",
      "EMOLY",
      "ELLIE",
      "IANNA"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "ANNA",
      "IANNA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELLIE",
     "votes": [
      "EMOLY",
      "ELLIE",
      "ANNA"
     ],
     "team": [
      "ELLIE",
      "SARAHLI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "SARAHLI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "IANNA",
    "SARAHLI",
    "ANNA"
   ],
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "team": [
      "IANNA",
      "SARAHLI",
      "ANNA"
     ],
     "votes": [
      "SARAHLI",
      "IANNA",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EMOLY",
      "ELLIE",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNA",
      "EMOLY"
     ],
     "proposer": "EMOLY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "SARAHLI",
      "ELLIE"
     ],
     "proposer": "IANNA",
     "team": [
      "IANNA",
      "ELLIE",
      "ANNA"
     ]
    }
   ],
   "team": [
    "IANNA",
    "ELLIE",
    "ANNA"
   ]
  }
 ]
}