{
 "timeFinished": {
  "_seconds": 1609481546,
  "_nanoseconds": 153000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WING",
      "RICKY"
     ],
     "proposer": "WING",
     "votes": [
      "WING",
      "WILL",
      "RICKY",
      "IRENE",
      "FAYE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WING",
    "RICKY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RICKY",
      "IRENE",
      "WILL",
      "DP",
      "WING"
     ],
     "team": [
      "IRENE",
      "RICKY",
      "WING"
     ],
     "proposer": "IRENE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IRENE",
    "RICKY",
    "WING"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FAYE",
      "DP",
      "WING",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "DP",
      "FAYE",
      "WILL",
      "IRENE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DP",
    "FAYE",
    "WILL",
    "IRENE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FAYE",
    "IRENE",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "FAYE",
      "WING",
      "WILL",
      "RICKY",
      "IRENE"
     ],
     "proposer": "FAYE",
     "team": [
      "FAYE",
      "IRENE",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609480707,
  "_nanoseconds": 730000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FAYE",
  "votes": [
   {
    "WING": true,
    "RICKY": true
   },
   {
    "RICKY": true,
    "WING": false,
    "IRENE": true
   },
   {
    "FAYE": true,
    "DP": true,
    "WILL": true,
    "IRENE": true
   },
   {
    "WILL": true,
    "IRENE": true,
    "FAYE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WING"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DP"
   },
   {
    "name": "RICKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IRENE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAYE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   }
  ]
 },
 "players": [
  {
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253",
   "name": "IRENE"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILL"
  },
  {
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2",
   "name": "FAYE"
  },
  {
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2",
   "name": "DP"
  },
  {
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3",
   "name": "RICKY"
  },
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  }
 ]
}