{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613852635,
  "_nanoseconds": 201000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "team": [
      "CECILOUVE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "CECILOUVE",
    "LAURA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "AMANDINE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "CHRISTIAN",
    "REGIS",
    "AMANDINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "team": [
      "LAURA",
      "LEO",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "votes": [
      "CECILOUVE",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "votes": [
      "CECILOUVE",
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LEO"
     ]
    }
   ],
   "team": [
    "LEO",
    "CECILOUVE",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "LEO",
    "CECILOUVE",
    "CHRISTIAN",
    "AMANDINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "proposer": "AMANDINE",
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "LEO",
      "CECILOUVE",
      "AMANDINE",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CECILOUVE": true,
    "LAURA": false
   },
   {
    "CHRISTIAN": true,
    "AMANDINE": true,
    "REGIS": true
   },
   {
    "AMANDINE": false,
    "CHRISTIAN": true,
    "REGIS": true,
    "CECILOUVE": true
   },
   {
    "CECILOUVE": true,
    "CHRISTIAN": true,
    "LEO": true
   },
   {
    "AMANDINE": false,
    "LEO": true,
    "CECILOUVE": true,
    "CHRISTIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "name": "LAURA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1613848557,
  "_nanoseconds": 790000000
 }
}