{
 "timeCreated": {
  "_seconds": 1623906461,
  "_nanoseconds": 382000000
 },
 "players": [
  {
   "uid": "pg6X70qe2NNgC6trK6lrqsHQQvY2",
   "name": "MICHAEL"
  },
  {
   "name": "ELISA",
   "uid": "cvflnl6XYfO3XXOTJwPnyD2NcRZ2"
  },
  {
   "name": "SATHIRA",
   "uid": "74NLsuMQhpZbOFFeKgsskrwN6ac2"
  },
  {
   "name": "ROSINA",
   "uid": "ve59fzxeR4OtWZR0aMw7n5UUKxy2"
  },
  {
   "name": "YIHAO",
   "uid": "M1G8E3NX90abLlO1d9Wl3Mq4veC2"
  },
  {
   "uid": "xJosw8cDFnWd79uA840CTQST1g72",
   "name": "STONE"
  }
 ],
 "timeFinished": {
  "_seconds": 1623907711,
  "_nanoseconds": 162000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "YIHAO",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "ROSINA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SATHIRA"
   },
   {
    "name": "YIHAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STONE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STONE": true,
    "ELISA": true
   },
   {
    "SATHIRA": true,
    "ELISA": true,
    "ROSINA": true
   },
   {
    "STONE": false,
    "SATHIRA": true,
    "ROSINA": true,
    "ELISA": true
   },
   {
    "YIHAO": true,
    "STONE": false,
    "ELISA": true
   },
   {
    "YIHAO": true,
    "SATHIRA": true,
    "ELISA": true,
    "ROSINA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "STONE",
      "ELISA",
      "SATHIRA"
     ],
     "team": [
      "ELISA",
      "STONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELISA",
    "STONE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SATHIRA",
     "votes": [
      "SATHIRA",
      "ROSINA"
     ],
     "team": [
      "SATHIRA",
      "MICHAEL",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SATHIRA",
      "ROSINA"
     ],
     "proposer": "ROSINA",
     "team": [
      "MICHAEL",
      "YIHAO",
      "SATHIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SATHIRA",
      "STONE",
      "YIHAO",
      "ROSINA"
     ],
     "proposer": "YIHAO",
     "team": [
      "SATHIRA",
      "ELISA",
      "ROSINA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SATHIRA",
    "ELISA",
    "ROSINA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSINA",
      "SATHIRA",
      "ELISA",
      "STONE"
     ],
     "votes": [
      "ELISA",
      "SATHIRA",
      "ROSINA",
      "STONE"
     ],
     "state": "APPROVED",
     "proposer": "STONE"
    }
   ],
   "numFails": 1,
   "team": [
    "ROSINA",
    "SATHIRA",
    "ELISA",
    "STONE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ELISA",
    "STONE",
    "YIHAO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "ELISA",
      "STONE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "ELISA",
      "STONE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SATHIRA",
      "ROSINA",
      "MICHAEL",
      "STONE",
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "STONE",
      "YIHAO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ELISA",
      "SATHIRA",
      "ROSINA",
      "STONE"
     ],
     "proposer": "SATHIRA",
     "state": "REJECTED",
     "votes": [
      "STONE",
      "SATHIRA",
      "ROSINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROSINA",
     "votes": [
      "STONE",
      "SATHIRA",
      "ROSINA"
     ],
     "team": [
      "STONE",
      "YIHAO",
      "ROSINA",
      "ELISA"
     ]
    },
    {
     "proposer": "YIHAO",
     "votes": [
      "ROSINA",
      "SATHIRA",
      "YIHAO",
      "STONE"
     ],
     "state": "APPROVED",
     "team": [
      "ELISA",
      "SATHIRA",
      "ROSINA",
      "YIHAO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELISA",
    "SATHIRA",
    "ROSINA",
    "YIHAO"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ]
}