{
 "outcome": {
  "votes": [
   {
    "BIBBOFETT": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBBS": true,
    "BIBBSRIBS": true,
    "BIBBOFETT": true
   },
   {
    "HUNTY": true,
    "BROWN": false
   },
   {
    "BIBBSRIBBS": true,
    "HUNTY": false,
    "BIBBOFETT": true
   },
   {
    "BROWN": false,
    "BIBBOFETT": true,
    "BIBBSRIBBS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BIBBSRIBBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BROWN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "name": "BIBBOFETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUNTY",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1610511317,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBOFETT",
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBBS",
      "BROWN",
      "HUNTY",
      "BIBBSRIBS",
      "BIBBOFETT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBBS",
      "BROWN",
      "BIBBOFETT",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "proposer": "BIBBSRIBBS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS",
    "BIBBOFETT"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BROWN",
    "HUNTY"
   ]
  },
  {
   "team": [
    "HUNTY",
    "BIBBSRIBBS",
    "BIBBOFETT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBOFETT"
     ],
     "proposer": "HUNTY",
     "votes": [
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBS",
      "BIBBSRIBBS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "proposer": "BIBBSRIBS",
     "votes": [
      "BIBBSRIBS"
     ]
    },
    {
     "votes": [
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "BROWN"
     ],
     "proposer": "BIBBOFETT",
     "team": [
      "BIBBOFETT",
      "BROWN",
      "BIBBSRIBBS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BIBBOFETT",
    "BROWN",
    "BIBBSRIBBS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1610511830,
  "_nanoseconds": 126000000
 }
}