{
 "timeFinished": {
  "_seconds": 1615002403,
  "_nanoseconds": 487000000
 },
 "timeCreated": {
  "_seconds": 1615001893,
  "_nanoseconds": 654000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAY": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "DORICE": false,
    "JAY": true
   },
   {
    "ANDREW": true,
    "SKRUBFLOOR": true,
    "JAY": true
   },
   {
    "SKRUBFLOOR": true,
    "CUMBERBAE": true,
    "ANDREW": true,
    "JAY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": true,
    "name": "JMH",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKRUBFLOOR",
    "assassin": false
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "PERCIVAL"
   },
   {
    "name": "DORICE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JAY"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAY",
    "SKRUBFLOOR"
   ],
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "JAY",
      "SKRUBFLOOR"
     ],
     "votes": [
      "JMH",
      "MEGAN",
      "ANDREW",
      "CUMBERBAE",
      "JAY",
      "SKRUBFLOOR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JAY"
     ],
     "team": [
      "SKRUBFLOOR",
      "ANDREW",
      "JAY"
     ],
     "proposer": "SKRUBFLOOR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "MEGAN",
      "JMH",
      "CUMBERBAE"
     ],
     "proposer": "DORICE",
     "team": [
      "SKRUBFLOOR",
      "DORICE",
      "JAY"
     ]
    }
   ],
   "team": [
    "SKRUBFLOOR",
    "DORICE",
    "JAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "SKRUBFLOOR",
    "JAY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAY",
      "CUMBERBAE",
      "JMH"
     ],
     "team": [
      "CUMBERBAE",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "votes": [
      "JAY",
      "JMH"
     ],
     "team": [
      "JMH",
      "JAY",
      "CUMBERBAE"
     ],
     "state": "REJECTED",
     "proposer": "JMH"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "ANDREW",
      "JAY"
     ],
     "team": [
      "ANDREW",
      "SKRUBFLOOR",
      "JAY"
     ]
    }
   ]
  },
  {
   "team": [
    "ANDREW",
    "JAY",
    "SKRUBFLOOR",
    "CUMBERBAE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "MEGAN",
      "JAY",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "MEGAN"
    },
    {
     "team": [
      "ANDREW",
      "MEGAN",
      "JAY",
      "SKRUBFLOOR"
     ],
     "votes": [
      "ANDREW",
      "JAY",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "proposer": "JAY"
    },
    {
     "votes": [
      "SKRUBFLOOR",
      "ANDREW",
      "JAY",
      "CUMBERBAE"
     ],
     "team": [
      "ANDREW",
      "JAY",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "state": "APPROVED",
     "proposer": "SKRUBFLOOR"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}