{
 "timeCreated": {
  "_seconds": 1622315853,
  "_nanoseconds": 964000000
 },
 "timeFinished": {
  "_seconds": 1622318891,
  "_nanoseconds": 314000000
 },
 "missions": [
  {
   "team": [
    "KKH",
    "LEO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "LAURA",
      "CECILOUVE"
     ],
     "team": [
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "votes": [
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "KKH"
     ],
     "votes": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "team": [
      "LEO",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "KKH",
      "ELISA"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "KKH",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "LEO",
      "CECILOUVE",
      "LAURA",
      "REGIS",
      "ELISA",
      "KKH"
     ],
     "proposer": "KKH"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "REGIS",
    "LEO",
    "KKH"
   ],
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LEO",
      "KKH"
     ],
     "votes": [
      "KKH",
      "ELISA",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "team": [
      "ELISA",
      "KKH",
      "LEO"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "KKH",
      "REGIS"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "KKH",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LEO",
      "KKH"
     ],
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "CECILOUVE",
      "ELISA",
      "LEO",
      "REGIS",
      "KKH",
      "AMANDINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ELISA",
    "KKH",
    "AMANDINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "KKH",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "ELISA",
      "KKH",
      "AMANDINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "AMANDINE",
      "KKH",
      "ELISA"
     ],
     "proposer": "KKH",
     "votes": [
      "KKH"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "KKH",
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "ELISA",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "LAURA",
    "REGIS",
    "AMANDINE",
    "LEO"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "LEO": true,
    "KKH": true
   },
   {
    "KKH": true,
    "REGIS": false,
    "LEO": true
   },
   {
    "ELISA": true,
    "AMANDINE": false,
    "KKH": true
   },
   {
    "LAURA": false,
    "AMANDINE": false,
    "REGIS": false,
    "LEO": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KKH"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "KKH",
   "uid": "WXYqdtEq3WT7H6Kymr7VyV40c7J2"
  }
 ]
}