{
 "players": [
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "name": "TADSTER",
   "uid": "ByJH4YAriLbkMHXM8StFKonnM2T2"
  },
  {
   "uid": "bTtzMku4CXSQjhibtwva3rzdZhp1",
   "name": "LPKME"
  },
  {
   "name": "ROG",
   "uid": "Rk8xh68QQtV6xaur59kCQIfLtky2"
  },
  {
   "uid": "i3vsNEzbZLQCqm1nQYSP0360C3N2",
   "name": "DIANA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613367235,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LPKME",
      "SIRTAIN"
     ],
     "proposer": "LPKME",
     "votes": [
      "SIRTAIN",
      "TADSTER",
      "LPKME",
      "DIANA",
      "ROG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "LPKME",
    "SIRTAIN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SIRTAIN",
    "DIANA",
    "ROG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROG",
      "DIANA",
      "LPKME"
     ],
     "votes": [
      "TADSTER",
      "ROG"
     ],
     "state": "REJECTED",
     "proposer": "ROG"
    },
    {
     "team": [
      "SIRTAIN",
      "DIANA",
      "ROG"
     ],
     "proposer": "DIANA",
     "state": "APPROVED",
     "votes": [
      "ROG",
      "DIANA",
      "SIRTAIN",
      "TADSTER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIRTAIN",
      "DIANA",
      "ROG"
     ],
     "team": [
      "SIRTAIN",
      "DIANA"
     ],
     "proposer": "SIRTAIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIRTAIN",
    "DIANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TADSTER",
     "votes": [
      "TADSTER"
     ],
     "team": [
      "ROG",
      "TADSTER",
      "DIANA"
     ]
    },
    {
     "votes": [
      "LPKME"
     ],
     "team": [
      "TADSTER",
      "DIANA",
      "LPKME"
     ],
     "state": "REJECTED",
     "proposer": "LPKME"
    },
    {
     "votes": [
      "DIANA",
      "SIRTAIN",
      "TADSTER",
      "ROG"
     ],
     "proposer": "ROG",
     "state": "APPROVED",
     "team": [
      "SIRTAIN",
      "DIANA",
      "ROG"
     ]
    }
   ],
   "team": [
    "SIRTAIN",
    "DIANA",
    "ROG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613366147,
  "_nanoseconds": 788000000
 },
 "outcome": {
  "votes": [
   {
    "SIRTAIN": true,
    "LPKME": false
   },
   {
    "DIANA": true,
    "SIRTAIN": true,
    "ROG": true
   },
   {
    "SIRTAIN": true,
    "DIANA": true
   },
   {
    "ROG": true,
    "SIRTAIN": true,
    "DIANA": true
   }
  ],
  "assassinated": "SIRTAIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LPKME",
    "role": "EVIL MINION"
   },
   {
    "name": "SIRTAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TADSTER",
    "role": "EVIL MINION"
   }
  ]
 }
}