{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629423127,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DICKCENA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHACKOSOUP"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ORALSEX",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BROWN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ORALSEX": true,
    "DICKCENA": true
   },
   {
    "BROWN": true,
    "DICKCENA": false,
    "ORALSEX": true
   },
   {
    "WILL": true,
    "CHACKOSOUP": true
   },
   {
    "WILL": true,
    "ORALSEX": true,
    "CHACKOSOUP": false
   },
   {
    "DICKCENA": false,
    "WILL": true,
    "ORALSEX": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "ORALSEX",
    "DICKCENA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ORALSEX",
      "DICKCENA"
     ],
     "votes": [
      "ORALSEX",
      "WILL",
      "DICKCENA"
     ],
     "proposer": "ORALSEX"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DICKCENA",
     "team": [
      "DICKCENA",
      "ORALSEX",
      "BROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "ORALSEX",
      "BROWN",
      "DICKCENA"
     ]
    }
   ],
   "team": [
    "DICKCENA",
    "ORALSEX",
    "BROWN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHACKOSOUP",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "BROWN",
     "votes": [
      "DICKCENA",
      "BROWN"
     ],
     "state": "REJECTED",
     "team": [
      "BROWN",
      "DICKCENA"
     ]
    },
    {
     "proposer": "CHACKOSOUP",
     "state": "APPROVED",
     "votes": [
      "ORALSEX",
      "DICKCENA",
      "CHACKOSOUP",
      "WILL"
     ],
     "team": [
      "CHACKOSOUP",
      "WILL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DICKCENA",
      "WILL",
      "CHACKOSOUP",
      "ORALSEX"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "CHACKOSOUP",
      "ORALSEX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "WILL",
    "CHACKOSOUP",
    "ORALSEX"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "ORALSEX",
      "DICKCENA"
     ],
     "proposer": "ORALSEX",
     "votes": [
      "CHACKOSOUP",
      "ORALSEX",
      "DICKCENA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "ORALSEX",
    "DICKCENA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "DICKCENA"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "CHACKOSOUP"
  }
 ],
 "timeFinished": {
  "_seconds": 1629423535,
  "_nanoseconds": 515000000
 }
}