{
 "outcome": {
  "assassinated": "GAYEWOK",
  "message": "Three successful missions",
  "votes": [
   {
    "GAYEWOK": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": false,
    "GAYEWOK": true
   },
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "GAYEWOK": true,
    "BROWN": true,
    "BIBBSRIBS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MAT",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HUNTY"
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GAYEWOK"
   }
  ]
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "timeCreated": {
  "_seconds": 1613278001,
  "_nanoseconds": 352000000
 },
 "timeFinished": {
  "_seconds": 1613278168,
  "_nanoseconds": 902000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "HUNTY",
      "GAYEWOK"
     ],
     "proposer": "HUNTY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HUNTY",
    "GAYEWOK"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GAYEWOK",
    "BIBBSRIBS",
    "HUNTY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "GAYEWOK",
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "MAT",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "GAYEWOK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BROWN",
      "GAYEWOK"
     ],
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "MAT",
      "GAYEWOK"
     ],
     "proposer": "BROWN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "BIBBSRIBS",
    "GAYEWOK",
    "BROWN"
   ],
   "proposals": [
    {
     "team": [
      "BIBBSRIBS",
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "MAT",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}