{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FAIZUD": true,
    "ACHILD": true
   },
   {
    "FAIZUD": true,
    "OBET": false,
    "ACHILD": false
   },
   {
    "FAZARIA": true,
    "ADURIANKUN": true,
    "MEIMEI": true,
    "ACHILD": true
   },
   {
    "ADURIANKUN": true,
    "FAZARIA": true,
    "MEIMEI": true
   }
  ],
  "assassinated": "MEIMEI",
  "roles": [
   {
    "name": "FAZARIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEIMEI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OBET"
   },
   {
    "role": "MORGANA",
    "name": "ACHILD",
    "assassin": false
   },
   {
    "name": "FAIZUD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADURIANKUN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609519704,
  "_nanoseconds": 55000000
 },
 "timeCreated": {
  "_seconds": 1609519006,
  "_nanoseconds": 343000000
 },
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "FAZARIA"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FAZARIA",
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "team": [
      "FAZARIA",
      "ADURIANKUN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZUD",
      "MEIMEI",
      "ADURIANKUN"
     ],
     "proposer": "ACHILD",
     "team": [
      "FAIZUD",
      "MEIMEI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAZARIA",
      "OBET",
      "MEIMEI",
      "FAIZUD"
     ],
     "team": [
      "FAIZUD",
      "ACHILD"
     ],
     "proposer": "FAIZUD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "ACHILD"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "ADURIANKUN",
      "OBET"
     ],
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "votes": [
      "OBET",
      "ACHILD",
      "FAIZUD",
      "MEIMEI"
     ],
     "team": [
      "OBET",
      "FAIZUD",
      "ACHILD"
     ],
     "state": "APPROVED",
     "proposer": "OBET"
    }
   ],
   "team": [
    "OBET",
    "FAIZUD",
    "ACHILD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ACHILD",
    "ADURIANKUN",
    "MEIMEI",
    "FAZARIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OBET",
      "MEIMEI",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "MEIMEI",
     "team": [
      "ADURIANKUN",
      "FAZARIA",
      "MEIMEI",
      "OBET"
     ]
    },
    {
     "votes": [
      "FAZARIA"
     ],
     "proposer": "FAZARIA",
     "state": "REJECTED",
     "team": [
      "FAZARIA",
      "MEIMEI",
      "OBET",
      "ACHILD"
     ]
    },
    {
     "votes": [
      "ACHILD",
      "ADURIANKUN",
      "FAZARIA",
      "MEIMEI"
     ],
     "team": [
      "ACHILD",
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ],
     "proposer": "ACHILD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ADURIANKUN",
    "MEIMEI",
    "FAZARIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FAIZUD",
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "FAIZUD",
      "MEIMEI"
     ],
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ]
    },
    {
     "proposer": "ADURIANKUN",
     "votes": [
      "FAZARIA",
      "MEIMEI",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ]
}