{
 "timeFinished": {
  "_seconds": 1619874529,
  "_nanoseconds": 902000000
 },
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "SANJAY",
    "AISHU",
    "ANKUR"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "MANGO",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "team": [
    "SANJAY",
    "AISHU",
    "MANGO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "MANGO"
     ],
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AKSHAT",
    "SANJAY",
    "AISHU"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1619874263,
  "_nanoseconds": 27000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   },
   {
    "name": "MANGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SANJAY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "ANKUR": false,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MANGO": false,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}