{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIXMATINIX": true,
    "CUTE": false,
    "ELLA": true
   },
   {
    "JILL": true,
    "DEMIQT": true,
    "ELLA": true,
    "CHAN": true
   },
   {
    "KYOT": true,
    "DEMIQT": true,
    "JILL": true,
    "MINION": true
   },
   {
    "NIXMATINIX": true,
    "KYOT": true,
    "DEMIQT": true,
    "MINION": true,
    "ELLA": true
   }
  ],
  "assassinated": "KYOT",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KYOT"
   },
   {
    "name": "JILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEMIQT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BUTTER"
   },
   {
    "assassin": false,
    "name": "HAWTDAWG",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIXMATINIX"
   },
   {
    "assassin": false,
    "name": "ELLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHAN"
   },
   {
    "assassin": false,
    "name": "MINION",
    "role": "PERCIVAL"
   },
   {
    "name": "CUTE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "CUTE",
    "NIXMATINIX",
    "ELLA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CUTE",
      "NIXMATINIX",
      "ELLA"
     ],
     "state": "APPROVED",
     "proposer": "CHAN",
     "votes": [
      "KYOT",
      "CUTE",
      "JILL",
      "ELLA",
      "MINION",
      "CHAN",
      "HAWTDAWG",
      "DEMIQT",
      "BUTTER",
      "NIXMATINIX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "CHAN",
    "ELLA",
    "JILL",
    "DEMIQT"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELLA",
      "CUTE",
      "JILL",
      "MINION",
      "DEMIQT",
      "CHAN",
      "NIXMATINIX",
      "BUTTER",
      "KYOT",
      "HAWTDAWG"
     ],
     "team": [
      "CHAN",
      "ELLA",
      "JILL",
      "DEMIQT"
     ],
     "proposer": "KYOT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAN",
      "JILL",
      "MINION",
      "DEMIQT",
      "NIXMATINIX",
      "KYOT",
      "ELLA"
     ],
     "team": [
      "MINION",
      "KYOT",
      "JILL",
      "DEMIQT"
     ],
     "state": "APPROVED",
     "proposer": "MINION"
    }
   ],
   "teamSize": 4,
   "team": [
    "MINION",
    "KYOT",
    "JILL",
    "DEMIQT"
   ]
  },
  {
   "team": [
    "DEMIQT",
    "KYOT",
    "MINION",
    "ELLA",
    "NIXMATINIX"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JILL",
     "team": [
      "HAWTDAWG",
      "ELLA",
      "CHAN",
      "NIXMATINIX",
      "MINION"
     ],
     "votes": [
      "JILL",
      "BUTTER",
      "HAWTDAWG",
      "CUTE"
     ]
    },
    {
     "team": [
      "DEMIQT",
      "KYOT",
      "MINION",
      "ELLA",
      "NIXMATINIX"
     ],
     "proposer": "ELLA",
     "votes": [
      "ELLA",
      "BUTTER",
      "NIXMATINIX",
      "KYOT",
      "JILL",
      "CHAN",
      "DEMIQT",
      "MINION"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BUTTER",
   "uid": "SFkcit8Xq4Xwz9pfnifR4UuXvuJ2"
  },
  {
   "uid": "F6LTUfqrEfePCPbXpWXuUyVt0ut1",
   "name": "HAWTDAWG"
  },
  {
   "name": "DEMIQT",
   "uid": "bIXSmNhlUVR8GFkjjToHdPM2ZrD2"
  },
  {
   "name": "CHAN",
   "uid": "GcddxI2lTPcsF4QqOxAiS49jhWP2"
  },
  {
   "uid": "AU6jXEin8KSGm7XXtGxJByD7fHF3",
   "name": "KYOT"
  },
  {
   "uid": "FwiDdwIwrLYmzgWz7IdfcFKO1fD2",
   "name": "MINION"
  },
  {
   "name": "JILL",
   "uid": "uaVG7uGRNYMJDAUmcIypO2HZreo2"
  },
  {
   "name": "ELLA",
   "uid": "gFSOrGyeSQgGz2mEdDez6QY3TZA3"
  },
  {
   "uid": "95cGtGDstFbmBta6NscdswEQ1zh1",
   "name": "NIXMATINIX"
  },
  {
   "uid": "yHHgk3I6MWROlr27TRcH0hUJlEf2",
   "name": "CUTE"
  }
 ],
 "timeCreated": {
  "_seconds": 1621582211,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1621583780,
  "_nanoseconds": 702000000
 },
 "options": {
  "inGameLog": false
 }
}