{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HMMM": true,
    "B": true
   },
   {
    "RUNI": true,
    "HMMM": true,
    "JIM": true
   },
   {
    "HMMM": true,
    "RUNI": false,
    "CHOCHO": true
   },
   {
    "JIM": false,
    "B": true,
    "RUNI": false,
    "HMMM": true
   },
   {
    "B": true,
    "HMMM": true,
    "CHOCHO": true,
    "SUTANTO": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOCHO"
   },
   {
    "name": "HMMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUNI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JIM",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "B"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "S"
   },
   {
    "name": "SUTANTO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1623404347,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HMMM",
     "votes": [
      "SUTANTO",
      "HMMM",
      "CHOCHO",
      "B",
      "S"
     ],
     "team": [
      "HMMM",
      "B"
     ]
    }
   ],
   "team": [
    "HMMM",
    "B"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUTANTO",
      "S",
      "JIM",
      "HMMM",
      "RUNI",
      "CHOCHO",
      "B"
     ],
     "team": [
      "HMMM",
      "JIM",
      "RUNI"
     ],
     "proposer": "S"
    }
   ],
   "team": [
    "HMMM",
    "JIM",
    "RUNI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RUNI",
    "HMMM",
    "CHOCHO"
   ],
   "proposals": [
    {
     "proposer": "CHOCHO",
     "state": "APPROVED",
     "votes": [
      "JIM",
      "B",
      "CHOCHO",
      "S",
      "SUTANTO",
      "HMMM",
      "RUNI"
     ],
     "team": [
      "RUNI",
      "HMMM",
      "CHOCHO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "RUNI",
    "HMMM",
    "B",
    "JIM"
   ],
   "proposals": [
    {
     "proposer": "JIM",
     "votes": [
      "JIM",
      "RUNI",
      "S"
     ],
     "team": [
      "RUNI",
      "JIM",
      "B",
      "CHOCHO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RUNI",
      "HMMM",
      "B",
      "JIM"
     ],
     "votes": [
      "JIM",
      "S",
      "RUNI",
      "CHOCHO"
     ],
     "proposer": "RUNI"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SUTANTO",
      "HMMM",
      "B",
      "CHOCHO"
     ],
     "votes": [
      "B",
      "S",
      "SUTANTO",
      "JIM",
      "HMMM",
      "CHOCHO"
     ],
     "proposer": "SUTANTO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUTANTO",
    "HMMM",
    "B",
    "CHOCHO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623403652,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1",
   "name": "RUNI"
  },
  {
   "name": "SUTANTO",
   "uid": "erAT6fFMGyMxNrjw5qvyV8Mmgoh1"
  },
  {
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3",
   "name": "B"
  },
  {
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2",
   "name": "HMMM"
  },
  {
   "name": "S",
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2"
  },
  {
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2",
   "name": "CHOCHO"
  },
  {
   "name": "JIM",
   "uid": "PRy16A03QhSL2uesWzuZTNjXs9x2"
  }
 ]
}