{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1628356100,
  "_nanoseconds": 90000000
 },
 "timeCreated": {
  "_seconds": 1628355864,
  "_nanoseconds": 764000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUTUJA",
    "assassin": false
   },
   {
    "name": "SUFI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ARTI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHEE"
   }
  ],
  "votes": [
   {
    "ASMA": true,
    "HRUTUJA": true
   },
   {
    "ARTI": true,
    "ASMA": true,
    "HRUTUJA": true
   },
   {
    "HRUTUJA": true,
    "ASMA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SUFI",
   "uid": "mUzMrgNCRcOGLhH01d8b42qFT3n2"
  },
  {
   "name": "ASMA",
   "uid": "frcbxoAA86hahzfxywkXBZ7I3Ps1"
  },
  {
   "name": "HRUTUJA",
   "uid": "WUgrjiD1EqRSh4AuaMYHGDtsBL43"
  },
  {
   "name": "ARTI",
   "uid": "0dNeTlqwlZUJlsQ70eKPO3pxIqk1"
  },
  {
   "uid": "gPnHYOiERvTlogK67HJwCqRj2De2",
   "name": "ARCHEE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HRUTUJA",
     "state": "APPROVED",
     "team": [
      "HRUTUJA",
      "ASMA"
     ],
     "votes": [
      "HRUTUJA",
      "ASMA",
      "ARTI",
      "SUFI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "HRUTUJA",
    "ASMA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARTI",
      "HRUTUJA",
      "ASMA"
     ],
     "team": [
      "HRUTUJA",
      "ASMA",
      "ARTI"
     ],
     "state": "APPROVED",
     "proposer": "ARTI"
    }
   ],
   "team": [
    "HRUTUJA",
    "ASMA",
    "ARTI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ASMA",
    "HRUTUJA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARCHEE",
     "state": "APPROVED",
     "votes": [
      "ARTI",
      "ASMA",
      "ARCHEE",
      "SUFI"
     ],
     "team": [
      "ASMA",
      "HRUTUJA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}