{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "name": "IZAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KATHLEEN"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ICEMONEY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AM",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN",
  "votes": [
   {
    "KEVIN": true,
    "AM": true
   },
   {
    "KEVIN": true,
    "COLIN": true,
    "AM": true
   },
   {
    "AM": true,
    "KEVIN": true,
    "COLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "uUiOk2pAR5Qlz8Uq0Ep1GDwEqGw1",
   "name": "KATHLEEN"
  },
  {
   "uid": "rwHZzHYwTtdhd0GimsbCjEItR3l1",
   "name": "SARAH"
  },
  {
   "name": "IZAK",
   "uid": "NM1MOf3MIgUDWhVAUr8UzIvSP803"
  },
  {
   "name": "AM",
   "uid": "7ENH0gEO5jYykfbX1NC0HDWPgmM2"
  },
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "name": "COLIN",
   "uid": "8Q9Nnal2DiYfcVYlJDqdGAB1Qwt2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AM",
     "state": "APPROVED",
     "votes": [
      "COLIN",
      "ICEMONEY",
      "KATHLEEN",
      "SARAH",
      "AM",
      "KEVIN"
     ],
     "team": [
      "AM",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "AM",
    "KEVIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ICEMONEY",
      "COLIN",
      "AM",
      "KATHLEEN",
      "KEVIN",
      "SARAH",
      "IZAK"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "AM",
      "KEVIN",
      "COLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AM",
    "KEVIN",
    "COLIN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AM",
    "KEVIN",
    "COLIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AM",
      "KEVIN",
      "COLIN"
     ],
     "proposer": "COLIN",
     "votes": [
      "COLIN",
      "SARAH",
      "IZAK",
      "AM",
      "KATHLEEN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1617236871,
  "_nanoseconds": 621000000
 },
 "timeCreated": {
  "_seconds": 1617236449,
  "_nanoseconds": 946000000
 }
}