{
 "players": [
  {
   "uid": "boOC8RIdGINYSXghjpyw3wbteUr2",
   "name": "ORPHANAGE"
  },
  {
   "uid": "7RCfECHiRzLPAbDaLk6W51B1ddY2",
   "name": "AHBENG"
  },
  {
   "name": "SMOKE",
   "uid": "JHGr0BCNB6c4ww2nTDFsMPN9WAy1"
  },
  {
   "uid": "MK6TLSqTl6WVSVlU7dIqE6KveUt1",
   "name": "ZEO"
  },
  {
   "name": "MOMOK",
   "uid": "EQKY1mVdABfdKeqCRWRVDTLG1zN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1611134119,
  "_nanoseconds": 401000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611134729,
  "_nanoseconds": 93000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SMOKE",
     "state": "APPROVED",
     "votes": [
      "MOMOK",
      "AHBENG",
      "ORPHANAGE",
      "SMOKE",
      "ZEO"
     ],
     "team": [
      "ZEO",
      "MOMOK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZEO",
    "MOMOK"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AHBENG",
    "SMOKE",
    "ZEO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AHBENG",
      "SMOKE",
      "ZEO"
     ],
     "proposer": "ZEO",
     "votes": [
      "MOMOK",
      "AHBENG",
      "ORPHANAGE",
      "ZEO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SMOKE",
    "AHBENG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SMOKE",
      "AHBENG"
     ],
     "state": "APPROVED",
     "votes": [
      "SMOKE",
      "ORPHANAGE",
      "AHBENG"
     ],
     "proposer": "MOMOK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ORPHANAGE",
    "AHBENG",
    "SMOKE"
   ],
   "proposals": [
    {
     "votes": [
      "AHBENG",
      "MOMOK",
      "ORPHANAGE",
      "ZEO",
      "SMOKE"
     ],
     "state": "APPROVED",
     "team": [
      "ORPHANAGE",
      "AHBENG",
      "SMOKE"
     ],
     "proposer": "ORPHANAGE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZEO",
      "MOMOK",
      "ORPHANAGE"
     ],
     "votes": [
      "ZEO",
      "AHBENG"
     ],
     "proposer": "AHBENG"
    },
    {
     "votes": [
      "ZEO",
      "ORPHANAGE",
      "SMOKE"
     ],
     "proposer": "SMOKE",
     "state": "APPROVED",
     "team": [
      "SMOKE",
      "ORPHANAGE",
      "AHBENG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SMOKE",
    "ORPHANAGE",
    "AHBENG"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZEO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AHBENG"
   },
   {
    "role": "MERLIN",
    "name": "SMOKE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MOMOK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ORPHANAGE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOMOK": false,
    "ZEO": true
   },
   {
    "SMOKE": true,
    "ZEO": false,
    "AHBENG": true
   },
   {
    "SMOKE": true,
    "AHBENG": true
   },
   {
    "SMOKE": true,
    "ORPHANAGE": true,
    "AHBENG": true
   },
   {
    "ORPHANAGE": true,
    "SMOKE": true,
    "AHBENG": true
   }
  ],
  "assassinated": "ORPHANAGE"
 }
}