{
 "timeCreated": {
  "_seconds": 1616726514,
  "_nanoseconds": 551000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANON",
      "ALEKS",
      "ONCALL",
      "JOHN",
      "BEN",
      "AGB"
     ],
     "state": "APPROVED",
     "team": [
      "ANON",
      "ALEKS"
     ],
     "proposer": "AGB"
    }
   ],
   "team": [
    "ANON",
    "ALEKS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JOHN",
      "AGB",
      "ALEKS"
     ],
     "state": "APPROVED",
     "votes": [
      "AGB",
      "JOHN",
      "ONCALL",
      "ALEKS",
      "ANON",
      "BEN"
     ],
     "proposer": "ALEKS"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AGB",
    "ALEKS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEN",
    "JOHN",
    "AGB",
    "ALEKS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "AGB",
      "BEN",
      "ALEKS"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "JOHN",
      "AGB",
      "ALEKS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BEN",
  "votes": [
   {
    "ANON": true,
    "ALEKS": true
   },
   {
    "JOHN": true,
    "AGB": true,
    "ALEKS": true
   },
   {
    "AGB": true,
    "ALEKS": true,
    "BEN": true,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ONCALL",
    "role": "MORDRED"
   },
   {
    "name": "ALEKS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AGB"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616726720,
  "_nanoseconds": 738000000
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "uid": "FGKtJyVsnnV9lobcMy4kfDyHuzG3",
   "name": "ANON"
  },
  {
   "name": "ONCALL",
   "uid": "GwUx0YJJJGX8Xt6BTd6z48LBuNA2"
  },
  {
   "name": "JOHN",
   "uid": "4hxaPTfF3OQPsIIONdbSZmjxXhn1"
  },
  {
   "name": "AGB",
   "uid": "0rLFmIsgd3N15dZhhOBva2E2Dtu2"
  },
  {
   "name": "ALEKS",
   "uid": "ziN1IXk8AOV4NUNOd9nttXFh1v02"
  }
 ],
 "options": {
  "inGameLog": false
 }
}