{
 "timeFinished": {
  "_seconds": 1616638878,
  "_nanoseconds": 617000000
 },
 "players": [
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1616638378,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "assassin": false,
    "name": "SHAZAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AAMIL"
   },
   {
    "role": "EVIL MINION",
    "name": "AAHIL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "INARRA": true,
    "AAHIL": true
   },
   {
    "INARRA": true,
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "AAHIL": false,
    "SHANAYA": true
   },
   {
    "SHANAYA": true,
    "INARRA": true,
    "SHAZAD": true
   }
  ],
  "assassinated": "SHAZAD"
 },
 "missions": [
  {
   "team": [
    "INARRA",
    "AAHIL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAMIL",
     "votes": [
      "SHANAYA",
      "AAMIL",
      "AAHIL",
      "SHAZAD"
     ],
     "team": [
      "INARRA",
      "AAHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "INARRA",
    "SHAZAD",
    "SHANAYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "SHAZAD",
      "SHANAYA"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "AAMIL",
      "AAHIL",
      "SHANAYA"
     ],
     "team": [
      "AAHIL",
      "SHANAYA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SHANAYA",
    "INARRA",
    "SHAZAD"
   ],
   "proposals": [
    {
     "votes": [
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "proposer": "SHAZAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ]
}