{
 "timeCreated": {
  "_seconds": 1624500306,
  "_nanoseconds": 433000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PANDA"
   },
   {
    "assassin": true,
    "name": "CAT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEEHOON"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SALLY": true,
    "MEEHOON": true
   },
   {
    "SALLY": true,
    "CAT": false,
    "KT": true
   },
   {
    "MEEHOON": true,
    "SALLY": true,
    "PANDA": false,
    "DAMIEN": true
   },
   {
    "DAMIEN": true,
    "KT": true,
    "MEEHOON": true
   },
   {
    "KT": true,
    "PANDA": false,
    "DAMIEN": true,
    "MEEHOON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1624500694,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  },
  {
   "name": "CAT",
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2"
  },
  {
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2",
   "name": "SALLY"
  },
  {
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93",
   "name": "DAMIEN"
  },
  {
   "name": "KT",
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAT",
     "votes": [
      "DAMIEN",
      "PANDA",
      "SALLY",
      "CAT"
     ],
     "team": [
      "SALLY",
      "MEEHOON"
     ]
    }
   ],
   "team": [
    "SALLY",
    "MEEHOON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SALLY",
    "CAT",
    "KT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SALLY",
      "CAT",
      "KT"
     ],
     "proposer": "SALLY",
     "votes": [
      "DAMIEN",
      "KT",
      "PANDA",
      "MEEHOON",
      "CAT",
      "SALLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MEEHOON",
    "SALLY",
    "DAMIEN",
    "PANDA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MEEHOON",
      "SALLY",
      "DAMIEN",
      "PANDA"
     ],
     "proposer": "DAMIEN",
     "state": "APPROVED",
     "votes": [
      "MEEHOON",
      "SALLY",
      "PANDA",
      "DAMIEN",
      "KT",
      "CAT"
     ]
    }
   ]
  },
  {
   "team": [
    "KT",
    "MEEHOON",
    "DAMIEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KT",
      "MEEHOON",
      "DAMIEN"
     ],
     "proposer": "KT",
     "votes": [
      "CAT",
      "MEEHOON",
      "PANDA",
      "DAMIEN",
      "KT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PANDA",
      "DAMIEN",
      "KT",
      "MEEHOON"
     ],
     "votes": [
      "DAMIEN",
      "CAT",
      "MEEHOON",
      "PANDA"
     ],
     "state": "APPROVED",
     "proposer": "PANDA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PANDA",
    "DAMIEN",
    "KT",
    "MEEHOON"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}