{
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ANGU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "ANGU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "JIHYUN",
    "SCREELAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "PAIGE",
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "proposer": "JIHYUN",
     "team": [
      "PAIGE",
      "JIHYUN",
      "SCREELAI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE"
     ],
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "KEVIN",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "PAIGE",
      "JIHYUN",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JIHYUN",
      "JOYCE",
      "PAIGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "PAIGE",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "votes": [
      "PAIGE"
     ],
     "proposer": "PAIGE"
    },
    {
     "team": [
      "KEVIN",
      "ANGU",
      "SCREELAI"
     ],
     "proposer": "ANGU",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN",
      "ANGU",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ANGU",
    "SCREELAI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ANGU",
    "HAMNCHEESE",
    "JOYCE"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ANGU",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "SCREELAI",
      "HAMNCHEESE",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "HAMNCHEESE",
    "JOYCE",
    "KEVIN",
    "ANGU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCREELAI",
      "JOYCE",
      "PAIGE",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "team": [
      "HAMNCHEESE",
      "JOYCE",
      "KEVIN",
      "ANGU"
     ],
     "proposer": "HAMNCHEESE",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ANGU": true,
    "KEVIN": true
   },
   {
    "PAIGE": true,
    "SCREELAI": false,
    "JIHYUN": true
   },
   {
    "SCREELAI": false,
    "ANGU": true,
    "KEVIN": true
   },
   {
    "ANGU": true,
    "KEVIN": true,
    "JOYCE": true,
    "HAMNCHEESE": true
   },
   {
    "ANGU": true,
    "HAMNCHEESE": true,
    "KEVIN": false,
    "JOYCE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PAIGE"
   },
   {
    "name": "ANGU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HAMNCHEESE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611385063,
  "_nanoseconds": 609000000
 },
 "timeFinished": {
  "_seconds": 1611386904,
  "_nanoseconds": 360000000
 }
}