{
 "outcome": {
  "assassinated": "ANDEE",
  "roles": [
   {
    "name": "ANDEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "CY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANDEE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "BRYAN": false,
    "ANDEE": true
   },
   {
    "ANDEE": true,
    "RYAN": true
   },
   {
    "ROY": true,
    "RYAN": true,
    "ANDEE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ANDEE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROY",
      "CY",
      "ANDEE"
     ],
     "team": [
      "RYAN",
      "ANDEE"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRYAN",
    "ANDEE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROY",
      "CY"
     ],
     "team": [
      "ANDEE",
      "RYAN",
      "ROY"
     ],
     "proposer": "ANDEE"
    },
    {
     "team": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "votes": [
      "CY",
      "ROY"
     ],
     "state": "REJECTED",
     "proposer": "ROY"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "ANDEE",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "BRYAN",
      "ROY",
      "CY"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "RYAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDEE",
      "RYAN"
     ],
     "votes": [
      "ROY",
      "RYAN",
      "CY",
      "ANDEE"
     ],
     "proposer": "CY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ROY"
     ],
     "team": [
      "RYAN",
      "ROY",
      "ANDEE"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "ANDEE",
      "ROY"
     ]
    }
   ],
   "team": [
    "ANDEE",
    "ROY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1622225969,
  "_nanoseconds": 902000000
 },
 "timeCreated": {
  "_seconds": 1622225593,
  "_nanoseconds": 383000000
 },
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "CY",
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}