{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609478155,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DP",
    "FAYE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DP",
      "WILL",
      "RICKY",
      "WING",
      "FAYE",
      "IRENE"
     ],
     "team": [
      "DP",
      "FAYE"
     ],
     "proposer": "DP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DP",
    "FAYE",
    "RICKY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RICKY",
     "team": [
      "DP",
      "FAYE",
      "RICKY"
     ],
     "votes": [
      "FAYE",
      "IRENE",
      "WING",
      "DP",
      "RICKY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DP",
    "WILL",
    "RICKY",
    "FAYE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAYE",
      "WING"
     ],
     "proposer": "WING",
     "state": "REJECTED",
     "team": [
      "WING",
      "RICKY",
      "FAYE",
      "DP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WING",
      "IRENE",
      "RICKY"
     ],
     "team": [
      "IRENE",
      "DP",
      "FAYE",
      "RICKY"
     ],
     "proposer": "IRENE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAYE",
      "DP",
      "WING",
      "WILL",
      "RICKY"
     ],
     "team": [
      "DP",
      "WILL",
      "RICKY",
      "FAYE"
     ],
     "proposer": "FAYE"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609477754,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "name": "RICKY",
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "IRENE",
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253"
  },
  {
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2",
   "name": "FAYE"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILL"
  },
  {
   "name": "DP",
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WILL",
  "message": "Three successful missions",
  "votes": [
   {
    "DP": true,
    "FAYE": true
   },
   {
    "RICKY": true,
    "DP": true,
    "FAYE": true
   },
   {
    "WILL": true,
    "FAYE": true,
    "RICKY": true,
    "DP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "IRENE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FAYE"
   },
   {
    "name": "RICKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WING",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DP",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}