{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KARINA",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARINA",
      "MICAH",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "KARINA"
     ],
     "proposer": "JACOB"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICAH",
      "JACOB"
     ],
     "proposer": "KSHINDOS",
     "votes": [
      "JACOB",
      "MICAH",
      "KSHINDOS"
     ]
    },
    {
     "team": [
      "KARINA",
      "JACOB"
     ],
     "proposer": "KARINA",
     "votes": [
      "KARINA",
      "JACOB",
      "JOSH",
      "MICAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSH",
      "MICAH",
      "KSHINDOS"
     ],
     "proposer": "JOSH",
     "votes": [
      "KSHINDOS",
      "MICAH",
      "JOSH",
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOSH",
    "MICAH",
    "KSHINDOS"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MICAH",
      "KARINA",
      "JACOB",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KSHINDOS",
      "JACOB",
      "MICAH",
      "JAYDEN"
     ],
     "proposer": "MICAH"
    }
   ],
   "team": [
    "MICAH",
    "KARINA",
    "JACOB",
    "JAYDEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "KARINA",
    "JAYDEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "KSHINDOS",
      "JAYDEN"
     ],
     "proposer": "JAYDEN",
     "team": [
      "JAYDEN",
      "MICAH",
      "JACOB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KARINA",
      "JACOB",
      "JOSH",
      "MICAH",
      "JAYDEN"
     ],
     "team": [
      "JACOB",
      "KARINA",
      "JAYDEN"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1626665103,
  "_nanoseconds": 450000000
 },
 "timeFinished": {
  "_seconds": 1626665584,
  "_nanoseconds": 289000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  },
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "Bw1LYlgQf6QUJu6t9hJoQLW4IFj2",
   "name": "JAYDEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KARINA": true,
    "JACOB": true
   },
   {
    "JOSH": true,
    "KSHINDOS": false,
    "MICAH": false
   },
   {
    "JACOB": true,
    "KARINA": true,
    "MICAH": true,
    "JAYDEN": true
   },
   {
    "JACOB": true,
    "JAYDEN": true,
    "KARINA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JOSH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KSHINDOS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYDEN"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARINA",
    "assassin": false
   }
  ]
 }
}