{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KOCOA",
    "assassin": false
   },
   {
    "name": "NOPPADON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NUTNAHEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NOMSODBOYZ",
    "role": "OBERON"
   },
   {
    "name": "CM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "QEDOEWFKOD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIKI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOMSODBOYZ": true,
    "QEDOEWFKOD": true
   },
   {
    "NUTNAHEE": false,
    "NOMSODBOYZ": true,
    "QEDOEWFKOD": true
   },
   {
    "KOCOA": true,
    "NUTNAHEE": true,
    "CM": false
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": true,
    "TIKI": true,
    "CM": false
   },
   {
    "NOPPADON": true,
    "KOCOA": true,
    "NOMSODBOYZ": false,
    "CM": false
   }
  ]
 },
 "players": [
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611768513,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1611768130,
  "_nanoseconds": 756000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "QEDOEWFKOD",
    "NOMSODBOYZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIKI",
      "QEDOEWFKOD",
      "NOPPADON",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "CM"
     ],
     "team": [
      "QEDOEWFKOD",
      "NOMSODBOYZ"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "NUTNAHEE",
    "QEDOEWFKOD",
    "NOMSODBOYZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUTNAHEE",
      "QEDOEWFKOD",
      "NOMSODBOYZ"
     ],
     "votes": [
      "CM",
      "KOCOA",
      "TIKI",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "proposer": "NUTNAHEE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "QEDOEWFKOD",
      "TIKI"
     ],
     "team": [
      "TIKI",
      "NOPPADON",
      "QEDOEWFKOD"
     ],
     "proposer": "TIKI"
    },
    {
     "votes": [
      "QEDOEWFKOD",
      "TIKI"
     ],
     "proposer": "QEDOEWFKOD",
     "state": "REJECTED",
     "team": [
      "QEDOEWFKOD",
      "TIKI",
      "NUTNAHEE"
     ]
    },
    {
     "team": [
      "NUTNAHEE",
      "KOCOA",
      "CM"
     ],
     "votes": [
      "NUTNAHEE",
      "NOPPADON",
      "KOCOA",
      "CM",
      "NOMSODBOYZ"
     ],
     "proposer": "CM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NUTNAHEE",
    "KOCOA",
    "CM"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CM",
      "KOCOA",
      "TIKI",
      "QEDOEWFKOD"
     ],
     "votes": [
      "CM",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "proposer": "NOPPADON"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "CM",
    "KOCOA",
    "TIKI",
    "QEDOEWFKOD"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "NOMSODBOYZ",
    "CM",
    "KOCOA",
    "NOPPADON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NOMSODBOYZ",
      "CM",
      "KOCOA",
      "NOPPADON"
     ],
     "proposer": "KOCOA",
     "state": "APPROVED",
     "votes": [
      "NOPPADON",
      "KOCOA",
      "CM",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}