{
 "timeFinished": {
  "_seconds": 1611768924,
  "_nanoseconds": 678000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CM",
      "KOCOA",
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "team": [
      "CM",
      "NOPPADON"
     ],
     "proposer": "NOPPADON"
    }
   ],
   "team": [
    "CM",
    "NOPPADON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOMSODBOYZ",
      "KOCOA",
      "QEDOEWFKOD"
     ],
     "votes": [
      "CM",
      "TIKI",
      "QEDOEWFKOD",
      "NOPPADON",
      "KOCOA"
     ],
     "state": "APPROVED",
     "proposer": "TIKI"
    }
   ],
   "team": [
    "NOMSODBOYZ",
    "KOCOA",
    "QEDOEWFKOD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "team": [
      "NUTNAHEE",
      "NOPPADON",
      "CM"
     ],
     "proposer": "NUTNAHEE",
     "state": "REJECTED"
    },
    {
     "proposer": "NOMSODBOYZ",
     "state": "APPROVED",
     "team": [
      "NOMSODBOYZ",
      "CM",
      "TIKI"
     ],
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "CM",
      "KOCOA"
     ]
    }
   ],
   "team": [
    "NOMSODBOYZ",
    "CM",
    "TIKI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KOCOA",
      "QEDOEWFKOD",
      "CM"
     ],
     "state": "REJECTED",
     "team": [
      "KOCOA",
      "QEDOEWFKOD",
      "CM",
      "NOPPADON"
     ],
     "proposer": "CM"
    },
    {
     "votes": [
      "NOPPADON",
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "team": [
      "QEDOEWFKOD",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE"
     ],
     "proposer": "QEDOEWFKOD"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "QEDOEWFKOD",
    "NOPPADON",
    "TIKI",
    "NUTNAHEE"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1611768569,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "votes": [
   {
    "NOPPADON": true,
    "CM": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": true,
    "NOMSODBOYZ": false
   },
   {
    "CM": true,
    "TIKI": true,
    "NOMSODBOYZ": false
   },
   {
    "NUTNAHEE": false,
    "TIKI": false,
    "QEDOEWFKOD": true,
    "NOPPADON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NOPPADON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NOMSODBOYZ"
   },
   {
    "role": "OBERON",
    "name": "NUTNAHEE",
    "assassin": false
   },
   {
    "name": "CM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOCOA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TIKI"
   }
  ]
 },
 "players": [
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2",
   "name": "NUTNAHEE"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  }
 ]
}