{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SEAN",
    "PATWANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEAN",
      "PATWANG"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "WILL",
      "YI",
      "CHEVIN",
      "SEAN",
      "LL",
      "PRAVEEN",
      "PATWANG"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "PATWANG"
     ]
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "PATWANG",
      "SEAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LL",
    "PATWANG",
    "SEAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YI",
      "WILL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "PATWANG",
      "PRAVEEN"
     ],
     "team": [
      "PATWANG",
      "WILL",
      "YI"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "YI",
      "SEAN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YI",
    "PRAVEEN",
    "SEAN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "WILL",
    "SEAN",
    "PRAVEEN",
    "PATWANG"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "SEAN",
      "PRAVEEN",
      "PATWANG"
     ],
     "votes": [
      "PRAVEEN",
      "WILL",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SEAN",
      "WILL",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SEAN",
    "WILL",
    "PRAVEEN",
    "YI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1621066843,
  "_nanoseconds": 762000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2",
   "name": "WILL"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "OBERON"
   },
   {
    "name": "CHEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SEAN": true,
    "PATWANG": true
   },
   {
    "PATWANG": true,
    "SEAN": false,
    "LL": false
   },
   {
    "PRAVEEN": true,
    "SEAN": false,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "WILL": true,
    "SEAN": true,
    "PATWANG": true
   },
   {
    "PRAVEEN": true,
    "WILL": true,
    "YI": true,
    "SEAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1621067549,
  "_nanoseconds": 508000000
 },
 "options": {
  "inGameLog": false
 }
}