{
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616645058,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "team": [
    "AAMIL",
    "SHANAYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "AAMIL"
     ],
     "team": [
      "AAMIL",
      "SHANAYA"
     ],
     "proposer": "AAMIL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "AAMIL"
     ],
     "team": [
      "SHANAYA",
      "AAMIL",
      "SHAZAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "AAMIL",
    "SHAZAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "AAHIL",
    "AAMIL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAZAD",
      "INARRA"
     ],
     "proposer": "SHAZAD",
     "votes": [
      "SHAZAD",
      "INARRA"
     ]
    },
    {
     "team": [
      "AAHIL",
      "AAMIL"
     ],
     "votes": [
      "AAHIL",
      "AAMIL",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "INARRA",
    "AAHIL",
    "SHAZAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAMIL",
      "INARRA",
      "AAHIL",
      "SHAZAD"
     ],
     "team": [
      "INARRA",
      "AAHIL",
      "SHAZAD"
     ],
     "proposer": "INARRA"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AAMIL": true,
    "SHANAYA": true
   },
   {
    "AAMIL": false,
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "AAHIL": true,
    "AAMIL": false
   },
   {
    "AAHIL": false,
    "INARRA": true,
    "SHAZAD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHAZAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAMIL"
   },
   {
    "role": "MORDRED",
    "name": "AAHIL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1616644322,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 }
}