{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN",
      "SEAN"
     ]
    },
    {
     "proposer": "PATWANG",
     "votes": [
      "SEAN",
      "YI",
      "PATWANG",
      "PRAVEEN"
     ],
     "team": [
      "PATWANG",
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATWANG",
      "SEAN",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHEVIN",
    "LL",
    "AN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "AN",
      "PATWANG"
     ],
     "proposer": "LL",
     "votes": [
      "PATWANG",
      "YI",
      "SEAN",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "LL",
    "AN",
    "PATWANG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PATWANG",
      "CHEVIN",
      "LL",
      "MICHELLLE"
     ],
     "votes": [
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE"
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "YI",
      "LL",
      "AN",
      "SEAN",
      "PATWANG"
     ],
     "team": [
      "CHEVIN",
      "PATWANG",
      "LL",
      "AN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEVIN",
    "PATWANG",
    "LL",
    "AN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "AN",
    "YI",
    "LL",
    "CHEVIN",
    "PATWANG"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "PATWANG"
     ],
     "votes": [
      "CHEVIN",
      "LL",
      "SEAN",
      "YI",
      "PATWANG",
      "AN"
     ],
     "proposer": "YI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617422638,
  "_nanoseconds": 548000000
 },
 "timeFinished": {
  "_seconds": 1617423015,
  "_nanoseconds": 219000000
 },
 "players": [
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2",
   "name": "MICHELLLE"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SEAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LL",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true,
    "LL": true
   },
   {
    "AN": true,
    "PATWANG": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "LL": true,
    "AN": false,
    "PATWANG": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "YI": true,
    "PATWANG": true,
    "AN": true,
    "LL": true
   }
  ]
 }
}