{
 "timeFinished": {
  "_seconds": 1625325129,
  "_nanoseconds": 382000000
 },
 "timeCreated": {
  "_seconds": 1625324792,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "MIKEE",
   "uid": "RSpDgnm5RkcaXyAJVREHRdGQgkl1"
  },
  {
   "uid": "otA799ZmF7Ofark7Yfv255qpq6l2",
   "name": "JILL"
  },
  {
   "name": "ALYANA",
   "uid": "MucdZMckiANKoFnLYBnKSn3uSNm1"
  },
  {
   "name": "NINI",
   "uid": "2fnEWBGQ4bQTBNs8fIJCtebbhyY2"
  },
  {
   "uid": "yECMECwHWLZA1Wmciu4BO0of7fr1",
   "name": "HANNAH"
  },
  {
   "uid": "ByTEt1KKZPUkkeXBgaYHFNuZqwg1",
   "name": "JUN"
  },
  {
   "name": "ISE",
   "uid": "KdzEDIHfjUO8mttG9Uf0Wx46Jhg2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MIKEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINI"
   },
   {
    "name": "ISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JUN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALYANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JILL"
   },
   {
    "name": "MANANGROSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MANANGROSA": true,
    "JILL": true,
    "ALYANA": false
   },
   {
    "ISE": true,
    "HANNAH": true,
    "JUN": false,
    "NINI": false
   },
   {
    "HANNAH": true,
    "ALYANA": false,
    "MANANGROSA": true,
    "MIKEE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALYANA",
     "team": [
      "ALYANA",
      "MANANGROSA",
      "JILL"
     ],
     "state": "APPROVED",
     "votes": [
      "ISE",
      "MIKEE",
      "MANANGROSA",
      "JUN",
      "NINI",
      "ALYANA",
      "HANNAH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALYANA",
    "MANANGROSA",
    "JILL"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUN",
      "ISE",
      "HANNAH",
      "NINI",
      "MANANGROSA",
      "MIKEE"
     ],
     "proposer": "NINI",
     "team": [
      "NINI",
      "HANNAH",
      "JUN",
      "ISE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NINI",
    "HANNAH",
    "JUN",
    "ISE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MIKEE",
    "HANNAH",
    "MANANGROSA",
    "ALYANA"
   ],
   "proposals": [
    {
     "team": [
      "MIKEE",
      "HANNAH",
      "MANANGROSA",
      "ALYANA"
     ],
     "proposer": "HANNAH",
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "JUN",
      "MIKEE",
      "ALYANA",
      "ISE",
      "MANANGROSA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}