{
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "SAFAN": true,
    "AMMAD": true,
    "SALMAN": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "SALMAN": true,
    "MUBS": false,
    "AMMAD": true
   },
   {
    "SAFAN": true,
    "SALMAN": true,
    "ALI": true,
    "MUBS": false,
    "ANUSHA": false
   },
   {
    "SALMAN": true,
    "INARRA": true,
    "SAFAN": true,
    "AMMAD": true,
    "ALI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ALI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MUBS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   }
  ],
  "assassinated": "SALMAN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613539067,
  "_nanoseconds": 304000000
 },
 "timeCreated": {
  "_seconds": 1613537748,
  "_nanoseconds": 465000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "INARRA",
      "SAFAN",
      "ALI"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "SALMAN",
      "MUBS",
      "AMMAD",
      "MAHIN",
      "INARRA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "AMMAD",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "AMMAD",
    "INARRA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "INARRA",
    "AMMAD",
    "SALMAN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SALMAN",
      "ANUSHA",
      "MAHIN",
      "SAFAN",
      "AMMAD"
     ],
     "team": [
      "INARRA",
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MUBS",
     "votes": [
      "AMMAD",
      "MUBS",
      "SALMAN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "MUBS",
      "AMMAD",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "MUBS",
    "AMMAD",
    "INARRA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "MAHIN",
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "ANUSHA",
      "AMMAD",
      "INARRA"
     ]
    },
    {
     "proposer": "ALI",
     "votes": [
      "SAFAN",
      "ALI",
      "SALMAN"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "SALMAN",
      "MUBS",
      "ALI",
      "INARRA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "SALMAN",
      "SAFAN",
      "INARRA",
      "ALI"
     ],
     "team": [
      "INARRA",
      "ALI",
      "MUBS",
      "SALMAN",
      "SAFAN"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "ALI",
      "SAFAN",
      "MUBS",
      "INARRA"
     ],
     "votes": [
      "INARRA",
      "SALMAN",
      "ALI",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "AMMAD",
      "MUBS",
      "ALI",
      "INARRA",
      "MAHIN",
      "ANUSHA",
      "SALMAN",
      "SAFAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANUSHA",
    "MUBS",
    "ALI",
    "SAFAN",
    "SALMAN"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "INARRA",
      "SAFAN",
      "ALI",
      "SALMAN"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "SAFAN",
      "ALI",
      "INARRA",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SALMAN",
    "SAFAN",
    "ALI",
    "INARRA",
    "AMMAD"
   ],
   "state": "SUCCESS"
  }
 ]
}