{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIN"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JOSEPH"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YELIN",
  "votes": [
   {
    "JAMES": true,
    "YELIN": true
   },
   {
    "YELIN": true,
    "JAMES": true,
    "STEPH": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "STEPH": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "YELIN",
      "CONNOR",
      "ERIN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "teamSize": 2,
   "team": [
    "JAMES",
    "YELIN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEPH",
      "YELIN",
      "JAMES"
     ],
     "votes": [
      "STEPH",
      "JOSEPH",
      "JAMES",
      "YELIN",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ],
   "team": [
    "STEPH",
    "YELIN",
    "JAMES"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YELIN",
    "STEPH",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "KARLIN",
      "ERIN",
      "STEPH",
      "YELIN",
      "JAMES"
     ],
     "team": [
      "YELIN",
      "STEPH",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613267218,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613266835,
  "_nanoseconds": 711000000
 }
}