{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612499681,
  "_nanoseconds": 650000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DK",
      "CUMBERBAE"
     ],
     "proposer": "DK",
     "state": "REJECTED",
     "team": [
      "DK",
      "BOBA"
     ]
    },
    {
     "team": [
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "JMH",
      "DK",
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAY",
    "SKRUBFLOOR"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CUMBERBAE",
    "SKRUBFLOOR",
    "BOBA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SKRUBFLOOR",
     "state": "REJECTED",
     "votes": [
      "BOBA",
      "DK"
     ],
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "BOBA"
     ]
    },
    {
     "proposer": "BOBA",
     "state": "REJECTED",
     "team": [
      "BOBA",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "votes": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "BOBA"
     ]
    },
    {
     "proposer": "CUMBERBAE",
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "DK",
      "JMH",
      "BOBA"
     ],
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "BOBA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JMH",
     "state": "APPROVED",
     "votes": [
      "JMH",
      "CUMBERBAE",
      "JAY",
      "DK",
      "SKRUBFLOOR"
     ],
     "team": [
      "JMH",
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ]
    }
   ],
   "team": [
    "JMH",
    "DK",
    "JAY",
    "SKRUBFLOOR"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "DK",
      "JMH",
      "SKRUBFLOOR",
      "JAY"
     ],
     "team": [
      "DK",
      "JMH",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "DK"
    }
   ],
   "teamSize": 3,
   "team": [
    "DK",
    "JMH",
    "JAY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "team": [
      "JAY",
      "JMH",
      "CUMBERBAE",
      "SKRUBFLOOR"
     ],
     "votes": [
      "JAY",
      "JMH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "JMH",
      "DK"
     ],
     "proposer": "SKRUBFLOOR",
     "votes": [
      "CUMBERBAE",
      "BOBA",
      "DK"
     ]
    },
    {
     "votes": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "BOBA"
     ],
     "proposer": "BOBA",
     "state": "REJECTED",
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JMH",
      "BOBA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKRUBFLOOR",
      "DK",
      "BOBA"
     ],
     "team": [
      "CUMBERBAE",
      "DK",
      "SKRUBFLOOR",
      "BOBA"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "proposer": "JMH",
     "team": [
      "JMH",
      "JAY",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "votes": [
      "JMH",
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JMH",
    "JAY",
    "SKRUBFLOOR",
    "CUMBERBAE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1612497657,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "assassinated": "JMH",
  "message": "Three successful missions",
  "votes": [
   {
    "JAY": true,
    "SKRUBFLOOR": true
   },
   {
    "BOBA": false,
    "CUMBERBAE": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "JAY": true,
    "JMH": true,
    "DK": true
   },
   {
    "DK": false,
    "JAY": true,
    "JMH": true
   },
   {
    "JAY": true,
    "CUMBERBAE": true,
    "SKRUBFLOOR": true,
    "JMH": true
   }
  ],
  "roles": [
   {
    "name": "JAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CUMBERBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JMH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DK",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  }
 ]
}