{
 "timeCreated": {
  "_seconds": 1625468403,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JOSOOOOOOO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PTR"
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WADA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SOOJ",
    "assassin": false
   },
   {
    "name": "GAMERGUYX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOONNYYYY"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WADA": true,
    "JOONNYYYY": true,
    "JOSOOOOOOO": true
   },
   {
    "JOSOOOOOOO": false,
    "BWEE": true,
    "GAMERGUYX": true,
    "MIN": true
   },
   {
    "JOSOOOOOOO": true,
    "JOONNYYYY": true,
    "BWEE": true,
    "WADA": true
   },
   {
    "JOONNYYYY": true,
    "WADA": true,
    "SOOJ": true,
    "PTR": true,
    "JOSOOOOOOO": false
   }
  ],
  "assassinated": "MIN"
 },
 "timeFinished": {
  "_seconds": 1625469138,
  "_nanoseconds": 82000000
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "name": "GAMERGUYX",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "name": "BWEE",
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1",
   "name": "WADA"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "uid": "yTC2X9RaciUj6hQrNWa2161fauz1",
   "name": "JOONNYYYY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIN",
      "GAMERGUYX",
      "PTR",
      "SOOJ",
      "JOONNYYYY",
      "BWEE",
      "WADA",
      "JOSOOOOOOO"
     ],
     "proposer": "WADA",
     "team": [
      "WADA",
      "JOSOOOOOOO",
      "JOONNYYYY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WADA",
    "JOSOOOOOOO",
    "JOONNYYYY"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOSOOOOOOO",
    "GAMERGUYX",
    "MIN",
    "BWEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOONNYYYY",
      "BWEE",
      "JOSOOOOOOO",
      "PTR",
      "MIN",
      "GAMERGUYX",
      "SOOJ"
     ],
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "team": [
      "JOSOOOOOOO",
      "GAMERGUYX",
      "MIN",
      "BWEE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WADA",
    "JOSOOOOOOO",
    "JOONNYYYY",
    "BWEE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOOJ",
      "JOSOOOOOOO",
      "JOONNYYYY",
      "PTR",
      "MIN",
      "BWEE",
      "GAMERGUYX"
     ],
     "team": [
      "WADA",
      "JOSOOOOOOO",
      "JOONNYYYY",
      "BWEE"
     ],
     "state": "APPROVED",
     "proposer": "JOONNYYYY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PTR",
    "SOOJ",
    "WADA",
    "JOSOOOOOOO",
    "JOONNYYYY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PTR",
      "SOOJ",
      "WADA",
      "JOSOOOOOOO",
      "JOONNYYYY"
     ],
     "state": "APPROVED",
     "proposer": "PTR",
     "votes": [
      "PTR",
      "JOSOOOOOOO",
      "MIN",
      "SOOJ",
      "JOONNYYYY",
      "GAMERGUYX"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}