{
 "outcome": {
  "assassinated": "QEDOEWFKOD",
  "votes": [
   {
    "NOPPADON": true,
    "TIKI": true
   },
   {
    "QEDOEWFKOD": true,
    "NOPPADON": false,
    "NUTNAHEE": false
   },
   {
    "CM": true,
    "NOMSODBOYZ": true,
    "TIKI": false
   },
   {
    "QEDOEWFKOD": true,
    "CM": true,
    "KOCOA": true,
    "NOMSODBOYZ": true
   },
   {
    "QEDOEWFKOD": true,
    "CM": true,
    "KOCOA": true,
    "NOMSODBOYZ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NOPPADON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOMSODBOYZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIKI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NUTNAHEE",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CM"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1611770385,
  "_nanoseconds": 751000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TIKI",
    "NOPPADON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIKI",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "proposer": "TIKI",
     "votes": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE",
      "TIKI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOPPADON",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "proposer": "NOPPADON",
     "votes": [
      "KOCOA",
      "CM",
      "NUTNAHEE",
      "TIKI",
      "QEDOEWFKOD",
      "NOPPADON"
     ]
    }
   ],
   "team": [
    "NOPPADON",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "NOMSODBOYZ",
    "TIKI",
    "CM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOMSODBOYZ",
     "votes": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM",
      "NOPPADON",
      "QEDOEWFKOD",
      "KOCOA",
      "TIKI"
     ],
     "team": [
      "NOMSODBOYZ",
      "TIKI",
      "CM"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ",
      "CM"
     ],
     "proposer": "QEDOEWFKOD",
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOPPADON",
      "NUTNAHEE",
      "CM",
      "NOMSODBOYZ"
     ]
    }
   ],
   "team": [
    "QEDOEWFKOD",
    "KOCOA",
    "NOMSODBOYZ",
    "CM"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "QEDOEWFKOD",
    "KOCOA",
    "NOMSODBOYZ",
    "CM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NUTNAHEE",
     "votes": [
      "CM",
      "KOCOA",
      "NOPPADON",
      "NOMSODBOYZ",
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "team": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ",
      "CM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1611770154,
  "_nanoseconds": 442000000
 }
}