{
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1612598905,
  "_nanoseconds": 337000000
 },
 "missions": [
  {
   "team": [
    "AMEYA",
    "BRYANT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "KLAY",
      "BRYANT"
     ],
     "team": [
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "NOBODY",
      "KLAY",
      "BRYANT",
      "ROHAN"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ],
   "teamSize": 3,
   "team": [
    "KLAY",
    "AMEYA",
    "BRYANT"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "KLAY",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "KLAY",
    "BRYANT",
    "SHRAVAN",
    "ROHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHRAVAN",
    "BRYANT",
    "KLAY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NOBODY",
     "state": "REJECTED",
     "team": [
      "NOBODY",
      "AMEYA",
      "SHRAVAN"
     ],
     "votes": [
      "NOBODY",
      "AMEYA"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612599331,
  "_nanoseconds": 987000000
 },
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "BRYANT": true,
    "AMEYA": false
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "BRYANT": true,
    "ROHAN": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "BRYANT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "roles": [
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": true,
    "name": "NOBODY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}