{
 "timeCreated": {
  "_seconds": 1610234488,
  "_nanoseconds": 578000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610234836,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "JEFF"
     ],
     "votes": [],
     "proposer": "AIDAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MIKAYLA",
      "BRI",
      "JEFF",
      "CLOI"
     ],
     "team": [
      "MIKAYLA",
      "JEFF"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "JEFF"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "CLOI",
    "BRI",
    "AIDAN"
   ],
   "proposals": [
    {
     "votes": [
      "MIKAYLA",
      "BRI",
      "CLOI"
     ],
     "proposer": "CLOI",
     "state": "APPROVED",
     "team": [
      "CLOI",
      "BRI",
      "AIDAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "JEFF",
    "MIKAYLA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRI",
     "team": [
      "BRI",
      "JEFF"
     ],
     "state": "REJECTED",
     "votes": [
      "BRI",
      "JEFF"
     ]
    },
    {
     "team": [
      "JEFF",
      "MIKAYLA"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "CLOI",
      "JEFF",
      "MIKAYLA",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AIDAN",
    "MIKAYLA",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BRI",
      "JEFF",
      "AIDAN",
      "MIKAYLA",
      "CLOI"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "MIKAYLA",
    "AIDAN",
    "BRI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MIKAYLA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEFF"
   },
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "name": "CLOI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MIKAYLA": true,
    "JEFF": true
   },
   {
    "CLOI": false,
    "BRI": true,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "JEFF": false
   },
   {
    "AIDAN": true,
    "BRI": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "BRI": true
   }
  ]
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ]
}