{
 "timeFinished": {
  "_seconds": 1619871933,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "AISHU",
    "SANJAY",
    "MANGO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AISHU"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "ANKUR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "votes": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJAY",
     "votes": [
      "ANKUR",
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1619871579,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANKUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": false
   },
   {
    "ANKUR": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "SANJAY": false
   }
  ]
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}