{
 "players": [
  {
   "name": "MATHIESONS",
   "uid": "SSjlysnPKDZzfb85UpRM6VRnbXU2"
  },
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "name": "EM",
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1"
  },
  {
   "uid": "kQqx7blbXfh68s54cs5cHObD3b02",
   "name": "GREB"
  },
  {
   "name": "CRABB",
   "uid": "T2fvALSROMUu4AAvr3TaIu6lqdB2"
  },
  {
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2",
   "name": "HEBE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611431053,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MATHIESONS",
    "GREB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRABB",
      "BRIONY",
      "MATHIESONS",
      "GREB"
     ],
     "team": [
      "MATHIESONS",
      "GREB"
     ],
     "proposer": "BRIONY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "GREB",
      "HEBE"
     ],
     "proposer": "EM",
     "votes": [
      "MATHIESONS",
      "CRABB",
      "HEBE",
      "EM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EM",
    "GREB",
    "HEBE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GREB",
     "team": [
      "HEBE",
      "GREB",
      "EM",
      "CRABB"
     ],
     "votes": [
      "EM",
      "CRABB",
      "HEBE",
      "GREB",
      "MATHIESONS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HEBE",
    "GREB",
    "EM",
    "CRABB"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATHIESONS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "EM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRABB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREB",
    "assassin": false
   },
   {
    "name": "HEBE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIONY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GREB": true,
    "MATHIESONS": true
   },
   {
    "GREB": true,
    "EM": true,
    "HEBE": true
   },
   {
    "CRABB": true,
    "HEBE": true,
    "GREB": true,
    "EM": true
   }
  ],
  "assassinated": "HEBE"
 },
 "timeCreated": {
  "_seconds": 1611430104,
  "_nanoseconds": 308000000
 }
}