{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618580643,
  "_nanoseconds": 131000000
 },
 "timeFinished": {
  "_seconds": 1618581367,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "uid": "0Bwm8PoQsydugmlJBxrO1aX4Bck1",
   "name": "JEL"
  },
  {
   "name": "BETH",
   "uid": "keDNxKEawWXyZMYTrfzlJ91MK0Z2"
  },
  {
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1",
   "name": "KRIZIA"
  },
  {
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3",
   "name": "TEYA"
  },
  {
   "name": "DAEN",
   "uid": "cPGm8Y2lAvUF89BSDXoZQYisruJ3"
  },
  {
   "name": "ANGELO",
   "uid": "CsatvKgLGtdUiOChN80Dea3QQTM2"
  },
  {
   "name": "AJ",
   "uid": "x2W1jXejN5anBS1LMhylNDc0cdn1"
  },
  {
   "name": "BEAP",
   "uid": "LY4mk2agotPPEQDQkZP6ACSGKoX2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JEL": true,
    "KRIZIA": true,
    "ANGELO": true
   },
   {
    "BEAP": true,
    "KRIZIA": false,
    "ANGELO": true,
    "JEL": true
   },
   {
    "JEL": true,
    "TEYA": true,
    "AJ": true,
    "BETH": true
   },
   {
    "ANGELO": true,
    "TEYA": false,
    "DAEN": true,
    "JEL": true,
    "KRIZIA": false
   },
   {
    "BETH": true,
    "AJ": true,
    "DAEN": false,
    "ANGELO": true,
    "KRIZIA": false
   }
  ],
  "roles": [
   {
    "name": "DAEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BETH"
   },
   {
    "name": "JEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANGELO",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEAP"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KRIZIA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BETH",
      "ANGELO",
      "AJ",
      "BEAP",
      "JEL",
      "TEYA",
      "DAEN",
      "KRIZIA"
     ],
     "team": [
      "KRIZIA",
      "JEL",
      "ANGELO"
     ],
     "proposer": "AJ"
    }
   ],
   "team": [
    "KRIZIA",
    "JEL",
    "ANGELO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BEAP",
    "ANGELO",
    "JEL",
    "KRIZIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEAP",
     "team": [
      "BEAP",
      "ANGELO",
      "JEL",
      "KRIZIA"
     ],
     "votes": [
      "JEL",
      "KRIZIA",
      "TEYA",
      "DAEN",
      "BEAP",
      "ANGELO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEL",
     "votes": [
      "DAEN",
      "BETH",
      "JEL",
      "TEYA",
      "AJ"
     ],
     "team": [
      "TEYA",
      "JEL",
      "AJ",
      "BETH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TEYA",
    "JEL",
    "AJ",
    "BETH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BETH",
      "JEL",
      "TEYA",
      "AJ",
      "KRIZIA"
     ],
     "votes": [
      "BETH",
      "TEYA",
      "AJ",
      "KRIZIA"
     ],
     "proposer": "BETH"
    },
    {
     "state": "APPROVED",
     "team": [
      "KRIZIA",
      "TEYA",
      "DAEN",
      "ANGELO",
      "JEL"
     ],
     "votes": [
      "AJ",
      "DAEN",
      "JEL",
      "TEYA",
      "KRIZIA"
     ],
     "proposer": "KRIZIA"
    }
   ],
   "numFails": 2,
   "team": [
    "KRIZIA",
    "TEYA",
    "DAEN",
    "ANGELO",
    "JEL"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "BETH",
    "DAEN",
    "ANGELO",
    "KRIZIA",
    "AJ"
   ],
   "proposals": [
    {
     "votes": [
      "KRIZIA",
      "TEYA",
      "DAEN",
      "BETH"
     ],
     "team": [
      "DAEN",
      "KRIZIA",
      "ANGELO",
      "TEYA",
      "BETH"
     ],
     "state": "REJECTED",
     "proposer": "TEYA"
    },
    {
     "state": "APPROVED",
     "proposer": "DAEN",
     "votes": [
      "BEAP",
      "TEYA",
      "BETH",
      "DAEN",
      "KRIZIA"
     ],
     "team": [
      "BETH",
      "DAEN",
      "ANGELO",
      "KRIZIA",
      "AJ"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}