{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BROWN",
     "votes": [
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS",
      "BIBBOFETT",
      "BROWN"
     ],
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY"
     ]
    }
   ]
  },
  {
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBBS"
   ],
   "proposals": [
    {
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBBS"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS",
     "state": "REJECTED",
     "votes": [
      "BIBBOFETT"
     ]
    },
    {
     "proposer": "BIBBOFETT",
     "state": "APPROVED",
     "team": [
      "BIBBOFETT",
      "BROWN"
     ],
     "votes": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIBBOFETT",
    "BROWN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "timeCreated": {
  "_seconds": 1610509063,
  "_nanoseconds": 577000000
 },
 "timeFinished": {
  "_seconds": 1610509354,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BROWN": true,
    "BIBBSRIBBS": true,
    "HUNTY": true
   },
   {
    "BROWN": true,
    "BIBBOFETT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BROWN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BIBBSRIBBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROWN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BIBBOFETT"
   },
   {
    "name": "BIBBSRIBS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HUNTY",
    "role": "EVIL MINION"
   }
  ]
 }
}