{
 "players": [
  {
   "name": "ERIN",
   "uid": "xkgeSUDvHSMF8n3I3BQBjN8HD293"
  },
  {
   "name": "RENEE",
   "uid": "mP5VpOzNbLPeVESLaYt9Mai1WQo2"
  },
  {
   "name": "DIANE",
   "uid": "CO0ucDe6iFXkXfdWEjHRsWqXpXq1"
  },
  {
   "name": "SYBIL",
   "uid": "FjK49XPkejQ6R4PBh63RqcGR7Uu2"
  },
  {
   "name": "BRIAN",
   "uid": "YgNC0s2nfYVzLShnzcmZ2B1o1Vo1"
  },
  {
   "uid": "xpoVb4oQICPWMG41g9JCbWrSfrE2",
   "name": "JOEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "DIANE"
     ],
     "votes": [
      "SYBIL",
      "RENEE",
      "DIANE",
      "JOEL",
      "ERIN",
      "BRIAN"
     ],
     "proposer": "RENEE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "DIANE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SYBIL",
      "JOEL",
      "RENEE"
     ],
     "votes": [
      "SYBIL",
      "RENEE",
      "JOEL",
      "BRIAN",
      "ERIN",
      "DIANE"
     ],
     "state": "APPROVED",
     "proposer": "DIANE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SYBIL",
    "JOEL",
    "RENEE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DIANE",
      "BRIAN",
      "JOEL",
      "SYBIL"
     ],
     "votes": [
      "SYBIL",
      "JOEL",
      "ERIN",
      "DIANE",
      "BRIAN",
      "RENEE"
     ],
     "state": "APPROVED",
     "proposer": "SYBIL"
    }
   ],
   "team": [
    "DIANE",
    "BRIAN",
    "JOEL",
    "SYBIL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "DIANE",
      "JOEL",
      "ERIN",
      "RENEE",
      "SYBIL"
     ],
     "team": [
      "DIANE",
      "JOEL",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIANE",
    "JOEL",
    "ERIN"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BRIAN": true,
    "DIANE": true
   },
   {
    "RENEE": true,
    "JOEL": true,
    "SYBIL": true
   },
   {
    "SYBIL": true,
    "DIANE": false,
    "BRIAN": true,
    "JOEL": true
   },
   {
    "JOEL": true,
    "ERIN": true,
    "DIANE": true
   }
  ],
  "assassinated": "BRIAN",
  "roles": [
   {
    "assassin": false,
    "name": "RENEE",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "MORGANA"
   },
   {
    "name": "DIANE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SYBIL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JOEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609558708,
  "_nanoseconds": 634000000
 },
 "timeCreated": {
  "_seconds": 1609557887,
  "_nanoseconds": 130000000
 }
}