{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CONNOR",
      "ERIN"
     ],
     "votes": [
      "CONNOR",
      "STEPH",
      "AARON",
      "ERIN",
      "SHEY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAVID",
    "CONNOR",
    "ERIN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "AARON",
      "SHEY",
      "YELIN",
      "ERIN",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ERIN",
      "DAVID",
      "YELIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ERIN",
    "DAVID",
    "YELIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEPH",
      "JAMES",
      "KARLIN",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "KARLIN",
      "STEPH",
      "JAMES",
      "AARON"
     ],
     "proposer": "KARLIN"
    },
    {
     "team": [
      "JAMES",
      "KARLIN",
      "STEPH",
      "SHEY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "KARLIN",
      "JAMES"
     ]
    },
    {
     "votes": [
      "ERIN",
      "SHEY"
     ],
     "state": "REJECTED",
     "proposer": "SHEY",
     "team": [
      "ERIN",
      "YELIN",
      "SHEY",
      "CONNOR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIN",
      "SHEY",
      "JAMES",
      "AARON"
     ],
     "team": [
      "ERIN",
      "YELIN",
      "STEPH",
      "KARLIN"
     ],
     "proposer": "ERIN"
    },
    {
     "state": "APPROVED",
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "ERIN",
      "STEPH",
      "DAVID"
     ],
     "votes": [
      "CONNOR",
      "JAMES",
      "ERIN",
      "YELIN",
      "AARON",
      "SHEY",
      "STEPH"
     ]
    }
   ],
   "team": [
    "YELIN",
    "ERIN",
    "STEPH",
    "DAVID"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "SHEY",
      "AARON",
      "ERIN",
      "KARLIN"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "STEPH",
      "DAVID",
      "AARON"
     ],
     "proposer": "AARON"
    }
   ],
   "team": [
    "YELIN",
    "ERIN",
    "STEPH",
    "DAVID",
    "AARON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613870651,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "SHEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPH"
   },
   {
    "role": "PERCIVAL",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JAMES",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "ERIN": true,
    "DAVID": true
   },
   {
    "ERIN": true,
    "DAVID": true,
    "YELIN": true,
    "CONNOR": false
   },
   {
    "DAVID": true,
    "ERIN": true,
    "YELIN": true,
    "STEPH": true
   },
   {
    "ERIN": true,
    "STEPH": true,
    "YELIN": true,
    "AARON": true,
    "DAVID": true
   }
  ],
  "assassinated": "KARLIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1613872870,
  "_nanoseconds": 791000000
 }
}