{
 "timeCreated": {
  "_seconds": 1623812721,
  "_nanoseconds": 359000000
 },
 "timeFinished": {
  "_seconds": 1623813918,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "GREG",
    "HECTOR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GREG",
     "state": "APPROVED",
     "team": [
      "GREG",
      "HECTOR"
     ],
     "votes": [
      "HECTOR",
      "WES",
      "GREG",
      "FUMY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KALIE",
    "JFUNKYMONE",
    "WES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KALIE",
     "votes": [
      "WES",
      "HECTOR",
      "FUMY",
      "GREG",
      "KALIE"
     ],
     "state": "APPROVED",
     "team": [
      "KALIE",
      "JFUNKYMONE",
      "WES"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FUMY",
      "KALIE"
     ],
     "team": [
      "KALIE",
      "JFUNKYMONE",
      "FUMY",
      "WES"
     ],
     "proposer": "FUMY"
    },
    {
     "team": [
      "HECTOR",
      "GREG",
      "WES",
      "KALIE"
     ],
     "state": "REJECTED",
     "votes": [
      "HECTOR",
      "WES",
      "GREG"
     ],
     "proposer": "HECTOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WES",
      "FUMY",
      "JFUNKYMONE",
      "HECTOR",
      "KALIE"
     ],
     "team": [
      "HECTOR",
      "GREG",
      "WES",
      "FUMY"
     ],
     "proposer": "WES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HECTOR",
    "GREG",
    "WES",
    "FUMY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "GREG",
    "WES",
    "HECTOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JFUNKYMONE",
     "state": "REJECTED",
     "votes": [
      "JFUNKYMONE",
      "GREG"
     ],
     "team": [
      "GREG",
      "HECTOR",
      "JFUNKYMONE"
     ]
    },
    {
     "proposer": "GREG",
     "votes": [
      "GREG",
      "KALIE",
      "FUMY",
      "HECTOR",
      "WES"
     ],
     "team": [
      "GREG",
      "WES",
      "HECTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KALIE",
    "HECTOR",
    "WES",
    "GREG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KALIE",
      "HECTOR",
      "WES",
      "GREG"
     ],
     "proposer": "KALIE",
     "votes": [
      "FUMY",
      "WES",
      "HECTOR",
      "GREG",
      "KALIE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "GREG": true,
    "HECTOR": true
   },
   {
    "JFUNKYMONE": false,
    "WES": true,
    "KALIE": true
   },
   {
    "HECTOR": true,
    "FUMY": false,
    "GREG": true,
    "WES": true
   },
   {
    "HECTOR": true,
    "GREG": true,
    "WES": true
   },
   {
    "KALIE": true,
    "GREG": true,
    "WES": true,
    "HECTOR": true
   }
  ],
  "assassinated": "HECTOR",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALIE"
   },
   {
    "name": "FUMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREG",
    "assassin": false
   },
   {
    "name": "JFUNKYMONE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HECTOR"
   }
  ]
 },
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "FUMY"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "WES"
  },
  {
   "name": "JFUNKYMONE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  }
 ]
}