{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JIMMY",
    "PATWANG",
    "MICHELLLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIMMY",
      "PATWANG",
      "PRAVEEN",
      "CHEVIN",
      "MICHELLLE",
      "REINA",
      "SEAN"
     ],
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "PATWANG",
      "MICHELLLE"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "AN",
    "SEAN",
    "CHEVIN",
    "PRAVEEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "PATWANG"
     ],
     "team": [
      "PRAVEEN",
      "REINA",
      "YI",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "LL",
      "REINA",
      "AN"
     ],
     "votes": [
      "PATWANG",
      "YI",
      "REINA"
     ],
     "state": "REJECTED",
     "proposer": "REINA"
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "REINA"
     ]
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "PATWANG",
      "JIMMY",
      "CHEVIN",
      "SEAN",
      "REINA",
      "AN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MICHELLLE",
    "PRAVEEN",
    "YI",
    "SEAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "YI",
      "MICHELLLE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "JIMMY",
      "AN",
      "CHEVIN",
      "SEAN",
      "LL",
      "PATWANG"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "MICHELLLE",
      "PRAVEEN",
      "YI",
      "SEAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JIMMY": false,
    "PATWANG": false,
    "MICHELLLE": true
   },
   {
    "SEAN": false,
    "PRAVEEN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "SEAN": false,
    "PRAVEEN": true,
    "YI": true,
    "MICHELLLE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YI"
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "JIMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PATWANG"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1614408437,
  "_nanoseconds": 984000000
 },
 "timeCreated": {
  "_seconds": 1614407523,
  "_nanoseconds": 711000000
 }
}