{
 "outcome": {
  "votes": [
   {
    "ART": true,
    "NON": true
   },
   {
    "ART": true,
    "NON": true,
    "BBNG": true
   },
   {
    "ART": true,
    "NON": true,
    "BBNG": true
   }
  ],
  "assassinated": "FAAST",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BBNG"
   },
   {
    "name": "ART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARNO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AM",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAPOI"
   },
   {
    "assassin": false,
    "name": "FAAST",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NON",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1",
   "name": "ART"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "name": "PAPOI",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1",
   "name": "AM"
  }
 ],
 "missions": [
  {
   "team": [
    "NON",
    "ART"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPOI",
      "ART",
      "ARNO",
      "NON",
      "BBNG",
      "AM",
      "FAAST"
     ],
     "team": [
      "NON",
      "ART"
     ],
     "proposer": "NON"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "BBNG",
    "ART",
    "NON"
   ],
   "proposals": [
    {
     "proposer": "BBNG",
     "votes": [
      "NON",
      "ARNO",
      "AM",
      "PAPOI",
      "FAAST",
      "BBNG"
     ],
     "team": [
      "BBNG",
      "ART",
      "NON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ART",
      "NON",
      "BBNG"
     ],
     "proposer": "FAAST",
     "state": "APPROVED",
     "votes": [
      "ART",
      "BBNG",
      "PAPOI",
      "FAAST",
      "NON"
     ]
    }
   ],
   "team": [
    "ART",
    "NON",
    "BBNG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1627743872,
  "_nanoseconds": 273000000
 },
 "timeFinished": {
  "_seconds": 1627744307,
  "_nanoseconds": 959000000
 }
}