{
 "timeFinished": {
  "_seconds": 1621787011,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "uid": "mshLtuqRMmUy0OouxToO5vIjOnH3",
   "name": "KELLYLEE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MTR",
      "MICHELLE",
      "KELLYLEE",
      "KY"
     ],
     "team": [
      "MTR",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "MTR"
    }
   ],
   "numFails": 0,
   "team": [
    "MTR",
    "MICHELLE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "votes": [
      "MTR",
      "KELLYLEE",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "MTR",
      "MICHELLE",
      "KELLYLEE"
     ]
    }
   ],
   "team": [
    "MTR",
    "MICHELLE",
    "KELLYLEE"
   ]
  },
  {
   "team": [
    "SHANSHAN",
    "KY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KY",
      "MICHELLE",
      "KELLYLEE",
      "SHANSHAN"
     ],
     "team": [
      "SHANSHAN",
      "KY"
     ],
     "state": "APPROVED",
     "proposer": "KELLYLEE"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELLYLEE",
      "KY",
      "MTR",
      "SHANSHAN"
     ],
     "team": [
      "MTR",
      "KELLYLEE",
      "KY"
     ],
     "proposer": "KY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MTR",
    "KELLYLEE",
    "KY"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "KY",
      "MICHELLE",
      "KELLYLEE"
     ],
     "team": [
      "SHANSHAN",
      "KY",
      "MICHELLE"
     ],
     "proposer": "SHANSHAN"
    }
   ],
   "team": [
    "SHANSHAN",
    "KY",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1621786706,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICHELLE",
  "votes": [
   {
    "MTR": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "KELLYLEE": false,
    "MTR": false
   },
   {
    "KY": true,
    "SHANSHAN": true
   },
   {
    "KELLYLEE": false,
    "MTR": false,
    "KY": true
   },
   {
    "KY": true,
    "SHANSHAN": true,
    "MICHELLE": true
   }
  ],
  "roles": [
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHANSHAN"
   },
   {
    "assassin": false,
    "name": "KY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KELLYLEE"
   },
   {
    "name": "MTR",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}