{
 "timeCreated": {
  "_seconds": 1616012835,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FATIMA",
  "votes": [
   {
    "AAHIL": true,
    "ARSHAN": true
   },
   {
    "RAYHAN": true,
    "AAHIL": false,
    "ZAYAAN": true
   },
   {
    "ZAYAAN": true,
    "FATIMA": true,
    "AAHIL": true,
    "ARSHAN": true
   },
   {
    "ARSHAN": false,
    "AAHIL": false,
    "ZAYAAN": true
   },
   {
    "SAIRA": true,
    "RAYHAN": true,
    "ZAYAAN": true,
    "FATIMA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARSHAN"
   },
   {
    "name": "SAIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAYHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAHIL"
   },
   {
    "name": "FATIMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAYAAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "SRvTLXXxAZcsOEhPxBePZH2JeD33",
   "name": "ARSHAN"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "SAIRA"
  },
  {
   "name": "FATIMA",
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "RAYHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616013959,
  "_nanoseconds": 423000000
 },
 "missions": [
  {
   "team": [
    "AAHIL",
    "ARSHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARSHAN",
     "votes": [
      "FATIMA",
      "ARSHAN",
      "RAYHAN",
      "SAIRA",
      "ZAYAAN",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "ARSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAYHAN"
     ],
     "team": [
      "AAHIL",
      "SAIRA",
      "ZAYAAN"
     ],
     "proposer": "SAIRA"
    },
    {
     "team": [
      "SAIRA",
      "FATIMA",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAIRA",
      "ARSHAN",
      "FATIMA"
     ],
     "proposer": "FATIMA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAYAAN",
      "ARSHAN",
      "RAYHAN",
      "AAHIL"
     ],
     "team": [
      "RAYHAN",
      "AAHIL",
      "ZAYAAN"
     ],
     "proposer": "AAHIL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAYHAN",
    "AAHIL",
    "ZAYAAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SAIRA",
      "FATIMA",
      "RAYHAN",
      "ARSHAN"
     ],
     "state": "REJECTED",
     "proposer": "RAYHAN"
    },
    {
     "votes": [
      "SAIRA",
      "ZAYAAN",
      "AAHIL"
     ],
     "team": [
      "ZAYAAN",
      "AAHIL",
      "ARSHAN",
      "SAIRA"
     ],
     "state": "REJECTED",
     "proposer": "ZAYAAN"
    },
    {
     "votes": [
      "FATIMA",
      "SAIRA",
      "ARSHAN"
     ],
     "team": [
      "ARSHAN",
      "FATIMA",
      "AAHIL",
      "SAIRA"
     ],
     "proposer": "ARSHAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AAHIL",
      "ZAYAAN",
      "ARSHAN",
      "FATIMA"
     ],
     "votes": [
      "AAHIL",
      "RAYHAN",
      "ZAYAAN",
      "SAIRA"
     ],
     "state": "APPROVED",
     "proposer": "SAIRA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AAHIL",
    "ZAYAAN",
    "ARSHAN",
    "FATIMA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ZAYAAN",
    "ARSHAN",
    "AAHIL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARSHAN",
      "SAIRA",
      "FATIMA"
     ],
     "votes": [
      "FATIMA",
      "RAYHAN"
     ],
     "proposer": "FATIMA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "AAHIL"
     ],
     "proposer": "AAHIL",
     "votes": [
      "RAYHAN",
      "AAHIL",
      "ZAYAAN",
      "SAIRA",
      "FATIMA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAYAAN",
    "SAIRA",
    "RAYHAN",
    "FATIMA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZAYAAN",
      "SAIRA",
      "RAYHAN",
      "FATIMA"
     ],
     "votes": [
      "RAYHAN",
      "SAIRA",
      "FATIMA",
      "ZAYAAN"
     ],
     "state": "APPROVED",
     "proposer": "RAYHAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}