{
 "timeCreated": {
  "_seconds": 1615084615,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "STEPH",
      "YELIN",
      "JAMES"
     ],
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ABBY",
      "ERIN",
      "STEPH",
      "JAMES",
      "YELIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEPH",
    "YELIN",
    "JAMES"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "JAMES",
      "AARON",
      "STEPH",
      "YELIN",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "STEPH",
      "YELIN",
      "JAMES"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "STEPH",
    "YELIN",
    "JAMES"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "STEPH",
      "YELIN",
      "JAMES"
     ]
    },
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "STEPH",
      "YELIN",
      "JOSEPH",
      "JAMES"
     ],
     "votes": [
      "JOSEPH",
      "YELIN",
      "JAMES",
      "ABBY",
      "ERIN",
      "AARON",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "STEPH",
    "YELIN",
    "JOSEPH",
    "JAMES"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2",
   "name": "ABBY"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ],
 "outcome": {
  "assassinated": "STEPH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "ERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABBY"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CONNOR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YELIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   }
  ],
  "votes": [
   {
    "YELIN": true,
    "STEPH": true,
    "JAMES": true
   },
   {
    "STEPH": true,
    "JAMES": true,
    "YELIN": true,
    "JOSEPH": true
   },
   {
    "STEPH": true,
    "JOSEPH": true,
    "JAMES": true,
    "YELIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615085272,
  "_nanoseconds": 442000000
 }
}