{
 "players": [
  {
   "name": "JL",
   "uid": "PZlImkHp9bUh6DA70dTEJ7CYmm32"
  },
  {
   "uid": "FcM96yXAecOkFXFnjc5D7e12FMV2",
   "name": "DMR"
  },
  {
   "name": "NSTWO",
   "uid": "n2CntAwqqVdFAfRlpYSSFBUwNXo1"
  },
  {
   "name": "TR",
   "uid": "XWJSi54uABSzI2MEWhFXNhHSaTb2"
  },
  {
   "uid": "lTQ2lrgQGEcqx0rDF0TRDpcinc42",
   "name": "AVL"
  },
  {
   "name": "JCB",
   "uid": "PiEaisHB9hgPVuRoQ9xd06tS5k02"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TR",
    "JCB"
   ],
   "proposals": [
    {
     "votes": [
      "TR",
      "DMR",
      "JCB",
      "NSTWO",
      "AVL"
     ],
     "team": [
      "TR",
      "JCB"
     ],
     "proposer": "TR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NSTWO",
      "AVL",
      "DMR"
     ],
     "team": [
      "AVL",
      "JL",
      "DMR"
     ],
     "state": "REJECTED",
     "proposer": "AVL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JCB",
      "TR",
      "JL",
      "AVL",
      "DMR"
     ],
     "proposer": "JCB",
     "team": [
      "JCB",
      "JL",
      "TR"
     ]
    }
   ],
   "team": [
    "JCB",
    "JL",
    "TR"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "JL",
      "JCB",
      "DMR"
     ],
     "state": "REJECTED",
     "team": [
      "JL",
      "TR",
      "JCB",
      "DMR"
     ]
    },
    {
     "votes": [
      "TR",
      "JCB",
      "DMR",
      "JL"
     ],
     "proposer": "DMR",
     "state": "APPROVED",
     "team": [
      "DMR",
      "JL",
      "TR",
      "JCB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DMR",
    "JL",
    "TR",
    "JCB"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TR": true,
    "JCB": true
   },
   {
    "JCB": true,
    "TR": true,
    "JL": true
   },
   {
    "JL": true,
    "DMR": true,
    "JCB": true,
    "TR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JL",
    "assassin": false
   },
   {
    "name": "JCB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NSTWO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TR",
    "assassin": false
   },
   {
    "name": "DMR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "AVL",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1620928063,
  "_nanoseconds": 602000000
 },
 "timeCreated": {
  "_seconds": 1620926089,
  "_nanoseconds": 295000000
 }
}