{
 "missions": [
  {
   "team": [
    "SKIMILK",
    "AND"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SKIMILK",
      "ALLEN",
      "AND"
     ],
     "team": [
      "SKIMILK",
      "AND"
     ],
     "proposer": "SKIMILK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "ALLEN",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "proposer": "VDAWG"
    },
    {
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "votes": [
      "MARZIA",
      "VDAWG",
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARZIA",
     "team": [
      "MARZIA",
      "VDAWG",
      "SKIMILK",
      "POETPRETZ"
     ],
     "votes": [
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "VDAWG",
      "POETPRETZ"
     ],
     "votes": [
      "VDAWG",
      "MARZIA"
     ]
    },
    {
     "team": [
      "SKIMILK",
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "votes": [
      "MARZIA",
      "AND",
      "SKIMILK",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "SKIMILK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SKIMILK",
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "POETPRETZ",
      "ALLEN"
     ],
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "VDAWG"
    },
    {
     "votes": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "AND",
      "SKIMILK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALLEN",
      "VDAWG",
      "POETPRETZ"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "proposer": "MARZIA",
     "votes": [
      "SKIMILK",
      "MARZIA",
      "VDAWG",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "VDAWG",
      "ALLEN",
      "MARZIA"
     ]
    }
   ],
   "team": [
    "VDAWG",
    "ALLEN",
    "MARZIA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MARZIA",
    "POETPRETZ",
    "AND",
    "SKIMILK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARZIA",
      "AND",
      "POETPRETZ",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "team": [
      "MARZIA",
      "POETPRETZ",
      "AND",
      "SKIMILK"
     ],
     "proposer": "AND"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612675969,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612676712,
  "_nanoseconds": 809000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "POETPRETZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "VDAWG",
    "assassin": false
   },
   {
    "name": "MARZIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AND",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AND": true,
    "SKIMILK": true
   },
   {
    "VDAWG": true,
    "ALLEN": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "VDAWG": false,
    "SKIMILK": true,
    "AND": true
   },
   {
    "VDAWG": false,
    "MARZIA": false,
    "ALLEN": true
   },
   {
    "POETPRETZ": true,
    "AND": true,
    "MARZIA": false,
    "SKIMILK": true
   }
  ]
 }
}