{
 "timeCreated": {
  "_seconds": 1619257822,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "votes": [
   {
    "MANGO": false,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "SANJAY": true
   },
   {
    "MUNIRA": true,
    "SANJAY": true
   },
   {
    "MUNIRA": true,
    "AISHU": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "name": "MUNIRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SANJAY"
 },
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619258369,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "MUNIRA",
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "AISHU",
      "MUNIRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    },
    {
     "votes": [
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MUNIRA",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MUNIRA",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "votes": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MUNIRA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ]
    },
    {
     "team": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "AISHU",
    "MUNIRA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}