{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CRIS",
     "votes": [
      "MANANGROSA",
      "TDC",
      "DHEEDHEE",
      "CARL",
      "CRIS",
      "SAI"
     ],
     "state": "APPROVED",
     "team": [
      "MANANGROSA",
      "CRIS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MANANGROSA",
    "CRIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MANANGROSA",
     "state": "APPROVED",
     "team": [
      "MANANGROSA",
      "TDC",
      "SAI"
     ],
     "votes": [
      "CRIS",
      "SAI",
      "CARL",
      "MANANGROSA",
      "TDC",
      "DHEEDHEE"
     ]
    }
   ],
   "team": [
    "MANANGROSA",
    "TDC",
    "SAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CRIS",
    "MANANGROSA",
    "SAI",
    "DHEEDHEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRIS",
      "MANANGROSA",
      "SAI",
      "DHEEDHEE"
     ],
     "proposer": "DHEEDHEE",
     "votes": [
      "SAI",
      "DHEEDHEE",
      "CARL",
      "TDC",
      "CRIS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "SAI",
      "CRIS",
      "TDC",
      "DHEEDHEE"
     ],
     "team": [
      "TDC",
      "CRIS",
      "DHEEDHEE"
     ],
     "proposer": "TDC"
    }
   ],
   "team": [
    "TDC",
    "CRIS",
    "DHEEDHEE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CRIS",
      "DHEEDHEE",
      "SAI",
      "CARL",
      "TDC"
     ],
     "team": [
      "SAI",
      "CRIS",
      "CARL",
      "DHEEDHEE"
     ],
     "proposer": "SAI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAI",
    "CRIS",
    "CARL",
    "DHEEDHEE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TDC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DHEEDHEE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANANGROSA"
   },
   {
    "name": "CARL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRIS",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRIS": true,
    "MANANGROSA": true
   },
   {
    "MANANGROSA": true,
    "SAI": true,
    "TDC": true
   },
   {
    "MANANGROSA": true,
    "SAI": true,
    "DHEEDHEE": true,
    "CRIS": false
   },
   {
    "DHEEDHEE": true,
    "CRIS": false,
    "TDC": true
   },
   {
    "DHEEDHEE": true,
    "CARL": false,
    "CRIS": false,
    "SAI": true
   }
  ]
 },
 "players": [
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63",
   "name": "CRIS"
  },
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2",
   "name": "DHEEDHEE"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1618145570,
  "_nanoseconds": 935000000
 },
 "timeCreated": {
  "_seconds": 1618144954,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 }
}