{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "uid": "WWFqiXBtm6PmTzVAHOilgOISTiU2",
   "name": "MASAKO"
  },
  {
   "name": "CHUNGUS",
   "uid": "6izvlJ6ZAxYUChtLz80W52oC37b2"
  },
  {
   "name": "COWFISH",
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2"
  },
  {
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2",
   "name": "DEBORGIO"
  },
  {
   "uid": "dXsu8iuOYvcuz4dhSTMMhgnRB692",
   "name": "JACOB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHUNGUS"
     ],
     "team": [
      "JACOB",
      "CARSON"
     ],
     "proposer": "CHUNGUS"
    },
    {
     "proposer": "COWFISH",
     "votes": [
      "COWFISH",
      "DEBORGIO",
      "CHUNGUS"
     ],
     "state": "REJECTED",
     "team": [
      "COWFISH",
      "CARSON"
     ]
    },
    {
     "proposer": "DEBORGIO",
     "team": [
      "DEBORGIO",
      "CHUNGUS"
     ],
     "votes": [
      "DEBORGIO",
      "CHUNGUS",
      "MASAKO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MASAKO",
      "CHUNGUS",
      "DEBORGIO",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "CARSON"
     ]
    }
   ],
   "team": [
    "JACOB",
    "CARSON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MASAKO",
    "JACOB",
    "CHUNGUS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CARSON",
     "state": "REJECTED",
     "team": [
      "CARSON",
      "JACOB",
      "COWFISH"
     ],
     "votes": [
      "MASAKO",
      "COWFISH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MASAKO",
     "team": [
      "MASAKO",
      "JACOB",
      "CHUNGUS"
     ],
     "votes": [
      "DEBORGIO",
      "MASAKO",
      "CHUNGUS",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHUNGUS",
      "DEBORGIO"
     ],
     "proposer": "CHUNGUS",
     "state": "REJECTED",
     "team": [
      "CARSON",
      "JACOB",
      "COWFISH",
      "CHUNGUS"
     ]
    },
    {
     "proposer": "COWFISH",
     "state": "APPROVED",
     "team": [
      "COWFISH",
      "CARSON",
      "JACOB",
      "MASAKO"
     ],
     "votes": [
      "JACOB",
      "CHUNGUS",
      "MASAKO",
      "COWFISH",
      "CARSON"
     ]
    }
   ],
   "team": [
    "COWFISH",
    "CARSON",
    "JACOB",
    "MASAKO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JACOB",
    "COWFISH",
    "CARSON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEBORGIO"
     ],
     "team": [
      "CHUNGUS",
      "DEBORGIO",
      "CARSON"
     ],
     "proposer": "DEBORGIO"
    },
    {
     "votes": [
      "MASAKO",
      "CHUNGUS",
      "COWFISH",
      "JACOB",
      "CARSON"
     ],
     "team": [
      "JACOB",
      "COWFISH",
      "CARSON"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1618116848,
  "_nanoseconds": 554000000
 },
 "timeFinished": {
  "_seconds": 1618117866,
  "_nanoseconds": 411000000
 },
 "outcome": {
  "assassinated": "MASAKO",
  "votes": [
   {
    "CARSON": true,
    "JACOB": true
   },
   {
    "MASAKO": true,
    "JACOB": true,
    "CHUNGUS": false
   },
   {
    "CARSON": true,
    "JACOB": true,
    "MASAKO": true,
    "COWFISH": true
   },
   {
    "COWFISH": true,
    "JACOB": true,
    "CARSON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "CARSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COWFISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MASAKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DEBORGIO",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHUNGUS"
   }
  ]
 }
}