{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625889850,
  "_nanoseconds": 279000000
 },
 "timeCreated": {
  "_seconds": 1625885540,
  "_nanoseconds": 755000000
 },
 "players": [
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "VasU5QI2YvZ0ijxzRRQjgyjsXJ52",
   "name": "EIGHTEIGHT"
  },
  {
   "name": "BING",
   "uid": "ooA5QAtdK3Qet8tuoEURL7Z1GIC2"
  },
  {
   "name": "XIAODIZENG",
   "uid": "BygplGo2htRWjYmjzZdXVEnQlo52"
  },
  {
   "uid": "sYn7jaTjKRQgxmsoZ797SXHsgGh1",
   "name": "YINGDONG"
  },
  {
   "name": "JI",
   "uid": "k84N7TRWZdfP9v1I05DIyGHPCg42"
  },
  {
   "uid": "hlCf7cYHo8QjenSOZVk7gVCoCHQ2",
   "name": "LINLINLIN"
  },
  {
   "name": "Z",
   "uid": "3dGvKr4E4yQkNXpHgMdhqhIqt0D2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BING": true,
    "YINGDONG": false,
    "XIAODIZENG": true
   },
   {
    "XIAODIZENG": true,
    "BING": true,
    "HAN": true,
    "LINLINLIN": false
   },
   {
    "BING": true,
    "HAN": true,
    "Z": true,
    "LINLINLIN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "XIAODIZENG",
    "role": "PERCIVAL"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "LINLINLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JI"
   },
   {
    "assassin": false,
    "name": "BING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "YINGDONG"
   },
   {
    "name": "EIGHTEIGHT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EIGHTEIGHT",
      "XIAODIZENG",
      "JI",
      "HAN",
      "YINGDONG",
      "BING",
      "Z"
     ],
     "proposer": "BING",
     "state": "APPROVED",
     "team": [
      "BING",
      "XIAODIZENG",
      "YINGDONG"
     ]
    }
   ],
   "team": [
    "BING",
    "XIAODIZENG",
    "YINGDONG"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XIAODIZENG",
     "votes": [
      "Z",
      "YINGDONG",
      "EIGHTEIGHT",
      "JI",
      "LINLINLIN",
      "BING",
      "HAN",
      "XIAODIZENG"
     ],
     "team": [
      "XIAODIZENG",
      "BING",
      "LINLINLIN",
      "HAN"
     ]
    }
   ],
   "team": [
    "XIAODIZENG",
    "BING",
    "LINLINLIN",
    "HAN"
   ]
  },
  {
   "team": [
    "LINLINLIN",
    "HAN",
    "BING",
    "Z"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XIAODIZENG",
      "LINLINLIN",
      "HAN",
      "EIGHTEIGHT"
     ],
     "proposer": "YINGDONG",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "JI",
     "votes": [
      "JI",
      "YINGDONG"
     ],
     "state": "REJECTED",
     "team": [
      "JI",
      "BING",
      "Z",
      "HAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LINLINLIN",
      "HAN",
      "BING",
      "Z"
     ],
     "proposer": "LINLINLIN",
     "votes": [
      "YINGDONG",
      "HAN",
      "BING",
      "LINLINLIN",
      "Z"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}