{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3"
  },
  {
   "uid": "ihO2Z8bowrYlt1pUoPyfJ0PMzSG3",
   "name": "RACH"
  },
  {
   "name": "REBECCA",
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2"
  },
  {
   "name": "ASHLEY",
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2"
  },
  {
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2",
   "name": "KIKI"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "name": "AHMA",
   "uid": "eRLLAwGvyndHxNJKKIZ9hd34uU23"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KIKI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACH",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "G"
   },
   {
    "name": "REBECCA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AHMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "REBECCA": true,
    "KIKI": false
   },
   {
    "RACH": false,
    "G": true,
    "PAUL": true
   },
   {
    "RACH": false,
    "AHMA": true,
    "REBECCA": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1612017129,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1612016479,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "REBECCA",
    "KIKI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REBECCA",
      "KIKI"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "RACH",
      "KIKI",
      "REBECCA",
      "G",
      "AHMA",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIKI",
     "votes": [
      "KIKI",
      "G",
      "PAUL"
     ],
     "team": [
      "RACH",
      "G",
      "KIKI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "RACH",
      "G"
     ],
     "proposer": "G",
     "votes": [
      "G",
      "PAUL",
      "REBECCA",
      "KIKI",
      "RACH"
     ]
    }
   ],
   "team": [
    "PAUL",
    "RACH",
    "G"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AHMA",
    "REBECCA",
    "RACH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AHMA",
     "votes": [
      "KIKI",
      "ASHLEY",
      "REBECCA",
      "RACH",
      "AHMA",
      "G"
     ],
     "team": [
      "AHMA",
      "REBECCA",
      "RACH"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}