{
 "players": [
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "KURT",
   "uid": "arN8cuBvtkcgDY21w41G6XWC9fE2"
  },
  {
   "uid": "cslybybB4hbrnrLxIeeqTucE8si2",
   "name": "TRIS"
  },
  {
   "name": "JEB",
   "uid": "TtL2byR84tfsoJSVqnSkegAAcQz2"
  },
  {
   "uid": "GNSmQcgxrdWuUursgtEyEvpDfZn1",
   "name": "MJ"
  },
  {
   "name": "PETER",
   "uid": "9cLaJDTktNWXxrcHJfqw74s0S392"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MJ",
    "KURT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MJ",
      "KURT"
     ],
     "proposer": "GIO",
     "votes": [
      "MJ",
      "TRIS",
      "GIO",
      "PETER",
      "KURT",
      "JEB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PETER",
    "JEB",
    "TRIS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEB",
      "KURT",
      "PETER",
      "GIO",
      "MJ",
      "TRIS"
     ],
     "state": "APPROVED",
     "proposer": "KURT",
     "team": [
      "PETER",
      "JEB",
      "TRIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KURT",
    "GIO",
    "JEB",
    "TRIS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEB",
      "MJ",
      "GIO",
      "KURT"
     ],
     "votes": [
      "MJ"
     ],
     "proposer": "TRIS"
    },
    {
     "proposer": "JEB",
     "votes": [
      "GIO",
      "KURT",
      "TRIS",
      "PETER",
      "MJ",
      "JEB"
     ],
     "team": [
      "KURT",
      "GIO",
      "JEB",
      "TRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TRIS",
    "GIO",
    "JEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GIO",
      "KURT",
      "TRIS",
      "MJ",
      "JEB",
      "PETER"
     ],
     "team": [
      "TRIS",
      "GIO",
      "JEB"
     ],
     "proposer": "MJ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GIO",
    "KURT",
    "JEB",
    "MJ"
   ],
   "proposals": [
    {
     "team": [
      "GIO",
      "KURT",
      "TRIS",
      "JEB"
     ],
     "votes": [
      "JEB",
      "KURT",
      "GIO"
     ],
     "state": "REJECTED",
     "proposer": "PETER"
    },
    {
     "votes": [
      "KURT",
      "GIO",
      "MJ",
      "TRIS",
      "PETER"
     ],
     "proposer": "GIO",
     "team": [
      "GIO",
      "KURT",
      "JEB",
      "MJ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "MJ": false,
    "KURT": true
   },
   {
    "JEB": true,
    "PETER": false,
    "TRIS": true
   },
   {
    "TRIS": true,
    "GIO": true,
    "KURT": true,
    "JEB": true
   },
   {
    "GIO": true,
    "TRIS": true,
    "JEB": true
   },
   {
    "GIO": true,
    "KURT": true,
    "MJ": false,
    "JEB": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MJ",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEB"
   },
   {
    "name": "KURT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PETER"
   },
   {
    "assassin": false,
    "name": "GIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TRIS",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1621698102,
  "_nanoseconds": 853000000
 },
 "timeCreated": {
  "_seconds": 1621697412,
  "_nanoseconds": 942000000
 }
}