{
 "players": [
  {
   "uid": "Ybbs6d3UnfOPdo9xT2j8gZD66473",
   "name": "FELIX"
  },
  {
   "name": "HAHAGAG",
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2"
  },
  {
   "uid": "veEY8CHMtpTjVMOf9nUZNDlDYNs2",
   "name": "EDWARD"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "TONY",
   "uid": "CLo6VfKo3pdQxGFrYHikglL9o743"
  },
  {
   "uid": "ivqqGqYpmKg04oCjZmFOKTbDzYY2",
   "name": "JACOBOBOBO"
  },
  {
   "name": "AHMAD",
   "uid": "ZzanECh82lV26YfqbMOvh9wrtg62"
  },
  {
   "uid": "c7EYvhmiVSORik5BXx9i8JSIkLx2",
   "name": "ROHANISTKO"
  }
 ],
 "timeCreated": {
  "_seconds": 1623902237,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "votes": [
   {
    "FELIX": true,
    "TONY": false,
    "JACOBOBOBO": true
   },
   {
    "ROHANISTKO": true,
    "AHMAD": false,
    "ROHAN": true,
    "JACOBOBOBO": true
   },
   {
    "HAHAGAG": true,
    "JACOBOBOBO": true,
    "EDWARD": true,
    "AHMAD": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN"
   },
   {
    "name": "FELIX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EDWARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AHMAD",
    "assassin": true
   },
   {
    "name": "TONY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ROHANISTKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOBOBOBO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HAHAGAG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1623903543,
  "_nanoseconds": 455000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FELIX",
    "TONY",
    "JACOBOBOBO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TONY",
      "JACOBOBOBO",
      "HAHAGAG"
     ],
     "votes": [
      "TONY",
      "HAHAGAG"
     ],
     "state": "REJECTED",
     "proposer": "TONY"
    },
    {
     "votes": [
      "EDWARD",
      "ROHANISTKO",
      "JACOBOBOBO",
      "FELIX",
      "TONY"
     ],
     "team": [
      "FELIX",
      "TONY",
      "JACOBOBOBO"
     ],
     "proposer": "JACOBOBOBO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ROHAN",
      "TONY",
      "JACOBOBOBO",
      "AHMAD"
     ],
     "proposer": "AHMAD",
     "state": "REJECTED",
     "votes": [
      "HAHAGAG",
      "TONY",
      "ROHANISTKO",
      "AHMAD"
     ]
    },
    {
     "proposer": "ROHANISTKO",
     "state": "APPROVED",
     "votes": [
      "HAHAGAG",
      "TONY",
      "FELIX",
      "ROHAN",
      "EDWARD",
      "ROHANISTKO",
      "JACOBOBOBO"
     ],
     "team": [
      "JACOBOBOBO",
      "ROHAN",
      "AHMAD",
      "ROHANISTKO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JACOBOBOBO",
    "ROHAN",
    "AHMAD",
    "ROHANISTKO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROHANISTKO",
      "ROHAN",
      "TONY",
      "JACOBOBOBO"
     ],
     "proposer": "FELIX",
     "votes": [
      "TONY",
      "ROHANISTKO",
      "FELIX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HAHAGAG",
     "votes": [
      "AHMAD",
      "HAHAGAG",
      "EDWARD",
      "TONY",
      "ROHANISTKO",
      "FELIX"
     ],
     "team": [
      "HAHAGAG",
      "JACOBOBOBO",
      "AHMAD",
      "EDWARD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HAHAGAG",
    "JACOBOBOBO",
    "AHMAD",
    "EDWARD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}