{
 "timeCreated": {
  "_seconds": 1618148224,
  "_nanoseconds": 790000000
 },
 "timeFinished": {
  "_seconds": 1618149119,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARIMAR",
      "LEE",
      "SAI",
      "DHEEDHEE",
      "CRIS",
      "TDC",
      "CARL",
      "MANANGROSA"
     ],
     "team": [
      "TDC",
      "MARIMAR",
      "CARL"
     ],
     "state": "APPROVED",
     "proposer": "TDC"
    }
   ],
   "team": [
    "TDC",
    "MARIMAR",
    "CARL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEE",
      "CARL",
      "CRIS",
      "MANANGROSA",
      "DHEEDHEE",
      "SAI",
      "TDC",
      "MARIMAR"
     ],
     "proposer": "MARIMAR",
     "team": [
      "TDC",
      "MARIMAR",
      "CARL",
      "LEE"
     ]
    }
   ],
   "team": [
    "TDC",
    "MARIMAR",
    "CARL",
    "LEE"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "CARL",
    "LEE",
    "TDC",
    "MARIMAR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DHEEDHEE",
     "votes": [
      "MANANGROSA",
      "SAI",
      "CRIS",
      "CARL",
      "LEE",
      "DHEEDHEE",
      "MARIMAR",
      "TDC"
     ],
     "team": [
      "CARL",
      "LEE",
      "TDC",
      "MARIMAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "TDC",
    "CRIS",
    "MANANGROSA",
    "MARIMAR",
    "DHEEDHEE"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CARL",
      "SAI",
      "LEE"
     ],
     "team": [
      "SAI",
      "MARIMAR",
      "LEE",
      "DHEEDHEE",
      "MANANGROSA"
     ],
     "state": "REJECTED",
     "proposer": "SAI"
    },
    {
     "team": [
      "TDC",
      "CRIS",
      "MANANGROSA",
      "MARIMAR",
      "DHEEDHEE"
     ],
     "votes": [
      "CRIS",
      "MANANGROSA",
      "MARIMAR",
      "SAI",
      "CARL",
      "TDC",
      "DHEEDHEE"
     ],
     "proposer": "CRIS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DHEEDHEE",
  "votes": [
   {
    "MARIMAR": true,
    "TDC": true,
    "CARL": true
   },
   {
    "MARIMAR": true,
    "LEE": true,
    "TDC": true,
    "CARL": true
   },
   {
    "MARIMAR": true,
    "TDC": true,
    "LEE": false,
    "CARL": false
   },
   {
    "TDC": true,
    "DHEEDHEE": true,
    "MANANGROSA": true,
    "CRIS": true,
    "MARIMAR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TDC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "DHEEDHEE",
    "assassin": false
   },
   {
    "name": "MARIMAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAI"
   },
   {
    "name": "CRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANANGROSA"
   },
   {
    "name": "CARL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  },
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  },
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63",
   "name": "CRIS"
  },
  {
   "name": "LEE",
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  }
 ]
}