{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3",
   "name": "VDAWG"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1612674976,
  "_nanoseconds": 323000000
 },
 "timeFinished": {
  "_seconds": 1612675930,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "AND",
      "ALLEN"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "POETPRETZ",
      "MARZIA"
     ],
     "votes": [
      "SKIMILK",
      "POETPRETZ",
      "MARZIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "AND",
      "POETPRETZ"
     ],
     "votes": [
      "POETPRETZ",
      "VDAWG",
      "AND"
     ],
     "proposer": "VDAWG"
    },
    {
     "votes": [
      "POETPRETZ",
      "MARZIA",
      "VDAWG"
     ],
     "team": [
      "POETPRETZ",
      "ALLEN",
      "MARZIA"
     ],
     "state": "REJECTED",
     "proposer": "POETPRETZ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "AND"
     ],
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    },
    {
     "team": [
      "MARZIA",
      "ALLEN",
      "AND"
     ],
     "proposer": "MARZIA",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "POETPRETZ",
      "SKIMILK",
      "AND",
      "MARZIA",
      "VDAWG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MARZIA",
    "ALLEN",
    "AND"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALLEN",
    "MARZIA",
    "VDAWG",
    "SKIMILK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARZIA"
     ],
     "team": [
      "SKIMILK",
      "VDAWG",
      "POETPRETZ",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    },
    {
     "team": [
      "VDAWG",
      "SKIMILK",
      "MARZIA",
      "POETPRETZ"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND"
     ],
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND",
      "SKIMILK"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "votes": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "MARZIA",
      "POETPRETZ",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MARZIA",
      "VDAWG",
      "SKIMILK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARZIA",
    "VDAWG",
    "SKIMILK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "MARZIA",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "MARZIA",
     "team": [
      "MARZIA",
      "VDAWG",
      "SKIMILK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "MARZIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARZIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLEN"
   },
   {
    "assassin": true,
    "name": "AND",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POETPRETZ"
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "ALLEN": true,
    "AND": false,
    "MARZIA": true
   },
   {
    "MARZIA": true,
    "SKIMILK": true,
    "ALLEN": true,
    "VDAWG": true
   },
   {
    "VDAWG": true,
    "MARZIA": true,
    "SKIMILK": true
   }
  ],
  "message": "Three successful missions"
 }
}