{
 "players": [
  {
   "uid": "0Bwm8PoQsydugmlJBxrO1aX4Bck1",
   "name": "JEL"
  },
  {
   "uid": "keDNxKEawWXyZMYTrfzlJ91MK0Z2",
   "name": "BETH"
  },
  {
   "name": "KRIZIA",
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1"
  },
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "name": "DAEN",
   "uid": "cPGm8Y2lAvUF89BSDXoZQYisruJ3"
  },
  {
   "name": "ANGELO",
   "uid": "CsatvKgLGtdUiOChN80Dea3QQTM2"
  },
  {
   "name": "AJ",
   "uid": "x2W1jXejN5anBS1LMhylNDc0cdn1"
  },
  {
   "uid": "LY4mk2agotPPEQDQkZP6ACSGKoX2",
   "name": "BEAP"
  }
 ],
 "missions": [
  {
   "team": [
    "DAEN",
    "ANGELO",
    "KRIZIA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAEN",
      "ANGELO",
      "KRIZIA"
     ],
     "proposer": "DAEN",
     "state": "APPROVED",
     "votes": [
      "ANGELO",
      "KRIZIA",
      "DAEN",
      "TEYA",
      "JEL",
      "AJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANGELO",
      "DAEN",
      "KRIZIA",
      "TEYA",
      "AJ",
      "JEL",
      "BETH"
     ],
     "state": "APPROVED",
     "team": [
      "DAEN",
      "ANGELO",
      "KRIZIA",
      "TEYA"
     ],
     "proposer": "ANGELO"
    }
   ],
   "team": [
    "DAEN",
    "ANGELO",
    "KRIZIA",
    "TEYA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ANGELO",
    "AJ",
    "BETH",
    "JEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEAP",
      "JEL",
      "ANGELO",
      "AJ",
      "DAEN",
      "BETH",
      "TEYA"
     ],
     "team": [
      "ANGELO",
      "AJ",
      "BETH",
      "JEL"
     ],
     "state": "APPROVED",
     "proposer": "AJ"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEYA",
      "BETH",
      "BEAP",
      "KRIZIA",
      "JEL",
      "DAEN"
     ],
     "team": [
      "BETH",
      "JEL",
      "DAEN",
      "KRIZIA",
      "BEAP"
     ],
     "proposer": "BEAP"
    }
   ],
   "team": [
    "BETH",
    "JEL",
    "DAEN",
    "KRIZIA",
    "BEAP"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618579844,
  "_nanoseconds": 924000000
 },
 "timeFinished": {
  "_seconds": 1618580607,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANGELO": true,
    "KRIZIA": true,
    "DAEN": true
   },
   {
    "DAEN": true,
    "ANGELO": true,
    "TEYA": true,
    "KRIZIA": true
   },
   {
    "ANGELO": true,
    "JEL": false,
    "BETH": true,
    "AJ": true
   },
   {
    "KRIZIA": true,
    "JEL": false,
    "BETH": true,
    "DAEN": true,
    "BEAP": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRIZIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGELO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEAP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KRIZIA",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}