{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JP",
      "JUSTINE",
      "MICAH",
      "CAM",
      "ALEXCHUA",
      "OGGY",
      "TSUNAMII",
      "MCLOVIN",
      "MARKB"
     ],
     "proposer": "JUSTINE",
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "CAM",
      "OGGY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUSTINE",
    "CAM",
    "OGGY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TSUNAMII",
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "CAM",
      "JP",
      "MARKB",
      "MICAH",
      "TSUNAMII",
      "ALEXCHUA",
      "MCLOVIN",
      "OGGY"
     ],
     "team": [
      "JUSTINE",
      "CAM",
      "OGGY",
      "TSUNAMII"
     ]
    }
   ],
   "team": [
    "JUSTINE",
    "CAM",
    "OGGY",
    "TSUNAMII"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CAM",
    "JUSTINE",
    "TSUNAMII",
    "OGGY"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXCHUA",
      "JP",
      "OGGY",
      "MARKB",
      "JUSTINE",
      "TSUNAMII",
      "MICAH",
      "CAM"
     ],
     "state": "APPROVED",
     "proposer": "CAM",
     "team": [
      "CAM",
      "JUSTINE",
      "TSUNAMII",
      "OGGY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1621004462,
  "_nanoseconds": 151000000
 },
 "outcome": {
  "assassinated": "OGGY",
  "votes": [
   {
    "CAM": true,
    "OGGY": true,
    "JUSTINE": true
   },
   {
    "CAM": true,
    "TSUNAMII": true,
    "OGGY": true,
    "JUSTINE": true
   },
   {
    "CAM": true,
    "TSUNAMII": true,
    "OGGY": true,
    "JUSTINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TSUNAMII",
    "role": "MERLIN"
   },
   {
    "name": "MARKB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MCLOVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEXCHUA"
   },
   {
    "name": "OGGY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICAH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1621004866,
  "_nanoseconds": 534000000
 },
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "name": "CAM",
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3"
  },
  {
   "uid": "SxTPUIDKX8dAG7FVkrYQzAYEubG3",
   "name": "MCLOVIN"
  },
  {
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3",
   "name": "ALEXCHUA"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "name": "MICAH",
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2"
  }
 ]
}