{
 "timeFinished": {
  "_seconds": 1617414483,
  "_nanoseconds": 303000000
 },
 "players": [
  {
   "uid": "ZPRslkfPJiSKepvxgpYCw9Hfbl82",
   "name": "HOLLANDAR"
  },
  {
   "uid": "rR0ChTuWb6WFcnGDOVC7caOSUSu1",
   "name": "KALAM"
  },
  {
   "name": "ROD",
   "uid": "XwWEdNPnZ3bbghFvhyYyZx3syPl1"
  },
  {
   "name": "MARILYN",
   "uid": "oxa6Wth4vSZZlltj4i9lJQK6K2H2"
  },
  {
   "uid": "smBaTHbsMmTIWZJ1lPw5wJNE5Ml1",
   "name": "KSP"
  },
  {
   "uid": "G6woXF2FhLNS06NXB4iNkr8fjXN2",
   "name": "LAURA"
  }
 ],
 "timeCreated": {
  "_seconds": 1617413841,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ROD",
    "KALAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "MARILYN",
      "KALAM",
      "ROD",
      "KSP"
     ],
     "proposer": "ROD",
     "state": "APPROVED",
     "team": [
      "ROD",
      "KALAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARILYN",
    "KALAM",
    "KSP"
   ],
   "proposals": [
    {
     "votes": [
      "KALAM",
      "KSP",
      "ROD",
      "MARILYN"
     ],
     "proposer": "MARILYN",
     "state": "APPROVED",
     "team": [
      "MARILYN",
      "KALAM",
      "KSP"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KSP",
      "ROD"
     ],
     "team": [
      "HOLLANDAR",
      "LAURA",
      "MARILYN",
      "KSP"
     ],
     "proposer": "KSP"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "ROD",
      "LAURA",
      "KALAM",
      "HOLLANDAR"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ROD",
      "KALAM",
      "HOLLANDAR"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ROD",
    "KALAM",
    "HOLLANDAR"
   ]
  },
  {
   "team": [
    "MARILYN",
    "KSP",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "KALAM",
      "MARILYN",
      "HOLLANDAR",
      "ROD",
      "KSP"
     ],
     "state": "APPROVED",
     "team": [
      "MARILYN",
      "KSP",
      "LAURA"
     ],
     "proposer": "HOLLANDAR"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROD",
      "KALAM"
     ],
     "proposer": "KALAM",
     "team": [
      "KALAM",
      "LAURA",
      "KSP",
      "HOLLANDAR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROD",
      "KALAM"
     ],
     "proposer": "ROD",
     "team": [
      "ROD",
      "MARILYN",
      "KSP",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARILYN",
      "KSP",
      "LAURA",
      "HOLLANDAR"
     ],
     "votes": [
      "KALAM",
      "MARILYN",
      "LAURA",
      "ROD",
      "HOLLANDAR",
      "KSP"
     ],
     "proposer": "MARILYN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MARILYN",
    "KSP",
    "LAURA",
    "HOLLANDAR"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOLLANDAR"
   },
   {
    "name": "MARILYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KSP",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KALAM"
   }
  ],
  "votes": [
   {
    "ROD": true,
    "KALAM": true
   },
   {
    "KSP": true,
    "KALAM": false,
    "MARILYN": true
   },
   {
    "LAURA": true,
    "KALAM": false,
    "HOLLANDAR": true,
    "ROD": false
   },
   {
    "MARILYN": true,
    "LAURA": true,
    "KSP": true
   },
   {
    "MARILYN": true,
    "HOLLANDAR": true,
    "KSP": true,
    "LAURA": true
   }
  ],
  "assassinated": "HOLLANDAR",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}