{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MICHELLLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LL"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "name": "SEAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "CHEVIN": true,
    "LL": true
   },
   {
    "LL": false,
    "CHEVIN": false,
    "YI": true
   },
   {
    "SEAN": true,
    "MICHELLLE": true,
    "PATWANG": true
   },
   {
    "SEAN": true,
    "CHEVIN": false,
    "MICHELLLE": false,
    "PATWANG": true
   },
   {
    "PATWANG": true,
    "MICHELLLE": false,
    "YI": true,
    "PRAVEEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617424769,
  "_nanoseconds": 844000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "LL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LL",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "LL",
    "CHEVIN",
    "YI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PATWANG",
      "MICHELLLE",
      "SEAN"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED",
     "votes": [
      "PATWANG",
      "SEAN",
      "MICHELLLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "MICHELLLE",
      "SEAN"
     ],
     "proposer": "MICHELLLE",
     "votes": [
      "CHEVIN",
      "MICHELLLE",
      "SEAN",
      "PATWANG"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PATWANG",
    "MICHELLLE",
    "SEAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PATWANG",
      "SEAN",
      "MICHELLLE",
      "YI"
     ],
     "team": [
      "PATWANG",
      "MICHELLLE",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PATWANG",
    "MICHELLLE",
    "SEAN",
    "CHEVIN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "YI",
      "PATWANG",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PATWANG",
      "MICHELLLE",
      "PRAVEEN",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "YI",
    "PATWANG",
    "MICHELLLE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1617425301,
  "_nanoseconds": 153000000
 },
 "players": [
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  }
 ]
}