{
 "missions": [
  {
   "team": [
    "ALI",
    "ANNIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANNIE"
     ],
     "votes": [
      "ALI",
      "ANNIE",
      "LUKE",
      "HOLLY",
      "MATT"
     ],
     "proposer": "HOLLY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "votes": [
      "LUKE",
      "ANNIE",
      "ALI",
      "MATT",
      "HOLLY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LUKE",
    "ALI",
    "ANNIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ANNIE",
      "HOLLY",
      "ALI",
      "LUKE"
     ],
     "team": [
      "MATT",
      "LUKE"
     ]
    }
   ],
   "team": [
    "MATT",
    "LUKE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "MATT",
      "HOLLY",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "MATT",
      "ALI"
     ]
    }
   ],
   "team": [
    "LUKE",
    "MATT",
    "ALI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MATT",
    "ANNIE",
    "HOLLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "HOLLY",
      "ANNIE",
      "ALI"
     ],
     "team": [
      "MATT",
      "ANNIE",
      "HOLLY"
     ],
     "proposer": "ANNIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ALI",
    "assassin": true
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "ANNIE": true
   },
   {
    "ALI": false,
    "ANNIE": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "LUKE": true
   },
   {
    "ALI": false,
    "MATT": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "HOLLY": false,
    "ANNIE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612219478,
  "_nanoseconds": 645000000
 },
 "timeFinished": {
  "_seconds": 1612219699,
  "_nanoseconds": 804000000
 },
 "players": [
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  }
 ]
}