{
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "DOMINIC",
   "uid": "q7gmwpNDdoTPrGSsZId7w1toUxL2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613458344,
  "_nanoseconds": 426000000
 },
 "timeFinished": {
  "_seconds": 1613459892,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JIMMY",
  "roles": [
   {
    "name": "LL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JIMMY"
   },
   {
    "name": "DOMINIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DOMINIC": true,
    "PATWANG": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "PATWANG": true,
    "DOMINIC": true,
    "AN": false
   },
   {
    "DOMINIC": true,
    "JIMMY": true,
    "CHEVIN": true,
    "PATWANG": true
   },
   {
    "CHEVIN": true,
    "DOMINIC": true,
    "JIMMY": true,
    "PRAVEEN": false,
    "PATWANG": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DOMINIC",
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "PATWANG",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "PATWANG",
      "DOMINIC"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "PATWANG",
    "DOMINIC"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AN",
      "JASMINE",
      "PATWANG",
      "DOMINIC"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "DOMINIC",
      "PATWANG",
      "LL",
      "AN",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "AN",
    "JASMINE",
    "PATWANG",
    "DOMINIC"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "DOMINIC",
    "PATWANG",
    "JIMMY",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AN",
      "PATWANG",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "PATWANG",
      "AN",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "proposer": "JIMMY",
     "votes": [
      "DOMINIC",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "AN",
      "PATWANG",
      "DOMINIC"
     ]
    },
    {
     "team": [
      "LL",
      "DOMINIC",
      "PATWANG",
      "AN"
     ],
     "proposer": "LL",
     "votes": [
      "DOMINIC",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "PATWANG",
      "AN"
     ],
     "votes": [
      "PATWANG",
      "JASMINE",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "DOMINIC",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "JIMMY",
      "LL",
      "JASMINE",
      "DOMINIC",
      "PATWANG",
      "AN"
     ],
     "state": "APPROVED",
     "team": [
      "DOMINIC",
      "PATWANG",
      "JIMMY",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "PATWANG",
    "DOMINIC",
    "JIMMY",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PATWANG",
      "DOMINIC",
      "JIMMY",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "JASMINE",
      "JIMMY",
      "CHEVIN",
      "AN",
      "PATWANG",
      "DOMINIC"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}