{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620431214,
  "_nanoseconds": 296000000
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "XEQZT3flpXVOlNZg86uWVWv2rQ53"
  },
  {
   "name": "NAV",
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2"
  },
  {
   "name": "YAZAN",
   "uid": "f2VAwZgmDFRHpZWImUMKV0guLMs1"
  },
  {
   "name": "VISHAL",
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2"
  },
  {
   "uid": "xrSITShNJOMHjr7LQga1EKaOMls1",
   "name": "SIWEI"
  },
  {
   "uid": "GkmxqmzE7VSIzY9R5O4mMlEqebx1",
   "name": "ANERI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YAZAN",
      "VISHAL",
      "MICHELLE",
      "NAV"
     ],
     "team": [
      "VISHAL",
      "ANERI"
     ],
     "proposer": "VISHAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VISHAL",
    "ANERI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIWEI",
      "ANERI",
      "MICHELLE"
     ],
     "proposer": "SIWEI",
     "state": "REJECTED",
     "votes": [
      "SIWEI",
      "MICHELLE",
      "YAZAN"
     ]
    },
    {
     "team": [
      "ANERI",
      "VISHAL",
      "NAV"
     ],
     "votes": [
      "NAV",
      "ANERI",
      "VISHAL"
     ],
     "proposer": "ANERI",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHELLE",
      "VISHAL",
      "ANERI"
     ],
     "votes": [
      "YAZAN",
      "MICHELLE",
      "SIWEI",
      "ANERI"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "team": [
    "MICHELLE",
    "VISHAL",
    "ANERI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "NAV",
    "VISHAL",
    "ANERI"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "NAV",
      "VISHAL",
      "ANERI"
     ],
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "SIWEI",
      "ANERI",
      "NAV",
      "VISHAL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "VISHAL",
    "ANERI",
    "NAV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YAZAN",
     "team": [
      "MICHELLE",
      "NAV",
      "YAZAN"
     ],
     "votes": [
      "YAZAN"
     ]
    },
    {
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "NAV",
      "ANERI",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "ANERI",
      "NAV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "SIWEI",
      "ANERI",
      "MICHELLE"
     ],
     "votes": [
      "MICHELLE",
      "VISHAL",
      "SIWEI",
      "ANERI"
     ],
     "proposer": "SIWEI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VISHAL",
    "SIWEI",
    "ANERI",
    "MICHELLE"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1620429985,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VISHAL",
  "votes": [
   {
    "VISHAL": true,
    "ANERI": true
   },
   {
    "VISHAL": true,
    "ANERI": true,
    "MICHELLE": true
   },
   {
    "VISHAL": true,
    "MICHELLE": true,
    "NAV": false,
    "ANERI": true
   },
   {
    "VISHAL": true,
    "NAV": false,
    "ANERI": true
   },
   {
    "VISHAL": true,
    "SIWEI": true,
    "MICHELLE": true,
    "ANERI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANERI"
   },
   {
    "role": "EVIL MINION",
    "name": "YAZAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIWEI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}