{
 "outcome": {
  "votes": [
   {
    "JESUS": true,
    "PAU": false,
    "OMAR": true
   },
   {
    "ALBERT": true,
    "ISQ": false,
    "JESUS": true,
    "VLAD": true
   },
   {
    "JESUS": true,
    "VLAD": true,
    "OMAR": true,
    "ALBERT": true
   },
   {
    "MYA": true,
    "JESUS": true,
    "OMAR": true,
    "ALBERT": true,
    "VLAD": true
   },
   {
    "MYA": true,
    "VLAD": true,
    "JESUS": true,
    "OMAR": true,
    "ALBERT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "PAU",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VLAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ISQ"
   },
   {
    "name": "SEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OMAR"
   },
   {
    "assassin": false,
    "name": "MYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALBERT"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "OMAR"
 },
 "players": [
  {
   "name": "ALBERT",
   "uid": "mmDChkvMcwhUnea1iP4yTTiuHTh2"
  },
  {
   "name": "OMAR",
   "uid": "xspzbrBZLRVIsBHKtpZRaT2wokg1"
  },
  {
   "name": "VLAD",
   "uid": "mEqnrMKsNJTdiKaH0YUBgKiuQgN2"
  },
  {
   "uid": "znQMuxR2pYXixpjeV5H6120SWHJ2",
   "name": "SEB"
  },
  {
   "name": "MYA",
   "uid": "tWJZlkRDxDaNGW8t0TE9Uv3pD752"
  },
  {
   "uid": "LW2F2ICANZUsAcgFvCXOIJxQ2QD3",
   "name": "JESUS"
  },
  {
   "uid": "QcuqcgArija68Rs7t6ZofpkDrec2",
   "name": "PAU"
  },
  {
   "name": "ISQ",
   "uid": "18ClI0aedTN32hGuacTLBlbdBuW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1619803354,
  "_nanoseconds": 418000000
 },
 "timeCreated": {
  "_seconds": 1619802499,
  "_nanoseconds": 593000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "OMAR",
    "PAU",
    "JESUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VLAD",
     "votes": [
      "SEB",
      "ISQ",
      "ALBERT",
      "OMAR",
      "MYA",
      "PAU"
     ],
     "team": [
      "OMAR",
      "PAU",
      "JESUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALBERT",
    "VLAD",
    "ISQ",
    "JESUS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SEB",
     "team": [
      "ALBERT",
      "VLAD",
      "ISQ",
      "JESUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SEB",
      "MYA",
      "PAU",
      "ISQ",
      "VLAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALBERT",
    "OMAR",
    "JESUS",
    "VLAD"
   ],
   "proposals": [
    {
     "team": [
      "OMAR",
      "JESUS",
      "MYA",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "MYA",
      "JESUS"
     ],
     "proposer": "MYA"
    },
    {
     "team": [
      "ALBERT",
      "OMAR",
      "JESUS",
      "VLAD"
     ],
     "state": "APPROVED",
     "votes": [
      "JESUS",
      "VLAD",
      "OMAR",
      "ALBERT",
      "MYA"
     ],
     "proposer": "JESUS"
    }
   ]
  },
  {
   "team": [
    "ALBERT",
    "OMAR",
    "VLAD",
    "MYA",
    "JESUS"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAU"
     ],
     "proposer": "PAU",
     "team": [
      "OMAR",
      "VLAD",
      "ALBERT",
      "JESUS",
      "SEB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ISQ",
     "votes": [
      "PAU",
      "JESUS",
      "OMAR",
      "VLAD",
      "MYA",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "OMAR",
      "VLAD",
      "MYA",
      "JESUS"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "OMAR",
      "VLAD",
      "MYA",
      "JESUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SEB",
      "PAU",
      "MYA",
      "VLAD",
      "JESUS",
      "OMAR",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "OMAR",
    "VLAD",
    "MYA",
    "JESUS"
   ],
   "teamSize": 5
  }
 ]
}