{
 "players": [
  {
   "name": "REINHARD",
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2",
   "name": "MARIAH"
  },
  {
   "name": "VAL",
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1"
  },
  {
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2",
   "name": "HOWARD"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1627134840,
  "_nanoseconds": 730000000
 },
 "outcome": {
  "assassinated": "MARIAH",
  "votes": [
   {
    "UDON": true,
    "REINHARD": true
   },
   {
    "HOWARD": false,
    "UDON": true,
    "REINHARD": true
   },
   {
    "IVA": true,
    "VAL": true,
    "UDON": true,
    "MARIAH": true
   },
   {
    "IVA": true,
    "MARIAH": true,
    "VAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIAH"
   },
   {
    "name": "HOWARD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "UDON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "IVA",
    "assassin": false
   },
   {
    "name": "REINHARD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1627135048,
  "_nanoseconds": 605000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "REINHARD",
      "UDON"
     ],
     "votes": [
      "HOWARD",
      "MARIAH",
      "UDON",
      "IVA",
      "VAL",
      "REINHARD"
     ],
     "proposer": "IVA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "REINHARD",
    "UDON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IVA",
      "HOWARD",
      "REINHARD",
      "VAL"
     ],
     "team": [
      "REINHARD",
      "UDON",
      "HOWARD"
     ],
     "proposer": "REINHARD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "REINHARD",
    "UDON",
    "HOWARD"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "UDON",
      "MARIAH",
      "VAL",
      "IVA"
     ],
     "votes": [
      "REINHARD",
      "UDON",
      "IVA",
      "VAL",
      "MARIAH"
     ],
     "proposer": "UDON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "UDON",
    "MARIAH",
    "VAL",
    "IVA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVA",
      "VAL",
      "REINHARD",
      "UDON",
      "HOWARD",
      "MARIAH"
     ],
     "team": [
      "MARIAH",
      "VAL",
      "IVA"
     ],
     "proposer": "MARIAH"
    }
   ],
   "numFails": 0,
   "team": [
    "MARIAH",
    "VAL",
    "IVA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}