{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "name": "MEGAN",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  },
  {
   "name": "MICHAEL",
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2"
  },
  {
   "name": "ITSME",
   "uid": "cDFz2THDwnfa77KZzFNWec1ppM92"
  },
  {
   "uid": "ZZ7fSzqhLUY4zKJEDhYlcoeKcKA3",
   "name": "PHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1619718806,
  "_nanoseconds": 316000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEGAN": true,
    "MICHAEL": true
   },
   {
    "MEGAN": true,
    "ITSME": false,
    "MICHAEL": true
   },
   {
    "MATTHEW": true,
    "PHIL": true
   },
   {
    "MATTHEW": true,
    "ITSME": false,
    "PHIL": true
   },
   {
    "PHIL": true,
    "MATTHEW": true,
    "MEGAN": false
   }
  ],
  "roles": [
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTHEW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ITSME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "MEGAN",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "MICHAEL"
     ],
     "votes": [
      "ITSME",
      "MICHAEL",
      "MATTHEW",
      "MEGAN",
      "PHIL"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MICHAEL",
    "MEGAN",
    "ITSME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ITSME",
      "MEGAN",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "MEGAN",
      "ITSME"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PHIL",
      "MATTHEW",
      "ITSME"
     ],
     "team": [
      "PHIL",
      "MATTHEW"
     ],
     "proposer": "ITSME",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHIL",
    "MATTHEW"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PHIL",
    "MATTHEW",
    "ITSME"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PHIL",
     "team": [
      "PHIL",
      "MATTHEW",
      "ITSME"
     ],
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "MICHAEL",
      "ITSME",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PHIL",
      "MATTHEW"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MICHAEL",
      "PHIL"
     ]
    },
    {
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "ITSME",
      "PHIL",
      "MEGAN"
     ],
     "team": [
      "PHIL",
      "MEGAN",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PHIL",
    "MEGAN",
    "MATTHEW"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1619717878,
  "_nanoseconds": 954000000
 }
}