{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PAULA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAMON": true,
    "ANGELA": true,
    "PAULA": true
   },
   {
    "LUIS": true,
    "PAULA": true,
    "ANGELA": true,
    "RAMON": true
   },
   {
    "RAMON": true,
    "ANGELA": true,
    "JUSTINE": true,
    "PAULA": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "KRQ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAULA"
   },
   {
    "name": "JUSTINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLENN"
   },
   {
    "name": "LUIS",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622904529,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "PAULA",
    "ANGELA",
    "RAMON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAULA",
      "ANGELA",
      "RAMON"
     ],
     "state": "APPROVED",
     "proposer": "LUIS",
     "votes": [
      "PAULA",
      "GLENN",
      "RAMON",
      "LUIS",
      "ANGELA",
      "JUSTINE",
      "SAM",
      "KRQ"
     ]
    }
   ]
  },
  {
   "team": [
    "RAMON",
    "PAULA",
    "ANGELA",
    "LUIS"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "LUIS",
      "JUSTINE",
      "RAMON",
      "PAULA",
      "GLENN",
      "ANGELA",
      "KRQ"
     ],
     "team": [
      "RAMON",
      "PAULA",
      "ANGELA",
      "LUIS"
     ],
     "state": "APPROVED",
     "proposer": "RAMON"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RAMON",
    "PAULA",
    "ANGELA",
    "JUSTINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUSTINE",
     "team": [
      "RAMON",
      "PAULA",
      "ANGELA",
      "JUSTINE"
     ],
     "votes": [
      "ANGELA",
      "PAULA",
      "RAMON",
      "GLENN",
      "JUSTINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1622904188,
  "_nanoseconds": 66000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1",
   "name": "SAM"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1",
   "name": "GLENN"
  },
  {
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2",
   "name": "ANGELA"
  },
  {
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2",
   "name": "KRQ"
  },
  {
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2",
   "name": "LUIS"
  },
  {
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2",
   "name": "RAMON"
  }
 ]
}