{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MARK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JEFFREY",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GORD"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "YANNY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARK": true,
    "GORD": false
   },
   {
    "PAUL": true,
    "MARK": true,
    "YANNY": true
   },
   {
    "PAUL": true,
    "YANNY": true
   },
   {
    "YANNY": true,
    "PAUL": true,
    "MARK": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GORD",
    "MARK"
   ],
   "proposals": [
    {
     "votes": [
      "MARK",
      "JEFFREY",
      "YANNY",
      "PAUL",
      "GORD"
     ],
     "proposer": "GORD",
     "team": [
      "GORD",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MARK",
    "PAUL",
    "YANNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "MARK",
      "YANNY"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "PAUL",
      "YANNY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "PAUL",
      "JEFFREY",
      "GORD",
      "MARK"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "YANNY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PAUL",
    "YANNY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MARK",
    "PAUL",
    "YANNY"
   ],
   "proposals": [
    {
     "team": [
      "MARK",
      "PAUL",
      "YANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "PAUL",
      "MARK"
     ],
     "proposer": "YANNY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1623442485,
  "_nanoseconds": 306000000
 },
 "timeCreated": {
  "_seconds": 1623442218,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2",
   "name": "JEFFREY"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  }
 ]
}