{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ERIN",
      "STEPH",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CONNOR",
    "ERIN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "YELIN",
      "STEPH",
      "JOSEPH"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "ERIN",
    "YELIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KARLIN",
    "ERIN",
    "YELIN"
   ],
   "proposals": [
    {
     "votes": [
      "ERIN",
      "KARLIN",
      "YELIN",
      "JAMES",
      "STEPH"
     ],
     "team": [
      "KARLIN",
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "ERIN"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "YELIN",
    "ERIN",
    "KARLIN",
    "JOSEPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "JOSEPH",
      "YELIN",
      "ERIN"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "KARLIN",
      "JOSEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613267716,
  "_nanoseconds": 453000000
 },
 "timeCreated": {
  "_seconds": 1613267254,
  "_nanoseconds": 907000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "STEPH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CONNOR": true,
    "ERIN": true
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "YELIN": true,
    "KARLIN": false
   },
   {
    "KARLIN": false,
    "ERIN": true,
    "YELIN": true,
    "JOSEPH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JOSEPH"
 }
}