{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHEETAH",
    "TOON",
    "JIPPU"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHEETAH",
      "TOON",
      "JIPPU"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "CHEETAH",
      "TOON",
      "EINE",
      "LOOKBAS",
      "JIPPU",
      "TUSTJANG",
      "NICS"
     ],
     "proposer": "JIPPU"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EINE",
     "state": "APPROVED",
     "votes": [
      "EINE",
      "M",
      "CHEETAH",
      "JIPPU",
      "TUSTJANG",
      "LOOKBAS"
     ],
     "team": [
      "EINE",
      "JIPPU",
      "TUSTJANG",
      "LOOKBAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EINE",
    "JIPPU",
    "TUSTJANG",
    "LOOKBAS"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEETAH",
     "votes": [
      "TUSTJANG",
      "EINE",
      "M",
      "NICS",
      "CHEETAH",
      "LOOKBAS",
      "JIPPU"
     ],
     "state": "APPROVED",
     "team": [
      "EINE",
      "LOOKBAS",
      "TUSTJANG",
      "JIPPU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "EINE",
    "LOOKBAS",
    "TUSTJANG",
    "JIPPU"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "M",
      "EINE",
      "TOON",
      "JIPPU",
      "TUSTJANG"
     ],
     "votes": [
      "JIPPU",
      "M",
      "TOON",
      "CHEETAH",
      "TUSTJANG"
     ],
     "state": "APPROVED",
     "proposer": "M"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "M",
    "EINE",
    "TOON",
    "JIPPU",
    "TUSTJANG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TUSTJANG",
    "M",
    "EINE",
    "JIPPU",
    "TOON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TUSTJANG",
      "M",
      "NICS",
      "EINE",
      "JIPPU"
     ],
     "proposer": "TUSTJANG",
     "team": [
      "TUSTJANG",
      "M",
      "EINE",
      "JIPPU",
      "TOON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "NICS",
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "name": "CHEETAH",
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1627668377,
  "_nanoseconds": 648000000
 },
 "timeCreated": {
  "_seconds": 1627667556,
  "_nanoseconds": 477000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TOON",
  "votes": [
   {
    "JIPPU": true,
    "TOON": true,
    "CHEETAH": false
   },
   {
    "EINE": true,
    "JIPPU": true,
    "LOOKBAS": true,
    "TUSTJANG": true
   },
   {
    "EINE": false,
    "LOOKBAS": true,
    "JIPPU": true,
    "TUSTJANG": true
   },
   {
    "M": true,
    "TOON": true,
    "TUSTJANG": true,
    "JIPPU": true,
    "EINE": true
   },
   {
    "JIPPU": true,
    "M": true,
    "TUSTJANG": true,
    "EINE": true,
    "TOON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LOOKBAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "M",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIPPU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEETAH"
   },
   {
    "role": "MORDRED",
    "name": "EINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOON"
   },
   {
    "assassin": false,
    "name": "TUSTJANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NICS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}