{
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "name": "MINATOZAKI",
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  },
  {
   "name": "HIBIKI",
   "uid": "qSv0dIRcuTNkE6qs8HQVRScqNC93"
  },
  {
   "name": "OTHERDAN",
   "uid": "C0mrPeLqChYGqYDGkjJdq9y0PCY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627439325,
  "_nanoseconds": 553000000
 },
 "outcome": {
  "votes": [
   {
    "HIBIKI": true,
    "MINATOZAKI": true
   },
   {
    "HIBIKI": true,
    "OTHERDAN": true,
    "UWU": true
   },
   {
    "UWU": true,
    "OTHERDAN": false,
    "HIBIKI": true
   },
   {
    "UWU": true,
    "OTHERDAN": false,
    "DANYEOL": true,
    "HIBIKI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HIBIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAMELESS",
    "role": "MORGANA"
   },
   {
    "name": "SAKI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MINATOZAKI",
    "assassin": false
   },
   {
    "name": "UWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANYEOL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OTHERDAN"
   }
  ],
  "assassinated": "DANYEOL",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1627439705,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HIBIKI",
    "MINATOZAKI"
   ],
   "proposals": [
    {
     "team": [
      "HIBIKI",
      "MINATOZAKI"
     ],
     "proposer": "MINATOZAKI",
     "state": "APPROVED",
     "votes": [
      "UWU",
      "NAMELESS",
      "DANYEOL",
      "SAKI",
      "OTHERDAN",
      "MINATOZAKI",
      "HIBIKI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "UWU",
    "HIBIKI",
    "OTHERDAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UWU",
      "HIBIKI",
      "OTHERDAN"
     ],
     "votes": [
      "OTHERDAN",
      "SAKI",
      "MINATOZAKI",
      "HIBIKI",
      "UWU"
     ],
     "proposer": "UWU"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HIBIKI",
    "OTHERDAN",
    "UWU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAKI",
     "team": [
      "HIBIKI",
      "OTHERDAN",
      "UWU"
     ],
     "state": "APPROVED",
     "votes": [
      "HIBIKI",
      "DANYEOL",
      "OTHERDAN",
      "SAKI",
      "MINATOZAKI",
      "UWU",
      "NAMELESS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "HIBIKI",
    "DANYEOL",
    "UWU",
    "OTHERDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWU",
      "NAMELESS",
      "OTHERDAN",
      "DANYEOL",
      "MINATOZAKI",
      "HIBIKI",
      "SAKI"
     ],
     "team": [
      "HIBIKI",
      "DANYEOL",
      "UWU",
      "OTHERDAN"
     ],
     "proposer": "HIBIKI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}