{
 "timeCreated": {
  "_seconds": 1612499846,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DK": true,
    "JAY": true
   },
   {
    "SKRUBFLOOR": false,
    "JAY": true,
    "DK": true
   },
   {
    "JAY": true,
    "BOBA": false,
    "CUMBERBAE": true,
    "DK": true
   },
   {
    "CUMBERBAE": true,
    "DK": true,
    "BOBA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JMH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUMBERBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BOBA"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DK"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DK",
      "JAY"
     ],
     "proposer": "DK",
     "votes": [
      "DK",
      "JAY",
      "JMH",
      "CUMBERBAE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DK",
    "JAY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "proposer": "JAY",
     "votes": [
      "JAY",
      "CUMBERBAE",
      "DK"
     ]
    },
    {
     "proposer": "SKRUBFLOOR",
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "DK",
      "JAY"
     ],
     "team": [
      "SKRUBFLOOR",
      "JAY",
      "DK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SKRUBFLOOR",
    "JAY",
    "DK"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "JMH",
      "JAY",
      "CUMBERBAE"
     ],
     "proposer": "BOBA",
     "team": [
      "BOBA",
      "JAY",
      "DK",
      "CUMBERBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOBA",
    "JAY",
    "DK",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "DK",
    "CUMBERBAE",
    "BOBA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JMH"
     ],
     "votes": [
      "BOBA"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JMH"
     ],
     "proposer": "JMH",
     "team": [
      "JAY",
      "BOBA",
      "JMH"
     ]
    },
    {
     "proposer": "DK",
     "team": [
      "DK",
      "CUMBERBAE",
      "BOBA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAY",
      "DK",
      "JMH",
      "SKRUBFLOOR",
      "BOBA",
      "CUMBERBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612500641,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  }
 ]
}