{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "JOEL"
     ],
     "team": [
      "CHRISTINA",
      "JOEL"
     ],
     "state": "REJECTED",
     "proposer": "JOEL"
    },
    {
     "proposer": "TANDY",
     "votes": [
      "JOEL",
      "THEA",
      "TANDY"
     ],
     "team": [
      "MIKEY",
      "CHRISTINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "MIKEY"
     ],
     "votes": [
      "JAMES",
      "THEA",
      "TANDY",
      "CHRISTINA",
      "MIKEY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "MIKEY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MIKEY",
    "CHRISTINA",
    "JAMES"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIKEY",
     "team": [
      "MIKEY",
      "CHRISTINA",
      "JAMES"
     ],
     "votes": [
      "THEA",
      "TANDY",
      "MIKEY",
      "JAMES",
      "CHRISTINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "TANDY",
      "CHRISTINA"
     ],
     "proposer": "CHRISTINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "THEA",
      "JOEL",
      "TANDY",
      "CHRISTINA"
     ],
     "votes": [
      "CHRISTINA",
      "TANDY"
     ],
     "proposer": "THEA"
    },
    {
     "votes": [
      "JAMES",
      "JOEL",
      "TANDY",
      "THEA"
     ],
     "state": "APPROVED",
     "proposer": "JOEL",
     "team": [
      "JAMES",
      "TANDY",
      "THEA",
      "JOEL"
     ]
    }
   ],
   "team": [
    "JAMES",
    "TANDY",
    "THEA",
    "JOEL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JAMES",
    "THEA",
    "TANDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TANDY",
     "votes": [
      "TANDY",
      "JAMES",
      "THEA"
     ],
     "team": [
      "TANDY",
      "JOEL",
      "THEA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TANDY",
      "THEA",
      "JOEL",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "THEA",
      "TANDY"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1610421026,
  "_nanoseconds": 464000000
 },
 "players": [
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610419722,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JOEL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "JOEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MIKEY"
   },
   {
    "assassin": false,
    "name": "TANDY",
    "role": "PERCIVAL"
   },
   {
    "name": "THEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAMES": true,
    "MIKEY": true
   },
   {
    "MIKEY": false,
    "CHRISTINA": true,
    "JAMES": true
   },
   {
    "JOEL": true,
    "THEA": true,
    "JAMES": true,
    "TANDY": true
   },
   {
    "THEA": true,
    "JAMES": true,
    "TANDY": true
   }
  ]
 }
}