{
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "CATHYLIN",
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93"
  }
 ],
 "timeFinished": {
  "_seconds": 1612071421,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NINA",
    "CATHYLIN",
    "JANET"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "RM",
      "KEVIN",
      "ALAN",
      "CATHYLIN",
      "JANET",
      "CINDY",
      "NINA"
     ],
     "proposer": "NINA",
     "team": [
      "NINA",
      "CATHYLIN",
      "JANET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NINA",
      "KEVIN",
      "CINDY"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NINA",
      "CATHYLIN",
      "ALAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JANET",
      "KEVIN",
      "CATHYLIN"
     ],
     "proposer": "ALAN",
     "votes": [
      "JANET",
      "ASHLEY",
      "NINA",
      "CATHYLIN",
      "CINDY",
      "KEVIN",
      "ALAN",
      "RM"
     ]
    }
   ],
   "team": [
    "ALAN",
    "JANET",
    "KEVIN",
    "CATHYLIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALAN",
      "JANET",
      "CATHYLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "ALAN",
      "CINDY",
      "RM",
      "KEVIN",
      "NINA",
      "CATHYLIN"
     ],
     "proposer": "JANET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ALAN",
    "JANET",
    "CATHYLIN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KEVIN",
    "ALAN",
    "JANET",
    "CATHYLIN",
    "CINDY"
   ],
   "proposals": [
    {
     "proposer": "CINDY",
     "votes": [
      "NINA",
      "ASHLEY",
      "RM",
      "CINDY",
      "JANET",
      "CATHYLIN",
      "KEVIN",
      "ALAN"
     ],
     "team": [
      "KEVIN",
      "ALAN",
      "JANET",
      "CATHYLIN",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JANET",
  "votes": [
   {
    "CATHYLIN": true,
    "NINA": false,
    "JANET": true
   },
   {
    "CATHYLIN": true,
    "KEVIN": true,
    "JANET": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "JANET": true,
    "CATHYLIN": true,
    "ALAN": true
   },
   {
    "CATHYLIN": true,
    "ALAN": true,
    "JANET": true,
    "CINDY": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NINA"
   },
   {
    "name": "CATHYLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RM",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CINDY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612070718,
  "_nanoseconds": 401000000
 },
 "options": {
  "inGameLog": false
 }
}