{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EDWINA",
    "MONK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MONK",
      "MO",
      "OLIVER",
      "EDWINA"
     ],
     "state": "APPROVED",
     "team": [
      "EDWINA",
      "MONK"
     ],
     "proposer": "EDWINA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MONK",
     "team": [
      "MONK",
      "EDWINA",
      "OLIVER"
     ],
     "votes": [
      "EDWINA",
      "OLIVER",
      "MONK"
     ]
    }
   ],
   "team": [
    "MONK",
    "EDWINA",
    "OLIVER"
   ]
  },
  {
   "team": [
    "MO",
    "OLIVER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MO",
      "OLIVER",
      "EDWINA"
     ],
     "state": "APPROVED",
     "proposer": "MO",
     "team": [
      "MO",
      "OLIVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "MO",
      "EDWINA"
     ],
     "proposer": "OLIVER"
    },
    {
     "votes": [
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "EDWINA",
      "OLIVER"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED"
    },
    {
     "team": [
      "MO",
      "OLIVER",
      "MONK"
     ],
     "state": "APPROVED",
     "votes": [
      "MONK",
      "MO",
      "OLIVER",
      "EDWINA"
     ],
     "proposer": "EDWINA"
    }
   ],
   "team": [
    "MO",
    "OLIVER",
    "MONK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTHUR"
   },
   {
    "name": "MO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "EDWINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MONK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EDWINA": true,
    "MONK": true
   },
   {
    "OLIVER": true,
    "MONK": true,
    "EDWINA": false
   },
   {
    "MO": true,
    "OLIVER": true
   },
   {
    "MONK": true,
    "OLIVER": true,
    "MO": true
   }
  ],
  "assassinated": "OLIVER"
 },
 "timeFinished": {
  "_seconds": 1614480971,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "name": "MO",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "EDWINA",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614480517,
  "_nanoseconds": 213000000
 },
 "options": {
  "inGameLog": false
 }
}