{
 "timeFinished": {
  "_seconds": 1621108823,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621106594,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "team": [
    "AMANDINE",
    "REGIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO",
    "AMANDINE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "REGIS"
     ]
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "BRUNO"
     ],
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "votes": [
      "AMANDINE",
      "REGIS",
      "BRUNO",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "BRUNO"
     ],
     "votes": [
      "LEO"
     ],
     "proposer": "BRUNO"
    },
    {
     "team": [
      "LEO",
      "LAURA",
      "BRUNO"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "BRUNO"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO",
      "BRUNO"
     ],
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "BRUNO",
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "team": [
      "REGIS",
      "BRUNO",
      "AMANDINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "REGIS",
    "BRUNO",
    "AMANDINE"
   ]
  },
  {
   "team": [
    "AMANDINE",
    "LAURA",
    "REGIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRUNO"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "BRUNO"
     ]
    },
    {
     "team": [
      "LEO",
      "LAURA",
      "BRUNO"
     ],
     "votes": [
      "LAURA"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "LEO": false
   },
   {
    "REGIS": true,
    "LAURA": true
   },
   {
    "BRUNO": false,
    "AMANDINE": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "AMANDINE": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "name": "REGIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "BRUNO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE",
    "assassin": false
   }
  ],
  "assassinated": "REGIS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}