{
 "timeCreated": {
  "_seconds": 1610685284,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610686485,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICKNICK": true,
    "KIMCHI": true
   },
   {
    "RGW": false,
    "ZYR": true,
    "KIMCHI": true
   },
   {
    "KIMCHI": true,
    "ORL": false
   },
   {
    "NICKNICK": true,
    "KIMCHI": true,
    "RGW": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMCHI"
   },
   {
    "role": "EVIL MINION",
    "name": "ORL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZYR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICKNICK"
   },
   {
    "assassin": false,
    "name": "RGW",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICKNICK",
      "KIMCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "RGW",
      "ZYR",
      "KIMCHI",
      "NICKNICK",
      "ORL"
     ],
     "proposer": "NICKNICK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NICKNICK",
    "KIMCHI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZYR",
    "RGW",
    "KIMCHI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIMCHI",
     "state": "APPROVED",
     "team": [
      "ZYR",
      "RGW",
      "KIMCHI"
     ],
     "votes": [
      "RGW",
      "KIMCHI",
      "ZYR"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "KIMCHI",
    "ORL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "ORL",
      "ZYR",
      "RGW",
      "KIMCHI"
     ],
     "team": [
      "KIMCHI",
      "ORL"
     ],
     "proposer": "ORL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RGW",
     "votes": [
      "NICKNICK",
      "KIMCHI",
      "RGW"
     ],
     "team": [
      "RGW",
      "KIMCHI",
      "NICKNICK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RGW",
    "KIMCHI",
    "NICKNICK"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}