{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ORL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NICKNICK"
   },
   {
    "name": "BRETT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RGW"
   },
   {
    "name": "ZYR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRETT",
  "votes": [
   {
    "ZYR": true,
    "NICKNICK": true
   },
   {
    "RGW": true,
    "KIMCHI": true,
    "ORL": true
   },
   {
    "ORL": true,
    "BRETT": true,
    "KIMCHI": true,
    "RGW": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611883345,
  "_nanoseconds": 350000000
 },
 "timeFinished": {
  "_seconds": 1611884079,
  "_nanoseconds": 78000000
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  }
 ],
 "missions": [
  {
   "team": [
    "ZYR",
    "NICKNICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZYR",
      "NICKNICK"
     ],
     "votes": [
      "ZYR",
      "NICKNICK",
      "ORL",
      "RGW",
      "KIMCHI",
      "BRETT"
     ],
     "proposer": "ZYR"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIMCHI",
      "RGW",
      "ORL"
     ],
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "RGW",
      "ORL",
      "ZYR",
      "NICKNICK",
      "KIMCHI"
     ],
     "proposer": "KIMCHI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KIMCHI",
    "RGW",
    "ORL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ORL",
      "BRETT",
      "RGW",
      "KIMCHI",
      "NICKNICK"
     ],
     "proposer": "BRETT",
     "state": "APPROVED",
     "team": [
      "ORL",
      "RGW",
      "KIMCHI",
      "BRETT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ORL",
    "RGW",
    "KIMCHI",
    "BRETT"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}