{
 "players": [
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "MANAN",
   "uid": "j3dwuKmBxiQkqK6yJ5DHC5xPiC53"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "uid": "MFqO65LidGg7mYYHWrbyCzpIuWf2",
   "name": "VARDAAN"
  },
  {
   "name": "NEEV",
   "uid": "TqDmuRxO00foySfarCr5vo8l56e2"
  },
  {
   "name": "DEV",
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1"
  },
  {
   "name": "MANAV",
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1"
  }
 ],
 "timeFinished": {
  "_seconds": 1613438850,
  "_nanoseconds": 826000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MANAV": true,
    "VRAJ": false,
    "AYUSH": true
   },
   {
    "VRAJ": true,
    "NEEV": true,
    "MANAN": true,
    "DEV": true
   },
   {
    "AYUSH": true,
    "VRAJ": false,
    "MANAN": true,
    "NEEV": true
   },
   {
    "DEV": true,
    "NEEV": true,
    "VARDAAN": false,
    "CHINTAN": true,
    "AYUSH": true
   },
   {
    "AYUSH": true,
    "NEEV": true,
    "DEV": true,
    "VARDAAN": false,
    "CHINTAN": true
   }
  ],
  "roles": [
   {
    "name": "VRAJ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VARDAAN"
   },
   {
    "name": "NEEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHINTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "role": "EVIL MINION",
    "name": "MANAV",
    "assassin": true
   },
   {
    "name": "DEV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MANAV",
      "AYUSH",
      "VRAJ"
     ],
     "proposer": "MANAV",
     "state": "APPROVED",
     "votes": [
      "DEV",
      "MANAV",
      "MANAN",
      "VARDAAN",
      "VRAJ",
      "NEEV",
      "AYUSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MANAV",
    "AYUSH",
    "VRAJ"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VRAJ",
     "votes": [
      "DEV",
      "VRAJ",
      "VARDAAN",
      "MANAN",
      "MANAV",
      "NEEV",
      "AYUSH"
     ],
     "team": [
      "VRAJ",
      "NEEV",
      "DEV",
      "MANAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VRAJ",
    "NEEV",
    "DEV",
    "MANAN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MANAN",
     "state": "APPROVED",
     "votes": [
      "MANAV",
      "AYUSH",
      "NEEV",
      "MANAN",
      "VRAJ"
     ],
     "team": [
      "MANAN",
      "VRAJ",
      "AYUSH",
      "NEEV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANAN",
    "VRAJ",
    "AYUSH",
    "NEEV"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHINTAN",
      "DEV",
      "NEEV",
      "AYUSH",
      "VARDAAN"
     ],
     "proposer": "CHINTAN",
     "votes": [
      "DEV",
      "AYUSH",
      "VARDAAN",
      "NEEV",
      "MANAV",
      "CHINTAN"
     ]
    }
   ],
   "team": [
    "CHINTAN",
    "DEV",
    "NEEV",
    "AYUSH",
    "VARDAAN"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VARDAAN",
      "CHINTAN",
      "AYUSH",
      "DEV",
      "NEEV"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "VARDAAN",
      "CHINTAN",
      "NEEV",
      "MANAV",
      "AYUSH",
      "DEV"
     ],
     "proposer": "AYUSH"
    }
   ],
   "team": [
    "VARDAAN",
    "CHINTAN",
    "AYUSH",
    "DEV",
    "NEEV"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1613438501,
  "_nanoseconds": 992000000
 }
}