{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SHRIYA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SUV",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MOO",
    "role": "PERCIVAL"
   },
   {
    "name": "ANIRVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRIYA",
    "role": "MERLIN"
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SUV": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "ANIRVIN": true,
    "SUV": false
   },
   {
    "MOO": true,
    "SUV": true
   },
   {
    "SUV": false,
    "MOO": true,
    "ANIRVIN": true
   },
   {
    "SHRIYA": true,
    "MOO": true,
    "ANIRVIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ],
 "missions": [
  {
   "team": [
    "SHRIYA",
    "SUV"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "SUV"
     ],
     "votes": [
      "HARMOO",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "SUV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHRIYA",
     "votes": [
      "SHRIYA",
      "ANIRVIN"
     ],
     "team": [
      "SHRIYA",
      "MOO",
      "HARMOO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIRVIN",
      "SHRIYA",
      "SUV",
      "MOO"
     ],
     "proposer": "ANIRVIN",
     "team": [
      "ANIRVIN",
      "SUV",
      "SHRIYA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANIRVIN",
    "SUV",
    "SHRIYA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOO",
      "SHRIYA",
      "ANIRVIN",
      "SUV",
      "HARMOO"
     ],
     "team": [
      "MOO",
      "SUV"
     ],
     "state": "APPROVED",
     "proposer": "MOO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOO",
    "SUV"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HARMOO",
     "votes": [
      "SHRIYA",
      "HARMOO"
     ],
     "state": "REJECTED",
     "team": [
      "SUV",
      "ANIRVIN",
      "SHRIYA"
     ]
    },
    {
     "proposer": "SUV",
     "votes": [
      "ANIRVIN",
      "SUV",
      "SHRIYA",
      "HARMOO",
      "MOO"
     ],
     "team": [
      "SUV",
      "ANIRVIN",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUV",
    "ANIRVIN",
    "MOO"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ANIRVIN",
    "SHRIYA",
    "MOO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "MOO",
      "ANIRVIN"
     ],
     "proposer": "SHRIYA"
    },
    {
     "team": [
      "ANIRVIN",
      "SHRIYA",
      "MOO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1613717358,
  "_nanoseconds": 258000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613716307,
  "_nanoseconds": 63000000
 }
}