{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "FABIO",
   "uid": "VBYW8HF63LgYn9pikQSMls4mSWC2"
  },
  {
   "uid": "RbAcOCWnySfa55hiKkRYGUUUHoo2",
   "name": "GEOFFT"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1617841674,
  "_nanoseconds": 114000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FABIO",
      "GEOFFT",
      "KEVIN",
      "NIKHIL",
      "GOODWIN",
      "SAMM"
     ],
     "proposer": "SAMM",
     "state": "APPROVED",
     "team": [
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SAMM",
    "NIKHIL",
    "KEVIN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NIKHIL",
    "SAMM",
    "FABIO",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEOFFT",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KEVIN",
      "NIKHIL",
      "SAMM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KEVIN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "SAMM",
      "FABIO",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "FABIO",
     "votes": [
      "FABIO",
      "ADAM",
      "KEVIN",
      "SAMM",
      "GOODWIN",
      "GEOFFT",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "FABIO",
      "ADAM",
      "SAMM"
     ],
     "proposer": "GEOFFT",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "ADAM",
      "GEOFFT",
      "NIKHIL",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "FABIO",
    "ADAM",
    "SAMM"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEOFFT",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "FABIO",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "GEOFFT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEOFFT",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "FABIO",
      "ADAM",
      "SAMM",
      "KEVIN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "GEOFFT",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "GEORGE",
      "KEVIN",
      "GEOFFT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GOODWIN"
     ],
     "proposer": "NIKHIL",
     "team": [
      "KEVIN",
      "NIKHIL",
      "ADAM",
      "GOODWIN",
      "GEORGE"
     ]
    },
    {
     "team": [
      "SAMM",
      "NIKHIL",
      "KEVIN",
      "FABIO",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEOFFT",
      "FABIO",
      "SAMM",
      "KEVIN",
      "GOODWIN",
      "ANINDYA",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "SAMM"
    }
   ],
   "team": [
    "SAMM",
    "NIKHIL",
    "KEVIN",
    "FABIO",
    "GOODWIN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1617843382,
  "_nanoseconds": 634000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "FABIO",
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "EVIL MINION"
   },
   {
    "name": "GEOFFT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "KEVIN": true,
    "SAMM": true
   },
   {
    "NIKHIL": true,
    "ADAM": true,
    "FABIO": true,
    "SAMM": true
   },
   {
    "NIKHIL": true,
    "SAMM": true,
    "ADAM": true,
    "FABIO": false
   },
   {
    "GOODWIN": true,
    "SAMM": true,
    "KEVIN": true,
    "NIKHIL": true,
    "FABIO": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKHIL",
  "state": "GOOD_WIN"
 }
}