{
 "timeFinished": {
  "_seconds": 1610822810,
  "_nanoseconds": 22000000
 },
 "outcome": {
  "assassinated": "BRIONY",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HEBE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GRACEKATIE",
    "role": "PERCIVAL"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIONY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LOLOTT"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIONY": true,
    "EM": true
   },
   {
    "BRIONY": true,
    "GRACEKATIE": true,
    "EM": true
   },
   {
    "EM": true,
    "BRIONY": true
   }
  ]
 },
 "players": [
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "name": "EM",
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1"
  },
  {
   "uid": "TYkWb3Riu0RFS0Xw68dcect3oCy2",
   "name": "GRACEKATIE"
  },
  {
   "name": "HEBE",
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2"
  },
  {
   "name": "LOLOTT",
   "uid": "uTNGbU0tQoVKdeLdubnIn9rgn4p2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRIONY",
     "state": "REJECTED",
     "votes": [
      "BRIONY",
      "LOLOTT"
     ],
     "team": [
      "LOLOTT",
      "BRIONY"
     ]
    },
    {
     "votes": [
      "GRACEKATIE",
      "EM",
      "BRIONY",
      "HEBE"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "BRIONY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EM",
    "BRIONY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRACEKATIE",
      "EM",
      "BRIONY"
     ],
     "proposer": "GRACEKATIE",
     "state": "APPROVED",
     "votes": [
      "GRACEKATIE",
      "BRIONY",
      "EM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GRACEKATIE",
    "EM",
    "BRIONY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EM",
    "BRIONY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOLOTT"
     ],
     "proposer": "HEBE",
     "team": [
      "LOLOTT",
      "BRIONY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HEBE",
      "EM"
     ],
     "votes": [
      "LOLOTT",
      "HEBE"
     ],
     "proposer": "LOLOTT"
    },
    {
     "votes": [
      "GRACEKATIE",
      "BRIONY",
      "EM"
     ],
     "state": "APPROVED",
     "proposer": "BRIONY",
     "team": [
      "EM",
      "BRIONY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610822216,
  "_nanoseconds": 18000000
 },
 "options": {
  "inGameLog": false
 }
}