{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613246513,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "LEO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "CHRISTIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [],
     "team": [
      "ELISA",
      "LEO",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REGIS",
    "ELISA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "CHRISTIAN"
     ],
     "team": [
      "REGIS",
      "ELISA"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "team": [
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REGIS",
    "ELISA",
    "CHRISTIAN"
   ]
  },
  {
   "team": [
    "REGIS",
    "ELISA",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ],
     "team": [
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeFinished": {
  "_seconds": 1613248194,
  "_nanoseconds": 673000000
 },
 "outcome": {
  "votes": [
   {
    "REGIS": true,
    "LEO": false
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "LAURA": false
   },
   {
    "ELISA": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "ELISA": true,
    "CHRISTIAN": true
   },
   {
    "ELISA": true,
    "REGIS": true,
    "CHRISTIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}