{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612596784,
  "_nanoseconds": 739000000
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "IRIS",
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2"
  },
  {
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1",
   "name": "MICHAELA"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2",
   "name": "FRANKY"
  },
  {
   "name": "RYAN",
   "uid": "MAvtdlNnq9h0WlLDEYQxc2iJWOR2"
  },
  {
   "name": "VICKY",
   "uid": "SBcmluU9cba9PlxeKnNBjLBtHxo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612596441,
  "_nanoseconds": 516000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "name": "VICKY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "GABIN",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AZY"
   },
   {
    "role": "OBERON",
    "name": "IRIS",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHAELA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AZY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "IRIS": true,
    "GABIN": true,
    "ANNIE": true
   },
   {
    "GABIN": true,
    "RYAN": true,
    "VICKY": true,
    "SHAWN": true
   },
   {
    "ANNIE": true,
    "IRIS": true,
    "RYAN": true,
    "VICKY": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "IRIS",
    "GABIN",
    "ANNIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IRIS",
      "GABIN",
      "ANNIE"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "MICHAELA",
      "IRIS",
      "AZY",
      "SHAWN",
      "VICKY",
      "FRANKY",
      "RYAN",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "GABIN",
      "VICKY",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "IRIS",
      "SHAWN",
      "AZY",
      "RYAN",
      "VICKY",
      "ANNIE",
      "MICHAELA",
      "GABIN"
     ],
     "proposer": "AZY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "GABIN",
    "VICKY",
    "SHAWN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "AZY",
      "MICHAELA",
      "VICKY",
      "IRIS",
      "ANNIE",
      "GABIN",
      "FRANKY",
      "SHAWN"
     ],
     "team": [
      "IRIS",
      "ANNIE",
      "RYAN",
      "VICKY"
     ],
     "proposer": "GABIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IRIS",
    "ANNIE",
    "RYAN",
    "VICKY"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}