{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  }
 ],
 "timeFinished": {
  "_seconds": 1611037671,
  "_nanoseconds": 977000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "YI",
    "PRAVEEN",
    "MICHELLLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "AN",
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN",
      "MICHELLLE"
     ],
     "proposer": "YI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "team": [
      "MICHELLLE",
      "PRAVEEN",
      "YI",
      "AN"
     ],
     "votes": [
      "SEAN",
      "MICHELLLE",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MICHELLLE",
    "PRAVEEN",
    "YI",
    "AN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "AN",
    "MICHELLLE",
    "PRAVEEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "AN",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHELLLE",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "MICHELLLE"
     ]
    },
    {
     "team": [
      "SEAN",
      "AN",
      "MICHELLLE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "SEAN",
      "AN",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JIMMY",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "YI",
      "MICHELLLE",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "SEAN"
     ],
     "team": [
      "JASMINE",
      "SEAN",
      "CHEVIN",
      "YI",
      "JIMMY"
     ]
    },
    {
     "team": [
      "LL",
      "JASMINE",
      "YI",
      "JIMMY",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "LL",
      "MICHELLLE",
      "YI",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LL",
    "JASMINE",
    "YI",
    "JIMMY",
    "CHEVIN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1611036035,
  "_nanoseconds": 482000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": false,
    "YI": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "MICHELLLE": false,
    "SEAN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "LL": true,
    "YI": true,
    "CHEVIN": false,
    "JASMINE": true,
    "JIMMY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JIMMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}