{
 "timeCreated": {
  "_seconds": 1612670358,
  "_nanoseconds": 932000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72",
   "name": "SOPHIA"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SOPHIA",
    "DADDYHINGE"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH",
      "HINGEPRIME",
      "DADDYHINGE"
     ],
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "DADDYHINGE"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DADDYHINGE",
    "SOPHIA",
    "SARAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADDYHINGE",
      "SOPHIA",
      "SARAH"
     ],
     "proposer": "DADDYHINGE",
     "votes": [
      "JAYSANCH",
      "DADDYHINGE",
      "HINGEPRIME",
      "BRIAN",
      "SARAH",
      "SOPHIA"
     ]
    }
   ]
  },
  {
   "team": [
    "JAYSANCH",
    "BRIAN",
    "SARAH",
    "HINGEPRIME"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HINGEPRIME",
      "SOPHIA",
      "DADDYHINGE",
      "JAYSANCH",
      "SARAH",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "JAYSANCH",
      "BRIAN",
      "SARAH",
      "HINGEPRIME"
     ],
     "proposer": "JAYSANCH"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "HINGEPRIME",
      "BRIAN"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "SARAH",
      "HINGEPRIME",
      "BRIAN"
     ]
    },
    {
     "team": [
      "HINGEPRIME",
      "JAYSANCH",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "DADDYHINGE",
      "SOPHIA",
      "JAYSANCH",
      "BRIAN",
      "SARAH"
     ]
    }
   ],
   "team": [
    "HINGEPRIME",
    "JAYSANCH",
    "BRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BRIAN",
    "HINGEPRIME",
    "DADDYHINGE",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "HINGEPRIME",
     "state": "APPROVED",
     "votes": [
      "HINGEPRIME",
      "DADDYHINGE",
      "BRIAN",
      "SARAH"
     ],
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "DADDYHINGE",
      "SARAH"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612670974,
  "_nanoseconds": 191000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SOPHIA": true,
    "DADDYHINGE": true
   },
   {
    "DADDYHINGE": true,
    "SOPHIA": false,
    "SARAH": true
   },
   {
    "JAYSANCH": true,
    "HINGEPRIME": true,
    "BRIAN": true,
    "SARAH": true
   },
   {
    "HINGEPRIME": true,
    "JAYSANCH": false,
    "BRIAN": true
   },
   {
    "DADDYHINGE": true,
    "SARAH": true,
    "HINGEPRIME": true,
    "BRIAN": true
   }
  ],
  "assassinated": "BRIAN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADDYHINGE",
    "assassin": false
   },
   {
    "name": "JAYSANCH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HINGEPRIME"
   },
   {
    "assassin": false,
    "name": "SOPHIA",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 }
}