{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FAZ",
  "votes": [
   {
    "FAZ": true,
    "FINN": true
   },
   {
    "FINN": true,
    "VT": true,
    "BRI": true
   },
   {
    "BRI": true,
    "VT": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRI"
   },
   {
    "name": "FINN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "VT",
    "role": "EVIL MINION"
   },
   {
    "name": "FAZ",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613669162,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "FINN",
   "uid": "oNwV3OxFafTND4OdZVd1hXm54Hr2"
  },
  {
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1",
   "name": "FAZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1613668011,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FAZ",
     "state": "APPROVED",
     "votes": [
      "VT",
      "BRI",
      "FAZ",
      "WH",
      "FINN"
     ],
     "team": [
      "FAZ",
      "FINN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FAZ",
    "FINN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FINN",
    "VT",
    "BRI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VT",
     "team": [
      "FINN",
      "VT",
      "BRI"
     ],
     "votes": [
      "VT",
      "FINN",
      "BRI"
     ]
    }
   ]
  },
  {
   "team": [
    "VT",
    "BRI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WH",
     "votes": [
      "WH",
      "FAZ"
     ],
     "team": [
      "WH",
      "FAZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRI",
      "FINN"
     ],
     "team": [
      "BRI",
      "FINN"
     ],
     "proposer": "BRI"
    },
    {
     "proposer": "FINN",
     "state": "APPROVED",
     "team": [
      "VT",
      "BRI"
     ],
     "votes": [
      "BRI",
      "FINN",
      "VT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ]
}