{
 "timeCreated": {
  "_seconds": 1615999201,
  "_nanoseconds": 375000000
 },
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2",
   "name": "JAZZY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "DADDY"
   ],
   "proposals": [
    {
     "team": [
      "IZZY",
      "DADDY"
     ],
     "proposer": "JAZZY",
     "votes": [
      "DADDY",
      "JAZZY",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DADDY",
     "team": [
      "IZZY",
      "JAZZY",
      "DADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "MERELY",
      "IZZY",
      "JAZZY",
      "DADDY"
     ]
    }
   ],
   "team": [
    "IZZY",
    "JAZZY",
    "DADDY"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MERELY",
      "ROBBY",
      "JAZZY"
     ],
     "proposer": "MERELY",
     "team": [
      "MERELY",
      "JAZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MERELY",
    "JAZZY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "IZZY",
    "JAZZY",
    "DADDY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IZZY",
      "JAZZY",
      "DADDY"
     ],
     "proposer": "IZZY",
     "votes": [
      "MERELY",
      "DADDY",
      "JAZZY",
      "IZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DADDY": true,
    "IZZY": true
   },
   {
    "JAZZY": true,
    "IZZY": true,
    "DADDY": true
   },
   {
    "JAZZY": true,
    "MERELY": false
   },
   {
    "DADDY": true,
    "IZZY": true,
    "JAZZY": true
   }
  ],
  "assassinated": "DADDY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "IZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROBBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADDY",
    "role": "MERLIN"
   },
   {
    "name": "MERELY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1615999808,
  "_nanoseconds": 625000000
 }
}