{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622923266,
  "_nanoseconds": 54000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRISTIAN": true,
    "AMANDINE": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "AURELIA": false
   },
   {
    "AURELIA": true,
    "LAURA": true,
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "LAURA": true,
    "AMANDINE": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AURELIA",
    "role": "OBERON"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1622925600,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "AMANDINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "LAURA",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "LEO"
     ],
     "proposer": "AURELIA"
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "votes": [
      "AURELIA",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "AURELIA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "LEO",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "LAURA",
    "LEO",
    "AURELIA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "REGIS",
    "LAURA",
    "AMANDINE",
    "AURELIA"
   ],
   "proposals": [
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "votes": []
    },
    {
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "REGIS",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO",
      "AURELIA"
     ],
     "proposer": "AURELIA"
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE",
      "AURELIA"
     ],
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "AMANDINE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "LEO",
      "AMANDINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}