{
 "timeFinished": {
  "_seconds": 1613963451,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARA",
    "SWAGISON"
   ],
   "proposals": [
    {
     "proposer": "SARA",
     "state": "APPROVED",
     "votes": [
      "RILEY",
      "SARA",
      "KHRUSHCHEV",
      "BRIAN",
      "SAMMYBOY",
      "SWAGISON"
     ],
     "team": [
      "SARA",
      "SWAGISON"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAMMYBOY",
     "state": "APPROVED",
     "votes": [
      "SARA",
      "RILEY",
      "SAMMYBOY",
      "BRIAN"
     ],
     "team": [
      "SARA",
      "BRIAN",
      "SAMMYBOY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SARA",
    "BRIAN",
    "SAMMYBOY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SWAGISON",
    "SARA",
    "BRIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KHRUSHCHEV",
     "votes": [
      "KHRUSHCHEV"
     ],
     "state": "REJECTED",
     "team": [
      "RILEY",
      "KHRUSHCHEV",
      "SAMMYBOY"
     ]
    },
    {
     "team": [
      "SWAGISON",
      "SARA",
      "BRIAN"
     ],
     "votes": [
      "SARA",
      "MC",
      "RILEY",
      "BRIAN",
      "SWAGISON"
     ],
     "proposer": "RILEY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SARA",
    "SAMMYBOY",
    "MC"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "SARA",
      "SAMMYBOY",
      "MC"
     ],
     "proposer": "BRIAN",
     "votes": [
      "SAMMYBOY",
      "MC",
      "RILEY",
      "BRIAN",
      "SWAGISON",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2",
   "name": "SARA"
  },
  {
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1",
   "name": "SAMMYBOY"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SWAGISON"
   },
   {
    "role": "MERLIN",
    "name": "SAMMYBOY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RILEY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MC"
   },
   {
    "role": "EVIL MINION",
    "name": "KHRUSHCHEV",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARA": true,
    "SWAGISON": true
   },
   {
    "SAMMYBOY": true,
    "SARA": true,
    "BRIAN": true
   },
   {
    "SWAGISON": false,
    "BRIAN": true,
    "SARA": true
   },
   {
    "SARA": true,
    "MC": true,
    "BRIAN": true,
    "SAMMYBOY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613963073,
  "_nanoseconds": 839000000
 }
}