{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "MOMO",
      "EMILY",
      "SARAH",
      "PAUL",
      "MICHELLE",
      "XA"
     ],
     "team": [
      "MICHELLE",
      "MOMO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHELLE",
    "MOMO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "MOMO",
      "XA"
     ],
     "votes": [
      "XA",
      "PAUL",
      "EMILY",
      "SARAH",
      "MOMO",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHELLE",
    "MOMO",
    "XA"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "PAUL",
      "XA",
      "MICHELLE",
      "SARAH",
      "MOMO"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "SARAH",
      "PAUL",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "SARAH",
    "PAUL",
    "EMILY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOMO",
      "EMILY",
      "PAUL",
      "XA",
      "MICHELLE"
     ],
     "team": [
      "SARAH",
      "MOMO",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "MOMO",
    "PAUL"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617998324,
  "_nanoseconds": 950000000
 },
 "timeFinished": {
  "_seconds": 1617999104,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "c49v8hY757feI3X0Wjdp54Tov1I3"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "name": "MICHELLE",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "name": "SARAH",
   "uid": "9HLQYY9sPjN10bHnMzFNW6AXr332"
  },
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "XA"
  },
  {
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2",
   "name": "MOMO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "MOMO": true
   },
   {
    "XA": true,
    "MICHELLE": false,
    "MOMO": true
   },
   {
    "EMILY": true,
    "SARAH": true,
    "PAUL": true,
    "MICHELLE": true
   },
   {
    "MOMO": true,
    "SARAH": true,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOMO"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ],
  "assassinated": "XA",
  "message": "Merlin assassinated"
 }
}