{
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612664704,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAYLA",
      "JASON"
     ],
     "votes": [
      "BEN",
      "BART",
      "JASON",
      "KAYLA"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAYLA",
    "JASON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BART",
      "BEN",
      "CONNOR"
     ],
     "proposer": "BART",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KAYLA",
     "votes": [
      "KAYLA",
      "JASON"
     ],
     "team": [
      "BART",
      "KAYLA",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "CONNOR",
      "BEN"
     ],
     "team": [
      "BEN",
      "JASON",
      "CONNOR"
     ],
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "JASON",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CONNOR",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "BART",
      "BEN",
      "JASON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "BEN",
      "JASON"
     ],
     "team": [
      "JASON",
      "CONNOR",
      "BEN"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASON",
    "CONNOR",
    "BEN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1612664149,
  "_nanoseconds": 650000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KAYLA": false,
    "JASON": true
   },
   {
    "JASON": true,
    "BEN": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "JASON": true
   },
   {
    "CONNOR": true,
    "BEN": true,
    "JASON": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BART"
   },
   {
    "role": "EVIL MINION",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   }
  ]
 }
}