{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELA": true,
    "JENELLE": true,
    "RAMON": true
   },
   {
    "PAULA": true,
    "ANGELA": false,
    "JUSTINE": true,
    "SAM": true
   },
   {
    "JENELLE": true,
    "LUIS": false,
    "SAM": true,
    "PAULA": true
   },
   {
    "ANGELA": false,
    "LUIS": false,
    "THERESE": true,
    "JENELLE": true,
    "PAULA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAMON"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JENELLE",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "GLENN",
    "assassin": false
   },
   {
    "name": "THERESE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTINE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622906102,
  "_nanoseconds": 56000000
 },
 "players": [
  {
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1",
   "name": "SAM"
  },
  {
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2",
   "name": "ANGELA"
  },
  {
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2",
   "name": "JENELLE"
  },
  {
   "name": "LUIS",
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2"
  },
  {
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43",
   "name": "PAULA"
  },
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1",
   "name": "GLENN"
  },
  {
   "name": "RAMON",
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2"
  },
  {
   "name": "THERESE",
   "uid": "Tjb9WbzPzvScxB0RSXz8UZScm4u2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANGELA",
    "JENELLE",
    "RAMON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMON",
      "SAM",
      "ANGELA",
      "GLENN",
      "JUSTINE",
      "PAULA",
      "JENELLE",
      "LUIS"
     ],
     "team": [
      "ANGELA",
      "JENELLE",
      "RAMON"
     ],
     "proposer": "RAMON"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAULA",
      "JENELLE",
      "LUIS",
      "RAMON",
      "ANGELA",
      "SAM",
      "GLENN",
      "THERESE"
     ],
     "team": [
      "PAULA",
      "JUSTINE",
      "ANGELA",
      "SAM"
     ],
     "proposer": "THERESE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PAULA",
    "JUSTINE",
    "ANGELA",
    "SAM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "JENELLE",
    "PAULA",
    "LUIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "ANGELA",
      "RAMON",
      "SAM",
      "JUSTINE",
      "THERESE",
      "LUIS",
      "JENELLE",
      "GLENN"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "JENELLE",
      "PAULA",
      "LUIS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELA",
     "votes": [
      "LUIS",
      "SAM",
      "ANGELA",
      "RAMON",
      "JUSTINE",
      "JENELLE",
      "GLENN",
      "PAULA",
      "THERESE"
     ],
     "team": [
      "PAULA",
      "LUIS",
      "JENELLE",
      "THERESE",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "PAULA",
    "LUIS",
    "JENELLE",
    "THERESE",
    "ANGELA"
   ],
   "numFails": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622905525,
  "_nanoseconds": 312000000
 }
}