{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TONYM",
     "votes": [
      "SANJ",
      "TESSA",
      "ALEX",
      "PDEXT",
      "TONYM"
     ],
     "team": [
      "TONYM",
      "ANAND",
      "KGB"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TONYM",
    "ANAND",
    "KGB"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANAND",
    "SANJ",
    "PDEXT",
    "ANAGOOD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "SANJ",
      "PDEXT",
      "ANAGOOD"
     ],
     "proposer": "ANAND",
     "votes": [
      "ALEX",
      "PDEXT",
      "ANAND",
      "TESSA",
      "SANJ",
      "KGB",
      "ANAGOOD",
      "TONYM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TESSA"
     ],
     "team": [
      "ANAND",
      "KGB",
      "SANJ",
      "TESSA"
     ],
     "proposer": "KGB",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANAND",
      "SANJ",
      "PDEXT",
      "ANAGOOD"
     ],
     "proposer": "SANJ",
     "state": "APPROVED",
     "votes": [
      "PDEXT",
      "ANAND",
      "ALEX",
      "ANAGOOD",
      "TONYM",
      "SANJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "SANJ",
    "PDEXT",
    "ANAGOOD"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "TONYM",
      "ANAND",
      "SANJ",
      "PDEXT",
      "ANAGOOD"
     ],
     "votes": [
      "KGB",
      "TONYM",
      "PDEXT",
      "ANAGOOD",
      "ANAND",
      "TESSA",
      "SANJ"
     ],
     "state": "APPROVED",
     "proposer": "PDEXT"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "TONYM",
    "ANAND",
    "SANJ",
    "PDEXT",
    "ANAGOOD"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1609649782,
  "_nanoseconds": 570000000
 },
 "timeCreated": {
  "_seconds": 1609648054,
  "_nanoseconds": 221000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  },
  {
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02",
   "name": "KGB"
  },
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2",
   "name": "ANAGOOD"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TONYM"
   },
   {
    "assassin": false,
    "name": "PDEXT",
    "role": "PERCIVAL"
   },
   {
    "name": "ANAGOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESSA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KGB"
   },
   {
    "assassin": false,
    "name": "ANAND",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANAND": true,
    "KGB": true,
    "TONYM": false
   },
   {
    "ANAND": true,
    "SANJ": true,
    "PDEXT": true,
    "ANAGOOD": true
   },
   {
    "SANJ": true,
    "PDEXT": true,
    "ANAGOOD": true,
    "ANAND": true
   },
   {
    "TONYM": false,
    "ANAGOOD": true,
    "ANAND": true,
    "SANJ": true,
    "PDEXT": true
   }
  ],
  "assassinated": "ANAND",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}