{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EMMY",
      "CHAMPION",
      "BOSSBOSS",
      "COTTONFOR",
      "CAKE"
     ],
     "team": [
      "EMMY",
      "BOSSBOSS"
     ],
     "proposer": "EMMY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMMY",
    "BOSSBOSS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CAKE",
      "BOSSBOSS",
      "EMMY"
     ],
     "proposer": "CAKE",
     "state": "APPROVED",
     "votes": [
      "BOSSBOSS",
      "EMMY",
      "CAKE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CAKE",
    "BOSSBOSS",
    "EMMY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "COTTONFOR",
    "CHAMPION"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COTTONFOR",
      "BOSSBOSS",
      "CHAMPION"
     ],
     "proposer": "COTTONFOR",
     "team": [
      "COTTONFOR",
      "CHAMPION"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BOSSBOSS",
    "CAKE",
    "CHAMPION"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAMPION",
      "COTTONFOR"
     ],
     "state": "REJECTED",
     "team": [
      "COTTONFOR",
      "CHAMPION",
      "BOSSBOSS"
     ],
     "proposer": "CHAMPION"
    },
    {
     "votes": [
      "EMMY",
      "CAKE",
      "BOSSBOSS"
     ],
     "team": [
      "BOSSBOSS",
      "CAKE",
      "CHAMPION"
     ],
     "state": "APPROVED",
     "proposer": "BOSSBOSS"
    }
   ]
  },
  {
   "team": [
    "CHAMPION",
    "COTTONFOR",
    "BOSSBOSS"
   ],
   "proposals": [
    {
     "proposer": "EMMY",
     "state": "REJECTED",
     "team": [
      "EMMY",
      "CAKE",
      "CHAMPION"
     ],
     "votes": [
      "EMMY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAKE"
     ],
     "team": [
      "CAKE",
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "proposer": "CAKE"
    },
    {
     "proposer": "COTTONFOR",
     "state": "APPROVED",
     "votes": [
      "BOSSBOSS",
      "CAKE",
      "COTTONFOR",
      "CHAMPION"
     ],
     "team": [
      "CHAMPION",
      "COTTONFOR",
      "BOSSBOSS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1619970613,
  "_nanoseconds": 32000000
 },
 "outcome": {
  "votes": [
   {
    "BOSSBOSS": true,
    "EMMY": true
   },
   {
    "CAKE": true,
    "BOSSBOSS": true,
    "EMMY": false
   },
   {
    "COTTONFOR": true,
    "CHAMPION": true
   },
   {
    "CHAMPION": true,
    "BOSSBOSS": true,
    "CAKE": false
   },
   {
    "BOSSBOSS": true,
    "CHAMPION": true,
    "COTTONFOR": true
   }
  ],
  "roles": [
   {
    "name": "EMMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COTTONFOR"
   },
   {
    "name": "BOSSBOSS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAKE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHAMPION",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHAMPION"
 },
 "timeFinished": {
  "_seconds": 1619971140,
  "_nanoseconds": 939000000
 },
 "players": [
  {
   "uid": "klkn6nvChPgkoJIPDBuReyHp0hv2",
   "name": "CAKE"
  },
  {
   "name": "COTTONFOR",
   "uid": "Uq48orY58Wa0GH7f6trk4HcSBr13"
  },
  {
   "uid": "XcNgEOCn55TwoHw3K7NCVwZ2RkB2",
   "name": "CHAMPION"
  },
  {
   "uid": "mS89pUj19PhvdYiP76K7i6Ap5vg2",
   "name": "BOSSBOSS"
  },
  {
   "name": "EMMY",
   "uid": "d2ItWmIj9seZlfX16YXSuYh8YRu2"
  }
 ]
}