{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "FEEFS": true,
    "MIKE": true
   },
   {
    "JOE": true,
    "MIKE": true,
    "FEEFS": true
   },
   {
    "JOE": true,
    "ND": true,
    "MIKE": true,
    "FEEFS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DEN"
   },
   {
    "role": "MORGANA",
    "name": "YAMA",
    "assassin": false
   },
   {
    "name": "FEEFS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ND"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ND"
 },
 "timeCreated": {
  "_seconds": 1610890110,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FEEFS",
     "team": [
      "FEEFS",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ND",
      "JOE",
      "DEN",
      "FEEFS",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FEEFS",
    "MIKE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MIKE",
      "FEEFS",
      "JOE"
     ],
     "votes": [
      "ND",
      "FEEFS",
      "JOE",
      "MIKE"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKE",
    "FEEFS",
    "JOE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "FEEFS",
      "JOE",
      "ND"
     ],
     "votes": [
      "ND",
      "FEEFS",
      "MIKE",
      "YAMA",
      "JOE"
     ],
     "proposer": "ND"
    }
   ],
   "team": [
    "MIKE",
    "FEEFS",
    "JOE",
    "ND"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "YAMA",
   "uid": "FHfAgIt8mWVSy3XHJx6NwhWGFXo2"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  },
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  }
 ],
 "timeFinished": {
  "_seconds": 1610890473,
  "_nanoseconds": 309000000
 },
 "options": {
  "inGameLog": false
 }
}