{
 "timeFinished": {
  "_seconds": 1628894166,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SAUMYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REDION",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SIVAN"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUKE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "YUKE": true,
    "BILLY": true
   },
   {
    "YUKE": true,
    "BILLY": true,
    "REDION": true
   },
   {
    "SIVAN": false,
    "REDION": true,
    "YUKE": true,
    "SAUMYA": true
   },
   {
    "YUKE": true,
    "SAUMYA": true,
    "MICHAEL": false
   },
   {
    "REDION": true,
    "SAUMYA": true,
    "YUKE": true,
    "BILLY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BILLY"
 },
 "timeCreated": {
  "_seconds": 1628892025,
  "_nanoseconds": 193000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "LDlsHRW1DcQPKUNUc2UXbrvnaI53"
  },
  {
   "uid": "Yuk5dxHG6cS2G9VajVi5cLsaZV83",
   "name": "SAUMYA"
  },
  {
   "name": "YUKE",
   "uid": "BNl11eoviXTENjYGbnT4ovyaCUQ2"
  },
  {
   "uid": "EkqS0IgIrFRSFqByGGdvzmLBSrm2",
   "name": "REDION"
  },
  {
   "name": "SIVAN",
   "uid": "yidt98LJWWfEgBdHdZ6AtxkjNB23"
  },
  {
   "uid": "3WvpdVTc86e2ts23OxUbtBlZacs2",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUKE",
      "BILLY"
     ],
     "proposer": "YUKE",
     "votes": [
      "BILLY",
      "MICHAEL",
      "SIVAN",
      "YUKE",
      "REDION"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YUKE",
    "BILLY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "REDION",
     "votes": [
      "BILLY",
      "YUKE",
      "SAUMYA",
      "REDION"
     ],
     "state": "APPROVED",
     "team": [
      "BILLY",
      "YUKE",
      "REDION"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BILLY",
    "YUKE",
    "REDION"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SIVAN",
     "state": "APPROVED",
     "team": [
      "YUKE",
      "REDION",
      "SAUMYA",
      "SIVAN"
     ],
     "votes": [
      "YUKE",
      "SAUMYA",
      "SIVAN",
      "REDION",
      "MICHAEL",
      "BILLY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YUKE",
    "REDION",
    "SAUMYA",
    "SIVAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MICHAEL",
    "SAUMYA",
    "YUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIVAN",
      "REDION",
      "SAUMYA",
      "MICHAEL",
      "YUKE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SAUMYA",
      "YUKE"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BILLY",
      "YUKE",
      "REDION",
      "SAUMYA"
     ],
     "proposer": "BILLY",
     "state": "REJECTED",
     "votes": [
      "REDION",
      "SAUMYA",
      "YUKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "SAUMYA",
      "YUKE",
      "MICHAEL",
      "REDION"
     ],
     "team": [
      "BILLY",
      "SAUMYA",
      "YUKE",
      "REDION"
     ],
     "proposer": "SAUMYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BILLY",
    "SAUMYA",
    "YUKE",
    "REDION"
   ],
   "numFails": 0
  }
 ]
}