{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUX",
      "EM",
      "NATTOQ",
      "PARASYTEZ",
      "RENEE"
     ],
     "team": [
      "JUX",
      "RENEE"
     ],
     "state": "APPROVED",
     "proposer": "JUX"
    }
   ],
   "team": [
    "JUX",
    "RENEE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EM",
    "JUX",
    "RENEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "RENEE",
      "PARASYTEZ",
      "JUX"
     ],
     "team": [
      "EM",
      "JUX",
      "RENEE"
     ],
     "proposer": "EM"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PARASYTEZ",
     "votes": [
      "RENEE",
      "PARASYTEZ",
      "JUX",
      "EM",
      "NATTOQ"
     ],
     "team": [
      "PARASYTEZ",
      "NATTOQ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PARASYTEZ",
    "NATTOQ"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JUX",
    "EM",
    "PARASYTEZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PARASYTEZ",
      "NATTOQ",
      "EM"
     ],
     "proposer": "NATTOQ",
     "votes": [
      "NATTOQ",
      "RENEE"
     ]
    },
    {
     "proposer": "RENEE",
     "state": "REJECTED",
     "votes": [
      "RENEE",
      "PARASYTEZ"
     ],
     "team": [
      "NATTOQ",
      "JUX",
      "EM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUX",
      "EM",
      "PARASYTEZ"
     ],
     "proposer": "JUX",
     "votes": [
      "JUX",
      "EM",
      "RENEE",
      "PARASYTEZ"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATTOQ",
      "RENEE",
      "PARASYTEZ",
      "EM"
     ],
     "team": [
      "EM",
      "PARASYTEZ",
      "NATTOQ"
     ],
     "proposer": "EM"
    }
   ],
   "team": [
    "EM",
    "PARASYTEZ",
    "NATTOQ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "EM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JUX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PARASYTEZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RENEE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATTOQ"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "RENEE": true,
    "JUX": true
   },
   {
    "RENEE": true,
    "JUX": false,
    "EM": true
   },
   {
    "PARASYTEZ": true,
    "NATTOQ": true
   },
   {
    "JUX": false,
    "EM": true,
    "PARASYTEZ": true
   },
   {
    "PARASYTEZ": true,
    "NATTOQ": true,
    "EM": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1"
  },
  {
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1",
   "name": "JUX"
  },
  {
   "name": "EM",
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1"
  },
  {
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2",
   "name": "PARASYTEZ"
  },
  {
   "uid": "if1NCgaOvSQ40HMnPC8qooioxwj2",
   "name": "NATTOQ"
  }
 ],
 "timeCreated": {
  "_seconds": 1621700071,
  "_nanoseconds": 854000000
 },
 "timeFinished": {
  "_seconds": 1621700627,
  "_nanoseconds": 195000000
 }
}