{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "XOFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "XOFF": true,
    "REGIS": false,
    "CHRISTIAN": true
   },
   {
    "AMANDINE": false,
    "XOFF": true,
    "FREDDY": true
   },
   {
    "XOFF": true,
    "LEO": true,
    "CHRISTIAN": true,
    "LAURA": true
   },
   {
    "XOFF": false,
    "REGIS": false,
    "LEO": true,
    "LAURA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612648222,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FREDDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1612644098,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XOFF",
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "XOFF",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "FREDDY"
     ],
     "team": [
      "FREDDY",
      "AMANDINE"
     ],
     "proposer": "FREDDY"
    },
    {
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE",
      "XOFF"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XOFF",
    "REGIS",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEO",
     "team": [
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "CHRISTIAN",
      "XOFF",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "REGIS",
      "XOFF"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AMANDINE",
    "XOFF",
    "FREDDY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FREDDY",
     "team": [
      "REGIS",
      "LAURA",
      "FREDDY"
     ],
     "votes": [
      "FREDDY"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "FREDDY"
     ],
     "votes": [
      "FREDDY",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "AMANDINE",
      "XOFF",
      "FREDDY"
     ],
     "state": "APPROVED",
     "votes": [
      "FREDDY",
      "AMANDINE",
      "CHRISTIAN",
      "XOFF",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "proposer": "LEO"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "LAURA",
    "XOFF",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "XOFF",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO",
      "XOFF",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "proposer": "XOFF",
     "team": [
      "LEO",
      "LAURA",
      "XOFF",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "XOFF"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "FREDDY",
     "votes": [
      "FREDDY"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "LAURA",
      "FREDDY",
      "REGIS"
     ]
    },
    {
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "XOFF",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "XOFF"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "XOFF",
      "FREDDY"
     ]
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "XOFF",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "FREDDY",
      "AMANDINE",
      "XOFF"
     ],
     "team": [
      "LEO",
      "LAURA",
      "XOFF",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LEO",
    "LAURA",
    "XOFF",
    "REGIS"
   ]
  }
 ]
}