{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "BRIAN",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "team": [
      "SOPHIA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "BRIAN",
    "SOPHIA",
    "DADDYHINGE"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "SOPHIA",
      "DADDYHINGE"
     ],
     "votes": [
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME",
      "BRIAN"
     ],
     "proposer": "DADDYHINGE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SARAH",
    "JAYSANCH",
    "HINGEPRIME",
    "DADDYHINGE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HINGEPRIME",
      "SARAH",
      "DADDYHINGE",
      "JAYSANCH"
     ],
     "team": [
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME",
      "DADDYHINGE"
     ],
     "proposer": "JAYSANCH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SOPHIA",
    "JAYSANCH",
    "SARAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "votes": [
      "HINGEPRIME",
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "JAYSANCH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612669672,
  "_nanoseconds": 21000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HINGEPRIME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYSANCH"
   },
   {
    "name": "DADDYHINGE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "BRIAN": true,
    "SOPHIA": true,
    "DADDYHINGE": false
   },
   {
    "DADDYHINGE": true,
    "SARAH": false,
    "JAYSANCH": true,
    "HINGEPRIME": true
   },
   {
    "SARAH": false,
    "JAYSANCH": true,
    "SOPHIA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612670120,
  "_nanoseconds": 611000000
 }
}