{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611693975,
  "_nanoseconds": 839000000
 },
 "timeFinished": {
  "_seconds": 1611696113,
  "_nanoseconds": 856000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NATHAN",
    "DOF",
    "JU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RV",
     "team": [
      "RV",
      "ROMAIN",
      "NATHAN"
     ],
     "votes": [
      "JU",
      "RV",
      "ROMAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FLYGIRL",
     "team": [
      "FLYGIRL",
      "DOF",
      "REGIS"
     ],
     "votes": [
      "FLYGIRL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "NATHAN",
      "JU",
      "FLYGIRL",
      "RV",
      "DOF"
     ],
     "team": [
      "NATHAN",
      "DOF",
      "JU"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROMAIN",
    "ANTOINE",
    "DOF",
    "RV"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JU",
     "votes": [
      "JU",
      "NATHAN",
      "RV",
      "ROMAIN"
     ],
     "team": [
      "JU",
      "ROMAIN",
      "ANTOINE",
      "RV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JU",
      "REGIS",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "REGIS",
      "DOF",
      "JU"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JU",
      "RV",
      "REGIS",
      "ANTOINE"
     ],
     "proposer": "ROMAIN",
     "team": [
      "ROMAIN",
      "DOF",
      "ANTOINE",
      "JU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANTOINE",
     "votes": [
      "REGIS",
      "ROMAIN",
      "ANTOINE",
      "JU"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "JU",
      "ROMAIN",
      "REGIS"
     ]
    },
    {
     "proposer": "DOF",
     "votes": [
      "FLYGIRL",
      "RV",
      "DOF",
      "JU",
      "ROMAIN",
      "NATHAN",
      "ANTOINE",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "ROMAIN",
      "ANTOINE",
      "DOF",
      "RV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "REGIS",
    "NATHAN",
    "RV",
    "ANTOINE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "JU",
      "RV"
     ],
     "team": [
      "JU",
      "RV",
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "RV"
    },
    {
     "proposer": "FLYGIRL",
     "team": [
      "FLYGIRL",
      "REGIS",
      "ANTOINE",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "FLYGIRL"
     ]
    },
    {
     "proposer": "NATHAN",
     "votes": [
      "NATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "NATHAN",
      "REGIS",
      "RV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "JU",
      "DOF",
      "FLYGIRL"
     ],
     "proposer": "JU",
     "team": [
      "REGIS",
      "FLYGIRL",
      "JU",
      "ANTOINE"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "DOF",
      "RV",
      "ROMAIN",
      "JU",
      "ANTOINE",
      "FLYGIRL",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "NATHAN",
      "RV",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "NATHAN",
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NATHAN": false,
    "JU": true,
    "DOF": true
   },
   {
    "ANTOINE": false,
    "DOF": true,
    "RV": true,
    "ROMAIN": false
   },
   {
    "REGIS": true,
    "ANTOINE": false,
    "NATHAN": false,
    "RV": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "name": "RV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}