{
 "players": [
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "JFUNKYMONE"
  },
  {
   "name": "WES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "name": "SHADOWKEV",
   "uid": "8ATanDZAb0W9A4CdLUPfmUFiIrS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623816008,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HECTOR": true,
    "KALIE": true
   },
   {
    "WES": true,
    "HECTOR": false,
    "GREG": true
   },
   {
    "HECTOR": false,
    "JFUNKYMONE": true,
    "KALIE": true
   },
   {
    "GREG": true,
    "JFUNKYMONE": true,
    "SWAGMONE": false,
    "SHADOWKEV": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JFUNKYMONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "GREG",
    "assassin": false
   },
   {
    "name": "KALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HECTOR"
   },
   {
    "name": "SHADOWKEV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWAGMONE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1623816482,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WES",
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "KALIE"
     ],
     "votes": [
      "SHADOWKEV",
      "SWAGMONE",
      "HECTOR",
      "GREG",
      "WES",
      "KALIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HECTOR",
    "KALIE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HECTOR",
    "GREG",
    "WES"
   ],
   "proposals": [
    {
     "proposer": "HECTOR",
     "votes": [
      "GREG",
      "SHADOWKEV",
      "HECTOR",
      "SWAGMONE",
      "WES",
      "JFUNKYMONE"
     ],
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "GREG",
      "WES"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JFUNKYMONE",
    "KALIE",
    "HECTOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "SHADOWKEV",
      "KALIE",
      "HECTOR",
      "WES"
     ],
     "proposer": "SHADOWKEV",
     "team": [
      "JFUNKYMONE",
      "KALIE",
      "HECTOR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GREG",
    "SWAGMONE",
    "SHADOWKEV",
    "JFUNKYMONE"
   ],
   "proposals": [
    {
     "team": [
      "GREG",
      "SWAGMONE",
      "SHADOWKEV",
      "JFUNKYMONE"
     ],
     "state": "APPROVED",
     "votes": [
      "WES",
      "GREG",
      "JFUNKYMONE",
      "HECTOR",
      "SWAGMONE",
      "SHADOWKEV"
     ],
     "proposer": "SWAGMONE"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}