{
 "timeFinished": {
  "_seconds": 1617253681,
  "_nanoseconds": 330000000
 },
 "timeCreated": {
  "_seconds": 1617253188,
  "_nanoseconds": 150000000
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "ALFS",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANUSHAHA",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "MUBS",
    "role": "EVIL MINION"
   },
   {
    "name": "AAHIL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "ALFS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAFAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ALI",
  "message": "Three successful missions",
  "votes": [
   {
    "MUBS": true,
    "AZIM": true,
    "SAFAN": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "AMMAD": true,
    "ALFS": true
   },
   {
    "ALI": true,
    "ALFS": true,
    "AZIM": true,
    "AMMAD": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AZIM",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "AMMAD",
      "ALFS",
      "AAHIL",
      "AZIM",
      "SAFAN",
      "INARRA",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AZIM",
    "ALI",
    "ALFS",
    "AMMAD"
   ],
   "proposals": [
    {
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS",
      "ALI"
     ]
    },
    {
     "team": [
      "AAHIL",
      "AZIM",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AAHIL",
      "AZIM",
      "SAFAN",
      "INARRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "INARRA",
      "MUBS",
      "SAFAN",
      "AAHIL"
     ],
     "team": [
      "MUBS",
      "SAFAN",
      "AZIM",
      "INARRA"
     ],
     "proposer": "MUBS"
    },
    {
     "team": [
      "AMMAD",
      "ALI",
      "AZIM",
      "MUBS"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "INARRA",
      "AZIM",
      "AMMAD"
     ]
    },
    {
     "proposer": "ALI",
     "team": [
      "AZIM",
      "ALI",
      "ALFS",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "FINAN",
      "INARRA",
      "ALFS",
      "MUBS",
      "ALI",
      "AZIM",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALFS",
    "ALI",
    "AMMAD",
    "AZIM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "team": [
      "ALFS",
      "ALI",
      "AMMAD",
      "AZIM"
     ],
     "votes": [
      "SAFAN",
      "FINAN",
      "AMMAD",
      "ALI",
      "AZIM",
      "INARRA",
      "ALFS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}