{
 "timeFinished": {
  "_seconds": 1609477638,
  "_nanoseconds": 446000000
 },
 "players": [
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILL"
  },
  {
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253",
   "name": "IRENE"
  },
  {
   "name": "FAYE",
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "DP",
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2"
  },
  {
   "name": "RICKY",
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3"
  }
 ],
 "timeCreated": {
  "_seconds": 1609476344,
  "_nanoseconds": 612000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "IRENE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "FAYE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RICKY"
   },
   {
    "name": "DP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WING",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "WING": true,
    "FAYE": true
   },
   {
    "FAYE": true,
    "WING": true,
    "DP": true
   },
   {
    "DP": true,
    "WING": true,
    "IRENE": false,
    "WILL": true
   },
   {
    "DP": true,
    "WILL": true,
    "WING": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WING"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WING",
     "team": [
      "WING",
      "FAYE"
     ],
     "state": "APPROVED",
     "votes": [
      "FAYE",
      "IRENE",
      "WING",
      "RICKY",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "WING",
    "FAYE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DP",
      "FAYE",
      "IRENE",
      "WING",
      "WILL"
     ],
     "proposer": "DP",
     "state": "APPROVED",
     "team": [
      "FAYE",
      "WING",
      "DP"
     ]
    }
   ],
   "team": [
    "FAYE",
    "WING",
    "DP"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "WILL",
    "DP",
    "WING",
    "IRENE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FAYE",
      "WING",
      "WILL",
      "RICKY"
     ],
     "proposer": "RICKY",
     "state": "REJECTED",
     "votes": [
      "RICKY",
      "FAYE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "DP",
      "WILL",
      "WING"
     ],
     "team": [
      "WILL",
      "FAYE",
      "WING",
      "DP"
     ]
    },
    {
     "proposer": "IRENE",
     "state": "APPROVED",
     "team": [
      "WILL",
      "DP",
      "WING",
      "IRENE"
     ],
     "votes": [
      "FAYE",
      "WILL",
      "DP",
      "IRENE",
      "WING"
     ]
    }
   ]
  },
  {
   "team": [
    "WING",
    "DP",
    "WILL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FAYE",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "FAYE",
      "RICKY",
      "DP",
      "WING"
     ],
     "team": [
      "WING",
      "DP",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}