{
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEEKAY",
    "ANIKETH",
    "MARLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "CHAI",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PEEKAY",
      "CHEFDADI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "MEETH"
     ],
     "proposer": "HWSNBN",
     "votes": [
      "HWSNBN",
      "ANIKETH",
      "MEETH",
      "CHAI"
     ]
    },
    {
     "team": [
      "BANANA",
      "CHEFDADI",
      "MEETH"
     ],
     "state": "REJECTED",
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "CHEFDADI",
      "MEETH",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "PEEKAY",
      "HWSNBN",
      "BANANA"
     ],
     "votes": [
      "PEEKAY",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "PEEKAY"
    },
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "PEEKAY",
      "MEETH",
      "HWSNBN",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "PEEKAY",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "BANANA"
     ],
     "team": [
      "ANIKETH",
      "MEETH",
      "CHAI",
      "CHEFDADI"
     ],
     "proposer": "MEETH"
    },
    {
     "state": "REJECTED",
     "proposer": "ANIKETH",
     "votes": [
      "MEETH",
      "ANIKETH",
      "HWSNBN"
     ],
     "team": [
      "ANIKETH",
      "HWSNBN",
      "CHAI",
      "MEETH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "MEETH",
      "MARLIN",
      "PEEKAY"
     ],
     "proposer": "CHEFDADI",
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "HWSNBN",
      "CHAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MARLIN",
     "votes": [
      "HWSNBN",
      "CHAI",
      "MEETH",
      "ANIKETH"
     ],
     "team": [
      "MARLIN",
      "ANIKETH",
      "BANANA",
      "CHAI"
     ]
    },
    {
     "team": [
      "BANANA",
      "CHEFDADI",
      "PEEKAY",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "HWSNBN",
     "votes": [
      "BANANA",
      "MARLIN",
      "PEEKAY",
      "HWSNBN",
      "CHEFDADI",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "BANANA",
    "CHEFDADI",
    "PEEKAY",
    "MARLIN"
   ]
  },
  {
   "team": [
    "CHEFDADI",
    "MARLIN",
    "BANANA",
    "PEEKAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEFDADI",
      "MARLIN",
      "BANANA",
      "PEEKAY"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "CHEFDADI",
      "PEEKAY",
      "HWSNBN",
      "MEETH",
      "MARLIN",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "PEEKAY",
     "votes": [
      "CHEFDADI",
      "HWSNBN",
      "ANIKETH",
      "PEEKAY",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "team": [
      "PEEKAY",
      "BANANA",
      "CHEFDADI",
      "MARLIN",
      "HWSNBN"
     ]
    }
   ],
   "team": [
    "PEEKAY",
    "BANANA",
    "CHEFDADI",
    "MARLIN",
    "HWSNBN"
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1618111715,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618110392,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MEETH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARLIN": true,
    "ANIKETH": false,
    "PEEKAY": true
   },
   {
    "PEEKAY": true,
    "CHEFDADI": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "BANANA": true,
    "PEEKAY": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "PEEKAY": true,
    "CHEFDADI": false,
    "HWSNBN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "PEEKAY",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANIKETH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}