{
 "players": [
  {
   "uid": "zBqBdz2zBZaC6m7aI6dfGpXG9e62",
   "name": "RAFAEL"
  },
  {
   "name": "HALI",
   "uid": "gDkaUskmHdVJBbjckWy0CpkI5TD3"
  },
  {
   "name": "PHILSUMMER",
   "uid": "rDUqsuvDWVhD1aIa74apExcEy0f2"
  },
  {
   "name": "DAVIDE",
   "uid": "btrakoURcQZc3w6Mv6ymZNiKUcf2"
  },
  {
   "name": "LUSZI",
   "uid": "w7G7yAwjyUexI0emi7EeidTS3Xi2"
  },
  {
   "name": "R",
   "uid": "tSMnzV4jqUQjLOaEThd684D6fnf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1620924866,
  "_nanoseconds": 134000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "RAFAEL",
    "PHILSUMMER"
   ],
   "proposals": [
    {
     "votes": [
      "LUSZI",
      "HALI",
      "RAFAEL",
      "DAVIDE",
      "PHILSUMMER",
      "R"
     ],
     "team": [
      "RAFAEL",
      "PHILSUMMER"
     ],
     "proposer": "PHILSUMMER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "R",
    "HALI",
    "DAVIDE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVIDE",
      "PHILSUMMER",
      "RAFAEL",
      "LUSZI",
      "R",
      "HALI"
     ],
     "proposer": "DAVIDE",
     "team": [
      "R",
      "HALI",
      "DAVIDE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LUSZI",
    "RAFAEL",
    "HALI",
    "R"
   ],
   "proposals": [
    {
     "votes": [
      "LUSZI",
      "DAVIDE",
      "PHILSUMMER"
     ],
     "state": "REJECTED",
     "team": [
      "LUSZI",
      "R",
      "PHILSUMMER",
      "DAVIDE"
     ],
     "proposer": "LUSZI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "R",
      "HALI",
      "RAFAEL"
     ],
     "proposer": "R",
     "team": [
      "RAFAEL",
      "LUSZI",
      "R",
      "HALI"
     ]
    },
    {
     "team": [
      "RAFAEL",
      "R",
      "DAVIDE",
      "LUSZI"
     ],
     "votes": [
      "HALI",
      "RAFAEL"
     ],
     "proposer": "RAFAEL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "R",
      "RAFAEL",
      "LUSZI",
      "HALI"
     ],
     "proposer": "HALI",
     "state": "APPROVED",
     "team": [
      "LUSZI",
      "RAFAEL",
      "HALI",
      "R"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620925583,
  "_nanoseconds": 156000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HALI"
   },
   {
    "role": "PERCIVAL",
    "name": "PHILSUMMER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVIDE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUSZI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "R"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PHILSUMMER": true,
    "RAFAEL": false
   },
   {
    "DAVIDE": true,
    "HALI": false,
    "R": true
   },
   {
    "LUSZI": true,
    "R": true,
    "HALI": false,
    "RAFAEL": false
   }
  ]
 }
}