{
 "timeFinished": {
  "_seconds": 1624764820,
  "_nanoseconds": 226000000
 },
 "timeCreated": {
  "_seconds": 1624764086,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  },
  {
   "name": "ARIK",
   "uid": "HkUzXMmtRgOtOEMxfSmMKzfJRnC2"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  }
 ],
 "missions": [
  {
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "votes": [
      "POETPRETZ",
      "NLEAF",
      "AND",
      "ARIK"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SKIMILK",
    "ARIK",
    "AND"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NLEAF",
     "team": [
      "NLEAF",
      "SKIMILK",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NLEAF",
      "POETPRETZ",
      "ARIK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "KILLME",
      "POETPRETZ"
     ],
     "proposer": "ALLEN",
     "votes": [
      "POETPRETZ",
      "ARIK"
     ]
    },
    {
     "proposer": "SKIMILK",
     "votes": [
      "NLEAF",
      "SKIMILK",
      "AND",
      "POETPRETZ",
      "ARIK"
     ],
     "team": [
      "SKIMILK",
      "ARIK",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "POETPRETZ",
    "ARIK",
    "AND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KILLME",
     "votes": [
      "KILLME",
      "POETPRETZ",
      "ARIK"
     ],
     "team": [
      "SKIMILK",
      "ARIK",
      "KILLME"
     ]
    },
    {
     "team": [
      "ARIK",
      "SKIMILK",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "proposer": "ARIK",
     "votes": [
      "SKIMILK",
      "ARIK",
      "POETPRETZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "POETPRETZ",
      "ARIK",
      "AND"
     ],
     "proposer": "POETPRETZ",
     "votes": [
      "ARIK",
      "POETPRETZ",
      "AND",
      "SKIMILK",
      "NLEAF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "SKIMILK": true,
    "ARIK": true,
    "AND": true
   },
   {
    "ARIK": true,
    "AND": true,
    "POETPRETZ": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "POETPRETZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "name": "ARIK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NLEAF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "AND"
 }
}