{
 "timeFinished": {
  "_seconds": 1610516629,
  "_nanoseconds": 850000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MAX",
    "AND"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "AND"
     ],
     "votes": [
      "TIFFY",
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AND",
    "TIFFY",
    "SKIMILK"
   ],
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MAX",
      "AND"
     ],
     "votes": [
      "SKIMILK"
     ]
    },
    {
     "votes": [
      "SKIMILK",
      "TIFFY"
     ],
     "team": [
      "MAX",
      "SKIMILK",
      "TIFFY"
     ],
     "proposer": "TIFFY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "TIFFY",
      "SKIMILK"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "AND",
      "TIFFY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AND",
     "team": [
      "AND",
      "MAX"
     ]
    },
    {
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "MAX",
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "votes": [
      "TIFFY",
      "SKIMILK"
     ],
     "team": [
      "MAX",
      "SKIMILK",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIFFY"
     ],
     "proposer": "TIFFY",
     "team": [
      "TIFFY",
      "ALLEN",
      "MAX"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "team": [
      "MAX",
      "ALLEN",
      "AND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAX",
    "ALLEN",
    "AND"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "TIFFY",
   "uid": "Rzy7Gj0NZpVTZD8xC4wv4BA14cS2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SKIMILK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TIFFY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "AND": false,
    "SKIMILK": true,
    "TIFFY": true
   },
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "MAX": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610516024,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 }
}