{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMY",
      "ALEXEY",
      "SINDURAN",
      "DASHA"
     ],
     "team": [
      "AMY",
      "DASHA"
     ],
     "proposer": "AMY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMY",
    "DASHA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEXEY",
     "votes": [
      "AMY",
      "ALEXEY"
     ],
     "team": [
      "DASHA",
      "AMY",
      "SINDURAN"
     ]
    },
    {
     "team": [
      "JONATHAN",
      "DASHA",
      "SINDURAN"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN",
     "votes": [
      "JONATHAN",
      "ALEXEY",
      "SINDURAN",
      "AMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JONATHAN",
    "DASHA",
    "SINDURAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DASHA",
    "SINDURAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DASHA",
     "votes": [
      "JONATHAN",
      "SINDURAN",
      "DASHA",
      "ALEXEY"
     ],
     "team": [
      "DASHA",
      "SINDURAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JONATHAN",
  "message": "Three successful missions",
  "votes": [
   {
    "DASHA": true,
    "AMY": true
   },
   {
    "DASHA": true,
    "JONATHAN": true,
    "SINDURAN": true
   },
   {
    "DASHA": true,
    "SINDURAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SINDURAN",
    "role": "MERLIN"
   },
   {
    "name": "ALEXEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DASHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONATHAN"
   },
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614797402,
  "_nanoseconds": 248000000
 },
 "players": [
  {
   "name": "DASHA",
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2"
  },
  {
   "name": "SINDURAN",
   "uid": "pT8yTE552cSXOpwAHqeTAKU2REw1"
  },
  {
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1",
   "name": "AMY"
  },
  {
   "uid": "TIbNrJg6WZQbzQxafCGNkflwx9K2",
   "name": "ALEXEY"
  },
  {
   "name": "JONATHAN",
   "uid": "apU0ad6zuMTksQjJymDnIwkZNWg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614796682,
  "_nanoseconds": 174000000
 }
}