{
 "timeCreated": {
  "_seconds": 1614659255,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614660307,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "FINAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUBS"
   },
   {
    "role": "MERLIN",
    "name": "AZIM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AMMAD": true,
    "AZIM": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "ISHNA": true,
    "SAFAN": true,
    "INARRA": false
   },
   {
    "AZIM": true,
    "AMMAD": true,
    "FINAN": false,
    "MUBS": true
   },
   {
    "ISHNA": true,
    "FINAN": true,
    "SAFAN": true,
    "AZIM": true,
    "MUBS": true
   },
   {
    "FINAN": false,
    "ISHNA": true,
    "AZIM": true,
    "SAFAN": true,
    "MUBS": true
   }
  ]
 },
 "players": [
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MUBS",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "AZIM",
      "ISHNA",
      "MUBS",
      "ANUSHA",
      "INARRA",
      "AMMAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MUBS",
    "AZIM",
    "AMMAD"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MUBS",
    "INARRA",
    "SAFAN",
    "ISHNA"
   ],
   "proposals": [
    {
     "team": [
      "MUBS",
      "AZIM",
      "AMMAD",
      "ANUSHA"
     ],
     "votes": [
      "ANUSHA",
      "INARRA",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "AMMAD",
      "ANUSHA",
      "AZIM",
      "SAFAN"
     ],
     "votes": [
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AZIM",
      "SAFAN",
      "ANUSHA",
      "INARRA",
      "MUBS",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "INARRA",
      "SAFAN",
      "ISHNA"
     ],
     "proposer": "SAFAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INARRA",
      "FINAN",
      "AMMAD",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AZIM",
      "MUBS",
      "AMMAD",
      "FINAN"
     ],
     "votes": [
      "ANUSHA",
      "MUBS",
      "AZIM",
      "FINAN",
      "INARRA",
      "ISHNA"
     ],
     "proposer": "AZIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AZIM",
    "MUBS",
    "AMMAD",
    "FINAN"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "AZIM",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "MUBS"
    },
    {
     "votes": [
      "ISHNA",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "INARRA"
     ]
    },
    {
     "team": [
      "FINAN",
      "ISHNA",
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ISHNA",
      "FINAN",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "FINAN"
    }
   ],
   "team": [
    "FINAN",
    "ISHNA",
    "MUBS",
    "AZIM",
    "SAFAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANUSHA",
     "team": [
      "FINAN",
      "ISHNA",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "AZIM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FINAN",
    "ISHNA",
    "MUBS",
    "SAFAN",
    "AZIM"
   ]
  }
 ]
}