{
 "outcome": {
  "votes": [
   {
    "DABMEISTER": false,
    "SHADES": true
   },
   {
    "JACOB": true,
    "NOGA": false,
    "SHADES": true
   },
   {
    "GELDRIP": true,
    "NOGA": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GELDRIP"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NOGA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHADES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DABMEISTER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623110390,
  "_nanoseconds": 857000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHADES",
    "DABMEISTER"
   ],
   "proposals": [
    {
     "team": [
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "SHADES",
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "DABMEISTER",
      "JACOB",
      "SHADES"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JACOB",
    "SHADES",
    "NOGA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "votes": [
      "DABMEISTER",
      "GELDRIP"
     ],
     "team": [
      "GELDRIP",
      "DABMEISTER",
      "NOGA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "DABMEISTER",
      "NOGA",
      "SHADES"
     ],
     "team": [
      "JACOB",
      "SHADES",
      "NOGA"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NOGA",
    "GELDRIP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHADES",
      "NOGA",
      "GELDRIP"
     ],
     "team": [
      "NOGA",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "NOGA"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  }
 ],
 "timeFinished": {
  "_seconds": 1623110559,
  "_nanoseconds": 302000000
 }
}