{
 "timeCreated": {
  "_seconds": 1612671678,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KGB"
   },
   {
    "name": "PDEXT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESSA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "KGB": true,
    "SANJ": true
   },
   {
    "PDEXT": true,
    "MATT": false,
    "TESSA": true
   },
   {
    "MATT": false,
    "ALEX": true,
    "TESSA": true,
    "KGB": true
   },
   {
    "PDEXT": true,
    "KGB": true,
    "SANJ": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612672796,
  "_nanoseconds": 951000000
 },
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "MATT",
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KGB",
     "team": [
      "KGB",
      "SANJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KGB",
      "SANJ",
      "PDEXT",
      "TESSA"
     ]
    }
   ],
   "team": [
    "KGB",
    "SANJ"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TESSA",
    "MATT",
    "PDEXT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TESSA",
      "MATT",
      "PDEXT"
     ],
     "proposer": "TESSA",
     "votes": [
      "MATT",
      "TESSA",
      "SANJ",
      "PDEXT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "KGB",
    "MATT",
    "TESSA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJ",
     "team": [
      "SANJ",
      "KGB",
      "ALEX",
      "PDEXT"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJ",
      "PDEXT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PDEXT",
      "SANJ",
      "KGB",
      "TESSA"
     ],
     "proposer": "PDEXT",
     "votes": [
      "SANJ",
      "PDEXT"
     ]
    },
    {
     "votes": [
      "KGB",
      "TESSA",
      "MATT",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "KGB",
      "MATT",
      "TESSA"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ]
  },
  {
   "team": [
    "KGB",
    "SANJ",
    "PDEXT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "KGB",
      "MATT",
      "ALEX"
     ],
     "votes": [
      "MATT",
      "SANJ"
     ]
    },
    {
     "proposer": "KGB",
     "state": "APPROVED",
     "votes": [
      "PDEXT",
      "KGB",
      "MATT",
      "SANJ"
     ],
     "team": [
      "KGB",
      "SANJ",
      "PDEXT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}