{
 "timeFinished": {
  "_seconds": 1610827387,
  "_nanoseconds": 40000000
 },
 "players": [
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  },
  {
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2",
   "name": "MAIJU"
  },
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SOFIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRIDE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OLLI"
   },
   {
    "assassin": false,
    "name": "JONI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAIJU",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ANNALIISA",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MAIJU",
  "votes": [
   {
    "JONI": true,
    "KRIDE": true
   },
   {
    "SOFIA": true,
    "MAIJU": true,
    "KRIDE": true
   },
   {
    "JONI": true,
    "MAIJU": true,
    "ANNALIISA": false,
    "KRIDE": true
   },
   {
    "SOFIA": true,
    "KRIDE": true,
    "MAIJU": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OLLI",
     "votes": [
      "JONI",
      "KRIDE",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "KRIDE"
     ]
    },
    {
     "votes": [
      "ANNALIISA",
      "MAIJU",
      "KRIDE"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "KRIDE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JONI",
      "KRIDE"
     ],
     "proposer": "JONI",
     "state": "REJECTED",
     "votes": [
      "MAIJU",
      "JONI",
      "KRIDE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "KRIDE"
     ],
     "proposer": "KRIDE",
     "team": [
      "KRIDE",
      "SOFIA"
     ]
    },
    {
     "team": [
      "KRIDE",
      "JONI"
     ],
     "votes": [
      "SOFIA",
      "ANNALIISA",
      "MAIJU",
      "KRIDE",
      "JONI",
      "OLLI"
     ],
     "proposer": "MAIJU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KRIDE",
    "JONI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOFIA"
     ],
     "team": [
      "JONI",
      "KRIDE",
      "SOFIA"
     ],
     "state": "REJECTED",
     "proposer": "SOFIA"
    },
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "JONI",
      "KRIDE"
     ],
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "JONI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "ANNALIISA"
     ],
     "team": [
      "ANNALIISA",
      "KRIDE",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "JONI",
      "OLLI"
     ],
     "team": [
      "JONI",
      "MAIJU",
      "OLLI"
     ],
     "proposer": "JONI"
    },
    {
     "votes": [
      "JONI",
      "OLLI",
      "SOFIA",
      "KRIDE",
      "ANNALIISA",
      "MAIJU"
     ],
     "team": [
      "KRIDE",
      "MAIJU",
      "SOFIA"
     ],
     "state": "APPROVED",
     "proposer": "KRIDE"
    }
   ],
   "team": [
    "KRIDE",
    "MAIJU",
    "SOFIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JONI",
    "KRIDE",
    "MAIJU",
    "ANNALIISA"
   ],
   "proposals": [
    {
     "votes": [
      "MAIJU",
      "ANNALIISA",
      "JONI"
     ],
     "team": [
      "MAIJU",
      "KRIDE",
      "JONI",
      "ANNALIISA"
     ],
     "proposer": "MAIJU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOFIA",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "ANNALIISA",
      "KRIDE",
      "MAIJU"
     ],
     "state": "REJECTED",
     "proposer": "SOFIA"
    },
    {
     "votes": [
      "OLLI"
     ],
     "state": "REJECTED",
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "KRIDE",
      "MAIJU",
      "JONI"
     ]
    },
    {
     "votes": [
      "SOFIA",
      "ANNALIISA",
      "JONI"
     ],
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "SOFIA",
      "KRIDE",
      "JONI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONI",
      "KRIDE",
      "ANNALIISA",
      "MAIJU",
      "SOFIA",
      "OLLI"
     ],
     "proposer": "JONI",
     "team": [
      "JONI",
      "KRIDE",
      "MAIJU",
      "ANNALIISA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KRIDE",
      "MAIJU",
      "SOFIA"
     ],
     "votes": [
      "JONI",
      "MAIJU",
      "SOFIA",
      "KRIDE"
     ],
     "proposer": "KRIDE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KRIDE",
    "MAIJU",
    "SOFIA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610823654,
  "_nanoseconds": 310000000
 }
}