{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TUNEQUEEN",
     "votes": [
      "RGW",
      "ZYR",
      "TUNEQUEEN",
      "KIMCHI",
      "ORL",
      "NICKNICK"
     ],
     "team": [
      "KIMCHI",
      "TUNEQUEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KIMCHI",
    "TUNEQUEEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KIMCHI",
    "ORL",
    "RGW"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ORL",
     "team": [
      "KIMCHI",
      "ORL",
      "RGW"
     ],
     "votes": [
      "ZYR",
      "ORL",
      "TUNEQUEEN",
      "NICKNICK",
      "RGW",
      "KIMCHI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RGW",
      "ZYR"
     ],
     "state": "REJECTED",
     "team": [
      "KIMCHI",
      "RGW",
      "ZYR",
      "NICKNICK"
     ],
     "proposer": "RGW"
    },
    {
     "proposer": "ZYR",
     "votes": [
      "ZYR"
     ],
     "team": [
      "ZYR",
      "KIMCHI",
      "TUNEQUEEN",
      "NICKNICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICKNICK",
      "RGW",
      "KIMCHI",
      "TUNEQUEEN"
     ],
     "proposer": "NICKNICK",
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "TUNEQUEEN",
      "NICKNICK",
      "RGW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NICKNICK",
    "RGW",
    "KIMCHI",
    "TUNEQUEEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ZYR",
    "KIMCHI",
    "RGW"
   ],
   "proposals": [
    {
     "team": [
      "ZYR",
      "KIMCHI",
      "RGW"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "RGW",
      "ZYR",
      "TUNEQUEEN"
     ],
     "proposer": "KIMCHI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TUNEQUEEN",
      "KIMCHI",
      "ZYR",
      "RGW"
     ],
     "votes": [
      "ORL",
      "KIMCHI",
      "RGW",
      "TUNEQUEEN",
      "ZYR"
     ],
     "proposer": "TUNEQUEEN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TUNEQUEEN",
    "KIMCHI",
    "ZYR",
    "RGW"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "RGW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZYR"
   },
   {
    "assassin": false,
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMCHI"
   },
   {
    "assassin": false,
    "name": "ORL",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TUNEQUEEN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMCHI": true,
    "TUNEQUEEN": true
   },
   {
    "ORL": false,
    "RGW": true,
    "KIMCHI": true
   },
   {
    "NICKNICK": true,
    "KIMCHI": true,
    "RGW": true,
    "TUNEQUEEN": false
   },
   {
    "ZYR": true,
    "RGW": true,
    "KIMCHI": true
   },
   {
    "TUNEQUEEN": false,
    "ZYR": true,
    "KIMCHI": true,
    "RGW": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1610691894,
  "_nanoseconds": 669000000
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZYR"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610689211,
  "_nanoseconds": 945000000
 }
}