{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1629043831,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "team": [
    "JERRY",
    "PATS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "ERROL",
      "RAI",
      "MARIYAH",
      "PATS",
      "CLA"
     ],
     "team": [
      "JERRY",
      "PATS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "PATS",
     "votes": [
      "RAI",
      "MARIYAH",
      "CLA",
      "JERRY",
      "PATS",
      "ERROL"
     ],
     "team": [
      "PATS",
      "JERRY",
      "MARIYAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PATS",
    "JERRY",
    "MARIYAH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARIYAH",
      "JERRY",
      "PATS",
      "ERROL"
     ],
     "state": "APPROVED",
     "votes": [
      "CLA",
      "JERRY",
      "RAI",
      "ERROL",
      "MARIYAH",
      "PATS"
     ],
     "proposer": "MARIYAH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARIYAH",
    "JERRY",
    "PATS",
    "ERROL"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2",
   "name": "MARIYAH"
  },
  {
   "name": "ERROL",
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92"
  },
  {
   "name": "RAI",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CLA"
   },
   {
    "name": "RAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARIYAH"
   },
   {
    "name": "ERROL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PATS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PATS": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "PATS": true,
    "MARIYAH": true
   },
   {
    "JERRY": true,
    "MARIYAH": true,
    "PATS": true,
    "ERROL": true
   }
  ],
  "assassinated": "JERRY"
 },
 "timeCreated": {
  "_seconds": 1629043466,
  "_nanoseconds": 114000000
 }
}