{
 "missions": [
  {
   "team": [
    "FERGUS",
    "ARIANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEW",
      "TOM",
      "ARIANA",
      "JOBBY",
      "FERGUS"
     ],
     "team": [
      "FERGUS",
      "ARIANA"
     ],
     "proposer": "FERGUS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PEW",
      "TOM",
      "JOBBY"
     ],
     "votes": [
      "JOBBY",
      "TOM",
      "ARIANA",
      "GRAEME",
      "FERGUS",
      "PEW"
     ],
     "proposer": "PEW"
    }
   ],
   "team": [
    "PEW",
    "TOM",
    "JOBBY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JOBBY",
      "PEW",
      "GRAEME",
      "ARIANA",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "PEW",
      "FERGUS",
      "GRAEME"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TOM",
    "PEW",
    "FERGUS",
    "GRAEME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PEW",
      "ARIANA",
      "JOBBY",
      "GRAEME"
     ],
     "proposer": "JOBBY",
     "state": "APPROVED",
     "team": [
      "JOBBY",
      "GRAEME",
      "ARIANA"
     ]
    }
   ],
   "team": [
    "JOBBY",
    "GRAEME",
    "ARIANA"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610829192,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610828922,
  "_nanoseconds": 807000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JOBBY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANA",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEW",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRAEME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ARIANA": true,
    "FERGUS": true
   },
   {
    "TOM": true,
    "JOBBY": false,
    "PEW": true
   },
   {
    "FERGUS": true,
    "PEW": true,
    "TOM": true,
    "GRAEME": false
   },
   {
    "JOBBY": false,
    "GRAEME": false,
    "ARIANA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2",
   "name": "JOBBY"
  }
 ]
}