{
 "outcome": {
  "roles": [
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "assassin": false,
    "name": "SHUANG",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAJTHABL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FERENC"
   },
   {
    "assassin": false,
    "name": "BISI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRANJAL"
   },
   {
    "name": "ADNAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAJTHABL": true,
    "FERENC": true,
    "PRANJAL": true
   },
   {
    "PRANJAL": true,
    "SHUANG": true,
    "FERENC": true,
    "LAJTHABL": true
   },
   {
    "FERENC": false,
    "PRANJAL": true,
    "LAJTHABL": true,
    "ADI": true
   },
   {
    "PRANJAL": true,
    "BISI": true,
    "SHUANG": false,
    "MAGGIE": true,
    "ADNAN": true
   }
  ],
  "assassinated": "ADI",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1611094076,
  "_nanoseconds": 591000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611093031,
  "_nanoseconds": 458000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "FERENC"
     ],
     "proposer": "LAJTHABL",
     "team": [
      "BISI",
      "LAJTHABL",
      "ADNAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAJTHABL",
      "PRANJAL",
      "FERENC"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "ADNAN",
      "BISI",
      "PRANJAL",
      "FERENC",
      "LAJTHABL",
      "ADI"
     ],
     "proposer": "PRANJAL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LAJTHABL",
    "PRANJAL",
    "FERENC"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SHUANG",
    "FERENC",
    "LAJTHABL",
    "PRANJAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "PRANJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "ADI",
      "FERENC",
      "MAGGIE",
      "PRANJAL"
     ],
     "proposer": "SHUANG"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FERENC",
      "ADI",
      "LAJTHABL",
      "PRANJAL"
     ],
     "votes": [
      "ADI",
      "FERENC",
      "LAJTHABL",
      "MAGGIE",
      "PRANJAL",
      "BISI"
     ],
     "proposer": "ADI"
    }
   ],
   "team": [
    "FERENC",
    "ADI",
    "LAJTHABL",
    "PRANJAL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MAGGIE",
    "SHUANG",
    "ADNAN",
    "PRANJAL",
    "BISI"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FERENC",
     "votes": [
      "PRANJAL",
      "SHUANG",
      "MAGGIE",
      "FERENC"
     ],
     "team": [
      "FERENC",
      "SHUANG",
      "LAJTHABL",
      "PRANJAL",
      "ADNAN"
     ]
    },
    {
     "proposer": "MAGGIE",
     "state": "APPROVED",
     "team": [
      "MAGGIE",
      "SHUANG",
      "ADNAN",
      "PRANJAL",
      "BISI"
     ],
     "votes": [
      "BISI",
      "SHUANG",
      "ADNAN",
      "PRANJAL",
      "MAGGIE"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  },
  {
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2",
   "name": "ADNAN"
  },
  {
   "name": "BISI",
   "uid": "b5cus3amHad305ZCiTld8dM1rjb2"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  }
 ]
}