{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NINI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZABS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "XI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREW"
   },
   {
    "name": "SACHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LAYLA": true,
    "XI": true
   },
   {
    "XI": true,
    "LAYLA": true,
    "MARY": true
   },
   {
    "LAYLA": true,
    "ANDREW": true,
    "XI": true
   }
  ],
  "assassinated": "XI",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XI",
      "LAYLA"
     ],
     "votes": [
      "XI",
      "LAYLA",
      "MARY",
      "SACHIT",
      "ANDREW",
      "ZABS",
      "NINI"
     ],
     "state": "APPROVED",
     "proposer": "XI"
    }
   ],
   "team": [
    "XI",
    "LAYLA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAYLA",
    "XI",
    "MARY"
   ],
   "proposals": [
    {
     "votes": [
      "SACHIT",
      "ZABS",
      "NINI"
     ],
     "proposer": "ZABS",
     "state": "REJECTED",
     "team": [
      "MARY",
      "SACHIT",
      "ZABS"
     ]
    },
    {
     "proposer": "MARY",
     "team": [
      "LAYLA",
      "XI",
      "MARY"
     ],
     "votes": [
      "LAYLA",
      "NINI",
      "XI",
      "MARY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SACHIT",
      "ZABS"
     ],
     "team": [
      "ANDREW",
      "MARY",
      "SACHIT"
     ],
     "proposer": "NINI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SACHIT",
      "NINI",
      "ZABS"
     ],
     "proposer": "SACHIT",
     "votes": [
      "SACHIT",
      "NINI",
      "ZABS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "XI",
      "LAYLA",
      "ANDREW"
     ],
     "votes": [
      "MARY",
      "ANDREW",
      "XI",
      "LAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XI",
    "LAYLA",
    "ANDREW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1628023565,
  "_nanoseconds": 287000000
 },
 "timeFinished": {
  "_seconds": 1628024590,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "name": "LAYLA",
   "uid": "Z1sGu2Pt5bQRAgOBsrcx8iNwjsA2"
  },
  {
   "name": "XI",
   "uid": "LgBcOdbO8iajQLA4Xj4fl4zTcfg2"
  },
  {
   "uid": "ZAAItEwCl0S2YmSwC7JvMOeZ9YH3",
   "name": "ZABS"
  },
  {
   "name": "MARY",
   "uid": "NA4f2cBpA3QAVHNDMC2CfSyA13m1"
  },
  {
   "uid": "FeMq63x4flMqStT8hTHSXI1yTTN2",
   "name": "NINI"
  },
  {
   "name": "SACHIT",
   "uid": "fryWtYztXHhg5SCQD9m7Y8nGf5G2"
  },
  {
   "name": "ANDREW",
   "uid": "Lahnc6C9dDbbOyM2Njrl8ebBG4c2"
  }
 ]
}