{
 "missions": [
  {
   "team": [
    "MARCO",
    "MICHA",
    "LASSE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARCO",
     "team": [
      "MARCO",
      "MICHA",
      "LASSE"
     ],
     "votes": [
      "LASSE",
      "JULIJA",
      "SOREN",
      "HANS",
      "LUCA",
      "MARCO",
      "ED",
      "SALIM",
      "RICKO",
      "MICHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HANS",
     "team": [
      "HANS",
      "MICHA",
      "MARCO",
      "RICKO"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHA",
      "HANS",
      "MARCO",
      "SALIM",
      "SOREN",
      "JULIJA"
     ]
    }
   ],
   "team": [
    "HANS",
    "MICHA",
    "MARCO",
    "RICKO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "HANS",
    "RICKO",
    "JULIJA",
    "LASSE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HANS",
      "SALIM",
      "MICHA",
      "LASSE",
      "SOREN"
     ],
     "proposer": "SALIM",
     "team": [
      "HANS",
      "RICKO",
      "SALIM",
      "LASSE"
     ]
    },
    {
     "team": [
      "RICKO",
      "JULIJA",
      "LASSE",
      "LUCA"
     ],
     "proposer": "MICHA",
     "votes": [
      "LASSE",
      "MICHA",
      "ED",
      "LUCA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HANS",
      "SALIM",
      "SOREN",
      "MICHA",
      "RICKO",
      "JULIJA",
      "LASSE"
     ],
     "team": [
      "HANS",
      "RICKO",
      "JULIJA",
      "LASSE"
     ],
     "proposer": "RICKO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RICKO",
    "JULIJA",
    "HANS",
    "LASSE",
    "SOREN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHA",
      "SALIM",
      "MARCO",
      "JULIJA",
      "ED",
      "LUCA",
      "HANS",
      "SOREN",
      "RICKO",
      "LASSE"
     ],
     "state": "APPROVED",
     "proposer": "JULIJA",
     "team": [
      "RICKO",
      "JULIJA",
      "HANS",
      "LASSE",
      "SOREN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ED",
    "RICKO",
    "JULIJA",
    "HANS",
    "LASSE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SOREN",
      "MICHA",
      "LASSE"
     ],
     "team": [
      "HANS",
      "RICKO",
      "JULIJA",
      "SOREN",
      "LASSE"
     ],
     "state": "REJECTED",
     "proposer": "SOREN"
    },
    {
     "votes": [
      "LASSE",
      "SOREN",
      "HANS",
      "MICHA",
      "SALIM"
     ],
     "state": "REJECTED",
     "team": [
      "RICKO",
      "JULIJA",
      "LASSE",
      "HANS",
      "SOREN"
     ],
     "proposer": "LASSE"
    },
    {
     "team": [
      "ED",
      "RICKO",
      "JULIJA",
      "HANS",
      "LASSE"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "votes": [
      "ED",
      "JULIJA",
      "LUCA",
      "MARCO",
      "SALIM",
      "MICHA",
      "SOREN",
      "HANS",
      "LASSE",
      "RICKO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "OHCAEduoeygWuwlQ0M2QY3eU3ms2",
   "name": "LUCA"
  },
  {
   "name": "MARCO",
   "uid": "qjhXL50hbdWDd23y6LDuRgW1UQq1"
  },
  {
   "name": "HANS",
   "uid": "3TKeaFvMlIQoXQOd9VoQVuoZP7H2"
  },
  {
   "name": "SALIM",
   "uid": "y7MQUQ0YzJYxrHVbaUjI7EktIR93"
  },
  {
   "name": "MICHA",
   "uid": "MvaYIb604MfhLZjydq0dRwAQqNE3"
  },
  {
   "name": "RICKO",
   "uid": "mqlkx80ktSXWqFTkXbCP7vcqkZ72"
  },
  {
   "uid": "wg7BzTyLLkaGt3wlVma229eYXsn1",
   "name": "JULIJA"
  },
  {
   "name": "SOREN",
   "uid": "RlFnfofKZVhbOl275f7h8qFRw1P2"
  },
  {
   "name": "LASSE",
   "uid": "u04xTK1wnUT2BfaZd4INbZBQ9RE2"
  },
  {
   "name": "ED",
   "uid": "kGaaoGESjPVQCymMvAGh2Ter5Pk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612519718,
  "_nanoseconds": 270000000
 },
 "timeFinished": {
  "_seconds": 1612521445,
  "_nanoseconds": 246000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHA",
    "role": "EVIL MINION"
   },
   {
    "name": "LUCA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SOREN"
   },
   {
    "name": "JULIJA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASSE"
   },
   {
    "role": "MERLIN",
    "name": "RICKO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCO",
    "assassin": false
   },
   {
    "name": "SALIM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RICKO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHA": false,
    "LASSE": true,
    "MARCO": true
   },
   {
    "HANS": true,
    "MICHA": false,
    "RICKO": true,
    "MARCO": true
   },
   {
    "LASSE": true,
    "HANS": true,
    "RICKO": true,
    "JULIJA": true
   },
   {
    "JULIJA": true,
    "RICKO": true,
    "SOREN": true,
    "HANS": true,
    "LASSE": true
   },
   {
    "LASSE": true,
    "ED": true,
    "HANS": true,
    "RICKO": true,
    "JULIJA": true
   }
  ]
 }
}