{
 "timeFinished": {
  "_seconds": 1609645207,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PK",
      "MARLIN",
      "CHEFDADI"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "METH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "team": [
      "MARLIN",
      "METH"
     ],
     "votes": [
      "CHEFDADI",
      "METH",
      "CHAI",
      "PK",
      "MARLIN",
      "BANANA"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "METH"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "CHEFDADI",
    "METH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "CHEFDADI",
      "METH"
     ],
     "proposer": "CHEFDADI",
     "votes": [
      "CHAI",
      "METH",
      "BANANA",
      "CHEFDADI",
      "MARLIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "METH",
      "CHAI"
     ],
     "proposer": "CHAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "MARLIN",
      "PK"
     ],
     "proposer": "PK",
     "team": [
      "BANANA",
      "MARLIN",
      "PK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "METH",
      "BANANA"
     ],
     "proposer": "METH",
     "votes": [
      "METH",
      "BANANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "PK",
      "BANANA"
     ],
     "votes": [
      "BANANA",
      "CHAI",
      "HWSNBN",
      "MARLIN",
      "PK"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "team": [
    "HWSNBN",
    "PK",
    "BANANA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MARLIN",
    "METH",
    "CHAI",
    "HWSNBN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "MARLIN",
      "HWSNBN",
      "METH"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "METH",
      "CHAI",
      "HWSNBN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "MARLIN",
    "CHAI",
    "METH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "CHAI"
     ],
     "proposer": "BANANA",
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "CHAI",
      "METH",
      "BANANA"
     ]
    },
    {
     "proposer": "CHEFDADI",
     "votes": [
      "CHEFDADI",
      "PK",
      "BANANA"
     ],
     "state": "REJECTED",
     "team": [
      "BANANA",
      "CHEFDADI",
      "CHAI",
      "PK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "HWSNBN",
      "MARLIN",
      "CHAI",
      "METH"
     ],
     "votes": [
      "MARLIN",
      "HWSNBN",
      "METH",
      "CHAI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609643746,
  "_nanoseconds": 433000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MARLIN": true,
    "METH": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "METH": false
   },
   {
    "PK": false,
    "HWSNBN": true,
    "BANANA": true
   },
   {
    "HWSNBN": true,
    "MARLIN": true,
    "METH": true,
    "CHAI": true
   },
   {
    "MARLIN": true,
    "HWSNBN": true,
    "METH": false,
    "CHAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "METH"
   },
   {
    "role": "PERCIVAL",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}