{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "FINAN": true,
    "ANUSHA": true,
    "ALI": true
   },
   {
    "FINAN": false,
    "INARRA": true,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "FINAN": false,
    "INARRA": true,
    "ANUSHA": true
   },
   {
    "ANUSHA": true,
    "AMMAD": true,
    "MUBS": true,
    "AAHIL": true,
    "INARRA": true
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "MUBS": true,
    "FINAN": false,
    "ALI": true
   }
  ],
  "roles": [
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ISHUAFU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUBS"
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FINAN",
      "INARRA",
      "MUBS",
      "AAHIL",
      "ISHUAFU",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALI",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FINAN",
    "ALI",
    "ANUSHA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FINAN",
    "INARRA",
    "AMMAD",
    "MUBS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "INARRA",
      "AMMAD",
      "MUBS"
     ],
     "votes": [
      "FINAN",
      "AAHIL",
      "ISHUAFU",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INARRA",
      "ANUSHA",
      "FINAN",
      "AMMAD"
     ],
     "proposer": "INARRA",
     "votes": [
      "ISHUAFU",
      "FINAN",
      "INARRA",
      "AAHIL",
      "AMMAD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "INARRA",
    "ANUSHA",
    "FINAN",
    "AMMAD"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "MUBS",
    "AAHIL",
    "INARRA",
    "AMMAD",
    "ANUSHA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "FINAN",
      "AAHIL"
     ],
     "votes": [
      "ISHUAFU",
      "AAHIL",
      "MUBS"
     ],
     "proposer": "ISHUAFU"
    },
    {
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALI",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AAHIL",
     "votes": [
      "AAHIL",
      "INARRA",
      "AMMAD",
      "MUBS"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "MUBS",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "AAHIL",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "AAHIL",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "AAHIL",
      "INARRA",
      "AMMAD",
      "ANUSHA"
     ],
     "votes": [
      "AMMAD",
      "INARRA",
      "ANUSHA",
      "ALI",
      "SAFAN",
      "ISHUAFU",
      "AAHIL",
      "MUBS",
      "FINAN"
     ],
     "proposer": "MUBS"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "AAHIL",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "ISHUAFU",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "votes": [
      "FINAN",
      "MUBS",
      "SAFAN",
      "ANUSHA",
      "ISHUAFU",
      "ALI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FINAN",
    "ALI",
    "AMMAD",
    "MUBS",
    "ANUSHA"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1614492838,
  "_nanoseconds": 325000000
 },
 "timeFinished": {
  "_seconds": 1614494505,
  "_nanoseconds": 379000000
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "ISHUAFU",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}