{
 "players": [
  {
   "uid": "fgCnvWtAakeHLyxokJM22FhDgQ22",
   "name": "NOONIE"
  },
  {
   "name": "WHIPPEACH",
   "uid": "bgD8gi5myzO8CfD61XIb9AHIRkz1"
  },
  {
   "name": "MARIOBM",
   "uid": "xcT3pgzzOnYH4qw7rvxkW7rstbE2"
  },
  {
   "name": "INDIAFETIS",
   "uid": "uygVVS4ojpfhl05cPlqaeE3WK1G3"
  },
  {
   "name": "KOOLKID",
   "uid": "GLXrcNeNYSVWoRJih93VzyVBdZJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622344261,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "INDIAFETIS",
    "MARIOBM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOONIE",
      "MARIOBM",
      "WHIPPEACH",
      "INDIAFETIS",
      "KOOLKID"
     ],
     "team": [
      "INDIAFETIS",
      "MARIOBM"
     ],
     "proposer": "INDIAFETIS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NOONIE",
      "KOOLKID",
      "MARIOBM"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIOBM",
      "NOONIE",
      "KOOLKID",
      "WHIPPEACH"
     ],
     "proposer": "KOOLKID"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NOONIE",
    "KOOLKID",
    "MARIOBM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INDIAFETIS",
      "WHIPPEACH"
     ],
     "proposer": "NOONIE",
     "votes": [
      "KOOLKID",
      "WHIPPEACH",
      "INDIAFETIS",
      "NOONIE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "INDIAFETIS",
    "WHIPPEACH"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NOONIE",
    "WHIPPEACH",
    "KOOLKID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARIOBM",
      "KOOLKID",
      "WHIPPEACH",
      "NOONIE"
     ],
     "proposer": "WHIPPEACH",
     "team": [
      "NOONIE",
      "WHIPPEACH",
      "KOOLKID"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KOOLKID",
    "NOONIE",
    "MARIOBM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOOLKID",
      "NOONIE",
      "MARIOBM"
     ],
     "proposer": "MARIOBM",
     "votes": [
      "WHIPPEACH",
      "INDIAFETIS",
      "KOOLKID",
      "MARIOBM",
      "NOONIE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "INDIAFETIS": false,
    "MARIOBM": true
   },
   {
    "KOOLKID": true,
    "MARIOBM": true,
    "NOONIE": true
   },
   {
    "INDIAFETIS": false,
    "WHIPPEACH": false
   },
   {
    "KOOLKID": true,
    "WHIPPEACH": true,
    "NOONIE": true
   },
   {
    "KOOLKID": true,
    "MARIOBM": true,
    "NOONIE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARIOBM"
   },
   {
    "role": "MERLIN",
    "name": "KOOLKID",
    "assassin": false
   },
   {
    "name": "WHIPPEACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NOONIE",
    "assassin": false
   },
   {
    "name": "INDIAFETIS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "MARIOBM",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1622343883,
  "_nanoseconds": 80000000
 }
}