{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612501069,
  "_nanoseconds": 715000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHEESH": true,
    "FUNG": true
   },
   {
    "AYY": true,
    "STOOPID": true,
    "WUHOUSE": false
   },
   {
    "AYY": true,
    "RIFATATTA": true,
    "WUHOUSE": false
   },
   {
    "WUHOUSE": true,
    "STOOPID": true,
    "FUNG": false,
    "RIFATATTA": true
   },
   {
    "STOOPID": true,
    "RIFATATTA": true,
    "WUHOUSE": false,
    "MRMERLIN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHEESH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRMERLIN"
   },
   {
    "name": "STOOPID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WUHOUSE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIFATATTA"
   },
   {
    "name": "FUNG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AYY",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FUNG",
    "SHEESH"
   ],
   "proposals": [
    {
     "team": [
      "FUNG",
      "SHEESH"
     ],
     "votes": [
      "RIFATATTA",
      "MRMERLIN",
      "SHEESH",
      "STOOPID",
      "FUNG",
      "WUHOUSE",
      "AYY"
     ],
     "proposer": "AYY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "WUHOUSE",
    "STOOPID",
    "AYY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WUHOUSE",
      "STOOPID",
      "AYY"
     ],
     "proposer": "SHEESH",
     "votes": [
      "SHEESH",
      "WUHOUSE",
      "STOOPID",
      "FUNG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "WUHOUSE",
    "RIFATATTA",
    "AYY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AYY",
      "RIFATATTA"
     ],
     "team": [
      "AYY",
      "RIFATATTA",
      "MRMERLIN"
     ],
     "proposer": "FUNG"
    },
    {
     "votes": [
      "SHEESH",
      "WUHOUSE",
      "FUNG",
      "MRMERLIN",
      "RIFATATTA",
      "STOOPID"
     ],
     "proposer": "WUHOUSE",
     "team": [
      "WUHOUSE",
      "RIFATATTA",
      "AYY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "STOOPID",
    "RIFATATTA",
    "WUHOUSE",
    "FUNG"
   ],
   "proposals": [
    {
     "votes": [
      "SHEESH",
      "FUNG",
      "STOOPID",
      "WUHOUSE"
     ],
     "team": [
      "STOOPID",
      "RIFATATTA",
      "WUHOUSE",
      "FUNG"
     ],
     "proposer": "STOOPID",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "STOOPID",
    "MRMERLIN",
    "WUHOUSE",
    "RIFATATTA"
   ],
   "proposals": [
    {
     "team": [
      "STOOPID",
      "MRMERLIN",
      "WUHOUSE",
      "RIFATATTA"
     ],
     "proposer": "MRMERLIN",
     "votes": [
      "SHEESH",
      "MRMERLIN",
      "STOOPID",
      "WUHOUSE",
      "FUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1612499276,
  "_nanoseconds": 35000000
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "WUHOUSE"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2",
   "name": "RIFATATTA"
  },
  {
   "uid": "DPG69VzSCtTAZpQYkX3jO9WisZq2",
   "name": "AYY"
  },
  {
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1",
   "name": "SHEESH"
  },
  {
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3",
   "name": "FUNG"
  }
 ]
}