{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "DADDYHINGE": false,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "HINGEPRIME": true,
    "JAYSANCH": true,
    "DADDYHINGE": true,
    "SARAH": false
   },
   {
    "SOPHIA": true,
    "SARAH": false,
    "JAYSANCH": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "HINGEPRIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYSANCH"
   },
   {
    "role": "MORDRED",
    "name": "DADDYHINGE",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1612669672,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOPHIA",
    "BRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "BRIAN",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA",
     "team": [
      "SOPHIA",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRIAN",
    "SOPHIA",
    "DADDYHINGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SOPHIA",
      "DADDYHINGE"
     ],
     "proposer": "DADDYHINGE",
     "votes": [
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "state": "APPROVED",
     "votes": [
      "HINGEPRIME",
      "SARAH",
      "DADDYHINGE",
      "JAYSANCH"
     ],
     "team": [
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME",
      "DADDYHINGE"
     ]
    }
   ],
   "team": [
    "SARAH",
    "JAYSANCH",
    "HINGEPRIME",
    "DADDYHINGE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "proposer": "SARAH",
     "votes": [
      "HINGEPRIME",
      "DADDYHINGE",
      "SOPHIA",
      "SARAH",
      "JAYSANCH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "JAYSANCH",
    "SARAH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612670120,
  "_nanoseconds": 611000000
 },
 "options": {
  "inGameLog": false
 }
}