{
 "timeCreated": {
  "_seconds": 1616645194,
  "_nanoseconds": 479000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AAMIL": true,
    "INARRA": true
   },
   {
    "INARRA": false,
    "AAHIL": true,
    "SHAZAD": true
   },
   {
    "AAHIL": true,
    "SHANAYA": false
   },
   {
    "SHANAYA": false,
    "INARRA": false,
    "AAMIL": true
   }
  ],
  "roles": [
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHANAYA"
   },
   {
    "name": "AAHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AAMIL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "AAMIL",
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1616646219,
  "_nanoseconds": 732000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AAMIL",
    "INARRA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAMIL",
      "INARRA"
     ],
     "proposer": "AAMIL",
     "votes": [
      "SHAZAD",
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "AAMIL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAZAD",
    "AAHIL",
    "INARRA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AAMIL"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AAMIL",
      "AAHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "INARRA",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "SHAZAD",
      "AAHIL",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "SHAZAD"
    }
   ]
  },
  {
   "team": [
    "SHANAYA",
    "AAHIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "INARRA",
      "AAHIL",
      "AAMIL",
      "SHANAYA"
     ],
     "team": [
      "SHANAYA",
      "AAHIL"
     ],
     "proposer": "SHANAYA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AAHIL",
      "AAMIL",
      "SHAZAD"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED",
     "votes": [
      "AAHIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAMIL",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "AAMIL",
     "team": [
      "AAMIL",
      "INARRA",
      "SHANAYA"
     ]
    }
   ],
   "team": [
    "AAMIL",
    "INARRA",
    "SHANAYA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}