{
 "timeFinished": {
  "_seconds": 1612026105,
  "_nanoseconds": 429000000
 },
 "players": [
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CURTISSS": true,
    "PEPE": true
   },
   {
    "PEPE": true,
    "CURTISSS": true,
    "VINCENT": true
   },
   {
    "PEPE": false,
    "VINCENT": true
   },
   {
    "PEPE": false,
    "CURTISSS": true,
    "GENIUS": true
   },
   {
    "VINCENT": false,
    "GENIUS": true,
    "CURTISSS": true
   }
  ],
  "roles": [
   {
    "name": "CURTISSS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PEPE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GENIUS",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1612025301,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CURTISSS",
     "team": [
      "PEPE",
      "CURTISSS"
     ],
     "votes": [
      "CURTISSS",
      "PEPE",
      "VINCENT",
      "GENIUS",
      "FROGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PEPE",
    "CURTISSS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PEPE",
    "VINCENT",
    "CURTISSS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS"
     ],
     "team": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "PEPE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEPE",
    "VINCENT"
   ],
   "proposals": [
    {
     "team": [
      "PEPE",
      "VINCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "PEPE",
      "GENIUS",
      "FROGGIE",
      "VINCENT"
     ],
     "proposer": "VINCENT"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PEPE",
    "CURTISSS",
    "GENIUS"
   ],
   "proposals": [
    {
     "proposer": "FROGGIE",
     "votes": [
      "FROGGIE"
     ],
     "team": [
      "PEPE",
      "VINCENT",
      "FROGGIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GENIUS",
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "GENIUS",
      "PEPE"
     ],
     "team": [
      "PEPE",
      "CURTISSS",
      "GENIUS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "GENIUS",
      "FROGGIE"
     ],
     "state": "REJECTED",
     "proposer": "CURTISSS",
     "votes": [
      "CURTISSS",
      "FROGGIE"
     ]
    },
    {
     "votes": [
      "PEPE"
     ],
     "team": [
      "VINCENT",
      "CURTISSS",
      "PEPE"
     ],
     "state": "REJECTED",
     "proposer": "PEPE"
    },
    {
     "proposer": "VINCENT",
     "state": "REJECTED",
     "votes": [
      "GENIUS",
      "VINCENT"
     ],
     "team": [
      "VINCENT",
      "CURTISSS",
      "GENIUS"
     ]
    },
    {
     "proposer": "FROGGIE",
     "state": "REJECTED",
     "team": [
      "FROGGIE",
      "CURTISSS",
      "PEPE"
     ],
     "votes": [
      "FROGGIE",
      "PEPE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "GENIUS",
      "VINCENT"
     ],
     "team": [
      "GENIUS",
      "CURTISSS",
      "VINCENT"
     ],
     "proposer": "GENIUS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GENIUS",
    "CURTISSS",
    "VINCENT"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ]
}