{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "INARRA": true,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "INARRA": false,
    "AMMAD": true,
    "ALFIYA": true
   },
   {
    "MUBS": true,
    "ALI": false,
    "ISHNA": true,
    "FINAN": true
   },
   {
    "ISHNA": true,
    "AMMAD": true,
    "MUBS": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "AMMAD": true,
    "FINAN": true,
    "SAFAN": true,
    "ISHNA": true,
    "MUBS": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FINAN"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "INARRA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "FINAN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1615012734,
  "_nanoseconds": 563000000
 },
 "timeFinished": {
  "_seconds": 1615014302,
  "_nanoseconds": 51000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "INARRA",
    "MUBS",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "INARRA",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "INARRA",
    "MUBS",
    "ALFIYA",
    "AMMAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "INARRA",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "FINAN",
      "ALI",
      "ALFIYA"
     ],
     "votes": [
      "SAFAN",
      "ALFIYA",
      "ALI",
      "FINAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALFIYA",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ALFIYA",
      "INARRA",
      "ANUSHA",
      "MUBS"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "ALFIYA",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FINAN",
    "MUBS",
    "ALI",
    "ISHNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "MUBS",
      "SAFAN",
      "FINAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "ALI",
      "FINAN"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MUBS",
      "ALFIYA",
      "FINAN"
     ],
     "votes": [
      "AMMAD"
     ]
    },
    {
     "team": [
      "FINAN",
      "MUBS",
      "ALI",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "votes": [
      "SAFAN",
      "ALI",
      "ISHNA",
      "MUBS",
      "INARRA",
      "FINAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SAFAN",
    "AMMAD",
    "ISHNA",
    "FINAN",
    "MUBS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALFIYA",
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "team": [
      "FINAN",
      "ANUSHA",
      "ISHNA",
      "ALFIYA",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "MUBS"
     ],
     "team": [
      "MUBS",
      "SAFAN",
      "FINAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "MUBS"
    },
    {
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "ALFIYA",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "ALFIYA"
     ]
    },
    {
     "team": [
      "INARRA",
      "ALFIYA",
      "ANUSHA",
      "AMMAD",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ALI",
      "ALFIYA",
      "INARRA",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAFAN",
      "AMMAD",
      "ISHNA",
      "FINAN",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "votes": [
      "INARRA",
      "AMMAD",
      "SAFAN",
      "ALI",
      "FINAN",
      "ISHNA",
      "MUBS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FINAN",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "MUBS"
     ],
     "votes": [
      "ALFIYA",
      "AMMAD",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA"
    },
    {
     "votes": [
      "FINAN",
      "ALI"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "SAFAN",
      "FINAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "SAFAN",
      "AMMAD",
      "ISHNA",
      "FINAN",
      "MUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "FINAN",
      "ISHNA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "team": [
    "SAFAN",
    "AMMAD",
    "ISHNA",
    "FINAN",
    "MUBS"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  }
 ]
}