{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "LIAM",
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72",
   "name": "SOPHIA"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1612665547,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOPHIA",
    "JAYSANCH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "BRIAN",
      "JAYSANCH",
      "SARAH",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "proposer": "DADDYHINGE",
     "team": [
      "SOPHIA",
      "JAYSANCH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIAM",
      "JAYSANCH",
      "SARAH",
      "DADDYHINGE",
      "BRIAN",
      "SOPHIA"
     ],
     "team": [
      "SOPHIA",
      "SARAH",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JAYSANCH"
    }
   ],
   "team": [
    "SOPHIA",
    "SARAH",
    "BRIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DADDYHINGE",
    "SOPHIA",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "BRIAN",
      "DADDYHINGE",
      "JAYSANCH",
      "SOPHIA",
      "LIAM"
     ],
     "team": [
      "DADDYHINGE",
      "SOPHIA",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "SOPHIA",
      "BRIAN",
      "JAYSANCH",
      "SARAH",
      "HINGEPRIME"
     ],
     "team": [
      "SOPHIA",
      "BRIAN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SOPHIA",
    "BRIAN",
    "JAYSANCH",
    "HINGEPRIME"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1612665945,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JAYSANCH": true,
    "SOPHIA": true
   },
   {
    "BRIAN": true,
    "SARAH": true,
    "SOPHIA": true
   },
   {
    "DADDYHINGE": false,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "SOPHIA": true,
    "JAYSANCH": true,
    "BRIAN": true,
    "HINGEPRIME": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDYHINGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HINGEPRIME"
   }
  ],
  "assassinated": "SARAH"
 }
}