{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "6naWqvbNOwhaeyoEWVaq2MoSKMI2",
   "name": "FECFON"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FECFON": true,
    "ANTOINE": true
   },
   {
    "FECFON": true,
    "DOF": true,
    "ANTOINE": true
   },
   {
    "ROMAIN": true,
    "RV": true,
    "SIROJ": true,
    "ANTOINE": false
   },
   {
    "DOF": true,
    "ANTOINE": false,
    "FECFON": true
   },
   {
    "RV": true,
    "SIROJ": true,
    "ANTOINE": false,
    "DOF": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN"
   },
   {
    "name": "FECFON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOF"
   },
   {
    "name": "SIROJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610483668,
  "_nanoseconds": 971000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIROJ",
      "ANTOINE"
     ],
     "proposer": "SIROJ",
     "votes": [
      "SIROJ",
      "FECFON",
      "ANTOINE"
     ]
    },
    {
     "proposer": "RV",
     "state": "REJECTED",
     "votes": [
      "DOF",
      "FECFON",
      "RV"
     ],
     "team": [
      "RV",
      "DOF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "FECFON",
      "SIROJ",
      "RV"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "FECFON"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "FECFON"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ANTOINE",
    "FECFON",
    "DOF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "FECFON",
      "DOF"
     ],
     "votes": [
      "SIROJ",
      "DOF",
      "ANTOINE",
      "FECFON"
     ],
     "proposer": "DOF"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROMAIN",
     "votes": [
      "FECFON",
      "DOF",
      "ROMAIN"
     ],
     "team": [
      "ROMAIN",
      "DOF",
      "ANTOINE",
      "FECFON"
     ]
    },
    {
     "votes": [
      "SIROJ",
      "DOF"
     ],
     "state": "REJECTED",
     "team": [
      "FECFON",
      "SIROJ",
      "DOF",
      "ANTOINE"
     ],
     "proposer": "FECFON"
    },
    {
     "votes": [
      "SIROJ"
     ],
     "proposer": "SIROJ",
     "team": [
      "DOF",
      "FECFON",
      "ROMAIN",
      "SIROJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "SIROJ",
      "FECFON",
      "RV",
      "ANTOINE"
     ],
     "proposer": "RV",
     "team": [
      "RV",
      "ANTOINE",
      "SIROJ",
      "ROMAIN"
     ]
    }
   ],
   "team": [
    "RV",
    "ANTOINE",
    "SIROJ",
    "ROMAIN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "DOF",
      "FECFON"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "RV",
      "ROMAIN",
      "FECFON",
      "SIROJ",
      "DOF",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "DOF",
    "FECFON"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "RV",
    "ANTOINE",
    "SIROJ",
    "DOF"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DOF",
     "state": "REJECTED",
     "votes": [
      "SIROJ",
      "RV"
     ],
     "team": [
      "DOF",
      "SIROJ",
      "RV",
      "ROMAIN"
     ]
    },
    {
     "votes": [
      "ROMAIN"
     ],
     "team": [
      "ROMAIN",
      "ANTOINE",
      "RV",
      "SIROJ"
     ],
     "state": "REJECTED",
     "proposer": "ROMAIN"
    },
    {
     "proposer": "FECFON",
     "votes": [
      "SIROJ",
      "RV",
      "ANTOINE",
      "DOF"
     ],
     "team": [
      "RV",
      "ANTOINE",
      "SIROJ",
      "DOF"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1610481955,
  "_nanoseconds": 176000000
 }
}