{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHARON": true,
    "JACOB": true
   },
   {
    "DEBORGIO": false,
    "JACOB": true,
    "SHARON": false
   },
   {
    "CARSON": true,
    "JACOB": true,
    "CHUNGUS": true
   },
   {
    "MASAKO": true,
    "COWFISH": true,
    "CARSON": true,
    "CHUNGUS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CARSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COWFISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHUNGUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHARON"
   },
   {
    "name": "MASAKO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEBORGIO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JACOB"
 },
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "name": "MASAKO",
   "uid": "WWFqiXBtm6PmTzVAHOilgOISTiU2"
  },
  {
   "uid": "6izvlJ6ZAxYUChtLz80W52oC37b2",
   "name": "CHUNGUS"
  },
  {
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2",
   "name": "COWFISH"
  },
  {
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2",
   "name": "DEBORGIO"
  },
  {
   "uid": "dXsu8iuOYvcuz4dhSTMMhgnRB692",
   "name": "JACOB"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  }
 ],
 "timeCreated": {
  "_seconds": 1618118828,
  "_nanoseconds": 340000000
 },
 "missions": [
  {
   "team": [
    "SHARON",
    "JACOB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COWFISH",
      "CARSON"
     ],
     "votes": [
      "COWFISH",
      "CHUNGUS"
     ],
     "proposer": "COWFISH"
    },
    {
     "state": "REJECTED",
     "team": [
      "DEBORGIO",
      "SHARON"
     ],
     "votes": [
      "SHARON",
      "DEBORGIO",
      "CHUNGUS"
     ],
     "proposer": "DEBORGIO"
    },
    {
     "state": "REJECTED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "CARSON"
     ],
     "votes": [
      "JACOB",
      "CHUNGUS",
      "DEBORGIO"
     ]
    },
    {
     "votes": [
      "CHUNGUS",
      "SHARON",
      "JACOB",
      "DEBORGIO"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "JACOB"
     ],
     "proposer": "SHARON"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "DEBORGIO",
    "JACOB",
    "SHARON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CARSON",
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "MASAKO",
      "DEBORGIO"
     ],
     "team": [
      "CARSON",
      "MASAKO",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEBORGIO",
      "CARSON",
      "MASAKO"
     ],
     "team": [
      "CARSON",
      "SHARON",
      "MASAKO"
     ],
     "proposer": "MASAKO"
    },
    {
     "votes": [
      "CHUNGUS"
     ],
     "state": "REJECTED",
     "team": [
      "CHUNGUS",
      "JACOB",
      "COWFISH"
     ],
     "proposer": "CHUNGUS"
    },
    {
     "votes": [
      "CHUNGUS",
      "COWFISH"
     ],
     "proposer": "COWFISH",
     "state": "REJECTED",
     "team": [
      "COWFISH",
      "CARSON",
      "JACOB"
     ]
    },
    {
     "team": [
      "DEBORGIO",
      "JACOB",
      "SHARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUNGUS",
      "MASAKO",
      "SHARON",
      "JACOB",
      "DEBORGIO",
      "CARSON"
     ],
     "proposer": "DEBORGIO"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "CARSON",
      "CHUNGUS"
     ],
     "proposer": "JACOB",
     "votes": [
      "CHUNGUS",
      "JACOB",
      "DEBORGIO",
      "MASAKO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACOB",
    "CARSON",
    "CHUNGUS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "COWFISH",
    "CHUNGUS",
    "MASAKO",
    "CARSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHARON",
     "votes": [
      "JACOB",
      "MASAKO",
      "COWFISH",
      "SHARON",
      "CARSON",
      "CHUNGUS"
     ],
     "state": "APPROVED",
     "team": [
      "COWFISH",
      "CHUNGUS",
      "MASAKO",
      "CARSON"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1618119988,
  "_nanoseconds": 714000000
 }
}