{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2",
   "name": "SRIRAM"
  },
  {
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62",
   "name": "JAMES"
  },
  {
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383",
   "name": "MAI"
  },
  {
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72",
   "name": "MALLUSINGH"
  }
 ],
 "timeFinished": {
  "_seconds": 1625415460,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELLCASTER",
      "LUFFY"
     ],
     "votes": [
      "SRIRAM",
      "MALLUSINGH",
      "HELLCASTER"
     ],
     "proposer": "SRIRAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MALLUSINGH",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "MAI"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "proposer": "MAI",
     "votes": [
      "HELLCASTER",
      "JAMES",
      "SRIRAM",
      "MAI",
      "MALLUSINGH",
      "LUFFY"
     ],
     "team": [
      "MAI",
      "MALLUSINGH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAI",
    "MALLUSINGH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MALLUSINGH",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER"
     ],
     "state": "REJECTED",
     "team": [
      "HELLCASTER",
      "SRIRAM",
      "MALLUSINGH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HELLCASTER",
      "LUFFY",
      "SRIRAM"
     ],
     "proposer": "HELLCASTER",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER",
      "MAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUFFY",
     "team": [
      "LUFFY",
      "SRIRAM",
      "JAMES"
     ],
     "votes": [
      "SRIRAM",
      "HELLCASTER",
      "LUFFY",
      "MAI",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LUFFY",
    "SRIRAM",
    "JAMES"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SRIRAM",
      "JAMES",
      "MAI",
      "LUFFY"
     ],
     "proposer": "SRIRAM",
     "state": "APPROVED",
     "votes": [
      "MAI",
      "JAMES",
      "SRIRAM",
      "MALLUSINGH",
      "HELLCASTER"
     ]
    }
   ],
   "team": [
    "SRIRAM",
    "JAMES",
    "MAI",
    "LUFFY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MALLUSINGH": true,
    "MAI": true
   },
   {
    "JAMES": true,
    "SRIRAM": true,
    "LUFFY": true
   },
   {
    "SRIRAM": true,
    "MAI": true,
    "LUFFY": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRIRAM"
   },
   {
    "name": "MAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LUFFY"
   },
   {
    "name": "HELLCASTER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MALLUSINGH",
    "role": "MORDRED"
   }
  ],
  "assassinated": "JAMES"
 },
 "timeCreated": {
  "_seconds": 1625415014,
  "_nanoseconds": 151000000
 }
}