{
 "timeCreated": {
  "_seconds": 1613532589,
  "_nanoseconds": 592000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EVAN",
  "votes": [
   {
    "EVAN": true,
    "CUMBERBAE": true
   },
   {
    "EVAN": true,
    "DORICE": true,
    "CUMBERBAE": true
   },
   {
    "EVAN": true,
    "DK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CUMBERBAE"
   },
   {
    "name": "DK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DORICE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "EVAN",
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "DK",
      "DORICE",
      "EVAN",
      "JAY"
     ],
     "team": [
      "CUMBERBAE",
      "EVAN"
     ],
     "proposer": "CUMBERBAE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CUMBERBAE",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "EVAN",
      "DORICE"
     ],
     "team": [
      "CUMBERBAE",
      "EVAN",
      "DORICE"
     ],
     "proposer": "EVAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CUMBERBAE",
    "EVAN",
    "DORICE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DK",
    "EVAN"
   ],
   "proposals": [
    {
     "proposer": "DORICE",
     "state": "REJECTED",
     "team": [
      "DORICE",
      "DK"
     ],
     "votes": [
      "DK",
      "DORICE"
     ]
    },
    {
     "votes": [
      "CUMBERBAE"
     ],
     "team": [
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "JAY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DK",
     "team": [
      "DK",
      "EVAN"
     ],
     "votes": [
      "DK",
      "EVAN",
      "DORICE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1613533041,
  "_nanoseconds": 520000000
 }
}