{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CALEB"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "GEORGE": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1624115336,
  "_nanoseconds": 394000000
 },
 "timeFinished": {
  "_seconds": 1624115785,
  "_nanoseconds": 23000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "missions": [
  {
   "team": [
    "MATT",
    "CALEB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "MATT",
    "GEORGE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MATT",
    "GEORGE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "MATT"
     ]
    },
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}