{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ZEYONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "JELO",
    "role": "EVIL MINION"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRIST",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINENG"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATTHEW",
  "votes": [
   {
    "EDMUND": true,
    "BENJAMIN": true,
    "PATRICK": true
   },
   {
    "EDMUND": true,
    "BENJAMIN": true,
    "KINENG": true,
    "PATRICK": true
   },
   {
    "EDMUND": true,
    "KINENG": true,
    "PATRICK": false,
    "BENJAMIN": true
   },
   {
    "MATTHEW": true,
    "ZEYONG": false,
    "JOEL": true,
    "BENJAMIN": true,
    "KINENG": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1621672995,
  "_nanoseconds": 158000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOEL",
      "KINENG",
      "EDMUND",
      "BENJAMIN",
      "MATTHEW",
      "ZEYONG",
      "JELO",
      "TRIST",
      "JL",
      "PATRICK"
     ],
     "proposer": "JOEL",
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "PATRICK",
      "BENJAMIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EDMUND",
    "PATRICK",
    "BENJAMIN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "EDMUND",
    "PATRICK",
    "BENJAMIN",
    "KINENG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KINENG",
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "PATRICK",
      "BENJAMIN",
      "KINENG"
     ],
     "votes": [
      "JL",
      "BENJAMIN",
      "MATTHEW",
      "JELO",
      "EDMUND",
      "KINENG",
      "PATRICK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "KINENG",
      "MATTHEW",
      "JELO",
      "EDMUND",
      "JOEL",
      "JL",
      "BENJAMIN",
      "TRIST"
     ],
     "proposer": "JL",
     "team": [
      "EDMUND",
      "PATRICK",
      "BENJAMIN",
      "KINENG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EDMUND",
    "PATRICK",
    "BENJAMIN",
    "KINENG"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MATTHEW",
    "ZEYONG",
    "BENJAMIN",
    "KINENG",
    "JOEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "BENJAMIN",
      "PATRICK",
      "JELO",
      "JL",
      "MATTHEW",
      "KINENG",
      "TRIST",
      "EDMUND"
     ],
     "team": [
      "MATTHEW",
      "ZEYONG",
      "BENJAMIN",
      "KINENG",
      "JOEL"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2",
   "name": "TRIST"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "name": "PATRICK",
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "BENJAMIN"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "ZEYONG"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JELO"
  },
  {
   "name": "JOEL",
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621672267,
  "_nanoseconds": 914000000
 }
}