{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627880839,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "POW",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SCREELAI",
    "KEVIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JIHYUN",
    "JOYCE",
    "KEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGU",
      "JOYCE",
      "POW"
     ],
     "votes": [
      "JOYCE",
      "POW",
      "ANGU"
     ],
     "proposer": "ANGU"
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ]
    },
    {
     "proposer": "POW",
     "state": "REJECTED",
     "votes": [
      "POW",
      "JOYCE"
     ],
     "team": [
      "POW",
      "JOYCE",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "ANGU",
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "SCREELAI"
    },
    {
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "KEVIN",
      "JOYCE",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "JIHYUN",
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JIHYUN",
    "KEVIN",
    "JOYCE",
    "ANGU"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGU",
      "SCREELAI"
     ],
     "team": [
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "ANGU"
    },
    {
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "team": [
      "POW",
      "SCREELAI",
      "JOYCE"
     ],
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "JOYCE",
      "POW"
     ],
     "proposer": "POW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "POW",
    "SCREELAI",
    "JOYCE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KEVIN",
    "POW",
    "ANGU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "JOYCE",
      "POW",
      "SCREELAI"
     ],
     "votes": [
      "JIHYUN"
     ],
     "proposer": "JIHYUN"
    },
    {
     "team": [
      "SCREELAI",
      "KEVIN",
      "JOYCE",
      "ANGU"
     ],
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "POW",
      "ANGU",
      "SCREELAI"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "POW"
     ]
    },
    {
     "votes": [
      "ANGU",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "ANGU",
     "state": "REJECTED",
     "team": [
      "POW",
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "POW",
      "KEVIN",
      "ANGU",
      "JOYCE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "KEVIN",
      "POW",
      "ANGU"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1627878381,
  "_nanoseconds": 596000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "KEVIN": true,
    "JIHYUN": true
   },
   {
    "ANGU": true,
    "JOYCE": true,
    "JIHYUN": true,
    "KEVIN": false
   },
   {
    "SCREELAI": false,
    "JOYCE": true,
    "POW": true
   },
   {
    "KEVIN": false,
    "POW": true,
    "JOYCE": true,
    "ANGU": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANGU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SCREELAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POW"
   },
   {
    "name": "JOYCE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEVIN"
   }
  ]
 }
}