{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619893372,
  "_nanoseconds": 118000000
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "Rt1phty6YDRTBV4u0Khkuk3wwpt2",
   "name": "MATTOU"
  }
 ],
 "timeFinished": {
  "_seconds": 1619898361,
  "_nanoseconds": 483000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEO",
    "MATTOU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "MATTOU"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "MATTOU",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "REGIS",
      "LEO",
      "MATTOU",
      "ELISA"
     ],
     "team": [
      "LEO",
      "MATTOU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MATTOU",
     "team": [
      "LEO",
      "MATTOU",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "MATTOU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LEO",
      "MATTOU"
     ],
     "votes": [
      "ELISA",
      "MATTOU"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE",
      "MATTOU"
     ],
     "votes": [
      "LAURA",
      "MATTOU"
     ]
    },
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "CECILOUVE",
      "REGIS",
      "LEO",
      "MATTOU",
      "AMANDINE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "LEO",
      "MATTOU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CECILOUVE",
    "LEO",
    "MATTOU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ELISA",
    "CECILOUVE",
    "LEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "MATTOU",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "REGIS",
      "CECILOUVE",
      "MATTOU"
     ],
     "state": "REJECTED",
     "proposer": "MATTOU",
     "votes": [
      "MATTOU"
     ]
    },
    {
     "team": [
      "ELISA",
      "CECILOUVE",
      "LEO"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "ELISA",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "MATTOU",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "MATTOU"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "ELISA",
      "MATTOU",
      "AMANDINE",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "MATTOU",
      "AMANDINE",
      "ELISA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CECILOUVE",
    "MATTOU",
    "AMANDINE",
    "ELISA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "AMANDINE",
    "CECILOUVE",
    "MATTOU"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "team": [
      "ELISA",
      "MATTOU",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATTOU",
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "MATTOU",
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "proposer": "MATTOU",
     "team": [
      "LAURA",
      "AMANDINE",
      "CECILOUVE",
      "MATTOU"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "AMANDINE",
      "CECILOUVE",
      "MATTOU",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MATTOU": true,
    "LEO": true
   },
   {
    "LEO": false,
    "CECILOUVE": true,
    "MATTOU": true
   },
   {
    "ELISA": true,
    "CECILOUVE": true,
    "LEO": false
   },
   {
    "MATTOU": true,
    "CECILOUVE": true,
    "ELISA": true,
    "AMANDINE": true
   },
   {
    "CECILOUVE": true,
    "AMANDINE": true,
    "MATTOU": true,
    "LAURA": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTOU",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}