{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618085163,
  "_nanoseconds": 843000000
 },
 "timeFinished": {
  "_seconds": 1618086596,
  "_nanoseconds": 576000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LEO"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "EVIL MINION"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "LEO": true
   },
   {
    "ELISA": true,
    "AMANDINE": true,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "ELISA": true,
    "CHRISTIAN": true
   }
  ]
 },
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "XOFF",
      "AMANDINE"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "LEO",
      "ELISA"
     ],
     "proposer": "XOFF",
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILOUVE",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO",
      "ELISA",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "XOFF",
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHRISTIAN",
    "ELISA",
    "LEO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "CHRISTIAN",
    "ELISA",
    "REGIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO",
      "XOFF"
     ],
     "proposer": "ELISA"
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "AMANDINE",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "AMANDINE",
      "LAURA",
      "CECILOUVE",
      "XOFF"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRISTIAN",
    "ELISA",
    "REGIS",
    "AMANDINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "XOFF",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "CECILOUVE",
      "ELISA",
      "XOFF",
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "REGIS",
      "AMANDINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}