{
 "players": [
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AURELIA",
    "LAURA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ELISA",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "AMANDINE",
     "votes": [
      "REGIS",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "team": [
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "ELISA",
     "votes": [
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AURELIA",
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "LAURA"
     ],
     "votes": [
      "AURELIA",
      "ELISA",
      "REGIS",
      "AMANDINE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AURELIA",
      "CECILOUVE"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "AURELIA",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ELISA",
      "AURELIA",
      "LAURA"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "LAURA",
    "REGIS"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "AMANDINE",
      "REGIS",
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "votes": []
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AURELIA",
      "ELISA",
      "LAURA",
      "CECILOUVE"
     ],
     "votes": [
      "ELISA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "CECILOUVE",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CECILOUVE",
      "ELISA",
      "AURELIA",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "AMANDINE",
      "AURELIA",
      "REGIS",
      "ELISA",
      "LAURA"
     ]
    }
   ],
   "team": [
    "CECILOUVE",
    "ELISA",
    "AURELIA",
    "LAURA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AURELIA",
    "LAURA",
    "CECILOUVE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AURELIA",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "CECILOUVE",
      "ELISA"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1621712822,
  "_nanoseconds": 207000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AURELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "AURELIA": true
   },
   {
    "LAURA": true,
    "REGIS": false,
    "AURELIA": true
   },
   {
    "AURELIA": true,
    "LAURA": true,
    "ELISA": true,
    "CECILOUVE": true
   },
   {
    "LAURA": true,
    "CECILOUVE": true,
    "AURELIA": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1621711211,
  "_nanoseconds": 252000000
 }
}