{
 "timeFinished": {
  "_seconds": 1615585300,
  "_nanoseconds": 141000000
 },
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "YANNY": true,
    "GABE": true
   },
   {
    "YANNY": true,
    "GABE": true,
    "MARK": true
   },
   {
    "YANNY": false,
    "MARK": true,
    "GABE": true
   },
   {
    "GABE": true,
    "EVAN": false,
    "GORD": true,
    "YANNY": false
   },
   {
    "YANNY": false,
    "EVAN": false,
    "MARK": true,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GORD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615583237,
  "_nanoseconds": 537000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABE",
      "YANNY"
     ],
     "proposer": "GABE",
     "votes": [
      "YANNY",
      "GORD",
      "PAUL",
      "EVAN",
      "GABE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GABE",
    "YANNY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "MARK",
      "GABE",
      "GORD",
      "PAUL"
     ],
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "GABE",
      "MARK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YANNY",
    "GABE",
    "MARK"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "GABE",
    "YANNY",
    "MARK"
   ],
   "proposals": [
    {
     "votes": [
      "GABE",
      "PAUL",
      "MARK",
      "GORD",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "YANNY",
      "MARK"
     ],
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GABE",
    "YANNY",
    "EVAN",
    "GORD"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EVAN",
      "GORD"
     ],
     "team": [
      "GORD",
      "PAUL",
      "GABE",
      "EVAN"
     ],
     "proposer": "EVAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GORD",
      "GABE",
      "PAUL"
     ],
     "team": [
      "GORD",
      "GABE",
      "YANNY",
      "MARK"
     ],
     "proposer": "GORD",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "MARK"
     ],
     "team": [
      "PAUL",
      "GABE",
      "YANNY",
      "MARK"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "LOUIS",
      "MARK"
     ],
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "YANNY",
      "MARK",
      "GABE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "PAUL",
      "YANNY",
      "GORD",
      "MARK",
      "GABE"
     ],
     "proposer": "GABE",
     "team": [
      "GABE",
      "YANNY",
      "EVAN",
      "GORD"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "YANNY",
     "votes": [
      "YANNY"
     ],
     "team": [
      "YANNY",
      "GORD",
      "PAUL",
      "MARK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARK",
     "team": [
      "LOUIS",
      "YANNY",
      "MARK",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "MARK"
     ]
    },
    {
     "team": [
      "GABE",
      "EVAN",
      "PAUL",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "EVAN",
     "votes": [
      "EVAN",
      "GABE"
     ]
    },
    {
     "proposer": "GORD",
     "team": [
      "GORD",
      "PAUL",
      "GABE",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "GABE",
      "GORD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GABE",
      "EVAN",
      "GORD",
      "YANNY",
      "PAUL"
     ],
     "team": [
      "MARK",
      "PAUL",
      "YANNY",
      "EVAN"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "MARK",
    "PAUL",
    "YANNY",
    "EVAN"
   ],
   "failsRequired": 1
  }
 ]
}