{
 "missions": [
  {
   "team": [
    "ADITYA",
    "ANURAG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA"
     ],
     "team": [
      "KASHISH",
      "ADITYA"
     ],
     "proposer": "KASHISH"
    },
    {
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "HIMANI"
     ],
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "HIMANI"
     ]
    },
    {
     "team": [
      "HIMANI",
      "SANDEEP"
     ],
     "state": "REJECTED",
     "votes": [
      "HIMANI",
      "SANDEEP"
     ],
     "proposer": "HIMANI"
    },
    {
     "proposer": "SANDEEP",
     "team": [
      "SANDEEP",
      "ANURAG"
     ],
     "votes": [
      "SANDEEP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDEEP",
      "ANURAG",
      "KASHISH",
      "HIMANI",
      "ADITYA"
     ],
     "team": [
      "ADITYA",
      "ANURAG"
     ],
     "proposer": "ANURAG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "KASHISH",
      "ADITYA"
     ],
     "team": [
      "KASHISH",
      "ADITYA",
      "ANURAG"
     ],
     "proposer": "KASHISH"
    }
   ],
   "numFails": 1,
   "team": [
    "KASHISH",
    "ADITYA",
    "ANURAG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADITYA",
    "ANURAG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADITYA",
     "team": [
      "KASHISH",
      "ANURAG"
     ],
     "state": "REJECTED",
     "votes": [
      "HIMANI"
     ]
    },
    {
     "proposer": "HIMANI",
     "votes": [
      "ADITYA",
      "HIMANI"
     ],
     "state": "REJECTED",
     "team": [
      "HIMANI",
      "SANDEEP"
     ]
    },
    {
     "team": [
      "SANDEEP",
      "ANURAG"
     ],
     "votes": [
      "SANDEEP"
     ],
     "state": "REJECTED",
     "proposer": "SANDEEP"
    },
    {
     "votes": [
      "ADITYA",
      "ANURAG",
      "SANDEEP"
     ],
     "proposer": "ANURAG",
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "ANURAG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "HIMANI",
    "KASHISH",
    "ANURAG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KASHISH",
      "ANURAG",
      "SANDEEP"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KASHISH"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ADITYA",
     "team": [
      "KASHISH",
      "ANURAG",
      "SANDEEP"
     ]
    },
    {
     "votes": [
      "KASHISH",
      "ANURAG",
      "HIMANI"
     ],
     "team": [
      "HIMANI",
      "KASHISH",
      "ANURAG"
     ],
     "state": "APPROVED",
     "proposer": "HIMANI"
    }
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANDEEP",
      "ANURAG",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "SANDEEP",
      "ANURAG"
     ],
     "proposer": "SANDEEP"
    }
   ],
   "teamSize": 3,
   "team": [
    "SANDEEP",
    "ANURAG",
    "ADITYA"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KASHISH",
   "uid": "I9TOBKcQ7HXuMqJ7oK8m87CrW4r1"
  },
  {
   "name": "ADITYA",
   "uid": "GUni3jRNL1RTVM2uVQwtYlS4bOp1"
  },
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "name": "SANDEEP",
   "uid": "Cvg7FVkeqVVx4gwWVMEP2nCCr152"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  }
 ],
 "timeFinished": {
  "_seconds": 1613475470,
  "_nanoseconds": 914000000
 },
 "timeCreated": {
  "_seconds": 1613473893,
  "_nanoseconds": 451000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADITYA": true,
    "ANURAG": true
   },
   {
    "KASHISH": false,
    "ADITYA": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "ADITYA": true
   },
   {
    "KASHISH": false,
    "ANURAG": true,
    "HIMANI": false
   },
   {
    "ADITYA": true,
    "ANURAG": true,
    "SANDEEP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SANDEEP",
    "role": "PERCIVAL"
   },
   {
    "name": "HIMANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KASHISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ADITYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANURAG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SANDEEP"
 }
}