{
 "timeCreated": {
  "_seconds": 1611376417,
  "_nanoseconds": 555000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DORICE",
      "MIKWA",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "JESS",
      "JMH",
      "DORICE",
      "MIKWA"
     ],
     "proposer": "DORICE"
    },
    {
     "votes": [
      "DORICE",
      "SKRUBFLOOR",
      "JMH",
      "MIKWA",
      "ANDREW",
      "JAY",
      "JESS",
      "LYDIA",
      "MEGAN"
     ],
     "team": [
      "MIKWA",
      "DORICE",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "MIKWA"
    }
   ],
   "team": [
    "MIKWA",
    "DORICE",
    "JAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JESS",
      "MEGAN",
      "DORICE"
     ],
     "votes": [
      "JMH",
      "DORICE",
      "JESS",
      "MIKWA",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKWA",
      "LYDIA",
      "JMH",
      "DORICE",
      "SKRUBFLOOR",
      "JESS"
     ],
     "team": [
      "JESS",
      "MIKWA",
      "MEGAN",
      "MAKI"
     ],
     "proposer": "JESS"
    }
   ],
   "team": [
    "JESS",
    "MIKWA",
    "MEGAN",
    "MAKI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "MEGAN",
    "MAKI",
    "MIKWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "MEGAN",
      "MAKI",
      "MIKWA"
     ],
     "votes": [
      "MIKWA",
      "DORICE",
      "MEGAN",
      "JESS",
      "SKRUBFLOOR",
      "ANDREW",
      "JMH",
      "MAKI"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ANDREW",
    "MEGAN",
    "MAKI",
    "MIKWA",
    "JESS"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAKI",
     "votes": [
      "MIKWA",
      "MAKI",
      "MEGAN",
      "ANDREW",
      "SKRUBFLOOR",
      "JESS",
      "JMH"
     ],
     "team": [
      "ANDREW",
      "MEGAN",
      "MAKI",
      "MIKWA",
      "JESS"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611377178,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "assassinated": "MEGAN",
  "votes": [
   {
    "MIKWA": true,
    "DORICE": true,
    "JAY": false
   },
   {
    "MIKWA": true,
    "JESS": true,
    "MAKI": true,
    "MEGAN": true
   },
   {
    "MIKWA": true,
    "JESS": true,
    "MEGAN": true,
    "MAKI": true
   },
   {
    "ANDREW": false,
    "MAKI": true,
    "JESS": true,
    "MEGAN": true,
    "MIKWA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JMH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKRUBFLOOR",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MEGAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIKWA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DORICE"
   },
   {
    "name": "LYDIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "9dJ0xqP9hcNwvU3bG01BddlKhk33",
   "name": "LYDIA"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "name": "MIKWA",
   "uid": "r4hTMvCc4AW9MDzRD1za8VQTVa23"
  }
 ]
}