{
 "timeFinished": {
  "_seconds": 1624812008,
  "_nanoseconds": 149000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SRIRAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHIR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "HELLCASTER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KAMES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUFFY",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUFFY": false,
    "JAMES": true
   },
   {
    "KAMES": true,
    "KATHIR": true,
    "SRIRAM": true
   },
   {
    "SRIRAM": true,
    "KAMES": true,
    "HELLCASTER": false,
    "KATHIR": true
   },
   {
    "KATHIR": true,
    "LUFFY": false,
    "JAMES": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "uid": "BntzT9bo9heyUuZhr40mlAWit873",
   "name": "KAMES"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383",
   "name": "KATHIR"
  },
  {
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2",
   "name": "SRIRAM"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HELLCASTER"
  }
 ],
 "timeCreated": {
  "_seconds": 1624811613,
  "_nanoseconds": 437000000
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "LUFFY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAMES",
      "LUFFY"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "LUFFY",
      "KATHIR",
      "HELLCASTER",
      "SRIRAM",
      "JAMES",
      "KAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAMES",
      "KATHIR",
      "LUFFY",
      "SRIRAM",
      "HELLCASTER"
     ],
     "proposer": "KAMES",
     "team": [
      "KATHIR",
      "SRIRAM",
      "KAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATHIR",
    "SRIRAM",
    "KAMES"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KAMES",
    "KATHIR",
    "SRIRAM",
    "HELLCASTER"
   ],
   "proposals": [
    {
     "team": [
      "HELLCASTER",
      "LUFFY",
      "JAMES",
      "KAMES"
     ],
     "proposer": "LUFFY",
     "state": "REJECTED",
     "votes": [
      "LUFFY",
      "JAMES"
     ]
    },
    {
     "proposer": "KATHIR",
     "state": "REJECTED",
     "votes": [
      "KAMES",
      "KATHIR"
     ],
     "team": [
      "KATHIR",
      "KAMES",
      "SRIRAM",
      "HELLCASTER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUFFY",
      "JAMES",
      "SRIRAM"
     ],
     "proposer": "SRIRAM",
     "team": [
      "SRIRAM",
      "JAMES",
      "HELLCASTER",
      "LUFFY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HELLCASTER",
     "team": [
      "KAMES",
      "KATHIR",
      "SRIRAM",
      "HELLCASTER"
     ],
     "votes": [
      "KAMES",
      "HELLCASTER",
      "KATHIR",
      "SRIRAM",
      "LUFFY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "LUFFY",
      "KATHIR"
     ],
     "votes": [
      "LUFFY",
      "HELLCASTER",
      "JAMES",
      "KATHIR"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMES",
    "LUFFY",
    "KATHIR"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}