{
 "missions": [
  {
   "team": [
    "FAZ",
    "FINN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FAZ",
     "state": "APPROVED",
     "votes": [
      "VT",
      "BRI",
      "FAZ",
      "WH",
      "FINN"
     ],
     "team": [
      "FAZ",
      "FINN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FINN",
    "VT",
    "BRI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VT",
      "FINN",
      "BRI"
     ],
     "team": [
      "FINN",
      "VT",
      "BRI"
     ],
     "proposer": "VT"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "WH",
     "state": "REJECTED",
     "team": [
      "WH",
      "FAZ"
     ],
     "votes": [
      "WH",
      "FAZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRI",
      "FINN"
     ],
     "team": [
      "BRI",
      "FINN"
     ],
     "proposer": "BRI"
    },
    {
     "votes": [
      "BRI",
      "FINN",
      "VT"
     ],
     "team": [
      "VT",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "FINN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VT",
    "BRI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  },
  {
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52",
   "name": "BRI"
  },
  {
   "uid": "oNwV3OxFafTND4OdZVd1hXm54Hr2",
   "name": "FINN"
  },
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613668011,
  "_nanoseconds": 34000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAZ": true,
    "FINN": true
   },
   {
    "BRI": true,
    "VT": true,
    "FINN": true
   },
   {
    "BRI": true,
    "VT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BRI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WH"
   },
   {
    "role": "EVIL MINION",
    "name": "VT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FAZ"
   }
  ],
  "assassinated": "FAZ"
 },
 "timeFinished": {
  "_seconds": 1613669162,
  "_nanoseconds": 416000000
 }
}