{
 "timeCreated": {
  "_seconds": 1618151342,
  "_nanoseconds": 535000000
 },
 "players": [
  {
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2",
   "name": "DHEEDHEE"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  },
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  },
  {
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2",
   "name": "TDC"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MANANGROSA",
      "SAI",
      "LEE",
      "TDC",
      "MARIMAR",
      "CARL",
      "DHEEDHEE",
      "CRIS"
     ],
     "proposer": "CRIS",
     "state": "APPROVED",
     "team": [
      "CRIS",
      "SAI",
      "LEE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CRIS",
    "SAI",
    "LEE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MANANGROSA",
     "votes": [
      "TDC",
      "DHEEDHEE",
      "CARL",
      "MANANGROSA",
      "CRIS",
      "LEE",
      "MARIMAR",
      "SAI"
     ],
     "team": [
      "CRIS",
      "SAI",
      "LEE",
      "MANANGROSA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CRIS",
    "SAI",
    "LEE",
    "MANANGROSA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DHEEDHEE",
      "CRIS",
      "SAI",
      "LEE"
     ],
     "votes": [
      "SAI",
      "CARL",
      "DHEEDHEE",
      "CRIS",
      "LEE"
     ],
     "proposer": "DHEEDHEE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DHEEDHEE",
    "CRIS",
    "SAI",
    "LEE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CARL",
    "MARIMAR",
    "TDC",
    "MANANGROSA",
    "DHEEDHEE"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CARL",
     "votes": [
      "CARL",
      "MANANGROSA",
      "SAI",
      "DHEEDHEE",
      "MARIMAR"
     ],
     "state": "APPROVED",
     "team": [
      "CARL",
      "MARIMAR",
      "TDC",
      "MANANGROSA",
      "DHEEDHEE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618151725,
  "_nanoseconds": 4000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHEEDHEE"
   },
   {
    "name": "TDC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CARL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEE"
   },
   {
    "name": "MARIMAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANANGROSA"
   },
   {
    "assassin": false,
    "name": "CRIS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAI": true,
    "LEE": true,
    "CRIS": true
   },
   {
    "MANANGROSA": true,
    "SAI": false,
    "CRIS": true,
    "LEE": true
   },
   {
    "CRIS": true,
    "SAI": false,
    "LEE": true,
    "DHEEDHEE": true
   },
   {
    "MARIMAR": false,
    "TDC": true,
    "CARL": false,
    "MANANGROSA": true,
    "DHEEDHEE": true
   }
  ]
 }
}