{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "C0ovzJJsKiOkBxcpGr8ktvTQVl83",
   "name": "JDADDY"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618719024,
  "_nanoseconds": 295000000
 },
 "timeFinished": {
  "_seconds": 1618720169,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "votes": [
   {
    "KHALID": true,
    "JDADDY": true
   },
   {
    "JDADDY": true,
    "SOPHIA": false,
    "KHALID": true
   },
   {
    "SARAH": true,
    "EMMA": false,
    "JAMAL": true
   },
   {
    "KHALID": true,
    "SOPHIA": false,
    "SARAH": true,
    "BRIAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KHALID",
    "role": "MERLIN"
   },
   {
    "name": "SOPHIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMAL"
   },
   {
    "role": "MORGANA",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "name": "JDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JDADDY",
    "KHALID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JDADDY",
      "KHALID"
     ],
     "proposer": "KHALID",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "SOPHIA",
      "SARAH",
      "JAMAL",
      "BRIAN",
      "KHALID",
      "JDADDY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOPHIA",
    "JDADDY",
    "KHALID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "JDADDY",
      "KHALID"
     ],
     "proposer": "SOPHIA",
     "votes": [
      "SOPHIA",
      "JDADDY",
      "EMMA",
      "JAMAL",
      "BRIAN",
      "SARAH",
      "KHALID"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EMMA",
    "SARAH",
    "JAMAL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "JAMAL",
      "JDADDY",
      "BRIAN",
      "EMMA",
      "SOPHIA"
     ],
     "team": [
      "EMMA",
      "SARAH",
      "JAMAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SARAH",
    "BRIAN",
    "KHALID",
    "SOPHIA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAH",
      "BRIAN",
      "KHALID",
      "SOPHIA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "JDADDY",
      "JAMAL",
      "EMMA",
      "SARAH",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}