{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LEO",
    "FARID"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "FARID"
     ],
     "team": [
      "LAURA",
      "FARID"
     ]
    },
    {
     "team": [
      "LEO",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "FARID",
      "LEO",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LAURA",
    "ELISA",
    "FARID"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FARID",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "ELISA",
      "FARID"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ELISA",
      "LEO",
      "CHRISTIAN",
      "FARID",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "FARID",
    "CHRISTIAN",
    "REGIS",
    "ELISA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "team": [
      "FARID",
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ],
     "proposer": "FARID",
     "state": "APPROVED",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "LAURA",
      "FARID"
     ],
     "team": [
      "FARID",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FARID",
    "ELISA",
    "CHRISTIAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "FARID",
      "REGIS",
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "team": [
      "FARID",
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FARID",
    "REGIS",
    "ELISA",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1613256454,
  "_nanoseconds": 356000000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613253659,
  "_nanoseconds": 907000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FARID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FARID": true,
    "LEO": false
   },
   {
    "FARID": true,
    "LAURA": false,
    "ELISA": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "ELISA": true,
    "FARID": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "FARID": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "REGIS": true,
    "FARID": true
   }
  ],
  "message": "Three missions succeeded"
 }
}