{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SARAH": true,
    "HINGEPRIME": true
   },
   {
    "DADDYHINGE": true,
    "SARAH": true,
    "HINGEPRIME": false
   },
   {
    "HINGEPRIME": true,
    "JAYSANCH": true,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "SOPHIA": true,
    "BRIAN": true,
    "HINGEPRIME": false
   },
   {
    "JAYSANCH": true,
    "HINGEPRIME": false,
    "BRIAN": true,
    "SARAH": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAYSANCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOPHIA"
   },
   {
    "name": "DADDYHINGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HINGEPRIME",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "HINGEPRIME"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "SARAH",
      "DADDYHINGE",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "HINGEPRIME"
   ]
  },
  {
   "team": [
    "HINGEPRIME",
    "SARAH",
    "DADDYHINGE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HINGEPRIME",
      "SARAH",
      "DADDYHINGE"
     ],
     "proposer": "DADDYHINGE",
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "BRIAN",
      "SARAH",
      "DADDYHINGE",
      "HINGEPRIME"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SOPHIA",
    "BRIAN",
    "JAYSANCH",
    "HINGEPRIME"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "BRIAN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "votes": [
      "JAYSANCH",
      "HINGEPRIME",
      "SARAH",
      "SOPHIA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOPHIA",
    "BRIAN",
    "HINGEPRIME"
   ],
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME"
     ],
     "votes": [
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "HINGEPRIME"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADDYHINGE",
      "HINGEPRIME"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JAYSANCH",
      "HINGEPRIME",
      "DADDYHINGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "SARAH",
      "JAYSANCH",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "team": [
      "HINGEPRIME",
      "SARAH",
      "JAYSANCH",
      "BRIAN"
     ],
     "proposer": "HINGEPRIME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HINGEPRIME",
    "SARAH",
    "JAYSANCH",
    "BRIAN"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1612672258,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1612671048,
  "_nanoseconds": 429000000
 }
}