{
 "timeFinished": {
  "_seconds": 1617386086,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PEPE",
      "VINCENT"
     ],
     "votes": [
      "GENIUS",
      "VINCENT",
      "PEPE",
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PEPE",
    "VINCENT"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PEPE",
      "VINCENT",
      "FROGGIE"
     ],
     "votes": [
      "PEPE",
      "VINCENT",
      "GENIUS",
      "FROGGIE"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PEPE",
    "VINCENT",
    "FROGGIE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "GENIUS",
      "PEPE"
     ],
     "team": [
      "PEPE",
      "CURTISSS"
     ],
     "state": "APPROVED",
     "proposer": "CURTISSS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEPE",
    "CURTISSS"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "PEPE",
    "VINCENT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GENIUS",
     "team": [
      "GENIUS",
      "PEPE",
      "VINCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "VINCENT",
      "GENIUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PEPE",
    "VINCENT",
    "GENIUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PEPE",
     "state": "APPROVED",
     "team": [
      "PEPE",
      "VINCENT",
      "GENIUS"
     ],
     "votes": [
      "PEPE",
      "VINCENT",
      "CURTISSS",
      "GENIUS"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1617385365,
  "_nanoseconds": 946000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PEPE": true,
    "VINCENT": true
   },
   {
    "FROGGIE": false,
    "VINCENT": true,
    "PEPE": true
   },
   {
    "PEPE": true,
    "CURTISSS": false
   },
   {
    "PEPE": true,
    "VINCENT": true,
    "GENIUS": true
   },
   {
    "PEPE": true,
    "GENIUS": true,
    "VINCENT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CURTISSS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PEPE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FROGGIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VINCENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GENIUS"
   }
  ],
  "assassinated": "PEPE"
 },
 "options": {
  "inGameLog": false
 }
}