{
 "timeFinished": {
  "_seconds": 1613539938,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOBA",
      "JAY"
     ],
     "votes": [
      "CUMBERBAE",
      "BOBA",
      "JAY",
      "TIAN",
      "EVAN",
      "DK"
     ],
     "proposer": "BOBA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BOBA",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "DK",
      "BOBA"
     ],
     "state": "REJECTED",
     "team": [
      "BOBA",
      "DK",
      "EVAN"
     ]
    },
    {
     "team": [
      "DK",
      "JAY",
      "BOBA"
     ],
     "state": "REJECTED",
     "votes": [
      "BOBA",
      "TIAN",
      "DK"
     ],
     "proposer": "DK"
    },
    {
     "team": [
      "SKRUBFLOOR",
      "EVAN",
      "BOBA"
     ],
     "proposer": "SKRUBFLOOR",
     "votes": [
      "DK",
      "EVAN",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SKRUBFLOOR",
    "EVAN",
    "BOBA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOBA",
      "SKRUBFLOOR",
      "EVAN"
     ],
     "votes": [
      "EVAN",
      "BOBA",
      "TIAN",
      "JAY",
      "CUMBERBAE",
      "DK"
     ],
     "proposer": "CUMBERBAE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOBA",
    "SKRUBFLOOR",
    "EVAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOBA": true,
    "JAY": true
   },
   {
    "EVAN": true,
    "BOBA": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "EVAN": true,
    "BOBA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOBA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CUMBERBAE"
   },
   {
    "name": "SKRUBFLOOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "MERLIN"
   },
   {
    "name": "DK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "SKRUBFLOOR"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22",
   "name": "TIAN"
  },
  {
   "name": "EVAN",
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613539416,
  "_nanoseconds": 821000000
 }
}