{
 "timeCreated": {
  "_seconds": 1612026586,
  "_nanoseconds": 702000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612027211,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FROGGIE",
    "GENIUS"
   ],
   "proposals": [
    {
     "proposer": "FROGGIE",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "GENIUS",
      "CURTISSS",
      "PEPE"
     ],
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "GENIUS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PEPE",
    "GENIUS",
    "CURTISSS"
   ],
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ],
     "state": "APPROVED",
     "team": [
      "PEPE",
      "GENIUS",
      "CURTISSS"
     ],
     "proposer": "PEPE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VINCENT",
    "FROGGIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "CURTISSS"
     ],
     "state": "REJECTED",
     "proposer": "CURTISSS",
     "team": [
      "VINCENT",
      "CURTISSS"
     ]
    },
    {
     "team": [
      "GENIUS",
      "CURTISSS"
     ],
     "proposer": "GENIUS",
     "votes": [
      "CURTISSS",
      "GENIUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS",
      "PEPE",
      "GENIUS"
     ],
     "team": [
      "VINCENT",
      "FROGGIE"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "FROGGIE",
    "VINCENT",
    "CURTISSS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CURTISSS",
      "VINCENT",
      "PEPE"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "FROGGIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FROGGIE": true,
    "GENIUS": true
   },
   {
    "CURTISSS": true,
    "GENIUS": false,
    "PEPE": true
   },
   {
    "FROGGIE": true,
    "VINCENT": true
   },
   {
    "CURTISSS": true,
    "FROGGIE": true,
    "VINCENT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PEPE",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "GENIUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CURTISSS"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "MERLIN"
   }
  ]
 }
}