{
 "timeCreated": {
  "_seconds": 1612598671,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1612598899,
  "_nanoseconds": 51000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "BRYANT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "BRYANT"
     ],
     "team": [
      "AMEYA",
      "BRYANT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "BRYANT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAY",
    "AMEYA",
    "BRYANT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "votes": [
      "AMEYA",
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "NOBODY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA",
    "KLAY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "KLAY": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "KLAY": true,
    "ROHAN": true,
    "BRYANT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOBODY"
   },
   {
    "name": "SHRAVAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "KLAY"
 },
 "options": {
  "inGameLog": false
 }
}