{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MANGO",
    "ANKUR",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "team": [
      "MANGO",
      "ANKUR",
      "AISHU"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MANGO",
    "SANJAY",
    "ANKUR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "ANKUR"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY"
     ],
     "proposer": "SANJAY"
    },
    {
     "votes": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "state": "REJECTED",
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AISHU": false
   },
   {
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "ANKUR": true
   }
  ],
  "assassinated": "MANGO",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1619873784,
  "_nanoseconds": 394000000
 },
 "timeFinished": {
  "_seconds": 1619874222,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 }
}