{
 "timeFinished": {
  "_seconds": 1627748705,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAGY",
      "NUNU",
      "THAO",
      "HG",
      "JASON"
     ],
     "proposer": "THAO",
     "team": [
      "NUNU",
      "LAN"
     ]
    }
   ],
   "team": [
    "NUNU",
    "LAN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MILANO",
      "LAN",
      "NUNU"
     ],
     "proposer": "MILANO",
     "state": "REJECTED",
     "votes": [
      "HG",
      "PAGY",
      "MILANO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "LAN",
      "NUNU"
     ],
     "votes": [
      "JASON",
      "PAGY",
      "HG",
      "THAO"
     ],
     "proposer": "JASON"
    }
   ],
   "teamSize": 3,
   "team": [
    "JASON",
    "LAN",
    "NUNU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JASON",
    "LAN",
    "NUNU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAN",
      "NUNU",
      "MILANO"
     ],
     "proposer": "LAN",
     "votes": [
      "MILANO"
     ]
    },
    {
     "votes": [
      "NUNU",
      "MILANO",
      "PAGY",
      "JASON",
      "HG",
      "LAN",
      "THAO"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "LAN",
      "NUNU"
     ],
     "proposer": "NUNU"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "JASON",
    "LAN",
    "NUNU",
    "THAO"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAGY",
     "votes": [
      "JASON",
      "MILANO"
     ],
     "team": [
      "PAGY",
      "JASON",
      "LAN",
      "NUNU"
     ]
    },
    {
     "proposer": "HG",
     "votes": [
      "THAO",
      "HG"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "LAN",
      "NUNU",
      "HG"
     ]
    },
    {
     "team": [
      "JASON",
      "LAN",
      "NUNU",
      "THAO"
     ],
     "proposer": "THAO",
     "state": "APPROVED",
     "votes": [
      "HG",
      "THAO",
      "JASON",
      "LAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "name": "NUNU",
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53",
   "name": "THAO"
  },
  {
   "name": "MILANO",
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93"
  }
 ],
 "timeCreated": {
  "_seconds": 1627747418,
  "_nanoseconds": 205000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MILANO",
  "roles": [
   {
    "name": "THAO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NUNU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JASON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAGY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MILANO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAN": true,
    "NUNU": true
   },
   {
    "LAN": true,
    "JASON": true,
    "NUNU": true
   },
   {
    "JASON": true,
    "LAN": true,
    "NUNU": false
   },
   {
    "LAN": true,
    "NUNU": false,
    "THAO": true,
    "JASON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}