{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1625074815,
  "_nanoseconds": 957000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ROY": true,
    "RYAN": false
   },
   {
    "ANDEE": true,
    "BRYAN": true,
    "ARTHUR": false
   },
   {
    "ROY": true,
    "ANDEE": true,
    "STEVE": true,
    "ARTHUR": true
   },
   {
    "STEVE": true,
    "ARTHUR": false,
    "ROY": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1625075560,
  "_nanoseconds": 486000000
 },
 "missions": [
  {
   "team": [
    "ROY",
    "RYAN"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDEE",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDEE",
      "ROY",
      "STEVE"
     ],
     "proposer": "ANDEE"
    },
    {
     "votes": [
      "ROY",
      "STEVE",
      "RYAN"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ROY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROY",
      "RYAN"
     ],
     "votes": [
      "STEVE",
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "ANDEE",
      "BRYAN",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "BRYAN",
      "ANDEE"
     ]
    },
    {
     "team": [
      "ARTHUR",
      "BRYAN",
      "ANDEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDEE",
      "ROY",
      "ARTHUR",
      "STEVE",
      "BRYAN"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "teamSize": 3,
   "team": [
    "ARTHUR",
    "BRYAN",
    "ANDEE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ANDEE",
    "ROY",
    "ARTHUR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "BRYAN",
      "STEVE",
      "ROY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN"
    },
    {
     "votes": [
      "ARTHUR",
      "ROY",
      "ANDEE",
      "STEVE",
      "RYAN"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "ANDEE",
      "ROY",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROY",
      "ARTHUR",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "ROY",
      "ANDEE",
      "STEVE",
      "ARTHUR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROY",
    "ARTHUR",
    "STEVE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}