{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "timeFinished": {
  "_seconds": 1613373008,
  "_nanoseconds": 656000000
 },
 "missions": [
  {
   "team": [
    "AZIM",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "votes": [
      "FINAN",
      "ANUSHA",
      "SALMAN",
      "ALI",
      "SAFAN",
      "MUBS",
      "AZIM"
     ],
     "proposer": "AZIM",
     "state": "APPROVED",
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "AZIM",
      "SAFAN",
      "MUBS",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "SALMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "MUBS",
    "SAFAN",
    "AZIM"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ALI",
    "SALMAN",
    "AMMAD",
    "MUBS"
   ],
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "AMMAD",
      "FINAN",
      "ALI",
      "AZIM"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "SALMAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AZIM",
      "SALMAN"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "MUBS",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "ALI",
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "ALI",
      "MUBS",
      "AZIM",
      "SAFAN"
     ]
    }
   ],
   "team": [
    "ALI",
    "SAFAN",
    "ANUSHA",
    "AZIM",
    "AMMAD"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true,
    "SALMAN": false
   },
   {
    "SALMAN": true,
    "ALI": true,
    "AMMAD": true,
    "MUBS": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "ANUSHA": true,
    "AMMAD": false,
    "SAFAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANUSHA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "FINAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613372238,
  "_nanoseconds": 416000000
 }
}