{
 "timeFinished": {
  "_seconds": 1613277972,
  "_nanoseconds": 650000000
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "MAT"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAT",
     "team": [
      "HUNTY",
      "GAYEWOK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HUNTY",
     "votes": [],
     "team": [
      "HUNTY",
      "MAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BIBBSRIBS",
      "MAT"
     ],
     "proposer": "GAYEWOK",
     "votes": []
    },
    {
     "votes": [],
     "team": [
      "BROWN",
      "GAYEWOK"
     ],
     "state": "REJECTED",
     "proposer": "BROWN"
    }
   ],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GAYEWOK"
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MAT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BIBBSRIBS",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "timeCreated": {
  "_seconds": 1613277907,
  "_nanoseconds": 646000000
 }
}