{
 "timeCreated": {
  "_seconds": 1609618964,
  "_nanoseconds": 650000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "BRUCE": true,
    "JOE": true
   },
   {
    "BRUCE": true,
    "JOE": true,
    "HU": false
   },
   {
    "BRUCE": true,
    "MAYKO": true
   },
   {
    "BRUCE": true,
    "MAYKO": true,
    "JOE": true
   }
  ],
  "roles": [
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAYKO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "HU",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "BRUCE",
    "JOE"
   ],
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "MAYKO"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "BRIAN",
      "MAYKO"
     ],
     "team": [
      "BRUCE",
      "JOE"
     ],
     "proposer": "BRUCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "JOE",
      "BRIAN",
      "HU"
     ],
     "proposer": "JOE",
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ]
    }
   ],
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HU",
      "MAYKO"
     ],
     "proposer": "HU",
     "votes": [
      "HU",
      "BRUCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUCE",
      "HU",
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "BRUCE",
      "MAYKO"
     ],
     "state": "APPROVED",
     "proposer": "MAYKO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "MAYKO"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRUCE",
      "MAYKO",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "MAYKO",
      "BRUCE"
     ],
     "team": [
      "BRUCE",
      "JOE",
      "MAYKO"
     ],
     "proposer": "BRUCE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "JOE",
    "MAYKO"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609619986,
  "_nanoseconds": 257000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ]
}