{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617331695,
  "_nanoseconds": 186000000
 },
 "timeCreated": {
  "_seconds": 1617331284,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KHALID",
      "SWAGISON",
      "MC",
      "KHRUSHCHEV",
      "JAMAL",
      "BRIAN"
     ],
     "team": [
      "KHRUSHCHEV",
      "KHALID"
     ],
     "state": "APPROVED",
     "proposer": "JAMAL"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KHRUSHCHEV",
    "KHALID"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KHALID",
      "KHRUSHCHEV"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "KHALID",
      "SWAGISON",
      "BRIAN",
      "JAMAL",
      "KHRUSHCHEV"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRIAN",
    "KHALID",
    "KHRUSHCHEV"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KHALID",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KHALID",
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "KHALID",
      "SWAGISON",
      "KHRUSHCHEV",
      "MC"
     ],
     "proposer": "SWAGISON",
     "team": [
      "KHRUSHCHEV",
      "SWAGISON",
      "MC",
      "KHALID"
     ]
    }
   ],
   "team": [
    "KHRUSHCHEV",
    "SWAGISON",
    "MC",
    "KHALID"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "KHALID",
    "BRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MC",
      "BRIAN",
      "SWAGISON",
      "KHRUSHCHEV",
      "KHALID"
     ],
     "state": "APPROVED",
     "team": [
      "SWAGISON",
      "KHALID",
      "BRIAN"
     ],
     "proposer": "KHRUSHCHEV"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KHRUSHCHEV": true,
    "KHALID": true
   },
   {
    "KHRUSHCHEV": true,
    "KHALID": false,
    "BRIAN": true
   },
   {
    "KHALID": false,
    "KHRUSHCHEV": true,
    "MC": true,
    "SWAGISON": true
   },
   {
    "KHALID": false,
    "SWAGISON": true,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SWAGISON"
   },
   {
    "assassin": false,
    "name": "JAMAL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KHALID",
    "assassin": true
   },
   {
    "name": "MC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KHRUSHCHEV"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ]
}