{
 "timeCreated": {
  "_seconds": 1615788186,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "JOYCE"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI",
     "state": "APPROVED",
     "team": [
      "SCREELAI",
      "JOYCE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANGU",
    "KEVIN",
    "JOYCE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANGU",
      "KEVIN",
      "JOYCE"
     ],
     "votes": [
      "ANGU",
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "ANGU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "ANGU"
   ],
   "proposals": [
    {
     "team": [
      "JIHYUN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "ANGU"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "ANGU",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "SCREELAI",
      "ANGU"
     ],
     "team": [
      "JOYCE",
      "ANGU"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "ANGU",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "KEVIN",
      "SCREELAI"
     ]
    },
    {
     "proposer": "ANGU",
     "state": "APPROVED",
     "votes": [
      "ANGU",
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ],
     "team": [
      "JOYCE",
      "ANGU",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "SCREELAI": false,
    "JOYCE": true
   },
   {
    "ANGU": true,
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "ANGU": true,
    "JOYCE": true
   },
   {
    "ANGU": true,
    "KEVIN": true,
    "JOYCE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SCREELAI"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1615788868,
  "_nanoseconds": 811000000
 }
}