{
 "timeFinished": {
  "_seconds": 1611462088,
  "_nanoseconds": 495000000
 },
 "timeCreated": {
  "_seconds": 1611461556,
  "_nanoseconds": 897000000
 },
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "EWOKFUCKER",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "ANAND",
      "HUNTY",
      "WILL",
      "EX",
      "EWOKFUCKER"
     ],
     "proposer": "BROWN",
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY"
     ]
    }
   ],
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "ANAND",
      "EWOKFUCKER",
      "BROWN",
      "WILL",
      "EX"
     ],
     "state": "APPROVED",
     "team": [
      "EX",
      "ANAND",
      "EWOKFUCKER"
     ],
     "proposer": "EX"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EX",
    "ANAND",
    "EWOKFUCKER"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "WILL",
      "HUNTY",
      "EX",
      "EWOKFUCKER",
      "ANAND"
     ],
     "team": [
      "HUNTY",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "state": "APPROVED",
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HUNTY",
    "BROWN",
    "WILL",
    "ANAND"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "BROWN",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAND",
      "WILL",
      "HUNTY",
      "BROWN",
      "EWOKFUCKER"
     ],
     "team": [
      "ANAND",
      "BROWN",
      "WILL"
     ],
     "proposer": "ANAND"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANAND",
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "EWOKFUCKER": true,
    "EX": false,
    "ANAND": true
   },
   {
    "BROWN": true,
    "WILL": true,
    "HUNTY": true,
    "ANAND": true
   },
   {
    "ANAND": true,
    "WILL": true,
    "BROWN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "EX",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "EWOKFUCKER",
    "assassin": false
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BROWN"
   },
   {
    "role": "PERCIVAL",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MORGANA"
   }
  ]
 }
}