{
 "timeFinished": {
  "_seconds": 1627741389,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627740313,
  "_nanoseconds": 817000000
 },
 "outcome": {
  "votes": [
   {
    "PAGY": true,
    "JASON": true
   },
   {
    "PAGY": true,
    "LAN": true,
    "NUNU": false
   },
   {
    "JASON": true,
    "THAO": true,
    "PAGY": true,
    "LAN": true
   },
   {
    "LAN": true,
    "JASON": true,
    "PAGY": true
   }
  ],
  "assassinated": "THAO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HG"
   },
   {
    "name": "THAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAN"
   },
   {
    "name": "NUNU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PAGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAGY",
     "team": [
      "PAGY",
      "JASON"
     ],
     "votes": [
      "THAO",
      "PAGY",
      "JASON",
      "HG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "PAGY",
    "JASON"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HG",
     "team": [
      "NUNU",
      "LAN",
      "PAGY"
     ],
     "votes": [
      "HG",
      "PAGY",
      "THAO",
      "JASON",
      "NUNU"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NUNU",
    "LAN",
    "PAGY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "THAO",
     "state": "APPROVED",
     "team": [
      "PAGY",
      "LAN",
      "THAO",
      "JASON"
     ],
     "votes": [
      "PAGY",
      "THAO",
      "HG",
      "LAN",
      "JASON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PAGY",
    "LAN",
    "THAO",
    "JASON"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HG",
      "JASON",
      "LAN",
      "THAO",
      "PAGY"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "LAN",
      "PAGY",
      "JASON"
     ]
    }
   ],
   "team": [
    "LAN",
    "PAGY",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2",
   "name": "NUNU"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "name": "THAO",
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53"
  }
 ]
}