{
 "players": [
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "uid": "5bE7nx2Ow1PFkZb8rc4rZhx32ou2",
   "name": "LEBIMAS"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "uid": "5AiidRrBQ1SgzTO1fNsvXpKkRGa2",
   "name": "LITLEGIANT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LITLEGIANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KAITO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TREEEEEEEE"
   },
   {
    "name": "SIRK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "name": "LEBIMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TREEEEEEEE",
  "votes": [
   {
    "LITLEGIANT": true,
    "BEN": true
   },
   {
    "LEBIMAS": true,
    "SIRK": true,
    "LITLEGIANT": true
   },
   {
    "KAITO": false,
    "LEBIMAS": true,
    "SIRK": true,
    "LITLEGIANT": true
   },
   {
    "TREEEEEEEE": true,
    "LITLEGIANT": true,
    "LEBIMAS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1615691049,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LITLEGIANT",
      "LEBIMAS",
      "TREEEEEEEE",
      "SIRK",
      "BEN",
      "KAITO"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "LITLEGIANT"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "LITLEGIANT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SIRK",
    "LEBIMAS",
    "LITLEGIANT"
   ],
   "proposals": [
    {
     "team": [
      "SIRK",
      "LEBIMAS",
      "LITLEGIANT"
     ],
     "state": "APPROVED",
     "votes": [
      "KAITO",
      "TREEEEEEEE",
      "LITLEGIANT",
      "LEBIMAS",
      "BEN",
      "SIRK"
     ],
     "proposer": "LEBIMAS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SIRK",
    "LEBIMAS",
    "LITLEGIANT",
    "KAITO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEN",
      "KAITO",
      "LEBIMAS",
      "SIRK",
      "TREEEEEEEE",
      "LITLEGIANT"
     ],
     "proposer": "KAITO",
     "team": [
      "SIRK",
      "LEBIMAS",
      "LITLEGIANT",
      "KAITO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LITLEGIANT",
    "LEBIMAS",
    "TREEEEEEEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LITLEGIANT",
      "LEBIMAS",
      "TREEEEEEEE"
     ],
     "state": "APPROVED",
     "proposer": "LITLEGIANT",
     "votes": [
      "LEBIMAS",
      "KAITO",
      "LITLEGIANT",
      "TREEEEEEEE",
      "SIRK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1615690470,
  "_nanoseconds": 277000000
 }
}