{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EK"
   },
   {
    "role": "PERCIVAL",
    "name": "WH",
    "assassin": false
   },
   {
    "name": "VT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MINS"
   },
   {
    "assassin": false,
    "name": "ELISHA",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINS": true,
    "EK": true
   },
   {
    "EK": true,
    "VT": true,
    "MINS": false
   },
   {
    "EK": true,
    "WH": true,
    "BRI": true,
    "VT": true
   },
   {
    "ELISHA": false,
    "VT": true,
    "WH": true
   },
   {
    "BRI": true,
    "EK": true,
    "WH": true,
    "VT": true
   }
  ],
  "assassinated": "BRI",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613844569,
  "_nanoseconds": 18000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MINS",
    "EK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRI",
      "ELISHA",
      "WH",
      "VT",
      "MINS"
     ],
     "state": "APPROVED",
     "proposer": "MINS",
     "team": [
      "MINS",
      "EK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VT",
    "MINS",
    "EK"
   ],
   "proposals": [
    {
     "proposer": "VT",
     "state": "APPROVED",
     "votes": [
      "WH",
      "ELISHA",
      "EK",
      "VT",
      "MINS",
      "BRI"
     ],
     "team": [
      "VT",
      "MINS",
      "EK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRI",
     "votes": [
      "WH",
      "MINS",
      "VT",
      "ELISHA",
      "BRI",
      "EK"
     ],
     "team": [
      "VT",
      "BRI",
      "EK",
      "WH"
     ]
    }
   ],
   "team": [
    "VT",
    "BRI",
    "EK",
    "WH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRI",
      "MINS",
      "EK",
      "VT",
      "WH",
      "ELISHA"
     ],
     "proposer": "ELISHA",
     "team": [
      "VT",
      "WH",
      "ELISHA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VT",
    "WH",
    "ELISHA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EK",
    "BRI",
    "WH",
    "VT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EK",
      "BRI",
      "ELISHA",
      "VT",
      "WH"
     ],
     "state": "APPROVED",
     "team": [
      "EK",
      "BRI",
      "WH",
      "VT"
     ],
     "proposer": "EK"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1613845684,
  "_nanoseconds": 758000000
 },
 "players": [
  {
   "uid": "YdYUD6L2tbTVRMU81ddxRxmLwSI3",
   "name": "MINS"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "ELISHA",
   "uid": "VFBT7hmY8eNzUU9XOgnQzr59d3N2"
  },
  {
   "name": "EK",
   "uid": "qDw6ZC8XfdPjbjxnXSbYEAq1Aw13"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  }
 ]
}