{
 "timeFinished": {
  "_seconds": 1616391050,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AZIM": true,
    "AMMAD": true,
    "ALI": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "MUBS": false,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "AZIM": true,
    "ALI": true,
    "AMMAD": true
   },
   {
    "AZIM": true,
    "AMMAD": true,
    "ALI": true,
    "INARRA": true,
    "FINAN": true
   }
  ],
  "roles": [
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANUSHAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "role": "MERLIN",
    "name": "FINAN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "MUBS",
      "ALI",
      "ANUSHAHA",
      "ISHNA",
      "INARRA",
      "AZIM",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "ALI",
     "team": [
      "ALI",
      "AZIM",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "AZIM",
    "AMMAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MUBS",
    "ALI",
    "AZIM",
    "AMMAD"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "AMMAD",
      "ALI",
      "MUBS",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "ALI",
      "AZIM",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "FINAN",
    "AZIM",
    "AMMAD",
    "ALI"
   ],
   "proposals": [
    {
     "team": [
      "ISHNA",
      "AZIM",
      "AMMAD",
      "ALI"
     ],
     "votes": [
      "ISHNA",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD",
      "AZIM"
     ],
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "AZIM",
      "INARRA",
      "SAFAN",
      "ANUSHAHA"
     ],
     "proposer": "INARRA",
     "state": "REJECTED",
     "team": [
      "INARRA",
      "FINAN",
      "ALI",
      "ANUSHAHA"
     ]
    },
    {
     "team": [
      "ANUSHAHA",
      "INARRA",
      "ALI",
      "AMMAD"
     ],
     "proposer": "ANUSHAHA",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ANUSHAHA"
     ]
    },
    {
     "proposer": "FINAN",
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "ANUSHAHA",
      "AMMAD",
      "FINAN",
      "INARRA",
      "ALI",
      "AZIM",
      "ISHNA",
      "MUBS"
     ],
     "team": [
      "FINAN",
      "AZIM",
      "AMMAD",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "FINAN",
      "ALI",
      "AZIM",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AZIM",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "FINAN",
      "AMMAD",
      "AZIM",
      "ANUSHAHA",
      "INARRA"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "ALI",
    "AZIM",
    "AMMAD",
    "INARRA"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1616389865,
  "_nanoseconds": 944000000
 }
}