{
 "timeCreated": {
  "_seconds": 1629618706,
  "_nanoseconds": 23000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NOHANDS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GLEN"
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "NOHANDS": true
   },
   {
    "GLEN": true,
    "NOHANDS": true,
    "MATT": true
   },
   {
    "GLEN": false,
    "CALEB": true
   },
   {
    "NOHANDS": true,
    "COVIDREUBS": true,
    "MATT": false
   },
   {
    "COVIDREUBS": true,
    "MATT": false,
    "CALEB": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NOHANDS",
    "GLEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "NOHANDS",
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "NOHANDS",
     "state": "APPROVED",
     "team": [
      "NOHANDS",
      "GLEN"
     ]
    }
   ]
  },
  {
   "team": [
    "MATT",
    "NOHANDS",
    "GLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "NOHANDS",
      "GLEN"
     ],
     "votes": [
      "MATT",
      "NOHANDS",
      "GLEN"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "CALEB",
    "GLEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "MATT",
      "GLEN"
     ],
     "team": [
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "NOHANDS",
    "MATT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "NOHANDS"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "MATT",
      "NOHANDS"
     ]
    },
    {
     "votes": [
      "MATT",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "votes": [
      "GLEN",
      "MATT"
     ],
     "team": [
      "NOHANDS",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "NOHANDS"
    },
    {
     "votes": [
      "MATT",
      "NOHANDS",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "team": [
      "COVIDREUBS",
      "NOHANDS",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "COVIDREUBS",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1629619171,
  "_nanoseconds": 1000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "NOHANDS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}