{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "FRANK",
      "ELEE",
      "JETTE",
      "PEYTON",
      "EASYE",
      "ASHLEY"
     ],
     "proposer": "JETTE",
     "team": [
      "ASHLEY",
      "FRANK",
      "JETTE"
     ]
    }
   ],
   "team": [
    "ASHLEY",
    "FRANK",
    "JETTE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ELEE",
    "PEYTON",
    "EASYE",
    "MIGUEL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANK",
     "team": [
      "ELEE",
      "PEYTON",
      "EASYE",
      "MIGUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "PEYTON",
      "ELEE",
      "JETTE",
      "MIGUEL",
      "FRANK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "votes": [
      "MIGUEL",
      "LB",
      "PEYTON",
      "EASYE",
      "JETTE",
      "ASHLEY"
     ],
     "team": [
      "PEYTON",
      "ASHLEY",
      "JETTE",
      "ELEE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PEYTON",
    "ASHLEY",
    "JETTE",
    "ELEE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619734252,
  "_nanoseconds": 140000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ELEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRANK"
   },
   {
    "role": "MORGANA",
    "name": "LB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PEYTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JETTE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EASYE",
    "assassin": false
   },
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASHLEY": true,
    "FRANK": true,
    "JETTE": false
   },
   {
    "EASYE": true,
    "ELEE": true,
    "MIGUEL": false,
    "PEYTON": true
   },
   {
    "ASHLEY": true,
    "JETTE": false,
    "ELEE": true,
    "PEYTON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1619734758,
  "_nanoseconds": 369000000
 },
 "players": [
  {
   "name": "FRANK",
   "uid": "HLUHTzkBVWXDIpoAoD4cp79MPXr1"
  },
  {
   "name": "ASHLEY",
   "uid": "ngnRLz5FlWbSO7SzIUCoPyCOBRl2"
  },
  {
   "uid": "Q0DunQyVH2UmJkeTo93NXDwPCS23",
   "name": "ELEE"
  },
  {
   "name": "MIGUEL",
   "uid": "nKivSoNrvmNTVRn057pnpsAwK7o2"
  },
  {
   "uid": "msCB0FRJYkTJiqdLcXppDPz5HFs1",
   "name": "EASYE"
  },
  {
   "name": "LB",
   "uid": "38b4Y5vfgjgN9rXWFIDs31YnQK83"
  },
  {
   "name": "PEYTON",
   "uid": "M5Dq8Pni3tMd6pynCWms3UbqHV72"
  },
  {
   "name": "JETTE",
   "uid": "MansSXuB8jbzt33Vii1FFkK6BNq2"
  }
 ]
}