{
 "players": [
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  }
 ],
 "timeFinished": {
  "_seconds": 1617422616,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SOPHIA",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "KYLE",
      "BRIAN",
      "ALYSSA",
      "SARAH",
      "KHALID",
      "JAYSANCH",
      "SOPHIA"
     ],
     "team": [
      "SOPHIA",
      "SARAH",
      "KHALID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOPHIA",
    "SARAH",
    "KHALID"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALYSSA",
    "SARAH",
    "KHALID",
    "SOPHIA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KHALID",
      "EMMA",
      "BRIAN",
      "SARAH",
      "ALYSSA",
      "SOPHIA",
      "KYLE",
      "JAYSANCH"
     ],
     "team": [
      "ALYSSA",
      "SARAH",
      "KHALID",
      "SOPHIA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KYLE",
    "KHALID",
    "SOPHIA",
    "JAYSANCH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "KHALID",
      "SOPHIA",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "SARAH",
      "KHALID",
      "KYLE",
      "ALYSSA",
      "SOPHIA",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOPHIA",
      "KHALID",
      "SARAH",
      "JAYSANCH",
      "BRIAN"
     ],
     "votes": [
      "ALYSSA",
      "JAYSANCH",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SOPHIA",
      "KHALID",
      "BRIAN",
      "EMMA",
      "SARAH",
      "KYLE",
      "JAYSANCH"
     ],
     "team": [
      "EMMA",
      "KYLE",
      "SOPHIA",
      "BRIAN",
      "KHALID"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "EMMA",
    "KYLE",
    "SOPHIA",
    "BRIAN",
    "KHALID"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ALYSSA",
      "JAYSANCH"
     ],
     "proposer": "KHALID",
     "team": [
      "SOPHIA",
      "KHALID",
      "KYLE",
      "EMMA",
      "SARAH"
     ]
    },
    {
     "votes": [
      "SOPHIA",
      "EMMA",
      "KYLE",
      "BRIAN",
      "KHALID",
      "JAYSANCH"
     ],
     "team": [
      "KHALID",
      "BRIAN",
      "SOPHIA",
      "KYLE",
      "EMMA"
     ],
     "proposer": "JAYSANCH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KHALID",
    "BRIAN",
    "SOPHIA",
    "KYLE",
    "EMMA"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617421509,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "assassinated": "BRIAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOPHIA": true,
    "SARAH": true,
    "KHALID": true
   },
   {
    "KHALID": true,
    "SOPHIA": true,
    "ALYSSA": false,
    "SARAH": true
   },
   {
    "SOPHIA": true,
    "KYLE": true,
    "KHALID": true,
    "JAYSANCH": false
   },
   {
    "KHALID": true,
    "BRIAN": true,
    "KYLE": true,
    "EMMA": true,
    "SOPHIA": true
   },
   {
    "KHALID": true,
    "KYLE": true,
    "SOPHIA": true,
    "EMMA": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KHALID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JAYSANCH",
    "assassin": true
   },
   {
    "name": "KYLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALYSSA"
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   }
  ]
 }
}