{
 "outcome": {
  "roles": [
   {
    "name": "LEO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "role": "EVIL MINION",
    "name": "AMANDINE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FARID": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "LEO": true,
    "FARID": false
   },
   {
    "REGIS": true,
    "CECILOUVE": true,
    "LEO": false
   },
   {
    "CECILOUVE": true,
    "LEO": true,
    "LAURA": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "CECILOUVE": true,
    "FARID": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613853270,
  "_nanoseconds": 958000000
 },
 "timeFinished": {
  "_seconds": 1613857138,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FARID",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FARID",
      "CECILOUVE"
     ],
     "proposer": "FARID"
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "FARID"
     ],
     "votes": [
      "REGIS",
      "CECILOUVE",
      "LAURA",
      "LEO"
     ]
    }
   ],
   "team": [
    "LAURA",
    "FARID"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LAURA",
      "FARID"
     ],
     "votes": [
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "FARID"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "FARID"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FARID",
      "LAURA",
      "LEO"
     ],
     "votes": [
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "proposer": "FARID"
    }
   ],
   "state": "FAIL",
   "team": [
    "FARID",
    "LAURA",
    "LEO"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [],
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LEO",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "CECILOUVE"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "votes": [
      "LAURA",
      "FARID",
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE",
      "LEO"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS",
    "CECILOUVE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LAURA",
    "LEO",
    "REGIS",
    "CECILOUVE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ]
    },
    {
     "team": [
      "FARID",
      "LAURA",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "FARID",
     "votes": [
      "FARID",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "CECILOUVE",
      "LEO"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "REGIS",
    "CECILOUVE",
    "FARID",
    "LAURA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "FARID",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE",
      "LEO"
     ],
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "CECILOUVE",
      "REGIS",
      "FARID"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "team": [
      "REGIS",
      "CECILOUVE",
      "FARID",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}