{
 "missions": [
  {
   "team": [
    "AM",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "AM",
     "team": [
      "AM",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "IZAK",
      "KATHLEEN",
      "AM",
      "ICEMONEY",
      "COLIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "AM",
      "KEVIN",
      "SARAH"
     ],
     "votes": [
      "COLIN",
      "ICEMONEY",
      "KEVIN",
      "IZAK",
      "KATHLEEN",
      "AM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AM",
    "KEVIN",
    "SARAH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLIN",
     "state": "APPROVED",
     "votes": [
      "AM",
      "SARAH",
      "ICEMONEY",
      "COLIN",
      "IZAK"
     ],
     "team": [
      "COLIN",
      "KEVIN",
      "ICEMONEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "COLIN",
    "KEVIN",
    "ICEMONEY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "AM",
      "KEVIN",
      "IZAK"
     ],
     "votes": [
      "AM",
      "ICEMONEY",
      "IZAK",
      "COLIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ICEMONEY",
    "AM",
    "KEVIN",
    "IZAK"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "AM",
    "ICEMONEY",
    "KATHLEEN",
    "KEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KATHLEEN",
      "IZAK",
      "COLIN"
     ],
     "team": [
      "KATHLEEN",
      "SARAH",
      "IZAK",
      "COLIN"
     ],
     "proposer": "KATHLEEN"
    },
    {
     "votes": [
      "COLIN",
      "SARAH",
      "IZAK"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "KATHLEEN",
      "AM",
      "COLIN"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "IZAK",
     "votes": [
      "COLIN",
      "SARAH",
      "IZAK"
     ],
     "team": [
      "IZAK",
      "KATHLEEN",
      "ICEMONEY",
      "AM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "COLIN",
      "ICEMONEY",
      "KEVIN",
      "IZAK",
      "KATHLEEN",
      "SARAH",
      "AM"
     ],
     "team": [
      "AM",
      "ICEMONEY",
      "KATHLEEN",
      "KEVIN"
     ],
     "proposer": "AM"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1617238448,
  "_nanoseconds": 800000000
 },
 "timeCreated": {
  "_seconds": 1617236916,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "uUiOk2pAR5Qlz8Uq0Ep1GDwEqGw1",
   "name": "KATHLEEN"
  },
  {
   "uid": "rwHZzHYwTtdhd0GimsbCjEItR3l1",
   "name": "SARAH"
  },
  {
   "name": "IZAK",
   "uid": "NM1MOf3MIgUDWhVAUr8UzIvSP803"
  },
  {
   "name": "AM",
   "uid": "7ENH0gEO5jYykfbX1NC0HDWPgmM2"
  },
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "8Q9Nnal2DiYfcVYlJDqdGAB1Qwt2",
   "name": "COLIN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "votes": [
   {
    "SARAH": true,
    "AM": true
   },
   {
    "AM": true,
    "SARAH": false,
    "KEVIN": true
   },
   {
    "ICEMONEY": true,
    "COLIN": false,
    "KEVIN": true
   },
   {
    "AM": true,
    "ICEMONEY": true,
    "KEVIN": true,
    "IZAK": false
   },
   {
    "KEVIN": true,
    "AM": true,
    "KATHLEEN": true,
    "ICEMONEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "COLIN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IZAK"
   },
   {
    "name": "KATHLEEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}