{
 "timeFinished": {
  "_seconds": 1613189711,
  "_nanoseconds": 544000000
 },
 "timeCreated": {
  "_seconds": 1613189066,
  "_nanoseconds": 449000000
 },
 "missions": [
  {
   "team": [
    "HINGEPRIME",
    "SOPHIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMITH",
      "BRIAN",
      "TAKEN",
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "proposer": "SOPHIA",
     "team": [
      "HINGEPRIME",
      "SOPHIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JAYSANCH",
    "SMITH",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "SMITH",
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "JAYSANCH",
      "SMITH",
      "BRIAN"
     ],
     "proposer": "SMITH"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "HINGEPRIME",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "SOPHIA",
      "SMITH",
      "JAYSANCH",
      "SARAH",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "SOPHIA",
    "HINGEPRIME",
    "BRIAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "HINGEPRIME",
    "SOPHIA",
    "TAKEN",
    "BRIAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "SARAH",
      "SMITH",
      "TAKEN"
     ],
     "state": "APPROVED",
     "team": [
      "HINGEPRIME",
      "SOPHIA",
      "TAKEN",
      "BRIAN"
     ],
     "proposer": "TAKEN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SMITH",
      "HINGEPRIME",
      "SARAH",
      "TAKEN"
     ],
     "team": [
      "SARAH",
      "HINGEPRIME",
      "TAKEN",
      "SMITH"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SARAH",
    "HINGEPRIME",
    "TAKEN",
    "SMITH"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "TAKEN",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "SMITH",
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HINGEPRIME": true,
    "SOPHIA": true
   },
   {
    "JAYSANCH": true,
    "SMITH": true,
    "BRIAN": false
   },
   {
    "BRIAN": true,
    "HINGEPRIME": true,
    "SOPHIA": true
   },
   {
    "HINGEPRIME": true,
    "SOPHIA": false,
    "BRIAN": false,
    "TAKEN": true
   },
   {
    "HINGEPRIME": true,
    "SARAH": true,
    "TAKEN": true,
    "SMITH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HINGEPRIME",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMITH",
    "assassin": false
   },
   {
    "name": "TAKEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOPHIA"
   }
  ],
  "assassinated": "HINGEPRIME",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}