{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "PATWANG",
      "CHEVIN",
      "YI"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YI",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "YI",
      "PATWANG",
      "RAIN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAIN",
      "SEAN",
      "CHEVIN"
     ],
     "votes": [
      "RAIN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "RAIN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RAIN",
    "SEAN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SEAN",
    "PATWANG",
    "PRAVEEN",
    "LL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SEAN",
      "PATWANG",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YI",
    "CHEVIN",
    "PATWANG",
    "LL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PATWANG"
     ],
     "proposer": "CHEVIN",
     "team": [
      "PATWANG",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "CHEVIN",
      "SEAN",
      "YI"
     ]
    },
    {
     "votes": [
      "LL",
      "PATWANG",
      "RAIN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "CHEVIN",
      "PATWANG",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "RAIN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1627796985,
  "_nanoseconds": 559000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627796498,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "votes": [
   {
    "LL": true,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "PRAVEEN": true,
    "LL": false
   },
   {
    "CHEVIN": false,
    "SEAN": true,
    "RAIN": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "SEAN": true,
    "PATWANG": true
   },
   {
    "LL": false,
    "YI": true,
    "PATWANG": true,
    "CHEVIN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "role": "OBERON",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}