{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "uid": "eNwsT4F5C9hdsvk9xMfO6WUapmd2",
   "name": "MARK"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DK",
     "state": "APPROVED",
     "team": [
      "DK",
      "JAY",
      "CUMBERBAE"
     ],
     "votes": [
      "CUMBERBAE",
      "TIAN",
      "DK",
      "JAY",
      "BOBA",
      "MARK"
     ]
    }
   ],
   "team": [
    "DK",
    "JAY",
    "CUMBERBAE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "DK",
      "BOBA",
      "MARK"
     ],
     "proposer": "DORICE",
     "votes": [
      "BOBA",
      "DORICE",
      "MARK",
      "DK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKRUBFLOOR",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "SKRUBFLOOR",
     "votes": [
      "TIAN",
      "BOBA",
      "CUMBERBAE",
      "DK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MARK",
     "votes": [
      "CUMBERBAE",
      "MARK",
      "DK"
     ],
     "team": [
      "JAY",
      "CUMBERBAE",
      "DK",
      "DORICE"
     ]
    },
    {
     "votes": [
      "CUMBERBAE",
      "TIAN",
      "BOBA",
      "DK",
      "JAY"
     ],
     "team": [
      "DK",
      "JAY",
      "CUMBERBAE",
      "TIAN"
     ],
     "proposer": "TIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DK",
    "JAY",
    "CUMBERBAE",
    "TIAN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOBA",
      "CUMBERBAE",
      "DK",
      "SKRUBFLOOR"
     ],
     "votes": [
      "BOBA",
      "DK",
      "TIAN",
      "DORICE",
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "BOBA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BOBA",
    "CUMBERBAE",
    "DK",
    "SKRUBFLOOR"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "DK",
      "DORICE",
      "BOBA"
     ],
     "votes": [
      "SKRUBFLOOR",
      "MARK",
      "JAY"
     ]
    },
    {
     "team": [
      "CUMBERBAE",
      "DORICE",
      "BOBA",
      "TIAN",
      "DK"
     ],
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "DK",
      "TIAN",
      "MARK",
      "DORICE",
      "CUMBERBAE"
     ],
     "proposer": "CUMBERBAE"
    }
   ],
   "numFails": 2,
   "team": [
    "CUMBERBAE",
    "DORICE",
    "BOBA",
    "TIAN",
    "DK"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1612938850,
  "_nanoseconds": 304000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SKRUBFLOOR"
   },
   {
    "name": "TIAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "name": "BOBA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DORICE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CUMBERBAE": true,
    "DK": true,
    "JAY": true
   },
   {
    "CUMBERBAE": true,
    "JAY": true,
    "DK": true,
    "TIAN": false
   },
   {
    "SKRUBFLOOR": false,
    "DK": true,
    "CUMBERBAE": true,
    "BOBA": true
   },
   {
    "TIAN": false,
    "DORICE": false,
    "DK": true,
    "CUMBERBAE": true,
    "BOBA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612937480,
  "_nanoseconds": 145000000
 }
}