{
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "timeCreated": {
  "_seconds": 1610512969,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "proposer": "HUNTY",
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "votes": [
      "BROWN",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BIBBOFETT",
      "BROWN",
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "team": [
      "HUNTY",
      "BROWN"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "HUNTY",
    "BROWN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BIBBOFETT"
   },
   {
    "assassin": true,
    "name": "BIBBSRIBBS",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BROWN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIBBSRIBS"
   }
  ],
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBS": true
   },
   {
    "HUNTY": true,
    "BROWN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BIBBSRIBS",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1610513273,
  "_nanoseconds": 98000000
 },
 "options": {
  "inGameLog": false
 }
}