{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YELIN",
      "ERIN",
      "JAMES",
      "STEPH",
      "JOSEPH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JOSEPH",
    "ERIN",
    "STEPH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "ERIN",
      "CONNOR",
      "JAMES",
      "KARLIN",
      "STEPH"
     ],
     "team": [
      "JOSEPH",
      "ERIN",
      "STEPH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YELIN",
    "KARLIN",
    "ERIN"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "STEPH",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "STEPH"
     ]
    },
    {
     "team": [
      "YELIN",
      "KARLIN",
      "ERIN"
     ],
     "votes": [
      "ERIN",
      "KARLIN",
      "STEPH",
      "JOSEPH"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KARLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOSEPH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "OBERON"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "YELIN": true,
    "JAMES": false
   },
   {
    "ERIN": true,
    "JOSEPH": true,
    "STEPH": false
   },
   {
    "ERIN": true,
    "YELIN": true,
    "KARLIN": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613266793,
  "_nanoseconds": 369000000
 },
 "timeCreated": {
  "_seconds": 1613265605,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ]
}