{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MC": true,
    "BRIAN": true
   },
   {
    "BRIAN": false,
    "KHRUSHCHEV": true,
    "MC": true
   },
   {
    "RILEY": true,
    "BRIAN": true
   },
   {
    "BRIAN": false,
    "SWAGISON": true,
    "KHRUSHCHEV": true
   },
   {
    "BRIAN": false,
    "RILEY": false,
    "MC": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "KHRUSHCHEV",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RILEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWAGISON"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613966611,
  "_nanoseconds": 11000000
 },
 "timeCreated": {
  "_seconds": 1613966227,
  "_nanoseconds": 39000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RILEY",
     "votes": [
      "MC",
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ],
     "team": [
      "BRIAN",
      "MC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "MC"
   ]
  },
  {
   "team": [
    "BRIAN",
    "MC",
    "KHRUSHCHEV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "RILEY",
      "KHRUSHCHEV"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MC",
      "KHRUSHCHEV"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RILEY",
      "MC"
     ],
     "proposer": "MC",
     "state": "REJECTED",
     "team": [
      "MC",
      "RILEY"
     ]
    },
    {
     "votes": [
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "team": [
      "RILEY",
      "SWAGISON"
     ],
     "proposer": "SWAGISON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RILEY",
      "BRIAN"
     ],
     "votes": [
      "RILEY",
      "MC",
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "proposer": "KHRUSHCHEV"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RILEY",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "SWAGISON"
   ],
   "proposals": [
    {
     "proposer": "RILEY",
     "state": "REJECTED",
     "votes": [
      "RILEY",
      "KHRUSHCHEV"
     ],
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "KHRUSHCHEV",
      "RILEY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "SWAGISON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "BRIAN",
    "MC",
    "RILEY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MC",
      "RILEY"
     ],
     "proposer": "MC",
     "votes": [
      "BRIAN",
      "MC",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}