{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROBBY": false,
    "DADDY": false
   },
   {
    "IZZY": true,
    "JAZZY": true,
    "MERELY": true
   },
   {
    "MERELY": true,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "IZZY": true,
    "MERELY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAZZY",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ROBBY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAZZY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERELY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DADDY"
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "DADDY",
    "ROBBY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DADDY",
      "JAZZY"
     ],
     "state": "REJECTED",
     "proposer": "JAZZY",
     "team": [
      "JAZZY",
      "ROBBY"
     ]
    },
    {
     "team": [
      "DADDY",
      "ROBBY"
     ],
     "votes": [
      "ROBBY",
      "DADDY",
      "JAZZY"
     ],
     "proposer": "ROBBY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "JAZZY",
    "MERELY",
    "IZZY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IZZY",
     "state": "APPROVED",
     "team": [
      "JAZZY",
      "MERELY",
      "IZZY"
     ],
     "votes": [
      "MERELY",
      "IZZY",
      "JAZZY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAZZY",
    "MERELY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DADDY",
      "ROBBY"
     ],
     "votes": [
      "JAZZY",
      "ROBBY"
     ],
     "state": "REJECTED",
     "proposer": "DADDY"
    },
    {
     "state": "APPROVED",
     "proposer": "MERELY",
     "team": [
      "JAZZY",
      "MERELY"
     ],
     "votes": [
      "IZZY",
      "MERELY",
      "JAZZY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "IZZY",
    "MERELY",
    "JAZZY"
   ],
   "proposals": [
    {
     "proposer": "JAZZY",
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "JAZZY",
      "MERELY"
     ],
     "team": [
      "IZZY",
      "MERELY",
      "JAZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616002249,
  "_nanoseconds": 416000000
 },
 "timeFinished": {
  "_seconds": 1616002436,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1",
   "name": "MERELY"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  }
 ]
}