{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DOUG": true,
    "JACOB": true,
    "HECTOR": true
   },
   {
    "AMEYA": true,
    "JON": true,
    "JILL": true,
    "PAUL": false
   },
   {
    "DOUG": true,
    "JACOB": false,
    "JILL": true,
    "MUKIE": true
   },
   {
    "JON": false,
    "HECTOR": true,
    "DOUG": true,
    "AMEYA": true,
    "JACOB": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MUKIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JON"
   },
   {
    "name": "DOUG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HECTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JACOB",
    "HECTOR",
    "DOUG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JILL",
      "JON",
      "MUKIE",
      "AMEYA"
     ],
     "team": [
      "MUKIE",
      "JILL",
      "PAUL"
     ],
     "proposer": "MUKIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HECTOR",
      "DOUG",
      "MUKIE",
      "PAUL"
     ],
     "team": [
      "MUKIE",
      "DOUG",
      "HECTOR"
     ],
     "proposer": "DOUG"
    },
    {
     "proposer": "HECTOR",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "HECTOR",
      "DOUG"
     ],
     "votes": [
      "JACOB",
      "MUKIE",
      "PAUL",
      "HECTOR",
      "JILL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AMEYA",
      "PAUL",
      "JILL",
      "JON"
     ],
     "proposer": "AMEYA",
     "votes": [
      "PAUL",
      "HECTOR",
      "JON",
      "JILL",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMEYA",
    "PAUL",
    "JILL",
    "JON"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "DOUG",
    "MUKIE",
    "JILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "DOUG",
      "MUKIE",
      "JILL"
     ],
     "votes": [
      "HECTOR",
      "MUKIE",
      "AMEYA",
      "JON",
      "JACOB",
      "JILL",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JON",
      "JACOB",
      "HECTOR",
      "DOUG",
      "AMEYA"
     ],
     "proposer": "JON",
     "votes": [
      "JACOB",
      "JILL",
      "AMEYA",
      "HECTOR",
      "JON",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JON",
    "JACOB",
    "HECTOR",
    "DOUG",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610856463,
  "_nanoseconds": 363000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610857203,
  "_nanoseconds": 914000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "uid": "6oiyZb07RkQ09PkiM1sLzOmpeRk1",
   "name": "JON"
  },
  {
   "uid": "wVbwlYdDHEPoYTjSQrvYlvmdVWx2",
   "name": "PAUL"
  },
  {
   "name": "JILL",
   "uid": "PoMoQR3NxYd5ngaf5JQ5tEeZry43"
  },
  {
   "uid": "ToKLVGLeHqTLNYjc2eQQWMHwqOB2",
   "name": "MUKIE"
  },
  {
   "name": "DOUG",
   "uid": "qm5B2qP0kiMzLHM2sJsz5ImpOmH2"
  },
  {
   "uid": "xPkQnoiMdQSb3LlT6tCfocGGQVn1",
   "name": "HECTOR"
  },
  {
   "name": "AMEYA",
   "uid": "6xuVI13NGAXq3VQCIiCzaLEZQjJ3"
  }
 ]
}