{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SID",
      "SHUBHI",
      "SHRUTI"
     ],
     "team": [
      "SHRUTI",
      "SHUBHI"
     ],
     "proposer": "SID"
    }
   ],
   "team": [
    "SHRUTI",
    "SHUBHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SID",
      "PALLAVI",
      "ANURAG"
     ],
     "proposer": "PALLAVI",
     "votes": [
      "PALLAVI",
      "SHRUTI",
      "SID"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SID",
    "PALLAVI",
    "ANURAG"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRUTI",
      "ANURAG",
      "SHUBHI"
     ],
     "team": [
      "ANURAG",
      "SHRUTI"
     ],
     "proposer": "ANURAG"
    }
   ],
   "team": [
    "ANURAG",
    "SHRUTI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANURAG",
    "SHUBHI",
    "SHRUTI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PALLAVI",
      "ANURAG",
      "SID",
      "SHRUTI",
      "SHUBHI"
     ],
     "team": [
      "ANURAG",
      "SHUBHI",
      "SHRUTI"
     ],
     "proposer": "SHUBHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRUTI": true,
    "SHUBHI": true
   },
   {
    "PALLAVI": false,
    "SID": false,
    "ANURAG": true
   },
   {
    "SHRUTI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "SHRUTI": true,
    "SHUBHI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRUTI",
  "roles": [
   {
    "name": "ANURAG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SID",
    "assassin": false
   },
   {
    "name": "PALLAVI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRUTI"
   },
   {
    "name": "SHUBHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "name": "SHUBHI",
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2"
  },
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92",
   "name": "SID"
  },
  {
   "name": "PALLAVI",
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622221871,
  "_nanoseconds": 918000000
 },
 "timeFinished": {
  "_seconds": 1622222352,
  "_nanoseconds": 814000000
 }
}