{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613143377,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "name": "PALLU",
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3",
   "name": "AASHKA"
  },
  {
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2",
   "name": "SAITAMA"
  },
  {
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2",
   "name": "KBK"
  },
  {
   "name": "SIRH",
   "uid": "PJ4kGfwTe0dKqv4zLY28ztQa6Ih1"
  },
  {
   "name": "YASH",
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3"
  },
  {
   "name": "MAYANK",
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3"
  },
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "KBK",
    "JHALMURI",
    "SAITAMA"
   ],
   "proposals": [
    {
     "votes": [
      "AASHKA",
      "JHALMURI",
      "SIRH",
      "MAYANK",
      "SAITAMA",
      "YASH",
      "KBK",
      "PALLU"
     ],
     "team": [
      "KBK",
      "JHALMURI",
      "SAITAMA"
     ],
     "state": "APPROVED",
     "proposer": "KBK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JHALMURI",
      "MAYANK",
      "KBK",
      "SIRH",
      "AASHKA",
      "PALLU"
     ],
     "team": [
      "JHALMURI",
      "KBK",
      "SIRH",
      "AASHKA"
     ],
     "state": "APPROVED",
     "proposer": "SIRH"
    }
   ],
   "team": [
    "JHALMURI",
    "KBK",
    "SIRH",
    "AASHKA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAITAMA",
      "YASH",
      "AASHKA",
      "KATZZ",
      "PALLU"
     ],
     "team": [
      "YASH",
      "AASHKA",
      "PALLU",
      "KATZZ"
     ],
     "proposer": "YASH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YASH",
    "AASHKA",
    "PALLU",
    "KATZZ"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAYANK",
    "KATZZ",
    "SIRH",
    "KBK",
    "AASHKA"
   ],
   "proposals": [
    {
     "proposer": "MAYANK",
     "votes": [
      "MAYANK",
      "KBK",
      "AASHKA",
      "KATZZ",
      "PALLU",
      "SIRH",
      "SAITAMA"
     ],
     "state": "APPROVED",
     "team": [
      "MAYANK",
      "KATZZ",
      "SIRH",
      "KBK",
      "AASHKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KATZZ",
     "team": [
      "AASHKA",
      "SIRH",
      "KBK",
      "KATZZ",
      "JHALMURI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAITAMA",
      "KATZZ",
      "PALLU",
      "SIRH",
      "YASH",
      "KBK",
      "AASHKA",
      "JHALMURI",
      "MAYANK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "AASHKA",
    "SIRH",
    "KBK",
    "KATZZ",
    "JHALMURI"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JHALMURI": true,
    "KBK": true,
    "SAITAMA": false
   },
   {
    "KBK": true,
    "AASHKA": true,
    "JHALMURI": true,
    "SIRH": true
   },
   {
    "YASH": false,
    "PALLU": true,
    "KATZZ": true,
    "AASHKA": true
   },
   {
    "MAYANK": true,
    "KBK": true,
    "AASHKA": true,
    "KATZZ": true,
    "SIRH": true
   },
   {
    "KATZZ": true,
    "KBK": true,
    "AASHKA": true,
    "SIRH": true,
    "JHALMURI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SIRH",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SAITAMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAYANK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PALLU"
   },
   {
    "name": "YASH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIRH"
   },
   {
    "name": "KBK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATZZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JHALMURI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AASHKA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613144998,
  "_nanoseconds": 441000000
 }
}