{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613645257,
  "_nanoseconds": 376000000
 },
 "timeFinished": {
  "_seconds": 1613646331,
  "_nanoseconds": 18000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "INARRA": true
   },
   {
    "SALMAN": false,
    "MUBS": true,
    "MAHIN": true
   },
   {
    "INARRA": true,
    "AMMAD": true,
    "SALMAN": false,
    "MAHIN": true
   },
   {
    "MAHIN": true,
    "SALMAN": false,
    "AMMAD": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MORGANA"
   },
   {
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "MUBS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "SALMAN",
      "MUBS",
      "INARRA",
      "MAHIN"
     ],
     "team": [
      "INARRA",
      "MUBS"
     ],
     "proposer": "INARRA"
    }
   ]
  },
  {
   "team": [
    "MAHIN",
    "SALMAN",
    "MUBS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "SALMAN",
      "MAHIN"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "SALMAN"
    },
    {
     "proposer": "MAHIN",
     "votes": [
      "MUBS",
      "SALMAN",
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "INARRA"
     ],
     "votes": [
      "MAHIN",
      "SALMAN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "team": [
    "AMMAD",
    "MAHIN",
    "SALMAN",
    "INARRA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "MUBS",
      "INARRA"
     ],
     "proposer": "MUBS"
    },
    {
     "team": [
      "MUBS",
      "INARRA",
      "SAFAN"
     ],
     "votes": [
      "INARRA"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN",
     "votes": [
      "SAFAN",
      "AMMAD",
      "SALMAN",
      "MAHIN"
     ]
    }
   ],
   "team": [
    "SALMAN",
    "MAHIN",
    "AMMAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}