{
 "players": [
  {
   "name": "HENRY",
   "uid": "w9GZGYf9bbafi4ebv5JbCyFdMhD3"
  },
  {
   "uid": "0gvPEwS0jagwVwoZge1Fa9ZeZKb2",
   "name": "MICHAEL"
  },
  {
   "uid": "kXTIyTxHCVRWWsm3vDDljAdYVtt2",
   "name": "MANMOTH"
  },
  {
   "name": "RYAN",
   "uid": "kLoFUJKp3wg0pJ23wh8jHswOKG42"
  },
  {
   "name": "RAYMOND",
   "uid": "ISr7wX1QLObNFzmIq66QNCilrYt2"
  },
  {
   "uid": "2uRwSj6P4JZ8jJxXRF0OChWQKmy1",
   "name": "THILAKSHAN"
  },
  {
   "uid": "nqAAQwGau2ZdfiHQJUTBfdsFo5t2",
   "name": "AMOS"
  },
  {
   "uid": "wbYQaj40vlZ7T3g5VtHV0p0zbzo2",
   "name": "ZIXIA"
  },
  {
   "name": "THIAGO",
   "uid": "bx0cb6elLlOmHGhwkiz4k4LHGjA3"
  },
  {
   "uid": "rLhMlGpvIQNHgytvygFETVCpXpd2",
   "name": "SUGARDADDY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622757767,
  "_nanoseconds": 984000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMOS",
      "RYAN",
      "MICHAEL"
     ],
     "proposer": "AMOS",
     "votes": [
      "ZIXIA",
      "RAYMOND",
      "AMOS",
      "RYAN",
      "MANMOTH",
      "HENRY",
      "SUGARDADDY",
      "THIAGO",
      "THILAKSHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMOS",
    "RYAN",
    "MICHAEL"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMOS",
      "SUGARDADDY",
      "HENRY",
      "THIAGO",
      "RYAN",
      "ZIXIA",
      "THILAKSHAN",
      "RAYMOND"
     ],
     "proposer": "ZIXIA",
     "state": "APPROVED",
     "team": [
      "ZIXIA",
      "AMOS",
      "MICHAEL",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZIXIA",
    "AMOS",
    "MICHAEL",
    "RYAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SUGARDADDY",
    "THILAKSHAN",
    "HENRY",
    "AMOS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THILAKSHAN",
      "THIAGO",
      "AMOS",
      "HENRY",
      "SUGARDADDY"
     ],
     "proposer": "THIAGO",
     "team": [
      "MANMOTH",
      "THILAKSHAN",
      "THIAGO",
      "SUGARDADDY"
     ]
    },
    {
     "votes": [
      "HENRY",
      "THIAGO",
      "ZIXIA",
      "AMOS",
      "SUGARDADDY",
      "RAYMOND",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "SUGARDADDY",
     "team": [
      "SUGARDADDY",
      "THILAKSHAN",
      "HENRY",
      "AMOS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ZIXIA",
      "RYAN",
      "MICHAEL",
      "HENRY",
      "THIAGO"
     ],
     "proposer": "HENRY",
     "state": "REJECTED",
     "team": [
      "MANMOTH",
      "MICHAEL",
      "THILAKSHAN",
      "RYAN",
      "AMOS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MANMOTH",
      "MICHAEL",
      "RAYMOND",
      "AMOS",
      "HENRY"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MANMOTH",
      "RAYMOND",
      "SUGARDADDY",
      "ZIXIA",
      "THIAGO",
      "HENRY",
      "AMOS"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MANMOTH",
    "MICHAEL",
    "RAYMOND",
    "AMOS",
    "HENRY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MANMOTH",
    "RAYMOND",
    "THILAKSHAN",
    "MICHAEL",
    "SUGARDADDY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MANMOTH",
     "state": "REJECTED",
     "team": [
      "MANMOTH",
      "AMOS",
      "ZIXIA",
      "MICHAEL",
      "HENRY"
     ],
     "votes": [
      "MANMOTH",
      "ZIXIA",
      "HENRY",
      "SUGARDADDY",
      "AMOS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "MICHAEL",
      "MANMOTH",
      "SUGARDADDY",
      "THILAKSHAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "ZIXIA",
      "RYAN",
      "SUGARDADDY",
      "THILAKSHAN"
     ]
    },
    {
     "votes": [
      "THILAKSHAN",
      "ZIXIA",
      "SUGARDADDY",
      "MICHAEL",
      "RAYMOND",
      "HENRY"
     ],
     "team": [
      "MANMOTH",
      "RAYMOND",
      "THILAKSHAN",
      "MICHAEL",
      "SUGARDADDY"
     ],
     "state": "APPROVED",
     "proposer": "RAYMOND"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMOS": true,
    "MICHAEL": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "AMOS": true,
    "ZIXIA": false,
    "MICHAEL": true
   },
   {
    "THILAKSHAN": true,
    "HENRY": false,
    "SUGARDADDY": true,
    "AMOS": true
   },
   {
    "AMOS": true,
    "MICHAEL": true,
    "HENRY": true,
    "MANMOTH": true,
    "RAYMOND": true
   },
   {
    "SUGARDADDY": true,
    "MANMOTH": false,
    "MICHAEL": true,
    "THILAKSHAN": true,
    "RAYMOND": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUGARDADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THILAKSHAN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MANMOTH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HENRY",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMOS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZIXIA"
   },
   {
    "assassin": false,
    "name": "THIAGO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAYMOND"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1622756440,
  "_nanoseconds": 615000000
 }
}