{
 "players": [
  {
   "name": "CURTIS",
   "uid": "054du9TsqMXuwH61WRLCo0VoTvB3"
  },
  {
   "name": "BRIJ",
   "uid": "Y7K4NntalbPrEiwyomKKGih9b0B3"
  },
  {
   "uid": "WAKRsDJMIaQgAmMR7qtEVmOux7O2",
   "name": "MITHA"
  },
  {
   "uid": "Ce9bzowRDYMkEYo7ULGYteue6Ze2",
   "name": "SARAH"
  },
  {
   "name": "LILY",
   "uid": "DxW49evwwyNbceiFIsLYpgfnGDE2"
  },
  {
   "name": "JAMUNJI",
   "uid": "P37azY01JpOvHd1HlurwOhW5Cwz2"
  },
  {
   "name": "STEPHANIE",
   "uid": "Z3p8psi3l5UjoLOvZyXrw6qydQG3"
  },
  {
   "name": "BECKS",
   "uid": "atXIPvyTb3bphEvXbjhaEzTchoB2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STEPHANIE",
     "votes": [
      "BRIJ",
      "JAMUNJI",
      "SARAH",
      "CURTIS",
      "BECKS",
      "MITHA",
      "LILY",
      "STEPHANIE"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "SARAH",
      "STEPHANIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LILY",
    "SARAH",
    "STEPHANIE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "BECKS",
      "MITHA",
      "BRIJ",
      "CURTIS",
      "STEPHANIE",
      "JAMUNJI",
      "LILY"
     ],
     "team": [
      "BECKS",
      "JAMUNJI",
      "CURTIS",
      "BRIJ"
     ],
     "state": "APPROVED",
     "proposer": "BECKS"
    }
   ],
   "team": [
    "BECKS",
    "JAMUNJI",
    "CURTIS",
    "BRIJ"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SARAH",
    "BRIJ",
    "JAMUNJI",
    "STEPHANIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CURTIS",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "BRIJ",
      "JAMUNJI",
      "STEPHANIE"
     ],
     "votes": [
      "STEPHANIE",
      "LILY",
      "MITHA",
      "CURTIS",
      "BECKS",
      "SARAH",
      "BRIJ",
      "JAMUNJI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1616192328,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1616192821,
  "_nanoseconds": 597000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LILY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CURTIS"
   },
   {
    "name": "SARAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MITHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   },
   {
    "name": "BRIJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAMUNJI"
   }
  ],
  "votes": [
   {
    "STEPHANIE": true,
    "SARAH": true,
    "LILY": false
   },
   {
    "BECKS": true,
    "JAMUNJI": true,
    "CURTIS": false,
    "BRIJ": true
   },
   {
    "STEPHANIE": true,
    "SARAH": true,
    "BRIJ": true,
    "JAMUNJI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}