{
 "timeFinished": {
  "_seconds": 1614480077,
  "_nanoseconds": 726000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "MO",
      "MONK"
     ],
     "team": [
      "OLIVER",
      "MO"
     ],
     "proposer": "OLIVER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "OLIVER",
    "MO"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "EDWINA",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR",
      "EDWINA"
     ]
    },
    {
     "team": [
      "ARTHUR",
      "EDWINA",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "EDWINA",
     "votes": [
      "EDWINA",
      "ARTHUR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "EDWINA",
      "MONK"
     ],
     "proposer": "MONK",
     "votes": [
      "OLIVER",
      "MONK",
      "MO"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "EDWINA",
    "MONK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MO",
    "OLIVER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MO",
      "OLIVER"
     ],
     "proposer": "MO",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "MO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MONK",
      "EDWINA",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "EDWINA",
      "MONK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "OLIVER",
    "EDWINA",
    "MONK"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MO",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614479724,
  "_nanoseconds": 317000000
 },
 "outcome": {
  "votes": [
   {
    "OLIVER": true,
    "MO": true
   },
   {
    "EDWINA": true,
    "OLIVER": true,
    "MONK": true
   },
   {
    "MO": false,
    "OLIVER": true
   },
   {
    "MONK": true,
    "EDWINA": true,
    "OLIVER": true
   }
  ],
  "roles": [
   {
    "name": "ARTHUR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "name": "MO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MONK"
   },
   {
    "assassin": false,
    "name": "EDWINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MONK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}