{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "AMMAD",
    "ISHNA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "SAFAN",
     "votes": [
      "ALFIYA",
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "ALI",
      "FINAN",
      "ANUSHA",
      "MUBS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAFAN",
      "FINAN",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "ALFIYA",
      "FINAN",
      "ALI"
     ]
    }
   ],
   "team": [
    "SAFAN",
    "FINAN",
    "AMMAD",
    "ISHNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ANUSHA",
      "ALFIYA",
      "MUBS"
     ],
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "votes": [
      "ANUSHA",
      "FINAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "FINAN",
      "AMMAD",
      "ISHNA",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SAFAN",
      "ALI",
      "FINAN"
     ],
     "votes": [
      "ALI",
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMMAD",
    "SAFAN",
    "ALI",
    "FINAN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ISHNA",
      "SAFAN",
      "FINAN",
      "ALFIYA"
     ],
     "proposer": "ISHNA",
     "votes": [
      "SAFAN",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "AMMAD",
      "ALI",
      "SAFAN"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "FINAN",
      "AMMAD",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "AMMAD",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ALI",
      "ISHNA",
      "FINAN",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ISHNA",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "MUBS",
      "FINAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "FINAN",
      "AMMAD",
      "ANUSHA",
      "ALI",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "ALFIYA",
      "AMMAD",
      "ALI",
      "MUBS"
     ]
    }
   ],
   "team": [
    "FINAN",
    "ALFIYA",
    "AMMAD",
    "ALI",
    "MUBS"
   ],
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "AMMAD",
    "ISHNA",
    "SAFAN",
    "ALFIYA",
    "ALI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "FINAN",
      "MUBS"
     ],
     "proposer": "ALFIYA"
    },
    {
     "votes": [
      "ANUSHA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "team": [
      "MUBS",
      "SAFAN",
      "FINAN",
      "ALFIYA",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALFIYA",
      "ALI",
      "SAFAN",
      "AMMAD",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ISHNA",
      "SAFAN",
      "ALFIYA",
      "ALI"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHNA"
   },
   {
    "role": "MERLIN",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AMMAD",
  "votes": [
   {
    "SAFAN": true,
    "AMMAD": true,
    "ISHNA": true
   },
   {
    "SAFAN": true,
    "AMMAD": true,
    "FINAN": true,
    "ISHNA": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "FINAN": false,
    "AMMAD": true
   },
   {
    "ALI": true,
    "MUBS": false,
    "ALFIYA": true,
    "FINAN": false,
    "AMMAD": true
   },
   {
    "ALFIYA": true,
    "ALI": true,
    "ISHNA": true,
    "AMMAD": true,
    "SAFAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613028392,
  "_nanoseconds": 603000000
 },
 "timeCreated": {
  "_seconds": 1613027093,
  "_nanoseconds": 49000000
 }
}