{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "GAYEWOK",
      "MAT"
     ],
     "team": [
      "GAYEWOK",
      "MAT"
     ],
     "state": "APPROVED",
     "proposer": "GAYEWOK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GAYEWOK",
    "MAT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "GAYEWOK",
    "MAT"
   ],
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "GAYEWOK",
      "MAT"
     ],
     "votes": [
      "BIBBSRIBS",
      "NICKHURR",
      "MAT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAT",
      "GAYEWOK"
     ],
     "proposer": "MAT",
     "votes": [
      "GAYEWOK",
      "NICKHURR",
      "MAT",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAT",
    "GAYEWOK"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "HUNTY",
    "BIBBSRIBS",
    "NICKHURR"
   ],
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "NICKHURR"
     ],
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBS",
      "NICKHURR"
     ],
     "proposer": "HUNTY"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1613099915,
  "_nanoseconds": 496000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GAYEWOK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "NICKHURR",
    "assassin": false
   }
  ],
  "assassinated": "GAYEWOK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GAYEWOK": true,
    "MAT": true
   },
   {
    "BIBBSRIBS": false,
    "MAT": true,
    "GAYEWOK": true
   },
   {
    "GAYEWOK": true,
    "MAT": true
   },
   {
    "HUNTY": true,
    "BIBBSRIBS": true,
    "NICKHURR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613099617,
  "_nanoseconds": 207000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "NICKHURR",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ]
}