{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "ANAND"
     ],
     "votes": [
      "EX",
      "ANAND",
      "BROWN",
      "WILL",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "numFails": 0,
   "team": [
    "BIBBSRIBS",
    "ANAND"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "BIBBSRIBS",
      "ANAND"
     ],
     "votes": [
      "BROWN",
      "ANAND",
      "WILL",
      "BIBBSRIBS",
      "EX"
     ]
    }
   ],
   "team": [
    "BROWN",
    "BIBBSRIBS",
    "ANAND"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANAND",
    "BROWN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EX"
     ],
     "team": [
      "EX",
      "BROWN"
     ],
     "state": "REJECTED",
     "proposer": "EX"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "BROWN"
     ],
     "proposer": "ANAND",
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "ANAND",
      "WILL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANAND": true,
    "BIBBSRIBS": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "ANAND": true
   },
   {
    "ANAND": true,
    "BROWN": true
   }
  ],
  "roles": [
   {
    "name": "WILL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "EX",
    "role": "MORDRED"
   },
   {
    "name": "BROWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BIBBSRIBS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BROWN"
 },
 "timeCreated": {
  "_seconds": 1610944298,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1610944603,
  "_nanoseconds": 297000000
 },
 "players": [
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "ANAND"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}