{
 "outcome": {
  "roles": [
   {
    "name": "NATHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHIANNON"
   },
   {
    "role": "MERLIN",
    "name": "BENNO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "NATHAN": false,
    "AL": true
   },
   {
    "BENNO": true,
    "RHIANNON": true,
    "ANGEROO": true
   },
   {
    "ANGEROO": true,
    "BENNO": true,
    "AL": false,
    "RHIANNON": true
   },
   {
    "ANGEROO": true,
    "BENNO": true,
    "RHIANNON": true
   },
   {
    "JALLEN": true,
    "ANGEROO": true,
    "BENNO": true,
    "RHIANNON": true
   }
  ],
  "assassinated": "BENNO",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NATHAN",
    "AL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "NATHAN"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AL",
      "BENNO",
      "JALLEN"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "BENNO"
     ]
    },
    {
     "team": [
      "BENNO",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "BENNO"
    },
    {
     "proposer": "RHIANNON",
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "AL"
     ],
     "votes": [
      "JALLEN",
      "RHIANNON",
      "AL"
     ]
    },
    {
     "proposer": "NATHAN",
     "votes": [
      "ANGEROO",
      "NATHAN",
      "RHIANNON",
      "BENNO",
      "JALLEN",
      "AL"
     ],
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "AL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "RHIANNON",
    "ANGEROO",
    "BENNO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JALLEN",
      "BENNO",
      "ANGEROO"
     ],
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "JALLEN"
    },
    {
     "team": [
      "BENNO",
      "NATHAN",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO",
     "votes": [
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AL",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "AL",
     "votes": [
      "AL"
     ]
    },
    {
     "votes": [
      "ANGEROO",
      "BENNO",
      "JALLEN"
     ],
     "team": [
      "BENNO",
      "JALLEN",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "proposer": "BENNO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "RHIANNON",
      "AL",
      "BENNO",
      "JALLEN",
      "NATHAN"
     ],
     "team": [
      "RHIANNON",
      "ANGEROO",
      "BENNO"
     ],
     "proposer": "RHIANNON"
    }
   ]
  },
  {
   "team": [
    "AL",
    "BENNO",
    "RHIANNON",
    "ANGEROO"
   ],
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ],
     "team": [
      "NATHAN",
      "RHIANNON",
      "JALLEN",
      "ANGEROO"
     ]
    },
    {
     "proposer": "JALLEN",
     "votes": [
      "AL"
     ],
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "AL",
      "BENNO",
      "RHIANNON"
     ]
    },
    {
     "votes": [
      "AL",
      "ANGEROO",
      "RHIANNON"
     ],
     "team": [
      "ANGEROO",
      "AL",
      "BENNO",
      "RHIANNON"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO"
    },
    {
     "votes": [
      "RHIANNON",
      "ANGEROO",
      "AL",
      "BENNO"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "BENNO",
      "RHIANNON",
      "ANGEROO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BENNO",
     "team": [
      "RHIANNON",
      "BENNO",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "RHIANNON"
     ]
    },
    {
     "proposer": "RHIANNON",
     "team": [
      "NATHAN",
      "JALLEN",
      "ANGEROO"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "RHIANNON",
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JALLEN",
     "votes": [
      "RHIANNON",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "ANGEROO",
      "RHIANNON"
     ]
    },
    {
     "proposer": "ANGEROO",
     "votes": [
      "AL",
      "RHIANNON",
      "NATHAN",
      "BENNO",
      "JALLEN",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "RHIANNON",
      "BENNO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "RHIANNON",
    "BENNO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "AL",
     "team": [
      "AL",
      "JALLEN",
      "BENNO",
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "BENNO",
     "team": [
      "JALLEN",
      "ANGEROO",
      "BENNO",
      "RHIANNON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RHIANNON",
     "votes": [
      "AL",
      "NATHAN"
     ],
     "team": [
      "ANGEROO",
      "RHIANNON",
      "BENNO",
      "NATHAN"
     ]
    },
    {
     "team": [
      "NATHAN",
      "RHIANNON",
      "BENNO",
      "ANGEROO"
     ],
     "votes": [
      "NATHAN",
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN"
    },
    {
     "votes": [
      "BENNO",
      "JALLEN",
      "ANGEROO",
      "RHIANNON"
     ],
     "team": [
      "JALLEN",
      "ANGEROO",
      "RHIANNON",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JALLEN",
    "ANGEROO",
    "RHIANNON",
    "BENNO"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1615588644,
  "_nanoseconds": 728000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615584952,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "name": "AL",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "RHIANNON",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  }
 ]
}