{
 "timeFinished": {
  "_seconds": 1611461438,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  }
 ],
 "timeCreated": {
  "_seconds": 1611460505,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ROSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "MORDRED"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CONNOR"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATT",
  "votes": [
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "YB": true,
    "ROSE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "ROSE": true,
    "DREW": true,
    "YB": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YB",
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "ROSE",
      "YB",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ROSE",
    "MATT",
    "YB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "DREW",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "ROSE",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW",
      "ROSE"
     ]
    },
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "YB",
      "CONNOR"
     ],
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DREW",
      "ROSE",
      "MATT",
      "CONNOR"
     ],
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "MATT",
      "YB"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB",
      "MATT",
      "ROSE"
     ],
     "state": "REJECTED",
     "votes": [
      "YB",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "YB",
      "MATT",
      "MARC"
     ],
     "proposer": "YB",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB",
      "CONNOR"
     ]
    },
    {
     "proposer": "DREW",
     "state": "REJECTED",
     "team": [
      "YB",
      "DREW",
      "MATT",
      "ROSE"
     ],
     "votes": [
      "MATT",
      "DREW",
      "ROSE"
     ]
    },
    {
     "team": [
      "MATT",
      "ROSE",
      "YB",
      "DREW"
     ],
     "votes": [
      "DREW",
      "MATT",
      "YB",
      "ROSE"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATT",
    "ROSE",
    "YB",
    "DREW"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}