{
 "outcome": {
  "votes": [
   {
    "LITLEGIANT": true,
    "KAITO": true
   },
   {
    "KAITO": false,
    "LITLEGIANT": true,
    "LEBIMAS": true
   },
   {
    "SIRK": false,
    "BEN": true,
    "LITLEGIANT": true,
    "TREEEEEEEE": true
   },
   {
    "SIRK": false,
    "LITLEGIANT": true,
    "TREEEEEEEE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEBIMAS"
   },
   {
    "name": "LITLEGIANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KAITO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SIRK"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "name": "TREEEEEEEE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "uid": "5bE7nx2Ow1PFkZb8rc4rZhx32ou2",
   "name": "LEBIMAS"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "uid": "5AiidRrBQ1SgzTO1fNsvXpKkRGa2",
   "name": "LITLEGIANT"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAITO",
      "LITLEGIANT",
      "SIRK",
      "LEBIMAS"
     ],
     "proposer": "KAITO",
     "team": [
      "KAITO",
      "LITLEGIANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KAITO",
    "LITLEGIANT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LITLEGIANT",
    "KAITO",
    "LEBIMAS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LITLEGIANT",
      "KAITO",
      "LEBIMAS"
     ],
     "votes": [
      "LEBIMAS",
      "LITLEGIANT",
      "KAITO",
      "SIRK"
     ],
     "proposer": "LITLEGIANT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TREEEEEEEE",
    "BEN",
    "SIRK",
    "LITLEGIANT"
   ],
   "proposals": [
    {
     "proposer": "SIRK",
     "state": "REJECTED",
     "votes": [
      "SIRK"
     ],
     "team": [
      "TREEEEEEEE",
      "SIRK",
      "BEN",
      "KAITO"
     ]
    },
    {
     "team": [
      "TREEEEEEEE",
      "BEN",
      "SIRK",
      "LITLEGIANT"
     ],
     "proposer": "TREEEEEEEE",
     "state": "APPROVED",
     "votes": [
      "KAITO",
      "TREEEEEEEE",
      "SIRK",
      "LITLEGIANT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TREEEEEEEE",
      "LEBIMAS"
     ],
     "state": "REJECTED",
     "team": [
      "BEN",
      "TREEEEEEEE",
      "LEBIMAS"
     ],
     "proposer": "BEN"
    },
    {
     "votes": [
      "LEBIMAS",
      "TREEEEEEEE"
     ],
     "proposer": "LEBIMAS",
     "state": "REJECTED",
     "team": [
      "LEBIMAS",
      "BEN",
      "TREEEEEEEE"
     ]
    },
    {
     "votes": [
      "LITLEGIANT",
      "LEBIMAS",
      "KAITO",
      "TREEEEEEEE"
     ],
     "team": [
      "SIRK",
      "TREEEEEEEE",
      "LITLEGIANT"
     ],
     "proposer": "KAITO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SIRK",
    "TREEEEEEEE",
    "LITLEGIANT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615691626,
  "_nanoseconds": 216000000
 },
 "timeFinished": {
  "_seconds": 1615692868,
  "_nanoseconds": 346000000
 }
}