{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NUTNAHEE",
    "NOPPADON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NUTNAHEE",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ],
     "proposer": "NUTNAHEE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "NOPPADON",
      "KOCOA",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "team": [
      "NUTNAHEE",
      "QEDOEWFKOD",
      "NOMSODBOYZ"
     ],
     "proposer": "NOPPADON"
    }
   ],
   "numFails": 0,
   "team": [
    "NUTNAHEE",
    "QEDOEWFKOD",
    "NOMSODBOYZ"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "KOCOA",
    "TIKI",
    "QEDOEWFKOD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CM",
     "state": "APPROVED",
     "votes": [
      "CM",
      "QEDOEWFKOD",
      "NOMSODBOYZ",
      "NOPPADON",
      "TIKI",
      "KOCOA"
     ],
     "team": [
      "KOCOA",
      "TIKI",
      "QEDOEWFKOD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "KOCOA",
    "TIKI",
    "CM",
    "QEDOEWFKOD"
   ],
   "proposals": [
    {
     "votes": [
      "TIKI",
      "NOPPADON",
      "QEDOEWFKOD",
      "CM",
      "NOMSODBOYZ",
      "KOCOA"
     ],
     "proposer": "TIKI",
     "team": [
      "KOCOA",
      "TIKI",
      "CM",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NUTNAHEE",
      "NOMSODBOYZ",
      "TIKI",
      "KOCOA"
     ],
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "TIKI",
      "NOMSODBOYZ",
      "KOCOA",
      "CM",
      "NOPPADON"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NUTNAHEE",
    "NOMSODBOYZ",
    "TIKI",
    "KOCOA"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  }
 ],
 "timeCreated": {
  "_seconds": 1611771247,
  "_nanoseconds": 718000000
 },
 "timeFinished": {
  "_seconds": 1611771499,
  "_nanoseconds": 117000000
 },
 "outcome": {
  "votes": [
   {
    "NUTNAHEE": true,
    "NOPPADON": false
   },
   {
    "QEDOEWFKOD": true,
    "NUTNAHEE": true,
    "NOMSODBOYZ": true
   },
   {
    "KOCOA": true,
    "TIKI": true,
    "QEDOEWFKOD": true
   },
   {
    "QEDOEWFKOD": true,
    "TIKI": false,
    "KOCOA": true,
    "CM": false
   },
   {
    "NOMSODBOYZ": true,
    "TIKI": false,
    "KOCOA": true,
    "NUTNAHEE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "NOPPADON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TIKI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NOMSODBOYZ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NUTNAHEE"
   },
   {
    "name": "CM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}