{
 "missions": [
  {
   "team": [
    "TR",
    "JCB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TR",
     "votes": [
      "JCB",
      "NSTWO",
      "DMR",
      "AVL"
     ],
     "team": [
      "TR",
      "JCB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "JCB",
      "TR",
      "JL"
     ],
     "state": "REJECTED",
     "proposer": "JL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVL",
      "NSTWO",
      "DMR",
      "JCB"
     ],
     "team": [
      "AVL",
      "TR",
      "NSTWO"
     ],
     "proposer": "AVL"
    }
   ],
   "team": [
    "AVL",
    "TR",
    "NSTWO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HELINA",
     "votes": [
      "HELINA",
      "JCB"
     ],
     "state": "REJECTED",
     "team": [
      "HELINA",
      "JCB",
      "NSTWO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVL",
      "DMR",
      "TR",
      "NSTWO"
     ],
     "proposer": "DMR",
     "team": [
      "TR",
      "NSTWO",
      "AVL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TR",
    "NSTWO",
    "AVL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JCB": true,
    "TR": true
   },
   {
    "NSTWO": true,
    "AVL": true,
    "TR": true
   },
   {
    "NSTWO": true,
    "TR": true,
    "AVL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TR",
  "roles": [
   {
    "name": "DMR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JCB",
    "role": "EVIL MINION"
   },
   {
    "name": "NSTWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TR",
    "assassin": false
   },
   {
    "name": "HELINA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "lTQ2lrgQGEcqx0rDF0TRDpcinc42",
   "name": "AVL"
  },
  {
   "name": "HELINA",
   "uid": "wTHzeU9pOhc3tEH1BceGnO5gG7m2"
  },
  {
   "name": "DMR",
   "uid": "FcM96yXAecOkFXFnjc5D7e12FMV2"
  },
  {
   "name": "NSTWO",
   "uid": "n2CntAwqqVdFAfRlpYSSFBUwNXo1"
  },
  {
   "name": "JCB",
   "uid": "PiEaisHB9hgPVuRoQ9xd06tS5k02"
  },
  {
   "uid": "XWJSi54uABSzI2MEWhFXNhHSaTb2",
   "name": "TR"
  },
  {
   "name": "JL",
   "uid": "PZlImkHp9bUh6DA70dTEJ7CYmm32"
  }
 ],
 "timeCreated": {
  "_seconds": 1620929590,
  "_nanoseconds": 594000000
 },
 "timeFinished": {
  "_seconds": 1620930737,
  "_nanoseconds": 108000000
 }
}