{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "name": "NOHANDS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "NOHANDS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MATT": true,
    "NOHANDS": true
   },
   {
    "NOHANDS": true,
    "MATT": true,
    "CALEB": false
   },
   {
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "NOHANDS": true,
    "CALEB": false
   },
   {
    "GLEN": true,
    "NOHANDS": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "MATT",
      "NOHANDS",
      "CALEB"
     ],
     "team": [
      "MATT",
      "NOHANDS"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "NOHANDS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "MATT",
      "NOHANDS",
      "CALEB"
     ],
     "team": [
      "NOHANDS",
      "MATT",
      "CALEB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOHANDS",
    "MATT",
    "CALEB"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "votes": [
      "NOHANDS",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOHANDS",
    "GLEN",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [],
     "team": [
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ]
    },
    {
     "votes": [
      "GLEN",
      "NOHANDS",
      "CALEB"
     ],
     "proposer": "NOHANDS",
     "state": "APPROVED",
     "team": [
      "NOHANDS",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CALEB"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "CALEB",
      "MATT",
      "NOHANDS"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ],
     "team": [
      "MATT",
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "GLEN",
      "MATT"
     ]
    },
    {
     "votes": [
      "GLEN",
      "NOHANDS",
      "MATT"
     ],
     "proposer": "NOHANDS",
     "state": "APPROVED",
     "team": [
      "NOHANDS",
      "GLEN",
      "MATT"
     ]
    }
   ],
   "team": [
    "NOHANDS",
    "GLEN",
    "MATT"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "NOHANDS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1629620297,
  "_nanoseconds": 952000000
 },
 "timeCreated": {
  "_seconds": 1629619509,
  "_nanoseconds": 887000000
 }
}