{
 "players": [
  {
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1",
   "name": "FAZ"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "EVA",
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2"
  },
  {
   "name": "YC",
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "FAZ"
   },
   {
    "name": "WH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "VT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVA": true,
    "BRI": true
   },
   {
    "BRI": true,
    "EVA": true,
    "YC": true
   },
   {
    "BRI": true,
    "YC": true,
    "EVA": true,
    "FAZ": false
   },
   {
    "BRI": true,
    "EVA": true,
    "YC": true
   }
  ],
  "assassinated": "BRI"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614007366,
  "_nanoseconds": 509000000
 },
 "timeFinished": {
  "_seconds": 1614008096,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "EVA"
     ],
     "votes": [
      "BRI",
      "VT",
      "WH",
      "YC",
      "EVA",
      "FAZ"
     ],
     "proposer": "BRI"
    }
   ],
   "team": [
    "BRI",
    "EVA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "YC",
      "VT",
      "BRI",
      "FAZ",
      "WH",
      "EVA"
     ],
     "proposer": "EVA",
     "state": "APPROVED",
     "team": [
      "EVA",
      "BRI",
      "YC"
     ]
    }
   ],
   "team": [
    "EVA",
    "BRI",
    "YC"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YC",
     "votes": [
      "YC",
      "FAZ",
      "VT",
      "BRI",
      "WH",
      "EVA"
     ],
     "state": "APPROVED",
     "team": [
      "YC",
      "EVA",
      "BRI",
      "FAZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "YC",
    "EVA",
    "BRI",
    "FAZ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VT",
     "team": [
      "VT",
      "YC",
      "BRI"
     ],
     "state": "REJECTED",
     "votes": [
      "WH",
      "BRI",
      "VT"
     ]
    },
    {
     "proposer": "WH",
     "team": [
      "BRI",
      "YC",
      "EVA"
     ],
     "votes": [
      "YC",
      "WH",
      "BRI",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRI",
    "YC",
    "EVA"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}