{
 "timeFinished": {
  "_seconds": 1615789947,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615789144,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "JIHYUN": false,
    "SCREELAI": true
   },
   {
    "ANGU": true,
    "KEVIN": true
   },
   {
    "ANGU": true,
    "KEVIN": true,
    "JIHYUN": false
   },
   {
    "JIHYUN": false,
    "SCREELAI": true,
    "ANGU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JIHYUN"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MORDRED"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ],
     "team": [
      "JOYCE",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "SCREELAI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SCREELAI",
    "JOYCE",
    "JIHYUN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "team": [
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGU",
      "KEVIN"
     ],
     "proposer": "ANGU",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "JOYCE",
      "KEVIN",
      "ANGU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANGU",
    "KEVIN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "KEVIN",
      "ANGU"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "KEVIN",
    "JIHYUN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "KEVIN"
     ],
     "team": [
      "JOYCE",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGU",
      "JIHYUN",
      "SCREELAI"
     ],
     "team": [
      "SCREELAI",
      "JIHYUN",
      "ANGU"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SCREELAI",
    "JIHYUN",
    "ANGU"
   ]
  }
 ]
}