{
 "players": [
  {
   "uid": "lLcBMMcXx1TTkjOxqtZNmzFqYYJ2",
   "name": "PTR"
  },
  {
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1",
   "name": "BWEE"
  },
  {
   "name": "JON",
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2"
  },
  {
   "name": "SOOOOOOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GIGAGAMER"
  },
  {
   "name": "WADA",
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  }
 ],
 "timeFinished": {
  "_seconds": 1626072599,
  "_nanoseconds": 287000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WADA",
     "state": "APPROVED",
     "votes": [
      "GIGAGAMER",
      "SOOOOOOOJ",
      "PTR",
      "WADA",
      "BWEE",
      "JOSOOOOOOO",
      "JON"
     ],
     "team": [
      "PTR",
      "BWEE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PTR",
    "BWEE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "votes": [
      "WADA",
      "BWEE",
      "JOSOOOOOOO",
      "SOOOOOOOJ",
      "JON",
      "GIGAGAMER",
      "PTR"
     ],
     "team": [
      "JOSOOOOOOO",
      "SOOOOOOOJ",
      "BWEE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOSOOOOOOO",
    "SOOOOOOOJ",
    "BWEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JOSOOOOOOO",
    "BWEE",
    "SOOOOOOOJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PTR",
     "votes": [
      "JON",
      "PTR",
      "GIGAGAMER"
     ],
     "team": [
      "JON",
      "GIGAGAMER",
      "WADA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOSOOOOOOO",
      "BWEE",
      "SOOOOOOOJ"
     ],
     "proposer": "BWEE",
     "votes": [
      "JON",
      "WADA",
      "SOOOOOOOJ",
      "GIGAGAMER",
      "PTR",
      "BWEE",
      "JOSOOOOOOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "BWEE",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BWEE": true,
    "PTR": true
   },
   {
    "JOSOOOOOOO": true,
    "BWEE": true,
    "SOOOOOOOJ": true
   },
   {
    "SOOOOOOOJ": true,
    "BWEE": true,
    "JOSOOOOOOO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSOOOOOOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIGAGAMER"
   },
   {
    "role": "MORGANA",
    "name": "WADA",
    "assassin": false
   },
   {
    "name": "PTR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "JON",
    "role": "MORDRED"
   },
   {
    "name": "BWEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOOOOOOOJ",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1626072387,
  "_nanoseconds": 56000000
 }
}