{
 "timeFinished": {
  "_seconds": 1621065866,
  "_nanoseconds": 578000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621065221,
  "_nanoseconds": 957000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PATWANG",
    "LL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PATWANG",
      "SEAN",
      "CHEVIN",
      "WILL"
     ],
     "team": [
      "PATWANG",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "PATWANG"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YI",
      "CHEVIN",
      "WILL",
      "SEAN",
      "LL",
      "PATWANG"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "YI",
      "PATWANG",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "YI",
    "PATWANG",
    "LL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "SEAN",
      "PATWANG"
     ],
     "team": [
      "PRAVEEN",
      "PATWANG",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "PATWANG",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SEAN",
    "CHEVIN",
    "WILL",
    "YI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YI",
      "SEAN",
      "CHEVIN",
      "WILL"
     ],
     "votes": [
      "YI",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "WILL",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SEAN",
    "CHEVIN",
    "PRAVEEN",
    "WILL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "WILL",
      "LL"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "YI",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "WILL",
      "YI"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "SEAN",
      "PATWANG"
     ],
     "team": [
      "PATWANG",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL",
      "YI",
      "PATWANG"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "CHEVIN",
      "WILL",
      "SEAN"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "PRAVEEN",
      "WILL",
      "SEAN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "WILL"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATWANG": true,
    "LL": true
   },
   {
    "YI": false,
    "LL": false,
    "PATWANG": true
   },
   {
    "PATWANG": false,
    "PRAVEEN": true,
    "WILL": true
   },
   {
    "SEAN": true,
    "WILL": true,
    "YI": true,
    "CHEVIN": true
   },
   {
    "WILL": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PRAVEEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATWANG"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   }
  ]
 }
}