{
 "timeFinished": {
  "_seconds": 1617422459,
  "_nanoseconds": 511000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "MICHELLLE",
      "MDLSEAN",
      "YI",
      "PATWANG"
     ],
     "proposer": "PATWANG",
     "team": [
      "SEAN",
      "PATWANG",
      "MDLSEAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SEAN",
    "PATWANG",
    "MDLSEAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MICHELLLE",
    "MDLSEAN",
    "PATWANG",
    "AN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "MDLSEAN",
      "PATWANG",
      "AN"
     ],
     "proposer": "MDLSEAN",
     "state": "APPROVED",
     "votes": [
      "YI",
      "MICHELLLE",
      "MDLSEAN",
      "AN",
      "PRAVEEN",
      "PATWANG"
     ]
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "MICHELLLE",
    "PRAVEEN",
    "PATWANG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MDLSEAN",
      "PRAVEEN",
      "YI",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "PATWANG",
      "MDLSEAN",
      "SEAN"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MDLSEAN",
      "PATWANG",
      "CHEVIN",
      "SEAN",
      "MICHELLLE",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG"
     ],
     "proposer": "SEAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "PRAVEEN",
      "CHEVIN",
      "MDLSEAN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "MICHELLLE",
      "MDLSEAN"
     ],
     "proposer": "MICHELLLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "MICHELLLE",
      "PRAVEEN",
      "CHEVIN",
      "MDLSEAN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MICHELLLE",
      "SEAN",
      "YI",
      "MDLSEAN",
      "AN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SEAN",
    "MICHELLLE",
    "PRAVEEN",
    "CHEVIN",
    "MDLSEAN"
   ],
   "numFails": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "Vb2pCiCEjng29vySU4r73f9vdnd2",
   "name": "MDLSEAN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MDLSEAN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "MDLSEAN": true,
    "PATWANG": true
   },
   {
    "AN": true,
    "MDLSEAN": false,
    "MICHELLLE": true,
    "PATWANG": true
   },
   {
    "PATWANG": true,
    "SEAN": true,
    "PRAVEEN": false,
    "MICHELLLE": true
   },
   {
    "CHEVIN": true,
    "SEAN": false,
    "MDLSEAN": false,
    "PRAVEEN": false,
    "MICHELLLE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1617421430,
  "_nanoseconds": 881000000
 }
}