{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620582552,
  "_nanoseconds": 94000000
 },
 "players": [
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2",
   "name": "SHUBHI"
  },
  {
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2",
   "name": "PALLAVI"
  },
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92",
   "name": "SID"
  }
 ],
 "timeCreated": {
  "_seconds": 1620581358,
  "_nanoseconds": 913000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHRUTI",
     "state": "APPROVED",
     "team": [
      "ANURAG",
      "SID"
     ],
     "votes": [
      "ANURAG",
      "SID",
      "SHRUTI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANURAG",
    "SID"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SHUBHI",
    "PALLAVI",
    "ANURAG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SID",
      "SHUBHI"
     ],
     "state": "REJECTED",
     "team": [
      "SHUBHI",
      "PALLAVI",
      "SHRUTI"
     ],
     "proposer": "SID"
    },
    {
     "team": [
      "SHUBHI",
      "PALLAVI",
      "ANURAG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "PALLAVI",
      "SHUBHI"
     ],
     "proposer": "ANURAG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "PALLAVI",
    "ANURAG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "PALLAVI",
      "ANURAG",
      "SHUBHI"
     ],
     "team": [
      "PALLAVI",
      "ANURAG"
     ],
     "proposer": "SHUBHI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRUTI",
    "SHUBHI",
    "SID"
   ],
   "proposals": [
    {
     "team": [
      "SHRUTI",
      "SHUBHI",
      "SID"
     ],
     "proposer": "PALLAVI",
     "state": "APPROVED",
     "votes": [
      "PALLAVI",
      "ANURAG",
      "SHRUTI",
      "SID",
      "SHUBHI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "SHRUTI",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANURAG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PALLAVI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHUBHI"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SID",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SID": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "PALLAVI": true,
    "SHUBHI": false
   },
   {
    "ANURAG": true,
    "PALLAVI": true
   },
   {
    "SHRUTI": true,
    "SID": true,
    "SHUBHI": true
   }
  ],
  "state": "GOOD_WIN"
 }
}