{
 "timeFinished": {
  "_seconds": 1613604357,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "INARRA",
    "SALMAN",
    "FINAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "votes": [
      "INARRA",
      "MAHIN",
      "FINAN",
      "SALMAN",
      "ANUSHA",
      "MUBS"
     ],
     "proposer": "INARRA"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHIN",
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "FINAN",
      "SALMAN",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "FINAN"
     ],
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ANUSHA",
      "MAHIN",
      "FINAN",
      "SALMAN"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANUSHA",
    "SALMAN",
    "MAHIN",
    "FINAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "SALMAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SAFAN",
      "MUBS",
      "MAHIN",
      "SALMAN"
     ],
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAHIN",
    "SAFAN",
    "MUBS",
    "AMMAD"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "MAHIN",
    "SAFAN",
    "AMMAD",
    "FINAN"
   ],
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "FINAN",
      "INARRA",
      "SAFAN",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "MUBS",
      "MAHIN",
      "SAFAN",
      "AMMAD",
      "FINAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1613602959,
  "_nanoseconds": 811000000
 },
 "outcome": {
  "votes": [
   {
    "FINAN": true,
    "INARRA": true,
    "SALMAN": true
   },
   {
    "MAHIN": true,
    "ANUSHA": true,
    "SALMAN": false,
    "FINAN": true
   },
   {
    "MUBS": true,
    "MAHIN": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "MAHIN": true,
    "FINAN": true,
    "AMMAD": true,
    "MUBS": true,
    "SAFAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUBS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FINAN"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MAHIN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}