{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MONK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TREEEEEEEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "KAITO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SIRK",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ONIICHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MONK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEBIMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LEBIMAS": true,
    "MONK": true
   },
   {
    "LEBIMAS": true,
    "SIRK": true,
    "MONK": true
   },
   {
    "SIRK": true,
    "LEBIMAS": true,
    "MONK": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1616895619,
  "_nanoseconds": 946000000
 },
 "timeFinished": {
  "_seconds": 1616895854,
  "_nanoseconds": 18000000
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "KAITO"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3",
   "name": "LEBIMAS"
  },
  {
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2",
   "name": "MONK"
  },
  {
   "name": "ONIICHAN",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "missions": [
  {
   "team": [
    "LEBIMAS",
    "MONK"
   ],
   "proposals": [
    {
     "team": [
      "BEN",
      "SIRK"
     ],
     "votes": [
      "BEN",
      "LEBIMAS",
      "SIRK"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "proposer": "SIRK",
     "votes": [
      "BEN",
      "ONIICHAN",
      "SIRK"
     ],
     "team": [
      "SIRK",
      "ONIICHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TREEEEEEEE",
      "MONK",
      "LEBIMAS",
      "BEN",
      "ONIICHAN",
      "KAITO"
     ],
     "state": "APPROVED",
     "team": [
      "LEBIMAS",
      "MONK"
     ],
     "proposer": "KAITO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAITO",
      "LEBIMAS",
      "SIRK",
      "TREEEEEEEE",
      "MONK",
      "ONIICHAN",
      "BEN"
     ],
     "team": [
      "SIRK",
      "LEBIMAS",
      "MONK"
     ],
     "proposer": "TREEEEEEEE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIRK",
    "LEBIMAS",
    "MONK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEBIMAS",
      "MONK",
      "SIRK"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MONK",
      "TREEEEEEEE",
      "LEBIMAS",
      "ONIICHAN",
      "KAITO",
      "SIRK"
     ],
     "proposer": "LEBIMAS"
    }
   ],
   "team": [
    "LEBIMAS",
    "MONK",
    "SIRK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}