{
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1613612004,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "SAFAN",
      "SALMAN"
     ],
     "votes": [
      "MUBS",
      "MAHIN",
      "SAFAN",
      "INARRA",
      "FINAN",
      "SALMAN",
      "AZIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "SAFAN",
    "SALMAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "SAFAN",
      "INARRA",
      "MAHIN"
     ],
     "votes": [
      "SAFAN",
      "MAHIN",
      "INARRA",
      "AZIM",
      "SALMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SALMAN",
    "SAFAN",
    "INARRA",
    "MAHIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "MAHIN"
     ],
     "team": [
      "FINAN",
      "SALMAN",
      "INARRA",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "SALMAN",
      "AZIM",
      "SAFAN"
     ],
     "votes": [
      "MAHIN",
      "SAFAN",
      "AZIM",
      "SALMAN"
     ],
     "proposer": "MAHIN"
    },
    {
     "votes": [
      "AZIM",
      "ALI"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "SALMAN",
      "MUBS",
      "AZIM"
     ],
     "team": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "SALMAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "INARRA",
      "AMMAD",
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "AZIM",
      "MUBS",
      "FINAN",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "AZIM",
      "MAHIN",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MUBS",
    "AZIM",
    "MAHIN",
    "SAFAN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "AZIM",
      "SALMAN",
      "MUBS",
      "INARRA",
      "SAFAN"
     ],
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "SALMAN",
      "AZIM",
      "MUBS"
     ]
    },
    {
     "votes": [
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "AZIM",
      "SAFAN",
      "AMMAD",
      "MUBS",
      "FINAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "votes": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "MAHIN",
      "INARRA",
      "ALI",
      "AMMAD",
      "AZIM"
     ],
     "state": "APPROVED",
     "team": [
      "INARRA",
      "AZIM",
      "SALMAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "INARRA"
    }
   ],
   "team": [
    "INARRA",
    "AZIM",
    "SALMAN",
    "ALI",
    "SAFAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "INARRA",
    "AZIM",
    "SAFAN",
    "ALI"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AZIM",
      "MUBS",
      "SAFAN",
      "ALI",
      "SALMAN",
      "INARRA",
      "MAHIN"
     ],
     "team": [
      "SALMAN",
      "INARRA",
      "AZIM",
      "SAFAN",
      "ALI"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "INARRA",
  "votes": [
   {
    "INARRA": true,
    "SALMAN": true,
    "SAFAN": true
   },
   {
    "SALMAN": true,
    "INARRA": true,
    "SAFAN": true,
    "MAHIN": false
   },
   {
    "SAFAN": true,
    "MAHIN": false,
    "AZIM": true,
    "MUBS": true
   },
   {
    "AZIM": true,
    "SALMAN": true,
    "ALI": true,
    "SAFAN": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "SAFAN": true,
    "AZIM": true,
    "ALI": true,
    "SALMAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613610147,
  "_nanoseconds": 630000000
 }
}