{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLIEE",
      "JDAWG"
     ],
     "proposer": "ALLIEE",
     "votes": [
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "JDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLIEE",
    "JDAWG"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CRACKERS",
    "ALLIEE",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "CRACKERS",
      "ALLIEE",
      "ADAM"
     ],
     "votes": [
      "CRACKERS",
      "ALLIEE",
      "ADAM"
     ],
     "proposer": "CRACKERS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JDAWG",
    "MILEY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JDAWG",
      "MILEY"
     ],
     "votes": [
      "ADAM",
      "MILEY",
      "JDAWG",
      "CRACKERS"
     ],
     "proposer": "MILEY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ADAM",
    "JDAWG",
    "MILEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRACKERS",
      "JDAWG",
      "ADAM",
      "MILEY"
     ],
     "team": [
      "ADAM",
      "JDAWG",
      "MILEY"
     ],
     "proposer": "JDAWG"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRACKERS",
      "MILEY"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JDAWG",
      "ALLIEE",
      "CRACKERS",
      "MILEY"
     ],
     "team": [
      "ALLIEE",
      "MILEY",
      "JDAWG"
     ],
     "proposer": "ALLIEE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALLIEE",
    "MILEY",
    "JDAWG"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1610748368,
  "_nanoseconds": 814000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "name": "ALLIEE",
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2"
  },
  {
   "name": "CRACKERS",
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2"
  },
  {
   "name": "MILEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2",
   "name": "JDAWG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JDAWG": true,
    "ALLIEE": true
   },
   {
    "ALLIEE": true,
    "CRACKERS": false,
    "ADAM": true
   },
   {
    "MILEY": true,
    "JDAWG": true
   },
   {
    "ADAM": true,
    "JDAWG": true,
    "MILEY": false
   },
   {
    "MILEY": false,
    "ALLIEE": true,
    "JDAWG": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALLIEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CRACKERS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JDAWG"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1610747370,
  "_nanoseconds": 38000000
 }
}