{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "EVON": true,
    "PURPLE": true
   },
   {
    "EDWIN": true,
    "PURPLE": false,
    "QIIIIIII": true
   },
   {
    "QIIIIIII": true,
    "PURPLE": true
   },
   {
    "AG": true,
    "PURPLE": false,
    "QIIIIIII": true
   },
   {
    "PURPLE": false,
    "QIIIIIII": true,
    "EVON": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "QIIIIIII",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDWIN"
   },
   {
    "assassin": true,
    "name": "EVON",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "PURPLE",
    "assassin": false
   },
   {
    "name": "AG",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  }
 ],
 "missions": [
  {
   "team": [
    "EVON",
    "PURPLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EVON",
      "EDWIN",
      "QIIIIIII",
      "PURPLE",
      "AG"
     ],
     "state": "APPROVED",
     "proposer": "AG",
     "team": [
      "EVON",
      "PURPLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PURPLE",
    "QIIIIIII",
    "EDWIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EVON",
      "QIIIIIII",
      "EDWIN",
      "PURPLE"
     ],
     "proposer": "EVON",
     "state": "APPROVED",
     "team": [
      "PURPLE",
      "QIIIIIII",
      "EDWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "QIIIIIII",
    "PURPLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PURPLE",
      "QIIIIIII",
      "EVON"
     ],
     "team": [
      "QIIIIIII",
      "PURPLE"
     ],
     "proposer": "QIIIIIII"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AG",
    "QIIIIIII",
    "PURPLE"
   ],
   "proposals": [
    {
     "team": [
      "AG",
      "QIIIIIII",
      "PURPLE"
     ],
     "votes": [
      "PURPLE",
      "EDWIN",
      "AG",
      "EVON"
     ],
     "state": "APPROVED",
     "proposer": "PURPLE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "EDWIN",
     "state": "APPROVED",
     "team": [
      "QIIIIIII",
      "EVON",
      "PURPLE"
     ],
     "votes": [
      "EVON",
      "QIIIIIII",
      "EDWIN",
      "PURPLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "QIIIIIII",
    "EVON",
    "PURPLE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1616559647,
  "_nanoseconds": 101000000
 },
 "timeCreated": {
  "_seconds": 1616559465,
  "_nanoseconds": 830000000
 }
}