{
 "timeCreated": {
  "_seconds": 1613422253,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "team": [
    "BRAEDON",
    "ALEC"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DADDIO",
      "MOROTO",
      "ALEC",
      "TARA",
      "BRAEDON"
     ],
     "proposer": "BRAEDON",
     "team": [
      "BRAEDON",
      "ALEC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEC",
      "BRAEDON",
      "MOROTO"
     ],
     "votes": [
      "BRAEDON",
      "MOMMA",
      "TARA",
      "ALEC"
     ],
     "state": "APPROVED",
     "proposer": "ALEC"
    }
   ],
   "team": [
    "ALEC",
    "BRAEDON",
    "MOROTO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TARA",
     "state": "REJECTED",
     "team": [
      "TARA",
      "BRAEDON",
      "DADDIO",
      "ALEC"
     ],
     "votes": [
      "TARA"
     ]
    },
    {
     "votes": [
      "ALEC",
      "DADDIO",
      "TARA",
      "MOROTO",
      "MOMMA",
      "BRAEDON"
     ],
     "proposer": "DADDIO",
     "team": [
      "ALEC",
      "MOROTO",
      "DADDIO",
      "MOMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEC",
    "MOROTO",
    "DADDIO",
    "MOMMA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOMMA",
     "state": "APPROVED",
     "votes": [
      "MOMMA",
      "MOROTO",
      "ALEC",
      "DADDIO",
      "BRAEDON"
     ],
     "team": [
      "MOMMA",
      "DADDIO",
      "ALEC"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MOMMA",
    "DADDIO",
    "ALEC"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613422705,
  "_nanoseconds": 910000000
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "BRAEDON",
   "uid": "ZgJFrlu6CMT4TL4XskASinY85Bk2"
  },
  {
   "name": "ALEC",
   "uid": "iZBEYoYKxscYsvOLN1BKw2xML0A3"
  },
  {
   "name": "TARA",
   "uid": "tPsjnnR2lOeDRp3k7enwqKeRrNH3"
  },
  {
   "uid": "Txd9ZijzaaNtwOxoirWKJHbKlc03",
   "name": "DADDIO"
  },
  {
   "name": "MOMMA",
   "uid": "8VQYPfYyHMgjDVGcavpHrgsSEOp1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DADDIO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOROTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOMMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARA"
   },
   {
    "role": "MORGANA",
    "name": "BRAEDON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEC"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MOMMA",
  "votes": [
   {
    "BRAEDON": true,
    "ALEC": true
   },
   {
    "ALEC": true,
    "MOROTO": true,
    "BRAEDON": false
   },
   {
    "MOROTO": true,
    "DADDIO": true,
    "ALEC": true,
    "MOMMA": true
   },
   {
    "MOMMA": true,
    "DADDIO": true,
    "ALEC": true
   }
  ]
 }
}