{
 "players": [
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  },
  {
   "name": "AASHKA",
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3"
  },
  {
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3",
   "name": "MAYANK"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2",
   "name": "SAITAMA"
  },
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3",
   "name": "JHALMURI"
  },
  {
   "name": "YASH",
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1613150686,
  "_nanoseconds": 802000000
 },
 "outcome": {
  "votes": [
   {
    "JHALMURI": true,
    "KATZZ": true,
    "SAITAMA": false
   },
   {
    "SAITAMA": false,
    "AASHKA": true,
    "PALLU": false,
    "KATZZ": true
   },
   {
    "JHALMURI": true,
    "KATZZ": true,
    "KBK": true,
    "AASHKA": true
   },
   {
    "KBK": true,
    "JHALMURI": true,
    "YASH": true,
    "KATZZ": true,
    "AASHKA": true
   },
   {
    "KBK": true,
    "KATZZ": true,
    "JHALMURI": true,
    "YASH": true,
    "AASHKA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KBK",
    "assassin": false
   },
   {
    "name": "JHALMURI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MAYANK",
    "assassin": false
   },
   {
    "name": "PALLU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AASHKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YASH"
   },
   {
    "assassin": false,
    "name": "KATZZ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAITAMA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "KATZZ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAITAMA",
      "KATZZ",
      "JHALMURI"
     ],
     "votes": [
      "KBK",
      "PALLU",
      "YASH",
      "JHALMURI",
      "SAITAMA"
     ],
     "state": "APPROVED",
     "proposer": "JHALMURI"
    }
   ],
   "team": [
    "SAITAMA",
    "KATZZ",
    "JHALMURI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "AASHKA",
    "KATZZ",
    "SAITAMA",
    "PALLU"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YASH",
     "team": [
      "AASHKA",
      "KATZZ",
      "SAITAMA",
      "PALLU"
     ],
     "votes": [
      "AASHKA",
      "SAITAMA",
      "KATZZ",
      "YASH",
      "PALLU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KATZZ",
     "state": "APPROVED",
     "team": [
      "KBK",
      "AASHKA",
      "KATZZ",
      "JHALMURI"
     ],
     "votes": [
      "KATZZ",
      "SAITAMA",
      "JHALMURI",
      "YASH",
      "KBK"
     ]
    }
   ],
   "team": [
    "KBK",
    "AASHKA",
    "KATZZ",
    "JHALMURI"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AASHKA",
     "team": [
      "AASHKA",
      "KBK",
      "KATZZ",
      "JHALMURI",
      "YASH"
     ],
     "votes": [
      "YASH",
      "JHALMURI",
      "KATZZ",
      "AASHKA",
      "SAITAMA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "AASHKA",
    "KBK",
    "KATZZ",
    "JHALMURI",
    "YASH"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AASHKA",
      "KATZZ",
      "KBK",
      "JHALMURI",
      "YASH"
     ],
     "proposer": "MAYANK",
     "votes": [
      "AASHKA",
      "PALLU",
      "MAYANK",
      "SAITAMA",
      "YASH",
      "JHALMURI",
      "KBK",
      "KATZZ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AASHKA",
    "KATZZ",
    "KBK",
    "JHALMURI",
    "YASH"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1613151951,
  "_nanoseconds": 493000000
 },
 "options": {
  "inGameLog": false
 }
}