{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YANNY",
      "JEFFREY",
      "GORD",
      "PAUL",
      "MARK"
     ],
     "team": [
      "GORD",
      "MARK"
     ],
     "proposer": "GORD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GORD",
    "MARK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GORD",
    "MARK",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "GORD",
      "MARK",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GORD",
      "MARK",
      "JEFFREY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YANNY",
    "MARK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "YANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "YANNY"
     ],
     "proposer": "PAUL"
    },
    {
     "team": [
      "YANNY",
      "MARK"
     ],
     "proposer": "YANNY",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "YANNY",
      "MARK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "YANNY",
      "MARK"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "YANNY",
      "MARK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFFREY",
    "YANNY",
    "MARK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GORD",
      "PAUL",
      "YANNY"
     ],
     "votes": [
      "MARK",
      "PAUL"
     ],
     "proposer": "GORD",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARK",
      "YANNY",
      "GORD"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "YANNY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GORD",
      "PAUL",
      "YANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "PAUL",
      "MARK",
      "GORD",
      "YANNY"
     ],
     "proposer": "YANNY",
     "team": [
      "MARK",
      "YANNY",
      "GORD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MARK",
    "YANNY",
    "GORD"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623442997,
  "_nanoseconds": 989000000
 },
 "players": [
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1623443614,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MARK": true,
    "GORD": true
   },
   {
    "GORD": true,
    "PAUL": true,
    "MARK": false
   },
   {
    "MARK": true,
    "YANNY": true
   },
   {
    "YANNY": true,
    "MARK": false,
    "JEFFREY": true
   },
   {
    "MARK": false,
    "YANNY": true,
    "GORD": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "MARK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GORD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANNY"
   },
   {
    "name": "JEFFREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}