{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "WADA": true,
    "GIGAGAMER": true
   },
   {
    "BWEE": true,
    "JON": false,
    "SOOOOOOOJ": true
   },
   {
    "PTR": false,
    "SOOOOOOOJ": true,
    "WADA": true
   },
   {
    "JOSOOOOOOO": false,
    "GIGAGAMER": true,
    "PTR": false,
    "WADA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "WADA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GIGAGAMER"
   },
   {
    "role": "MORGANA",
    "name": "JOSOOOOOOO",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOOOOOOOJ"
   },
   {
    "assassin": false,
    "name": "BWEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PTR",
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "lLcBMMcXx1TTkjOxqtZNmzFqYYJ2",
   "name": "PTR"
  },
  {
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1",
   "name": "BWEE"
  },
  {
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2",
   "name": "JON"
  },
  {
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843",
   "name": "SOOOOOOOJ"
  },
  {
   "name": "GIGAGAMER",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "name": "WADA",
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIGAGAMER",
      "WADA"
     ],
     "votes": [
      "SOOOOOOOJ",
      "PTR",
      "GIGAGAMER",
      "BWEE",
      "JOSOOOOOOO",
      "WADA"
     ],
     "proposer": "SOOOOOOOJ"
    }
   ],
   "team": [
    "GIGAGAMER",
    "WADA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JON",
      "BWEE",
      "SOOOOOOOJ"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "BWEE",
      "PTR",
      "SOOOOOOOJ",
      "GIGAGAMER",
      "JON"
     ],
     "proposer": "GIGAGAMER"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JON",
    "BWEE",
    "SOOOOOOOJ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WADA",
      "PTR",
      "SOOOOOOOJ"
     ],
     "proposer": "WADA",
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "GIGAGAMER",
      "BWEE",
      "PTR",
      "SOOOOOOOJ",
      "WADA",
      "JON"
     ]
    }
   ],
   "team": [
    "WADA",
    "PTR",
    "SOOOOOOOJ"
   ]
  },
  {
   "team": [
    "GIGAGAMER",
    "JOSOOOOOOO",
    "PTR",
    "WADA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JOSOOOOOOO",
      "WADA",
      "GIGAGAMER",
      "JON"
     ],
     "proposer": "JOSOOOOOOO",
     "votes": [
      "JOSOOOOOOO",
      "JON",
      "PTR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PTR",
     "votes": [
      "JOSOOOOOOO",
      "JON",
      "PTR",
      "GIGAGAMER",
      "BWEE"
     ],
     "team": [
      "GIGAGAMER",
      "JOSOOOOOOO",
      "PTR",
      "WADA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626072681,
  "_nanoseconds": 54000000
 },
 "timeFinished": {
  "_seconds": 1626073158,
  "_nanoseconds": 758000000
 }
}