{
 "timeCreated": {
  "_seconds": 1609468597,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "assassinated": "SHESAN",
  "votes": [
   {
    "SHESAN": true,
    "MICHAEL": true,
    "ARNELLO": true
   },
   {
    "LAM": true,
    "MICHAEL": true,
    "MURSECHAU": true,
    "LE": true
   },
   {
    "LAM": true,
    "LE": true,
    "MURSECHAU": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MURSECHAU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEN"
   },
   {
    "name": "SHESAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARNELLO",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "LE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "name": "ARNELLO",
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "uid": "9HEXTnNewRNvFRM0PpcBDINqqXw2",
   "name": "JEFF"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "SHESAN",
    "ARNELLO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "MURSECHAU",
      "LAM",
      "MICHAEL",
      "JEFF",
      "ARNELLO"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SHESAN",
      "ARNELLO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "team": [
      "ARNELLO",
      "MURSECHAU",
      "MICHAEL",
      "LAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MURSECHAU",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNELLO",
      "MURSECHAU",
      "LAM",
      "LE"
     ],
     "proposer": "ARNELLO",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "LAM",
     "votes": [
      "LAM",
      "MICHAEL",
      "KEN",
      "JEFF"
     ],
     "team": [
      "MURSECHAU",
      "LAM",
      "LE",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHESAN",
      "ARNELLO",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "SHESAN",
     "votes": [
      "ARNELLO",
      "SHESAN"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "LE",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "LE",
     "state": "APPROVED",
     "votes": [
      "LAM",
      "ARNELLO",
      "SHESAN",
      "JEFF",
      "MURSECHAU",
      "LE",
      "KEN",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LE",
    "MURSECHAU",
    "LAM"
   ]
  },
  {
   "team": [
    "MURSECHAU",
    "LAM",
    "LE",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LE",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN",
      "LE",
      "LAM",
      "ARNELLO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MURSECHAU",
      "LAM",
      "LE",
      "MICHAEL"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "LAM",
      "SHESAN",
      "MICHAEL",
      "KEN",
      "LE",
      "JEFF",
      "MURSECHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609469294,
  "_nanoseconds": 402000000
 }
}