{
 "missions": [
  {
   "team": [
    "CONNOR",
    "BEN",
    "DREW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "JASON",
      "KENMR",
      "DREW",
      "BART"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BEN",
      "DREW"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "KAYLA",
      "MARC",
      "BART"
     ],
     "votes": [
      "BART"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "proposer": "BART",
     "team": [
      "BART",
      "JASON",
      "KAYLA",
      "CONNOR"
     ],
     "votes": [
      "BART",
      "CONNOR",
      "JASON",
      "KENMR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASON",
      "KAYLA",
      "KENMR"
     ],
     "team": [
      "KAYLA",
      "BEN",
      "CONNOR",
      "JASON"
     ],
     "proposer": "KAYLA",
     "state": "REJECTED"
    },
    {
     "proposer": "KENMR",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "BART",
      "JASON",
      "CONNOR",
      "KAYLA",
      "KENMR"
     ],
     "team": [
      "KENMR",
      "CONNOR",
      "BEN",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENMR",
    "CONNOR",
    "BEN",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "BEN"
   ],
   "proposals": [
    {
     "votes": [
      "BEN",
      "BART",
      "MARC",
      "CONNOR",
      "KENMR",
      "JASON",
      "KAYLA"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "JASON",
      "DREW",
      "KENMR"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "BEN",
      "JASON"
     ],
     "proposer": "DREW"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "CONNOR",
      "MARC",
      "JASON",
      "KENMR"
     ],
     "votes": [
      "KENMR",
      "DREW",
      "BEN",
      "JASON",
      "BART",
      "MARC"
     ],
     "proposer": "BEN"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "BEN",
    "CONNOR",
    "MARC",
    "JASON",
    "KENMR"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1612670120,
  "_nanoseconds": 428000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAYLA"
   },
   {
    "role": "OBERON",
    "name": "DREW",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KENMR"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BART",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "BEN": true,
    "DREW": false
   },
   {
    "MARC": true,
    "KENMR": true,
    "BEN": true,
    "CONNOR": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "KENMR": true,
    "BEN": true
   },
   {
    "BEN": true,
    "JASON": true,
    "CONNOR": true,
    "MARC": true,
    "KENMR": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  },
  {
   "name": "KENMR",
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612670917,
  "_nanoseconds": 942000000
 }
}