{
 "players": [
  {
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1",
   "name": "ART"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "name": "ARNO",
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2"
  },
  {
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2",
   "name": "PAPOI"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ART": true,
    "FAAST": true
   },
   {
    "FAAST": true,
    "ARNO": false,
    "ART": true
   },
   {
    "FAAST": true,
    "PAPOI": false,
    "NON": true
   },
   {
    "BBNG": true,
    "ART": true,
    "NON": true,
    "AM": true
   },
   {
    "AM": false,
    "ART": true,
    "NON": true,
    "FAAST": true
   }
  ],
  "roles": [
   {
    "name": "NON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAAST",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARNO"
   },
   {
    "name": "BBNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "PAPOI",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ART",
      "PAPOI",
      "BBNG",
      "AM",
      "ARNO",
      "FAAST",
      "NON"
     ],
     "state": "APPROVED",
     "team": [
      "FAAST",
      "ART"
     ],
     "proposer": "FAAST"
    }
   ],
   "numFails": 0,
   "team": [
    "FAAST",
    "ART"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARNO",
    "FAAST",
    "ART"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAPOI",
      "BBNG",
      "AM",
      "FAAST",
      "ARNO",
      "ART"
     ],
     "team": [
      "ARNO",
      "FAAST",
      "ART"
     ],
     "proposer": "ARNO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PAPOI",
     "votes": [
      "ARNO",
      "FAAST",
      "BBNG",
      "NON",
      "PAPOI",
      "AM"
     ],
     "state": "APPROVED",
     "team": [
      "PAPOI",
      "NON",
      "FAAST"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAPOI",
    "NON",
    "FAAST"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "AM",
    "NON",
    "ART",
    "BBNG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BBNG",
      "PAPOI",
      "ARNO",
      "AM"
     ],
     "team": [
      "AM",
      "NON",
      "ART",
      "BBNG"
     ],
     "proposer": "AM"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NON",
    "ART",
    "FAAST",
    "AM"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AM",
      "ARNO",
      "FAAST",
      "NON",
      "ART"
     ],
     "proposer": "ART",
     "team": [
      "NON",
      "ART",
      "FAAST",
      "AM"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627749584,
  "_nanoseconds": 9000000
 },
 "timeCreated": {
  "_seconds": 1627748350,
  "_nanoseconds": 474000000
 }
}