{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "METH",
    "HWSNBN"
   ],
   "proposals": [
    {
     "proposer": "METH",
     "state": "APPROVED",
     "votes": [
      "PK",
      "HWSNBN",
      "CHAI",
      "METH",
      "BANANA",
      "MARLIN",
      "CHEFDADI"
     ],
     "team": [
      "METH",
      "HWSNBN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HWSNBN",
     "votes": [
      "CHAI",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "METH"
     ],
     "team": [
      "HWSNBN",
      "METH",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "METH",
    "BANANA"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARLIN",
     "votes": [
      "CHEFDADI",
      "MARLIN",
      "PK"
     ],
     "state": "REJECTED",
     "team": [
      "PK",
      "MARLIN",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "METH",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "CHAI"
     ],
     "team": [
      "BANANA",
      "HWSNBN",
      "METH"
     ]
    }
   ],
   "team": [
    "BANANA",
    "HWSNBN",
    "METH"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609643426,
  "_nanoseconds": 827000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BANANA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "METH"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "CHEFDADI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HWSNBN": true,
    "METH": true
   },
   {
    "METH": true,
    "BANANA": true,
    "HWSNBN": true
   },
   {
    "BANANA": true,
    "HWSNBN": true,
    "METH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609643689,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ]
}