{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HAELIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HAELIN": true,
    "LUKE": false
   },
   {
    "DOR": true,
    "TWELVEYEAR": true,
    "HAELIN": true
   },
   {
    "HAELIN": true,
    "TWELVEYEAR": true
   },
   {
    "TWELVEYEAR": true,
    "DOR": true,
    "HAELIN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIA"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TWELVEYEAR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOR"
   }
  ]
 },
 "players": [
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "TWELVEYEAR",
   "uid": "lHodZB0rtWUJyUG7Elp5CNljqo22"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1618016846,
  "_nanoseconds": 133000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DOR",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "TWELVEYEAR"
     ],
     "proposer": "DOR"
    },
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TWELVEYEAR",
      "LUKE",
      "HAELIN"
     ]
    }
   ],
   "team": [
    "LUKE",
    "HAELIN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ]
    },
    {
     "votes": [
      "LUKE",
      "TWELVEYEAR"
     ],
     "state": "REJECTED",
     "team": [
      "TWELVEYEAR",
      "MIA",
      "LUKE"
     ],
     "proposer": "TWELVEYEAR"
    },
    {
     "proposer": "MIA",
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "MIA"
     ],
     "team": [
      "MIA",
      "DOR",
      "LUKE"
     ]
    },
    {
     "team": [
      "DOR",
      "TWELVEYEAR",
      "HAELIN"
     ],
     "proposer": "DOR",
     "votes": [
      "TWELVEYEAR",
      "DOR",
      "HAELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DOR",
    "TWELVEYEAR",
    "HAELIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HAELIN",
    "TWELVEYEAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUKE"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "DOR"
     ],
     "proposer": "LUKE"
    },
    {
     "state": "APPROVED",
     "proposer": "HAELIN",
     "votes": [
      "DOR",
      "HAELIN",
      "TWELVEYEAR"
     ],
     "team": [
      "HAELIN",
      "TWELVEYEAR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TWELVEYEAR",
     "team": [
      "HAELIN",
      "TWELVEYEAR",
      "DOR"
     ],
     "votes": [
      "HAELIN",
      "TWELVEYEAR",
      "DOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "HAELIN",
    "TWELVEYEAR",
    "DOR"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1618017776,
  "_nanoseconds": 792000000
 },
 "options": {
  "inGameLog": false
 }
}