{
 "timeCreated": {
  "_seconds": 1617419923,
  "_nanoseconds": 378000000
 },
 "timeFinished": {
  "_seconds": 1617420527,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "AAHIL",
     "votes": [
      "SHANAYA",
      "SHAZAD",
      "MUBS",
      "AAHIL",
      "INARRA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "MUBS",
     "votes": [
      "SHAZAD"
     ]
    },
    {
     "team": [
      "SHAZAD",
      "MUBS",
      "SHANAYA"
     ],
     "proposer": "SHAZAD",
     "votes": [
      "INARRA",
      "SHAZAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "SHANAYA",
      "AAHIL",
      "MUBS"
     ],
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "AAHIL",
      "MUBS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHANAYA",
    "AAHIL",
    "MUBS"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHAZAD"
     ],
     "state": "REJECTED",
     "team": [
      "SHAZAD",
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "votes": [
      "SHANAYA",
      "AAHIL",
      "INARRA",
      "MUBS",
      "SHAZAD"
     ],
     "state": "APPROVED",
     "proposer": "AAHIL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "SHAZAD"
     ],
     "team": [
      "MUBS",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "MUBS",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAZAD",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "SHAZAD",
     "state": "REJECTED",
     "votes": [
      "SHAZAD"
     ]
    },
    {
     "team": [
      "SHANAYA",
      "INARRA",
      "AAHIL"
     ],
     "state": "APPROVED",
     "proposer": "SHANAYA",
     "votes": [
      "SHANAYA",
      "INARRA",
      "SHAZAD",
      "AAHIL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHANAYA",
    "INARRA",
    "AAHIL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SHAZAD",
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "INARRA",
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SHANAYA",
      "MUBS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AAHIL",
    "SHANAYA",
    "MUBS"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "SHANAYA": false,
    "MUBS": true,
    "AAHIL": true
   },
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "AAHIL": true,
    "INARRA": true,
    "SHANAYA": false
   },
   {
    "SHANAYA": false,
    "MUBS": true,
    "AAHIL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUBS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHANAYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHAZAD",
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ]
}