{
 "timeCreated": {
  "_seconds": 1627050295,
  "_nanoseconds": 439000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GABITO": true,
    "WOOSUB": true
   },
   {
    "MADISON": true,
    "WOOSUB": true,
    "SCOTT": true
   },
   {
    "SUNNERY": false,
    "WOOSUB": true,
    "SCOTT": true,
    "MADISON": true
   },
   {
    "HANNA": false,
    "WOOSUB": true,
    "MADISON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HANNA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WOOSUB"
   },
   {
    "name": "SUNNERY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MADISON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABITO"
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1627051819,
  "_nanoseconds": 711000000
 },
 "players": [
  {
   "name": "WOOSUB",
   "uid": "OkbNIWfT25aq46zVThn7vuns9i12"
  },
  {
   "name": "SCOTT",
   "uid": "t87nxRSNwuS61fA7PmfqTtNyAXr2"
  },
  {
   "uid": "SRZc5nqgO1avp3X98egmhO7L8c12",
   "name": "MADISON"
  },
  {
   "uid": "j5m0IemNVhcZzbynMNPjWkkWXMB3",
   "name": "SUNNERY"
  },
  {
   "uid": "3oB6VN8Ff4T3yQtnyL1H6mM78rH3",
   "name": "GABITO"
  },
  {
   "name": "HANNA",
   "uid": "aL8gcf88F5Xzj3fAavEtgymOQNF2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUNNERY",
      "GABITO",
      "HANNA",
      "MADISON",
      "WOOSUB",
      "SCOTT"
     ],
     "proposer": "WOOSUB",
     "team": [
      "WOOSUB",
      "GABITO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "WOOSUB",
    "GABITO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WOOSUB",
    "MADISON",
    "SCOTT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MADISON",
      "SCOTT",
      "SUNNERY"
     ],
     "state": "REJECTED",
     "proposer": "SCOTT",
     "team": [
      "WOOSUB",
      "SCOTT",
      "MADISON"
     ]
    },
    {
     "proposer": "MADISON",
     "state": "APPROVED",
     "votes": [
      "SUNNERY",
      "WOOSUB",
      "MADISON",
      "SCOTT"
     ],
     "team": [
      "WOOSUB",
      "MADISON",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SUNNERY",
      "WOOSUB",
      "SCOTT",
      "MADISON"
     ],
     "proposer": "SUNNERY",
     "votes": [
      "MADISON",
      "WOOSUB",
      "SCOTT",
      "HANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SUNNERY",
    "WOOSUB",
    "SCOTT",
    "MADISON"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GABITO",
      "SCOTT",
      "WOOSUB"
     ],
     "proposer": "GABITO",
     "votes": [
      "GABITO",
      "SCOTT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "MADISON",
      "HANNA"
     ],
     "votes": [
      "WOOSUB",
      "HANNA",
      "SCOTT"
     ],
     "proposer": "HANNA"
    },
    {
     "team": [
      "HANNA",
      "WOOSUB",
      "MADISON"
     ],
     "proposer": "WOOSUB",
     "state": "APPROVED",
     "votes": [
      "SUNNERY",
      "MADISON",
      "HANNA",
      "WOOSUB"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HANNA",
    "WOOSUB",
    "MADISON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "SUNNERY",
      "SCOTT"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "GABITO",
      "SUNNERY",
      "MADISON"
     ],
     "proposer": "SCOTT"
    },
    {
     "proposer": "MADISON",
     "votes": [
      "SCOTT",
      "MADISON",
      "GABITO"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "MADISON",
      "GABITO",
      "WOOSUB"
     ]
    },
    {
     "proposer": "SUNNERY",
     "votes": [
      "SUNNERY",
      "WOOSUB",
      "HANNA"
     ],
     "team": [
      "SUNNERY",
      "WOOSUB",
      "SCOTT",
      "MADISON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GABITO",
      "MADISON",
      "SCOTT"
     ],
     "proposer": "GABITO",
     "team": [
      "GABITO",
      "MADISON",
      "SCOTT",
      "WOOSUB"
     ]
    },
    {
     "votes": [
      "SUNNERY",
      "HANNA"
     ],
     "team": [
      "HANNA",
      "WOOSUB",
      "MADISON",
      "SCOTT"
     ],
     "state": "REJECTED",
     "proposer": "HANNA"
    }
   ],
   "teamSize": 4
  }
 ]
}