{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "SHWAIN",
      "JONJI"
     ],
     "votes": [
      "JONJI",
      "KATIE",
      "CHRIS",
      "NUGGIE",
      "SANJ",
      "TWILLS",
      "ADELAYHEE",
      "SHWAIN"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "SHWAIN",
    "JONJI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHWAIN",
    "ADELAYHEE",
    "KATIE",
    "SANJ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHWAIN",
      "ADELAYHEE",
      "KATIE",
      "SANJ"
     ],
     "votes": [
      "ADELAYHEE",
      "NUGGIE",
      "TARA",
      "KATIE",
      "SANJ",
      "TWILLS",
      "JONJI"
     ],
     "proposer": "TWILLS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWAIN",
      "CHRIS",
      "JONJI",
      "TARA",
      "SANJ",
      "TWILLS",
      "ADELAYHEE",
      "NUGGIE",
      "KATIE"
     ],
     "proposer": "SANJ",
     "team": [
      "ADELAYHEE",
      "SHWAIN",
      "KATIE",
      "SANJ"
     ]
    }
   ],
   "team": [
    "ADELAYHEE",
    "SHWAIN",
    "KATIE",
    "SANJ"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TARA",
    "ADELAYHEE",
    "SHWAIN",
    "KATIE",
    "SANJ"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ADELAYHEE",
      "TWILLS",
      "KATIE",
      "JONJI",
      "CHRIS",
      "NUGGIE"
     ],
     "team": [
      "TARA",
      "ADELAYHEE",
      "SHWAIN",
      "KATIE",
      "SANJ"
     ],
     "state": "APPROVED",
     "proposer": "TARA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TARA",
      "NUGGIE",
      "KATIE",
      "SANJ",
      "ADELAYHEE"
     ],
     "votes": [
      "ADELAYHEE",
      "SANJ",
      "KATIE",
      "CHRIS"
     ],
     "proposer": "NUGGIE"
    },
    {
     "votes": [
      "KATIE",
      "NUGGIE",
      "ADELAYHEE",
      "JONJI",
      "CHRIS",
      "SANJ",
      "SHWAIN",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "JONJI",
     "team": [
      "ADELAYHEE",
      "SHWAIN",
      "TARA",
      "JONJI",
      "NUGGIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADELAYHEE",
    "SHWAIN",
    "TARA",
    "JONJI",
    "NUGGIE"
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613187599,
  "_nanoseconds": 250000000
 },
 "players": [
  {
   "name": "JONJI",
   "uid": "t4vq65F90RPwJhwIVBhb4WJ36CS2"
  },
  {
   "name": "ADELAYHEE",
   "uid": "RsbmNKJFJdaJSdrkFQ0nAse8Qtg2"
  },
  {
   "name": "SHWAIN",
   "uid": "ttkkCQP8BAWjHHWDtgMZculqsHQ2"
  },
  {
   "name": "KATIE",
   "uid": "O5vQCoJT6vMHuySShMvDtF99P8A3"
  },
  {
   "name": "CHRIS",
   "uid": "QtddeAoAMOajfrNdbNlnjRGPcOg2"
  },
  {
   "name": "TWILLS",
   "uid": "WX1rDFDSNvXG7nPihuInoCIVIPf1"
  },
  {
   "name": "SANJ",
   "uid": "vEmS6gOzifPZ5WgW8luVv6LX7Y62"
  },
  {
   "uid": "kwVXM2O4TJbWsbeGlNfPupUR1mO2",
   "name": "TARA"
  },
  {
   "name": "NUGGIE",
   "uid": "GTJVC0jZ7yTuXCfMjom6DKyL4Mi2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SHWAIN": true,
    "JONJI": true,
    "CHRIS": false
   },
   {
    "KATIE": true,
    "SHWAIN": true,
    "ADELAYHEE": true,
    "SANJ": true
   },
   {
    "KATIE": true,
    "SHWAIN": true,
    "ADELAYHEE": true,
    "SANJ": false
   },
   {
    "SHWAIN": true,
    "TARA": true,
    "SANJ": true,
    "ADELAYHEE": true,
    "KATIE": true
   },
   {
    "ADELAYHEE": true,
    "JONJI": false,
    "TARA": true,
    "NUGGIE": true,
    "SHWAIN": true
   }
  ],
  "roles": [
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "TWILLS",
    "assassin": false
   },
   {
    "name": "ADELAYHEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWAIN"
   },
   {
    "assassin": true,
    "name": "JONJI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1613189247,
  "_nanoseconds": 201000000
 }
}