{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613137591,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "uid": "TXDJNuuyu2eNbGccspZnaxclOp22",
   "name": "FRIDELL"
  },
  {
   "uid": "Q2SBE45QKvX7uQUYOvOWJrHVXtF3",
   "name": "PADDY"
  },
  {
   "name": "TINGLEV",
   "uid": "Kmr4udCLt5RZdApf9w6eGJtVlEh1"
  },
  {
   "name": "HJONOLOV",
   "uid": "zvkJKC8itQf9XXA7aOB7Fl5M6wf2"
  },
  {
   "name": "HOYCE",
   "uid": "nqTyu9vGYYUvKUlQqkbnnijINSy2"
  },
  {
   "uid": "W23BheTtn4Vcg3RxIunRgEuOFt73",
   "name": "FB"
  },
  {
   "name": "PONTUSN",
   "uid": "0Gh7tYYqBGcubmUAANVKtikbt822"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TINGLEV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PADDY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FRIDELL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PONTUSN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FB"
   },
   {
    "name": "HJONOLOV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "HOYCE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "FRIDELL": true,
    "TINGLEV": false
   },
   {
    "HJONOLOV": false,
    "PADDY": true,
    "TINGLEV": true
   },
   {
    "FB": true,
    "HOYCE": false,
    "PONTUSN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613137301,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "FRIDELL",
    "TINGLEV"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FRIDELL",
      "PONTUSN",
      "PADDY",
      "FB",
      "HOYCE",
      "TINGLEV"
     ],
     "state": "APPROVED",
     "team": [
      "FRIDELL",
      "TINGLEV"
     ],
     "proposer": "FRIDELL"
    }
   ]
  },
  {
   "team": [
    "HJONOLOV",
    "TINGLEV",
    "PADDY"
   ],
   "proposals": [
    {
     "votes": [
      "PADDY",
      "FB",
      "TINGLEV",
      "HJONOLOV",
      "HOYCE"
     ],
     "state": "APPROVED",
     "proposer": "PADDY",
     "team": [
      "HJONOLOV",
      "TINGLEV",
      "PADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FB",
    "PONTUSN",
    "HOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PADDY",
      "PONTUSN",
      "TINGLEV",
      "HOYCE"
     ],
     "proposer": "TINGLEV",
     "state": "APPROVED",
     "team": [
      "FB",
      "PONTUSN",
      "HOYCE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}