{
 "timeFinished": {
  "_seconds": 1610834175,
  "_nanoseconds": 200000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAYKO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "HU",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIAN": true,
    "HU": true
   },
   {
    "MAYKO": false,
    "HU": true,
    "BRIAN": true
   },
   {
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "MAYKO": false,
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "HU": true,
    "BRIAN": true,
    "BRUCE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "HU",
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRIAN",
    "HU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "HU",
      "MAYKO"
     ],
     "proposer": "HU",
     "votes": [
      "BRIAN",
      "JOE",
      "MAYKO",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRIAN",
    "HU",
    "MAYKO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BRUCE",
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "MAYKO",
      "BRIAN",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRIAN",
    "BRUCE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "team": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ],
     "proposer": "MAYKO",
     "state": "APPROVED",
     "votes": [
      "HU",
      "BRIAN",
      "MAYKO"
     ]
    }
   ],
   "team": [
    "MAYKO",
    "BRUCE",
    "BRIAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRIAN",
    "HU",
    "BRUCE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOE",
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "MAYKO",
      "HU"
     ],
     "team": [
      "BRIAN",
      "HU",
      "BRUCE"
     ],
     "proposer": "HU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1610832509,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}