{
 "timeFinished": {
  "_seconds": 1610592769,
  "_nanoseconds": 406000000
 },
 "timeCreated": {
  "_seconds": 1610592009,
  "_nanoseconds": 942000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "EDIE": true,
    "ROSE": true
   },
   {
    "NBA": true,
    "USA": true,
    "EDIE": true
   },
   {
    "ROSE": false,
    "PAOPAO": false,
    "USA": true,
    "EVALON": true
   },
   {
    "EDIE": true,
    "ROSE": false,
    "EVALON": true
   },
   {
    "EDIE": true,
    "USA": true,
    "PAOPAO": true,
    "ROSE": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NBA"
   },
   {
    "assassin": false,
    "name": "USA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EVALON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAOPAO"
   },
   {
    "name": "EDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROSE",
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03",
   "name": "PAOPAO"
  },
  {
   "uid": "8exgiSRsRDPSYc2tA9QeVa42BEj2",
   "name": "EDIE"
  },
  {
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2",
   "name": "ROSE"
  },
  {
   "name": "NBA",
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2"
  },
  {
   "name": "USA",
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1"
  },
  {
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1",
   "name": "EVALON"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "USA",
      "EDIE",
      "EVALON",
      "PAOPAO",
      "ROSE"
     ],
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "EDIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROSE",
    "EDIE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EDIE",
      "USA",
      "EVALON",
      "PAOPAO",
      "ROSE"
     ],
     "state": "APPROVED",
     "proposer": "NBA",
     "team": [
      "USA",
      "EDIE",
      "NBA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "USA",
    "EDIE",
    "NBA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "USA",
      "EDIE",
      "ROSE",
      "EVALON"
     ],
     "team": [
      "PAOPAO",
      "EVALON",
      "USA",
      "ROSE"
     ],
     "state": "APPROVED",
     "proposer": "USA"
    }
   ],
   "team": [
    "PAOPAO",
    "EVALON",
    "USA",
    "ROSE"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "EVALON",
      "EDIE",
      "ROSE"
     ],
     "state": "APPROVED",
     "votes": [
      "PAOPAO",
      "ROSE",
      "USA",
      "EDIE",
      "EVALON"
     ],
     "proposer": "EVALON"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EVALON",
    "EDIE",
    "ROSE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PAOPAO",
     "votes": [
      "PAOPAO",
      "EDIE",
      "USA"
     ],
     "state": "REJECTED",
     "team": [
      "USA",
      "NBA",
      "EDIE",
      "EVALON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EDIE",
      "USA",
      "NBA"
     ],
     "proposer": "EDIE",
     "team": [
      "NBA",
      "USA",
      "EDIE",
      "EVALON"
     ]
    },
    {
     "team": [
      "ROSE",
      "EDIE",
      "PAOPAO",
      "USA"
     ],
     "proposer": "ROSE",
     "votes": [
      "USA",
      "NBA",
      "EDIE",
      "ROSE",
      "PAOPAO",
      "EVALON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROSE",
    "EDIE",
    "PAOPAO",
    "USA"
   ]
  }
 ]
}