{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BRETT": true,
    "KIMCHI": true
   },
   {
    "NICKNICK": false,
    "ZYR": true,
    "ORL": true
   },
   {
    "RGW": true,
    "BRETT": true,
    "ORL": true,
    "ZYR": false
   },
   {
    "BRETT": true,
    "ORL": true,
    "KIMCHI": true
   },
   {
    "ORL": true,
    "ZYR": false,
    "KIMCHI": true,
    "BRETT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RGW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ORL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NICKNICK"
   },
   {
    "name": "BRETT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZYR",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMCHI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611886614,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  }
 ],
 "missions": [
  {
   "team": [
    "KIMCHI",
    "BRETT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMCHI",
      "BRETT"
     ],
     "votes": [
      "ZYR",
      "KIMCHI",
      "NICKNICK",
      "BRETT",
      "ORL",
      "RGW"
     ],
     "proposer": "BRETT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ORL",
    "NICKNICK",
    "ZYR"
   ],
   "proposals": [
    {
     "team": [
      "ORL",
      "NICKNICK",
      "ZYR"
     ],
     "votes": [
      "RGW",
      "NICKNICK",
      "ZYR",
      "KIMCHI",
      "BRETT",
      "ORL"
     ],
     "state": "APPROVED",
     "proposer": "ORL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "RGW",
    "ORL",
    "BRETT",
    "ZYR"
   ],
   "proposals": [
    {
     "votes": [
      "ORL",
      "BRETT",
      "RGW",
      "ZYR"
     ],
     "state": "APPROVED",
     "proposer": "RGW",
     "team": [
      "RGW",
      "ORL",
      "BRETT",
      "ZYR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KIMCHI",
    "ORL",
    "BRETT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICKNICK"
     ],
     "team": [
      "KIMCHI",
      "ORL",
      "NICKNICK"
     ],
     "proposer": "NICKNICK"
    },
    {
     "proposer": "ZYR",
     "state": "REJECTED",
     "votes": [
      "KIMCHI",
      "ZYR",
      "RGW"
     ],
     "team": [
      "ZYR",
      "KIMCHI",
      "BRETT"
     ]
    },
    {
     "proposer": "KIMCHI",
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "ZYR",
      "ORL",
      "RGW",
      "KIMCHI"
     ],
     "team": [
      "KIMCHI",
      "ORL",
      "BRETT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RGW",
      "BRETT"
     ],
     "proposer": "BRETT",
     "team": [
      "RGW",
      "ORL",
      "KIMCHI",
      "BRETT"
     ]
    },
    {
     "team": [
      "BRETT",
      "KIMCHI",
      "ZYR",
      "ORL"
     ],
     "proposer": "ORL",
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "NICKNICK",
      "ORL",
      "ZYR"
     ]
    }
   ],
   "team": [
    "BRETT",
    "KIMCHI",
    "ZYR",
    "ORL"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1611884419,
  "_nanoseconds": 170000000
 }
}