{
 "timeFinished": {
  "_seconds": 1609480011,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "o9zW16WJVqSCP6SrqpF1B5VthMb2"
  },
  {
   "uid": "pPWd3N7h4SX7vd7DJfeORQbv95n2",
   "name": "TALAR"
  },
  {
   "name": "JOSH",
   "uid": "jBohWhl3x5hmKWW1n1PZ9rZaqHA2"
  },
  {
   "name": "NICOLE",
   "uid": "u48yrax7ccQ70tGJ11gdag9utvR2"
  },
  {
   "name": "RACHEL",
   "uid": "dQqmpAlBGwRVS6Nj6O4Co2ptrAY2"
  },
  {
   "name": "MELLY",
   "uid": "WPhO7LzKPfQSjDK29B6Hs1OgF0n2"
  },
  {
   "uid": "1H3kZJJR7eaE9T2U1LzfbNuX2zI3",
   "name": "RICHARD"
  }
 ],
 "timeCreated": {
  "_seconds": 1609478017,
  "_nanoseconds": 346000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RACHEL",
  "votes": [
   {
    "RICHARD": true,
    "NICOLE": true
   },
   {
    "JOSH": false,
    "RICHARD": false,
    "RACHEL": true
   },
   {
    "NIKKI": true,
    "MELLY": true,
    "NICOLE": true
   },
   {
    "TALAR": true,
    "MELLY": true,
    "NIKKI": false,
    "NICOLE": true
   }
  ],
  "roles": [
   {
    "name": "JOSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "RICHARD",
    "role": "EVIL MINION"
   },
   {
    "name": "TALAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "NICOLE",
    "RICHARD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JOSH",
      "RICHARD",
      "MELLY",
      "NICOLE",
      "NIKKI",
      "TALAR"
     ],
     "team": [
      "NICOLE",
      "RICHARD"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOSH",
    "RACHEL",
    "RICHARD"
   ],
   "proposals": [
    {
     "votes": [
      "JOSH",
      "RACHEL",
      "TALAR",
      "NIKKI"
     ],
     "team": [
      "JOSH",
      "RACHEL",
      "RICHARD"
     ],
     "proposer": "MELLY",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NICOLE",
      "NIKKI",
      "TALAR"
     ],
     "proposer": "RICHARD",
     "state": "REJECTED",
     "votes": [
      "RICHARD"
     ]
    },
    {
     "team": [
      "NIKKI",
      "MELLY",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "votes": [
      "JOSH",
      "TALAR",
      "RICHARD",
      "NIKKI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKKI",
    "MELLY",
    "NICOLE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "TALAR",
     "team": [
      "NICOLE",
      "NIKKI",
      "MELLY",
      "TALAR"
     ],
     "votes": [
      "TALAR",
      "NICOLE",
      "NIKKI",
      "MELLY",
      "JOSH",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "NICOLE",
    "NIKKI",
    "MELLY",
    "TALAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}