{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVON": true,
    "QIIIIIII": true
   },
   {
    "EDWIN": true,
    "EVON": true,
    "PURPLE": false
   },
   {
    "AG": true,
    "EDWIN": true
   },
   {
    "EDWIN": true,
    "EVON": true,
    "QIIIIIII": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "PURPLE",
    "assassin": true
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDWIN",
    "assassin": false
   },
   {
    "name": "EVON",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "EVON",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1616560147,
  "_nanoseconds": 838000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "QIIIIIII",
    "EVON"
   ],
   "proposals": [
    {
     "team": [
      "QIIIIIII",
      "EVON"
     ],
     "proposer": "EVON",
     "state": "APPROVED",
     "votes": [
      "EVON",
      "EDWIN",
      "PURPLE",
      "AG",
      "QIIIIIII"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PURPLE",
    "EVON",
    "EDWIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AG",
      "QIIIIIII",
      "EDWIN",
      "PURPLE"
     ],
     "state": "APPROVED",
     "team": [
      "PURPLE",
      "EVON",
      "EDWIN"
     ],
     "proposer": "AG"
    }
   ]
  },
  {
   "team": [
    "AG",
    "EDWIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AG",
      "EDWIN"
     ],
     "votes": [
      "EDWIN",
      "AG",
      "EVON",
      "PURPLE"
     ],
     "state": "APPROVED",
     "proposer": "QIIIIIII"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "EVON",
    "QIIIIIII",
    "EDWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AG",
      "QIIIIIII",
      "PURPLE"
     ],
     "votes": [
      "AG",
      "PURPLE"
     ],
     "state": "REJECTED",
     "proposer": "PURPLE"
    },
    {
     "team": [
      "EDWIN",
      "AG",
      "EVON"
     ],
     "votes": [
      "EDWIN",
      "PURPLE"
     ],
     "state": "REJECTED",
     "proposer": "EDWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "EVON",
      "EDWIN"
     ],
     "proposer": "EVON",
     "team": [
      "EVON",
      "QIIIIIII",
      "EDWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1616559892,
  "_nanoseconds": 766000000
 }
}