{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BART",
     "votes": [
      "BART",
      "BEN",
      "JASON"
     ],
     "team": [
      "BART",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BART",
    "JASON"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "JASON",
      "BEN"
     ],
     "proposer": "KAYLA",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BEN",
      "KAYLA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "BEN",
    "KAYLA"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "KAYLA"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "BART"
     ],
     "votes": [
      "BART",
      "JASON",
      "CONNOR",
      "KAYLA"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "BART"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CONNOR",
    "BART",
    "JASON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BART",
      "JASON"
     ],
     "votes": [
      "JASON",
      "KAYLA",
      "BART",
      "CONNOR"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612665024,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "votes": [
   {
    "BART": true,
    "JASON": true
   },
   {
    "CONNOR": true,
    "KAYLA": false,
    "BEN": true
   },
   {
    "CONNOR": true,
    "BART": true
   },
   {
    "JASON": true,
    "BART": true,
    "CONNOR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BART"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1612664744,
  "_nanoseconds": 341000000
 }
}