{
 "players": [
  {
   "uid": "fNnVjJa4Y4fcpdcZQTGRktqO3RD3",
   "name": "HUNG"
  },
  {
   "uid": "v1iQGrWcuwY9SZ6sy9MGQG9zNk33",
   "name": "CHUNNING"
  },
  {
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2",
   "name": "NAV"
  },
  {
   "name": "ADITYA",
   "uid": "lHyjSpG6P9YETEnz3d9ue0rUjoM2"
  },
  {
   "name": "VISHAL",
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2"
  },
  {
   "uid": "GkmxqmzE7VSIzY9R5O4mMlEqebx1",
   "name": "ANERI"
  },
  {
   "uid": "xrSITShNJOMHjr7LQga1EKaOMls1",
   "name": "SIWEI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "SIWEI",
      "VISHAL",
      "NAV",
      "HUNG",
      "CHUNNING"
     ],
     "team": [
      "NAV",
      "ADITYA"
     ],
     "proposer": "NAV"
    }
   ],
   "teamSize": 2,
   "team": [
    "NAV",
    "ADITYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SIWEI",
    "ADITYA",
    "VISHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIWEI",
      "ADITYA",
      "VISHAL"
     ],
     "proposer": "ADITYA",
     "votes": [
      "SIWEI",
      "VISHAL",
      "ADITYA",
      "CHUNNING"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "VISHAL",
    "ADITYA",
    "NAV"
   ],
   "proposals": [
    {
     "votes": [
      "CHUNNING",
      "ADITYA",
      "SIWEI",
      "VISHAL",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "ADITYA",
      "NAV"
     ],
     "proposer": "VISHAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NAV",
      "ANERI",
      "VISHAL",
      "SIWEI",
      "CHUNNING"
     ],
     "proposer": "ANERI",
     "state": "APPROVED",
     "team": [
      "ANERI",
      "CHUNNING",
      "NAV",
      "HUNG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANERI",
    "CHUNNING",
    "NAV",
    "HUNG"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1614390515,
  "_nanoseconds": 899000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614389766,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "CHUNNING",
    "assassin": false
   },
   {
    "name": "HUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANERI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VISHAL"
   },
   {
    "role": "EVIL MINION",
    "name": "NAV",
    "assassin": true
   },
   {
    "name": "SIWEI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NAV": true,
    "ADITYA": true
   },
   {
    "VISHAL": true,
    "ADITYA": true,
    "SIWEI": false
   },
   {
    "ADITYA": true,
    "VISHAL": true,
    "NAV": false
   },
   {
    "HUNG": true,
    "CHUNNING": false,
    "ANERI": true,
    "NAV": false
   }
  ]
 }
}