{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MUBS",
      "FINAN",
      "SAFAN"
     ],
     "votes": [
      "INARRA",
      "ISHNA",
      "FINAN",
      "AAHIL",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "FINAN",
      "ALI",
      "INARRA",
      "ISHNA",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "FINAN"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALFIYA",
      "INARRA",
      "MUBS",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "team": [
      "ALFIYA",
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "AAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "MUBS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "FINAN",
      "ISHNA",
      "AMMAD",
      "ALI",
      "SAFAN",
      "MUBS",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "MUBS",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FINAN",
    "MUBS",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ALI",
      "FINAN",
      "MUBS",
      "AAHIL",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "FINAN",
      "MUBS",
      "ALI"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "AAHIL",
      "FINAN"
     ],
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "FINAN",
      "MUBS",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "MUBS",
      "FINAN",
      "ALI"
     ],
     "proposer": "AMMAD",
     "votes": [
      "AAHIL",
      "AMMAD",
      "MUBS"
     ]
    },
    {
     "proposer": "ALI",
     "votes": [
      "AMMAD",
      "MUBS",
      "ALI",
      "FINAN"
     ],
     "team": [
      "ALI",
      "FINAN",
      "MUBS",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "ISHNA",
      "AAHIL",
      "MUBS",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "ALI",
      "INARRA"
     ],
     "team": [
      "FINAN",
      "MUBS",
      "ALI",
      "ANUSHA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FINAN",
    "MUBS",
    "ALI",
    "ANUSHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ALI",
      "MUBS",
      "FINAN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "FINAN",
      "ALI",
      "ALFIYA"
     ],
     "votes": [
      "ISHNA",
      "AAHIL",
      "INARRA",
      "FINAN",
      "ALI"
     ]
    },
    {
     "team": [
      "ALFIYA",
      "MUBS",
      "ANUSHA",
      "SAFAN"
     ],
     "votes": [
      "ALFIYA"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "FINAN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "MUBS",
     "votes": [
      "MUBS",
      "AAHIL",
      "INARRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALFIYA",
      "AAHIL",
      "ISHNA",
      "MUBS",
      "ALI",
      "FINAN",
      "SAFAN",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "FINAN",
      "ALI",
      "AMMAD",
      "ALFIYA"
     ],
     "proposer": "FINAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "FINAN",
    "ALI",
    "AMMAD",
    "ALFIYA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INARRA",
     "votes": [
      "ALFIYA",
      "ALI",
      "AMMAD",
      "INARRA",
      "MUBS",
      "FINAN"
     ],
     "team": [
      "INARRA",
      "ALFIYA",
      "AMMAD",
      "ALI",
      "FINAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "INARRA",
    "ALFIYA",
    "AMMAD",
    "ALI",
    "FINAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUBS"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALI",
  "votes": [
   {
    "FINAN": true,
    "ALI": true,
    "MUBS": true
   },
   {
    "ANUSHA": false,
    "ALI": true,
    "FINAN": true,
    "MUBS": true
   },
   {
    "ALFIYA": true,
    "AMMAD": true,
    "ALI": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "ALI": true,
    "INARRA": true,
    "ALFIYA": true,
    "AMMAD": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615097902,
  "_nanoseconds": 681000000
 },
 "timeCreated": {
  "_seconds": 1615096465,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ]
}