{
 "timeCreated": {
  "_seconds": 1624364616,
  "_nanoseconds": 104000000
 },
 "timeFinished": {
  "_seconds": 1624365071,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "name": "DANTIONG",
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2"
  },
  {
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2",
   "name": "GARMR"
  },
  {
   "name": "HTING",
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3"
  },
  {
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1",
   "name": "DON"
  },
  {
   "uid": "nC2vzHc1uRNHH1rI9h129hzHZ7p1",
   "name": "DUMMY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DANTIONG",
  "votes": [
   {
    "HTING": true,
    "GARMR": true
   },
   {
    "DUMMY": true,
    "HTING": true,
    "DANTIONG": true
   },
   {
    "HTING": true,
    "DANTIONG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GARMR"
   },
   {
    "assassin": true,
    "name": "DON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DUMMY",
    "role": "MORGANA"
   },
   {
    "name": "DANTIONG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HTING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "GARMR",
    "HTING"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HTING",
     "team": [
      "GARMR",
      "HTING"
     ],
     "state": "APPROVED",
     "votes": [
      "DON",
      "DANTIONG",
      "HTING",
      "GARMR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "HTING",
    "DANTIONG",
    "DUMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DON",
      "DUMMY"
     ],
     "state": "REJECTED",
     "proposer": "DON",
     "team": [
      "DANTIONG",
      "DON",
      "DUMMY"
     ]
    },
    {
     "team": [
      "HTING",
      "DANTIONG",
      "DUMMY"
     ],
     "proposer": "DUMMY",
     "state": "APPROVED",
     "votes": [
      "GARMR",
      "DANTIONG",
      "DUMMY",
      "HTING",
      "DON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANTIONG",
      "HTING"
     ],
     "votes": [
      "DUMMY",
      "DANTIONG",
      "HTING",
      "DON",
      "GARMR"
     ],
     "state": "APPROVED",
     "proposer": "DANTIONG"
    }
   ],
   "team": [
    "DANTIONG",
    "HTING"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}