{
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "CONNOR": true,
    "DREW": false
   },
   {
    "KENMR": true,
    "MARC": true,
    "BEN": true,
    "CONNOR": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "BEN": true,
    "KENMR": true
   },
   {
    "KENMR": false,
    "MARC": true,
    "CONNOR": true,
    "BEN": true,
    "JASON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DREW"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KENMR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "name": "BART",
    "role": "PERCIVAL"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  },
  {
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72",
   "name": "KENMR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1612670917,
  "_nanoseconds": 942000000
 },
 "timeCreated": {
  "_seconds": 1612670120,
  "_nanoseconds": 428000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "JASON",
      "KENMR",
      "DREW",
      "BART"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BEN",
      "DREW"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "BEN",
    "DREW"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "KAYLA",
      "MARC",
      "BART"
     ],
     "votes": [
      "BART"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "BART",
      "CONNOR",
      "JASON",
      "KENMR"
     ],
     "proposer": "BART",
     "state": "REJECTED",
     "team": [
      "BART",
      "JASON",
      "KAYLA",
      "CONNOR"
     ]
    },
    {
     "team": [
      "KAYLA",
      "BEN",
      "CONNOR",
      "JASON"
     ],
     "votes": [
      "JASON",
      "KAYLA",
      "KENMR"
     ],
     "state": "REJECTED",
     "proposer": "KAYLA"
    },
    {
     "votes": [
      "BEN",
      "BART",
      "JASON",
      "CONNOR",
      "KAYLA",
      "KENMR"
     ],
     "state": "APPROVED",
     "team": [
      "KENMR",
      "CONNOR",
      "BEN",
      "MARC"
     ],
     "proposer": "KENMR"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KENMR",
    "CONNOR",
    "BEN",
    "MARC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEN",
      "BART",
      "MARC",
      "CONNOR",
      "KENMR",
      "JASON",
      "KAYLA"
     ],
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "MARC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BEN",
      "JASON",
      "DREW",
      "KENMR"
     ],
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "BEN",
      "JASON"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "team": [
      "BEN",
      "CONNOR",
      "MARC",
      "JASON",
      "KENMR"
     ],
     "state": "APPROVED",
     "votes": [
      "KENMR",
      "DREW",
      "BEN",
      "JASON",
      "BART",
      "MARC"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "CONNOR",
    "MARC",
    "JASON",
    "KENMR"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}