{
 "timeFinished": {
  "_seconds": 1619717764,
  "_nanoseconds": 164000000
 },
 "timeCreated": {
  "_seconds": 1619716928,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "name": "MEGAN",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  },
  {
   "name": "MICHAEL",
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2"
  },
  {
   "name": "ITSME",
   "uid": "cDFz2THDwnfa77KZzFNWec1ppM92"
  },
  {
   "name": "PHIL",
   "uid": "ZZ7fSzqhLUY4zKJEDhYlcoeKcKA3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PHIL": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "MEGAN": true,
    "PHIL": false
   },
   {
    "PHIL": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "PHIL": false,
    "MATTHEW": true
   },
   {
    "PHIL": false,
    "MICHAEL": false,
    "MEGAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ITSME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PHIL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "PHIL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ITSME",
      "PHIL",
      "MICHAEL",
      "MATTHEW"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "PHIL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATTHEW",
    "MEGAN",
    "PHIL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "ITSME",
      "MEGAN"
     ],
     "team": [
      "MATTHEW",
      "MEGAN",
      "PHIL"
     ],
     "proposer": "MEGAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "PHIL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "PHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "MATTHEW",
      "MEGAN",
      "PHIL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ITSME",
      "MICHAEL"
     ],
     "team": [
      "ITSME",
      "MEGAN",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "proposer": "ITSME"
    },
    {
     "proposer": "PHIL",
     "votes": [
      "MICHAEL",
      "MATTHEW",
      "PHIL"
     ],
     "state": "APPROVED",
     "team": [
      "PHIL",
      "MICHAEL",
      "MATTHEW"
     ]
    }
   ],
   "team": [
    "PHIL",
    "MICHAEL",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "PHIL"
     ],
     "team": [
      "MATTHEW",
      "MEGAN",
      "MICHAEL"
     ],
     "proposer": "MATTHEW",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "PHIL",
      "MICHAEL",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "MICHAEL",
      "PHIL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "MEGAN",
    "MICHAEL",
    "PHIL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}