{
 "players": [
  {
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3",
   "name": "HUEHUE"
  },
  {
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2",
   "name": "DS"
  },
  {
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2",
   "name": "GARMR"
  },
  {
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3",
   "name": "HTING"
  },
  {
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2",
   "name": "DANTIONG"
  },
  {
   "name": "DON",
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1"
  },
  {
   "name": "KUVID",
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792"
  }
 ],
 "timeFinished": {
  "_seconds": 1624372951,
  "_nanoseconds": 680000000
 },
 "timeCreated": {
  "_seconds": 1624371824,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HTING",
    "DANTIONG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HTING",
     "team": [
      "HTING",
      "DANTIONG"
     ],
     "votes": [
      "DON",
      "HTING",
      "GARMR",
      "DANTIONG"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DANTIONG",
      "DS",
      "KUVID",
      "HUEHUE",
      "GARMR",
      "HTING"
     ],
     "state": "APPROVED",
     "team": [
      "HTING",
      "DANTIONG",
      "DS"
     ],
     "proposer": "DANTIONG"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HTING",
    "DANTIONG",
    "DS"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DS",
      "GARMR",
      "KUVID",
      "DON",
      "HTING",
      "DANTIONG",
      "HUEHUE"
     ],
     "state": "APPROVED",
     "team": [
      "DANTIONG",
      "HTING",
      "DS"
     ],
     "proposer": "DON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DANTIONG",
    "HTING",
    "DS"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KUVID",
      "DANTIONG",
      "GARMR"
     ],
     "team": [
      "HTING",
      "DANTIONG",
      "DON",
      "GARMR"
     ],
     "state": "REJECTED",
     "proposer": "KUVID"
    },
    {
     "state": "APPROVED",
     "team": [
      "HUEHUE",
      "HTING",
      "DANTIONG",
      "DON"
     ],
     "votes": [
      "DON",
      "HTING",
      "DANTIONG",
      "HUEHUE"
     ],
     "proposer": "HUEHUE"
    }
   ],
   "team": [
    "HUEHUE",
    "HTING",
    "DANTIONG",
    "DON"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HTING": true,
    "DANTIONG": true
   },
   {
    "DANTIONG": true,
    "DS": true,
    "HTING": true
   },
   {
    "DANTIONG": true,
    "HTING": true,
    "DS": false
   },
   {
    "HTING": true,
    "DANTIONG": true,
    "HUEHUE": true,
    "DON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DANTIONG",
    "role": "PERCIVAL"
   },
   {
    "name": "GARMR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HUEHUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUVID"
   },
   {
    "name": "DS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HTING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DON"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HTING"
 }
}