{
 "players": [
  {
   "uid": "hchNElALnOQG5cjcP0pDy8belK62",
   "name": "ABBY"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3",
   "name": "RUBY"
  },
  {
   "name": "LILY",
   "uid": "y4HABKKNHFN2VFlH8ezAlUxZr7Z2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610487499,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANNIE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUBY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ABBY",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "ALI": true,
    "LUKE": true
   },
   {
    "RUBY": true,
    "MATT": false,
    "LUKE": true,
    "ALI": true
   },
   {
    "ALI": true,
    "LILY": true,
    "LUKE": true,
    "MATT": false
   },
   {
    "RUBY": true,
    "ABBY": false,
    "MATT": false,
    "HOLLY": true,
    "LILY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1610487886,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "RUBY",
      "LILY",
      "ABBY",
      "HOLLY",
      "ALI",
      "LUKE",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "LUKE",
     "team": [
      "MATT",
      "LUKE",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "LUKE",
    "ALI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALI",
    "RUBY",
    "MATT",
    "LUKE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "ALI",
      "RUBY",
      "MATT",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "LUKE",
      "LILY",
      "HOLLY",
      "MATT",
      "ABBY",
      "ALI",
      "RUBY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LILY",
      "LUKE",
      "HOLLY",
      "ANNIE"
     ],
     "state": "REJECTED",
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "MATT",
      "ALI",
      "LUKE"
     ]
    },
    {
     "votes": [
      "ANNIE",
      "RUBY",
      "LILY",
      "HOLLY"
     ],
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "ANNIE",
      "LILY",
      "ABBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "MATT",
      "LILY",
      "ALI",
      "HOLLY",
      "LUKE",
      "ABBY"
     ],
     "team": [
      "LUKE",
      "MATT",
      "ALI",
      "LILY"
     ]
    }
   ],
   "team": [
    "LUKE",
    "MATT",
    "ALI",
    "LILY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RUBY",
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "LILY",
      "LUKE",
      "ANNIE",
      "RUBY",
      "HOLLY"
     ],
     "team": [
      "RUBY",
      "HOLLY",
      "ABBY",
      "LILY",
      "MATT"
     ]
    }
   ],
   "team": [
    "RUBY",
    "HOLLY",
    "ABBY",
    "LILY",
    "MATT"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ]
}