{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHANSHAN": true,
    "MTR": true
   },
   {
    "SHANSHAN": true,
    "KELLY": false,
    "MICHELLE": true
   },
   {
    "MTR": true,
    "KY": true
   },
   {
    "KY": true,
    "MTR": true,
    "SHANSHAN": true
   }
  ],
  "roles": [
   {
    "name": "KY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MTR",
    "assassin": false
   },
   {
    "name": "KELLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHANSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MICHELLE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MTR"
 },
 "timeFinished": {
  "_seconds": 1621699726,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "team": [
    "SHANSHAN",
    "MTR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MTR",
      "SHANSHAN",
      "KELLY"
     ],
     "proposer": "SHANSHAN",
     "team": [
      "SHANSHAN",
      "MTR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KELLY",
    "MICHELLE",
    "SHANSHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELLY",
     "team": [
      "KELLY",
      "MICHELLE",
      "SHANSHAN"
     ],
     "votes": [
      "KELLY",
      "SHANSHAN",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "KY",
    "MTR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KY",
      "MTR"
     ],
     "proposer": "KY",
     "state": "APPROVED",
     "votes": [
      "MTR",
      "SHANSHAN",
      "KY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KY",
    "MTR",
    "SHANSHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "MTR",
      "SHANSHAN"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MTR",
     "votes": [
      "SHANSHAN",
      "KY",
      "MTR"
     ],
     "team": [
      "KY",
      "MTR",
      "SHANSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621699293,
  "_nanoseconds": 823000000
 }
}