{
 "missions": [
  {
   "team": [
    "JOYCE",
    "SCREELAI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "JOYCE",
      "POWLO",
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "SCREELAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "POWLO",
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ],
     "proposer": "POWLO",
     "state": "APPROVED",
     "team": [
      "POWLO",
      "KEVIN",
      "ANGU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "POWLO",
    "KEVIN",
    "ANGU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "JOYCE",
    "POWLO",
    "ANGU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCREELAI"
     ],
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "ANGU",
      "JIHYUN",
      "POWLO"
     ]
    },
    {
     "votes": [
      "POWLO",
      "KEVIN",
      "JOYCE",
      "SCREELAI",
      "ANGU"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JOYCE",
      "POWLO",
      "ANGU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "ANGU",
    "JIHYUN",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "KEVIN",
      "JOYCE",
      "ANGU"
     ],
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "ANGU"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN",
     "team": [
      "POWLO",
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ]
    },
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "SCREELAI",
      "ANGU"
     ],
     "team": [
      "ANGU",
      "JIHYUN",
      "JOYCE",
      "POWLO"
     ]
    },
    {
     "votes": [
      "POWLO",
      "KEVIN",
      "JIHYUN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "POWLO",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "POWLO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "POWLO",
    "JIHYUN",
    "JOYCE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "SCREELAI": true
   },
   {
    "POWLO": true,
    "KEVIN": true,
    "ANGU": true
   },
   {
    "JOYCE": true,
    "POWLO": true,
    "ANGU": false,
    "KEVIN": true
   },
   {
    "JIHYUN": true,
    "KEVIN": true,
    "ANGU": false
   },
   {
    "JOYCE": true,
    "JIHYUN": true,
    "KEVIN": true,
    "POWLO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGU",
    "role": "EVIL MINION"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POWLO",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "SCREELAI",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1615101803,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "n4V36wgY3TdhnaT5TfIItdos4Kp2",
   "name": "POWLO"
  }
 ],
 "timeFinished": {
  "_seconds": 1615102950,
  "_nanoseconds": 538000000
 }
}