{
 "players": [
  {
   "name": "JOANNA",
   "uid": "tXM3tq11wrhy6mqizuRNiNu1cRZ2"
  },
  {
   "uid": "Oz1QlJSqHScHLjwOSq4QOYqYQXi2",
   "name": "A"
  },
  {
   "uid": "r0Y9B7krxnT7KcVzL5FDJXT9IZk1",
   "name": "TRJ"
  },
  {
   "uid": "ei8UW6z3FbRoNEwBxTz5bSLRDc73",
   "name": "THANNY"
  },
  {
   "name": "JESS",
   "uid": "AMTGjwN9MsOIpisk9EnNwkCxfZL2"
  },
  {
   "uid": "fHqwaidrF5Wu7ZO74ODayn7KjeN2",
   "name": "MING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "A",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRJ"
   },
   {
    "name": "JOANNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MING"
   },
   {
    "name": "JESS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "THANNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "TRJ",
  "votes": [
   {
    "A": true,
    "JESS": true
   },
   {
    "JOANNA": true,
    "A": true,
    "MING": true
   },
   {
    "JOANNA": true,
    "A": true,
    "MING": false,
    "JESS": true
   },
   {
    "TRJ": true,
    "JESS": true,
    "A": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614822990,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JESS",
    "A"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THANNY",
      "A",
      "JESS",
      "TRJ",
      "JOANNA"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "A"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOANNA",
    "MING",
    "A"
   ],
   "proposals": [
    {
     "team": [
      "JOANNA",
      "MING",
      "A"
     ],
     "proposer": "MING",
     "state": "APPROVED",
     "votes": [
      "THANNY",
      "MING",
      "JOANNA",
      "TRJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "JOANNA",
    "A",
    "JESS",
    "MING"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MING",
      "JOANNA",
      "THANNY",
      "A"
     ],
     "team": [
      "JOANNA",
      "A",
      "JESS",
      "MING"
     ],
     "state": "APPROVED",
     "proposer": "JOANNA"
    }
   ]
  },
  {
   "team": [
    "TRJ",
    "A",
    "JESS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "A",
     "votes": [
      "TRJ",
      "JESS",
      "MING"
     ],
     "team": [
      "THANNY",
      "TRJ",
      "MING"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "A",
      "THANNY",
      "JESS",
      "JOANNA",
      "TRJ",
      "MING"
     ],
     "state": "APPROVED",
     "proposer": "TRJ",
     "team": [
      "TRJ",
      "A",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1614821847,
  "_nanoseconds": 993000000
 },
 "options": {
  "inGameLog": false
 }
}