{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KEN",
  "roles": [
   {
    "name": "LE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHESAN"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARNELLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MURSECHAU",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "SHESAN": true
   },
   {
    "KEN": true,
    "ARNELLO": true,
    "SHESAN": true
   },
   {
    "KEN": true,
    "SHESAN": true,
    "ARNELLO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609469570,
  "_nanoseconds": 346000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "name": "ARNELLO",
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2"
  },
  {
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2",
   "name": "LAM"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHESAN",
      "ARNELLO",
      "KEN",
      "LAM"
     ],
     "team": [
      "KEN",
      "SHESAN"
     ],
     "proposer": "SHESAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEN",
    "SHESAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARNELLO",
    "SHESAN",
    "KEN"
   ],
   "proposals": [
    {
     "team": [
      "SHESAN",
      "LE",
      "KEN"
     ],
     "proposer": "LE",
     "votes": [
      "LE",
      "MURSECHAU",
      "LAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNELLO",
      "SHESAN",
      "KEN"
     ],
     "proposer": "KEN",
     "votes": [
      "SHESAN",
      "ARNELLO",
      "LAM",
      "KEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "ARNELLO",
      "SHESAN",
      "LAM"
     ],
     "votes": [
      "MICHAEL",
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "ARNELLO",
      "LAM",
      "SHESAN"
     ],
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ARNELLO",
     "team": [
      "ARNELLO",
      "SHESAN",
      "KEN"
     ],
     "votes": [
      "SHESAN",
      "KEN",
      "ARNELLO",
      "LE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARNELLO",
    "SHESAN",
    "KEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609470418,
  "_nanoseconds": 703000000
 }
}