{
 "players": [
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  },
  {
   "name": "BUA",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AM",
     "state": "APPROVED",
     "votes": [
      "BUA",
      "BBNG",
      "NON",
      "FAAST",
      "AM"
     ],
     "team": [
      "ARNO",
      "NON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARNO",
    "NON"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAAST",
      "AM",
      "BBNG",
      "BUA",
      "NON"
     ],
     "proposer": "BUA",
     "team": [
      "ARNO",
      "BUA",
      "NON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARNO",
    "BUA",
    "NON"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BUA",
      "FAAST",
      "AM",
      "NON"
     ],
     "team": [
      "ARNO",
      "ART",
      "AM"
     ],
     "state": "APPROVED",
     "proposer": "ART"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ARNO",
    "ART",
    "AM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BBNG",
      "ART",
      "ARNO",
      "FAAST"
     ],
     "state": "APPROVED",
     "votes": [
      "FAAST",
      "ART",
      "BUA",
      "BBNG",
      "NON",
      "AM",
      "ARNO"
     ],
     "proposer": "BBNG"
    }
   ],
   "team": [
    "BBNG",
    "ART",
    "ARNO",
    "FAAST"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARNO",
     "votes": [
      "AM",
      "BUA",
      "NON",
      "ART",
      "ARNO"
     ],
     "team": [
      "ARNO",
      "FAAST",
      "BBNG",
      "NON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARNO",
    "FAAST",
    "BBNG",
    "NON"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FAAST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BUA"
   },
   {
    "role": "PERCIVAL",
    "name": "ARNO",
    "assassin": false
   },
   {
    "name": "BBNG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ART",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NON",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARNO": true,
    "NON": true
   },
   {
    "NON": true,
    "ARNO": true,
    "BUA": false
   },
   {
    "AM": false,
    "ART": true,
    "ARNO": true
   },
   {
    "BBNG": true,
    "ARNO": true,
    "FAAST": true,
    "ART": true
   },
   {
    "BBNG": true,
    "NON": false,
    "ARNO": true,
    "FAAST": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627756159,
  "_nanoseconds": 582000000
 },
 "timeCreated": {
  "_seconds": 1627755152,
  "_nanoseconds": 859000000
 }
}