{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613447867,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JACOB",
    "KARINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICAH",
      "JOSH",
      "KARINA"
     ],
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "JACOB"
     ],
     "proposer": "MICAH"
    },
    {
     "team": [
      "JOSH",
      "JACOB",
      "MICAH"
     ],
     "votes": [
      "MICAH",
      "JACOB",
      "JOSH",
      "KARINA"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOSH",
    "JACOB",
    "MICAH"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KARINA",
     "state": "APPROVED",
     "team": [
      "KARINA",
      "JACOB"
     ],
     "votes": [
      "MICAH",
      "KARINA",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KARINA",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARINA",
    "JACOB",
    "MICAH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "team": [
      "KARINA",
      "JACOB",
      "MICAH"
     ],
     "state": "APPROVED",
     "proposer": "JAYDEN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JACOB",
    "KARINA",
    "JOSH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "KARINA",
      "JOSH"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "KARINA",
      "JOSH"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1613447503,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JOSH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAYDEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARINA"
   },
   {
    "role": "EVIL MINION",
    "name": "MICAH",
    "assassin": true
   },
   {
    "name": "JACOB",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KARINA": true,
    "JACOB": true
   },
   {
    "MICAH": false,
    "JACOB": true,
    "JOSH": true
   },
   {
    "KARINA": true,
    "JACOB": true
   },
   {
    "KARINA": true,
    "JACOB": true,
    "MICAH": false
   },
   {
    "JOSH": true,
    "KARINA": true,
    "JACOB": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JACOB"
 }
}