{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAY",
      "MAKI",
      "CUMBERBAE",
      "DORICE"
     ],
     "state": "APPROVED",
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI"
     ],
     "proposer": "JAY"
    }
   ],
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CUMBERBAE",
     "state": "APPROVED",
     "votes": [
      "TIAN",
      "JAY",
      "JESS",
      "DORICE",
      "CUMBERBAE",
      "MAKI"
     ],
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI",
    "JESS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JAY",
      "MAKI",
      "JESS",
      "ANDREW",
      "TIAN",
      "DORICE"
     ],
     "proposer": "MAKI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI",
    "JESS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613281523,
  "_nanoseconds": 714000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CUMBERBAE",
  "votes": [
   {
    "CUMBERBAE": true,
    "MAKI": true,
    "JAY": true
   },
   {
    "CUMBERBAE": true,
    "JESS": true,
    "JAY": true,
    "MAKI": true
   },
   {
    "CUMBERBAE": true,
    "MAKI": true,
    "JESS": true,
    "JAY": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CUMBERBAE"
   },
   {
    "name": "TIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SKRUBFLOOR",
    "assassin": true
   },
   {
    "name": "DORICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22",
   "name": "TIAN"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ],
 "timeFinished": {
  "_seconds": 1613281824,
  "_nanoseconds": 588000000
 }
}