{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623442571,
  "_nanoseconds": 121000000
 },
 "timeFinished": {
  "_seconds": 1623442863,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2",
   "name": "JEFFREY"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JEFFREY",
      "GORD",
      "YANNY",
      "PAUL"
     ],
     "team": [
      "GORD",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GORD",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GORD",
      "MARK",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "PAUL",
      "MARK",
      "GORD"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "GORD",
    "MARK",
    "PAUL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "YANNY",
    "JEFFREY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YANNY",
      "JEFFREY"
     ],
     "proposer": "YANNY",
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "JEFFREY",
      "PAUL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JEFFREY",
    "MARK",
    "GORD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARK",
      "PAUL",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GORD": true,
    "MARK": true
   },
   {
    "MARK": true,
    "PAUL": false,
    "GORD": true
   },
   {
    "JEFFREY": false,
    "YANNY": true
   },
   {
    "JEFFREY": false,
    "GORD": true,
    "MARK": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEFFREY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GORD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}