{
 "timeCreated": {
  "_seconds": 1618358460,
  "_nanoseconds": 275000000
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "JOM",
   "uid": "R8eYu2ST2HUCfMOcmv12GjzdThh1"
  },
  {
   "uid": "bvzQibAYENg1i0j6DINwWKOt35n2",
   "name": "AKSHAY"
  },
  {
   "uid": "a9GDZlgXdFUL3rVzJ1dQSXRIjmu1",
   "name": "MICHELLE"
  },
  {
   "name": "FVIRAL",
   "uid": "aHoVkNVkpoV9YqSY4pxHDYaII1g2"
  },
  {
   "uid": "TTO4eTtfLaga66iGKrXI5TZVxSi1",
   "name": "RAHUL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "FVIRAL": true
   },
   {
    "MICHELLE": true,
    "FVIRAL": true,
    "AKSHAY": true
   },
   {
    "AKSHAY": false,
    "MICHELLE": true,
    "AFFINE": true,
    "FVIRAL": true
   },
   {
    "MICHELLE": true,
    "AFFINE": true,
    "RAHUL": false
   },
   {
    "MICHELLE": true,
    "FVIRAL": true,
    "JOM": true,
    "AFFINE": true
   }
  ],
  "assassinated": "FVIRAL",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "RAHUL",
    "role": "EVIL MINION"
   },
   {
    "name": "FVIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKSHAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618360181,
  "_nanoseconds": 546000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "FVIRAL"
   ],
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "JOM",
      "MICHELLE",
      "FVIRAL"
     ],
     "team": [
      "MICHELLE",
      "FVIRAL"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "FVIRAL",
    "MICHELLE",
    "AKSHAY"
   ],
   "proposals": [
    {
     "proposer": "FVIRAL",
     "team": [
      "FVIRAL",
      "MICHELLE",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "JOM",
      "FVIRAL",
      "AKSHAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHELLE",
    "FVIRAL",
    "AKSHAY",
    "AFFINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "AFFINE",
      "JOM",
      "FVIRAL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "JOM",
      "AKSHAY",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "AKSHAY",
      "FVIRAL",
      "RAHUL"
     ],
     "votes": [
      "AKSHAY"
     ],
     "proposer": "AFFINE"
    },
    {
     "proposer": "JOM",
     "state": "REJECTED",
     "team": [
      "JOM",
      "FVIRAL",
      "AKSHAY",
      "RAHUL"
     ],
     "votes": [
      "RAHUL",
      "JOM"
     ]
    },
    {
     "votes": [
      "AKSHAY",
      "AFFINE"
     ],
     "proposer": "AKSHAY",
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "MICHELLE",
      "FVIRAL",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "MICHELLE",
      "FVIRAL",
      "AKSHAY",
      "JOM",
      "RAHUL",
      "AFFINE"
     ],
     "team": [
      "MICHELLE",
      "FVIRAL",
      "AKSHAY",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FVIRAL",
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "FVIRAL",
      "JOM"
     ],
     "team": [
      "MICHELLE",
      "JOM",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "RAHUL",
      "AKSHAY",
      "JOM"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MICHELLE",
      "AFFINE"
     ],
     "proposer": "RAHUL"
    }
   ],
   "team": [
    "RAHUL",
    "MICHELLE",
    "AFFINE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FVIRAL",
      "AFFINE",
      "JOM",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "MICHELLE",
      "JOM",
      "FVIRAL"
     ],
     "proposer": "AFFINE"
    }
   ],
   "team": [
    "AFFINE",
    "MICHELLE",
    "JOM",
    "FVIRAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}