{
 "timeCreated": {
  "_seconds": 1609472287,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2",
   "name": "ARNELLO"
  },
  {
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2",
   "name": "LAM"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609472696,
  "_nanoseconds": 967000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "team": [
      "MURSECHAU",
      "LE"
     ],
     "votes": [
      "MURSECHAU",
      "ARNELLO",
      "LE",
      "KEN",
      "SHESAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MURSECHAU",
    "LE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARNELLO",
     "team": [
      "MURSECHAU",
      "ARNELLO",
      "LE"
     ],
     "votes": [
      "LAM",
      "ARNELLO",
      "LE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAM",
      "KEN",
      "LE"
     ],
     "votes": [
      "LAM",
      "ARNELLO",
      "SHESAN",
      "LE"
     ],
     "proposer": "LAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LAM",
    "KEN",
    "LE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHESAN",
     "team": [
      "LAM",
      "LE",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAM",
      "SHESAN"
     ]
    },
    {
     "team": [
      "LAM",
      "LE",
      "KEN"
     ],
     "proposer": "LE",
     "votes": [
      "MICHAEL",
      "LE",
      "ARNELLO",
      "LAM",
      "KEN",
      "SHESAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LAM",
    "LE",
    "KEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "MICHAEL",
      "KEN",
      "LE",
      "MURSECHAU",
      "ARNELLO"
     ],
     "team": [
      "KEN",
      "MURSECHAU",
      "ARNELLO",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "KEN",
    "MURSECHAU",
    "ARNELLO",
    "MICHAEL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LE": true,
    "MURSECHAU": true
   },
   {
    "LE": true,
    "LAM": true,
    "KEN": true
   },
   {
    "LAM": true,
    "LE": false,
    "KEN": true
   },
   {
    "MICHAEL": true,
    "ARNELLO": true,
    "MURSECHAU": true,
    "KEN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MURSECHAU"
   },
   {
    "assassin": false,
    "name": "LAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEN"
   },
   {
    "role": "MORDRED",
    "name": "SHESAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARNELLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "name": "LE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}