{
 "timeCreated": {
  "_seconds": 1620450209,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ROHAN",
      "KEVINSHANG",
      "SPAK",
      "PETTER",
      "NAT"
     ],
     "team": [
      "SPAK",
      "KEVINSHANG"
     ],
     "proposer": "NAT"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SPAK",
    "KEVINSHANG"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETTER",
      "SPAK",
      "NAT"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "PETTER",
      "SPAK"
     ]
    },
    {
     "votes": [
      "SPAK",
      "MICHAEL",
      "ROHAN",
      "PETTER",
      "KEVINSHANG"
     ],
     "state": "APPROVED",
     "team": [
      "PETTER",
      "SPAK",
      "KEVINSHANG"
     ],
     "proposer": "PETTER"
    }
   ],
   "numFails": 0,
   "team": [
    "PETTER",
    "SPAK",
    "KEVINSHANG"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SPAK",
    "PETTER",
    "KEVINSHANG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPAK",
      "NAT",
      "JOVE",
      "PETTER",
      "KEVINSHANG",
      "ROHAN",
      "MICHAEL"
     ],
     "team": [
      "SPAK",
      "PETTER",
      "KEVINSHANG"
     ],
     "proposer": "SPAK"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JOVE",
    "PETTER",
    "SPAK",
    "KEVINSHANG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NAT",
      "JOVE",
      "SPAK",
      "PETTER"
     ],
     "team": [
      "JOVE",
      "PETTER",
      "SPAK",
      "KEVINSHANG"
     ],
     "proposer": "JOVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SPAK": true,
    "KEVINSHANG": true
   },
   {
    "KEVINSHANG": true,
    "SPAK": true,
    "PETTER": true
   },
   {
    "SPAK": true,
    "PETTER": true,
    "KEVINSHANG": false
   },
   {
    "JOVE": true,
    "PETTER": true,
    "KEVINSHANG": false,
    "SPAK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PETTER",
    "assassin": false
   },
   {
    "name": "SPAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVINSHANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ROHAN"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "PETTER"
 },
 "timeFinished": {
  "_seconds": 1620451769,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3",
   "name": "SPAK"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2",
   "name": "ROHAN"
  },
  {
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2",
   "name": "KEVINSHANG"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  }
 ],
 "options": {
  "inGameLog": false
 }
}