{
 "timeFinished": {
  "_seconds": 1623986574,
  "_nanoseconds": 11000000
 },
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "ASDF": true
   },
   {
    "ASDF": false,
    "KEVIN": true,
    "SREENATH": true
   },
   {
    "KEVIN": true,
    "PAUL": true,
    "ASDF": true
   },
   {
    "BEN": false,
    "KEVIN": true,
    "ASDF": false,
    "PAUL": true
   },
   {
    "MIKE": true,
    "PAUL": false,
    "ELAN": true,
    "SREENATH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "SREENATH",
    "role": "PERCIVAL"
   },
   {
    "name": "ASDF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELAN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623984316,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "name": "ASDF",
   "uid": "avnOJfKIj6fOijmpI7y62i1hjDi1"
  },
  {
   "name": "PAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "name": "ELAN",
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132"
  },
  {
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2",
   "name": "BEN"
  },
  {
   "uid": "dLFnbcQ8ZKXRWn92BXcegRfZ6tl2",
   "name": "MIKE"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "SREENATH",
   "uid": "uEjjIKRhMhbeMOJIZ0NyorYwGe02"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KEVIN",
    "ASDF"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "ASDF"
     ],
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "ASDF",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SREENATH",
      "ELAN"
     ],
     "votes": [
      "SREENATH",
      "ELAN"
     ],
     "proposer": "ELAN"
    },
    {
     "team": [
      "BEN",
      "ELAN"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "ELAN"
     ]
    },
    {
     "proposer": "MIKE",
     "votes": [
      "SREENATH",
      "ELAN"
     ],
     "team": [
      "ELAN",
      "SREENATH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "ELAN",
      "BEN",
      "SREENATH",
      "MIKE",
      "PAUL",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ASDF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASDF",
    "KEVIN",
    "SREENATH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "SREENATH"
     ],
     "proposer": "SREENATH",
     "team": [
      "ASDF",
      "KEVIN",
      "SREENATH"
     ]
    },
    {
     "proposer": "ASDF",
     "team": [
      "ASDF",
      "KEVIN",
      "SREENATH"
     ],
     "votes": [
      "ASDF",
      "KEVIN",
      "SREENATH",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "ASDF",
      "KEVIN"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ELAN",
     "team": [
      "MIKE",
      "ELAN",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SREENATH",
      "MIKE"
     ]
    },
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "KEVIN",
      "BEN",
      "ELAN"
     ]
    },
    {
     "votes": [
      "BEN",
      "MIKE"
     ],
     "team": [
      "MIKE",
      "ELAN",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "MIKE"
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "PAUL",
      "ASDF"
     ],
     "votes": [
      "KEVIN",
      "MIKE",
      "BEN",
      "PAUL",
      "SREENATH",
      "ELAN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "PAUL",
    "ASDF"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SREENATH",
     "team": [
      "KEVIN",
      "PAUL",
      "ASDF",
      "SREENATH"
     ],
     "votes": [
      "ASDF",
      "BEN",
      "SREENATH"
     ]
    },
    {
     "team": [
      "BEN",
      "KEVIN",
      "ASDF",
      "ELAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ASDF"
     ],
     "proposer": "ASDF"
    },
    {
     "team": [
      "ELAN",
      "BEN",
      "KEVIN",
      "ASDF"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "PAUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELAN",
      "MIKE"
     ],
     "team": [
      "ASDF",
      "ELAN",
      "MIKE",
      "KEVIN"
     ],
     "proposer": "ELAN"
    },
    {
     "proposer": "BEN",
     "votes": [
      "MIKE",
      "BEN",
      "ELAN",
      "ASDF",
      "KEVIN",
      "SREENATH"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "BEN",
      "PAUL",
      "ASDF"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KEVIN",
    "BEN",
    "PAUL",
    "ASDF"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIKE",
      "PAUL",
      "ELAN",
      "KEVIN"
     ],
     "proposer": "MIKE",
     "votes": [
      "BEN",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "MIKE",
      "ELAN",
      "ASDF"
     ],
     "state": "REJECTED",
     "votes": [
      "ASDF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "SREENATH",
      "ASDF",
      "PAUL",
      "BEN"
     ],
     "team": [
      "PAUL",
      "ELAN",
      "MIKE",
      "SREENATH"
     ],
     "proposer": "SREENATH"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PAUL",
    "ELAN",
    "MIKE",
    "SREENATH"
   ]
  }
 ]
}