{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JMH",
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "MEGAN",
      "ANDREW",
      "JESS",
      "ELLIE",
      "MATTHEW",
      "JMH"
     ],
     "team": [
      "JMH",
      "MATTHEW",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JMH",
    "MATTHEW",
    "MEGAN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELLIE",
    "JMH",
    "MEGAN",
    "CUMBERBAE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ELLIE",
      "JMH",
      "MEGAN",
      "CUMBERBAE"
     ],
     "proposer": "ELLIE",
     "votes": [
      "JESS",
      "MEGAN",
      "JMH",
      "CUMBERBAE",
      "MATTHEW",
      "ELLIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CUMBERBAE",
    "ELLIE",
    "JMH",
    "MEGAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "ELLIE",
      "JMH",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "ANDREW",
      "JESS",
      "MATTHEW",
      "JAY",
      "JMH",
      "MEGAN",
      "CUMBERBAE"
     ],
     "proposer": "CUMBERBAE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "JMH",
      "ELLIE",
      "CUMBERBAE",
      "ANDREW",
      "MEGAN"
     ],
     "votes": [
      "JESS",
      "JAY",
      "MEGAN",
      "JMH",
      "ELLIE",
      "ANDREW",
      "MATTHEW",
      "CUMBERBAE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JMH",
    "ELLIE",
    "CUMBERBAE",
    "ANDREW",
    "MEGAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1611975832,
  "_nanoseconds": 254000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MATTHEW",
   "uid": "enkJrpyBuEba39RW8CFM8S9ZWfn2"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JMH": true,
    "MATTHEW": false,
    "MEGAN": true
   },
   {
    "CUMBERBAE": true,
    "ELLIE": true,
    "MEGAN": true,
    "JMH": true
   },
   {
    "ELLIE": true,
    "CUMBERBAE": true,
    "JMH": true,
    "MEGAN": true
   },
   {
    "JMH": true,
    "CUMBERBAE": true,
    "ANDREW": true,
    "ELLIE": true,
    "MEGAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JMH",
    "role": "PERCIVAL"
   },
   {
    "name": "JESS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "name": "CUMBERBAE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "OBERON"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611975101,
  "_nanoseconds": 762000000
 }
}