{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610170919,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JOO",
    "assassin": false
   },
   {
    "name": "DCHEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHWY"
   },
   {
    "name": "HI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NOOKOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUICE"
   },
   {
    "name": "GARBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "JUICE": true,
    "DCHEN": true
   },
   {
    "JOO": false,
    "NOOKOO": true,
    "HI": true
   },
   {
    "NOOKOO": true,
    "ASHWY": true,
    "GARBY": true
   },
   {
    "GARBY": true,
    "JUICE": true,
    "NOOKOO": true,
    "ASHWY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1610172465,
  "_nanoseconds": 861000000
 },
 "players": [
  {
   "uid": "9SGnjBIC8hOv56ShGWdFScX5ske2",
   "name": "JUICE"
  },
  {
   "uid": "23YjvxM9WoOHI62UtUZqF9LU4kF2",
   "name": "HI"
  },
  {
   "uid": "0JdRsOSMbsRJsbVHkzMXWa1gCPv2",
   "name": "DCHEN"
  },
  {
   "uid": "Vtz3OicTQ9drq5lmeHqdp6dKPMe2",
   "name": "NOOKOO"
  },
  {
   "name": "ASHWY",
   "uid": "5kXjNKhDfeZ4I9SlpGGaZjgQPOn1"
  },
  {
   "name": "GARBY",
   "uid": "3vralfs8wGXIhOWxDH5CDN487Q83"
  },
  {
   "uid": "D8wykeM8M3QRQYoyjhAYuRgfqpA2",
   "name": "JOO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DCHEN",
      "JUICE"
     ],
     "proposer": "JOO",
     "votes": [
      "ASHWY",
      "JOO",
      "HI",
      "GARBY",
      "DCHEN",
      "NOOKOO",
      "JUICE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DCHEN",
    "JUICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HI",
    "NOOKOO",
    "JOO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HI",
      "DCHEN",
      "GARBY",
      "NOOKOO",
      "JUICE",
      "ASHWY",
      "JOO"
     ],
     "proposer": "JUICE",
     "team": [
      "HI",
      "NOOKOO",
      "JOO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ASHWY",
    "GARBY",
    "NOOKOO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HI",
     "state": "REJECTED",
     "team": [
      "GARBY",
      "ASHWY",
      "DCHEN"
     ],
     "votes": [
      "ASHWY",
      "JOO",
      "HI"
     ]
    },
    {
     "votes": [
      "HI",
      "GARBY"
     ],
     "team": [
      "ASHWY",
      "GARBY",
      "DCHEN"
     ],
     "state": "REJECTED",
     "proposer": "DCHEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DCHEN",
      "JUICE",
      "NOOKOO",
      "ASHWY",
      "JOO",
      "GARBY"
     ],
     "team": [
      "ASHWY",
      "GARBY",
      "NOOKOO"
     ],
     "proposer": "NOOKOO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASHWY",
     "state": "APPROVED",
     "team": [
      "ASHWY",
      "NOOKOO",
      "JUICE",
      "GARBY"
     ],
     "votes": [
      "GARBY",
      "ASHWY",
      "NOOKOO",
      "JUICE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ASHWY",
    "NOOKOO",
    "JUICE",
    "GARBY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}