{
 "outcome": {
  "roles": [
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "name": "VALOU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CECILOUVE"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VALOU": true,
    "CECILOUVE": true
   },
   {
    "XOFF": true,
    "LAURA": true,
    "REGIS": true
   },
   {
    "XOFF": true,
    "LAURA": true,
    "REGIS": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "VALOU",
   "uid": "N7p6ARtAOIXnWklCnpAmYxvsion2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610220677,
  "_nanoseconds": 624000000
 },
 "timeFinished": {
  "_seconds": 1610222262,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "team": [
    "CECILOUVE",
    "VALOU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "VALOU"
     ],
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "CECILOUVE",
      "VALOU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "XOFF",
    "REGIS",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "VALOU",
     "state": "REJECTED",
     "team": [
      "VALOU",
      "REGIS",
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "XOFF",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "votes": [
      "XOFF",
      "REGIS"
     ]
    },
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "XOFF",
      "REGIS"
     ]
    },
    {
     "team": [
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA",
      "XOFF",
      "CECILOUVE",
      "VALOU"
     ],
     "state": "APPROVED",
     "proposer": "XOFF"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "REGIS",
    "XOFF"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "XOFF",
      "ELISA",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "ELISA",
      "XOFF",
      "CECILOUVE",
      "VALOU"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "XOFF"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}