{
 "timeFinished": {
  "_seconds": 1629476065,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "name": "ERROL",
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "name": "RAI",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  },
  {
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2",
   "name": "MARIYAH"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARIYAH": true,
    "JERRY": true
   },
   {
    "ERROL": true,
    "MARIYAH": true,
    "JERRY": true
   },
   {
    "MARIYAH": false,
    "JERRY": true,
    "CLA": true,
    "PATS": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARIYAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERROL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CLA"
   },
   {
    "assassin": false,
    "name": "RAI",
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629475201,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "team": [
    "JERRY",
    "MARIYAH"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "RAI",
      "MARIYAH",
      "ERROL",
      "CLA"
     ],
     "team": [
      "JERRY",
      "MARIYAH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAI",
      "ERROL",
      "CLA",
      "JERRY",
      "PATS"
     ],
     "team": [
      "JERRY",
      "ERROL",
      "MARIYAH"
     ],
     "state": "APPROVED",
     "proposer": "ERROL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JERRY",
    "ERROL",
    "MARIYAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JERRY",
    "MARIYAH",
    "CLA",
    "PATS"
   ],
   "proposals": [
    {
     "proposer": "CLA",
     "state": "APPROVED",
     "votes": [
      "RAI",
      "PATS",
      "CLA",
      "JERRY",
      "ERROL"
     ],
     "team": [
      "JERRY",
      "MARIYAH",
      "CLA",
      "PATS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAI",
      "ERROL",
      "CLA"
     ],
     "team": [
      "RAI",
      "CLA",
      "ERROL"
     ],
     "proposer": "RAI"
    },
    {
     "state": "REJECTED",
     "proposer": "MARIYAH",
     "votes": [
      "PATS"
     ],
     "team": [
      "MARIYAH",
      "RAI",
      "PATS"
     ]
    },
    {
     "proposer": "PATS",
     "state": "REJECTED",
     "team": [
      "PATS",
      "RAI",
      "ERROL"
     ],
     "votes": [
      "PATS",
      "ERROL"
     ]
    },
    {
     "team": [
      "JERRY",
      "CLA",
      "MARIYAH"
     ],
     "votes": [
      "JERRY",
      "CLA"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "team": [
      "ERROL",
      "CLA",
      "JERRY"
     ],
     "votes": [
      "ERROL",
      "RAI",
      "CLA"
     ],
     "state": "REJECTED",
     "proposer": "ERROL"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}