{
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "LAURA": false,
    "ELISA": true,
    "REGIS": false
   },
   {
    "AMANDINE": true,
    "REGIS": false,
    "LEO": true,
    "CHRISTIAN": true
   },
   {
    "AMANDINE": true,
    "CHRISTIAN": true,
    "LEO": true
   },
   {
    "AMANDINE": true,
    "LAURA": false,
    "CHRISTIAN": true,
    "LEO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "LAURA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1618690019,
  "_nanoseconds": 194000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "AMANDINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "LAURA",
      "REGIS",
      "ELISA",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "ELISA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "votes": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDINE",
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LEO",
    "REGIS",
    "AMANDINE",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LEO",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "AMANDINE",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "LEO",
      "AMANDINE",
      "ELISA"
     ]
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO",
      "LAURA",
      "AMANDINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "AMANDINE",
    "CHRISTIAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "LEO",
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEO",
    "AMANDINE",
    "CHRISTIAN",
    "LAURA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1618688547,
  "_nanoseconds": 631000000
 }
}