{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KHRUSHCHEV",
     "votes": [
      "BRIAN",
      "MC",
      "JAMAL",
      "KHRUSHCHEV",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "KHRUSHCHEV"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KHRUSHCHEV",
    "MC",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "MC",
     "state": "APPROVED",
     "votes": [
      "SWAGISON",
      "KHRUSHCHEV",
      "MC",
      "JAMAL",
      "BRIAN"
     ],
     "team": [
      "KHRUSHCHEV",
      "MC",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JAMAL",
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED",
     "votes": [
      "MC",
      "JAMAL",
      "BRIAN",
      "KHRUSHCHEV",
      "SWAGISON"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "KHRUSHCHEV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KHRUSHCHEV": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "MC": true,
    "KHRUSHCHEV": true
   },
   {
    "KHRUSHCHEV": true,
    "BRIAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KHRUSHCHEV",
    "assassin": false
   },
   {
    "name": "JAMAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MC",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWAGISON",
    "role": "MORGANA"
   }
  ],
  "assassinated": "BRIAN"
 },
 "timeFinished": {
  "_seconds": 1617334715,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeCreated": {
  "_seconds": 1617334407,
  "_nanoseconds": 883000000
 },
 "options": {
  "inGameLog": false
 }
}