{
 "outcome": {
  "assassinated": "AAHIL",
  "votes": [
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "AAMIL": true,
    "AAHIL": true,
    "INARRA": true
   },
   {
    "AAHIL": true,
    "AAMIL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAMIL"
   },
   {
    "assassin": true,
    "name": "SHAZAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHANAYA"
   },
   {
    "name": "AAHIL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AAMIL"
     ],
     "team": [
      "AAMIL",
      "INARRA"
     ],
     "proposer": "AAMIL"
    },
    {
     "votes": [
      "SHANAYA",
      "AAHIL",
      "INARRA"
     ],
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "AAMIL",
    "AAHIL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INARRA"
     ],
     "proposer": "SHAZAD",
     "state": "REJECTED",
     "team": [
      "SHAZAD",
      "AAMIL",
      "AAHIL"
     ]
    },
    {
     "votes": [
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "INARRA",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "SHANAYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "AAHIL",
      "AAMIL",
      "INARRA",
      "SHANAYA"
     ],
     "team": [
      "INARRA",
      "AAMIL",
      "AAHIL"
     ],
     "proposer": "INARRA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AAMIL",
     "team": [
      "AAMIL",
      "AAHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "AAMIL",
      "INARRA",
      "SHANAYA",
      "AAHIL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAMIL",
    "AAHIL"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616639412,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616638962,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ]
}