{
 "missions": [
  {
   "team": [
    "INARRA",
    "AMMAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "MAHIN",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "AMMAD",
     "team": [
      "INARRA",
      "AMMAD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "AMMAD",
    "INARRA",
    "MUBS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "MUBS",
     "team": [
      "AMMAD",
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "MUBS",
      "SALMAN",
      "INARRA",
      "ANUSHA",
      "MAHIN",
      "SAFAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "INARRA",
    "MUBS",
    "AMMAD"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMMAD",
    "SALMAN",
    "ANUSHA",
    "SAFAN"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "SALMAN"
     ],
     "team": [
      "SALMAN",
      "MUBS",
      "AMMAD",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "INARRA",
      "AMMAD",
      "MAHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN"
     ]
    },
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "AMMAD",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "MAHIN",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "team": [
      "AMMAD",
      "SALMAN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "MUBS",
      "INARRA",
      "SALMAN"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MUBS",
    "ANUSHA",
    "INARRA",
    "MAHIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "MAHIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "AMMAD": true
   },
   {
    "MUBS": true,
    "AMMAD": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "MUBS": false,
    "AMMAD": true
   },
   {
    "AMMAD": false,
    "SAFAN": true,
    "SALMAN": true,
    "ANUSHA": false
   },
   {
    "MUBS": false,
    "MAHIN": true,
    "INARRA": true,
    "ANUSHA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "INARRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613720307,
  "_nanoseconds": 335000000
 },
 "timeFinished": {
  "_seconds": 1613722150,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}