{
 "timeCreated": {
  "_seconds": 1621105815,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRUNO": true,
    "LAURA": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "BRUNO": true
   },
   {
    "LAURA": true,
    "BRUNO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRUNO",
  "roles": [
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEO"
   },
   {
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LAURA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "BRUNO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "LEO",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "AMANDINE",
      "BRUNO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "BRUNO"
     ]
    },
    {
     "team": [
      "BRUNO",
      "LAURA"
     ],
     "votes": [
      "BRUNO",
      "LAURA"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUNO",
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "LEO",
      "BRUNO",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "BRUNO",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "BRUNO",
      "LAURA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LEO",
    "BRUNO",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRUNO",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "BRUNO"
     ]
    },
    {
     "votes": [
      "BRUNO",
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2",
   "name": "BRUNO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeFinished": {
  "_seconds": 1621106563,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 }
}