{
 "timeFinished": {
  "_seconds": 1623552159,
  "_nanoseconds": 570000000
 },
 "players": [
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  },
  {
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3",
   "name": "SHAGHAYEGH"
  },
  {
   "name": "VAHIDBALA",
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CIJAL": true,
    "MAHISA": true
   },
   {
    "SHAHROUZ": false,
    "VAHIDBALA": true,
    "SHAGHAYEGH": true
   },
   {
    "SARA": true,
    "MAHISA": false,
    "SHAGHAYEGH": true,
    "CIJAL": true
   },
   {
    "SARA": true,
    "SHAGHAYEGH": true,
    "MAHISA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CIJAL"
   },
   {
    "name": "VAHIDBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAGHAYEGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAHISA"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAHROUZ",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MAHISA",
    "CIJAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAHISA",
     "votes": [
      "CIJAL",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA",
      "MAHISA"
     ],
     "team": [
      "MAHISA",
      "CIJAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAGHAYEGH",
      "VAHIDBALA",
      "SHAHROUZ"
     ],
     "proposer": "SHAGHAYEGH",
     "votes": [
      "MAHISA",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAGHAYEGH",
    "VAHIDBALA",
    "SHAHROUZ"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "VAHIDBALA",
     "team": [
      "VAHIDBALA",
      "CIJAL",
      "SARA",
      "MAHISA"
     ],
     "votes": [
      "SARA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SARA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MAHISA",
      "SHAHROUZ",
      "SARA",
      "VAHIDBALA"
     ]
    },
    {
     "proposer": "CIJAL",
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "SHAHROUZ",
      "SARA",
      "CIJAL",
      "VAHIDBALA"
     ],
     "team": [
      "SHAGHAYEGH",
      "SARA",
      "CIJAL",
      "MAHISA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAGHAYEGH",
    "SARA",
    "CIJAL",
    "MAHISA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MAHISA",
    "SARA",
    "SHAGHAYEGH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHAHROUZ",
     "votes": [
      "SHAHROUZ",
      "VAHIDBALA"
     ],
     "team": [
      "SARA",
      "MAHISA",
      "CIJAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAHISA",
      "SARA",
      "SHAGHAYEGH"
     ],
     "votes": [
      "SHAHROUZ",
      "SHAGHAYEGH",
      "SARA",
      "VAHIDBALA",
      "MAHISA"
     ],
     "proposer": "MAHISA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1623551414,
  "_nanoseconds": 338000000
 }
}