{
 "timeCreated": {
  "_seconds": 1613596977,
  "_nanoseconds": 313000000
 },
 "timeFinished": {
  "_seconds": 1613598720,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "FINAN",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ALI",
      "MAHIN",
      "ANUSHA",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "ALI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "FINAN",
    "ALI",
    "SALMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "FINAN",
      "ALI",
      "SALMAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "SALMAN",
      "ANUSHA",
      "ALI",
      "SAFAN",
      "FINAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "ANUSHA",
      "MUBS",
      "ALI",
      "SALMAN",
      "MAHIN"
     ],
     "team": [
      "SAFAN",
      "SALMAN",
      "ALI",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "MUBS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "SALMAN",
    "ALI",
    "FINAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "ALI",
      "FINAN",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "SALMAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "ANUSHA",
      "SALMAN",
      "ALI"
     ]
    },
    {
     "team": [
      "INARRA",
      "AMMAD",
      "FINAN",
      "MAHIN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "MAHIN"
     ],
     "proposer": "MAHIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "MUBS",
      "INARRA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "FINAN",
      "MAHIN",
      "MUBS",
      "ALI",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "FINAN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "SALMAN",
    "MAHIN",
    "FINAN",
    "ALI"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUSHA": true,
    "FINAN": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "FINAN": true,
    "ALI": true,
    "SALMAN": true
   },
   {
    "SAFAN": false,
    "FINAN": true,
    "SALMAN": true,
    "ALI": true
   },
   {
    "ANUSHA": true,
    "MAHIN": true,
    "SALMAN": true,
    "ALI": true,
    "FINAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALI",
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ]
}