{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN"
     ]
    },
    {
     "votes": [
      "JIMMY",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "YI",
      "JIMMY",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "PATWANG",
      "AN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "PATWANG",
     "votes": [
      "SEAN",
      "PATWANG",
      "JIMMY"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "SEAN",
      "CHEVIN",
      "JIMMY",
      "PATWANG",
      "YI",
      "LL",
      "REINA"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "PATWANG",
      "SEAN"
     ]
    }
   ],
   "team": [
    "LL",
    "PATWANG",
    "SEAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YI",
      "REINA",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "REINA",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "LL",
      "SEAN",
      "REINA"
     ]
    },
    {
     "votes": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "PATWANG",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "PATWANG",
      "CHEVIN",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "AN",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "JIMMY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JIMMY",
      "SEAN",
      "PATWANG",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "JIMMY",
      "CHEVIN",
      "PATWANG",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "PATWANG",
      "AN",
      "CHEVIN",
      "YI",
      "LL",
      "PRAVEEN",
      "REINA",
      "JIMMY"
     ],
     "team": [
      "AN",
      "LL",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "AN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AN",
    "LL",
    "PATWANG",
    "SEAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "REINA",
    "AN",
    "JIMMY",
    "PRAVEEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PATWANG",
      "YI",
      "JIMMY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JIMMY",
      "AN",
      "PATWANG"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "AN",
      "JIMMY",
      "PATWANG"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PATWANG",
     "votes": [
      "PATWANG"
     ],
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "YI",
      "JIMMY",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "LL",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": []
    },
    {
     "votes": [
      "JIMMY",
      "YI",
      "CHEVIN",
      "LL",
      "AN",
      "PRAVEEN",
      "SEAN",
      "REINA"
     ],
     "state": "APPROVED",
     "proposer": "REINA",
     "team": [
      "REINA",
      "AN",
      "JIMMY",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "team": [
    "JIMMY",
    "AN",
    "REINA",
    "PRAVEEN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "team": [
      "REINA",
      "YI",
      "JIMMY",
      "AN",
      "SEAN"
     ],
     "votes": [
      "PATWANG"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [
      "AN",
      "REINA",
      "CHEVIN",
      "LL",
      "SEAN",
      "YI",
      "PRAVEEN",
      "PATWANG",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "AN",
      "REINA",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JIMMY"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATWANG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEVIN"
   },
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "REINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "REINA",
  "votes": [
   {
    "PATWANG": true,
    "LL": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "AN": true,
    "PATWANG": true,
    "LL": false
   },
   {
    "AN": true,
    "REINA": true,
    "JIMMY": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "REINA": true,
    "JIMMY": true,
    "AN": true,
    "PRAVEEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614411445,
  "_nanoseconds": 401000000
 },
 "players": [
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614408610,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 }
}