{
 "outcome": {
  "votes": [
   {
    "SALLY": true,
    "PANDA": false
   },
   {
    "DAMIEN": true,
    "MEEHOON": true,
    "CAT": true
   },
   {
    "SALLY": true,
    "CAT": true,
    "MEEHOON": true,
    "DAMIEN": true
   },
   {
    "DAMIEN": true,
    "CAT": true,
    "MEEHOON": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MEEHOON",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAMIEN",
    "assassin": false
   },
   {
    "name": "KT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PANDA"
   },
   {
    "role": "MERLIN",
    "name": "MEEHOON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SALLY"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1625104879,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALLY",
      "KT",
      "CAT",
      "PANDA",
      "DAMIEN"
     ],
     "team": [
      "SALLY",
      "PANDA"
     ],
     "proposer": "PANDA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALLY",
    "PANDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "DAMIEN",
      "MEEHOON"
     ],
     "votes": [
      "PANDA",
      "CAT",
      "MEEHOON",
      "KT",
      "DAMIEN",
      "SALLY"
     ],
     "proposer": "CAT"
    }
   ],
   "team": [
    "CAT",
    "DAMIEN",
    "MEEHOON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SALLY",
    "DAMIEN",
    "CAT",
    "MEEHOON"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEEHOON",
     "votes": [
      "MEEHOON",
      "SALLY",
      "KT",
      "CAT"
     ],
     "team": [
      "SALLY",
      "DAMIEN",
      "CAT",
      "MEEHOON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SALLY",
      "PANDA",
      "KT"
     ],
     "proposer": "SALLY",
     "votes": [
      "CAT",
      "KT",
      "SALLY"
     ]
    },
    {
     "proposer": "DAMIEN",
     "team": [
      "DAMIEN",
      "CAT",
      "MEEHOON"
     ],
     "state": "APPROVED",
     "votes": [
      "KT",
      "CAT",
      "MEEHOON",
      "DAMIEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAMIEN",
    "CAT",
    "MEEHOON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1625104655,
  "_nanoseconds": 991000000
 },
 "players": [
  {
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2",
   "name": "SALLY"
  },
  {
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93",
   "name": "DAMIEN"
  },
  {
   "name": "KT",
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3"
  },
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2",
   "name": "CAT"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}