{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESSY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAFA"
   },
   {
    "name": "GIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERNIE"
   },
   {
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CUI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NICHOLAS": true,
    "FAFA": true
   },
   {
    "JESSY": true,
    "NICHOLAS": true,
    "FAFA": true
   },
   {
    "JESSY": true,
    "NICHOLAS": true,
    "FAFA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CUI"
 },
 "players": [
  {
   "uid": "EWLnecM4m3Qu39eUT7OcVFknjem1",
   "name": "ERNIE"
  },
  {
   "uid": "J0ETZcbzcgX69eWYoSSyettVEcF3",
   "name": "JESSY"
  },
  {
   "uid": "0tHOJf9UROZIA17B7pDAs85e86F3",
   "name": "CUI"
  },
  {
   "name": "GIN",
   "uid": "OA0EzJDjq7T8z0UtYsYEvwmWc0v2"
  },
  {
   "name": "FAFA",
   "uid": "TzRfC7Jt0ohBjqY3QF10KlXVsw72"
  },
  {
   "name": "NICHOLAS",
   "uid": "ukh6rxZa6SQjN4oZR2tWIqsSkt62"
  },
  {
   "uid": "20XFYGZtZceMTOCDfQuLm9vVpeQ2",
   "name": "VICTORIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1618885868,
  "_nanoseconds": 646000000
 },
 "timeFinished": {
  "_seconds": 1618887992,
  "_nanoseconds": 73000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "NICHOLAS",
      "JESSY",
      "ERNIE",
      "FAFA"
     ],
     "state": "APPROVED",
     "proposer": "FAFA",
     "team": [
      "FAFA",
      "NICHOLAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "FAFA",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "JESSY",
      "FAFA",
      "NICHOLAS"
     ],
     "votes": [
      "ERNIE",
      "VICTORIA",
      "NICHOLAS",
      "JESSY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JESSY",
    "FAFA",
    "NICHOLAS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "VICTORIA",
     "votes": [
      "JESSY",
      "NICHOLAS",
      "FAFA",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "JESSY",
      "FAFA",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JESSY",
    "FAFA",
    "NICHOLAS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}