{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1613966914,
  "_nanoseconds": 685000000
 },
 "timeCreated": {
  "_seconds": 1613966679,
  "_nanoseconds": 531000000
 },
 "outcome": {
  "assassinated": "SWAGISON",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KHRUSHCHEV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RILEY"
   },
   {
    "role": "MORGANA",
    "name": "MC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SWAGISON"
   }
  ],
  "votes": [
   {
    "KHRUSHCHEV": true,
    "SWAGISON": true
   },
   {
    "KHRUSHCHEV": true,
    "RILEY": true,
    "SWAGISON": true
   },
   {
    "RILEY": true,
    "KHRUSHCHEV": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "KHRUSHCHEV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KHRUSHCHEV",
     "votes": [
      "SWAGISON",
      "MC",
      "RILEY",
      "KHRUSHCHEV"
     ],
     "team": [
      "SWAGISON",
      "KHRUSHCHEV"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "KHRUSHCHEV",
    "RILEY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWAGISON",
      "KHRUSHCHEV",
      "RILEY"
     ],
     "votes": [
      "KHRUSHCHEV",
      "SWAGISON",
      "RILEY"
     ],
     "proposer": "RILEY"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KHRUSHCHEV",
    "RILEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWAGISON",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "MC",
     "team": [
      "MC",
      "RILEY"
     ],
     "votes": [
      "BRIAN",
      "MC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SWAGISON",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "SWAGISON"
     ],
     "state": "REJECTED",
     "proposer": "SWAGISON"
    },
    {
     "proposer": "KHRUSHCHEV",
     "state": "REJECTED",
     "team": [
      "KHRUSHCHEV",
      "RILEY"
     ],
     "votes": [
      "KHRUSHCHEV",
      "RILEY"
     ]
    },
    {
     "team": [
      "KHRUSHCHEV",
      "RILEY"
     ],
     "proposer": "RILEY",
     "votes": [
      "RILEY",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}