{
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "MAHIN": true,
    "SALMAN": true
   },
   {
    "SALMAN": true,
    "MAHIN": true,
    "AMMAD": true,
    "FINAN": true
   },
   {
    "MAHIN": true,
    "AMMAD": true,
    "FINAN": true,
    "SALMAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINAN"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MUBS",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MAHIN",
    "assassin": false
   }
  ],
  "assassinated": "MAHIN"
 },
 "timeFinished": {
  "_seconds": 1613613378,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "AMMAD",
    "MAHIN"
   ],
   "proposals": [
    {
     "votes": [
      "AZIM",
      "INARRA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "INARRA"
     ],
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS"
     ]
    },
    {
     "team": [
      "SALMAN",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "INARRA",
      "MAHIN",
      "MUBS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "FINAN",
    "MAHIN",
    "AMMAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "MAHIN",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "MAHIN",
      "AMMAD",
      "SALMAN"
     ],
     "state": "REJECTED",
     "proposer": "INARRA"
    },
    {
     "votes": [
      "MAHIN",
      "SALMAN",
      "AMMAD",
      "AZIM"
     ],
     "team": [
      "AMMAD",
      "SALMAN",
      "MAHIN",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "MAHIN",
      "AZIM",
      "FINAN"
     ],
     "proposer": "FINAN",
     "team": [
      "SALMAN",
      "FINAN",
      "MAHIN",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MAHIN",
    "SALMAN",
    "FINAN",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "FINAN",
      "SALMAN",
      "MAHIN",
      "ALI",
      "AMMAD",
      "AZIM"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "SALMAN",
      "FINAN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613612495,
  "_nanoseconds": 843000000
 }
}