{
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "ROY": false,
    "RYAN": true
   },
   {
    "STEVE": false,
    "RYAN": true,
    "ARTHUR": true,
    "ANDEE": true
   },
   {
    "BRYAN": true,
    "ANDEE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "BRYAN": true,
    "ANDEE": true,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANDEE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRYAN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "RYAN",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROY",
      "STEVE"
     ],
     "team": [
      "ROY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "ROY"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "BRYAN"
     ],
     "votes": [
      "ROY",
      "BRYAN",
      "ANDEE",
      "RYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "BRYAN",
    "RYAN",
    "ROY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARTHUR",
     "votes": [
      "RYAN",
      "BRYAN",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "RYAN",
      "BRYAN"
     ]
    },
    {
     "team": [
      "BRYAN",
      "RYAN",
      "ROY"
     ],
     "votes": [
      "ARTHUR",
      "ROY",
      "STEVE",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANDEE",
     "votes": [
      "ROY",
      "ARTHUR",
      "ANDEE",
      "RYAN",
      "STEVE"
     ],
     "team": [
      "ANDEE",
      "RYAN",
      "STEVE",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDEE",
    "RYAN",
    "STEVE",
    "ARTHUR"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "BRYAN",
    "ANDEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ANDEE",
      "ARTHUR"
     ],
     "votes": [
      "ARTHUR",
      "STEVE",
      "ANDEE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [],
     "team": [
      "ROY",
      "ARTHUR",
      "RYAN"
     ],
     "proposer": "ROY",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "BRYAN",
      "ANDEE"
     ],
     "votes": [
      "STEVE",
      "ANDEE",
      "ARTHUR",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "RYAN",
      "ARTHUR",
      "ANDEE",
      "BRYAN"
     ],
     "votes": [
      "RYAN",
      "ARTHUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYAN",
      "RYAN",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ANDEE",
      "ARTHUR",
      "RYAN"
     ],
     "proposer": "BRYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYAN",
      "RYAN",
      "ANDEE",
      "ARTHUR"
     ],
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "BRYAN",
      "ARTHUR",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDEE",
    "BRYAN",
    "ARTHUR",
    "RYAN"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1625081408,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625080845,
  "_nanoseconds": 346000000
 }
}