{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "KEVIN",
      "ANGU"
     ],
     "proposer": "JIHYUN",
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "ANGU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JIHYUN",
    "ANGU"
   ],
   "numFails": 1
  },
  {
   "team": [
    "KEVIN",
    "JOYCE",
    "JIHYUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOYCE",
    "JIHYUN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "SCREELAI",
     "votes": [
      "JOYCE",
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JIHYUN",
    "JOYCE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANGU": false,
    "JIHYUN": true
   },
   {
    "JOYCE": true,
    "KEVIN": true,
    "JIHYUN": true
   },
   {
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "JOYCE": true,
    "JIHYUN": true,
    "KEVIN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "ANGU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SCREELAI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1615789121,
  "_nanoseconds": 857000000
 },
 "timeCreated": {
  "_seconds": 1615788901,
  "_nanoseconds": 375000000
 }
}