{
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "CRASHUMAN",
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1"
  },
  {
   "name": "POOP",
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2"
  },
  {
   "name": "WORM",
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1"
  },
  {
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2",
   "name": "ANANGEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1612535552,
  "_nanoseconds": 664000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FROGGIE",
    "WORM"
   ],
   "proposals": [
    {
     "votes": [
      "WORM",
      "CRASHUMAN",
      "FROGGIE",
      "ANANGEL"
     ],
     "team": [
      "FROGGIE",
      "WORM"
     ],
     "state": "APPROVED",
     "proposer": "WORM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANANGEL",
      "CRASHUMAN",
      "FROGGIE"
     ],
     "state": "REJECTED",
     "proposer": "ANANGEL",
     "votes": [
      "ANANGEL",
      "POOP"
     ]
    },
    {
     "proposer": "FROGGIE",
     "team": [
      "FROGGIE",
      "CRASHUMAN",
      "WORM"
     ],
     "state": "APPROVED",
     "votes": [
      "WORM",
      "FROGGIE",
      "CRASHUMAN",
      "ANANGEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FROGGIE",
    "CRASHUMAN",
    "WORM"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "WORM",
    "CRASHUMAN"
   ],
   "proposals": [
    {
     "team": [
      "WORM",
      "CRASHUMAN"
     ],
     "votes": [
      "CRASHUMAN",
      "WORM",
      "POOP"
     ],
     "state": "APPROVED",
     "proposer": "CRASHUMAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WORM",
      "FROGGIE",
      "ANANGEL",
      "CRASHUMAN",
      "POOP"
     ],
     "team": [
      "POOP",
      "ANANGEL",
      "WORM"
     ],
     "proposer": "POOP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "POOP",
    "ANANGEL",
    "WORM"
   ]
  },
  {
   "team": [
    "WORM",
    "CRASHUMAN",
    "ANANGEL"
   ],
   "proposals": [
    {
     "team": [
      "WORM",
      "CRASHUMAN",
      "ANANGEL"
     ],
     "votes": [
      "WORM",
      "FROGGIE",
      "ANANGEL"
     ],
     "proposer": "WORM",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRASHUMAN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANANGEL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POOP",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "FROGGIE"
   },
   {
    "name": "WORM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "WORM": true,
    "FROGGIE": true
   },
   {
    "WORM": true,
    "FROGGIE": false,
    "CRASHUMAN": true
   },
   {
    "CRASHUMAN": true,
    "WORM": true
   },
   {
    "WORM": true,
    "POOP": true,
    "ANANGEL": false
   },
   {
    "ANANGEL": false,
    "WORM": true,
    "CRASHUMAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612535982,
  "_nanoseconds": 156000000
 }
}