{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TDC",
    "CRIS",
    "MANANGROSA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHEEDHEE",
      "MANANGROSA",
      "CRIS",
      "TDC",
      "MARIMAR",
      "LEE",
      "CARL"
     ],
     "proposer": "TDC",
     "team": [
      "TDC",
      "CRIS",
      "MANANGROSA"
     ]
    }
   ]
  },
  {
   "team": [
    "TDC",
    "CRIS",
    "MANANGROSA",
    "LEE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRIS",
      "MARIMAR",
      "LEE",
      "TDC",
      "DHEEDHEE",
      "MANANGROSA",
      "CARL"
     ],
     "team": [
      "TDC",
      "CRIS",
      "MANANGROSA",
      "LEE"
     ],
     "state": "APPROVED",
     "proposer": "LEE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAI",
      "DHEEDHEE",
      "CARL"
     ],
     "team": [
      "CARL",
      "MARIMAR",
      "SAI",
      "DHEEDHEE"
     ],
     "state": "REJECTED",
     "proposer": "SAI"
    },
    {
     "votes": [
      "LEE",
      "CARL",
      "MANANGROSA",
      "CRIS",
      "TDC",
      "MARIMAR",
      "DHEEDHEE"
     ],
     "state": "APPROVED",
     "proposer": "CRIS",
     "team": [
      "CRIS",
      "MANANGROSA",
      "LEE",
      "TDC"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CRIS",
    "MANANGROSA",
    "LEE",
    "TDC"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "CRIS",
    "MANANGROSA",
    "DHEEDHEE",
    "LEE",
    "MARIMAR"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEE",
      "CRIS",
      "DHEEDHEE",
      "MANANGROSA",
      "CARL"
     ],
     "proposer": "MANANGROSA",
     "team": [
      "CRIS",
      "MANANGROSA",
      "DHEEDHEE",
      "LEE",
      "MARIMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TDC",
      "LEE",
      "CARL",
      "MANANGROSA",
      "DHEEDHEE"
     ],
     "team": [
      "TDC",
      "LEE",
      "MARIMAR",
      "DHEEDHEE",
      "CARL"
     ],
     "proposer": "DHEEDHEE"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "TDC",
    "LEE",
    "MARIMAR",
    "DHEEDHEE",
    "CARL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618152671,
  "_nanoseconds": 721000000
 },
 "players": [
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  },
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63",
   "name": "CRIS"
  },
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  }
 ],
 "timeFinished": {
  "_seconds": 1618154073,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "SAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MANANGROSA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CRIS",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DHEEDHEE"
   },
   {
    "name": "TDC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIMAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARL"
   }
  ],
  "votes": [
   {
    "MANANGROSA": true,
    "TDC": true,
    "CRIS": true
   },
   {
    "CRIS": true,
    "MANANGROSA": true,
    "TDC": true,
    "LEE": true
   },
   {
    "CRIS": true,
    "MANANGROSA": false,
    "TDC": true,
    "LEE": true
   },
   {
    "MARIMAR": true,
    "CRIS": true,
    "DHEEDHEE": false,
    "MANANGROSA": false,
    "LEE": true
   },
   {
    "CARL": false,
    "MARIMAR": true,
    "TDC": true,
    "LEE": true,
    "DHEEDHEE": false
   }
  ]
 }
}