{
 "players": [
  {
   "uid": "aYh0S33snDXm72c6fMJW1xVevtf1",
   "name": "BOLUN"
  },
  {
   "name": "GABYWU",
   "uid": "0LB8TTW4aXYEMHjBmb4wvW8Cmo22"
  },
  {
   "uid": "DZo7mpmp74aYQXWuLuh6YpAjMsw2",
   "name": "JUANYU"
  },
  {
   "uid": "dYVG4rbtmYOCrTjNsJQP85PZ0ed2",
   "name": "YOUNG"
  },
  {
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2",
   "name": "SISSI"
  }
 ],
 "timeFinished": {
  "_seconds": 1610059797,
  "_nanoseconds": 791000000
 },
 "timeCreated": {
  "_seconds": 1610058464,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YOUNG",
     "team": [
      "YOUNG",
      "SISSI"
     ],
     "state": "APPROVED",
     "votes": [
      "YOUNG",
      "BOLUN",
      "GABYWU",
      "SISSI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YOUNG",
    "SISSI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GABYWU",
    "YOUNG",
    "SISSI"
   ],
   "proposals": [
    {
     "proposer": "SISSI",
     "state": "APPROVED",
     "votes": [
      "BOLUN",
      "GABYWU",
      "JUANYU",
      "SISSI",
      "YOUNG"
     ],
     "team": [
      "GABYWU",
      "YOUNG",
      "SISSI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SISSI",
      "YOUNG",
      "GABYWU",
      "JUANYU",
      "BOLUN"
     ],
     "team": [
      "GABYWU",
      "SISSI"
     ],
     "proposer": "BOLUN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GABYWU",
    "SISSI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOUNG": true,
    "SISSI": true
   },
   {
    "GABYWU": true,
    "YOUNG": true,
    "SISSI": true
   },
   {
    "GABYWU": true,
    "SISSI": true
   }
  ],
  "roles": [
   {
    "name": "YOUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SISSI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUANYU"
   },
   {
    "assassin": false,
    "name": "BOLUN",
    "role": "MERLIN"
   },
   {
    "name": "GABYWU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BOLUN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}