{
 "timeFinished": {
  "_seconds": 1613716215,
  "_nanoseconds": 773000000
 },
 "outcome": {
  "assassinated": "ANIRVIN",
  "votes": [
   {
    "SHRIYA": true,
    "ANIRVIN": true
   },
   {
    "MOO": true,
    "HARMOO": true,
    "ANIRVIN": true
   },
   {
    "SHRIYA": true,
    "HARMOO": false
   },
   {
    "SUV": false,
    "MOO": true,
    "ANIRVIN": true
   },
   {
    "ANIRVIN": true,
    "MOO": true,
    "SHRIYA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANIRVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRIYA"
   },
   {
    "name": "HARMOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUV",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "SUV",
      "ANIRVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ANIRVIN",
      "SHRIYA"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANIRVIN",
    "SHRIYA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MOO",
    "HARMOO",
    "ANIRVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOO",
      "ANIRVIN",
      "HARMOO",
      "SHRIYA"
     ],
     "proposer": "MOO",
     "state": "APPROVED",
     "team": [
      "MOO",
      "HARMOO",
      "ANIRVIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HARMOO",
     "team": [
      "HARMOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOO",
      "SHRIYA",
      "SUV",
      "HARMOO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HARMOO",
    "SHRIYA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO",
      "ANIRVIN",
      "MOO"
     ],
     "team": [
      "SUV",
      "ANIRVIN",
      "MOO"
     ],
     "proposer": "SUV",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SUV",
    "ANIRVIN",
    "MOO"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHRIYA",
    "ANIRVIN",
    "MOO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "votes": [
      "ANIRVIN",
      "SHRIYA",
      "MOO"
     ],
     "team": [
      "SHRIYA",
      "ANIRVIN",
      "MOO"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1613715635,
  "_nanoseconds": 467000000
 },
 "options": {
  "inGameLog": false
 }
}