{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GELDRIP",
    "JACOB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GELDRIP",
     "votes": [
      "NOGA",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB",
      "SHADES"
     ],
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "JACOB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "GELDRIP",
      "NKSMUCKS"
     ],
     "proposer": "NKSMUCKS",
     "votes": [
      "NOGA",
      "GELDRIP",
      "SHADES",
      "NKSMUCKS",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "GELDRIP",
    "NKSMUCKS"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHADES",
    "NKSMUCKS",
    "GELDRIP",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHADES",
     "votes": [
      "NOGA",
      "SHADES",
      "NKSMUCKS",
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "SHADES",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "JACOB",
    "GELDRIP",
    "SHADES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOGA",
      "SHADES",
      "JACOB",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "NOGA"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622171447,
  "_nanoseconds": 186000000
 },
 "timeFinished": {
  "_seconds": 1622171608,
  "_nanoseconds": 908000000
 },
 "players": [
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NOGA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NKSMUCKS",
    "role": "MORGANA"
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "DABMEISTER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHADES"
   }
  ],
  "votes": [
   {
    "JACOB": true,
    "GELDRIP": true
   },
   {
    "GELDRIP": true,
    "JACOB": true,
    "NKSMUCKS": true
   },
   {
    "GELDRIP": true,
    "JACOB": true,
    "SHADES": true,
    "NKSMUCKS": false
   },
   {
    "GELDRIP": true,
    "JACOB": true,
    "SHADES": true
   }
  ]
 }
}