{
 "timeFinished": {
  "_seconds": 1613266793,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613265605,
  "_nanoseconds": 16000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "KARLIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIN"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JAMES",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JAMES": false,
    "YELIN": true
   },
   {
    "ERIN": true,
    "STEPH": false,
    "JOSEPH": true
   },
   {
    "YELIN": true,
    "KARLIN": false,
    "ERIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "YELIN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "YELIN",
      "ERIN",
      "JAMES",
      "STEPH",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "YELIN"
     ],
     "proposer": "JAMES"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "JOSEPH",
      "ERIN",
      "CONNOR",
      "JAMES",
      "KARLIN",
      "STEPH"
     ],
     "team": [
      "JOSEPH",
      "ERIN",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOSEPH",
    "ERIN",
    "STEPH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YELIN",
    "KARLIN",
    "ERIN"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "STEPH"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "STEPH",
      "JOSEPH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "KARLIN",
      "STEPH",
      "JOSEPH"
     ],
     "proposer": "KARLIN",
     "team": [
      "YELIN",
      "KARLIN",
      "ERIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  }
 ]
}