{
 "timeCreated": {
  "_seconds": 1618155252,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972",
   "name": "GGYU"
  },
  {
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2",
   "name": "DENGDENG"
  },
  {
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2",
   "name": "AGATHA"
  },
  {
   "name": "OTL",
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92"
  },
  {
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2",
   "name": "GANGGI"
  },
  {
   "name": "KOYONG",
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618156414,
  "_nanoseconds": 404000000
 },
 "outcome": {
  "votes": [
   {
    "GGYU": true,
    "GANGGI": true
   },
   {
    "GGYU": true,
    "GANGGI": true,
    "OTL": true
   },
   {
    "GGYU": true,
    "OTL": true,
    "DENGDENG": false,
    "GANGGI": true
   },
   {
    "GGYU": true,
    "GANGGI": true,
    "KOYONG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OTL"
   },
   {
    "assassin": false,
    "name": "DENGDENG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KOYONG",
    "role": "PERCIVAL"
   },
   {
    "name": "GANGGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GGYU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "AGATHA",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GANGGI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "GANGGI",
    "GGYU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GANGGI",
     "votes": [
      "DENGDENG",
      "GGYU",
      "GANGGI",
      "AGATHA"
     ],
     "team": [
      "GANGGI",
      "GGYU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "GGYU",
      "KOYONG",
      "OTL"
     ],
     "votes": [
      "GGYU",
      "OTL",
      "KOYONG"
     ],
     "proposer": "KOYONG",
     "state": "REJECTED"
    },
    {
     "team": [
      "GGYU",
      "OTL",
      "GANGGI"
     ],
     "state": "APPROVED",
     "votes": [
      "GANGGI",
      "GGYU",
      "AGATHA",
      "KOYONG",
      "OTL",
      "DENGDENG"
     ],
     "proposer": "GGYU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GGYU",
    "OTL",
    "GANGGI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DENGDENG",
     "state": "APPROVED",
     "votes": [
      "GANGGI",
      "KOYONG",
      "GGYU",
      "AGATHA",
      "DENGDENG",
      "OTL"
     ],
     "team": [
      "GGYU",
      "OTL",
      "GANGGI",
      "DENGDENG"
     ]
    }
   ],
   "team": [
    "GGYU",
    "OTL",
    "GANGGI",
    "DENGDENG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GGYU",
    "GANGGI",
    "KOYONG"
   ],
   "proposals": [
    {
     "team": [
      "GGYU",
      "GANGGI",
      "KOYONG"
     ],
     "votes": [
      "GANGGI",
      "OTL",
      "KOYONG",
      "AGATHA",
      "GGYU",
      "DENGDENG"
     ],
     "state": "APPROVED",
     "proposer": "AGATHA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}