{
 "timeFinished": {
  "_seconds": 1618124348,
  "_nanoseconds": 805000000
 },
 "players": [
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "NEHA",
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NEHA",
    "SHAZAD"
   ],
   "proposals": [
    {
     "team": [
      "NEHA",
      "SHAZAD"
     ],
     "state": "APPROVED",
     "proposer": "NEHA",
     "votes": [
      "SHANAYA",
      "MUBS",
      "INARRA",
      "AAHIL",
      "NEHA",
      "SHAZAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INARRA",
      "NEHA",
      "SHAZAD"
     ],
     "proposer": "INARRA",
     "votes": [
      "NEHA",
      "AAHIL",
      "MUBS",
      "INARRA",
      "SHANAYA",
      "SHAZAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "INARRA",
    "NEHA",
    "SHAZAD"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MUBS",
    "INARRA",
    "NEHA",
    "SHAZAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "INARRA",
      "NEHA",
      "SHAZAD"
     ],
     "proposer": "MUBS",
     "votes": [
      "SHAZAD",
      "NEHA",
      "MUBS",
      "INARRA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAZAD",
    "NEHA",
    "SHANAYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAZAD",
      "NEHA",
      "SHANAYA"
     ],
     "votes": [
      "SHAZAD",
      "NEHA",
      "SHANAYA"
     ],
     "proposer": "SHANAYA"
    },
    {
     "votes": [
      "NEHA",
      "SHANAYA",
      "SHAZAD",
      "INARRA"
     ],
     "proposer": "SHAZAD",
     "state": "APPROVED",
     "team": [
      "SHAZAD",
      "NEHA",
      "SHANAYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1618123964,
  "_nanoseconds": 93000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHAZAD": true,
    "NEHA": true
   },
   {
    "SHAZAD": true,
    "INARRA": true,
    "NEHA": true
   },
   {
    "MUBS": false,
    "INARRA": true,
    "SHAZAD": true,
    "NEHA": true
   },
   {
    "NEHA": true,
    "SHANAYA": true,
    "SHAZAD": true
   }
  ],
  "roles": [
   {
    "name": "INARRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MUBS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAZAD"
   },
   {
    "name": "NEHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MORGANA"
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "INARRA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}