{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ORL",
    "TUNEQUEEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ORL",
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "ZYR",
      "RGW",
      "TUNEQUEEN",
      "BRETT",
      "ORL"
     ],
     "team": [
      "ORL",
      "TUNEQUEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RGW",
     "votes": [
      "ORL",
      "RGW",
      "TUNEQUEEN",
      "KIMCHI",
      "BRETT"
     ],
     "team": [
      "RGW",
      "KIMCHI",
      "BRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RGW",
    "KIMCHI",
    "BRETT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "RGW",
    "ZYR",
    "KIMCHI",
    "BRETT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZYR",
      "BRETT",
      "KIMCHI",
      "RGW"
     ],
     "state": "APPROVED",
     "team": [
      "RGW",
      "ZYR",
      "KIMCHI",
      "BRETT"
     ],
     "proposer": "ZYR"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMCHI",
     "votes": [
      "KIMCHI"
     ],
     "team": [
      "TUNEQUEEN",
      "KIMCHI",
      "BRETT"
     ]
    },
    {
     "team": [
      "KIMCHI",
      "RGW",
      "BRETT"
     ],
     "proposer": "BRETT",
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "ORL",
      "TUNEQUEEN",
      "RGW",
      "KIMCHI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KIMCHI",
    "RGW",
    "BRETT"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ORL",
    "ZYR",
    "BRETT",
    "TUNEQUEEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TUNEQUEEN",
     "team": [
      "ORL",
      "ZYR",
      "BRETT",
      "TUNEQUEEN"
     ],
     "votes": [
      "ORL",
      "BRETT",
      "TUNEQUEEN",
      "ZYR"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ORL",
  "votes": [
   {
    "ORL": true,
    "TUNEQUEEN": true
   },
   {
    "KIMCHI": true,
    "RGW": true,
    "BRETT": true
   },
   {
    "ZYR": true,
    "BRETT": true,
    "KIMCHI": true,
    "RGW": false
   },
   {
    "BRETT": true,
    "RGW": false,
    "KIMCHI": true
   },
   {
    "BRETT": true,
    "TUNEQUEEN": true,
    "ORL": true,
    "ZYR": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RGW",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KIMCHI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRETT",
    "assassin": false
   },
   {
    "name": "ORL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TUNEQUEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1611293135,
  "_nanoseconds": 355000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  },
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1611291316,
  "_nanoseconds": 843000000
 }
}