{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "GELDRIP",
      "NOGA",
      "SHADES",
      "MARCO"
     ],
     "proposer": "SHADES",
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHADES",
    "NOGA",
    "MARCO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA",
      "MARCO"
     ],
     "proposer": "NOGA",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "MARCO",
      "NOGA",
      "GELDRIP",
      "SHADES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARCO",
    "JACOB",
    "NOGA",
    "SHADES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "SHADES",
      "GELDRIP",
      "JACOB",
      "NOGA"
     ],
     "proposer": "JACOB",
     "team": [
      "MARCO",
      "JACOB",
      "NOGA",
      "SHADES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1622142978,
  "_nanoseconds": 583000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOGA": true,
    "SHADES": true
   },
   {
    "SHADES": true,
    "MARCO": true,
    "NOGA": true
   },
   {
    "NOGA": true,
    "JACOB": true,
    "SHADES": true,
    "MARCO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GELDRIP"
   },
   {
    "role": "PERCIVAL",
    "name": "MARCO",
    "assassin": false
   }
  ],
  "assassinated": "JACOB"
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "timeFinished": {
  "_seconds": 1622143095,
  "_nanoseconds": 469000000
 }
}