{
 "timeFinished": {
  "_seconds": 1616639833,
  "_nanoseconds": 534000000
 },
 "players": [
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AAMIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "AAHIL"
     ],
     "proposer": "SHAZAD",
     "state": "REJECTED",
     "team": [
      "SHAZAD",
      "SHANAYA",
      "AAHIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "SHANAYA",
      "SHAZAD",
      "AAHIL"
     ],
     "proposer": "AAHIL"
    }
   ],
   "numFails": 0,
   "team": [
    "SHANAYA",
    "SHAZAD",
    "AAHIL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHANAYA",
    "AAHIL"
   ],
   "proposals": [
    {
     "team": [
      "SHANAYA",
      "AAHIL"
     ],
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616639501,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true
   }
  ],
  "assassinated": "AAHIL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHANAYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAHIL"
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAMIL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}