{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GABIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IRIS"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AYAYAYAYA"
   },
   {
    "name": "ANNIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHAELA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AZY"
   },
   {
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANNIE": true,
    "IRIS": true,
    "AZY": true
   },
   {
    "GABIN": true,
    "SHAWN": true,
    "IRIS": true,
    "ANNIE": true
   },
   {
    "GABIN": true,
    "IRIS": true,
    "SHAWN": true,
    "AZY": false
   },
   {
    "IRIS": true,
    "GABIN": true,
    "AZY": false,
    "SHAWN": true,
    "MICHAELA": true
   }
  ],
  "assassinated": "ANNIE"
 },
 "timeCreated": {
  "_seconds": 1612592288,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "AZY",
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2"
  },
  {
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1",
   "name": "GABIN"
  },
  {
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2",
   "name": "IRIS"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22",
   "name": "ANNIE"
  },
  {
   "name": "FRANKY",
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1612593437,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "SHAWN",
      "GABIN",
      "MICHAELA",
      "AYAYAYAYA",
      "AZY",
      "FRANKY",
      "IRIS"
     ],
     "state": "APPROVED",
     "team": [
      "AZY",
      "IRIS",
      "ANNIE"
     ],
     "proposer": "FRANKY"
    }
   ],
   "team": [
    "AZY",
    "IRIS",
    "ANNIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "IRIS",
    "ANNIE",
    "GABIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AYAYAYAYA",
     "team": [
      "AYAYAYAYA",
      "FRANKY",
      "MICHAELA",
      "GABIN"
     ],
     "votes": [
      "FRANKY",
      "MICHAELA",
      "AYAYAYAYA",
      "IRIS"
     ]
    },
    {
     "votes": [
      "MICHAELA",
      "GABIN",
      "AYAYAYAYA",
      "SHAWN",
      "ANNIE",
      "IRIS"
     ],
     "team": [
      "SHAWN",
      "IRIS",
      "ANNIE",
      "GABIN"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHAWN",
      "GABIN",
      "AYAYAYAYA",
      "AZY"
     ],
     "proposer": "AZY",
     "state": "REJECTED",
     "votes": [
      "GABIN",
      "SHAWN",
      "AZY",
      "AYAYAYAYA"
     ]
    },
    {
     "team": [
      "GABIN",
      "AZY",
      "SHAWN",
      "IRIS"
     ],
     "state": "APPROVED",
     "proposer": "GABIN",
     "votes": [
      "SHAWN",
      "MICHAELA",
      "ANNIE",
      "AYAYAYAYA",
      "IRIS",
      "FRANKY",
      "GABIN",
      "AZY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GABIN",
    "AZY",
    "SHAWN",
    "IRIS"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IRIS",
      "FRANKY"
     ],
     "proposer": "IRIS",
     "team": [
      "SHAWN",
      "AZY",
      "GABIN",
      "MICHAELA",
      "FRANKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANKY",
      "AYAYAYAYA",
      "SHAWN",
      "GABIN",
      "ANNIE"
     ],
     "proposer": "MICHAELA",
     "votes": []
    },
    {
     "team": [
      "SHAWN",
      "GABIN",
      "IRIS",
      "FRANKY",
      "ANNIE"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAELA",
      "ANNIE"
     ],
     "proposer": "ANNIE"
    },
    {
     "votes": [
      "ANNIE",
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "IRIS",
      "ANNIE",
      "GABIN",
      "FRANKY"
     ]
    },
    {
     "proposer": "AYAYAYAYA",
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "MICHAELA",
      "AYAYAYAYA",
      "ANNIE",
      "GABIN",
      "AZY",
      "IRIS"
     ],
     "team": [
      "AZY",
      "MICHAELA",
      "SHAWN",
      "GABIN",
      "IRIS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AZY",
    "MICHAELA",
    "SHAWN",
    "GABIN",
    "IRIS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}