{
 "timeFinished": {
  "_seconds": 1615688284,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YELIN"
   },
   {
    "name": "CONNOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOSEPH"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAMES"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ERIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOSEPH": true,
    "YELIN": true
   },
   {
    "YELIN": true,
    "CONNOR": true,
    "JOSEPH": true
   },
   {
    "CONNOR": true,
    "JOSEPH": true,
    "YELIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615687791,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "team": [
    "JOSEPH",
    "YELIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOSEPH",
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "YELIN"
     ],
     "votes": [
      "CONNOR",
      "YELIN",
      "STEPH",
      "JOSEPH",
      "JAMES",
      "ERIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CONNOR",
    "JOSEPH",
    "YELIN"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "JOSEPH",
      "YELIN",
      "CONNOR",
      "ERIN",
      "STEPH"
     ],
     "team": [
      "CONNOR",
      "JOSEPH",
      "YELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "ERIN",
      "YELIN",
      "JOSEPH",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "CONNOR",
      "JOSEPH",
      "YELIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "JOSEPH",
    "YELIN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ]
}