{
 "timeFinished": {
  "_seconds": 1616880942,
  "_nanoseconds": 941000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LEO",
  "votes": [
   {
    "REGIS": true,
    "LEO": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "ELISA": false
   },
   {
    "AMANDINE": true,
    "LAURA": true,
    "LEO": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "LEO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRUNO"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "LEO",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1616879512,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS",
     "votes": [
      "BRUNO",
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "AMANDINE",
      "ELISA"
     ],
     "proposer": "ELISA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ELISA",
    "REGIS",
    "AMANDINE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "REGIS",
    "LAURA",
    "LEO"
   ],
   "proposals": [
    {
     "team": [
      "BRUNO",
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE",
      "BRUNO"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "BRUNO",
      "LEO",
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "proposer": "AMANDINE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "BRUNO",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO"
    }
   ],
   "team": [
    "LAURA",
    "LEO",
    "REGIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ]
}