{
 "outcome": {
  "votes": [
   {
    "FABIO": true,
    "DAN": false,
    "NIKHIL": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "FABIO": true,
    "SAMM": false
   },
   {
    "KEVIN": false,
    "ADAM": true,
    "SAMM": false,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FABIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANINDYA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAMM"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "ANINDYA",
      "FABIO"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "ANINDYA",
      "DAN",
      "SAMM",
      "GEORGE",
      "FABIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIO",
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "FABIO",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "GEORGE",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "FABIO",
      "SAMM",
      "KEVIN",
      "ADAM"
     ],
     "team": [
      "KEVIN",
      "SAMM",
      "FABIO"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "SAMM",
      "GEORGE",
      "GOODWIN",
      "DAN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "DAN",
      "FABIO"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "DAN",
    "FABIO"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FABIO",
    "SAMM",
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FABIO",
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ],
     "votes": [],
     "proposer": "SAMM"
    },
    {
     "team": [
      "GOODWIN",
      "SAMM",
      "KEVIN",
      "FABIO"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "SAMM",
      "FABIO",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "SAMM",
      "FABIO",
      "NIKOLAI"
     ],
     "votes": [
      "FABIO",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FABIO",
      "SAMM",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "FABIO",
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM",
      "SAMM",
      "GOODWIN",
      "FABIO",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "GEORGE",
    "ADAM",
    "SAMM",
    "KEVIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "GEORGE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "GEORGE",
      "DAN"
     ],
     "team": [
      "DAN",
      "FABIO",
      "SAMM",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "ADAM",
      "SAMM",
      "KEVIN"
     ],
     "proposer": "GEORGE",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "SAMM",
      "GOODWIN",
      "FABIO",
      "DAN",
      "GEORGE",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1617845298,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "VBYW8HF63LgYn9pikQSMls4mSWC2",
   "name": "FABIO"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "timeFinished": {
  "_seconds": 1617847170,
  "_nanoseconds": 91000000
 },
 "options": {
  "inGameLog": false
 }
}