{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "WH",
  "roles": [
   {
    "role": "MERLIN",
    "name": "WH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FINN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VT"
   },
   {
    "name": "FAZ",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "FINN": true,
    "WH": true,
    "VT": true
   },
   {
    "FAZ": true,
    "VT": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613666331,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "VT",
    "BRI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VT",
      "BRI"
     ],
     "votes": [
      "VT",
      "BRI",
      "FINN",
      "FAZ"
     ],
     "state": "APPROVED",
     "proposer": "BRI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WH",
    "VT",
    "FINN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VT",
      "BRI",
      "WH"
     ],
     "state": "REJECTED",
     "votes": [
      "VT",
      "FINN"
     ],
     "proposer": "VT"
    },
    {
     "proposer": "WH",
     "state": "REJECTED",
     "team": [
      "WH",
      "FINN",
      "VT"
     ],
     "votes": [
      "WH"
     ]
    },
    {
     "team": [
      "WH",
      "VT",
      "FINN"
     ],
     "votes": [
      "VT",
      "FINN",
      "WH"
     ],
     "state": "APPROVED",
     "proposer": "FINN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAZ",
      "VT"
     ],
     "state": "APPROVED",
     "votes": [
      "VT",
      "FAZ",
      "BRI"
     ],
     "proposer": "FAZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAZ",
    "VT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613667939,
  "_nanoseconds": 607000000
 },
 "players": [
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  },
  {
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52",
   "name": "BRI"
  },
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  },
  {
   "uid": "oNwV3OxFafTND4OdZVd1hXm54Hr2",
   "name": "FINN"
  }
 ]
}