{
 "players": [
  {
   "name": "HUEHUE",
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3"
  },
  {
   "name": "DS",
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2"
  },
  {
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2",
   "name": "GARMR"
  },
  {
   "name": "HTING",
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3"
  },
  {
   "name": "DANTIONG",
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2"
  },
  {
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1",
   "name": "DON"
  },
  {
   "name": "KUVID",
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792"
  }
 ],
 "timeCreated": {
  "_seconds": 1624372992,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GARMR",
    "DON"
   ],
   "proposals": [
    {
     "votes": [
      "GARMR",
      "HTING",
      "DANTIONG",
      "DS",
      "DON"
     ],
     "team": [
      "GARMR",
      "DON"
     ],
     "state": "APPROVED",
     "proposer": "GARMR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HTING",
     "team": [
      "HTING",
      "GARMR",
      "DANTIONG"
     ],
     "votes": [
      "DANTIONG",
      "HTING",
      "DS",
      "GARMR",
      "DON",
      "KUVID",
      "HUEHUE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HTING",
    "GARMR",
    "DANTIONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DANTIONG",
     "state": "REJECTED",
     "team": [
      "DANTIONG",
      "DON",
      "HTING"
     ],
     "votes": [
      "KUVID",
      "DANTIONG",
      "HUEHUE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DON",
      "GARMR",
      "DS"
     ],
     "votes": [
      "DS",
      "DANTIONG",
      "HTING",
      "DON",
      "HUEHUE",
      "GARMR",
      "KUVID"
     ],
     "proposer": "DON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DON",
    "GARMR",
    "DS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "KUVID",
    "GARMR",
    "DS",
    "DON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUVID",
     "team": [
      "KUVID",
      "GARMR",
      "DS",
      "DON"
     ],
     "votes": [
      "DS",
      "KUVID",
      "HTING",
      "HUEHUE",
      "DANTIONG",
      "GARMR",
      "DON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1624374110,
  "_nanoseconds": 733000000
 },
 "outcome": {
  "assassinated": "GARMR",
  "message": "Three successful missions",
  "votes": [
   {
    "DON": true,
    "GARMR": true
   },
   {
    "HTING": true,
    "GARMR": true,
    "DANTIONG": false
   },
   {
    "DON": true,
    "GARMR": true,
    "DS": true
   },
   {
    "GARMR": true,
    "DON": true,
    "KUVID": true,
    "DS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HUEHUE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KUVID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DS"
   },
   {
    "assassin": false,
    "name": "DON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GARMR"
   },
   {
    "name": "HTING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANTIONG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}