{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TBOE",
   "uid": "bBza5QwCISfcfDhBgHVkHna0yhE2"
  },
  {
   "name": "IMREADY",
   "uid": "dKFmPQGNarW9FyfAwo71YIqhGzb2"
  },
  {
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3",
   "name": "JODOR"
  },
  {
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2",
   "name": "HENRY"
  },
  {
   "name": "SWEAT",
   "uid": "xjd8EwrGjdbbZtIESrsdQ6TWbK63"
  },
  {
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2",
   "name": "JORDAN"
  },
  {
   "name": "SEEN",
   "uid": "WQS3rrGgJSXvbaXe4sKKQ6lF6e82"
  },
  {
   "name": "ALLY",
   "uid": "GG2QsT21SpOl65xVDoSTimObGam1"
  }
 ],
 "timeCreated": {
  "_seconds": 1617431161,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JORDAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEEN",
    "role": "EVIL MINION"
   },
   {
    "name": "HENRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SWEAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TBOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IMREADY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JODOR",
    "assassin": false
   }
  ],
  "assassinated": "IMREADY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALLY": true,
    "JODOR": true,
    "TBOE": true
   },
   {
    "HENRY": true,
    "SWEAT": false,
    "JODOR": true,
    "JORDAN": true
   },
   {
    "HENRY": true,
    "TBOE": true,
    "JORDAN": true,
    "JODOR": true
   },
   {
    "TBOE": true,
    "HENRY": true,
    "JODOR": true,
    "JORDAN": true,
    "IMREADY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617435420,
  "_nanoseconds": 769000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JODOR",
    "TBOE",
    "ALLY"
   ],
   "proposals": [
    {
     "team": [
      "ALLY",
      "TBOE",
      "IMREADY"
     ],
     "votes": [
      "JODOR",
      "TBOE",
      "ALLY",
      "IMREADY"
     ],
     "state": "REJECTED",
     "proposer": "ALLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JODOR",
      "TBOE",
      "IMREADY",
      "ALLY"
     ],
     "team": [
      "TBOE",
      "JODOR",
      "IMREADY"
     ],
     "proposer": "TBOE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "IMREADY",
      "TBOE",
      "JODOR"
     ],
     "proposer": "IMREADY",
     "team": [
      "IMREADY",
      "HENRY",
      "JODOR"
     ]
    },
    {
     "proposer": "JODOR",
     "state": "REJECTED",
     "votes": [
      "TBOE",
      "SWEAT",
      "JODOR"
     ],
     "team": [
      "JODOR",
      "HENRY",
      "SWEAT"
     ]
    },
    {
     "votes": [
      "SWEAT",
      "IMREADY",
      "ALLY",
      "JORDAN",
      "TBOE",
      "HENRY"
     ],
     "team": [
      "JODOR",
      "TBOE",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "HENRY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JODOR",
    "SWEAT",
    "JORDAN",
    "HENRY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JODOR",
      "TBOE",
      "SWEAT"
     ],
     "team": [
      "SWEAT",
      "TBOE",
      "JODOR",
      "ALLY"
     ],
     "proposer": "SWEAT"
    },
    {
     "proposer": "JORDAN",
     "team": [
      "JODOR",
      "SWEAT",
      "JORDAN",
      "HENRY"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEAT",
      "JORDAN",
      "SEEN",
      "JODOR",
      "HENRY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HENRY",
    "JODOR",
    "JORDAN",
    "TBOE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEEN"
     ],
     "team": [
      "SEEN",
      "HENRY",
      "SWEAT",
      "JORDAN"
     ],
     "proposer": "SEEN"
    },
    {
     "team": [
      "ALLY",
      "TBOE",
      "IMREADY",
      "JODOR"
     ],
     "votes": [
      "IMREADY",
      "JODOR",
      "TBOE",
      "SEEN"
     ],
     "proposer": "ALLY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TBOE",
      "IMREADY",
      "HENRY",
      "JORDAN"
     ],
     "proposer": "TBOE",
     "votes": [
      "ALLY",
      "TBOE",
      "IMREADY",
      "JODOR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLY",
      "JODOR",
      "TBOE",
      "IMREADY"
     ],
     "proposer": "IMREADY",
     "team": [
      "JODOR",
      "IMREADY",
      "JORDAN",
      "TBOE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JODOR",
      "TBOE",
      "JORDAN",
      "SEEN",
      "ALLY",
      "HENRY",
      "IMREADY"
     ],
     "state": "APPROVED",
     "team": [
      "HENRY",
      "JODOR",
      "JORDAN",
      "TBOE"
     ],
     "proposer": "JODOR"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HENRY",
      "TBOE",
      "JODOR",
      "JORDAN",
      "IMREADY"
     ],
     "proposer": "HENRY",
     "state": "APPROVED",
     "votes": [
      "HENRY",
      "ALLY",
      "TBOE",
      "IMREADY",
      "JODOR"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "HENRY",
    "TBOE",
    "JODOR",
    "JORDAN",
    "IMREADY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}