{
 "players": [
  {
   "name": "YB",
   "uid": "08nf71YnGqaNakuEdOdz7jJEAVH2"
  },
  {
   "name": "JOHN",
   "uid": "iCbmRb2oXMR1eXnl4ENcBv0wRok2"
  },
  {
   "name": "AMANDA",
   "uid": "kRwf9baZEBZUM1KRDdZyMCpxzb42"
  },
  {
   "uid": "eu9NmcrfRrWLpKEGlvF0l5ah9jz1",
   "name": "TOM"
  },
  {
   "uid": "DtPJqH2hs2RwmFMxInPU56pzVwu2",
   "name": "POTATO"
  },
  {
   "uid": "cAx1cD3AwhdDK4UKt7ffN5n9W3A2",
   "name": "SAM"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "AMANDA",
      "POTATO",
      "TOM",
      "SAM",
      "JOHN"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "team": [
      "SAM",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "TOM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "YB",
    "TOM",
    "SAM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YB",
     "votes": [
      "POTATO",
      "AMANDA",
      "SAM",
      "JOHN",
      "YB",
      "TOM"
     ],
     "team": [
      "YB",
      "TOM",
      "SAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "JOHN",
      "YB",
      "SAM",
      "AMANDA",
      "TOM"
     ],
     "team": [
      "JOHN",
      "AMANDA",
      "SAM",
      "YB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JOHN",
    "AMANDA",
    "SAM",
    "YB"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AMANDA",
    "SAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOHN",
      "AMANDA",
      "SAM"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "SAM",
      "TOM",
      "AMANDA",
      "YB",
      "JOHN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1629021468,
  "_nanoseconds": 907000000
 },
 "timeCreated": {
  "_seconds": 1629020866,
  "_nanoseconds": 550000000
 },
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "SAM": true
   },
   {
    "SAM": true,
    "TOM": false,
    "YB": true
   },
   {
    "JOHN": true,
    "AMANDA": true,
    "YB": true,
    "SAM": true
   },
   {
    "AMANDA": true,
    "SAM": true,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POTATO"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "role": "EVIL MINION",
    "name": "YB",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AMANDA"
 }
}