{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2",
   "name": "SAMM"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "nEMGAoEFZncE3QX1aKIUAM3asGi2",
   "name": "ML"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1622685022,
  "_nanoseconds": 739000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KERRAN"
     ],
     "votes": [
      "KERRAN",
      "GOODWIN",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "ML",
      "KERRAN"
     ],
     "proposer": "ML",
     "team": [
      "ML",
      "KERRAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "KERRAN",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "proposer": "SAMM",
     "votes": [
      "JET",
      "ADAM",
      "ML",
      "GOODWIN",
      "SAMM",
      "KERRAN"
     ],
     "state": "APPROVED",
     "team": [
      "SAMM",
      "ADAM"
     ]
    }
   ],
   "team": [
    "SAMM",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "SAMM",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JET",
      "KERRAN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "ML",
      "SAMM",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ML",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GOODWIN",
      "ML",
      "SAMM",
      "KERRAN"
     ],
     "team": [
      "KERRAN",
      "ADAM",
      "SAMM"
     ],
     "proposer": "KERRAN"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KERRAN",
    "ADAM",
    "SAMM"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SAMM",
      "GOODWIN",
      "KERRAN",
      "JET"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "SAMM"
    },
    {
     "team": [
      "ADAM",
      "SAMM",
      "ML",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ML",
      "JET"
     ]
    },
    {
     "votes": [],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "GOODWIN",
      "ML"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "SAMM",
      "KERRAN",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "SAMM",
      "JET",
      "KERRAN"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "SAMM",
    "JET",
    "KERRAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "GOODWIN",
    "KERRAN"
   ],
   "proposals": [
    {
     "team": [
      "ML",
      "KERRAN",
      "ADAM"
     ],
     "votes": [
      "ML"
     ],
     "state": "REJECTED",
     "proposer": "ML"
    },
    {
     "proposer": "KERRAN",
     "votes": [],
     "team": [
      "KERRAN",
      "ML",
      "SAMM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAMM",
     "votes": [
      "SAMM"
     ],
     "state": "REJECTED",
     "team": [
      "SAMM",
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "KERRAN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "KERRAN",
      "ADAM",
      "GOODWIN",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "team": [
      "JET",
      "ADAM",
      "GOODWIN",
      "KERRAN"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "JET",
      "ADAM",
      "KERRAN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "ML",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADAM",
      "GOODWIN",
      "ML",
      "KERRAN"
     ]
    },
    {
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "KERRAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "proposer": "SAMM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "SAMM",
      "ML",
      "ADAM",
      "KERRAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1622686800,
  "_nanoseconds": 218000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "SAMM": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "SAMM": false,
    "KERRAN": true
   },
   {
    "JET": true,
    "SAMM": false,
    "GOODWIN": true,
    "KERRAN": true
   },
   {
    "KERRAN": true,
    "GOODWIN": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "ML",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "MERLIN"
   },
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SAMM",
    "role": "EVIL MINION"
   }
  ]
 }
}