{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICS",
     "votes": [
      "TUSTJANG",
      "CHEETAH",
      "NICS",
      "EINE",
      "JIPPU",
      "M"
     ],
     "team": [
      "NICS",
      "JIPPU",
      "EINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NICS",
    "JIPPU",
    "EINE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JIPPU",
      "CHEETAH",
      "TUSTJANG",
      "TOON"
     ],
     "proposer": "JIPPU",
     "state": "REJECTED",
     "votes": [
      "CHEETAH",
      "TOON",
      "JIPPU",
      "LOOKBAS"
     ]
    },
    {
     "votes": [
      "TOON",
      "M",
      "NICS",
      "CHEETAH",
      "TUSTJANG",
      "LOOKBAS",
      "EINE",
      "JIPPU"
     ],
     "team": [
      "EINE",
      "TUSTJANG",
      "M",
      "NICS"
     ],
     "state": "APPROVED",
     "proposer": "EINE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EINE",
    "TUSTJANG",
    "M",
    "NICS"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICS",
      "EINE",
      "M",
      "TUSTJANG"
     ],
     "proposer": "CHEETAH",
     "votes": [
      "M",
      "TUSTJANG",
      "CHEETAH",
      "EINE",
      "JIPPU",
      "LOOKBAS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NICS",
    "EINE",
    "M",
    "TUSTJANG"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NICS",
    "EINE",
    "M",
    "TUSTJANG",
    "TOON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIPPU",
      "EINE",
      "TUSTJANG",
      "M",
      "NICS",
      "TOON",
      "LOOKBAS",
      "CHEETAH"
     ],
     "team": [
      "NICS",
      "EINE",
      "M",
      "TUSTJANG",
      "TOON"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2",
   "name": "JIPPU"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "name": "TUSTJANG",
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1627665469,
  "_nanoseconds": 50000000
 },
 "timeFinished": {
  "_seconds": 1627666007,
  "_nanoseconds": 317000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JIPPU": true,
    "NICS": true,
    "EINE": true
   },
   {
    "EINE": true,
    "M": true,
    "NICS": true,
    "TUSTJANG": true
   },
   {
    "M": true,
    "NICS": true,
    "EINE": true,
    "TUSTJANG": false
   },
   {
    "TOON": true,
    "TUSTJANG": true,
    "EINE": true,
    "NICS": true,
    "M": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NICS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EINE"
   },
   {
    "name": "JIPPU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHEETAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "M",
    "assassin": false
   },
   {
    "name": "LOOKBAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TUSTJANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOON"
   }
  ],
  "assassinated": "CHEETAH"
 }
}