{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HINGEPRIME": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "HINGEPRIME": true,
    "BRIAN": true
   },
   {
    "HINGEPRIME": true,
    "BRIAN": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SOPHIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HINGEPRIME",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DADDYHINGE"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LIAM",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH"
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1",
   "name": "LIAM"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "missions": [
  {
   "team": [
    "HINGEPRIME",
    "SARAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "BRIAN",
      "LIAM",
      "HINGEPRIME",
      "DADDYHINGE"
     ],
     "proposer": "JAYSANCH",
     "team": [
      "HINGEPRIME",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HINGEPRIME",
      "BRIAN",
      "SARAH"
     ],
     "votes": [
      "JAYSANCH",
      "HINGEPRIME",
      "BRIAN",
      "SARAH",
      "LIAM",
      "SOPHIA"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "team": [
    "HINGEPRIME",
    "BRIAN",
    "SARAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "SARAH"
     ],
     "proposer": "BRIAN",
     "votes": [
      "JAYSANCH",
      "HINGEPRIME",
      "SARAH",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "HINGEPRIME",
    "SARAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612666490,
  "_nanoseconds": 406000000
 },
 "timeFinished": {
  "_seconds": 1612666895,
  "_nanoseconds": 147000000
 }
}