{
 "timeCreated": {
  "_seconds": 1610259841,
  "_nanoseconds": 593000000
 },
 "timeFinished": {
  "_seconds": 1610263147,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2",
   "name": "BWOIBWOI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHWETA",
    "BWOIBWOI",
    "JAMALLAMA"
   ],
   "proposals": [
    {
     "proposer": "BWOIBWOI",
     "votes": [
      "RAM",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "team": [
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "votes": [
      "MAEBELLE",
      "BWOIBWOI",
      "SHWETA",
      "JAMALLAMA",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MAEBELLE",
    "JAMALLAMA",
    "BWOIBWOI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "RAM",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "proposer": "RAM"
    },
    {
     "votes": [
      "SHWETA",
      "JAMALLAMA",
      "NIRBS",
      "AISHANI"
     ],
     "team": [
      "NIRBS",
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "NIRBS"
    },
    {
     "state": "REJECTED",
     "proposer": "AISHANI",
     "votes": [
      "SHWETA",
      "JAMALLAMA"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KUSH",
      "BWOIBWOI",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "KUSH",
     "votes": [
      "JAMALLAMA",
      "NIRBS",
      "SHWETA",
      "KUSH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "JAMALLAMA",
      "BWOIBWOI"
     ],
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "NIRBS",
      "RAM",
      "KUSH",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "BWOIBWOI",
      "MAEBELLE"
     ],
     "proposer": "JAMALLAMA",
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "KUSH",
      "RAM",
      "AISHANI",
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "BWOIBWOI",
    "MAEBELLE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BWOIBWOI"
     ],
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "BWOIBWOI"
    },
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "NIRBS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "NIRBS",
      "AISHANI",
      "KUSH"
     ]
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "NIRBS",
      "AISHANI",
      "KUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "JAMALLAMA",
      "RAM",
      "KUSH",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "RAM",
    "NIRBS",
    "AISHANI",
    "KUSH"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "MAEBELLE",
    "BWOIBWOI",
    "NIRBS",
    "RAM",
    "SHWETA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "team": [
      "BWOIBWOI",
      "NIRBS",
      "MAEBELLE",
      "RAM",
      "KUSH"
     ],
     "proposer": "NIRBS"
    },
    {
     "votes": [
      "JAMALLAMA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "NIRBS",
      "MAEBELLE",
      "BWOIBWOI",
      "KUSH"
     ]
    },
    {
     "team": [
      "NIRBS",
      "AISHANI",
      "KUSH",
      "MAEBELLE",
      "BWOIBWOI"
     ],
     "proposer": "KUSH",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAM",
      "BWOIBWOI",
      "MAEBELLE",
      "NIRBS",
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "BWOIBWOI",
      "NIRBS",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS"
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BWOIBWOI",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHANI"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JAMALLAMA": true,
    "SHWETA": true,
    "BWOIBWOI": true
   },
   {
    "BWOIBWOI": true,
    "JAMALLAMA": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "BWOIBWOI": true,
    "JAMALLAMA": false,
    "SHWETA": true
   },
   {
    "NIRBS": true,
    "SHWETA": false,
    "RAM": false,
    "KUSH": true,
    "AISHANI": true
   },
   {
    "BWOIBWOI": true,
    "RAM": false,
    "SHWETA": false,
    "MAEBELLE": true,
    "NIRBS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}