{
 "timeFinished": {
  "_seconds": 1610514516,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VISHAL",
     "state": "REJECTED",
     "votes": [
      "BWOIBWOI",
      "KESHAV"
     ],
     "team": [
      "VISHAL",
      "KESHAV",
      "BWOIBWOI"
     ]
    },
    {
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "VISHAL",
      "MAEBELLE"
     ],
     "votes": [
      "MAEBELLE",
      "RAM",
      "BWOIBWOI",
      "KESHAV",
      "VISHAL",
      "NIRBS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KESHAV",
    "VISHAL",
    "MAEBELLE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "NIRBS",
      "MAEBELLE"
     ],
     "votes": [
      "NIRBS",
      "VISHAL"
     ],
     "proposer": "BWOIBWOI"
    },
    {
     "state": "REJECTED",
     "proposer": "NIRBS",
     "votes": [
      "MAEBELLE",
      "NIRBS"
     ],
     "team": [
      "NIRBS",
      "MAEBELLE",
      "BWOIBWOI",
      "KESHAV"
     ]
    },
    {
     "votes": [
      "BWOIBWOI",
      "MAEBELLE",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "NIRBS",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "BWOIBWOI",
      "RAM",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MAEBELLE",
      "KESHAV",
      "BWOIBWOI"
     ]
    },
    {
     "votes": [
      "BWOIBWOI",
      "KUSH",
      "VISHAL",
      "KESHAV",
      "NIRBS",
      "MAEBELLE",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "VISHAL",
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSH",
    "VISHAL",
    "SHWETA",
    "MAEBELLE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "VISHAL",
      "KUSH",
      "SHWETA",
      "RAM",
      "NIRBS",
      "MAEBELLE"
     ],
     "team": [
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "KUSH",
    "MAEBELLE",
    "VISHAL"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH",
    "MAEBELLE",
    "VISHAL"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VISHAL",
     "votes": [
      "KESHAV",
      "NIRBS",
      "BWOIBWOI",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "MAEBELLE",
      "KUSH",
      "SHWETA",
      "BWOIBWOI"
     ]
    },
    {
     "votes": [
      "KESHAV"
     ],
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "VISHAL",
      "MAEBELLE",
      "KUSH",
      "SHWETA"
     ],
     "proposer": "KESHAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "VISHAL",
      "SHWETA",
      "BWOIBWOI",
      "NIRBS",
      "KUSH"
     ],
     "proposer": "BWOIBWOI",
     "votes": []
    },
    {
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "NIRBS",
      "KUSH",
      "KESHAV"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610511942,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "roles": [
   {
    "name": "VISHAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BWOIBWOI",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KESHAV"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VISHAL": false,
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "KUSH": true,
    "MAEBELLE": true
   },
   {
    "KUSH": true,
    "SHWETA": true,
    "VISHAL": true,
    "MAEBELLE": true
   },
   {
    "VISHAL": false,
    "KUSH": true,
    "MAEBELLE": true,
    "SHWETA": true,
    "NIRBS": true
   }
  ]
 },
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "VISHAL",
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}