{
 "timeFinished": {
  "_seconds": 1609626922,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOE",
    "BRUCE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HU",
     "team": [
      "HU",
      "MAYKO"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ]
    },
    {
     "team": [
      "MAYKO",
      "BRUCE"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "JOE"
     ],
     "proposer": "MAYKO"
    },
    {
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MAYKO"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "BRUCE",
     "votes": [
      "BRUCE"
     ],
     "team": [
      "BRUCE",
      "HU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOE",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "BRIAN",
      "JOE",
      "HU"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "team": [
    "JOE",
    "BRIAN",
    "HU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HU",
     "team": [
      "BRUCE",
      "HU",
      "MAYKO"
     ],
     "votes": [
      "MAYKO",
      "HU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAYKO",
      "HU",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ],
     "proposer": "MAYKO"
    },
    {
     "team": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "MAYKO",
      "HU"
     ]
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "JOE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "BRIAN",
      "JOE",
      "BRUCE"
     ],
     "team": [
      "BRIAN",
      "JOE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MAYKO",
    "HU",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "votes": [],
     "team": [
      "JOE",
      "HU",
      "MAYKO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAYKO",
      "HU",
      "JOE"
     ],
     "votes": [
      "HU",
      "JOE",
      "MAYKO"
     ],
     "state": "APPROVED",
     "proposer": "HU"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "HU",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BRUCE",
      "MAYKO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "BRUCE"
     ]
    },
    {
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "votes": [
      "BRUCE",
      "HU",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOE": true,
    "BRUCE": true
   },
   {
    "HU": true,
    "JOE": true,
    "BRIAN": true
   },
   {
    "BRIAN": false,
    "JOE": true
   },
   {
    "HU": false,
    "JOE": true,
    "MAYKO": true
   },
   {
    "BRUCE": true,
    "JOE": true,
    "HU": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRUCE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HU"
   },
   {
    "assassin": false,
    "name": "MAYKO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   }
  ]
 },
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "timeCreated": {
  "_seconds": 1609624429,
  "_nanoseconds": 566000000
 }
}