{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HELEN",
      "AARON",
      "ERIK"
     ],
     "votes": [
      "VANESSA",
      "CHARLES",
      "ERIK",
      "AARON",
      "ANNAS",
      "JUDIIII",
      "HELEN",
      "LESLIE",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "HELEN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HELEN",
    "AARON",
    "ERIK"
   ]
  },
  {
   "team": [
    "FELIX",
    "HELEN",
    "AARON",
    "ERIK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AARON",
     "state": "APPROVED",
     "team": [
      "FELIX",
      "HELEN",
      "AARON",
      "ERIK"
     ],
     "votes": [
      "LESLIE",
      "VANESSA",
      "ANNAS",
      "HELEN",
      "JUDIIII",
      "CHARLES",
      "ERIK",
      "AARON",
      "EMILY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "AARON",
      "EMILY",
      "VANESSA",
      "ERIK",
      "ANNAS"
     ],
     "state": "APPROVED",
     "proposer": "ERIK",
     "team": [
      "VANESSA",
      "CHARLES",
      "FELIX",
      "ERIK"
     ]
    }
   ],
   "team": [
    "VANESSA",
    "CHARLES",
    "FELIX",
    "ERIK"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CHARLES",
    "LESLIE",
    "EMILY",
    "FELIX",
    "ERIK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FELIX",
     "team": [
      "CHARLES",
      "LESLIE",
      "EMILY",
      "FELIX",
      "ERIK"
     ],
     "votes": [
      "ANNAS",
      "FELIX",
      "ERIK",
      "VANESSA",
      "HELEN",
      "AARON",
      "LESLIE",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "VANESSA",
    "FELIX",
    "ERIK",
    "EMILY",
    "LESLIE"
   ],
   "proposals": [
    {
     "proposer": "VANESSA",
     "team": [
      "VANESSA",
      "FELIX",
      "ERIK",
      "EMILY",
      "LESLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "LESLIE",
      "VANESSA",
      "ERIK",
      "EMILY",
      "ANNAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1613179355,
  "_nanoseconds": 62000000
 },
 "timeFinished": {
  "_seconds": 1613180864,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ANNAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HELEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "role": "MORDRED",
    "name": "JUDIIII",
    "assassin": false
   },
   {
    "name": "ERIK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VANESSA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LESLIE"
   },
   {
    "name": "FELIX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ERIK": true,
    "HELEN": true,
    "AARON": true
   },
   {
    "ERIK": true,
    "FELIX": true,
    "HELEN": false,
    "AARON": true
   },
   {
    "FELIX": true,
    "VANESSA": true,
    "CHARLES": false,
    "ERIK": true
   },
   {
    "EMILY": true,
    "CHARLES": false,
    "ERIK": true,
    "FELIX": true,
    "LESLIE": true
   },
   {
    "EMILY": true,
    "VANESSA": true,
    "ERIK": true,
    "FELIX": true,
    "LESLIE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "VANESSA"
 },
 "players": [
  {
   "name": "FELIX",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "VANESSA",
   "uid": "7M2B2ZxKlZfr3thueRg4DqRGtY03"
  },
  {
   "uid": "faoSIWzMH0Wl8DJI1xtL54PbXyH3",
   "name": "CHARLES"
  },
  {
   "uid": "LpDbnqJ0mzQ1oWZ9ZwLK5xAlxy33",
   "name": "EMILY"
  },
  {
   "name": "ANNAS",
   "uid": "naowf299aFSO96Iqb7KOGYsexSz2"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "name": "LESLIE",
   "uid": "eNDqG9rkf6WmOgprkxQAYEdqDWF2"
  },
  {
   "uid": "ttZV1Gv06lTR4EL2NPFYfbWEoI23",
   "name": "HELEN"
  },
  {
   "name": "AARON",
   "uid": "uvXLtWFXNqXGhbnJ9m1s3uqgQsE2"
  },
  {
   "name": "ERIK",
   "uid": "n1IOFex8eTPePBIr6m2hZ2HZgeL2"
  }
 ]
}