{
 "outcome": {
  "votes": [
   {
    "SPY": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "FLYGIRL": true,
    "HERVE": true
   },
   {
    "SPY": true,
    "ROMAIN": false,
    "ANTOINE": true,
    "NICO": false
   },
   {
    "HERVE": true,
    "FLYGIRL": true,
    "ANTOINE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FLYGIRL"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SPY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HERVE"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANTOINE",
    "SPY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "NICO"
     ],
     "team": [
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "ROMAIN"
    },
    {
     "team": [
      "FLYGIRL",
      "NICO"
     ],
     "votes": [
      "HERVE",
      "NICO",
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "proposer": "FLYGIRL"
    },
    {
     "votes": [
      "FLYGIRL",
      "SPY",
      "ANTOINE",
      "NICO",
      "HERVE"
     ],
     "team": [
      "ANTOINE",
      "SPY"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "FLYGIRL",
    "ANTOINE",
    "HERVE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HERVE",
      "ROMAIN",
      "SPY"
     ],
     "proposer": "HERVE",
     "state": "REJECTED",
     "votes": [
      "HERVE",
      "ROMAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ],
     "proposer": "NICO",
     "team": [
      "NICO",
      "FLYGIRL",
      "ANTOINE"
     ]
    },
    {
     "team": [
      "NICO",
      "SPY",
      "ANTOINE"
     ],
     "proposer": "SPY",
     "votes": [
      "HERVE",
      "NICO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NICO",
      "ROMAIN",
      "SPY"
     ],
     "proposer": "ROMAIN",
     "team": [
      "ROMAIN",
      "ANTOINE",
      "SPY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SPY",
      "NICO",
      "ANTOINE",
      "HERVE",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL",
     "state": "APPROVED",
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "HERVE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "ROMAIN",
      "NICO",
      "SPY"
     ],
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE",
      "HERVE"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANTOINE",
    "ROMAIN",
    "NICO",
    "SPY"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "HERVE"
     ],
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "ANTOINE",
      "FLYGIRL",
      "SPY"
     ],
     "proposer": "HERVE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "FLYGIRL",
    "ANTOINE",
    "HERVE"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1623701758,
  "_nanoseconds": 803000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623703267,
  "_nanoseconds": 959000000
 }
}