{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "JAYSANCH",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDYHINGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HINGEPRIME",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LIAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "LIAM": false
   },
   {
    "BRIAN": false,
    "SARAH": true,
    "HINGEPRIME": true
   },
   {
    "BRIAN": false,
    "SOPHIA": true,
    "DADDYHINGE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1612666950,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1612667464,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LIAM",
      "SARAH"
     ],
     "proposer": "DADDYHINGE",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "DADDYHINGE",
      "BRIAN",
      "SOPHIA",
      "JAYSANCH",
      "LIAM",
      "HINGEPRIME"
     ]
    }
   ],
   "team": [
    "LIAM",
    "SARAH"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SARAH",
    "BRIAN",
    "HINGEPRIME"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "team": [
      "BRIAN",
      "JAYSANCH",
      "DADDYHINGE"
     ],
     "proposer": "JAYSANCH"
    },
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "BRIAN",
      "HINGEPRIME"
     ],
     "votes": [
      "BRIAN",
      "SARAH",
      "SOPHIA",
      "LIAM",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "SOPHIA",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "team": [
      "DADDYHINGE",
      "SOPHIA",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "DADDYHINGE",
    "SOPHIA",
    "BRIAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1",
   "name": "LIAM"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ]
}