{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KAIN",
     "votes": [
      "KUN",
      "KIM",
      "GOODBURGER",
      "SAKTHI",
      "CHENYOU",
      "KAIN"
     ],
     "team": [
      "KAIN",
      "SAKTHI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAIN",
    "SAKTHI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "KAIN",
    "SAKTHI",
    "CHENYOU"
   ],
   "proposals": [
    {
     "proposer": "CHENYOU",
     "votes": [
      "CHENYOU",
      "KUN",
      "KIM",
      "SAKTHI",
      "KAIN"
     ],
     "state": "APPROVED",
     "team": [
      "KAIN",
      "SAKTHI",
      "CHENYOU"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAKTHI",
    "KIM",
    "CHENYOU",
    "KUN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAKTHI",
      "KUN",
      "CHENYOU",
      "KIM"
     ],
     "team": [
      "SAKTHI",
      "KIM",
      "CHENYOU",
      "KUN"
     ],
     "state": "APPROVED",
     "proposer": "SAKTHI"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CHENYOU",
    "SAKTHI",
    "KIM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHENYOU",
      "SAKTHI",
      "KIM"
     ],
     "votes": [
      "GOODBURGER",
      "CHENYOU",
      "KUN",
      "KIM",
      "SAKTHI"
     ],
     "proposer": "KIM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1615517942,
  "_nanoseconds": 11000000
 },
 "timeFinished": {
  "_seconds": 1615518361,
  "_nanoseconds": 810000000
 },
 "outcome": {
  "assassinated": "KUN",
  "roles": [
   {
    "name": "KAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHENYOU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAKTHI"
   },
   {
    "assassin": false,
    "name": "KUN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "GOODBURGER",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "KIM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAKTHI": true,
    "KAIN": true
   },
   {
    "CHENYOU": true,
    "KAIN": false,
    "SAKTHI": true
   },
   {
    "KIM": true,
    "SAKTHI": true,
    "KUN": true,
    "CHENYOU": true
   },
   {
    "CHENYOU": true,
    "KIM": true,
    "SAKTHI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2",
   "name": "GOODBURGER"
  },
  {
   "name": "KUN",
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2"
  },
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "uid": "ykTKShGQ6QSJZ9rCBrspUmJaZqc2",
   "name": "CHENYOU"
  },
  {
   "name": "SAKTHI",
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1"
  },
  {
   "name": "KIM",
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2"
  }
 ]
}