{
 "timeCreated": {
  "_seconds": 1616471756,
  "_nanoseconds": 63000000
 },
 "players": [
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1616473631,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ISHNA",
      "AMMAD",
      "FINAN",
      "MUBS",
      "AZIM"
     ],
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "MUBS",
      "FINAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AZIM",
    "MUBS",
    "FINAN"
   ]
  },
  {
   "team": [
    "AZIM",
    "MUBS",
    "FINAN",
    "ANUSHAHA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "team": [
      "AZIM",
      "ALI",
      "MUBS",
      "FINAN"
     ],
     "votes": [
      "MUBS",
      "AAHIL",
      "ALI",
      "INARRA",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "FINAN",
      "AZIM",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AZIM",
      "FINAN",
      "MUBS"
     ]
    },
    {
     "votes": [
      "INARRA",
      "AZIM",
      "AAHIL",
      "ANUSHAHA",
      "MUBS",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHAHA",
     "team": [
      "AZIM",
      "MUBS",
      "FINAN",
      "ANUSHAHA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AZIM",
      "MUBS",
      "FINAN",
      "ANUSHAHA"
     ],
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MUBS",
      "AAHIL",
      "ISHNA",
      "FINAN",
      "ANUSHAHA",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AZIM",
    "MUBS",
    "FINAN",
    "ANUSHAHA"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "AAHIL",
    "INARRA",
    "AMMAD",
    "AZIM",
    "SAFAN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AZIM",
      "MUBS",
      "INARRA",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "AZIM"
     ]
    },
    {
     "team": [
      "ISHNA",
      "FINAN",
      "AZIM",
      "INARRA",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "votes": [
      "ISHNA",
      "AZIM",
      "FINAN"
     ]
    },
    {
     "team": [
      "FINAN",
      "SAFAN",
      "ISHNA",
      "AZIM",
      "MUBS"
     ],
     "votes": [
      "FINAN",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "SAFAN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "AAHIL",
      "INARRA",
      "AMMAD",
      "AZIM",
      "SAFAN"
     ],
     "votes": [
      "MUBS",
      "AAHIL",
      "ANUSHAHA",
      "SAFAN",
      "ALI",
      "AZIM",
      "INARRA",
      "AMMAD",
      "ISHNA"
     ],
     "state": "APPROVED",
     "proposer": "AAHIL"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "INARRA",
    "ISHNA",
    "MUBS",
    "FINAN",
    "ALI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ISHNA",
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "votes": [
      "AZIM"
     ],
     "proposer": "AZIM"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ALI"
     ],
     "team": [
      "ALI",
      "AZIM",
      "INARRA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "ALI"
     ],
     "team": [
      "SAFAN",
      "ISHNA",
      "FINAN",
      "AAHIL",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUSHAHA",
      "INARRA",
      "ISHNA",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "AAHIL",
      "AZIM",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHAHA"
    },
    {
     "team": [
      "INARRA",
      "ISHNA",
      "MUBS",
      "FINAN",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AAHIL",
      "MUBS",
      "AMMAD",
      "INARRA",
      "ISHNA",
      "AZIM"
     ],
     "proposer": "INARRA"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUSHAHA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AAHIL",
    "assassin": true
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AZIM": true,
    "MUBS": true,
    "FINAN": true
   },
   {
    "ANUSHAHA": true,
    "FINAN": true,
    "AZIM": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "ANUSHAHA": false,
    "AZIM": true,
    "FINAN": true
   },
   {
    "AZIM": true,
    "INARRA": true,
    "AMMAD": false,
    "AAHIL": false,
    "SAFAN": true
   },
   {
    "ISHNA": true,
    "FINAN": true,
    "ALI": false,
    "MUBS": true,
    "INARRA": true
   }
  ],
  "assassinated": null
 }
}