{
 "timeCreated": {
  "_seconds": 1619292374,
  "_nanoseconds": 162000000
 },
 "timeFinished": {
  "_seconds": 1619293881,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "team": [
    "AMANDINE",
    "LAURA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "ELISA",
      "XOFF"
     ],
     "team": [
      "XOFF",
      "LEO"
     ],
     "proposer": "XOFF"
    },
    {
     "team": [
      "ELISA",
      "LEO"
     ],
     "votes": [
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "XOFF"
     ],
     "proposer": "LEO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "XOFF",
      "REGIS",
      "AMANDINE",
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "XOFF",
    "REGIS",
    "LEO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "LEO",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LEO",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "XOFF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELISA",
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "LAURA",
      "LEO",
      "XOFF"
     ],
     "team": [
      "LEO",
      "REGIS",
      "LAURA",
      "XOFF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "REGIS",
      "XOFF",
      "LEO"
     ],
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "XOFF"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "team": [
    "AMANDINE",
    "REGIS",
    "XOFF",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "AMANDINE",
      "REGIS",
      "XOFF",
      "LEO"
     ],
     "team": [
      "LEO",
      "REGIS",
      "XOFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEO",
    "REGIS",
    "XOFF"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMANDINE": true,
    "LAURA": false
   },
   {
    "LEO": true,
    "REGIS": true,
    "XOFF": true
   },
   {
    "AMANDINE": true,
    "XOFF": true,
    "REGIS": true,
    "LEO": true
   },
   {
    "XOFF": true,
    "LEO": true,
    "REGIS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "XOFF",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "REGIS"
 },
 "options": {
  "inGameLog": false
 }
}