{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATWANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "CAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAME",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JAME": true,
    "AN": true,
    "CAR": true
   },
   {
    "JAME": true,
    "PRAVEEN": false,
    "CAR": true,
    "AN": true
   },
   {
    "LL": true,
    "AN": false,
    "YI": true,
    "CAR": true
   },
   {
    "CAR": true,
    "LL": true,
    "SEAN": true,
    "CHEVIN": true,
    "PATWANG": true
   },
   {
    "YI": true,
    "CAR": true,
    "LL": false,
    "JAME": true,
    "PRAVEEN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "CAR",
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2"
  },
  {
   "name": "JAME",
   "uid": "eth3894EwqfNqLEN7c7L90NxjTA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616391005,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "team": [
    "JAME",
    "CAR",
    "AN"
   ],
   "proposals": [
    {
     "team": [
      "CAR",
      "PATWANG",
      "CHEVIN"
     ],
     "votes": [
      "PATWANG",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CAR"
    },
    {
     "team": [
      "JAME",
      "CAR",
      "AN"
     ],
     "proposer": "JAME",
     "votes": [
      "CAR",
      "SEAN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "AN",
    "CAR",
    "JAME"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "AN",
      "CAR",
      "JAME"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "PATWANG",
      "CAR",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "YI"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "AN",
      "CAR",
      "YI"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "CAR",
      "AN"
     ],
     "votes": [
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SEAN",
     "team": [
      "YI",
      "SEAN",
      "LL",
      "PATWANG"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "PATWANG",
      "AN"
     ]
    },
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "PATWANG",
      "CAR",
      "LL",
      "AN",
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "AN",
      "CAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LL",
    "YI",
    "AN",
    "CAR"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "AN",
      "PATWANG",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "PATWANG",
      "SEAN",
      "CHEVIN",
      "CAR",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "PATWANG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATWANG",
    "SEAN",
    "CHEVIN",
    "CAR",
    "LL"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JAME",
    "CAR",
    "YI",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "CAR",
      "JAME",
      "PATWANG",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CAR",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "CAR",
      "JAME",
      "PATWANG",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAME",
     "votes": [
      "CAR",
      "PATWANG",
      "YI",
      "LL",
      "AN"
     ],
     "team": [
      "JAME",
      "CAR",
      "YI",
      "LL",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616393246,
  "_nanoseconds": 145000000
 }
}