{
 "timeFinished": {
  "_seconds": 1623424152,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CINDY",
    "CY",
    "PY"
   ],
   "proposals": [
    {
     "votes": [
      "WUZUN",
      "CHIOBU",
      "CY",
      "MAN",
      "SHENTUIYOU",
      "CINDY",
      "CHEWYCK",
      "PY"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "CY",
      "PY"
     ],
     "proposer": "PY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PY",
      "CY",
      "CINDY",
      "SHENTUIYOU"
     ],
     "votes": [
      "MAN",
      "CINDY",
      "CHEWYCK",
      "CHIOBU",
      "WUZUN",
      "PY",
      "CY",
      "SHENTUIYOU"
     ],
     "proposer": "SHENTUIYOU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PY",
    "CY",
    "CINDY",
    "SHENTUIYOU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CY",
      "PY",
      "CINDY",
      "CHIOBU"
     ],
     "proposer": "CY",
     "state": "REJECTED",
     "votes": [
      "CINDY",
      "CY",
      "WUZUN",
      "CHIOBU"
     ]
    },
    {
     "votes": [
      "PY",
      "MAN",
      "SHENTUIYOU",
      "CHEWYCK",
      "WUZUN"
     ],
     "proposer": "WUZUN",
     "state": "APPROVED",
     "team": [
      "WUZUN",
      "SHENTUIYOU",
      "CHEWYCK",
      "CY"
     ]
    }
   ],
   "team": [
    "WUZUN",
    "SHENTUIYOU",
    "CHEWYCK",
    "CY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CHIOBU",
      "CY",
      "MAN",
      "SHENTUIYOU",
      "CINDY"
     ],
     "votes": [
      "MAN",
      "SHENTUIYOU",
      "CINDY",
      "CHEWYCK",
      "PY",
      "CHIOBU",
      "WUZUN"
     ],
     "state": "APPROVED",
     "proposer": "CHIOBU"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHIOBU",
    "CY",
    "MAN",
    "SHENTUIYOU",
    "CINDY"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1623422973,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WUZUN",
   "uid": "BzVHmphCZeM6q56vydj1QsO3MbB3"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42",
   "name": "CINDY"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "xWOTCEE8OygaFl9Ep7O34NDRiF53",
   "name": "SHENTUIYOU"
  },
  {
   "name": "CY",
   "uid": "coRp1KRWdEbSn84ajMZwDoHns643"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHIOBU"
   },
   {
    "assassin": true,
    "name": "CHEWYCK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WUZUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHENTUIYOU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CY"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CY": true,
    "PY": true,
    "CINDY": true
   },
   {
    "SHENTUIYOU": false,
    "CY": true,
    "CINDY": true,
    "PY": true
   },
   {
    "WUZUN": true,
    "CHEWYCK": true,
    "SHENTUIYOU": false,
    "CY": true
   },
   {
    "CHIOBU": true,
    "CY": true,
    "MAN": false,
    "SHENTUIYOU": false,
    "CINDY": true
   }
  ]
 }
}