{
 "timeCreated": {
  "_seconds": 1609989860,
  "_nanoseconds": 848000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "EX": true
   },
   {
    "BIBBSRIBS": true,
    "BROWNY": true,
    "BROWN": true
   },
   {
    "EX": true,
    "BIBBSRIBS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PAIL",
    "role": "MORDRED"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BROWN"
   },
   {
    "name": "BROWNY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "EX",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609990219,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "EX"
   ],
   "proposals": [
    {
     "votes": [
      "BROWN",
      "PAIL",
      "BIBBSRIBS",
      "EX",
      "BROWNY"
     ],
     "team": [
      "BIBBSRIBS",
      "EX"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BROWNY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BROWNY",
      "BROWN",
      "BIBBSRIBS"
     ],
     "votes": [
      "EX",
      "PAIL",
      "BROWN",
      "BIBBSRIBS",
      "BROWNY"
     ],
     "state": "APPROVED",
     "proposer": "BROWNY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BROWNY",
      "EX"
     ],
     "state": "APPROVED",
     "proposer": "EX",
     "team": [
      "EX",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "EX",
    "BIBBSRIBS"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BROWN"
  },
  {
   "name": "PAIL",
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "name": "BROWNY",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}