{
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "name": "CHEETAH",
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42"
  },
  {
   "name": "M",
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3"
  },
  {
   "name": "TUSTJANG",
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2"
  },
  {
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1",
   "name": "LOOKBAS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICS": true,
    "JIPPU": true
   },
   {
    "NICS": false,
    "TUSTJANG": true,
    "CHEETAH": true
   },
   {
    "TUSTJANG": true,
    "CHEETAH": true,
    "M": false
   },
   {
    "CHEETAH": true,
    "TUSTJANG": true,
    "LOOKBAS": true,
    "JIPPU": true
   },
   {
    "TUSTJANG": true,
    "JIPPU": true,
    "NICS": false,
    "LOOKBAS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TUSTJANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "EINE",
    "role": "EVIL MINION"
   },
   {
    "name": "CHEETAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIPPU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOKBAS"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1627662327,
  "_nanoseconds": 50000000
 },
 "timeFinished": {
  "_seconds": 1627663124,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NICS",
      "M",
      "TUSTJANG",
      "CHEETAH",
      "EINE",
      "JIPPU"
     ],
     "team": [
      "NICS",
      "JIPPU"
     ],
     "proposer": "NICS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NICS",
    "JIPPU"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JIPPU",
     "team": [
      "NICS",
      "EINE",
      "CHEETAH"
     ],
     "votes": [
      "EINE",
      "LOOKBAS"
     ]
    },
    {
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "NICS"
     ],
     "state": "APPROVED",
     "proposer": "EINE",
     "votes": [
      "JIPPU",
      "EINE",
      "TUSTJANG",
      "M",
      "CHEETAH",
      "NICS",
      "LOOKBAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "NICS"
   ]
  },
  {
   "team": [
    "CHEETAH",
    "M",
    "TUSTJANG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHEETAH",
      "TUSTJANG",
      "JIPPU"
     ],
     "state": "REJECTED",
     "votes": [
      "TUSTJANG",
      "LOOKBAS",
      "CHEETAH"
     ],
     "proposer": "CHEETAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TUSTJANG",
      "EINE",
      "M",
      "JIPPU",
      "CHEETAH"
     ],
     "team": [
      "CHEETAH",
      "M",
      "TUSTJANG"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "JIPPU",
    "LOOKBAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "JIPPU",
      "LOOKBAS"
     ],
     "proposer": "TUSTJANG",
     "votes": [
      "JIPPU",
      "LOOKBAS",
      "CHEETAH",
      "TUSTJANG",
      "M"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EINE",
      "M",
      "TUSTJANG",
      "NICS"
     ],
     "votes": [
      "EINE",
      "LOOKBAS",
      "M"
     ],
     "proposer": "LOOKBAS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NICS",
     "votes": [
      "NICS",
      "LOOKBAS",
      "EINE",
      "JIPPU",
      "M"
     ],
     "team": [
      "NICS",
      "TUSTJANG",
      "LOOKBAS",
      "JIPPU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NICS",
    "TUSTJANG",
    "LOOKBAS",
    "JIPPU"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}