{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "ABBY"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KARLIN": true,
    "ABBY": true
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "ABBY": false
   },
   {
    "JAMES": true,
    "KARLIN": true
   },
   {
    "JAMES": true,
    "DAVID": true,
    "KARLIN": true
   }
  ],
  "assassinated": "JAMES"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617499669,
  "_nanoseconds": 473000000
 },
 "timeCreated": {
  "_seconds": 1617498739,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ABBY",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "CONNOR",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ABBY",
      "KARLIN"
     ],
     "team": [
      "ABBY",
      "KARLIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "KARLIN"
    },
    {
     "votes": [
      "CONNOR",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "KARLIN",
      "ABBY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "CONNOR",
      "ABBY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ABBY",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JAMES",
    "ABBY",
    "CONNOR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "KARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "KARLIN"
     ],
     "proposer": "DAVID"
    },
    {
     "team": [
      "ABBY",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAVID",
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "KARLIN"
     ]
    },
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "JAMES"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ABBY",
      "KARLIN",
      "DAVID",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "JAMES",
    "KARLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "DAVID",
      "KARLIN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "JAMES",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMES",
    "DAVID",
    "KARLIN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}