{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611767460,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QEDOEWFKOD"
   },
   {
    "name": "TIKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOMSODBOYZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOPPADON"
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NUTNAHEE",
  "votes": [
   {
    "NOPPADON": true,
    "NUTNAHEE": true
   },
   {
    "KOCOA": false,
    "NUTNAHEE": true,
    "NOMSODBOYZ": true
   },
   {
    "NOMSODBOYZ": true,
    "QEDOEWFKOD": true,
    "TIKI": true,
    "NUTNAHEE": true
   },
   {
    "NOPPADON": true,
    "NUTNAHEE": true,
    "TIKI": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NUTNAHEE",
    "NOPPADON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOPPADON",
      "TIKI",
      "KOCOA",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "proposer": "TIKI",
     "state": "APPROVED",
     "team": [
      "NUTNAHEE",
      "NOPPADON"
     ]
    }
   ]
  },
  {
   "team": [
    "KOCOA",
    "NUTNAHEE",
    "NOMSODBOYZ"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOMSODBOYZ",
     "votes": [
      "NOMSODBOYZ",
      "KOCOA",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "team": [
      "KOCOA",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NOMSODBOYZ",
    "TIKI",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOMSODBOYZ",
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "proposer": "KOCOA",
     "votes": [
      "TIKI",
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOPPADON",
      "TIKI",
      "NUTNAHEE"
     ],
     "state": "REJECTED",
     "proposer": "NOPPADON",
     "votes": [
      "TIKI",
      "NOPPADON",
      "NUTNAHEE"
     ]
    },
    {
     "team": [
      "NUTNAHEE",
      "TIKI",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "proposer": "NUTNAHEE",
     "votes": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "TIKI",
      "NOPPADON"
     ]
    }
   ],
   "team": [
    "NUTNAHEE",
    "TIKI",
    "NOPPADON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1611767058,
  "_nanoseconds": 216000000
 }
}