{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VAL": true,
    "HOWARD": false
   },
   {
    "REINHARD": true,
    "MARIAH": true,
    "VAL": true
   },
   {
    "VAL": true,
    "MARIAH": true,
    "REINHARD": true,
    "UDON": false
   },
   {
    "IVA": true,
    "MARIAH": true,
    "REINHARD": true
   },
   {
    "REINHARD": true,
    "VAL": true,
    "IVA": true,
    "MARIAH": true
   }
  ],
  "roles": [
   {
    "name": "UDON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVA"
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARIAH"
   },
   {
    "name": "REINHARD",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "REINHARD",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VAL",
      "HOWARD"
     ],
     "proposer": "IVA",
     "state": "APPROVED",
     "votes": [
      "REINHARD",
      "UDON",
      "MARIAH",
      "IVA",
      "VAL",
      "HOWARD"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "VAL",
    "HOWARD"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REINHARD",
     "votes": [
      "REINHARD",
      "VAL",
      "IVA",
      "HOWARD",
      "UDON",
      "MARIAH"
     ],
     "team": [
      "REINHARD",
      "MARIAH",
      "VAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "REINHARD",
    "MARIAH",
    "VAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARIAH",
    "VAL",
    "UDON",
    "REINHARD"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVA",
      "VAL",
      "REINHARD",
      "UDON",
      "MARIAH",
      "HOWARD"
     ],
     "proposer": "UDON",
     "team": [
      "MARIAH",
      "VAL",
      "UDON",
      "REINHARD"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MARIAH",
    "REINHARD",
    "IVA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARIAH",
     "team": [
      "MARIAH",
      "REINHARD",
      "IVA"
     ],
     "state": "APPROVED",
     "votes": [
      "REINHARD",
      "VAL",
      "IVA",
      "MARIAH",
      "UDON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "REINHARD",
    "MARIAH",
    "VAL",
    "IVA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "team": [
      "REINHARD",
      "MARIAH",
      "VAL",
      "IVA"
     ],
     "votes": [
      "VAL",
      "HOWARD",
      "IVA",
      "REINHARD",
      "MARIAH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1627134782,
  "_nanoseconds": 697000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REINHARD",
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2"
  },
  {
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2",
   "name": "UDON"
  },
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2",
   "name": "HOWARD"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1627134339,
  "_nanoseconds": 445000000
 }
}