{
 "timeFinished": {
  "_seconds": 1610822076,
  "_nanoseconds": 556000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EM"
   },
   {
    "name": "LOLOTT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GRACEKATIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HEBE"
   },
   {
    "name": "BRIONY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LOLOTT": true,
    "GRACEKATIE": true
   },
   {
    "HEBE": true,
    "LOLOTT": true,
    "BRIONY": false
   },
   {
    "BRIONY": false,
    "GRACEKATIE": true
   },
   {
    "EM": false,
    "HEBE": true,
    "BRIONY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LOLOTT",
      "GRACEKATIE",
      "BRIONY"
     ],
     "proposer": "LOLOTT",
     "team": [
      "LOLOTT",
      "GRACEKATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LOLOTT",
    "GRACEKATIE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRIONY",
    "HEBE",
    "LOLOTT"
   ],
   "proposals": [
    {
     "proposer": "BRIONY",
     "state": "REJECTED",
     "team": [
      "EM",
      "GRACEKATIE",
      "HEBE"
     ],
     "votes": [
      "HEBE",
      "EM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOLOTT",
      "EM",
      "HEBE"
     ],
     "proposer": "EM",
     "team": [
      "BRIONY",
      "HEBE",
      "LOLOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "GRACEKATIE",
    "BRIONY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EM",
      "BRIONY",
      "GRACEKATIE"
     ],
     "proposer": "GRACEKATIE",
     "state": "APPROVED",
     "team": [
      "GRACEKATIE",
      "BRIONY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HEBE",
     "votes": [
      "LOLOTT",
      "HEBE",
      "EM"
     ],
     "team": [
      "BRIONY",
      "EM",
      "HEBE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIONY",
    "EM",
    "HEBE"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1610821350,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1",
   "name": "EM"
  },
  {
   "name": "GRACEKATIE",
   "uid": "TYkWb3Riu0RFS0Xw68dcect3oCy2"
  },
  {
   "name": "HEBE",
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2"
  },
  {
   "name": "LOLOTT",
   "uid": "uTNGbU0tQoVKdeLdubnIn9rgn4p2"
  }
 ]
}