{
 "timeCreated": {
  "_seconds": 1618115886,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "team": [
    "DEBORGIO",
    "CHUNGUS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MASAKO",
      "COWFISH"
     ],
     "proposer": "COWFISH",
     "team": [
      "COWFISH",
      "CARSON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEBORGIO",
      "CHUNGUS"
     ],
     "team": [
      "DEBORGIO",
      "CHUNGUS"
     ],
     "proposer": "DEBORGIO"
    },
    {
     "team": [
      "JACOB",
      "MASAKO"
     ],
     "votes": [
      "JACOB",
      "DEBORGIO"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CARSON",
      "JACOB"
     ],
     "proposer": "CARSON",
     "votes": [
      "JACOB",
      "COWFISH",
      "CARSON"
     ]
    },
    {
     "proposer": "MASAKO",
     "votes": [
      "CARSON",
      "JACOB",
      "MASAKO",
      "DEBORGIO"
     ],
     "team": [
      "DEBORGIO",
      "CHUNGUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHUNGUS"
     ],
     "proposer": "CHUNGUS",
     "team": [
      "CHUNGUS",
      "JACOB",
      "CARSON"
     ]
    },
    {
     "votes": [
      "JACOB",
      "CARSON",
      "CHUNGUS",
      "DEBORGIO",
      "COWFISH",
      "MASAKO"
     ],
     "proposer": "COWFISH",
     "team": [
      "COWFISH",
      "CARSON",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COWFISH",
    "CARSON",
    "JACOB"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JACOB",
    "COWFISH",
    "CARSON",
    "CHUNGUS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEBORGIO",
      "COWFISH",
      "JACOB",
      "CARSON"
     ],
     "proposer": "DEBORGIO",
     "votes": [
      "DEBORGIO"
     ]
    },
    {
     "votes": [
      "CHUNGUS",
      "DEBORGIO",
      "COWFISH",
      "JACOB",
      "MASAKO"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "COWFISH",
      "CARSON",
      "CHUNGUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CARSON",
    "COWFISH",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARSON",
      "COWFISH",
      "JACOB"
     ],
     "proposer": "CARSON",
     "votes": [
      "MASAKO",
      "COWFISH",
      "CARSON",
      "JACOB",
      "CHUNGUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CARSON",
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2"
  },
  {
   "uid": "WWFqiXBtm6PmTzVAHOilgOISTiU2",
   "name": "MASAKO"
  },
  {
   "name": "CHUNGUS",
   "uid": "6izvlJ6ZAxYUChtLz80W52oC37b2"
  },
  {
   "name": "COWFISH",
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2"
  },
  {
   "name": "DEBORGIO",
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2"
  },
  {
   "name": "JACOB",
   "uid": "dXsu8iuOYvcuz4dhSTMMhgnRB692"
  }
 ],
 "timeFinished": {
  "_seconds": 1618116587,
  "_nanoseconds": 689000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHUNGUS": true,
    "DEBORGIO": false
   },
   {
    "JACOB": true,
    "CARSON": true,
    "COWFISH": true
   },
   {
    "CHUNGUS": true,
    "JACOB": true,
    "COWFISH": true,
    "CARSON": true
   },
   {
    "JACOB": true,
    "COWFISH": true,
    "CARSON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "COWFISH",
    "assassin": false
   },
   {
    "name": "CARSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUNGUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "MASAKO",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DEBORGIO",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 }
}