{
 "players": [
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  }
 ],
 "timeFinished": {
  "_seconds": 1611770757,
  "_nanoseconds": 837000000
 },
 "timeCreated": {
  "_seconds": 1611770421,
  "_nanoseconds": 462000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOPPADON": true,
    "NUTNAHEE": true
   },
   {
    "TIKI": true,
    "KOCOA": false,
    "NOPPADON": true
   },
   {
    "NOPPADON": true,
    "CM": false,
    "QEDOEWFKOD": true
   },
   {
    "QEDOEWFKOD": true,
    "TIKI": true,
    "NOPPADON": true,
    "NUTNAHEE": true
   },
   {
    "CM": false,
    "NUTNAHEE": true,
    "NOMSODBOYZ": false,
    "TIKI": true
   }
  ],
  "roles": [
   {
    "name": "NOMSODBOYZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOPPADON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CM"
   },
   {
    "name": "QEDOEWFKOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TIKI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KOCOA",
     "votes": [
      "NUTNAHEE",
      "NOPPADON",
      "KOCOA",
      "QEDOEWFKOD"
     ],
     "team": [
      "NUTNAHEE",
      "NOPPADON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NUTNAHEE",
    "NOPPADON"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIKI",
      "NOPPADON",
      "KOCOA"
     ],
     "votes": [
      "NOMSODBOYZ",
      "TIKI",
      "CM",
      "KOCOA",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TIKI",
    "NOPPADON",
    "KOCOA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "QEDOEWFKOD",
    "CM",
    "NOPPADON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NOPPADON",
     "team": [
      "NUTNAHEE",
      "NOPPADON",
      "CM"
     ],
     "state": "REJECTED",
     "votes": [
      "NOPPADON",
      "CM",
      "QEDOEWFKOD"
     ]
    },
    {
     "proposer": "QEDOEWFKOD",
     "team": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "votes": [
      "NUTNAHEE",
      "TIKI",
      "NOMSODBOYZ",
      "QEDOEWFKOD",
      "NOPPADON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TIKI",
    "NUTNAHEE",
    "NOPPADON",
    "QEDOEWFKOD"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TIKI",
      "NUTNAHEE",
      "NOPPADON",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "votes": [
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM",
      "TIKI",
      "KOCOA"
     ],
     "proposer": "TIKI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CM",
     "votes": [
      "CM",
      "NUTNAHEE",
      "NOMSODBOYZ",
      "KOCOA"
     ],
     "state": "APPROVED",
     "team": [
      "CM",
      "TIKI",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "CM",
    "TIKI",
    "NOMSODBOYZ",
    "NUTNAHEE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}