{
 "players": [
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1611767630,
  "_nanoseconds": 166000000
 },
 "outcome": {
  "votes": [
   {
    "QEDOEWFKOD": true,
    "NOPPADON": true
   },
   {
    "NOPPADON": false,
    "NOMSODBOYZ": true,
    "KOCOA": true
   },
   {
    "NUTNAHEE": false,
    "NOMSODBOYZ": true,
    "NOPPADON": false
   },
   {
    "NOPPADON": false,
    "NUTNAHEE": false,
    "CM": true,
    "QEDOEWFKOD": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOPPADON"
   },
   {
    "assassin": false,
    "name": "NOMSODBOYZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "NUTNAHEE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CM",
    "assassin": false
   },
   {
    "name": "QEDOEWFKOD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIKI"
   },
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1611768044,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "QEDOEWFKOD",
    "NOPPADON"
   ],
   "proposals": [
    {
     "team": [
      "QEDOEWFKOD",
      "NOPPADON"
     ],
     "proposer": "CM",
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "TIKI",
      "NOPPADON",
      "NUTNAHEE",
      "CM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KOCOA",
    "NOPPADON",
    "NOMSODBOYZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIKI",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "NOPPADON",
      "CM",
      "KOCOA"
     ],
     "proposer": "NOPPADON",
     "team": [
      "KOCOA",
      "NOPPADON",
      "NOMSODBOYZ"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NUTNAHEE",
    "NOMSODBOYZ",
    "NOPPADON"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NUTNAHEE",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "votes": [
      "TIKI",
      "NOPPADON",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM"
     ],
     "proposer": "NUTNAHEE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KOCOA",
      "TIKI",
      "NOMSODBOYZ"
     ],
     "state": "REJECTED",
     "team": [
      "NOMSODBOYZ",
      "CM",
      "KOCOA",
      "TIKI"
     ],
     "proposer": "NOMSODBOYZ"
    },
    {
     "votes": [
      "CM",
      "NOPPADON",
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "proposer": "TIKI",
     "team": [
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM"
     ]
    }
   ],
   "team": [
    "NOPPADON",
    "QEDOEWFKOD",
    "NUTNAHEE",
    "CM"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}