{
 "timeFinished": {
  "_seconds": 1611445243,
  "_nanoseconds": 914000000
 },
 "timeCreated": {
  "_seconds": 1611444075,
  "_nanoseconds": 236000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "HU",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "MAYKO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRUCE"
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JOE": true,
    "HU": true
   },
   {
    "HU": true,
    "JOE": true,
    "BRUCE": false
   },
   {
    "BRUCE": false,
    "JOE": true
   },
   {
    "MAYKO": true,
    "HU": true,
    "JOE": true
   },
   {
    "HU": true,
    "JOE": true,
    "MAYKO": true
   }
  ]
 },
 "players": [
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "HU",
      "MAYKO",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "JOE",
     "team": [
      "JOE",
      "HU"
     ]
    }
   ],
   "team": [
    "JOE",
    "HU"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAYKO",
     "state": "REJECTED",
     "team": [
      "JOE",
      "MAYKO",
      "BRUCE"
     ],
     "votes": [
      "BRIAN",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "MAYKO",
      "BRIAN",
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "HU",
      "BRIAN",
      "BRUCE"
     ],
     "team": [
      "JOE",
      "BRUCE",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "BRUCE"
    }
   ],
   "team": [
    "JOE",
    "BRUCE",
    "HU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOE",
      "HU"
     ],
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "MAYKO",
      "HU"
     ]
    },
    {
     "votes": [
      "BRUCE",
      "JOE",
      "BRIAN"
     ],
     "team": [
      "JOE",
      "BRUCE"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOE",
    "BRUCE"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOE",
    "MAYKO",
    "HU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOE",
      "MAYKO",
      "HU"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "HU"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "MAYKO",
      "HU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "state": "REJECTED",
     "team": [
      "MAYKO",
      "BRUCE",
      "HU"
     ]
    },
    {
     "votes": [
      "JOE",
      "HU",
      "MAYKO"
     ],
     "team": [
      "JOE",
      "MAYKO",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "HU"
    }
   ]
  },
  {
   "team": [
    "JOE",
    "HU",
    "MAYKO"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "HU",
      "MAYKO"
     ],
     "state": "APPROVED",
     "votes": [
      "HU",
      "BRUCE",
      "MAYKO",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}