{
 "players": [
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "missions": [
  {
   "team": [
    "GAYEWOK",
    "BROWN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "GAYEWOK",
      "HUNTY",
      "BROWN"
     ],
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "BROWN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BROWN",
    "GAYEWOK",
    "BIBBSRIBS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "GAYEWOK"
     ],
     "team": [
      "BROWN",
      "GAYEWOK",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBSRIBS"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MAT",
    "BIBBSRIBS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAT",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY",
      "MAT",
      "GAYEWOK"
     ],
     "proposer": "MAT"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HUNTY",
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "MAT",
      "BIBBSRIBS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HUNTY",
    "GAYEWOK",
    "BROWN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "GAYEWOK",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "GAYEWOK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GAYEWOK",
    "BROWN",
    "BIBBSRIBS"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1613276960,
  "_nanoseconds": 164000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613276665,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "votes": [
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "GAYEWOK": true
   },
   {
    "BIBBSRIBS": true,
    "MAT": false
   },
   {
    "GAYEWOK": true,
    "HUNTY": false,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": true,
    "BROWN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAYEWOK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BROWN",
    "assassin": false
   },
   {
    "name": "HUNTY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIBBSRIBS",
  "state": "GOOD_WIN"
 }
}