{
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1612579596,
  "_nanoseconds": 811000000
 },
 "outcome": {
  "assassinated": "MOROTO",
  "votes": [
   {
    "EWBYGONE": true,
    "MOROTO": true
   },
   {
    "EWBYGONE": true,
    "MOROTO": true,
    "JAQJAQ": true
   },
   {
    "MOROTO": true,
    "EWBYGONE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "EWBYGONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COUWAN"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JAQJAQ",
    "assassin": false
   },
   {
    "name": "MOROTO",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612579802,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOROTO",
      "MAL",
      "JAQJAQ",
      "COUWAN",
      "EWBYGONE"
     ],
     "team": [
      "MOROTO",
      "EWBYGONE"
     ],
     "proposer": "MOROTO"
    }
   ],
   "team": [
    "MOROTO",
    "EWBYGONE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JAQJAQ",
    "EWBYGONE",
    "MOROTO"
   ],
   "proposals": [
    {
     "team": [
      "JAQJAQ",
      "EWBYGONE",
      "MOROTO"
     ],
     "proposer": "JAQJAQ",
     "state": "APPROVED",
     "votes": [
      "MOROTO",
      "JAQJAQ",
      "EWBYGONE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "EWBYGONE",
    "MOROTO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EWBYGONE",
      "COUWAN"
     ],
     "state": "REJECTED",
     "votes": [
      "COUWAN",
      "MAL"
     ],
     "proposer": "COUWAN"
    },
    {
     "proposer": "EWBYGONE",
     "state": "APPROVED",
     "votes": [
      "COUWAN",
      "MOROTO",
      "JAQJAQ",
      "EWBYGONE"
     ],
     "team": [
      "EWBYGONE",
      "MOROTO"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}