{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FINAN",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "ALFS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "AZIM": true,
    "ALI": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "AZIM": true,
    "ALI": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "AZIM": true,
    "INARRA": true,
    "ALI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617343874,
  "_nanoseconds": 483000000
 },
 "timeCreated": {
  "_seconds": 1617343491,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AZIM",
    "INARRA",
    "ALI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AZIM",
      "INARRA",
      "ALI"
     ],
     "proposer": "AZIM",
     "votes": [
      "ALI",
      "MUBS",
      "INARRA",
      "AMMAD",
      "ALFS",
      "FINAN",
      "AZIM",
      "ISHNA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALFS",
      "INARRA"
     ],
     "team": [
      "ALI",
      "INARRA",
      "AZIM",
      "ALFS"
     ],
     "proposer": "ALFS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ISHNA",
     "votes": [
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "AZIM",
      "INARRA",
      "ALI"
     ]
    },
    {
     "team": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "ISHNA"
     ],
     "votes": [
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ALI",
      "FINAN",
      "AZIM",
      "AAHIL"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "INARRA",
      "ALI",
      "AZIM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "FINAN",
    "INARRA",
    "ALI",
    "AZIM"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FINAN",
    "INARRA",
    "ALI",
    "AZIM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALFS",
      "AZIM",
      "ALI",
      "INARRA",
      "FINAN",
      "AAHIL"
     ],
     "team": [
      "FINAN",
      "INARRA",
      "ALI",
      "AZIM"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}