{
 "players": [
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "name": "KURTMUSCLE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "KALIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HECTOR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KURTMUSCLE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SWAGMONE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KURTMUSCLE": true,
    "GREG": true
   },
   {
    "GREG": true,
    "KURTMUSCLE": true,
    "SWAGMONE": false
   },
   {
    "SWAGMONE": true,
    "KURTMUSCLE": true
   },
   {
    "SWAGMONE": false,
    "KURTMUSCLE": false,
    "HECTOR": true
   },
   {
    "HECTOR": true,
    "KALIE": true,
    "GREG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1623994131,
  "_nanoseconds": 471000000
 },
 "timeFinished": {
  "_seconds": 1623994722,
  "_nanoseconds": 819000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KURTMUSCLE",
      "GREG",
      "SWAGMONE",
      "KALIE",
      "HECTOR"
     ],
     "state": "APPROVED",
     "proposer": "GREG",
     "team": [
      "GREG",
      "KURTMUSCLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GREG",
    "KURTMUSCLE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "GREG",
      "KURTMUSCLE",
      "KALIE"
     ],
     "state": "APPROVED",
     "team": [
      "GREG",
      "KURTMUSCLE",
      "SWAGMONE"
     ],
     "proposer": "KURTMUSCLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "GREG",
    "KURTMUSCLE",
    "SWAGMONE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KURTMUSCLE",
      "KALIE"
     ],
     "votes": [
      "KALIE",
      "SWAGMONE"
     ],
     "proposer": "KALIE"
    },
    {
     "team": [
      "SWAGMONE",
      "KURTMUSCLE"
     ],
     "state": "APPROVED",
     "votes": [
      "KALIE",
      "SWAGMONE",
      "KURTMUSCLE",
      "HECTOR"
     ],
     "proposer": "SWAGMONE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SWAGMONE",
    "KURTMUSCLE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HECTOR",
    "KURTMUSCLE",
    "SWAGMONE"
   ],
   "proposals": [
    {
     "votes": [
      "SWAGMONE",
      "KURTMUSCLE",
      "HECTOR"
     ],
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "KURTMUSCLE",
      "SWAGMONE"
     ],
     "proposer": "HECTOR"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "HECTOR",
    "GREG",
    "KALIE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KALIE",
      "GREG",
      "HECTOR"
     ],
     "team": [
      "HECTOR",
      "GREG",
      "KALIE"
     ],
     "state": "APPROVED",
     "proposer": "GREG"
    }
   ],
   "numFails": 0
  }
 ]
}