{
 "timeFinished": {
  "_seconds": 1609618854,
  "_nanoseconds": 562000000
 },
 "timeCreated": {
  "_seconds": 1609618319,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRUCE": true,
    "BRIAN": false
   },
   {
    "HU": false,
    "BRUCE": true,
    "JOE": true
   },
   {
    "HU": false,
    "JOE": true
   }
  ],
  "roles": [
   {
    "name": "MAYKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HU",
      "MAYKO"
     ],
     "votes": [
      "MAYKO",
      "HU"
     ],
     "proposer": "HU",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAYKO",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ],
     "proposer": "MAYKO"
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "MAYKO"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRUCE",
     "state": "APPROVED",
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "votes": [
      "JOE",
      "MAYKO",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOE",
    "HU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "HU"
     ],
     "votes": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}