{
 "missions": [
  {
   "team": [
    "MAHIN",
    "SAFAN",
    "INARRA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "SAFAN",
      "INARRA"
     ],
     "votes": [
      "SALMAN",
      "INARRA",
      "ANUSHA",
      "MUBS",
      "MAHIN",
      "AZIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "SAFAN",
    "MUBS",
    "INARRA",
    "MAHIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "AZIM",
      "INARRA",
      "MAHIN",
      "MUBS",
      "SALMAN",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "MUBS",
      "INARRA",
      "MAHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAFAN",
    "MUBS",
    "INARRA",
    "MAHIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA",
      "MAHIN",
      "SAFAN",
      "FINAN",
      "ANUSHA",
      "SALMAN"
     ],
     "proposer": "ANUSHA",
     "team": [
      "SAFAN",
      "MUBS",
      "INARRA",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "INARRA",
    "AZIM",
    "ALI",
    "MAHIN",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "FINAN",
      "AZIM",
      "AMMAD",
      "ALI"
     ],
     "team": [
      "ALI",
      "MAHIN",
      "AMMAD",
      "AZIM",
      "INARRA"
     ]
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "AMMAD",
      "AZIM",
      "MAHIN"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ALI",
      "AZIM",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AZIM",
     "votes": [
      "INARRA",
      "FINAN",
      "AZIM",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "team": [
      "INARRA",
      "AZIM",
      "ALI",
      "MAHIN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613705557,
  "_nanoseconds": 409000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAHIN"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAFAN"
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "PERCIVAL"
   },
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUSHA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAFAN": true,
    "MAHIN": true,
    "INARRA": true
   },
   {
    "MAHIN": true,
    "MUBS": true,
    "SAFAN": true,
    "INARRA": true
   },
   {
    "MUBS": false,
    "INARRA": true,
    "SAFAN": true,
    "MAHIN": true
   },
   {
    "AMMAD": true,
    "INARRA": true,
    "ALI": true,
    "MAHIN": false,
    "AZIM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "FINAN"
 },
 "timeCreated": {
  "_seconds": 1613704357,
  "_nanoseconds": 268000000
 }
}