{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610828863,
  "_nanoseconds": 305000000
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92",
   "name": "PEW"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "TOM",
      "PEW",
      "GRAEME",
      "JOBBY"
     ],
     "team": [
      "FERGUS",
      "PEW"
     ]
    }
   ],
   "team": [
    "FERGUS",
    "PEW"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FERGUS",
    "PEW",
    "TOM"
   ],
   "proposals": [
    {
     "votes": [
      "JOBBY",
      "PEW",
      "ARIANA",
      "TOM",
      "GRAEME"
     ],
     "proposer": "JOBBY",
     "team": [
      "FERGUS",
      "PEW",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARIANA",
      "PEW",
      "TOM",
      "JOBBY"
     ],
     "state": "APPROVED",
     "votes": [
      "PEW",
      "TOM",
      "JOBBY",
      "GRAEME",
      "ARIANA"
     ],
     "proposer": "GRAEME"
    }
   ],
   "team": [
    "ARIANA",
    "PEW",
    "TOM",
    "JOBBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARIANA",
    "TOM",
    "JOBBY"
   ],
   "proposals": [
    {
     "proposer": "ARIANA",
     "votes": [
      "FERGUS",
      "ARIANA",
      "JOBBY",
      "GRAEME",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "TOM",
      "JOBBY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARIANA",
    "TOM",
    "JOBBY",
    "FERGUS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FERGUS",
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "TOM",
      "JOBBY",
      "FERGUS"
     ],
     "votes": [
      "TOM",
      "JOBBY",
      "PEW",
      "ARIANA",
      "FERGUS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1610828484,
  "_nanoseconds": 193000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GRAEME",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PEW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FERGUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOBBY"
   },
   {
    "name": "ARIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "PEW": true,
    "FERGUS": true
   },
   {
    "FERGUS": true,
    "TOM": true,
    "PEW": false
   },
   {
    "PEW": false,
    "JOBBY": true,
    "TOM": true,
    "ARIANA": true
   },
   {
    "JOBBY": true,
    "ARIANA": true,
    "TOM": true
   },
   {
    "ARIANA": true,
    "FERGUS": true,
    "TOM": true,
    "JOBBY": true
   }
  ],
  "assassinated": "FERGUS"
 }
}