{
 "players": [
  {
   "name": "KIM",
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2"
  },
  {
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1",
   "name": "KAIN"
  },
  {
   "name": "KUN",
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2"
  },
  {
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732",
   "name": "BY"
  },
  {
   "name": "GOODBURGER",
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2"
  },
  {
   "name": "CK",
   "uid": "XgDU2879Qjhtg2kjFXF2bawSCV22"
  },
  {
   "uid": "syziQFHm1SNf7hlA3Pf2dq63KDi1",
   "name": "STEVIE"
  },
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "SAKTHI",
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615260457,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BAOREN"
   },
   {
    "assassin": false,
    "name": "KAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAKTHI"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODBURGER",
    "assassin": true
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CK",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KIM": true,
    "KUN": true,
    "SAKTHI": true
   },
   {
    "KUN": true,
    "BY": true,
    "KIM": true,
    "SAKTHI": true
   },
   {
    "BY": true,
    "KUN": true,
    "SAKTHI": true,
    "KIM": true
   }
  ],
  "assassinated": "KUN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUN",
      "KIM",
      "SAKTHI"
     ],
     "votes": [
      "CK",
      "GOODBURGER",
      "KUN",
      "KAIN",
      "BAOREN",
      "SAKTHI",
      "STEVIE",
      "KIM"
     ],
     "proposer": "KUN"
    }
   ],
   "team": [
    "KUN",
    "KIM",
    "SAKTHI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BY",
    "KIM",
    "KUN",
    "SAKTHI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BY",
      "KUN",
      "STEVIE",
      "KIM",
      "CK",
      "KAIN",
      "BAOREN",
      "SAKTHI",
      "GOODBURGER"
     ],
     "team": [
      "BY",
      "KIM",
      "KUN",
      "SAKTHI"
     ],
     "state": "APPROVED",
     "proposer": "BY"
    }
   ]
  },
  {
   "team": [
    "BY",
    "KIM",
    "KUN",
    "SAKTHI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KUN",
      "CK",
      "BY",
      "BAOREN",
      "KIM",
      "SAKTHI",
      "KAIN",
      "STEVIE"
     ],
     "state": "APPROVED",
     "team": [
      "BY",
      "KIM",
      "KUN",
      "SAKTHI"
     ],
     "proposer": "GOODBURGER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1615260851,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 }
}