{
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  },
  {
   "name": "ELYBELUL",
   "uid": "cq6l85v8ZgX4qgLTZhQgIJRx4Vi1"
  },
  {
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2",
   "name": "COLD"
  },
  {
   "uid": "NhpMXSwba2VZDDxKjpKhRHx1nts1",
   "name": "BERTRAND"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1610225757,
  "_nanoseconds": 153000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SPY",
    "COLD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BERTRAND",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "BERTRAND"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SPY",
      "COLD"
     ],
     "votes": [
      "COLD",
      "BERTRAND",
      "AMANDINE"
     ],
     "proposer": "SPY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELYBELUL",
      "BERTRAND"
     ],
     "proposer": "ELYBELUL",
     "team": [
      "ELYBELUL",
      "BERTRAND",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COLD",
      "SPY",
      "ELYBELUL"
     ],
     "proposer": "COLD",
     "votes": [
      "COLD",
      "SPY",
      "BERTRAND",
      "ELYBELUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLD",
    "SPY",
    "ELYBELUL"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BERTRAND",
     "state": "REJECTED",
     "team": [
      "COLD",
      "AMANDINE"
     ],
     "votes": []
    },
    {
     "votes": [
      "SPY",
      "COLD",
      "ELYBELUL",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "ELYBELUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AMANDINE",
    "ELYBELUL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPY",
      "ELYBELUL"
     ],
     "proposer": "SPY",
     "team": [
      "SPY",
      "ELYBELUL",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELYBELUL",
      "BERTRAND",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "BERTRAND",
      "ELYBELUL"
     ],
     "proposer": "ELYBELUL"
    }
   ],
   "team": [
    "ELYBELUL",
    "BERTRAND",
    "AMANDINE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BERTRAND",
      "COLD",
      "SPY"
     ],
     "state": "REJECTED",
     "votes": [
      "COLD"
     ],
     "proposer": "COLD"
    },
    {
     "state": "REJECTED",
     "proposer": "BERTRAND",
     "team": [
      "BERTRAND",
      "ELYBELUL",
      "SPY"
     ],
     "votes": [
      "BERTRAND",
      "ELYBELUL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "SPY",
      "BERTRAND"
     ],
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "ELYBELUL",
      "BERTRAND",
      "SPY"
     ],
     "team": [
      "BERTRAND",
      "ELYBELUL",
      "SPY"
     ],
     "proposer": "SPY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BERTRAND",
    "ELYBELUL",
    "SPY"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1610224077,
  "_nanoseconds": 285000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELYBELUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "COLD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERTRAND"
   }
  ],
  "votes": [
   {
    "SPY": true,
    "COLD": true
   },
   {
    "SPY": true,
    "COLD": false,
    "ELYBELUL": true
   },
   {
    "ELYBELUL": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": false,
    "BERTRAND": true,
    "ELYBELUL": true
   },
   {
    "BERTRAND": true,
    "SPY": true,
    "ELYBELUL": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}