{
 "timeFinished": {
  "_seconds": 1623417408,
  "_nanoseconds": 267000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JJ"
   },
   {
    "assassin": false,
    "name": "CHIOBU",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEWYCK"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOJO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PY",
    "assassin": false
   }
  ],
  "assassinated": "MAN",
  "votes": [
   {
    "CHEWYCK": true,
    "MAN": true
   },
   {
    "MAN": true,
    "CINDY": true,
    "JJ": false
   },
   {
    "CINDY": true,
    "MAN": true,
    "CHEWYCK": true
   },
   {
    "CINDY": true,
    "MAN": true,
    "CHEWYCK": true,
    "PY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "JOJO",
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JJ",
      "CHIOBU",
      "CINDY",
      "MAN",
      "JOJO",
      "PY",
      "CHEWYCK"
     ],
     "team": [
      "CHEWYCK",
      "MAN"
     ],
     "state": "APPROVED",
     "proposer": "CHEWYCK"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEWYCK",
    "MAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CINDY",
    "MAN",
    "JJ"
   ],
   "proposals": [
    {
     "team": [
      "CINDY",
      "MAN",
      "JJ"
     ],
     "votes": [
      "CINDY",
      "JOJO",
      "CHIOBU",
      "MAN",
      "JJ"
     ],
     "state": "APPROVED",
     "proposer": "JJ"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHEWYCK",
    "CINDY",
    "MAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWYCK",
      "JOJO",
      "MAN",
      "PY",
      "CINDY",
      "JJ",
      "CHIOBU"
     ],
     "proposer": "CINDY",
     "team": [
      "CHEWYCK",
      "CINDY",
      "MAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PY",
     "team": [
      "PY",
      "CINDY",
      "CHEWYCK",
      "MAN"
     ],
     "votes": [
      "JOJO",
      "CINDY",
      "PY",
      "MAN",
      "JJ",
      "CHEWYCK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PY",
    "CINDY",
    "CHEWYCK",
    "MAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1623416946,
  "_nanoseconds": 524000000
 }
}