{
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "DICKCENA"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1629422497,
  "_nanoseconds": 851000000
 },
 "timeCreated": {
  "_seconds": 1629422085,
  "_nanoseconds": 590000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BROWN",
    "DICKCENA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BROWN",
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "DICKCENA",
      "CHACKOSOUP",
      "WILL",
      "ORALSEX"
     ],
     "team": [
      "BROWN",
      "DICKCENA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DICKCENA",
    "BROWN",
    "CHACKOSOUP"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHACKOSOUP",
     "state": "APPROVED",
     "team": [
      "DICKCENA",
      "BROWN",
      "CHACKOSOUP"
     ],
     "votes": [
      "DICKCENA",
      "BROWN",
      "WILL",
      "CHACKOSOUP"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "ORALSEX",
      "DICKCENA",
      "CHACKOSOUP",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "DICKCENA",
      "BROWN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DICKCENA",
    "BROWN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BROWN": true,
    "DICKCENA": true
   },
   {
    "DICKCENA": true,
    "CHACKOSOUP": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "DICKCENA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DICKCENA",
  "roles": [
   {
    "role": "OBERON",
    "name": "ORALSEX",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHACKOSOUP",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DICKCENA",
    "role": "MERLIN"
   }
  ]
 }
}