{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622223284,
  "_nanoseconds": 682000000
 },
 "timeCreated": {
  "_seconds": 1622222804,
  "_nanoseconds": 21000000
 },
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63",
   "name": "CY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CY",
    "assassin": true
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDEE"
   }
  ],
  "assassinated": "ANDEE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROY": true,
    "CY": true
   },
   {
    "ROY": true,
    "CY": false,
    "RYAN": false
   },
   {
    "ANDEE": true,
    "BRYAN": true
   },
   {
    "ROY": true,
    "BRYAN": true,
    "ANDEE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CY",
    "ROY"
   ],
   "proposals": [
    {
     "team": [
      "CY",
      "ROY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROY",
      "CY",
      "ANDEE",
      "RYAN",
      "BRYAN"
     ],
     "proposer": "CY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "RYAN",
    "CY",
    "ROY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROY",
      "RYAN",
      "CY"
     ],
     "team": [
      "RYAN",
      "CY",
      "ROY"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDEE",
     "votes": [
      "BRYAN",
      "ROY",
      "ANDEE",
      "RYAN",
      "CY"
     ],
     "team": [
      "BRYAN",
      "ANDEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BRYAN",
    "ANDEE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROY",
      "CY"
     ],
     "proposer": "ROY",
     "team": [
      "BRYAN",
      "ROY",
      "ANDEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYAN",
    "ROY",
    "ANDEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}