{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KLAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "NOBODY",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "NOBODY",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "NOBODY"
    }
   ],
   "team": [
    "NOBODY",
    "ROHAN",
    "KLAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "NOBODY",
      "ROHAN",
      "KLAY"
     ],
     "votes": [
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN"
    }
   ],
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "NOBODY",
    "ROHAN",
    "KLAY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1612601726,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612601596,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "NOBODY": true
   },
   {
    "NOBODY": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "KLAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAY"
 }
}