{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609819353,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KUSH",
      "VISHAL"
     ],
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "NIRBS",
      "KUSH"
     ],
     "proposer": "KUSH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KUSH",
    "VISHAL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOOG",
      "KUSH"
     ],
     "team": [
      "MOOG",
      "VISHAL",
      "KUSH"
     ],
     "state": "REJECTED",
     "proposer": "MOOG"
    },
    {
     "team": [
      "SHWETA",
      "VISHAL",
      "KUSH"
     ],
     "votes": [
      "SHWETA",
      "KUSH",
      "VISHAL"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "team": [
      "RAM",
      "KUSH",
      "VISHAL"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "VISHAL",
      "MOOG",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "KUSH",
    "VISHAL"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOOG",
    "RAM",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "VISHAL",
      "KUSH"
     ]
    },
    {
     "proposer": "NIRBS",
     "votes": [
      "RAM",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "NIRBS",
      "RAM",
      "AMALICIOUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VISHAL",
      "RAM",
      "MOOG"
     ],
     "votes": [
      "RAM",
      "VISHAL",
      "MOOG"
     ],
     "proposer": "VISHAL"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KUSH",
      "AMALICIOUS",
      "VISHAL"
     ],
     "proposer": "KUSH"
    },
    {
     "proposer": "MOOG",
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "SHWETA",
      "NIRBS",
      "RAM",
      "MOOG"
     ],
     "team": [
      "MOOG",
      "RAM",
      "AMALICIOUS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "NIRBS",
      "SHWETA",
      "KUSH"
     ],
     "team": [
      "SHWETA",
      "MOOG",
      "RAM",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "MOOG",
    "RAM",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609820385,
  "_nanoseconds": 61000000
 },
 "players": [
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "VISHAL",
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VISHAL": true,
    "KUSH": true
   },
   {
    "RAM": true,
    "VISHAL": true,
    "KUSH": false
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "MOOG": true
   },
   {
    "SHWETA": true,
    "MOOG": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "name": "MOOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KUSH"
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIRBS",
  "state": "EVIL_WIN"
 }
}