{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615669846,
  "_nanoseconds": 896000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELISA": true,
    "CECILOUVE": true
   },
   {
    "REGIS": true,
    "LAURA": false,
    "LEO": true
   },
   {
    "AMANDINE": true,
    "CHRISTIAN": true,
    "LAURA": false
   },
   {
    "LEO": true,
    "CHRISTIAN": true,
    "CECILOUVE": false,
    "ELISA": true
   },
   {
    "AMANDINE": true,
    "CHRISTIAN": true,
    "LEO": true,
    "REGIS": false
   }
  ],
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "REGIS",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "team": [
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "ELISA"
     ],
     "votes": [
      "REGIS",
      "ELISA",
      "AMANDINE",
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    }
   ],
   "team": [
    "CECILOUVE",
    "ELISA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "proposer": "ELISA",
     "team": [
      "CECILOUVE",
      "ELISA",
      "LAURA"
     ],
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "LEO",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "team": [
      "LEO",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS",
    "LAURA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "CHRISTIAN",
    "AMANDINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "ELISA",
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "LEO"
     ],
     "team": [
      "LEO",
      "CECILOUVE",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "ELISA",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "ELISA"
     ],
     "team": [
      "CECILOUVE",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "AMANDINE",
      "ELISA",
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "LEO",
     "votes": [
      "LEO"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO",
      "CECILOUVE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CHRISTIAN",
    "ELISA",
    "LEO",
    "CECILOUVE"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "CHRISTIAN",
      "CECILOUVE",
      "ELISA"
     ],
     "votes": [
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "ELISA"
     ],
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO",
      "CECILOUVE",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LEO",
     "votes": [
      "LEO",
      "AMANDINE",
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "AMANDINE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LEO",
    "REGIS",
    "CHRISTIAN",
    "AMANDINE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1615666381,
  "_nanoseconds": 732000000
 }
}