{
 "timeCreated": {
  "_seconds": 1622140225,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "SHADES",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "team": [
      "SHADES",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHADES",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACOB",
    "SHADES",
    "MARCO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "votes": [
      "GELDRIP",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "GELDRIP",
      "JACOB"
     ]
    },
    {
     "votes": [
      "JACOB",
      "NOGA",
      "MARCO"
     ],
     "proposer": "MARCO",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "SHADES",
      "MARCO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SHADES",
      "JACOB"
     ],
     "votes": [
      "GELDRIP",
      "MARCO",
      "SHADES",
      "JACOB"
     ],
     "proposer": "SHADES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHADES",
    "JACOB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1622140441,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "votes": [
   {
    "SHADES": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "SHADES": true,
    "MARCO": true
   },
   {
    "JACOB": true,
    "SHADES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHADES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARCO"
   },
   {
    "role": "EVIL MINION",
    "name": "NOGA",
    "assassin": true
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GELDRIP"
 }
}