{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619873184,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AISHU",
    "SANJAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ]
    },
    {
     "votes": [
      "AKSHAT"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "ANKUR"
   ]
  },
  {
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    }
   ]
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AISHU": true
   },
   {
    "SANJAY": false,
    "AISHU": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": false
   },
   {
    "ANKUR": false,
    "SANJAY": false,
    "AKSHAT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "name": "ANKUR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1619873698,
  "_nanoseconds": 334000000
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ]
}