{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CONNOR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BART"
   },
   {
    "name": "KAYLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BART": true,
    "JASON": true
   },
   {
    "BART": true,
    "JASON": true,
    "BEN": true
   },
   {
    "BEN": false,
    "JASON": true
   },
   {
    "CONNOR": true,
    "BART": true,
    "JASON": true
   }
  ]
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BART",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BART",
      "JASON"
     ],
     "votes": [
      "BART",
      "CONNOR",
      "JASON"
     ],
     "proposer": "BART",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BEN",
    "JASON",
    "BART"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAYLA",
     "team": [
      "KAYLA",
      "BEN",
      "CONNOR"
     ],
     "votes": [
      "BEN",
      "KAYLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "JASON",
      "BART"
     ],
     "votes": [
      "BEN",
      "BART",
      "KAYLA",
      "JASON"
     ]
    }
   ]
  },
  {
   "team": [
    "JASON",
    "BEN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "JASON"
     ]
    },
    {
     "team": [
      "JASON",
      "BEN"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "BEN",
      "JASON"
     ]
    }
   ]
  },
  {
   "team": [
    "CONNOR",
    "JASON",
    "BART"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAYLA",
      "BART"
     ],
     "proposer": "BART",
     "team": [
      "BEN",
      "BART",
      "JASON"
     ]
    },
    {
     "proposer": "KAYLA",
     "votes": [
      "BEN",
      "KAYLA"
     ],
     "state": "REJECTED",
     "team": [
      "BEN",
      "JASON",
      "KAYLA"
     ]
    },
    {
     "team": [
      "BEN",
      "JASON",
      "CONNOR"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "KAYLA",
      "BEN"
     ]
    },
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "JASON",
      "BART"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "BART",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612666784,
  "_nanoseconds": 188000000
 },
 "timeCreated": {
  "_seconds": 1612666413,
  "_nanoseconds": 322000000
 }
}