{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KELLYLEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHANSHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KY"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MTR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MTR": true,
    "KY": true
   },
   {
    "MICHELLE": true,
    "MTR": true,
    "KY": false
   },
   {
    "KY": true,
    "MTR": true
   },
   {
    "SHANSHAN": true,
    "KY": false,
    "MTR": true
   },
   {
    "KELLYLEE": false,
    "KY": false,
    "MTR": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621785786,
  "_nanoseconds": 251000000
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2",
   "name": "SHANSHAN"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "uid": "mshLtuqRMmUy0OouxToO5vIjOnH3",
   "name": "KELLYLEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1621786621,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MTR",
    "KY"
   ],
   "proposals": [
    {
     "votes": [
      "MTR",
      "MICHELLE",
      "KY"
     ],
     "team": [
      "MTR",
      "KY"
     ],
     "state": "APPROVED",
     "proposer": "MTR"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KY",
      "KELLYLEE"
     ],
     "team": [
      "MICHELLE",
      "MTR",
      "KY"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "MTR",
    "KY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "KY",
    "MTR"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KELLYLEE",
     "state": "REJECTED",
     "votes": [
      "KELLYLEE"
     ],
     "team": [
      "MICHELLE",
      "KY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KY",
      "MTR"
     ],
     "proposer": "KY",
     "votes": [
      "SHANSHAN",
      "KELLYLEE",
      "KY",
      "MTR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KY",
      "MTR",
      "SHANSHAN",
      "KELLYLEE"
     ],
     "proposer": "SHANSHAN",
     "state": "APPROVED",
     "team": [
      "SHANSHAN",
      "KY",
      "MTR"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHANSHAN",
    "KY",
    "MTR"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MTR",
    "KY",
    "KELLYLEE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MTR",
     "team": [
      "MTR",
      "KY",
      "KELLYLEE"
     ],
     "votes": [
      "KY",
      "MTR",
      "KELLYLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}