{
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "CHRISTIAN": false,
    "ELISA": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "REGIS": true,
    "LEO": false
   },
   {
    "ELISA": true,
    "REGIS": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "ELISA": true,
    "LAURA": true,
    "AURELIA": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1620502279,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620508608,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "AURELIA"
     ],
     "votes": [],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "AURELIA"
     ],
     "votes": [
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "AURELIA",
      "LEO",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ELISA",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO"
     ]
    },
    {
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "AURELIA",
     "votes": [
      "CHRISTIAN",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "AURELIA",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "CHRISTIAN",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "LEO",
    "REGIS",
    "LAURA",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "REGIS",
      "AURELIA",
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "AURELIA",
     "votes": [
      "AURELIA"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "AURELIA",
      "LAURA",
      "LEO",
      "ELISA"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "ELISA",
    "REGIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "AURELIA",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "AURELIA"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA"
     ]
    },
    {
     "team": [
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LEO",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "LAURA"
     ],
     "proposer": "AURELIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO",
      "AURELIA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ELISA",
    "REGIS",
    "AURELIA",
    "LAURA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "AURELIA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "AURELIA",
      "ELISA",
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ELISA",
      "LEO",
      "AURELIA"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "AURELIA",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "ELISA"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}