{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SULLY",
      "JOSOOOOOOO"
     ],
     "votes": [
      "PTR",
      "MIN",
      "SOOJ",
      "SULLY",
      "JOSOOOOOOO"
     ],
     "proposer": "SULLY"
    }
   ],
   "team": [
    "SULLY",
    "JOSOOOOOOO"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MIN",
    "PTR",
    "SOOJ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIN",
      "PTR",
      "SOOJ"
     ],
     "votes": [
      "SOOJ",
      "SULLY",
      "MIN",
      "PTR"
     ],
     "state": "APPROVED",
     "proposer": "MIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOSOOOOOOO",
    "SOOJ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOSOOOOOOO",
      "SOOJ"
     ],
     "votes": [
      "MIN",
      "SULLY",
      "SOOJ",
      "PTR",
      "JOSOOOOOOO"
     ],
     "state": "APPROVED",
     "proposer": "JOSOOOOOOO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIN",
      "SULLY",
      "SOOJ"
     ],
     "team": [
      "SULLY",
      "PTR",
      "SOOJ"
     ],
     "proposer": "SOOJ"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SULLY",
    "PTR",
    "SOOJ"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "team": [
      "PTR",
      "JOSOOOOOOO",
      "SULLY"
     ],
     "votes": [
      "SULLY",
      "JOSOOOOOOO"
     ],
     "state": "REJECTED",
     "proposer": "PTR"
    },
    {
     "team": [
      "SULLY",
      "MIN",
      "JOSOOOOOOO"
     ],
     "state": "REJECTED",
     "votes": [
      "MIN",
      "SULLY"
     ],
     "proposer": "SULLY"
    },
    {
     "votes": [
      "SULLY",
      "MIN"
     ],
     "state": "REJECTED",
     "team": [
      "MIN",
      "SULLY",
      "PTR"
     ],
     "proposer": "MIN"
    },
    {
     "votes": [
      "SULLY",
      "JOSOOOOOOO"
     ],
     "team": [
      "PTR",
      "SULLY",
      "JOSOOOOOOO"
     ],
     "proposer": "JOSOOOOOOO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIN",
      "SOOJ"
     ],
     "proposer": "SOOJ",
     "team": [
      "SOOJ",
      "MIN",
      "PTR"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1625121571,
  "_nanoseconds": 924000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2",
   "name": "SULLY"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SULLY": true,
    "JOSOOOOOOO": true
   },
   {
    "MIN": true,
    "PTR": true,
    "SOOJ": true
   },
   {
    "SOOJ": false,
    "JOSOOOOOOO": true
   },
   {
    "SOOJ": false,
    "PTR": true,
    "SULLY": true
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "SOOJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOSOOOOOOO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SULLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PTR",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1625123000,
  "_nanoseconds": 224000000
 }
}