{
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ],
 "timeCreated": {
  "_seconds": 1614465832,
  "_nanoseconds": 725000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARID",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMANDINE": true,
    "FARID": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "AMANDINE": false
   },
   {
    "LAURA": true,
    "LEO": true,
    "FARID": true,
    "REGIS": true
   },
   {
    "FARID": true,
    "LEO": true,
    "LAURA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614467848,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FARID",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FARID"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FARID",
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "FARID"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMANDINE",
    "FARID"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "REGIS",
      "AMANDINE",
      "FARID"
     ],
     "votes": [
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "AMANDINE"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "AMANDINE",
      "FARID",
      "LAURA"
     ],
     "team": [
      "FARID",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "FARID"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "FARID"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "REGIS",
     "votes": [
      "CHRISTIAN",
      "FARID",
      "LEO",
      "AMANDINE",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA",
    "AMANDINE"
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "FARID",
    "LEO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "FARID",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "FARID",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "LAURA",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "team": [
      "FARID",
      "AMANDINE",
      "LEO",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "FARID",
      "LEO"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LEO",
    "FARID",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEO",
      "FARID",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "LEO",
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}