{
 "timeFinished": {
  "_seconds": 1613275504,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BIBBSRIBS",
    "BROWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBS",
      "BROWN"
     ],
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIBBSRIBS",
      "MAT"
     ],
     "proposer": "MAT",
     "team": [
      "MAT",
      "BIBBSRIBS"
     ]
    },
    {
     "proposer": "HUNTY",
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "HUNTY",
      "GAYEWOK"
     ],
     "team": [
      "BROWN",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GAYEWOK",
    "BROWN",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "MAT",
      "GAYEWOK"
     ],
     "team": [
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "GAYEWOK"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GAYEWOK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BROWN"
   },
   {
    "assassin": false,
    "name": "MAT",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HUNTY"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": true,
    "BROWN": false
   },
   {
    "HUNTY": true,
    "BROWN": false
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": true,
    "BROWN": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "timeCreated": {
  "_seconds": 1613275253,
  "_nanoseconds": 835000000
 }
}