{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDINE",
    "REGIS"
   ],
   "proposals": [
    {
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "REGIS"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AMANDINE",
    "REGIS",
    "KKH"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "KKH",
      "LEO",
      "CECILOUVE",
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "KKH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "votes": [
      "LAURA",
      "AMANDINE",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILOUVE",
      "REGIS",
      "ELISA",
      "KKH",
      "LEO"
     ],
     "team": [
      "KKH",
      "CECILOUVE",
      "LEO"
     ],
     "proposer": "KKH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KKH",
    "CECILOUVE",
    "LEO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "votes": [
      "LAURA",
      "AMANDINE",
      "CECILOUVE",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 2,
   "team": [
    "CECILOUVE",
    "REGIS",
    "AMANDINE",
    "LAURA"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMANDINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KKH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   }
  ],
  "votes": [
   {
    "REGIS": false,
    "AMANDINE": false
   },
   {
    "REGIS": true,
    "KKH": true,
    "AMANDINE": false
   },
   {
    "CECILOUVE": true,
    "LEO": true,
    "KKH": true
   },
   {
    "LAURA": false,
    "CECILOUVE": true,
    "REGIS": false,
    "AMANDINE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "KKH",
   "uid": "WXYqdtEq3WT7H6Kymr7VyV40c7J2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622315799,
  "_nanoseconds": 394000000
 },
 "timeCreated": {
  "_seconds": 1622314698,
  "_nanoseconds": 465000000
 }
}