{
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "MO"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "EDWINA",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614479724,
  "_nanoseconds": 317000000
 },
 "timeFinished": {
  "_seconds": 1614480077,
  "_nanoseconds": 726000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "OLIVER": true,
    "MO": true
   },
   {
    "EDWINA": true,
    "OLIVER": true,
    "MONK": true
   },
   {
    "MO": false,
    "OLIVER": true
   },
   {
    "EDWINA": true,
    "OLIVER": true,
    "MONK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARTHUR"
   },
   {
    "name": "OLIVER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MO",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MONK",
    "assassin": false
   },
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MONK",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "MO"
   ],
   "proposals": [
    {
     "proposer": "OLIVER",
     "votes": [
      "OLIVER",
      "MO",
      "MONK"
     ],
     "team": [
      "OLIVER",
      "MO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "OLIVER",
    "EDWINA",
    "MONK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDWINA",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR",
      "EDWINA"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED"
    },
    {
     "proposer": "EDWINA",
     "votes": [
      "EDWINA",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "EDWINA",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "MONK",
      "MO"
     ],
     "proposer": "MONK",
     "team": [
      "OLIVER",
      "EDWINA",
      "MONK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MO",
      "OLIVER"
     ],
     "proposer": "MO",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "MO"
     ]
    }
   ],
   "team": [
    "MO",
    "OLIVER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "EDWINA",
    "MONK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONK",
      "EDWINA",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "EDWINA",
      "MONK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}