{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NOTGORDON",
     "state": "APPROVED",
     "votes": [
      "MIKEOXSMOL",
      "SEKAI",
      "MEH",
      "NOTGORDON"
     ],
     "team": [
      "NOTGORDON",
      "SEKAI"
     ]
    }
   ],
   "team": [
    "NOTGORDON",
    "SEKAI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIKEOXSMOL",
    "NOTGORDON",
    "MEH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKEOXSMOL",
      "NOTGORDON",
      "MEH"
     ],
     "votes": [
      "SEKAI",
      "MEH",
      "NOTGORDON",
      "REVERSETAJ",
      "MIKEOXSMOL"
     ],
     "proposer": "MEH"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NOTGORDON",
    "SEKAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKEOXSMOL",
      "MEH",
      "REVERSETAJ",
      "SEKAI"
     ],
     "team": [
      "NOTGORDON",
      "SEKAI"
     ],
     "proposer": "MIKEOXSMOL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627893408,
  "_nanoseconds": 92000000
 },
 "players": [
  {
   "uid": "RcJKqWW77HRwS0kQ5Q1ueQCf3hE2",
   "name": "REVERSETAJ"
  },
  {
   "name": "SEKAI",
   "uid": "6ILVdEnTNIX9e5X4zuEYkLZ1uQt1"
  },
  {
   "uid": "LDo5G4TCC4cicsG88PbIH4PYtxd2",
   "name": "NOTGORDON"
  },
  {
   "name": "MEH",
   "uid": "QEjR9rPFSvRkvYRY2EDx9Smlkft2"
  },
  {
   "name": "MIKEOXSMOL",
   "uid": "cbF81UbqTUSraP9CSv2s8urBOBj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEKAI": true,
    "NOTGORDON": true
   },
   {
    "NOTGORDON": true,
    "MEH": true,
    "MIKEOXSMOL": true
   },
   {
    "NOTGORDON": true,
    "SEKAI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NOTGORDON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "REVERSETAJ",
    "role": "PERCIVAL"
   },
   {
    "name": "SEKAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MEH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MIKEOXSMOL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "REVERSETAJ",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1627893134,
  "_nanoseconds": 859000000
 }
}