{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "VJ",
      "ADITI",
      "ANAGHA"
     ],
     "proposer": "ANAGHA",
     "state": "APPROVED",
     "team": [
      "ADITI",
      "ABDALLAH"
     ]
    }
   ],
   "team": [
    "ADITI",
    "ABDALLAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "ADITI",
      "DANIEL",
      "ANAGHA"
     ],
     "team": [
      "ADITI",
      "DANIEL",
      "ABDALLAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADITI",
    "DANIEL",
    "ABDALLAH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VJ",
      "ABDALLAH",
      "ADITI"
     ],
     "proposer": "ABDALLAH",
     "state": "APPROVED",
     "team": [
      "ABDALLAH",
      "ADITI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ABDALLAH",
    "ADITI"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ABDALLAH",
    "ANAGHA",
    "ADITI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADITI",
     "team": [
      "ABDALLAH",
      "ANAGHA",
      "ADITI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "ANAGHA",
      "ADITI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ABDALLAH": true,
    "ADITI": true
   },
   {
    "DANIEL": false,
    "ABDALLAH": true,
    "ADITI": true
   },
   {
    "ABDALLAH": true,
    "ADITI": true
   },
   {
    "ABDALLAH": true,
    "ANAGHA": true,
    "ADITI": true
   }
  ],
  "assassinated": "ADITI",
  "roles": [
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANAGHA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VJ"
   },
   {
    "name": "DANIEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADITI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1614349892,
  "_nanoseconds": 87000000
 },
 "timeCreated": {
  "_seconds": 1614348978,
  "_nanoseconds": 708000000
 },
 "players": [
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "uid": "sb8fjGAjWdTlBnafC4rYSQaUJSy1",
   "name": "ADITI"
  },
  {
   "uid": "Wh5bgTTN3lbWkrUcl08Ym8ns7kb2",
   "name": "VJ"
  },
  {
   "name": "ANAGHA",
   "uid": "FgfYX0uO5cT2sktTqByH22SOiGy1"
  },
  {
   "name": "DANIEL",
   "uid": "kXSzo0T3dYQp1lUiG8iXp6aFoU52"
  }
 ]
}