{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SNIWOO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JEJMIN",
    "assassin": true
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALBERT"
   }
  ],
  "votes": [
   {
    "JEJMIN": true,
    "MICHELLLE": true,
    "RYAN": true
   },
   {
    "JEJMIN": false,
    "SUES": true,
    "MICHELLLE": true,
    "RYAN": true
   },
   {
    "ALBERT": true,
    "ALLY": true,
    "MICHELLLE": true,
    "JEJMIN": false
   },
   {
    "SUES": true,
    "JAY": true,
    "RYAN": true,
    "ALBERT": true,
    "SNIWOO": true
   },
   {
    "SNIWOO": true,
    "JEJMIN": false,
    "RYAN": true,
    "ALBERT": true,
    "JAY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1627279830,
  "_nanoseconds": 18000000
 },
 "timeFinished": {
  "_seconds": 1627280852,
  "_nanoseconds": 68000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RYAN",
    "MICHELLLE",
    "JEJMIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "MICHELLLE",
      "JEJMIN"
     ],
     "votes": [
      "MICHELLLE",
      "JEJMIN",
      "ALLY",
      "SUES",
      "JAY",
      "SNIWOO",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHELLLE",
    "RYAN",
    "JEJMIN",
    "SUES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "votes": [
      "SNIWOO",
      "JEJMIN",
      "ALLY",
      "RYAN",
      "SUES",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "RYAN",
      "JEJMIN",
      "SUES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SNIWOO",
      "JEJMIN",
      "SUES",
      "RYAN",
      "ALLY",
      "MICHELLLE",
      "ALBERT"
     ],
     "team": [
      "JEJMIN",
      "MICHELLLE",
      "ALLY",
      "ALBERT"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "MICHELLLE",
    "ALLY",
    "ALBERT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "ALBERT",
    "SNIWOO",
    "JAY",
    "SUES",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALLY",
      "SUES",
      "RYAN",
      "ALBERT",
      "SNIWOO"
     ],
     "proposer": "ALLY",
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "SUES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALBERT",
     "votes": [
      "SUES",
      "RYAN",
      "ALBERT",
      "JAY",
      "SNIWOO"
     ],
     "team": [
      "ALBERT",
      "SNIWOO",
      "JAY",
      "SUES",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "SNIWOO",
    "JEJMIN",
    "ALBERT",
    "RYAN",
    "JAY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SNIWOO",
     "votes": [
      "JAY",
      "RYAN",
      "ALBERT",
      "SNIWOO",
      "JEJMIN"
     ],
     "team": [
      "SNIWOO",
      "JEJMIN",
      "ALBERT",
      "RYAN",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "ALLY",
   "uid": "iphsqDi6VAhq3HdsYsIbxUVfe643"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SNIWOO"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SUES"
  }
 ]
}