{
 "players": [
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "KEERTI",
   "uid": "rMIDz9KnJfckdoRmWV8ybeYMBux2"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1623385267,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "assassinated": "KUSH",
  "votes": [
   {
    "BWOIBWOI": true,
    "KEERTI": true
   },
   {
    "KEERTI": false,
    "MAEBELLE": true,
    "BWOIBWOI": true
   },
   {
    "BWOIBWOI": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MOOG": false,
    "SHWETA": true,
    "KEERTI": false
   },
   {
    "RAM": true,
    "KUSH": true,
    "SHWETA": true,
    "BWOIBWOI": true
   }
  ],
  "roles": [
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MOOG"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEERTI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BWOIBWOI",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1623382564,
  "_nanoseconds": 452000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEERTI",
    "BWOIBWOI"
   ],
   "proposals": [
    {
     "votes": [
      "MAEBELLE",
      "MOOG",
      "KEERTI"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "MOOG"
     ]
    },
    {
     "team": [
      "SHWETA",
      "KEERTI"
     ],
     "state": "REJECTED",
     "proposer": "KEERTI",
     "votes": [
      "KEERTI",
      "KUSH",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "MOOG",
      "KUSH",
      "BWOIBWOI",
      "KEERTI"
     ],
     "team": [
      "KEERTI",
      "BWOIBWOI"
     ],
     "proposer": "BWOIBWOI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KUSH",
      "KEERTI",
      "BWOIBWOI"
     ],
     "proposer": "KUSH",
     "votes": [
      "KEERTI",
      "MOOG",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "KEERTI",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "BWOIBWOI",
      "SHWETA",
      "KEERTI"
     ]
    },
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "RAM",
      "MOOG",
      "KEERTI"
     ],
     "team": [
      "RAM",
      "KEERTI",
      "BWOIBWOI"
     ]
    },
    {
     "team": [
      "MOOG",
      "KEERTI",
      "BWOIBWOI"
     ],
     "proposer": "MOOG",
     "state": "REJECTED",
     "votes": [
      "MOOG",
      "KUSH",
      "KEERTI"
     ]
    },
    {
     "votes": [
      "RAM",
      "BWOIBWOI",
      "SHWETA",
      "MOOG",
      "MAEBELLE",
      "KEERTI"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "KEERTI",
      "BWOIBWOI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "KEERTI",
    "BWOIBWOI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEERTI",
     "state": "REJECTED",
     "votes": [
      "KEERTI"
     ],
     "team": [
      "KEERTI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "SHWETA",
      "RAM"
     ],
     "proposer": "BWOIBWOI",
     "votes": [
      "KUSH",
      "BWOIBWOI"
     ]
    },
    {
     "proposer": "KUSH",
     "votes": [
      "KUSH",
      "SHWETA"
     ],
     "team": [
      "KUSH",
      "BWOIBWOI",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSH",
      "BWOIBWOI",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "BWOIBWOI",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAM",
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "BWOIBWOI",
      "KEERTI",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ]
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "BWOIBWOI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KEERTI",
    "SHWETA",
    "RAM",
    "MOOG"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MOOG",
     "votes": [
      "KEERTI",
      "MOOG"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "BWOIBWOI",
      "MOOG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEERTI",
      "MAEBELLE",
      "MOOG"
     ],
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "team": [
      "KEERTI",
      "SHWETA",
      "RAM",
      "MOOG"
     ],
     "votes": [
      "MOOG",
      "MAEBELLE",
      "KUSH",
      "KEERTI"
     ],
     "proposer": "KEERTI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KUSH",
      "MOOG",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "KUSH",
      "SHWETA",
      "RAM"
     ],
     "proposer": "BWOIBWOI"
    },
    {
     "proposer": "KUSH",
     "votes": [
      "RAM",
      "KUSH",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "team": [
      "KUSH",
      "BWOIBWOI",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "BWOIBWOI"
     ],
     "proposer": "SHWETA",
     "votes": [
      "MAEBELLE",
      "KEERTI",
      "SHWETA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "BWOIBWOI",
      "RAM",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "KUSH",
      "BWOIBWOI"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 4,
   "team": [
    "RAM",
    "SHWETA",
    "KUSH",
    "BWOIBWOI"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}