{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "HEMAL": true
   },
   {
    "HEMAL": false,
    "SUCHIT": true,
    "TINA": true
   },
   {
    "HEMAL": true,
    "MEERA": true
   },
   {
    "LENA": false,
    "TINA": true,
    "HEMAL": false
   },
   {
    "HEMAL": false,
    "MEERA": true,
    "SUCHIT": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MEERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LENA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "HEMAL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2",
   "name": "HEMAL"
  },
  {
   "name": "MEERA",
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1"
  },
  {
   "name": "LENA",
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3"
  },
  {
   "uid": "jzHwnx1UQBUdEpb7ySAHwLVQKcw2",
   "name": "SUCHIT"
  },
  {
   "uid": "LcgSuwhsDiZtX3qhHxyqb8gZBro2",
   "name": "TINA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TINA",
      "LENA",
      "SUCHIT",
      "HEMAL",
      "MEERA"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "HEMAL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TINA",
    "HEMAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TINA",
      "MEERA",
      "SUCHIT",
      "HEMAL",
      "LENA"
     ],
     "team": [
      "TINA",
      "HEMAL",
      "SUCHIT"
     ],
     "proposer": "HEMAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "HEMAL",
    "SUCHIT"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEERA",
      "HEMAL"
     ],
     "proposer": "MEERA",
     "votes": [
      "HEMAL",
      "MEERA",
      "LENA",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MEERA",
    "HEMAL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HEMAL",
    "LENA",
    "TINA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HEMAL",
      "LENA",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "SUCHIT",
      "LENA",
      "MEERA",
      "HEMAL"
     ],
     "proposer": "LENA"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "HEMAL",
    "MEERA",
    "SUCHIT"
   ],
   "proposals": [
    {
     "team": [
      "HEMAL",
      "MEERA",
      "SUCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "LENA",
      "SUCHIT",
      "HEMAL",
      "MEERA"
     ],
     "proposer": "SUCHIT"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610225477,
  "_nanoseconds": 940000000
 },
 "timeCreated": {
  "_seconds": 1610224775,
  "_nanoseconds": 652000000
 }
}