{
 "timeFinished": {
  "_seconds": 1610896049,
  "_nanoseconds": 610000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAI": true,
    "CARL": true
   },
   {
    "CRIS": true,
    "MARIMAR": false,
    "DARREN": true
   },
   {
    "MARIMAR": false,
    "LEE": true,
    "DARREN": true
   },
   {
    "PATBEL": true,
    "CRIS": false,
    "MARIMAR": false,
    "LEE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DARREN"
   },
   {
    "name": "PATBEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CRIS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CARL",
    "role": "MERLIN"
   },
   {
    "name": "MARIMAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1610895100,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DARREN",
      "CRIS",
      "CARL",
      "SAI",
      "PATBEL",
      "MARIMAR"
     ],
     "team": [
      "SAI",
      "CARL"
     ],
     "state": "APPROVED",
     "proposer": "SAI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAI",
    "CARL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARIMAR",
    "DARREN",
    "CRIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIMAR",
      "DARREN",
      "CRIS"
     ],
     "votes": [
      "CRIS",
      "DARREN",
      "MARIMAR",
      "CARL",
      "LEE"
     ],
     "proposer": "CARL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LEE",
    "DARREN",
    "MARIMAR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIMAR",
      "LEE",
      "CARL",
      "SAI",
      "CRIS",
      "DARREN"
     ],
     "team": [
      "LEE",
      "DARREN",
      "MARIMAR"
     ],
     "proposer": "CRIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PATBEL",
     "team": [
      "CRIS",
      "MARIMAR",
      "PATBEL",
      "LEE"
     ],
     "state": "APPROVED",
     "votes": [
      "PATBEL",
      "CRIS",
      "MARIMAR",
      "LEE",
      "SAI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "CRIS",
    "MARIMAR",
    "PATBEL",
    "LEE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  },
  {
   "uid": "01kbgcpOnEYe5u2JZHUnoB5G7Qs1",
   "name": "DARREN"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "name": "PATBEL",
   "uid": "D6r5E4kitkPA0E88zbLa8Dz8PBt1"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  }
 ]
}