{
 "timeCreated": {
  "_seconds": 1610172670,
  "_nanoseconds": 170000000
 },
 "players": [
  {
   "uid": "9SGnjBIC8hOv56ShGWdFScX5ske2",
   "name": "JUICE"
  },
  {
   "uid": "23YjvxM9WoOHI62UtUZqF9LU4kF2",
   "name": "HI"
  },
  {
   "uid": "0JdRsOSMbsRJsbVHkzMXWa1gCPv2",
   "name": "DCHEN"
  },
  {
   "name": "NOOKOO",
   "uid": "Vtz3OicTQ9drq5lmeHqdp6dKPMe2"
  },
  {
   "uid": "5kXjNKhDfeZ4I9SlpGGaZjgQPOn1",
   "name": "ASHWY"
  },
  {
   "uid": "3vralfs8wGXIhOWxDH5CDN487Q83",
   "name": "GARBY"
  },
  {
   "uid": "D8wykeM8M3QRQYoyjhAYuRgfqpA2",
   "name": "JOO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUICE": true,
    "JOO": true
   },
   {
    "JUICE": true,
    "HI": true,
    "JOO": true
   },
   {
    "GARBY": true,
    "ASHWY": false,
    "DCHEN": true
   },
   {
    "NOOKOO": true,
    "ASHWY": false,
    "JUICE": true,
    "JOO": false
   },
   {
    "HI": true,
    "DCHEN": false,
    "GARBY": true,
    "NOOKOO": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ASHWY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOO"
   },
   {
    "name": "DCHEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NOOKOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUICE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GARBY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOO",
    "JUICE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HI",
     "votes": [
      "ASHWY",
      "JUICE",
      "GARBY",
      "HI",
      "NOOKOO",
      "DCHEN",
      "JOO"
     ],
     "team": [
      "JOO",
      "JUICE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HI",
      "JUICE",
      "JOO"
     ],
     "votes": [
      "DCHEN",
      "HI",
      "JUICE",
      "ASHWY",
      "GARBY",
      "NOOKOO",
      "JOO"
     ],
     "proposer": "DCHEN"
    }
   ],
   "teamSize": 3,
   "team": [
    "HI",
    "JUICE",
    "JOO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASHWY",
    "GARBY",
    "DCHEN"
   ],
   "proposals": [
    {
     "team": [
      "JUICE",
      "HI",
      "JOO"
     ],
     "state": "REJECTED",
     "proposer": "NOOKOO",
     "votes": [
      "NOOKOO",
      "HI",
      "JUICE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ASHWY",
     "votes": [
      "ASHWY",
      "HI",
      "NOOKOO",
      "GARBY",
      "JOO",
      "DCHEN"
     ],
     "team": [
      "ASHWY",
      "GARBY",
      "DCHEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JOO",
      "GARBY"
     ],
     "team": [
      "ASHWY",
      "JUICE",
      "GARBY",
      "JOO"
     ],
     "proposer": "GARBY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASHWY",
      "JOO",
      "JUICE",
      "HI",
      "GARBY",
      "NOOKOO"
     ],
     "team": [
      "JOO",
      "JUICE",
      "ASHWY",
      "NOOKOO"
     ],
     "proposer": "JOO"
    }
   ],
   "team": [
    "JOO",
    "JUICE",
    "ASHWY",
    "NOOKOO"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "HI",
    "DCHEN",
    "GARBY",
    "NOOKOO"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOO",
      "JUICE"
     ],
     "state": "REJECTED",
     "team": [
      "JUICE",
      "JOO",
      "HI",
      "DCHEN"
     ],
     "proposer": "JUICE"
    },
    {
     "state": "APPROVED",
     "team": [
      "HI",
      "DCHEN",
      "GARBY",
      "NOOKOO"
     ],
     "proposer": "HI",
     "votes": [
      "GARBY",
      "HI",
      "DCHEN",
      "ASHWY",
      "JOO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610175299,
  "_nanoseconds": 873000000
 }
}