{
 "outcome": {
  "votes": [
   {
    "OTHERDAN": true,
    "NAMELESS": true
   },
   {
    "DANYEOL": false,
    "MINATOZAKI": true,
    "NAMELESS": true
   },
   {
    "UWU": true,
    "NAMELESS": true,
    "HIBIKI": false
   },
   {
    "UWU": true,
    "MINATOZAKI": true,
    "OTHERDAN": true,
    "NAMELESS": true
   },
   {
    "NAMELESS": true,
    "UWU": true,
    "OTHERDAN": true,
    "MINATOZAKI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "UWU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SAKI",
    "assassin": false
   },
   {
    "name": "OTHERDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HIBIKI",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "DANYEOL",
    "assassin": false
   },
   {
    "name": "NAMELESS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINATOZAKI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "UWU"
 },
 "timeFinished": {
  "_seconds": 1627440952,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "OTHERDAN",
    "NAMELESS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OTHERDAN",
     "state": "APPROVED",
     "votes": [
      "SAKI",
      "OTHERDAN",
      "HIBIKI",
      "UWU",
      "DANYEOL",
      "MINATOZAKI",
      "NAMELESS"
     ],
     "team": [
      "OTHERDAN",
      "NAMELESS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NAMELESS",
    "DANYEOL",
    "MINATOZAKI"
   ],
   "proposals": [
    {
     "votes": [
      "OTHERDAN",
      "DANYEOL",
      "HIBIKI",
      "NAMELESS",
      "MINATOZAKI",
      "UWU",
      "SAKI"
     ],
     "team": [
      "NAMELESS",
      "DANYEOL",
      "MINATOZAKI"
     ],
     "proposer": "NAMELESS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HIBIKI",
      "UWU",
      "NAMELESS"
     ],
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "SAKI",
      "UWU",
      "HIBIKI",
      "DANYEOL",
      "OTHERDAN"
     ],
     "proposer": "DANYEOL"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HIBIKI",
    "UWU",
    "NAMELESS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAMELESS",
      "MINATOZAKI",
      "UWU",
      "OTHERDAN"
     ],
     "votes": [
      "OTHERDAN",
      "UWU",
      "HIBIKI",
      "MINATOZAKI",
      "SAKI",
      "NAMELESS"
     ],
     "proposer": "MINATOZAKI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NAMELESS",
    "MINATOZAKI",
    "UWU",
    "OTHERDAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HIBIKI",
      "UWU",
      "OTHERDAN",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "proposer": "UWU",
     "team": [
      "NAMELESS",
      "MINATOZAKI",
      "UWU",
      "OTHERDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NAMELESS",
    "MINATOZAKI",
    "UWU",
    "OTHERDAN"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1627439777,
  "_nanoseconds": 223000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2",
   "name": "NAMELESS"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "name": "MINATOZAKI",
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  },
  {
   "uid": "qSv0dIRcuTNkE6qs8HQVRScqNC93",
   "name": "HIBIKI"
  },
  {
   "uid": "C0mrPeLqChYGqYDGkjJdq9y0PCY2",
   "name": "OTHERDAN"
  }
 ]
}