{
 "timeFinished": {
  "_seconds": 1616132458,
  "_nanoseconds": 342000000
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "missions": [
  {
   "team": [
    "SHRIYA",
    "CHAMP"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "votes": [
      "SHRIYA",
      "SUV",
      "CHAMP"
     ],
     "team": [
      "SHRIYA",
      "CHAMP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "CHAMP",
    "HARMOO"
   ],
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "HARMOO",
      "SHRIYA"
     ],
     "proposer": "CHAMP",
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "CHAMP",
      "HARMOO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "CHAMP"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "CHAMP",
      "MOO",
      "HARMOO"
     ],
     "proposer": "SUV"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "CHAMP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1616132281,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOO"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHAMP",
    "role": "MERLIN"
   },
   {
    "name": "SUV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HARMOO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHAMP": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "HARMOO": true,
    "CHAMP": true
   },
   {
    "CHAMP": true,
    "SHRIYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRIYA",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}