{
 "players": [
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  }
 ],
 "timeFinished": {
  "_seconds": 1623543132,
  "_nanoseconds": 818000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "name": "CLOI",
    "role": "MORGANA"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "name": "MEG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MARTIN",
  "votes": [
   {
    "CLOI": true,
    "MEG": true
   },
   {
    "MEG": true,
    "JEFF": false,
    "CLOI": true
   },
   {
    "AIDAN": true,
    "JEFF": true
   },
   {
    "JEFF": false,
    "CLOI": true,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "MARTIN": true,
    "MEG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1623542665,
  "_nanoseconds": 652000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CLOI",
    "MEG"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "CLOI"
     ],
     "votes": [
      "AIDAN",
      "MEG"
     ],
     "proposer": "CLOI",
     "state": "REJECTED"
    },
    {
     "team": [
      "CLOI",
      "MEG"
     ],
     "votes": [
      "MEG",
      "AIDAN",
      "JEFF"
     ],
     "proposer": "MEG",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MEG",
      "JEFF"
     ],
     "team": [
      "JEFF",
      "MEG",
      "CLOI"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEFF",
    "MEG",
    "CLOI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AIDAN",
    "JEFF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MEG",
      "MARTIN",
      "CLOI",
      "JEFF"
     ],
     "team": [
      "AIDAN",
      "JEFF"
     ]
    }
   ]
  },
  {
   "team": [
    "CLOI",
    "AIDAN",
    "JEFF"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "MEG"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "AIDAN",
      "MEG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CLOI",
      "AIDAN",
      "JEFF"
     ],
     "votes": [
      "MEG",
      "AIDAN",
      "CLOI"
     ],
     "proposer": "CLOI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "MARTIN",
    "MEG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CLOI",
      "MEG"
     ],
     "state": "REJECTED",
     "team": [
      "MEG",
      "MARTIN",
      "JEFF"
     ],
     "proposer": "MEG"
    },
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF"
     ],
     "team": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AIDAN",
      "MEG",
      "CLOI",
      "MARTIN"
     ],
     "team": [
      "AIDAN",
      "MARTIN",
      "MEG"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}