{
 "timeCreated": {
  "_seconds": 1613539962,
  "_nanoseconds": 794000000
 },
 "timeFinished": {
  "_seconds": 1613541665,
  "_nanoseconds": 497000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DK",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EVAN": true,
    "BOBA": true
   },
   {
    "BOBA": true,
    "JAY": false,
    "EVAN": true
   },
   {
    "CUMBERBAE": true,
    "JAY": false,
    "SKRUBFLOOR": true
   },
   {
    "EVAN": true,
    "CUMBERBAE": true,
    "SKRUBFLOOR": true,
    "DK": true
   },
   {
    "BOBA": true,
    "SKRUBFLOOR": true,
    "EVAN": true,
    "DK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "EVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SKRUBFLOOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAY"
   },
   {
    "role": "MERLIN",
    "name": "DK",
    "assassin": false
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "name": "EVAN",
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BOBA",
    "EVAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOBA",
      "EVAN"
     ],
     "votes": [
      "DK",
      "EVAN",
      "CUMBERBAE",
      "BOBA"
     ],
     "proposer": "EVAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "EVAN",
    "BOBA",
    "JAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOBA",
     "team": [
      "EVAN",
      "BOBA",
      "JAY"
     ],
     "votes": [
      "BOBA",
      "TIAN",
      "EVAN",
      "DK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "BOBA",
      "CUMBERBAE",
      "JAY"
     ],
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "proposer": "JAY"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JAY",
    "SKRUBFLOOR",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DK",
     "state": "REJECTED",
     "votes": [
      "JAY",
      "BOBA",
      "DK"
     ],
     "team": [
      "DK",
      "BOBA",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EVAN"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "BOBA",
      "EVAN"
     ]
    },
    {
     "votes": [
      "CUMBERBAE",
      "EVAN"
     ],
     "state": "REJECTED",
     "team": [
      "SKRUBFLOOR",
      "DK",
      "CUMBERBAE",
      "EVAN"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOBA",
      "TIAN"
     ],
     "team": [
      "TIAN",
      "BOBA",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "proposer": "TIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKRUBFLOOR",
      "TIAN",
      "EVAN",
      "DK",
      "JAY",
      "CUMBERBAE"
     ],
     "team": [
      "EVAN",
      "CUMBERBAE",
      "SKRUBFLOOR",
      "DK"
     ],
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "CUMBERBAE",
    "SKRUBFLOOR",
    "DK"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "TIAN",
      "EVAN",
      "DK"
     ],
     "proposer": "BOBA",
     "team": [
      "DK",
      "SKRUBFLOOR",
      "EVAN",
      "BOBA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DK",
    "SKRUBFLOOR",
    "EVAN",
    "BOBA"
   ],
   "state": "SUCCESS"
  }
 ]
}