{
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "ANUSHA": true,
    "AMMAD": false,
    "ALFIYA": true,
    "ISHNA": true
   },
   {
    "INARRA": false,
    "ALI": true,
    "FINAN": true,
    "MUBS": true
   },
   {
    "ISHNA": true,
    "SAFAN": false,
    "ANUSHA": true,
    "INARRA": false,
    "MUBS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "INARRA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "SAFAN",
      "ALI",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "MUBS",
      "ALI",
      "SAFAN"
     ],
     "proposer": "MUBS"
    }
   ],
   "team": [
    "MUBS",
    "ALI",
    "SAFAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "INARRA",
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "team": [
      "FINAN",
      "MUBS",
      "ALI",
      "ALFIYA"
     ],
     "votes": [
      "MUBS",
      "ALI",
      "ALFIYA",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "team": [
      "SAFAN",
      "ANUSHA",
      "ALFIYA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ANUSHA",
      "ALFIYA",
      "ISHNA"
     ],
     "proposer": "SAFAN"
    },
    {
     "proposer": "ISHNA",
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "AMMAD",
      "ANUSHA",
      "ALFIYA"
     ],
     "votes": [
      "ISHNA",
      "AMMAD",
      "ALFIYA",
      "INARRA",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ISHNA",
    "AMMAD",
    "ANUSHA",
    "ALFIYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "MUBS",
      "FINAN",
      "INARRA"
     ],
     "votes": [
      "ALI",
      "ISHNA",
      "MUBS",
      "ANUSHA",
      "INARRA",
      "FINAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALI",
    "MUBS",
    "FINAN",
    "INARRA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "ANUSHA",
      "MUBS",
      "ISHNA",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "ANUSHA",
      "INARRA",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "INARRA",
      "MUBS",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ANUSHA",
    "INARRA",
    "MUBS",
    "SAFAN",
    "ISHNA"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1614318828,
  "_nanoseconds": 553000000
 },
 "timeCreated": {
  "_seconds": 1614317885,
  "_nanoseconds": 511000000
 }
}