{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MICHA": true,
    "SALIM": true
   },
   {
    "JULIJA": true,
    "HANS": true,
    "LUCA": true
   },
   {
    "HANS": true,
    "JULIJA": false,
    "LUCA": true
   },
   {
    "MICHA": false,
    "RICKO": true,
    "MARCO": false,
    "SALIM": true
   },
   {
    "HANS": true,
    "RICKO": true,
    "LUCA": true,
    "MARCO": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MICHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARCO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RICKO",
    "role": "MERLIN"
   },
   {
    "name": "HANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCA"
   },
   {
    "name": "JULIJA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "MICHA",
   "uid": "MvaYIb604MfhLZjydq0dRwAQqNE3"
  },
  {
   "uid": "3TKeaFvMlIQoXQOd9VoQVuoZP7H2",
   "name": "HANS"
  },
  {
   "uid": "qjhXL50hbdWDd23y6LDuRgW1UQq1",
   "name": "MARCO"
  },
  {
   "name": "LUCA",
   "uid": "OHCAEduoeygWuwlQ0M2QY3eU3ms2"
  },
  {
   "name": "RICKO",
   "uid": "mqlkx80ktSXWqFTkXbCP7vcqkZ72"
  },
  {
   "uid": "y7MQUQ0YzJYxrHVbaUjI7EktIR93",
   "name": "SALIM"
  },
  {
   "uid": "wg7BzTyLLkaGt3wlVma229eYXsn1",
   "name": "JULIJA"
  }
 ],
 "timeCreated": {
  "_seconds": 1612516259,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1612517344,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SALIM",
    "MICHA"
   ],
   "proposals": [
    {
     "team": [
      "SALIM",
      "MICHA"
     ],
     "votes": [
      "MICHA",
      "MARCO",
      "SALIM",
      "RICKO",
      "HANS"
     ],
     "state": "APPROVED",
     "proposer": "MARCO"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIJA",
      "RICKO",
      "LUCA",
      "MICHA"
     ],
     "proposer": "LUCA",
     "team": [
      "LUCA",
      "HANS",
      "JULIJA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUCA",
    "HANS",
    "JULIJA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "HANS",
    "LUCA",
    "JULIJA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANS",
      "LUCA",
      "JULIJA"
     ],
     "proposer": "RICKO",
     "votes": [
      "LUCA",
      "SALIM",
      "RICKO",
      "MICHA",
      "MARCO",
      "HANS",
      "JULIJA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SALIM",
     "votes": [
      "JULIJA",
      "RICKO",
      "MICHA",
      "MARCO",
      "SALIM"
     ],
     "team": [
      "MICHA",
      "MARCO",
      "SALIM",
      "RICKO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHA",
    "MARCO",
    "SALIM",
    "RICKO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "HANS",
    "LUCA",
    "RICKO",
    "MARCO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARCO",
      "JULIJA"
     ],
     "proposer": "JULIJA",
     "team": [
      "MICHA",
      "MARCO",
      "JULIJA",
      "LUCA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SALIM",
      "MICHA",
      "HANS",
      "RICKO"
     ],
     "votes": [
      "MICHA"
     ],
     "proposer": "MICHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCA",
      "HANS",
      "JULIJA",
      "MICHA",
      "MARCO"
     ],
     "team": [
      "HANS",
      "LUCA",
      "RICKO",
      "MARCO"
     ],
     "proposer": "HANS"
    }
   ],
   "state": "FAIL"
  }
 ]
}