{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PARTH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "USHA",
    "role": "MERLIN"
   },
   {
    "name": "RONAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAURABH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAURABH": true,
    "RONAN": true
   },
   {
    "SAURABH": true,
    "ADAM": true,
    "RONAN": false
   },
   {
    "JEAN": true,
    "USHA": true,
    "ADAM": true,
    "RONAN": false
   },
   {
    "SAURABH": false,
    "PARTH": true,
    "USHA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1619212692,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "9arnWAAXRzYB4rS6az7LoOFJ2xW2",
   "name": "ADAM"
  },
  {
   "uid": "qBkcW1mhyDTbNiW1W9pW0TrgTY53",
   "name": "RONAN"
  },
  {
   "name": "JEAN",
   "uid": "cCgmfne73JP0wTsoKMaMbmZ3wgw1"
  },
  {
   "name": "SAURABH",
   "uid": "tyCguo0DMbYmot1r2TSSCJ639OP2"
  },
  {
   "name": "PARTH",
   "uid": "SZ2GvQAkMlVf5J5rD31d5aEFTAk2"
  },
  {
   "uid": "UP8K6ffe12Nt2LNWGgd3eeWXQib2",
   "name": "USHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1619213535,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAURABH",
    "RONAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAURABH",
      "RONAN"
     ],
     "votes": [
      "USHA",
      "PARTH",
      "JEAN",
      "RONAN",
      "SAURABH"
     ],
     "proposer": "USHA"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "RONAN",
      "PARTH",
      "JEAN"
     ],
     "team": [
      "RONAN",
      "SAURABH",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RONAN",
    "SAURABH",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "JEAN",
      "SAURABH",
      "USHA"
     ],
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "JEAN",
      "USHA",
      "ADAM"
     ]
    }
   ],
   "team": [
    "RONAN",
    "JEAN",
    "USHA",
    "ADAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PARTH",
      "USHA",
      "JEAN"
     ],
     "votes": [
      "JEAN",
      "PARTH",
      "USHA"
     ],
     "proposer": "JEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAURABH",
      "PARTH",
      "USHA"
     ],
     "proposer": "SAURABH",
     "votes": [
      "SAURABH",
      "RONAN",
      "JEAN",
      "ADAM",
      "PARTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAURABH",
    "PARTH",
    "USHA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}