{
 "timeFinished": {
  "_seconds": 1624499747,
  "_nanoseconds": 161000000
 },
 "timeCreated": {
  "_seconds": 1624499100,
  "_nanoseconds": 444000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DAMIEN",
  "votes": [
   {
    "SALLY": true,
    "KT": true
   },
   {
    "SALLY": true,
    "KT": true,
    "DAMIEN": true
   },
   {
    "PANDA": false,
    "CAT": true,
    "DAMIEN": true,
    "SALLY": true
   },
   {
    "SALLY": true,
    "KT": true,
    "DAMIEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PANDA"
   },
   {
    "name": "MEEHOON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAMIEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   },
   {
    "name": "SALLY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2",
   "name": "PANDA"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  },
  {
   "name": "CAT",
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2"
  },
  {
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2",
   "name": "SALLY"
  },
  {
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93",
   "name": "DAMIEN"
  },
  {
   "name": "KT",
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SALLY",
      "KT"
     ],
     "votes": [
      "CAT",
      "SALLY",
      "DAMIEN",
      "PANDA",
      "MEEHOON",
      "KT"
     ],
     "state": "APPROVED",
     "proposer": "DAMIEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SALLY",
    "KT"
   ]
  },
  {
   "team": [
    "KT",
    "SALLY",
    "DAMIEN"
   ],
   "proposals": [
    {
     "team": [
      "KT",
      "SALLY",
      "DAMIEN"
     ],
     "proposer": "KT",
     "state": "APPROVED",
     "votes": [
      "MEEHOON",
      "SALLY",
      "PANDA",
      "DAMIEN",
      "CAT",
      "KT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAMIEN",
      "PANDA",
      "CAT",
      "SALLY",
      "KT"
     ],
     "proposer": "PANDA",
     "state": "APPROVED",
     "team": [
      "PANDA",
      "CAT",
      "SALLY",
      "DAMIEN"
     ]
    }
   ],
   "team": [
    "PANDA",
    "CAT",
    "SALLY",
    "DAMIEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CAT",
      "PANDA"
     ],
     "state": "REJECTED",
     "proposer": "MEEHOON",
     "team": [
      "CAT",
      "KT",
      "PANDA"
     ]
    },
    {
     "team": [
      "MEEHOON",
      "KT",
      "DAMIEN"
     ],
     "votes": [
      "PANDA",
      "CAT"
     ],
     "proposer": "CAT",
     "state": "REJECTED"
    },
    {
     "proposer": "SALLY",
     "team": [
      "DAMIEN",
      "KT",
      "SALLY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAMIEN",
      "CAT",
      "PANDA",
      "MEEHOON",
      "KT",
      "SALLY"
     ]
    }
   ],
   "team": [
    "DAMIEN",
    "KT",
    "SALLY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}