{
 "timeCreated": {
  "_seconds": 1622220826,
  "_nanoseconds": 514000000
 },
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "name": "CY",
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622221189,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ROY",
     "votes": [
      "RYAN",
      "ROY",
      "CY",
      "ANDEE"
     ],
     "state": "APPROVED",
     "team": [
      "ROY",
      "CY"
     ]
    }
   ],
   "team": [
    "ROY",
    "CY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROY",
    "BRYAN",
    "CY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDEE",
      "ROY",
      "BRYAN"
     ],
     "proposer": "BRYAN",
     "team": [
      "ROY",
      "BRYAN",
      "CY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ANDEE",
      "CY",
      "ROY",
      "BRYAN"
     ],
     "state": "APPROVED",
     "team": [
      "CY",
      "ROY"
     ],
     "proposer": "CY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CY",
    "ROY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CY": true,
    "ROY": true
   },
   {
    "ROY": true,
    "CY": true,
    "BRYAN": true
   },
   {
    "ROY": true,
    "CY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDEE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROY"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ROY"
 },
 "options": {
  "inGameLog": false
 }
}