{
 "outcome": {
  "assassinated": "NOGA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GELDRIP": true,
    "SHADES": true
   },
   {
    "JACOB": true,
    "NOGA": true,
    "MARCO": false
   },
   {
    "GELDRIP": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "GELDRIP": false,
    "SHADES": true
   },
   {
    "NOGA": true,
    "JACOB": true,
    "SHADES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHADES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOGA"
   },
   {
    "assassin": false,
    "name": "MARCO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GELDRIP"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622140680,
  "_nanoseconds": 809000000
 },
 "timeFinished": {
  "_seconds": 1622141329,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "SHADES",
      "GELDRIP"
     ],
     "votes": [
      "NOGA",
      "SHADES",
      "GELDRIP",
      "MARCO",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHADES",
    "GELDRIP"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NOGA",
    "JACOB",
    "MARCO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOGA",
      "JACOB",
      "MARCO"
     ],
     "votes": [
      "JACOB",
      "MARCO",
      "GELDRIP"
     ],
     "proposer": "GELDRIP"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GELDRIP",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "JACOB",
      "NOGA",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "MARCO",
     "team": [
      "GELDRIP",
      "JACOB"
     ]
    }
   ]
  },
  {
   "team": [
    "SHADES",
    "JACOB",
    "GELDRIP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "MARCO",
      "SHADES",
      "GELDRIP",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "JACOB",
      "GELDRIP"
     ],
     "proposer": "SHADES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "NOGA",
    "SHADES",
    "JACOB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "NOGA",
      "SHADES"
     ],
     "proposer": "NOGA"
    },
    {
     "team": [
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "JACOB",
      "GELDRIP",
      "SHADES"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  }
 ]
}