{
 "timeCreated": {
  "_seconds": 1611471703,
  "_nanoseconds": 312000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "FUCKER",
    "LILLIAN"
   ],
   "proposals": [
    {
     "votes": [
      "LILLIAN",
      "A",
      "JIHYUN",
      "FUCKER",
      "ANGU",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "FUCKER",
     "team": [
      "FUCKER",
      "LILLIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "LILLIAN",
    "FUCKER",
    "SHUNG"
   ],
   "proposals": [
    {
     "proposer": "A",
     "votes": [
      "FUCKER",
      "A",
      "LILLIAN"
     ],
     "team": [
      "A",
      "LILLIAN",
      "FUCKER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LILLIAN",
      "ANGU",
      "FUCKER"
     ],
     "team": [
      "ANGU",
      "LILLIAN",
      "FUCKER"
     ],
     "state": "REJECTED",
     "proposer": "ANGU"
    },
    {
     "proposer": "LILLIAN",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "LILLIAN",
      "SHUNG",
      "FUCKER"
     ],
     "team": [
      "LILLIAN",
      "FUCKER",
      "SHUNG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHUNG",
    "ANDY",
    "LILLIAN"
   ],
   "proposals": [
    {
     "votes": [
      "SHUNG",
      "JIHYUN",
      "ANDY",
      "A"
     ],
     "team": [
      "SHUNG",
      "ANDY",
      "LILLIAN"
     ],
     "state": "APPROVED",
     "proposer": "ANDY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "SHUNG",
    "FUCKER",
    "JIHYUN",
    "LILLIAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHUNG",
      "FUCKER",
      "JIHYUN",
      "LILLIAN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "SHUNG",
      "JIHYUN",
      "ANDY",
      "LILLIAN",
      "FUCKER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "FUCKER",
    "LILLIAN",
    "ANGU",
    "A"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDY",
      "JIHYUN",
      "SHUNG"
     ],
     "state": "REJECTED",
     "team": [
      "FUCKER",
      "ANGU",
      "A",
      "JIHYUN"
     ],
     "proposer": "SHUNG"
    },
    {
     "votes": [
      "LILLIAN",
      "FUCKER",
      "ANDY",
      "ANGU",
      "A"
     ],
     "state": "APPROVED",
     "team": [
      "FUCKER",
      "LILLIAN",
      "ANGU",
      "A"
     ],
     "proposer": "FUCKER"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1611472866,
  "_nanoseconds": 23000000
 },
 "players": [
  {
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2",
   "name": "A"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2",
   "name": "ANDY"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "A",
  "votes": [
   {
    "FUCKER": true,
    "LILLIAN": true
   },
   {
    "FUCKER": true,
    "LILLIAN": true,
    "SHUNG": true
   },
   {
    "SHUNG": false,
    "ANDY": true,
    "LILLIAN": true
   },
   {
    "SHUNG": false,
    "LILLIAN": true,
    "FUCKER": true,
    "JIHYUN": false
   },
   {
    "ANGU": true,
    "FUCKER": true,
    "LILLIAN": true,
    "A": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JIHYUN"
   },
   {
    "name": "A",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHUNG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "FUCKER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "name": "ANGU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILLIAN",
    "assassin": false
   }
  ]
 }
}