{
 "timeCreated": {
  "_seconds": 1614823054,
  "_nanoseconds": 144000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TRJ",
  "votes": [
   {
    "JOANNA": true,
    "THANNY": true
   },
   {
    "JOANNA": true,
    "THANNY": true,
    "A": true
   },
   {
    "A": true,
    "JESS": true,
    "THANNY": false,
    "JOANNA": true
   },
   {
    "THANNY": false,
    "JOANNA": true,
    "A": false
   },
   {
    "JESS": true,
    "TRJ": true,
    "MING": true,
    "JOANNA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "A",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOANNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "name": "TRJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "THANNY",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614824084,
  "_nanoseconds": 185000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tXM3tq11wrhy6mqizuRNiNu1cRZ2",
   "name": "JOANNA"
  },
  {
   "uid": "Oz1QlJSqHScHLjwOSq4QOYqYQXi2",
   "name": "A"
  },
  {
   "uid": "r0Y9B7krxnT7KcVzL5FDJXT9IZk1",
   "name": "TRJ"
  },
  {
   "name": "THANNY",
   "uid": "ei8UW6z3FbRoNEwBxTz5bSLRDc73"
  },
  {
   "name": "JESS",
   "uid": "AMTGjwN9MsOIpisk9EnNwkCxfZL2"
  },
  {
   "uid": "fHqwaidrF5Wu7ZO74ODayn7KjeN2",
   "name": "MING"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JOANNA",
      "TRJ",
      "THANNY",
      "MING"
     ],
     "team": [
      "JOANNA",
      "THANNY"
     ],
     "proposer": "JOANNA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOANNA",
    "THANNY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "A",
     "state": "APPROVED",
     "votes": [
      "THANNY",
      "A",
      "JOANNA",
      "MING",
      "JESS"
     ],
     "team": [
      "A",
      "JOANNA",
      "THANNY"
     ]
    }
   ],
   "team": [
    "A",
    "JOANNA",
    "THANNY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TRJ",
     "state": "REJECTED",
     "votes": [
      "TRJ",
      "THANNY",
      "MING"
     ],
     "team": [
      "THANNY",
      "TRJ",
      "JESS",
      "A"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "THANNY",
     "votes": [
      "MING",
      "THANNY"
     ],
     "team": [
      "JOANNA",
      "THANNY",
      "MING",
      "TRJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "JOANNA",
      "A",
      "MING",
      "THANNY",
      "JESS"
     ],
     "team": [
      "JOANNA",
      "A",
      "THANNY",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JOANNA",
    "A",
    "THANNY",
    "JESS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "JOANNA",
    "A",
    "THANNY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MING"
     ],
     "state": "REJECTED",
     "team": [
      "JOANNA",
      "JESS",
      "MING"
     ],
     "proposer": "MING"
    },
    {
     "votes": [
      "JOANNA",
      "TRJ",
      "JESS",
      "MING",
      "THANNY",
      "A"
     ],
     "team": [
      "JOANNA",
      "A",
      "THANNY"
     ],
     "proposer": "JOANNA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JOANNA",
    "TRJ",
    "JESS",
    "MING"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "A",
      "THANNY",
      "MING",
      "TRJ"
     ],
     "votes": [],
     "proposer": "A"
    },
    {
     "proposer": "TRJ",
     "state": "APPROVED",
     "votes": [
      "MING",
      "TRJ",
      "A",
      "JESS",
      "JOANNA",
      "THANNY"
     ],
     "team": [
      "JOANNA",
      "TRJ",
      "JESS",
      "MING"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}