{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613963516,
  "_nanoseconds": 620000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "SARA",
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2"
  },
  {
   "name": "SAMMYBOY",
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "votes": [
      "BRIAN",
      "SWAGISON",
      "RILEY",
      "KHRUSHCHEV",
      "SAMMYBOY",
      "SARA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MC",
      "SARA",
      "KHRUSHCHEV",
      "RILEY",
      "SWAGISON",
      "BRIAN"
     ],
     "proposer": "MC",
     "team": [
      "MC",
      "KHRUSHCHEV",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MC",
    "KHRUSHCHEV",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RILEY",
      "BRIAN",
      "KHRUSHCHEV",
      "SARA",
      "MC",
      "SWAGISON"
     ],
     "proposer": "SWAGISON",
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "MC",
      "SARA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KHRUSHCHEV",
    "MC",
    "SARA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SWAGISON",
    "SARA",
    "KHRUSHCHEV",
    "MC"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SWAGISON",
      "SARA",
      "KHRUSHCHEV",
      "MC"
     ],
     "proposer": "SARA",
     "votes": [
      "MC",
      "KHRUSHCHEV",
      "SWAGISON",
      "SARA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1613964043,
  "_nanoseconds": 828000000
 },
 "outcome": {
  "assassinated": "SAMMYBOY",
  "votes": [
   {
    "BRIAN": true,
    "KHRUSHCHEV": true
   },
   {
    "KHRUSHCHEV": true,
    "BRIAN": false,
    "MC": true
   },
   {
    "MC": true,
    "KHRUSHCHEV": true,
    "SARA": true
   },
   {
    "SARA": true,
    "SWAGISON": false,
    "KHRUSHCHEV": true,
    "MC": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "name": "SARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAMMYBOY"
   },
   {
    "assassin": false,
    "name": "SWAGISON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHRUSHCHEV"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}