{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAYAAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EPICRAYHAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ARSHAN"
   },
   {
    "name": "SAIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAHERA",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EPICRAYHAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAYAAN": true,
    "ARSHAN": false
   },
   {
    "AAHIL": true,
    "EPICRAYHAN": true,
    "ZAYAAN": true
   },
   {
    "ZAYAAN": true,
    "EPICRAYHAN": true,
    "AAHIL": true
   },
   {
    "EPICRAYHAN": true,
    "AAHIL": true,
    "INARRA": true,
    "ZAYAAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616361278,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ARSHAN",
    "ZAYAAN"
   ],
   "proposals": [
    {
     "proposer": "ARSHAN",
     "state": "APPROVED",
     "votes": [
      "ARSHAN",
      "SAIRA",
      "INARRA",
      "ZAHERA",
      "EPICRAYHAN",
      "AAHIL",
      "ZAYAAN"
     ],
     "team": [
      "ARSHAN",
      "ZAYAAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAIRA",
      "AAHIL",
      "ZAYAAN",
      "ARSHAN",
      "EPICRAYHAN"
     ],
     "proposer": "EPICRAYHAN",
     "state": "APPROVED",
     "team": [
      "ZAYAAN",
      "AAHIL",
      "EPICRAYHAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAYAAN",
    "AAHIL",
    "EPICRAYHAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAYAAN",
    "AAHIL",
    "EPICRAYHAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAHERA",
      "AAHIL",
      "SAIRA",
      "ZAYAAN",
      "EPICRAYHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ZAYAAN",
      "AAHIL",
      "EPICRAYHAN"
     ],
     "proposer": "SAIRA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ZAYAAN",
      "ZAHERA",
      "ARSHAN",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "ZAHERA",
     "votes": [
      "SAIRA"
     ]
    },
    {
     "votes": [
      "AAHIL",
      "ZAYAAN",
      "ZAHERA",
      "INARRA",
      "EPICRAYHAN"
     ],
     "proposer": "INARRA",
     "team": [
      "ZAYAAN",
      "AAHIL",
      "EPICRAYHAN",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZAYAAN",
    "AAHIL",
    "EPICRAYHAN",
    "INARRA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ARSHAN",
   "uid": "FPdiJV3pzrQRhxORXjD5aqDWJhA3"
  },
  {
   "name": "EPICRAYHAN",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  },
  {
   "name": "SAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "name": "ZAHERA",
   "uid": "U9JohfPWerZTyNk9ZrTlNP7H47C2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616360616,
  "_nanoseconds": 43000000
 }
}