{
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "JIAWEN",
      "COVIDREUBS",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "COVIDREUBS",
    "CALEB",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "votes": [
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JIAWEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "votes": [
      "COVIDREUBS",
      "JIAWEN",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "JIAWEN"
    },
    {
     "team": [
      "CALEB",
      "GEORGE",
      "JIAWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "JIAWEN",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIAWEN",
      "GEORGE",
      "GLEN"
     ],
     "team": [
      "GEORGE",
      "JIAWEN",
      "GLEN"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "GEORGE",
      "MATT",
      "CALEB",
      "COVIDREUBS",
      "GLEN",
      "JIAWEN"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "GEORGE",
      "COVIDREUBS",
      "JIAWEN"
     ],
     "votes": [
      "COVIDREUBS",
      "JIAWEN"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "team": [
      "MATT",
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATT",
    "GLEN",
    "GEORGE",
    "COVIDREUBS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MATT",
    "GLEN",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JIAWEN",
     "team": [
      "JIAWEN",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "JIAWEN",
      "GEORGE",
      "MATT"
     ]
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "votes": [],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "MATT",
      "GLEN",
      "CALEB",
      "JIAWEN",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "COVIDREUBS",
      "JIAWEN",
      "GLEN",
      "MATT"
     ]
    },
    {
     "team": [
      "JIAWEN",
      "GLEN",
      "CALEB",
      "MATT"
     ],
     "votes": [
      "JIAWEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "JIAWEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "MATT"
     ],
     "proposer": "CALEB",
     "team": [
      "MATT",
      "GLEN",
      "JIAWEN",
      "CALEB"
     ]
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "JIAWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "GEORGE",
      "COVIDREUBS",
      "CALEB"
     ]
    }
   ],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "COVIDREUBS": true,
    "CALEB": false
   },
   {
    "MATT": true,
    "COVIDREUBS": true,
    "GEORGE": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": true,
    "GEORGE": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GEORGE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JIAWEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1624123599,
  "_nanoseconds": 437000000
 },
 "timeCreated": {
  "_seconds": 1624121348,
  "_nanoseconds": 315000000
 }
}