{
 "timeCreated": {
  "_seconds": 1621109402,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "BRUNO": true
   },
   {
    "LAURA": true,
    "LEO": true,
    "BRUNO": true
   },
   {
    "LAURA": true,
    "BRUNO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAURA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMANDINE"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRUNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "LEO"
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRUNO",
    "LAURA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "BRUNO"
     ],
     "proposer": "LEO",
     "team": [
      "BRUNO",
      "LEO"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "BRUNO"
     ],
     "team": [
      "REGIS",
      "BRUNO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUNO",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "LAURA"
     ],
     "proposer": "BRUNO"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAURA",
    "BRUNO",
    "LEO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "BRUNO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "BRUNO",
      "LEO"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "BRUNO"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "BRUNO",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "BRUNO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1621110030,
  "_nanoseconds": 57000000
 }
}