{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ALFS",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1617342511,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AZIM",
      "FINAN",
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AAHIL",
      "MUBS",
      "INARRA",
      "SAFAN",
      "AZIM",
      "FINAN"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "MUBS",
      "AZIM"
     ]
    }
   ],
   "team": [
    "SAFAN",
    "MUBS",
    "AZIM"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANUSHAHA",
    "AZIM",
    "INARRA",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "ANUSHAHA",
      "ALFS",
      "AMMAD"
     ],
     "votes": [
      "ALI",
      "ALFS",
      "ANUSHAHA"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "proposer": "AAHIL",
     "votes": [
      "FINAN",
      "ANUSHAHA",
      "AZIM",
      "ALFS",
      "AAHIL"
     ],
     "team": [
      "FINAN",
      "ANUSHAHA",
      "ALFS",
      "AAHIL"
     ]
    },
    {
     "votes": [
      "ANUSHAHA",
      "AMMAD",
      "INARRA",
      "AZIM",
      "ALFS"
     ],
     "team": [
      "AZIM",
      "INARRA",
      "AMMAD",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "votes": [
      "AZIM",
      "INARRA",
      "AMMAD",
      "ALFS"
     ],
     "team": [
      "ALFS",
      "AZIM",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "ALFS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUSHAHA",
      "AZIM",
      "INARRA",
      "ALI"
     ],
     "proposer": "ANUSHAHA",
     "votes": [
      "ALI",
      "ANUSHAHA",
      "AAHIL",
      "INARRA",
      "AMMAD",
      "AZIM",
      "MUBS",
      "ALFS",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FINAN",
    "AZIM",
    "ALFS",
    "ANUSHAHA"
   ],
   "proposals": [
    {
     "team": [
      "AMMAD",
      "FINAN",
      "AAHIL",
      "ALFS"
     ],
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AZIM",
      "ALFS",
      "FINAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "votes": [
      "AAHIL",
      "FINAN",
      "INARRA",
      "ALFS",
      "AZIM",
      "ANUSHAHA"
     ],
     "team": [
      "FINAN",
      "AZIM",
      "ALFS",
      "ANUSHAHA"
     ],
     "state": "APPROVED",
     "proposer": "FINAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AAHIL"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHAHA"
   },
   {
    "name": "FINAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AZIM",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFS"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAFAN": false,
    "AZIM": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "ANUSHAHA": true,
    "ALI": false,
    "AZIM": true
   },
   {
    "ANUSHAHA": true,
    "FINAN": false,
    "AZIM": true,
    "ALFS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617343233,
  "_nanoseconds": 978000000
 }
}