{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JONO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LES",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JONO": true,
    "DINA": true,
    "LES": true
   },
   {
    "ELLEN": false,
    "LES": true,
    "JONO": true,
    "DINA": true
   },
   {
    "ELLEN": false,
    "IKE": true,
    "JEV": true,
    "JONO": true
   },
   {
    "DINA": true,
    "ELLEN": false,
    "JEV": false,
    "GLO": true,
    "IKE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613800469,
  "_nanoseconds": 89000000
 },
 "timeCreated": {
  "_seconds": 1613798911,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LES",
    "DINA",
    "JONO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LES",
      "DINA",
      "JONO"
     ],
     "proposer": "DINA",
     "state": "APPROVED",
     "votes": [
      "IKE",
      "JONO",
      "GLO",
      "JEV",
      "LES",
      "DINA",
      "EDGE",
      "ELLEN"
     ]
    }
   ]
  },
  {
   "team": [
    "LES",
    "DINA",
    "ELLEN",
    "JONO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LES",
      "DINA",
      "ELLEN",
      "JONO"
     ],
     "state": "APPROVED",
     "proposer": "ELLEN",
     "votes": [
      "JONO",
      "GLO",
      "ELLEN",
      "EDGE",
      "DINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EDGE",
     "state": "REJECTED",
     "team": [
      "EDGE",
      "LES",
      "GLO",
      "IKE"
     ],
     "votes": [
      "EDGE",
      "JEV",
      "DINA"
     ]
    },
    {
     "team": [
      "JEV",
      "IKE",
      "ELLEN",
      "JONO"
     ],
     "state": "APPROVED",
     "votes": [
      "GLO",
      "EDGE",
      "JEV",
      "LES",
      "IKE",
      "JONO",
      "ELLEN"
     ],
     "proposer": "JEV"
    }
   ],
   "team": [
    "JEV",
    "IKE",
    "ELLEN",
    "JONO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IKE",
     "team": [
      "DINA",
      "IKE",
      "ELLEN",
      "GLO",
      "JEV"
     ],
     "votes": [
      "DINA",
      "LES",
      "GLO",
      "IKE",
      "JEV",
      "ELLEN"
     ]
    }
   ],
   "team": [
    "DINA",
    "IKE",
    "ELLEN",
    "GLO",
    "JEV"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "RFhtdH4xF7O4F1pVhvRiHJ2bAfC3",
   "name": "DINA"
  },
  {
   "uid": "j50DfyumUFRQ9eXQSHAOwmL9DP03",
   "name": "ELLEN"
  },
  {
   "name": "EDGE",
   "uid": "YWpdju1zxbZmvBId0xlz9BdfrPf1"
  },
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  },
  {
   "uid": "CHy1WUVfp2UO9fO2muSQSk8iJ4F3",
   "name": "IKE"
  },
  {
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2",
   "name": "GLO"
  },
  {
   "name": "JONO",
   "uid": "2VkFVVsoMTh2udE1AW72ypJtazP2"
  }
 ]
}