{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMCHI",
      "TUNEQUEEN"
     ],
     "proposer": "TUNEQUEEN",
     "votes": [
      "ZYR",
      "TUNEQUEEN",
      "KIMCHI",
      "BRETT",
      "RGW",
      "ORL"
     ]
    }
   ],
   "team": [
    "KIMCHI",
    "TUNEQUEEN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ORL",
    "BRETT",
    "ZYR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RGW",
      "TUNEQUEEN",
      "ZYR",
      "BRETT",
      "KIMCHI",
      "ORL"
     ],
     "team": [
      "ORL",
      "BRETT",
      "ZYR"
     ],
     "proposer": "ORL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RGW",
    "BRETT",
    "ORL",
    "TUNEQUEEN"
   ],
   "proposals": [
    {
     "team": [
      "RGW",
      "BRETT",
      "ORL",
      "TUNEQUEEN"
     ],
     "votes": [
      "ORL",
      "TUNEQUEEN",
      "BRETT",
      "RGW"
     ],
     "state": "APPROVED",
     "proposer": "RGW"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIMCHI",
      "ORL",
      "RGW",
      "ZYR",
      "BRETT"
     ],
     "state": "APPROVED",
     "proposer": "ZYR",
     "team": [
      "KIMCHI",
      "ZYR",
      "RGW"
     ]
    }
   ],
   "team": [
    "KIMCHI",
    "ZYR",
    "RGW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RGW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ORL",
    "assassin": false
   },
   {
    "name": "TUNEQUEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZYR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KIMCHI",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMCHI": true,
    "TUNEQUEEN": true
   },
   {
    "ZYR": false,
    "ORL": true,
    "BRETT": true
   },
   {
    "ORL": true,
    "RGW": true,
    "BRETT": true,
    "TUNEQUEEN": true
   },
   {
    "RGW": true,
    "ZYR": true,
    "KIMCHI": true
   }
  ],
  "assassinated": "ORL",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1611290951,
  "_nanoseconds": 431000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611289727,
  "_nanoseconds": 563000000
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZYR"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3",
   "name": "TUNEQUEEN"
  }
 ]
}