{
 "timeFinished": {
  "_seconds": 1622145731,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "SHADES": true,
    "JACOB": false,
    "NOGA": false
   },
   {
    "MARCO": true,
    "GELDRIP": true,
    "DABMEISTER": false
   },
   {
    "DABMEISTER": true,
    "NKSMUCKS": true,
    "MARCO": true,
    "GELDRIP": true
   },
   {
    "GELDRIP": true,
    "NKSMUCKS": true,
    "MARCO": true,
    "SHADES": true
   }
  ],
  "roles": [
   {
    "name": "NKSMUCKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARCO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "NOGA",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NKSMUCKS"
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2",
   "name": "MARCO"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  }
 ],
 "timeCreated": {
  "_seconds": 1622144994,
  "_nanoseconds": 367000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHADES",
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "MARCO",
      "NKSMUCKS",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "SHADES",
      "GELDRIP",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "NOGA",
      "JACOB"
     ],
     "proposer": "NOGA"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHADES",
    "NOGA",
    "JACOB"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "SHADES",
      "NKSMUCKS"
     ],
     "team": [
      "MARCO",
      "DABMEISTER",
      "NKSMUCKS"
     ]
    },
    {
     "proposer": "GELDRIP",
     "team": [
      "GELDRIP",
      "MARCO",
      "DABMEISTER"
     ],
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "GELDRIP",
      "JACOB",
      "MARCO",
      "DABMEISTER"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GELDRIP",
    "MARCO",
    "DABMEISTER"
   ]
  },
  {
   "team": [
    "GELDRIP",
    "MARCO",
    "DABMEISTER",
    "NKSMUCKS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NKSMUCKS",
      "GELDRIP",
      "NOGA",
      "MARCO",
      "JACOB",
      "SHADES",
      "DABMEISTER"
     ],
     "team": [
      "GELDRIP",
      "MARCO",
      "DABMEISTER",
      "NKSMUCKS"
     ],
     "proposer": "MARCO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MARCO",
    "NKSMUCKS",
    "GELDRIP",
    "SHADES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARCO",
      "NKSMUCKS",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "DABMEISTER",
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "DABMEISTER",
      "NKSMUCKS",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}