{
 "timeFinished": {
  "_seconds": 1623553748,
  "_nanoseconds": 101000000
 },
 "players": [
  {
   "name": "SHAGHAYEGH",
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3"
  },
  {
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92",
   "name": "CIJAL"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2",
   "name": "VAHIDBALA"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  }
 ],
 "timeCreated": {
  "_seconds": 1623553373,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CIJAL",
    "VAHIDBALA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CIJAL",
      "SHAGHAYEGH",
      "MAHISA",
      "SARA",
      "VAHIDBALA",
      "SHAHROUZ"
     ],
     "proposer": "VAHIDBALA",
     "team": [
      "CIJAL",
      "VAHIDBALA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAHISA",
    "VAHIDBALA",
    "SARA"
   ],
   "proposals": [
    {
     "team": [
      "MAHISA",
      "VAHIDBALA",
      "SARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARA",
      "SHAHROUZ",
      "MAHISA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "proposer": "MAHISA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAGHAYEGH",
    "SHAHROUZ",
    "CIJAL",
    "VAHIDBALA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAGHAYEGH",
      "SHAHROUZ",
      "CIJAL",
      "VAHIDBALA"
     ],
     "proposer": "SHAGHAYEGH",
     "state": "APPROVED",
     "votes": [
      "SHAGHAYEGH",
      "VAHIDBALA",
      "CIJAL",
      "SHAHROUZ"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VAHIDBALA",
      "SARA",
      "CIJAL",
      "SHAGHAYEGH"
     ],
     "team": [
      "CIJAL",
      "SHAGHAYEGH",
      "SARA"
     ],
     "proposer": "CIJAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CIJAL",
    "SHAGHAYEGH",
    "SARA"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VAHIDBALA": true,
    "CIJAL": true
   },
   {
    "VAHIDBALA": true,
    "SARA": false,
    "MAHISA": true
   },
   {
    "CIJAL": true,
    "VAHIDBALA": true,
    "SHAGHAYEGH": false,
    "SHAHROUZ": true
   },
   {
    "SHAGHAYEGH": false,
    "CIJAL": true,
    "SARA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CIJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAGHAYEGH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAHROUZ",
    "assassin": false
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VAHIDBALA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}