{
 "timeFinished": {
  "_seconds": 1622339367,
  "_nanoseconds": 426000000
 },
 "timeCreated": {
  "_seconds": 1622338610,
  "_nanoseconds": 797000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DAN",
    "ELMER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ELMER",
     "votes": [
      "ELMER",
      "ADITYAJOSH",
      "JD",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ELMER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ELMER",
    "JD",
    "DAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "ELMER",
      "JD",
      "DAN"
     ],
     "votes": [
      "JD",
      "ELMER",
      "DAN"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JD",
    "DAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JD",
      "DAN",
      "ELMER",
      "ERIK",
      "ADITYAJOSH"
     ],
     "team": [
      "JD",
      "DAN"
     ],
     "proposer": "JD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELMER": true,
    "DAN": true
   },
   {
    "ELMER": true,
    "JD": true,
    "DAN": true
   },
   {
    "DAN": true,
    "JD": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADITYAJOSH"
   },
   {
    "name": "ERIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ELMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2",
   "name": "ADITYAJOSH"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63",
   "name": "DAN"
  },
  {
   "name": "JD",
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2"
  },
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  }
 ]
}