{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618609641,
  "_nanoseconds": 960000000
 },
 "players": [
  {
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1",
   "name": "NOTSUS"
  },
  {
   "name": "STAS",
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2"
  },
  {
   "name": "REDION",
   "uid": "vmWer1G2zrTF7ARGTe3klD8msYI2"
  },
  {
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2",
   "name": "WEI"
  },
  {
   "name": "ANRI",
   "uid": "aK24h9fgk8Orp2jOAbDGrpwVzJr1"
  },
  {
   "name": "JACK",
   "uid": "XJg0hCejUpbeUxua5p9XBWCoilj1"
  },
  {
   "name": "ANDY",
   "uid": "J9CE2kmJidh7jbDwm2DYP6PB9YS2"
  },
  {
   "name": "DREW",
   "uid": "vxRCuhdtJ7X0rpgncV7mjdJIvjF3"
  },
  {
   "name": "DAVID",
   "uid": "He8GOidvYTPML9H4vy1l2ii3uzy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1618608294,
  "_nanoseconds": 519000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANRI"
   },
   {
    "role": "MORDRED",
    "name": "REDION",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEI"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOTSUS"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANRI": true,
    "JACK": true,
    "DREW": true
   },
   {
    "ANRI": true,
    "JACK": true,
    "NOTSUS": true,
    "DREW": false
   },
   {
    "DAVID": true,
    "NOTSUS": true,
    "DREW": true,
    "ANRI": true
   },
   {
    "DAVID": true,
    "ANRI": true,
    "NOTSUS": true,
    "WEI": false,
    "DREW": false
   },
   {
    "JACK": true,
    "REDION": false,
    "ANDY": true,
    "STAS": true,
    "NOTSUS": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "JACK",
    "ANRI",
    "DREW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "ANRI",
      "DREW"
     ],
     "votes": [
      "STAS",
      "WEI",
      "ANRI",
      "DAVID",
      "JACK",
      "REDION",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "REDION",
      "ANDY",
      "JACK",
      "ANRI",
      "NOTSUS",
      "STAS"
     ],
     "team": [
      "NOTSUS",
      "JACK",
      "ANRI",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "ANDY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NOTSUS",
    "JACK",
    "ANRI",
    "DREW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DAVID",
    "NOTSUS",
    "ANRI",
    "DREW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREW"
     ],
     "team": [
      "NOTSUS",
      "ANDY",
      "DAVID",
      "STAS"
     ],
     "proposer": "DREW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DREW",
      "WEI",
      "NOTSUS",
      "STAS",
      "DAVID",
      "ANRI",
      "JACK"
     ],
     "team": [
      "DAVID",
      "NOTSUS",
      "ANRI",
      "DREW"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "NOTSUS",
    "ANRI",
    "DREW",
    "DAVID",
    "WEI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTSUS",
      "ANRI",
      "DREW",
      "DAVID",
      "WEI"
     ],
     "votes": [
      "STAS",
      "DREW",
      "ANRI",
      "NOTSUS",
      "REDION",
      "WEI",
      "DAVID"
     ],
     "proposer": "NOTSUS"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REDION",
      "ANDY",
      "STAS",
      "JACK",
      "WEI",
      "DREW",
      "DAVID",
      "NOTSUS"
     ],
     "team": [
      "ANDY",
      "STAS",
      "NOTSUS",
      "REDION",
      "JACK"
     ],
     "proposer": "STAS"
    }
   ],
   "team": [
    "ANDY",
    "STAS",
    "NOTSUS",
    "REDION",
    "JACK"
   ],
   "teamSize": 5
  }
 ]
}