{
 "players": [
  {
   "name": "HUEHUE",
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3"
  },
  {
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2",
   "name": "DS"
  },
  {
   "name": "DON",
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1"
  },
  {
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792",
   "name": "KUVID"
  },
  {
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2",
   "name": "DANTIONG"
  },
  {
   "name": "GARMR",
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2"
  },
  {
   "name": "HTING",
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DON",
      "GARMR"
     ],
     "proposer": "DON",
     "votes": [
      "GARMR",
      "DON",
      "DANTIONG",
      "DS",
      "HTING",
      "KUVID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DON",
    "GARMR"
   ]
  },
  {
   "team": [
    "KUVID",
    "DS",
    "DANTIONG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KUVID",
      "DS",
      "DANTIONG"
     ],
     "votes": [
      "DANTIONG",
      "HUEHUE",
      "KUVID",
      "GARMR",
      "HTING"
     ],
     "proposer": "KUVID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANTIONG",
     "team": [
      "DANTIONG",
      "DON",
      "GARMR"
     ],
     "votes": [
      "DON",
      "KUVID",
      "GARMR",
      "DANTIONG",
      "DS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANTIONG",
    "DON",
    "GARMR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DS",
      "DANTIONG",
      "DON",
      "HTING"
     ],
     "proposer": "GARMR",
     "votes": [
      "GARMR",
      "DS",
      "KUVID",
      "HTING",
      "HUEHUE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DS",
    "DANTIONG",
    "DON",
    "HTING"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DON": true,
    "GARMR": true
   },
   {
    "DS": true,
    "DANTIONG": true,
    "KUVID": false
   },
   {
    "DANTIONG": true,
    "GARMR": true,
    "DON": true
   },
   {
    "DS": true,
    "HTING": false,
    "DON": true,
    "DANTIONG": true
   }
  ],
  "roles": [
   {
    "name": "DON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HTING",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GARMR",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KUVID",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HUEHUE"
   },
   {
    "assassin": false,
    "name": "DANTIONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DON"
 },
 "timeCreated": {
  "_seconds": 1624367802,
  "_nanoseconds": 393000000
 },
 "timeFinished": {
  "_seconds": 1624368525,
  "_nanoseconds": 616000000
 }
}