{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "FAYE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FAYE"
   },
   {
    "name": "IRENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WING",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RICKY"
   }
  ],
  "votes": [
   {
    "IRENE": true,
    "FAYE": true
   },
   {
    "IRENE": true,
    "WING": true,
    "FAYE": true
   },
   {
    "FAYE": true,
    "WILL": true,
    "IRENE": true,
    "WING": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILL"
  },
  {
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253",
   "name": "IRENE"
  },
  {
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2",
   "name": "FAYE"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2",
   "name": "DP"
  },
  {
   "name": "RICKY",
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3"
  }
 ],
 "timeCreated": {
  "_seconds": 1609475942,
  "_nanoseconds": 535000000
 },
 "timeFinished": {
  "_seconds": 1609476231,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "IRENE",
    "FAYE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IRENE",
      "FAYE"
     ],
     "proposer": "IRENE",
     "votes": [
      "FAYE",
      "WING",
      "IRENE",
      "DP",
      "WILL",
      "RICKY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "IRENE",
    "WING",
    "FAYE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IRENE",
      "WING",
      "FAYE"
     ],
     "votes": [
      "WILL",
      "WING",
      "IRENE",
      "RICKY",
      "FAYE"
     ],
     "state": "APPROVED",
     "proposer": "FAYE"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IRENE",
      "FAYE",
      "WING",
      "WILL"
     ],
     "proposer": "WING",
     "votes": [
      "WILL",
      "WING",
      "FAYE",
      "IRENE"
     ]
    }
   ],
   "team": [
    "IRENE",
    "FAYE",
    "WING",
    "WILL"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}