{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHRISTIAN": false,
    "REGIS": true
   },
   {
    "AMANDINE": false,
    "LAURA": true,
    "REGIS": true
   },
   {
    "LEO": true,
    "REGIS": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LEO": true,
    "LAURA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1612643673,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "REGIS",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "team": [
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "votes": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ]
    },
    {
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "AMANDINE",
    "REGIS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "REGIS",
    "LEO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "team": [
      "LEO",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS",
    "LAURA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "LEO",
    "REGIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612641320,
  "_nanoseconds": 747000000
 }
}