{
 "timeFinished": {
  "_seconds": 1619835330,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "team": [
    "BORT",
    "SAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "JENNA",
      "XCX",
      "CRAZYBEAN",
      "BORT",
      "SAN",
      "CAMPBELL"
     ],
     "state": "APPROVED",
     "proposer": "BORT",
     "team": [
      "BORT",
      "SAN"
     ]
    }
   ]
  },
  {
   "team": [
    "BORT",
    "SAN",
    "JENNA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BORT",
      "SAN",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "SAN",
      "JASON",
      "XCX",
      "CAMPBELL",
      "CRAZYBEAN",
      "BORT"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "CRAZYBEAN",
      "BORT"
     ],
     "votes": [
      "BORT",
      "CRAZYBEAN",
      "JASON",
      "SAN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASON",
    "CRAZYBEAN",
    "BORT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAN",
      "JASON",
      "CAMPBELL",
      "CRAZYBEAN"
     ],
     "proposer": "SAN",
     "votes": [
      "CRAZYBEAN",
      "CAMPBELL",
      "SAN",
      "XCX"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "SAN",
    "JASON",
    "CAMPBELL",
    "CRAZYBEAN"
   ]
  },
  {
   "team": [
    "JASON",
    "CRAZYBEAN",
    "XCX",
    "JENNA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAN",
      "CAMPBELL",
      "XCX"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JASON",
      "BORT",
      "XCX"
     ],
     "proposer": "CAMPBELL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XCX",
      "SAN",
      "CAMPBELL",
      "CRAZYBEAN"
     ],
     "proposer": "CRAZYBEAN",
     "team": [
      "JASON",
      "CRAZYBEAN",
      "XCX",
      "JENNA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619834211,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  },
  {
   "uid": "ytpbCvQK3AYc2PDhuCFM5fLxUgX2",
   "name": "CRAZYBEAN"
  },
  {
   "name": "XCX",
   "uid": "pC0hNCQU7LNjRs0CqKU5T7bPFki1"
  },
  {
   "name": "BORT",
   "uid": "ize7mbSU3WZO2uWzPEsrm3Za3Bv1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAN": true,
    "BORT": true
   },
   {
    "SAN": false,
    "BORT": true,
    "JENNA": true
   },
   {
    "CRAZYBEAN": true,
    "BORT": true,
    "JASON": true
   },
   {
    "CAMPBELL": false,
    "CRAZYBEAN": true,
    "SAN": false,
    "JASON": true
   },
   {
    "JENNA": true,
    "CRAZYBEAN": true,
    "XCX": false,
    "JASON": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "CRAZYBEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BORT",
    "role": "PERCIVAL"
   },
   {
    "name": "XCX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMPBELL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 }
}