{
 "players": [
  {
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73",
   "name": "JOONA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2",
   "name": "JONI"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "MAIJU",
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SOFIA",
    "OLLI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAIJU",
      "SOFIA",
      "OLLI",
      "JONI"
     ],
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "OLLI"
     ],
     "proposer": "SOFIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MARIKA",
     "votes": [
      "MARIKA",
      "OLLI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "SOFIA",
      "MARIKA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "OLLI",
      "SOFIA",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "JOONA",
      "MAIJU",
      "SOFIA"
     ],
     "team": [
      "MAIJU",
      "SOFIA",
      "OLLI"
     ],
     "state": "REJECTED",
     "proposer": "MAIJU"
    },
    {
     "votes": [
      "JOONA",
      "SOFIA"
     ],
     "state": "REJECTED",
     "team": [
      "JOONA",
      "OLLI",
      "SOFIA"
     ],
     "proposer": "JOONA"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOONA",
      "OLLI",
      "SOFIA"
     ],
     "votes": [
      "JONI",
      "MAIJU",
      "MARIKA",
      "SOFIA",
      "OLLI",
      "JOONA"
     ],
     "proposer": "OLLI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOONA",
    "OLLI",
    "SOFIA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOFIA",
    "OLLI",
    "JOONA"
   ],
   "proposals": [
    {
     "votes": [
      "OLLI",
      "JONI",
      "SOFIA",
      "MAIJU",
      "MARIKA",
      "JOONA"
     ],
     "proposer": "JONI",
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "OLLI",
      "JOONA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SOFIA",
      "MAIJU",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "ANNALIISA",
      "MAIJU"
     ],
     "proposer": "SOFIA",
     "state": "REJECTED"
    },
    {
     "proposer": "MARIKA",
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "MARIKA"
     ],
     "team": [
      "JONI",
      "MARIKA",
      "ANNALIISA",
      "MAIJU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANNALIISA",
     "votes": [
      "ANNALIISA",
      "MAIJU"
     ],
     "team": [
      "OLLI",
      "SOFIA",
      "MAIJU",
      "ANNALIISA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "MAIJU",
      "MARIKA",
      "SOFIA"
     ],
     "team": [
      "MAIJU",
      "SOFIA",
      "JONI",
      "OLLI"
     ],
     "proposer": "MAIJU"
    }
   ],
   "team": [
    "MAIJU",
    "SOFIA",
    "JONI",
    "OLLI"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOONA",
      "OLLI",
      "JONI",
      "ANNALIISA"
     ],
     "votes": [
      "JOONA",
      "ANNALIISA"
     ],
     "state": "REJECTED",
     "proposer": "JOONA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JONI",
      "JOONA",
      "OLLI"
     ],
     "team": [
      "JOONA",
      "OLLI",
      "JONI",
      "MARIKA"
     ],
     "proposer": "OLLI"
    },
    {
     "proposer": "JONI",
     "state": "APPROVED",
     "votes": [
      "JONI",
      "MARIKA",
      "OLLI",
      "JOONA"
     ],
     "team": [
      "MARIKA",
      "JONI",
      "OLLI",
      "JOONA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MARIKA",
    "JONI",
    "OLLI",
    "JOONA"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "OLLI",
    "assassin": false
   },
   {
    "name": "MARIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SOFIA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JONI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAIJU"
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JOONA",
  "votes": [
   {
    "OLLI": true,
    "SOFIA": true
   },
   {
    "OLLI": true,
    "SOFIA": true,
    "JOONA": true
   },
   {
    "SOFIA": false,
    "JOONA": true,
    "OLLI": true
   },
   {
    "MAIJU": false,
    "OLLI": true,
    "JONI": true,
    "SOFIA": false
   },
   {
    "MARIKA": true,
    "JONI": true,
    "JOONA": true,
    "OLLI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614021515,
  "_nanoseconds": 389000000
 },
 "timeFinished": {
  "_seconds": 1614025292,
  "_nanoseconds": 411000000
 }
}