{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "VICTORIA",
    "BDAYBOI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "JDAWG",
      "BDAYBOI",
      "VICTORIA",
      "PAV"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "VICTORIA",
      "BDAYBOI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "BDAYBOI",
    "JAMES",
    "VICTORIA",
    "JDAWG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VICTORIA",
      "ALLIEE",
      "CRACKERS",
      "JDAWG"
     ],
     "proposer": "VICTORIA",
     "votes": [
      "VICTORIA",
      "ALLIEE",
      "JAMES",
      "CRACKERS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "VFR",
     "votes": [
      "ALLIEE",
      "JCB",
      "VICTORIA",
      "BDAYBOI",
      "VFR"
     ],
     "team": [
      "JCB",
      "VFR",
      "JAMES",
      "PAV"
     ]
    },
    {
     "team": [
      "BDAYBOI",
      "JAMES",
      "VICTORIA",
      "JDAWG"
     ],
     "proposer": "BDAYBOI",
     "votes": [
      "BDAYBOI",
      "JAMES",
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CRACKERS",
    "JCB",
    "PAV",
    "ALLIEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRACKERS",
      "JCB",
      "PAV",
      "ALLIEE"
     ],
     "proposer": "CRACKERS",
     "votes": [
      "JCB",
      "VICTORIA",
      "BDAYBOI",
      "VFR",
      "ALLIEE",
      "CRACKERS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JCB",
    "ALLIEE",
    "CRACKERS",
    "VFR",
    "ADAM"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ALLIEE",
     "team": [
      "PAV",
      "ALLIEE",
      "BDAYBOI",
      "VICTORIA",
      "CRACKERS"
     ],
     "state": "REJECTED",
     "votes": [
      "JDAWG",
      "VICTORIA",
      "ALLIEE",
      "ADAM",
      "BDAYBOI"
     ]
    },
    {
     "team": [
      "JCB",
      "ALLIEE",
      "CRACKERS",
      "VFR",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JCB",
     "votes": [
      "JAMES",
      "ALLIEE",
      "ADAM",
      "VFR",
      "CRACKERS",
      "VICTORIA",
      "BDAYBOI",
      "JCB"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLIEE",
      "JDAWG",
      "CRACKERS",
      "PAV"
     ],
     "team": [
      "PAV",
      "JCB",
      "VFR",
      "CRACKERS",
      "ADAM"
     ],
     "proposer": "JDAWG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ALLIEE",
      "VICTORIA",
      "JDAWG"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "VFR",
      "JCB",
      "VICTORIA",
      "JAMES"
     ]
    },
    {
     "proposer": "PAV",
     "votes": [
      "CRACKERS",
      "VFR",
      "JDAWG",
      "JCB",
      "PAV",
      "ALLIEE",
      "BDAYBOI"
     ],
     "state": "APPROVED",
     "team": [
      "PAV",
      "JCB",
      "CRACKERS",
      "VFR",
      "ADAM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "PAV",
    "JCB",
    "CRACKERS",
    "VFR",
    "ADAM"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BDAYBOI": true,
    "JAMES": true,
    "VICTORIA": true
   },
   {
    "VICTORIA": false,
    "JAMES": true,
    "JDAWG": false,
    "BDAYBOI": true
   },
   {
    "CRACKERS": true,
    "JCB": true,
    "ALLIEE": false,
    "PAV": true
   },
   {
    "JCB": true,
    "CRACKERS": true,
    "ALLIEE": false,
    "ADAM": true,
    "VFR": true
   },
   {
    "JCB": true,
    "CRACKERS": true,
    "PAV": false,
    "ADAM": true,
    "VFR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JCB",
    "assassin": false
   },
   {
    "name": "PAV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BDAYBOI",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VFR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLIEE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JDAWG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRACKERS",
    "assassin": false
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613425550,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1",
   "name": "ADAM"
  },
  {
   "name": "PAV",
   "uid": "S38YreJI23f6ahQaoioK9zokTf23"
  },
  {
   "uid": "4qiThuHVuCRqs4ZkIneDb0dCdrM2",
   "name": "JAMES"
  },
  {
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2",
   "name": "VICTORIA"
  },
  {
   "name": "VFR",
   "uid": "PLIo9qRFZ6dObsoZEWy8grC60vB3"
  },
  {
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2",
   "name": "BDAYBOI"
  },
  {
   "name": "CRACKERS",
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "name": "JCB",
   "uid": "e5asNwAXqta7nG9f04i6pXm5vDw1"
  },
  {
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2",
   "name": "JDAWG"
  }
 ],
 "timeCreated": {
  "_seconds": 1613423367,
  "_nanoseconds": 196000000
 }
}