{
 "players": [
  {
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62",
   "name": "JAMES"
  },
  {
   "name": "KAMES",
   "uid": "BntzT9bo9heyUuZhr40mlAWit873"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "name": "KATHIR",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELLCASTER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SRIRAM"
   },
   {
    "role": "PERCIVAL",
    "name": "LUFFY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAMES"
   },
   {
    "name": "KATHIR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SRIRAM": true,
    "JAMES": true
   },
   {
    "KATHIR": true,
    "HELLCASTER": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "LUFFY": true,
    "HELLCASTER": true,
    "KATHIR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUFFY"
 },
 "timeFinished": {
  "_seconds": 1624811516,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "SRIRAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMES",
      "SRIRAM"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "KAMES",
      "KATHIR",
      "JAMES",
      "HELLCASTER",
      "SRIRAM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAMES",
    "KATHIR",
    "HELLCASTER"
   ],
   "proposals": [
    {
     "votes": [
      "KAMES",
      "SRIRAM"
     ],
     "proposer": "KAMES",
     "state": "REJECTED",
     "team": [
      "HELLCASTER",
      "KATHIR",
      "LUFFY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUFFY",
     "team": [
      "JAMES",
      "KATHIR",
      "HELLCASTER"
     ],
     "votes": [
      "JAMES",
      "LUFFY",
      "KATHIR",
      "KAMES",
      "HELLCASTER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAMES",
      "LUFFY",
      "KATHIR",
      "SRIRAM"
     ],
     "votes": [
      "SRIRAM"
     ],
     "state": "REJECTED",
     "proposer": "KATHIR"
    },
    {
     "team": [
      "KAMES",
      "KATHIR",
      "HELLCASTER",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "SRIRAM",
      "KAMES"
     ],
     "proposer": "SRIRAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "SRIRAM",
      "HELLCASTER",
      "LUFFY",
      "KATHIR",
      "KAMES"
     ],
     "proposer": "HELLCASTER",
     "team": [
      "JAMES",
      "LUFFY",
      "KATHIR",
      "HELLCASTER"
     ]
    }
   ],
   "team": [
    "JAMES",
    "LUFFY",
    "KATHIR",
    "HELLCASTER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1624811148,
  "_nanoseconds": 378000000
 }
}