{
 "timeFinished": {
  "_seconds": 1615605288,
  "_nanoseconds": 438000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "name": "RAWMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "ALYSSA",
    "KHALID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "BRIAN",
      "RAWMA",
      "JAYSANCH",
      "ALYSSA",
      "KHALID",
      "KYLE",
      "SARAH"
     ],
     "team": [
      "SOPHIA",
      "ALYSSA",
      "KHALID"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "ALYSSA",
      "RAWMA"
     ],
     "proposer": "ALYSSA",
     "team": [
      "JAYSANCH",
      "KHALID",
      "BRIAN",
      "SOPHIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAWMA",
      "SARAH",
      "ALYSSA",
      "KHALID",
      "KYLE",
      "SOPHIA"
     ],
     "team": [
      "SARAH",
      "KYLE",
      "RAWMA",
      "KHALID"
     ],
     "proposer": "KHALID"
    }
   ],
   "numFails": 0,
   "team": [
    "SARAH",
    "KYLE",
    "RAWMA",
    "KHALID"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAYSANCH",
    "KYLE",
    "KHALID",
    "SARAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAYSANCH",
      "KHALID",
      "SARAH",
      "KYLE",
      "BRIAN",
      "SOPHIA"
     ],
     "team": [
      "JAYSANCH",
      "KYLE",
      "KHALID",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "JAYSANCH"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SARAH",
    "KYLE",
    "ALYSSA",
    "SOPHIA",
    "JAYSANCH"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "KYLE",
      "ALYSSA",
      "SOPHIA",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "ALYSSA",
      "KYLE",
      "SARAH",
      "SOPHIA",
      "BRIAN"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KYLE",
     "votes": [
      "JAYSANCH",
      "KYLE",
      "BRIAN",
      "SOPHIA",
      "ALYSSA"
     ],
     "team": [
      "KYLE",
      "SARAH",
      "KHALID",
      "RAWMA",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "KYLE",
    "SARAH",
    "KHALID",
    "RAWMA",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1615603838,
  "_nanoseconds": 357000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KHALID": true,
    "ALYSSA": true,
    "SOPHIA": true
   },
   {
    "RAWMA": true,
    "KHALID": true,
    "KYLE": true,
    "SARAH": true
   },
   {
    "JAYSANCH": false,
    "KHALID": true,
    "SARAH": true,
    "KYLE": true
   },
   {
    "SOPHIA": false,
    "SARAH": true,
    "KYLE": true,
    "JAYSANCH": false,
    "ALYSSA": true
   },
   {
    "SARAH": true,
    "BRIAN": false,
    "KYLE": true,
    "RAWMA": true,
    "KHALID": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAWMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOPHIA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KHALID"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALYSSA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAYSANCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}