{
 "timeFinished": {
  "_seconds": 1610786200,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIKSINGH": true,
    "NOBODY": true
   },
   {
    "AMEYA": true,
    "DIKSINGH": true,
    "NOBODY": true
   },
   {
    "DIKSINGH": true,
    "NOBODY": true,
    "AMEYA": false
   },
   {
    "KAUSHAL": true,
    "BRYANT": false,
    "SHRAVAN": true,
    "ROHAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROHAN",
  "roles": [
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "MERLIN"
   },
   {
    "name": "SHRAVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DIKSINGH",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610785516,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "proposer": "NOBODY",
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "DIKSINGH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "DIKSINGH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEYA",
    "NOBODY",
    "DIKSINGH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "NOBODY",
      "DIKSINGH"
     ],
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "DIKSINGH",
      "NOBODY",
      "KAUSHAL",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "AMEYA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "team": [
      "DIKSINGH",
      "NOBODY",
      "AMEYA"
     ],
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "KAUSHAL",
      "NOBODY",
      "BRYANT",
      "DIKSINGH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DIKSINGH",
    "NOBODY",
    "AMEYA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "BRYANT",
    "KAUSHAL",
    "SHRAVAN",
    "ROHAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN",
     "votes": [
      "SHRAVAN",
      "NOBODY",
      "ROHAN",
      "KAUSHAL",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}