{
 "timeCreated": {
  "_seconds": 1612667231,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANAGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TONYM",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PDEXT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TESSA"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGB"
   }
  ],
  "assassinated": "ANAGOOD",
  "votes": [
   {
    "PDEXT": true,
    "ALEX": true,
    "MATT": true
   },
   {
    "MATT": true,
    "PDEXT": true,
    "KGB": true,
    "ALEX": true
   },
   {
    "PDEXT": false,
    "ALEX": true,
    "MATT": true,
    "KGB": true
   },
   {
    "ALEX": true,
    "MATT": true,
    "SANJ": false,
    "KGB": true,
    "PDEXT": false
   },
   {
    "TESSA": true,
    "MATT": true,
    "KGB": true,
    "ANAGOOD": true,
    "ALEX": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612670044,
  "_nanoseconds": 825000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "PDEXT",
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2",
   "name": "ANAGOOD"
  },
  {
   "name": "MATT",
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93"
  },
  {
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02",
   "name": "KGB"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "missions": [
  {
   "team": [
    "MATT",
    "ALEX",
    "PDEXT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TESSA",
      "SANJ",
      "ALEX",
      "PDEXT",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "ALEX",
      "PDEXT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KGB",
    "MATT",
    "ALEX",
    "PDEXT"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KGB",
     "votes": [
      "KGB",
      "TESSA",
      "SANJ",
      "MATT",
      "PDEXT"
     ],
     "team": [
      "KGB",
      "MATT",
      "ALEX",
      "PDEXT"
     ]
    }
   ]
  },
  {
   "team": [
    "KGB",
    "MATT",
    "ALEX",
    "PDEXT"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TESSA",
      "MATT",
      "ALEX",
      "KGB",
      "ANAGOOD",
      "TONYM",
      "SANJ"
     ],
     "proposer": "TESSA",
     "team": [
      "KGB",
      "MATT",
      "ALEX",
      "PDEXT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PDEXT",
    "SANJ",
    "ALEX",
    "MATT",
    "KGB"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PDEXT",
      "ALEX",
      "MATT",
      "KGB",
      "SANJ"
     ],
     "votes": [
      "MATT",
      "PDEXT",
      "SANJ",
      "TESSA"
     ],
     "proposer": "SANJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJ",
      "ALEX",
      "KGB",
      "TESSA",
      "PDEXT",
      "MATT"
     ],
     "proposer": "PDEXT",
     "team": [
      "PDEXT",
      "SANJ",
      "ALEX",
      "MATT",
      "KGB"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "ALEX",
    "KGB",
    "TESSA",
    "ANAGOOD",
    "MATT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "MATT",
      "KGB",
      "TONYM",
      "ANAGOOD"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "SANJ",
      "TONYM",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "SANJ",
      "TONYM"
     ],
     "team": [
      "ALEX",
      "TONYM",
      "ANAGOOD",
      "TESSA",
      "MATT"
     ],
     "proposer": "TONYM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ALEX",
      "SANJ",
      "ANAGOOD",
      "TESSA",
      "KGB"
     ],
     "proposer": "ANAGOOD",
     "team": [
      "ALEX",
      "KGB",
      "TESSA",
      "ANAGOOD",
      "MATT"
     ]
    }
   ]
  }
 ]
}