{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ART": true,
    "ARNO": true
   },
   {
    "NON": true,
    "ARNO": true,
    "ART": false
   },
   {
    "FAAST": true,
    "BUA": true,
    "NON": true
   },
   {
    "BUA": true,
    "AM": true,
    "NON": true,
    "FAAST": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FAAST",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARNO"
   },
   {
    "role": "EVIL MINION",
    "name": "BBNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUA"
   },
   {
    "assassin": false,
    "name": "FAAST",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ART",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1627751365,
  "_nanoseconds": 157000000
 },
 "timeCreated": {
  "_seconds": 1627750832,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARNO",
     "votes": [
      "BBNG",
      "BUA",
      "AM",
      "ARNO",
      "ART",
      "NON",
      "FAAST"
     ],
     "team": [
      "ARNO",
      "ART"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARNO",
    "ART"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ARNO",
    "NON",
    "ART"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NON",
     "votes": [
      "ARNO",
      "FAAST",
      "BBNG",
      "ART",
      "NON",
      "AM"
     ],
     "team": [
      "ARNO",
      "NON",
      "ART"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FAAST",
      "NON",
      "BUA"
     ],
     "state": "APPROVED",
     "votes": [
      "NON",
      "BBNG",
      "AM",
      "BUA",
      "ART",
      "FAAST"
     ],
     "proposer": "FAAST"
    }
   ],
   "team": [
    "FAAST",
    "NON",
    "BUA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "FAAST",
      "NON",
      "AM",
      "BUA"
     ],
     "votes": [
      "AM",
      "NON",
      "FAAST",
      "ARNO",
      "BUA"
     ],
     "state": "APPROVED",
     "proposer": "AM"
    }
   ],
   "failsRequired": 2,
   "team": [
    "FAAST",
    "NON",
    "AM",
    "BUA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1",
   "name": "AM"
  },
  {
   "name": "BUA",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  }
 ],
 "options": {
  "inGameLog": false
 }
}