{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AZY",
      "AYAYAYAYA",
      "IRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "AYAYAYAYA",
      "MICHAELA",
      "FRANKY",
      "AZY",
      "ANNIE",
      "IRIS",
      "SHAWN",
      "GABIN"
     ],
     "proposer": "GABIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AZY",
    "AYAYAYAYA",
    "IRIS"
   ]
  },
  {
   "team": [
    "GABIN",
    "MICHAELA",
    "ANNIE",
    "FRANKY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "MICHAELA",
      "AYAYAYAYA",
      "AZY",
      "SHAWN",
      "GABIN",
      "FRANKY",
      "IRIS"
     ],
     "team": [
      "GABIN",
      "MICHAELA",
      "ANNIE",
      "FRANKY"
     ],
     "proposer": "IRIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "MICHAELA",
      "ANNIE",
      "AYAYAYAYA"
     ],
     "proposer": "MICHAELA",
     "votes": [
      "FRANKY"
     ]
    },
    {
     "team": [
      "SHAWN",
      "AZY",
      "AYAYAYAYA",
      "IRIS"
     ],
     "votes": [
      "GABIN",
      "MICHAELA",
      "FRANKY",
      "IRIS",
      "AYAYAYAYA",
      "SHAWN",
      "ANNIE",
      "AZY"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAWN",
    "AZY",
    "AYAYAYAYA",
    "IRIS"
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "AZY",
      "ANNIE",
      "MICHAELA",
      "GABIN"
     ]
    },
    {
     "proposer": "AYAYAYAYA",
     "votes": [
      "MICHAELA",
      "ANNIE",
      "GABIN",
      "AZY",
      "SHAWN",
      "IRIS",
      "AYAYAYAYA",
      "FRANKY"
     ],
     "team": [
      "AYAYAYAYA",
      "IRIS",
      "AZY",
      "SHAWN",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AYAYAYAYA",
    "IRIS",
    "AZY",
    "SHAWN",
    "ANNIE"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "AZY",
    "AYAYAYAYA",
    "GABIN",
    "SHAWN",
    "MICHAELA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IRIS",
      "FRANKY",
      "AYAYAYAYA",
      "GABIN",
      "AZY"
     ],
     "proposer": "SHAWN",
     "votes": [
      "FRANKY"
     ]
    },
    {
     "team": [
      "AZY",
      "AYAYAYAYA",
      "GABIN",
      "SHAWN",
      "MICHAELA"
     ],
     "state": "APPROVED",
     "votes": [
      "AZY",
      "ANNIE",
      "AYAYAYAYA",
      "GABIN",
      "FRANKY",
      "SHAWN",
      "MICHAELA"
     ],
     "proposer": "AZY"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "IRIS": true,
    "AYAYAYAYA": true,
    "AZY": true
   },
   {
    "ANNIE": false,
    "MICHAELA": true,
    "GABIN": true,
    "FRANKY": false
   },
   {
    "AYAYAYAYA": true,
    "IRIS": true,
    "SHAWN": true,
    "AZY": true
   },
   {
    "IRIS": true,
    "ANNIE": false,
    "AYAYAYAYA": true,
    "SHAWN": false,
    "AZY": true
   },
   {
    "SHAWN": false,
    "MICHAELA": true,
    "AZY": true,
    "AYAYAYAYA": true,
    "GABIN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYAYAYAYA"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAWN",
    "assassin": true
   },
   {
    "name": "IRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GABIN",
    "role": "MERLIN"
   },
   {
    "name": "FRANKY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AZY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ANNIE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "IRIS",
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2",
   "name": "FRANKY"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612590743,
  "_nanoseconds": 749000000
 },
 "timeFinished": {
  "_seconds": 1612592183,
  "_nanoseconds": 39000000
 }
}