{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANEET",
   "uid": "5xYnunDj8OVBDUZNs3HiDW33iLu1"
  },
  {
   "uid": "CTVTWby9AEWMlD7QVxoJduQvmkC2",
   "name": "MEHJABIN"
  },
  {
   "uid": "S73sw8qPXXgypVOw5K4ErKjGamo1",
   "name": "JMW"
  },
  {
   "uid": "Dqhq0fn58PSAmMXXEJ2Vdhn4eqp1",
   "name": "JONATHAN"
  },
  {
   "uid": "LIENHLJNiUbbOve9tsdA6dDhSrl2",
   "name": "GARIMA"
  },
  {
   "uid": "B1Crovjse5c67uv1pykuY3eWnYI2",
   "name": "RADHESHYAM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GARIMA",
      "ANKUR"
     ],
     "proposer": "JMW",
     "state": "APPROVED",
     "votes": [
      "GARIMA",
      "ANKUR",
      "MANEET",
      "RADHESHYAM",
      "JMW",
      "MEHJABIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GARIMA",
    "ANKUR"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEHJABIN",
      "MANEET",
      "RADHESHYAM"
     ],
     "votes": [
      "MEHJABIN",
      "RADHESHYAM",
      "JONATHAN",
      "MANEET"
     ],
     "proposer": "JONATHAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEHJABIN",
    "MANEET",
    "RADHESHYAM"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GARIMA",
    "JONATHAN",
    "MANEET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GARIMA",
     "votes": [
      "MANEET",
      "GARIMA",
      "RADHESHYAM",
      "JMW",
      "JONATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "GARIMA",
      "JONATHAN",
      "MANEET"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1620477740,
  "_nanoseconds": 809000000
 },
 "timeFinished": {
  "_seconds": 1620478199,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "GARIMA": true
   },
   {
    "MEHJABIN": true,
    "RADHESHYAM": true,
    "MANEET": true
   },
   {
    "GARIMA": true,
    "MANEET": true,
    "JONATHAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JONATHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GARIMA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANKUR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEHJABIN"
   },
   {
    "name": "MANEET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JMW"
   },
   {
    "assassin": false,
    "name": "RADHESHYAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JMW"
 }
}