{
 "players": [
  {
   "name": "PETER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "uid": "qam92XP1gbhim4v4mGrjTUNSnqb2",
   "name": "JEREMY"
  },
  {
   "uid": "trHAtmwoehMqYSC3lBXAVxtY0nv1",
   "name": "TIGER"
  },
  {
   "name": "ANDRE",
   "uid": "Gj6gEmFPeKXl31l3dOfT3zxdQVc2"
  },
  {
   "name": "MILENA",
   "uid": "llsdkAqXddP3BMC1DP62jQ1UXn12"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANDRE",
    "TIGER"
   ],
   "proposals": [
    {
     "proposer": "ANDRE",
     "state": "APPROVED",
     "votes": [
      "TIGER",
      "ANDRE",
      "PETER"
     ],
     "team": [
      "ANDRE",
      "TIGER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIGER",
      "ANDRE",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "MILENA",
     "votes": [
      "TIGER",
      "ANDRE",
      "JEREMY",
      "MILENA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TIGER",
    "ANDRE",
    "JEREMY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "MILENA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "MILENA"
     ],
     "votes": [
      "TIGER",
      "PETER",
      "MILENA",
      "ANDRE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "TIGER",
    "JEREMY",
    "MILENA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIGER",
      "JEREMY",
      "MILENA"
     ],
     "proposer": "JEREMY",
     "votes": [
      "PETER",
      "TIGER",
      "JEREMY",
      "MILENA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623964842,
  "_nanoseconds": 310000000
 },
 "timeFinished": {
  "_seconds": 1623965245,
  "_nanoseconds": 192000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TIGER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDRE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PETER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MILENA",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANDRE": true,
    "TIGER": true
   },
   {
    "TIGER": false,
    "ANDRE": true,
    "JEREMY": true
   },
   {
    "PETER": false,
    "MILENA": true
   },
   {
    "JEREMY": true,
    "MILENA": true,
    "TIGER": false
   }
  ],
  "message": "Three failed missions"
 }
}