{
 "timeCreated": {
  "_seconds": 1612669193,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "HINGEPRIME"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "HINGEPRIME"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "BRIAN",
      "SOPHIA",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "proposer": "HINGEPRIME"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "SARAH",
      "BRIAN",
      "HINGEPRIME",
      "JAYSANCH",
      "DADDYHINGE"
     ],
     "proposer": "SOPHIA",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "SOPHIA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "HINGEPRIME",
    "SOPHIA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRIAN",
    "HINGEPRIME",
    "DADDYHINGE",
    "JAYSANCH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADDYHINGE",
      "BRIAN",
      "HINGEPRIME"
     ],
     "proposer": "DADDYHINGE",
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "DADDYHINGE",
      "JAYSANCH"
     ]
    },
    {
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "DADDYHINGE",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYHINGE",
      "BRIAN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "proposer": "JAYSANCH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH",
      "BRIAN",
      "DADDYHINGE"
     ],
     "team": [
      "SARAH",
      "SOPHIA",
      "DADDYHINGE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SARAH",
    "SOPHIA",
    "DADDYHINGE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HINGEPRIME": true,
    "BRIAN": true
   },
   {
    "HINGEPRIME": true,
    "BRIAN": false,
    "SOPHIA": true
   },
   {
    "JAYSANCH": true,
    "HINGEPRIME": true,
    "BRIAN": false,
    "DADDYHINGE": true
   },
   {
    "SOPHIA": true,
    "SARAH": false,
    "DADDYHINGE": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAYSANCH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DADDYHINGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HINGEPRIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612669546,
  "_nanoseconds": 110000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}