{
 "timeCreated": {
  "_seconds": 1622445933,
  "_nanoseconds": 158000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "INEEN",
      "SHAH",
      "HRIDI",
      "AAK",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "MAHJABIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AVI",
    "MAHJABIN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRIDI",
      "AVI",
      "MAHJABIN"
     ],
     "votes": [
      "VICTOR",
      "AVI",
      "INEEN",
      "SHAH",
      "HRIDI",
      "MAHJABIN",
      "AAK"
     ],
     "proposer": "HRIDI"
    }
   ],
   "team": [
    "HRIDI",
    "AVI",
    "MAHJABIN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INEEN",
     "team": [
      "INEEN",
      "VICTOR",
      "MAHJABIN"
     ],
     "votes": [
      "SHAH",
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "AVI",
      "INEEN",
      "HRIDI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "INEEN",
    "VICTOR",
    "MAHJABIN"
   ]
  },
  {
   "team": [
    "VICTOR",
    "INEEN",
    "HRIDI",
    "MAHJABIN"
   ],
   "proposals": [
    {
     "team": [
      "VICTOR",
      "INEEN",
      "HRIDI",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "proposer": "VICTOR",
     "votes": [
      "AAK",
      "HRIDI",
      "AVI",
      "INEEN",
      "MAHJABIN",
      "VICTOR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "HRIDI",
   "uid": "9IN70snxwvgPCAZdA8CnHkGHHeA2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1",
   "name": "VICTOR"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622446363,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAH"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HRIDI"
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "MERLIN"
   },
   {
    "name": "AAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VICTOR",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "MAHJABIN": true
   },
   {
    "HRIDI": true,
    "AVI": false,
    "MAHJABIN": true
   },
   {
    "VICTOR": true,
    "MAHJABIN": true,
    "INEEN": true
   },
   {
    "VICTOR": true,
    "MAHJABIN": true,
    "INEEN": true,
    "HRIDI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}