{
 "timeCreated": {
  "_seconds": 1621555960,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YELIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JAMES": true,
    "KARLIN": true
   },
   {
    "KARLIN": true,
    "YELIN": true,
    "JAMES": false
   },
   {
    "YELIN": false,
    "CONNOR": true,
    "STEPH": true,
    "KARLIN": true
   },
   {
    "STEPH": true,
    "AARON": true,
    "YELIN": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1621557272,
  "_nanoseconds": 913000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "AARON",
      "CONNOR",
      "JAMES",
      "STEPH"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "JAMES",
    "KARLIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "KARLIN",
    "YELIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "KARLIN",
      "CONNOR",
      "AARON",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "KARLIN",
      "YELIN"
     ],
     "proposer": "KARLIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YELIN",
    "CONNOR",
    "STEPH",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEPH"
     ],
     "proposer": "STEPH",
     "team": [
      "KARLIN",
      "YELIN",
      "STEPH",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "STEPH",
      "AARON"
     ],
     "team": [
      "AARON",
      "YELIN",
      "JAMES",
      "CONNOR"
     ],
     "proposer": "AARON"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEPH",
      "CONNOR",
      "YELIN",
      "KARLIN"
     ],
     "votes": [
      "CONNOR",
      "STEPH"
     ],
     "proposer": "CONNOR"
    },
    {
     "state": "APPROVED",
     "team": [
      "YELIN",
      "CONNOR",
      "STEPH",
      "KARLIN"
     ],
     "proposer": "YELIN",
     "votes": [
      "KARLIN",
      "CONNOR",
      "STEPH",
      "YELIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "YELIN",
    "AARON",
    "STEPH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "CONNOR",
      "KARLIN"
     ]
    },
    {
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "STEPH",
      "AARON"
     ],
     "votes": [
      "JAMES",
      "AARON",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEPH",
     "votes": [
      "AARON",
      "CONNOR",
      "YELIN",
      "STEPH"
     ],
     "team": [
      "YELIN",
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}