{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "GALAXYW"
     ],
     "votes": [
      "NIC",
      "SK",
      "JOJO",
      "QJF",
      "NICOLE",
      "GALAXYW"
     ],
     "proposer": "SK"
    }
   ],
   "team": [
    "SK",
    "GALAXYW"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GALAXYW",
    "SK",
    "JOJO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "QJF",
      "NIC",
      "SK",
      "JOJO",
      "GALAXYW"
     ],
     "team": [
      "GALAXYW",
      "SK",
      "JOJO"
     ],
     "state": "APPROVED",
     "proposer": "GALAXYW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SK",
    "NIC",
    "QJF",
    "GALAXYW"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOJO",
      "GALAXYW",
      "QJF",
      "NIC"
     ],
     "proposer": "JOJO",
     "votes": [
      "NIC",
      "JOJO",
      "NICOLE"
     ]
    },
    {
     "proposer": "QJF",
     "votes": [
      "JOJO"
     ],
     "team": [
      "QJF",
      "JOJO",
      "NICOLE",
      "GALAXYW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOJO",
      "NIC"
     ],
     "team": [
      "QJF",
      "NIC",
      "NICOLE",
      "GALAXYW"
     ],
     "proposer": "NIC"
    },
    {
     "votes": [
      "NICOLE"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "NIC",
      "SK",
      "GALAXYW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SK",
      "NIC",
      "QJF",
      "GALAXYW"
     ],
     "state": "APPROVED",
     "votes": [
      "SK",
      "NICOLE",
      "NIC",
      "GALAXYW",
      "QJF"
     ],
     "proposer": "SK"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GALAXYW",
    "QJF",
    "SK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GALAXYW",
      "QJF",
      "SK"
     ],
     "proposer": "GALAXYW",
     "votes": [
      "QJF",
      "NIC",
      "GALAXYW",
      "SK"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1621696557,
  "_nanoseconds": 463000000
 },
 "timeCreated": {
  "_seconds": 1621695144,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "votes": [
   {
    "SK": true,
    "GALAXYW": true
   },
   {
    "GALAXYW": true,
    "JOJO": false,
    "SK": true
   },
   {
    "SK": true,
    "GALAXYW": true,
    "QJF": true,
    "NIC": true
   },
   {
    "GALAXYW": true,
    "SK": true,
    "QJF": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SK",
    "assassin": false
   },
   {
    "name": "GALAXYW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "name": "JOJO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "QJF",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QJF"
 },
 "players": [
  {
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1",
   "name": "JOJO"
  },
  {
   "name": "QJF",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}