{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeFinished": {
  "_seconds": 1617333628,
  "_nanoseconds": 253000000
 },
 "timeCreated": {
  "_seconds": 1617333448,
  "_nanoseconds": 330000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SWAGISON"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KHALID",
    "role": "MERLIN"
   },
   {
    "name": "JAMAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KHRUSHCHEV"
   }
  ],
  "assassinated": "KHALID",
  "votes": [
   {
    "MC": true,
    "KHRUSHCHEV": true
   },
   {
    "MC": true,
    "KHRUSHCHEV": true,
    "JAMAL": true
   },
   {
    "KHRUSHCHEV": true,
    "MC": true,
    "JAMAL": true,
    "BRIAN": false
   },
   {
    "JAMAL": true,
    "KHRUSHCHEV": true,
    "MC": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAMAL",
      "MC",
      "BRIAN",
      "SWAGISON",
      "KHALID",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED",
     "proposer": "MC",
     "team": [
      "MC",
      "KHRUSHCHEV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MC",
    "KHRUSHCHEV"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MC",
    "KHRUSHCHEV",
    "JAMAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMAL",
      "KHRUSHCHEV",
      "BRIAN",
      "MC",
      "KHALID",
      "SWAGISON"
     ],
     "team": [
      "MC",
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "proposer": "JAMAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "MC",
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KHRUSHCHEV",
      "SWAGISON",
      "KHALID",
      "JAMAL",
      "BRIAN",
      "MC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BRIAN",
    "MC",
    "KHRUSHCHEV",
    "JAMAL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KHRUSHCHEV",
    "MC",
    "JAMAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KHALID",
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "MC",
      "JAMAL"
     ],
     "votes": [
      "MC",
      "KHRUSHCHEV",
      "SWAGISON",
      "JAMAL",
      "KHALID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}