{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "VICKY",
      "FRANKY",
      "MICHAELA",
      "IRIS",
      "AZY",
      "AYAYAYAYA",
      "ANNIE",
      "GABIN"
     ],
     "proposer": "GABIN",
     "team": [
      "GABIN",
      "VICKY",
      "AYAYAYAYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABIN",
    "VICKY",
    "AYAYAYAYA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "AZY",
    "MICHAELA",
    "ANNIE"
   ],
   "proposals": [
    {
     "proposer": "IRIS",
     "team": [
      "SHAWN",
      "AZY",
      "MICHAELA",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "AYAYAYAYA",
      "MICHAELA",
      "AZY",
      "FRANKY",
      "GABIN",
      "SHAWN",
      "RYAN",
      "IRIS",
      "ANNIE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "FRANKY",
    "RYAN",
    "VICKY",
    "ANNIE"
   ],
   "proposals": [
    {
     "team": [
      "FRANKY",
      "RYAN",
      "VICKY",
      "ANNIE"
     ],
     "votes": [
      "VICKY",
      "FRANKY",
      "MICHAELA",
      "SHAWN",
      "ANNIE",
      "AZY",
      "IRIS",
      "RYAN",
      "GABIN",
      "AYAYAYAYA"
     ],
     "proposer": "MICHAELA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GABIN",
      "RYAN",
      "IRIS",
      "AZY",
      "FRANKY",
      "AYAYAYAYA",
      "MICHAELA",
      "VICKY",
      "SHAWN",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAELA",
      "ANNIE",
      "VICKY",
      "RYAN",
      "GABIN"
     ],
     "proposer": "ANNIE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MICHAELA",
    "ANNIE",
    "VICKY",
    "RYAN",
    "GABIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "GABIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYAYAYAYA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AZY",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "IRIS"
   }
  ],
  "assassinated": "ANNIE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GABIN": true,
    "VICKY": true,
    "AYAYAYAYA": true
   },
   {
    "MICHAELA": true,
    "AZY": false,
    "SHAWN": true,
    "ANNIE": true
   },
   {
    "ANNIE": true,
    "FRANKY": true,
    "RYAN": true,
    "VICKY": true
   },
   {
    "RYAN": true,
    "ANNIE": true,
    "MICHAELA": true,
    "VICKY": true,
    "GABIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "name": "AZY",
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "IRIS",
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2"
  },
  {
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1",
   "name": "MICHAELA"
  },
  {
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22",
   "name": "ANNIE"
  },
  {
   "name": "FRANKY",
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  },
  {
   "uid": "MAvtdlNnq9h0WlLDEYQxc2iJWOR2",
   "name": "RYAN"
  },
  {
   "uid": "SBcmluU9cba9PlxeKnNBjLBtHxo1",
   "name": "VICKY"
  }
 ],
 "timeFinished": {
  "_seconds": 1612595242,
  "_nanoseconds": 407000000
 },
 "timeCreated": {
  "_seconds": 1612594727,
  "_nanoseconds": 205000000
 }
}