{
 "timeFinished": {
  "_seconds": 1616015245,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ZAYAAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SAIRA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TONY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AAHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAYHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FATIMA"
   },
   {
    "name": "ARSHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "FATIMA",
  "votes": [
   {
    "TONY": true,
    "ZAYAAN": true
   },
   {
    "FATIMA": true,
    "RAYHAN": true,
    "ZAYAAN": false
   },
   {
    "ARSHAN": true,
    "AAHIL": true,
    "ZAYAAN": true
   },
   {
    "TONY": true,
    "AAHIL": true,
    "RAYHAN": true,
    "ZAYAAN": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616014407,
  "_nanoseconds": 546000000
 },
 "players": [
  {
   "uid": "SRvTLXXxAZcsOEhPxBePZH2JeD33",
   "name": "ARSHAN"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "SAIRA"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "EAm9WTvcQuf7h2DjO4YGglyKIj12",
   "name": "TONY"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "RAYHAN"
  },
  {
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2",
   "name": "FATIMA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TONY",
    "ZAYAAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAIRA",
      "TONY",
      "ZAYAAN",
      "RAYHAN",
      "FATIMA",
      "AAHIL",
      "ARSHAN"
     ],
     "state": "APPROVED",
     "proposer": "SAIRA",
     "team": [
      "TONY",
      "ZAYAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAYAAN",
     "team": [
      "RAYHAN",
      "FATIMA",
      "ZAYAAN"
     ],
     "votes": [
      "ZAYAAN",
      "SAIRA",
      "TONY",
      "FATIMA",
      "RAYHAN",
      "AAHIL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "RAYHAN",
    "FATIMA",
    "ZAYAAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AAHIL",
    "ZAYAAN",
    "ARSHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAHIL",
     "votes": [
      "SAIRA",
      "TONY",
      "AAHIL",
      "FATIMA",
      "RAYHAN",
      "ARSHAN",
      "ZAYAAN"
     ],
     "team": [
      "AAHIL",
      "ZAYAAN",
      "ARSHAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ZAYAAN",
      "FATIMA",
      "RAYHAN",
      "TONY"
     ],
     "votes": [
      "TONY",
      "SAIRA",
      "FATIMA"
     ],
     "proposer": "TONY",
     "state": "REJECTED"
    },
    {
     "proposer": "RAYHAN",
     "team": [
      "RAYHAN",
      "ZAYAAN",
      "TONY",
      "AAHIL"
     ],
     "votes": [
      "SAIRA",
      "RAYHAN",
      "ZAYAAN",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "RAYHAN",
    "ZAYAAN",
    "TONY",
    "AAHIL"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}