{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA"
     ],
     "votes": [
      "SNAGGY",
      "NEEHAW",
      "MARWA",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "MARWA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "SAAK",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SAAK": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "DADI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DADI",
  "roles": [
   {
    "name": "MARWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MERLIN"
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SNAGGY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SNAGGY"
  }
 ],
 "timeFinished": {
  "_seconds": 1618767152,
  "_nanoseconds": 186000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618767068,
  "_nanoseconds": 423000000
 }
}