{
 "timeFinished": {
  "_seconds": 1627663542,
  "_nanoseconds": 372000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2",
   "name": "NICS"
  },
  {
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2",
   "name": "JIPPU"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1627663164,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EINE",
     "team": [
      "TOON",
      "EINE",
      "JIPPU"
     ],
     "votes": [
      "TUSTJANG",
      "JIPPU",
      "TOON",
      "EINE",
      "M",
      "LOOKBAS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOON",
    "EINE",
    "JIPPU"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JIPPU",
    "EINE",
    "TOON",
    "CHEETAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JIPPU",
      "EINE",
      "TOON",
      "CHEETAH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEETAH",
      "JIPPU",
      "LOOKBAS",
      "EINE",
      "TUSTJANG",
      "TOON",
      "M"
     ],
     "proposer": "CHEETAH"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JIPPU",
    "EINE",
    "TOON",
    "M"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIPPU",
      "EINE",
      "TOON",
      "M"
     ],
     "votes": [
      "JIPPU",
      "EINE",
      "M",
      "LOOKBAS",
      "TOON"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NICS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIPPU"
   },
   {
    "role": "EVIL MINION",
    "name": "TUSTJANG",
    "assassin": false
   },
   {
    "name": "EINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHEETAH",
    "role": "EVIL MINION"
   },
   {
    "name": "M",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOON"
   },
   {
    "role": "EVIL MINION",
    "name": "LOOKBAS",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EINE",
  "votes": [
   {
    "TOON": true,
    "EINE": true,
    "JIPPU": true
   },
   {
    "JIPPU": true,
    "TOON": true,
    "EINE": true,
    "CHEETAH": true
   },
   {
    "TOON": true,
    "M": true,
    "EINE": true,
    "JIPPU": true
   }
  ]
 }
}