{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ONIICHAN",
      "MONK",
      "KAITO"
     ],
     "state": "APPROVED",
     "proposer": "MONK",
     "votes": [
      "OIKAWA",
      "KAITO",
      "MONK",
      "BEN",
      "LEBIMAS",
      "ONIICHAN",
      "TREEEEEEEE",
      "SIRK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ONIICHAN",
    "MONK",
    "KAITO"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ONIICHAN",
    "MONK",
    "KAITO",
    "BEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAITO",
      "ONIICHAN",
      "OIKAWA",
      "MONK",
      "LEBIMAS",
      "BEN",
      "SIRK"
     ],
     "proposer": "ONIICHAN",
     "team": [
      "ONIICHAN",
      "MONK",
      "KAITO",
      "BEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "ONIICHAN",
    "MONK",
    "KAITO"
   ],
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "SIRK",
      "MONK",
      "BEN",
      "LEBIMAS",
      "KAITO",
      "OIKAWA",
      "ONIICHAN",
      "TREEEEEEEE"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ONIICHAN",
      "MONK",
      "KAITO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SIRK",
     "state": "APPROVED",
     "team": [
      "TREEEEEEEE",
      "SIRK",
      "ONIICHAN",
      "BEN",
      "MONK"
     ],
     "votes": [
      "MONK",
      "LEBIMAS",
      "TREEEEEEEE",
      "OIKAWA",
      "SIRK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "TREEEEEEEE",
    "SIRK",
    "ONIICHAN",
    "BEN",
    "MONK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "KAITO",
      "ONIICHAN",
      "MONK",
      "LEBIMAS"
     ],
     "state": "APPROVED",
     "proposer": "KAITO",
     "votes": [
      "LEBIMAS",
      "KAITO",
      "ONIICHAN",
      "MONK",
      "TREEEEEEEE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "BEN",
    "KAITO",
    "ONIICHAN",
    "MONK",
    "LEBIMAS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1616895231,
  "_nanoseconds": 45000000
 },
 "timeCreated": {
  "_seconds": 1616894766,
  "_nanoseconds": 59000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "KAITO"
  },
  {
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1",
   "name": "TREEEEEEEE"
  },
  {
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3",
   "name": "LEBIMAS"
  },
  {
   "uid": "5AiidRrBQ1SgzTO1fNsvXpKkRGa2",
   "name": "OIKAWA"
  },
  {
   "name": "MONK",
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2"
  },
  {
   "name": "ONIICHAN",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MONK": true,
    "ONIICHAN": true,
    "KAITO": true
   },
   {
    "BEN": true,
    "KAITO": true,
    "ONIICHAN": true,
    "MONK": true
   },
   {
    "KAITO": false,
    "ONIICHAN": true,
    "MONK": true,
    "BEN": true
   },
   {
    "TREEEEEEEE": false,
    "MONK": true,
    "SIRK": false,
    "ONIICHAN": true,
    "BEN": true
   },
   {
    "ONIICHAN": true,
    "KAITO": false,
    "BEN": true,
    "MONK": true,
    "LEBIMAS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KAITO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "ONIICHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MONK"
   },
   {
    "assassin": false,
    "name": "LEBIMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SIRK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "OIKAWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TREEEEEEEE"
   }
  ],
  "assassinated": null
 }
}