{
 "players": [
  {
   "name": "JOANNA",
   "uid": "tXM3tq11wrhy6mqizuRNiNu1cRZ2"
  },
  {
   "name": "A",
   "uid": "Oz1QlJSqHScHLjwOSq4QOYqYQXi2"
  },
  {
   "name": "TRJ",
   "uid": "r0Y9B7krxnT7KcVzL5FDJXT9IZk1"
  },
  {
   "uid": "ei8UW6z3FbRoNEwBxTz5bSLRDc73",
   "name": "THANNY"
  },
  {
   "uid": "AMTGjwN9MsOIpisk9EnNwkCxfZL2",
   "name": "JESS"
  },
  {
   "uid": "fHqwaidrF5Wu7ZO74ODayn7KjeN2",
   "name": "MING"
  }
 ],
 "timeCreated": {
  "_seconds": 1614824271,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "THANNY",
      "JOANNA",
      "MING"
     ],
     "team": [
      "JESS",
      "JOANNA"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JESS",
    "JOANNA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MING",
     "votes": [
      "MING",
      "THANNY"
     ],
     "state": "REJECTED",
     "team": [
      "MING",
      "THANNY",
      "A"
     ]
    },
    {
     "team": [
      "JOANNA",
      "JESS",
      "MING"
     ],
     "state": "REJECTED",
     "votes": [
      "JOANNA",
      "TRJ",
      "JESS"
     ],
     "proposer": "JOANNA"
    },
    {
     "proposer": "A",
     "votes": [
      "THANNY",
      "JESS",
      "TRJ",
      "JOANNA"
     ],
     "state": "APPROVED",
     "team": [
      "JOANNA",
      "JESS",
      "TRJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOANNA",
    "JESS",
    "TRJ"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MING",
      "JOANNA",
      "TRJ",
      "JESS",
      "THANNY"
     ],
     "proposer": "TRJ",
     "team": [
      "JOANNA",
      "JESS",
      "A",
      "TRJ"
     ]
    }
   ],
   "team": [
    "JOANNA",
    "JESS",
    "A",
    "TRJ"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1614824922,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JOANNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THANNY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "A"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MING"
   },
   {
    "name": "TRJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "A",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOANNA": true,
    "JESS": true
   },
   {
    "JESS": true,
    "JOANNA": true,
    "TRJ": true
   },
   {
    "TRJ": true,
    "JESS": true,
    "A": true,
    "JOANNA": true
   }
  ]
 }
}