{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613099164,
  "_nanoseconds": 398000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GAYEWOK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BIBBSRIBS"
   },
   {
    "name": "NICKHURR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "HUNTY",
  "votes": [
   {
    "MAT": true,
    "GAYEWOK": true
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": false,
    "MAT": true
   },
   {
    "MAT": true,
    "HUNTY": true
   },
   {
    "MAT": true,
    "HUNTY": true,
    "NICKHURR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613098731,
  "_nanoseconds": 773000000
 },
 "players": [
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "NICKHURR",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GAYEWOK",
      "MAT"
     ],
     "votes": [
      "GAYEWOK",
      "NICKHURR",
      "MAT",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "GAYEWOK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GAYEWOK",
    "MAT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "team": [
      "MAT",
      "BIBBSRIBS",
      "GAYEWOK"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "team": [
    "MAT",
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "MAT",
      "HUNTY",
      "GAYEWOK"
     ],
     "team": [
      "MAT",
      "HUNTY"
     ],
     "proposer": "MAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAT",
    "HUNTY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAT",
    "HUNTY",
    "NICKHURR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "MAT"
     ],
     "proposer": "HUNTY",
     "team": [
      "MAT",
      "HUNTY",
      "NICKHURR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}