{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1610782004,
  "_nanoseconds": 684000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NOBODY",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "proposer": "NOBODY",
     "team": [
      "NOBODY",
      "DIKSINGH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "AMEYA",
      "NOBODY",
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "NOBODY",
      "DIKSINGH"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "AMEYA",
    "NOBODY",
    "DIKSINGH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "AMEYA",
      "BRYANT",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "team": [
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ROHAN",
    "SHRAVAN",
    "KAUSHAL",
    "BRYANT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "NOBODY",
      "ROHAN",
      "KAUSHAL",
      "BRYANT",
      "DIKSINGH",
      "SHRAVAN"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "ROHAN",
    "SHRAVAN",
    "BRYANT"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "KAUSHAL"
     ],
     "proposer": "KAUSHAL"
    },
    {
     "team": [
      "ROHAN",
      "SHRAVAN",
      "DIKSINGH",
      "BRYANT"
     ],
     "proposer": "DIKSINGH",
     "state": "REJECTED",
     "votes": [
      "DIKSINGH"
     ]
    },
    {
     "votes": [
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "REJECTED",
     "proposer": "NOBODY"
    },
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "NOBODY",
      "AMEYA",
      "ROHAN"
     ],
     "team": [
      "AMEYA",
      "ROHAN",
      "SHRAVAN",
      "BRYANT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "NOBODY": true,
    "DIKSINGH": true
   },
   {
    "AMEYA": true,
    "NOBODY": false,
    "DIKSINGH": false
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "BRYANT": false
   },
   {
    "BRYANT": true,
    "ROHAN": true,
    "SHRAVAN": true,
    "KAUSHAL": true
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "BRYANT": false,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRAVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BRYANT"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610780406,
  "_nanoseconds": 674000000
 }
}