{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICKNICK",
      "RGW"
     ],
     "proposer": "RGW",
     "votes": [
      "NICKNICK",
      "RGW",
      "TUNEQUEEN",
      "ZACH",
      "ORL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICKNICK",
    "RGW"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZACH",
    "TUNEQUEEN",
    "RGW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZACH",
      "TUNEQUEEN",
      "RGW"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "TUNEQUEEN",
      "NICKNICK",
      "ZACH",
      "RGW",
      "ORL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "NICKNICK",
    "TUNEQUEEN"
   ],
   "proposals": [
    {
     "votes": [
      "TUNEQUEEN",
      "NICKNICK",
      "ZACH",
      "RGW"
     ],
     "proposer": "TUNEQUEEN",
     "state": "APPROVED",
     "team": [
      "NICKNICK",
      "TUNEQUEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ORL",
    "ZACH",
    "NICKNICK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ORL",
      "ZACH",
      "NICKNICK"
     ],
     "proposer": "ORL",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "ORL",
      "NICKNICK",
      "RGW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZACH"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  },
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610678295,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "votes": [
   {
    "NICKNICK": true,
    "RGW": true
   },
   {
    "ZACH": true,
    "TUNEQUEEN": true,
    "RGW": false
   },
   {
    "TUNEQUEEN": true,
    "NICKNICK": false
   },
   {
    "NICKNICK": false,
    "ORL": true,
    "ZACH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICKNICK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ORL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TUNEQUEEN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RGW"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1610676771,
  "_nanoseconds": 235000000
 }
}