{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AURELIA",
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AURELIA",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA",
     "votes": [
      "AURELIA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "REGIS",
    "AMANDINE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "LAURA",
    "REGIS",
    "AURELIA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "team": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "AURELIA",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "AURELIA"
     ],
     "proposer": "AURELIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "AURELIA",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AURELIA",
    "LAURA",
    "LEO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "LAURA",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LEO",
      "AURELIA",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "LEO"
     ],
     "proposer": "AURELIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1622925745,
  "_nanoseconds": 311000000
 },
 "timeFinished": {
  "_seconds": 1622927305,
  "_nanoseconds": 726000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "LEO": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "LAURA": true
   },
   {
    "REGIS": false,
    "AMANDINE": true,
    "LAURA": true,
    "AURELIA": true
   },
   {
    "LAURA": true,
    "LEO": true,
    "AURELIA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ]
}