{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "name": "CAM",
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3"
  },
  {
   "uid": "SxTPUIDKX8dAG7FVkrYQzAYEubG3",
   "name": "MCLOVIN"
  },
  {
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3",
   "name": "ALEXCHUA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "JUSTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MCLOVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEXCHUA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARKB"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TSUNAMII"
   }
  ],
  "assassinated": "TSUNAMII",
  "votes": [
   {
    "MCLOVIN": true,
    "TSUNAMII": true
   },
   {
    "MCLOVIN": true,
    "TSUNAMII": true,
    "ALEXCHUA": true
   },
   {
    "MCLOVIN": true,
    "ALEXCHUA": false,
    "TSUNAMII": true
   },
   {
    "TSUNAMII": true,
    "ALEXCHUA": false,
    "CAM": true,
    "JUSTINE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MCLOVIN",
    "TSUNAMII"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MCLOVIN",
     "state": "APPROVED",
     "team": [
      "MCLOVIN",
      "TSUNAMII"
     ],
     "votes": [
      "MCLOVIN",
      "MARKB",
      "CAM",
      "JUSTINE",
      "ALEXCHUA",
      "JP",
      "TSUNAMII"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEXCHUA",
    "MCLOVIN",
    "TSUNAMII"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXCHUA",
      "JP",
      "TSUNAMII",
      "MARKB",
      "JUSTINE",
      "CAM",
      "MCLOVIN"
     ],
     "proposer": "ALEXCHUA",
     "team": [
      "ALEXCHUA",
      "MCLOVIN",
      "TSUNAMII"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MCLOVIN",
    "TSUNAMII",
    "ALEXCHUA"
   ],
   "proposals": [
    {
     "proposer": "MARKB",
     "votes": [
      "JP",
      "MARKB",
      "ALEXCHUA",
      "JUSTINE",
      "TSUNAMII",
      "CAM"
     ],
     "state": "APPROVED",
     "team": [
      "MCLOVIN",
      "TSUNAMII",
      "ALEXCHUA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "JP",
      "MCLOVIN",
      "ALEXCHUA"
     ],
     "state": "REJECTED",
     "team": [
      "MCLOVIN",
      "JP",
      "MARKB",
      "JUSTINE"
     ]
    },
    {
     "proposer": "JUSTINE",
     "votes": [
      "MCLOVIN",
      "JP",
      "CAM",
      "ALEXCHUA",
      "JUSTINE",
      "MARKB",
      "TSUNAMII"
     ],
     "state": "APPROVED",
     "team": [
      "TSUNAMII",
      "CAM",
      "JUSTINE",
      "ALEXCHUA"
     ]
    }
   ],
   "team": [
    "TSUNAMII",
    "CAM",
    "JUSTINE",
    "ALEXCHUA"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1621003838,
  "_nanoseconds": 40000000
 },
 "timeCreated": {
  "_seconds": 1621002501,
  "_nanoseconds": 697000000
 }
}