{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1623699691,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1623699114,
  "_nanoseconds": 317000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "NICO": true
   },
   {
    "ROMAIN": true,
    "NICO": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "NICO": true
   }
  ],
  "roles": [
   {
    "name": "HERVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "FLYGIRL",
    "assassin": false
   },
   {
    "name": "NICO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICO",
      "ANTOINE",
      "HERVE",
      "FLYGIRL"
     ],
     "proposer": "NICO",
     "state": "APPROVED",
     "team": [
      "NICO",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICO",
    "ANTOINE"
   ]
  },
  {
   "team": [
    "NICO",
    "ANTOINE",
    "ROMAIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICO",
      "ANTOINE",
      "ROMAIN"
     ],
     "votes": [
      "ANTOINE",
      "NICO",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "proposer": "ROMAIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "HERVE"
     ],
     "votes": [
      "HERVE"
     ],
     "proposer": "HERVE"
    },
    {
     "team": [
      "HERVE",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL",
     "votes": [
      "FLYGIRL",
      "HERVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTOINE",
      "NICO"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "NICO",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANTOINE",
    "NICO"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}