{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAM",
    "KRQ",
    "RAMON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRQ",
      "JUSTINE",
      "RAMON",
      "GLENN",
      "PAULA",
      "SAM",
      "LUIS",
      "ANGELA"
     ],
     "team": [
      "SAM",
      "KRQ",
      "RAMON"
     ],
     "proposer": "KRQ"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SAM",
    "RAMON",
    "KRQ",
    "LUIS"
   ],
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "SAM",
      "PAULA",
      "GLENN",
      "LUIS",
      "RAMON",
      "JUSTINE",
      "KRQ"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "RAMON",
      "KRQ",
      "LUIS"
     ],
     "proposer": "LUIS"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAULA",
      "JUSTINE",
      "SAM",
      "KRQ",
      "LUIS",
      "RAMON",
      "ANGELA",
      "GLENN"
     ],
     "state": "APPROVED",
     "proposer": "RAMON",
     "team": [
      "RAMON",
      "LUIS",
      "KRQ",
      "SAM"
     ]
    }
   ],
   "team": [
    "RAMON",
    "LUIS",
    "KRQ",
    "SAM"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KRQ",
    "RAMON",
    "JUSTINE",
    "SAM",
    "ANGELA"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAULA",
      "ANGELA",
      "JUSTINE",
      "RAMON",
      "SAM",
      "KRQ",
      "GLENN"
     ],
     "team": [
      "KRQ",
      "RAMON",
      "JUSTINE",
      "SAM",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "JUSTINE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUIS",
  "votes": [
   {
    "RAMON": true,
    "KRQ": true,
    "SAM": true
   },
   {
    "KRQ": true,
    "RAMON": true,
    "LUIS": true,
    "SAM": true
   },
   {
    "KRQ": true,
    "RAMON": false,
    "LUIS": true,
    "SAM": true
   },
   {
    "RAMON": false,
    "JUSTINE": true,
    "SAM": true,
    "KRQ": true,
    "ANGELA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGELA"
   },
   {
    "name": "PAULA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GLENN"
   },
   {
    "name": "LUIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAMON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRQ",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1622903111,
  "_nanoseconds": 146000000
 },
 "timeFinished": {
  "_seconds": 1622903663,
  "_nanoseconds": 874000000
 },
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "SAM",
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1",
   "name": "GLENN"
  },
  {
   "name": "ANGELA",
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2"
  },
  {
   "name": "KRQ",
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2"
  },
  {
   "name": "LUIS",
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2"
  },
  {
   "name": "RAMON",
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}