{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NICS",
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "name": "CHEETAH",
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "name": "TUSTJANG",
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1627664476,
  "_nanoseconds": 766000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NICS",
    "JIPPU",
    "TOON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICS",
      "JIPPU",
      "TOON"
     ],
     "votes": [
      "TUSTJANG",
      "NICS",
      "TOON",
      "CHEETAH",
      "M",
      "JIPPU",
      "LOOKBAS",
      "EINE"
     ],
     "state": "APPROVED",
     "proposer": "TOON"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NICS",
    "JIPPU",
    "TOON",
    "EINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOON",
      "CHEETAH",
      "M",
      "EINE",
      "JIPPU",
      "TUSTJANG",
      "NICS"
     ],
     "team": [
      "NICS",
      "JIPPU",
      "TOON",
      "EINE"
     ],
     "proposer": "NICS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHEETAH",
    "M",
    "NICS",
    "EINE"
   ],
   "proposals": [
    {
     "proposer": "JIPPU",
     "votes": [
      "JIPPU",
      "LOOKBAS",
      "M",
      "TOON",
      "CHEETAH",
      "EINE"
     ],
     "team": [
      "CHEETAH",
      "M",
      "NICS",
      "EINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "EINE",
    "NICS",
    "TUSTJANG",
    "TOON",
    "JIPPU"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "EINE",
     "state": "APPROVED",
     "votes": [
      "CHEETAH",
      "TUSTJANG",
      "LOOKBAS",
      "NICS",
      "JIPPU",
      "EINE",
      "TOON",
      "M"
     ],
     "team": [
      "EINE",
      "NICS",
      "TUSTJANG",
      "TOON",
      "JIPPU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TUSTJANG",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EINE",
    "assassin": false
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TOON"
   },
   {
    "role": "MERLIN",
    "name": "TUSTJANG",
    "assassin": false
   },
   {
    "name": "CHEETAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOOKBAS"
   },
   {
    "name": "JIPPU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICS": true,
    "JIPPU": true,
    "TOON": true
   },
   {
    "TOON": true,
    "EINE": true,
    "JIPPU": true,
    "NICS": true
   },
   {
    "M": false,
    "CHEETAH": true,
    "NICS": true,
    "EINE": true
   },
   {
    "TOON": true,
    "EINE": true,
    "NICS": true,
    "TUSTJANG": true,
    "JIPPU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1627664121,
  "_nanoseconds": 815000000
 }
}