{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAY": true,
    "CUMBERBAE": true
   },
   {
    "CUMBERBAE": true,
    "JESS": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "CUMBERBAE": true,
    "JESS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "BOBA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TIAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CUMBERBAE"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JMH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JMH"
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22",
   "name": "TIAN"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  }
 ],
 "timeFinished": {
  "_seconds": 1613798112,
  "_nanoseconds": 210000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CUMBERBAE",
     "team": [
      "CUMBERBAE",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAY",
      "TIAN",
      "CUMBERBAE",
      "JESS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CUMBERBAE",
    "JAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAY",
     "team": [
      "JAY",
      "CUMBERBAE",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY",
      "CUMBERBAE",
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JESS",
      "JMH",
      "BOBA",
      "TIAN"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "JESS",
      "CUMBERBAE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SKRUBFLOOR",
    "JESS",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SKRUBFLOOR",
    "JESS",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKRUBFLOOR",
      "JESS",
      "CUMBERBAE"
     ],
     "proposer": "JESS",
     "votes": [
      "TIAN",
      "JMH",
      "CUMBERBAE",
      "JESS",
      "BOBA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1613797419,
  "_nanoseconds": 548000000
 }
}