{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHANAYA",
    "SHAZAD"
   ],
   "proposals": [
    {
     "team": [
      "SHANAYA",
      "SHAZAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "INARRA",
      "MUBS",
      "NEHA",
      "AAHIL"
     ],
     "proposer": "SHANAYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHAZAD",
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "NEHA",
      "AAHIL",
      "MUBS",
      "INARRA",
      "SHANAYA"
     ],
     "team": [
      "SHAZAD",
      "SHANAYA",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAZAD",
    "SHANAYA",
    "MUBS"
   ]
  },
  {
   "team": [
    "MUBS",
    "SHANAYA",
    "SHAZAD",
    "NEHA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SHAZAD",
      "SHANAYA",
      "NEHA",
      "MUBS"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SHANAYA",
      "SHAZAD",
      "NEHA"
     ],
     "proposer": "MUBS"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "INARRA"
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "SHAZAD": true,
    "SHANAYA": true,
    "MUBS": true
   },
   {
    "NEHA": true,
    "SHAZAD": true,
    "SHANAYA": true,
    "MUBS": true
   }
  ],
  "assassinated": "MUBS"
 },
 "timeCreated": {
  "_seconds": 1618123405,
  "_nanoseconds": 328000000
 },
 "timeFinished": {
  "_seconds": 1618123595,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  }
 ]
}