{
 "timeFinished": {
  "_seconds": 1611693843,
  "_nanoseconds": 138000000
 },
 "timeCreated": {
  "_seconds": 1611691677,
  "_nanoseconds": 792000000
 },
 "missions": [
  {
   "team": [
    "JU",
    "ANTOINE",
    "ROMAIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATHAN",
      "DOF",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "RV",
      "NATHAN",
      "REGIS",
      "DOF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RV",
      "NATHAN",
      "FLYGIRL",
      "ANTOINE",
      "ROMAIN",
      "JU"
     ],
     "team": [
      "JU",
      "ANTOINE",
      "ROMAIN"
     ],
     "proposer": "JU"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ROMAIN",
    "ANTOINE",
    "JU",
    "RV"
   ],
   "proposals": [
    {
     "team": [
      "DOF",
      "REGIS",
      "NATHAN",
      "RV"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "NATHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RV",
      "JU",
      "DOF",
      "ROMAIN",
      "NATHAN",
      "ANTOINE"
     ],
     "proposer": "ROMAIN",
     "team": [
      "ROMAIN",
      "ANTOINE",
      "JU",
      "RV"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "DOF",
    "RV",
    "REGIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "JU",
      "REGIS",
      "RV"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOF",
      "JU",
      "ROMAIN",
      "FLYGIRL"
     ],
     "votes": [
      "FLYGIRL",
      "DOF",
      "NATHAN",
      "JU"
     ],
     "proposer": "DOF"
    },
    {
     "state": "REJECTED",
     "proposer": "RV",
     "votes": [
      "FLYGIRL",
      "RV",
      "JU"
     ],
     "team": [
      "RV",
      "FLYGIRL",
      "DOF",
      "JU"
     ]
    },
    {
     "team": [
      "DOF",
      "FLYGIRL",
      "ANTOINE",
      "RV"
     ],
     "votes": [
      "ANTOINE",
      "DOF",
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "proposer": "FLYGIRL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "REGIS",
      "RV",
      "JU",
      "ANTOINE",
      "NATHAN",
      "DOF"
     ],
     "team": [
      "NATHAN",
      "DOF",
      "RV",
      "REGIS"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JU",
    "FLYGIRL",
    "RV",
    "DOF",
    "ROMAIN"
   ],
   "proposals": [
    {
     "proposer": "JU",
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "DOF",
      "NATHAN",
      "RV",
      "JU"
     ],
     "team": [
      "JU",
      "FLYGIRL",
      "RV",
      "DOF",
      "ROMAIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "ROMAIN",
      "ANTOINE",
      "JU",
      "RV"
     ],
     "votes": [
      "NATHAN"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "ROMAIN",
     "team": [
      "ROMAIN",
      "DOF",
      "FLYGIRL",
      "REGIS",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ]
    },
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "NATHAN",
      "ROMAIN"
     ],
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "ROMAIN",
      "RV",
      "DOF"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "ROMAIN",
    "RV",
    "DOF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32",
   "name": "NATHAN"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FLYGIRL"
   },
   {
    "role": "EVIL MINION",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DOF"
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JU": true,
    "ANTOINE": true,
    "ROMAIN": true
   },
   {
    "RV": false,
    "JU": true,
    "ANTOINE": true,
    "ROMAIN": true
   },
   {
    "NATHAN": true,
    "REGIS": true,
    "DOF": true,
    "RV": true
   },
   {
    "JU": true,
    "RV": false,
    "FLYGIRL": true,
    "ROMAIN": true,
    "DOF": false
   },
   {
    "DOF": false,
    "FLYGIRL": true,
    "ANTOINE": true,
    "ROMAIN": true,
    "RV": false
   }
  ],
  "message": "Three failed missions"
 }
}