{
 "timeFinished": {
  "_seconds": 1609647059,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "KARAN",
    "METH",
    "PK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PK",
      "KARAN",
      "METH",
      "CHEFDADI"
     ],
     "team": [
      "KARAN",
      "METH",
      "PK"
     ],
     "proposer": "KARAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAI",
      "MARLIN",
      "BANANA",
      "PK"
     ],
     "proposer": "HWSNBN",
     "state": "REJECTED",
     "team": [
      "HWSNBN",
      "CHAI",
      "METH",
      "MARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "PK",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "BANANA",
      "METH",
      "CHAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "MARLIN",
      "CHAI",
      "METH"
     ],
     "votes": [
      "MARLIN",
      "CHAI",
      "HWSNBN",
      "BANANA"
     ],
     "proposer": "BANANA"
    },
    {
     "team": [
      "CHAI",
      "CHEFDADI",
      "BANANA",
      "MARLIN"
     ],
     "proposer": "CHEFDADI",
     "votes": [
      "CHEFDADI",
      "PK",
      "BANANA",
      "HWSNBN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PK",
      "HWSNBN",
      "CHEFDADI",
      "KARAN",
      "CHAI",
      "BANANA"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "team": [
      "CHAI",
      "BANANA",
      "HWSNBN",
      "CHEFDADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "BANANA",
    "HWSNBN",
    "CHEFDADI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CHAI",
    "BANANA",
    "HWSNBN",
    "CHEFDADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "HWSNBN",
      "KARAN",
      "BANANA",
      "CHEFDADI",
      "PK"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "BANANA",
      "HWSNBN",
      "CHEFDADI"
     ],
     "proposer": "PK"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 3,
   "team": [
    "CHEFDADI",
    "KARAN",
    "CHAI",
    "PK",
    "MARLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "METH",
      "HWSNBN",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "METH",
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "METH",
      "HWSNBN"
     ]
    },
    {
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "CHEFDADI",
      "KARAN",
      "CHAI",
      "PK",
      "MARLIN"
     ],
     "votes": [
      "KARAN",
      "CHAI",
      "PK",
      "CHEFDADI",
      "MARLIN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARAN": true,
    "PK": false,
    "METH": true
   },
   {
    "BANANA": true,
    "CHEFDADI": true,
    "CHAI": true,
    "HWSNBN": true
   },
   {
    "HWSNBN": true,
    "BANANA": true,
    "CHEFDADI": true,
    "CHAI": false
   },
   {
    "CHAI": false,
    "KARAN": true,
    "CHEFDADI": false,
    "PK": false,
    "MARLIN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHAI"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHEFDADI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1609646130,
  "_nanoseconds": 75000000
 }
}