{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610849483,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LISA",
    "DAVE",
    "MARK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANSARA",
      "LISA",
      "TITIA",
      "MARK",
      "COLIN",
      "PAUL",
      "JESSICA",
      "VP",
      "DAVE"
     ],
     "proposer": "VP",
     "team": [
      "LISA",
      "DAVE",
      "MARK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TITIA",
     "state": "APPROVED",
     "votes": [
      "TITIA",
      "VP",
      "DAVE",
      "MARK",
      "COLIN",
      "DANSARA"
     ],
     "team": [
      "COLIN",
      "PAUL",
      "VP",
      "JESSICA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "COLIN",
    "PAUL",
    "VP",
    "JESSICA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANSARA",
      "TITIA",
      "LISA",
      "JESSICA",
      "VP",
      "DAVE"
     ],
     "team": [
      "DANSARA",
      "JESSICA",
      "LISA",
      "VP"
     ],
     "state": "APPROVED",
     "proposer": "MARK"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANSARA",
    "JESSICA",
    "LISA",
    "VP"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1610848412,
  "_nanoseconds": 89000000
 },
 "outcome": {
  "assassinated": "TITIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DANSARA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VP",
    "assassin": false
   },
   {
    "name": "TITIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAVE"
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAVE": true,
    "MARK": true,
    "LISA": true
   },
   {
    "JESSICA": true,
    "VP": true,
    "PAUL": true,
    "COLIN": true
   },
   {
    "JESSICA": true,
    "LISA": true,
    "DANSARA": true,
    "VP": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "LISA",
   "uid": "VVgo0ABcjGRwbxyeWXgFVMViLvx2"
  },
  {
   "uid": "nMxyYWSPrAOITAlL4L44bPv81ED3",
   "name": "COLIN"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "DAVE",
   "uid": "67htgrnBDCO9O00FezHbVDBF5MN2"
  },
  {
   "uid": "7dw8qNUtOAgmPCgGTPoLoQ4LHmt1",
   "name": "VP"
  },
  {
   "uid": "QwMNDLDbCAZES6L4RLbGBGoMktV2",
   "name": "TITIA"
  },
  {
   "uid": "PUworvEmwfSdLts2wo1dHmFyZgT2",
   "name": "MARK"
  },
  {
   "uid": "4kfTR56VMGXJD3uO5Ydd62Hn6i23",
   "name": "DANSARA"
  }
 ]
}