{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YI",
    "JIMMY",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "votes": [
      "DOMINIC",
      "LL",
      "PATWANG",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "DOMINIC",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "DOMINIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PATWANG",
      "YI",
      "DOMINIC"
     ],
     "team": [
      "JASMINE",
      "YI",
      "CHEVIN"
     ],
     "proposer": "JASMINE"
    },
    {
     "team": [
      "JIMMY",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "JIMMY",
     "votes": [
      "JIMMY",
      "PRAVEEN",
      "AN",
      "PATWANG",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "votes": [
      "LL",
      "PATWANG",
      "JIMMY",
      "DOMINIC",
      "YI",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHEVIN",
    "YI",
    "JIMMY",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOMINIC",
      "LL",
      "JASMINE",
      "CHEVIN",
      "AN",
      "JIMMY",
      "PATWANG",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "JIMMY",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AN",
    "YI",
    "CHEVIN",
    "DOMINIC"
   ],
   "proposals": [
    {
     "proposer": "PATWANG",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PATWANG",
      "YI",
      "JIMMY"
     ],
     "team": [
      "PATWANG",
      "JIMMY",
      "SEAN",
      "YI"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "AN",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "YI",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN",
      "YI"
     ],
     "team": [
      "LL",
      "AN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "AN",
      "YI",
      "CHEVIN",
      "DOMINIC"
     ],
     "votes": [
      "PATWANG",
      "YI",
      "AN",
      "DOMINIC",
      "LL",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "DOMINIC",
    "PRAVEEN",
    "JIMMY",
    "AN",
    "YI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "JIMMY",
      "PRAVEEN",
      "DOMINIC",
      "SEAN"
     ],
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "proposer": "DOMINIC",
     "state": "APPROVED",
     "votes": [
      "PATWANG",
      "YI",
      "DOMINIC",
      "PRAVEEN",
      "CHEVIN",
      "JIMMY",
      "LL",
      "AN",
      "JASMINE"
     ],
     "team": [
      "DOMINIC",
      "PRAVEEN",
      "JIMMY",
      "AN",
      "YI"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "AN",
      "PRAVEEN",
      "DOMINIC",
      "YI",
      "JIMMY"
     ],
     "proposer": "JASMINE",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "DOMINIC",
      "LL",
      "PATWANG",
      "AN",
      "YI",
      "JIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AN",
    "PRAVEEN",
    "DOMINIC",
    "YI",
    "JIMMY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "q7gmwpNDdoTPrGSsZId7w1toUxL2",
   "name": "DOMINIC"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613461623,
  "_nanoseconds": 123000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOMINIC"
   },
   {
    "role": "MERLIN",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "name": "PATWANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JASMINE"
   },
   {
    "role": "MORDRED",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true,
    "JIMMY": true
   },
   {
    "JIMMY": true,
    "PRAVEEN": true,
    "YI": true,
    "CHEVIN": false
   },
   {
    "CHEVIN": false,
    "YI": true,
    "AN": true,
    "DOMINIC": true
   },
   {
    "YI": true,
    "AN": true,
    "JIMMY": true,
    "PRAVEEN": true,
    "DOMINIC": true
   },
   {
    "PRAVEEN": true,
    "AN": true,
    "YI": true,
    "JIMMY": true,
    "DOMINIC": true
   }
  ],
  "assassinated": "YI"
 },
 "timeCreated": {
  "_seconds": 1613459987,
  "_nanoseconds": 818000000
 }
}