{
 "timeFinished": {
  "_seconds": 1614409828,
  "_nanoseconds": 453000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SAFAN",
    "AMMAD",
    "FINAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAFAN",
      "AMMAD",
      "FINAN"
     ],
     "votes": [
      "AMMAD",
      "SAFAN",
      "AAHIL",
      "ALFIYA",
      "ANUSHA",
      "INARRA",
      "ISHNA",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD",
      "FINAN"
     ],
     "votes": [
      "ISHNA",
      "SAFAN",
      "FINAN",
      "ALFIYA",
      "AAHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAFAN",
    "ALI",
    "AMMAD",
    "FINAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "FINAN",
    "ALI",
    "ALFIYA",
    "INARRA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "FINAN",
      "SAFAN",
      "ALI"
     ]
    },
    {
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "ALFIYA",
      "INARRA"
     ],
     "votes": [
      "ALFIYA",
      "INARRA",
      "AMMAD",
      "AAHIL",
      "FINAN",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "AAHIL",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AMMAD",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ALFIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ISHNA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMMAD": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "FINAN": true,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "ALFIYA": true,
    "INARRA": true,
    "ALI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1614409356,
  "_nanoseconds": 138000000
 }
}