{
 "timeFinished": {
  "_seconds": 1613598109,
  "_nanoseconds": 294000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "name": "STU",
   "uid": "yGfZGBg2psXnldhiDUBOGm7vQIh2"
  },
  {
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3",
   "name": "CANDICE"
  },
  {
   "uid": "3m7HrSV4yBfsABSK0LADs48F7tl1",
   "name": "RAYMOND"
  },
  {
   "name": "JESSICA",
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1"
  },
  {
   "name": "MEENS",
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2"
  },
  {
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2",
   "name": "YUN"
  },
  {
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12",
   "name": "PATRICK"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEENS": true,
    "RAYMOND": true,
    "JESSICA": true
   },
   {
    "MEENS": true,
    "CANDICE": true,
    "RAYMOND": true,
    "JESSICA": false
   },
   {
    "MEENS": true,
    "JESSICA": false,
    "PATRICK": false,
    "YUN": true
   },
   {
    "BRIAN": false,
    "STU": true,
    "CANDICE": true,
    "YUN": true,
    "JESSICA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JESSICA"
   },
   {
    "role": "PERCIVAL",
    "name": "YUN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAYMOND",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "OBERON",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CANDICE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613597073,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAYMOND",
    "JESSICA",
    "MEENS"
   ],
   "proposals": [
    {
     "team": [
      "RAYMOND",
      "JESSICA",
      "MEENS"
     ],
     "votes": [
      "RAYMOND",
      "YUN",
      "PATRICK",
      "CANDICE",
      "JESSICA",
      "MEENS"
     ],
     "state": "APPROVED",
     "proposer": "STU"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "RAYMOND",
    "JESSICA",
    "MEENS",
    "CANDICE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "PATRICK",
      "YUN",
      "CANDICE",
      "STU",
      "MEENS",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "team": [
      "RAYMOND",
      "JESSICA",
      "MEENS",
      "CANDICE"
     ],
     "proposer": "CANDICE"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAYMOND",
      "MEENS",
      "JESSICA",
      "STU"
     ],
     "state": "REJECTED",
     "votes": [
      "RAYMOND"
     ],
     "proposer": "RAYMOND"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "STU",
      "CANDICE",
      "PATRICK"
     ],
     "votes": [
      "STU",
      "RAYMOND",
      "PATRICK",
      "CANDICE"
     ],
     "proposer": "JESSICA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STU",
      "MEENS",
      "BRIAN",
      "JESSICA",
      "YUN",
      "CANDICE"
     ],
     "team": [
      "MEENS",
      "JESSICA",
      "YUN",
      "PATRICK"
     ],
     "proposer": "MEENS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEENS",
    "JESSICA",
    "YUN",
    "PATRICK"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "YUN",
    "BRIAN",
    "STU",
    "CANDICE",
    "JESSICA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDICE",
      "MEENS",
      "PATRICK",
      "STU",
      "BRIAN",
      "YUN"
     ],
     "proposer": "YUN",
     "team": [
      "YUN",
      "BRIAN",
      "STU",
      "CANDICE",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}