{
 "timeFinished": {
  "_seconds": 1613875631,
  "_nanoseconds": 993000000
 },
 "players": [
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMES"
   },
   {
    "role": "PERCIVAL",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "STEPH": true,
    "JAMES": false
   },
   {
    "CONNOR": true,
    "KARLIN": true,
    "STEPH": true
   },
   {
    "CONNOR": true,
    "KARLIN": true,
    "STEPH": true
   },
   {
    "CONNOR": true,
    "STEPH": true,
    "AARON": true,
    "KARLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AARON"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "JAMES"
     ],
     "votes": [
      "CONNOR",
      "AARON",
      "STEPH",
      "JAMES"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPH",
    "JAMES"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KARLIN",
    "CONNOR",
    "STEPH"
   ],
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "YELIN",
      "KARLIN"
     ],
     "votes": [
      "KARLIN",
      "YELIN",
      "AARON"
     ]
    },
    {
     "votes": [
      "AARON",
      "CONNOR",
      "STEPH"
     ],
     "team": [
      "CONNOR",
      "STEPH",
      "KARLIN"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "CONNOR",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "STEPH",
      "CONNOR",
      "KARLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "CONNOR",
    "STEPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "YELIN",
      "AARON"
     ]
    },
    {
     "votes": [
      "JAMES",
      "YELIN"
     ],
     "proposer": "YELIN",
     "state": "REJECTED",
     "team": [
      "YELIN",
      "STEPH",
      "DAVID"
     ]
    },
    {
     "team": [
      "KARLIN",
      "CONNOR",
      "STEPH"
     ],
     "votes": [
      "KARLIN",
      "YELIN",
      "STEPH",
      "AARON",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "AARON"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARLIN",
    "STEPH",
    "CONNOR",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPH",
     "votes": [
      "CONNOR",
      "AARON",
      "STEPH",
      "KARLIN",
      "JAMES"
     ],
     "team": [
      "KARLIN",
      "STEPH",
      "CONNOR",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613873739,
  "_nanoseconds": 435000000
 }
}