{
 "missions": [
  {
   "team": [
    "SK",
    "GALAXYW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "QJF",
      "GALAXYW",
      "NICOLE",
      "SK",
      "JOJO",
      "NIC"
     ],
     "team": [
      "SK",
      "GALAXYW"
     ],
     "proposer": "SK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GALAXYW",
     "votes": [
      "NICOLE",
      "QJF",
      "NIC",
      "GALAXYW",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "GALAXYW",
      "SK",
      "JOJO"
     ]
    }
   ],
   "team": [
    "GALAXYW",
    "SK",
    "JOJO"
   ],
   "numFails": 1
  },
  {
   "team": [
    "QJF",
    "GALAXYW",
    "SK",
    "NICOLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "NIC"
     ],
     "team": [
      "GALAXYW",
      "JOJO",
      "QJF",
      "NIC"
     ],
     "state": "REJECTED",
     "proposer": "JOJO"
    },
    {
     "votes": [
      "GALAXYW",
      "NICOLE",
      "SK",
      "JOJO",
      "QJF"
     ],
     "state": "APPROVED",
     "team": [
      "QJF",
      "GALAXYW",
      "SK",
      "NICOLE"
     ],
     "proposer": "QJF"
    }
   ]
  },
  {
   "team": [
    "SK",
    "NICOLE",
    "QJF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIC",
      "NICOLE",
      "SK"
     ],
     "votes": [
      "NIC",
      "NICOLE"
     ],
     "state": "REJECTED",
     "proposer": "NIC"
    },
    {
     "votes": [
      "GALAXYW",
      "NICOLE",
      "SK"
     ],
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "SK",
      "GALAXYW"
     ],
     "proposer": "NICOLE"
    },
    {
     "proposer": "SK",
     "votes": [
      "GALAXYW",
      "NICOLE",
      "SK",
      "QJF"
     ],
     "state": "APPROVED",
     "team": [
      "SK",
      "NICOLE",
      "QJF"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621697392,
  "_nanoseconds": 710000000
 },
 "outcome": {
  "votes": [
   {
    "SK": true,
    "GALAXYW": true
   },
   {
    "JOJO": false,
    "GALAXYW": true,
    "SK": true
   },
   {
    "NICOLE": true,
    "QJF": true,
    "SK": true,
    "GALAXYW": true
   },
   {
    "SK": true,
    "QJF": true,
    "NICOLE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GALAXYW"
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QJF",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1621698712,
  "_nanoseconds": 868000000
 },
 "players": [
  {
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1",
   "name": "JOJO"
  },
  {
   "name": "QJF",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  },
  {
   "name": "NIC",
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}