{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KATZZ": true,
    "SAITAMA": true,
    "AASHKA": true
   },
   {
    "AASHKA": true,
    "KATZZ": true,
    "SAITAMA": true,
    "MAYANK": true
   },
   {
    "MAYANK": true,
    "KATZZ": true,
    "AASHKA": true,
    "SAITAMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAITAMA",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AASHKA"
   },
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JHALMURI"
   },
   {
    "name": "KBK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KATZZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAITAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAYANK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PALLU"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613154707,
  "_nanoseconds": 970000000
 },
 "players": [
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  },
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "name": "MAYANK",
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2",
   "name": "SAITAMA"
  },
  {
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3",
   "name": "JHALMURI"
  },
  {
   "name": "KATZZ",
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2"
  },
  {
   "name": "AASHKA",
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAITAMA",
      "KATZZ",
      "AASHKA"
     ],
     "proposer": "SAITAMA",
     "votes": [
      "KATZZ",
      "SAITAMA",
      "PALLU",
      "JHALMURI",
      "AASHKA",
      "MAYANK",
      "YASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAITAMA",
    "KATZZ",
    "AASHKA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AASHKA",
    "MAYANK",
    "KATZZ",
    "SAITAMA"
   ],
   "proposals": [
    {
     "votes": [
      "SAITAMA",
      "PALLU",
      "JHALMURI"
     ],
     "proposer": "JHALMURI",
     "state": "REJECTED",
     "team": [
      "JHALMURI",
      "SAITAMA",
      "AASHKA",
      "PALLU"
     ]
    },
    {
     "proposer": "KATZZ",
     "votes": [
      "KATZZ",
      "PALLU",
      "SAITAMA",
      "JHALMURI"
     ],
     "state": "REJECTED",
     "team": [
      "PALLU",
      "KATZZ",
      "SAITAMA",
      "AASHKA"
     ]
    },
    {
     "proposer": "AASHKA",
     "votes": [
      "JHALMURI",
      "AASHKA",
      "YASH",
      "SAITAMA",
      "MAYANK",
      "KBK",
      "KATZZ"
     ],
     "team": [
      "AASHKA",
      "MAYANK",
      "KATZZ",
      "SAITAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JHALMURI",
      "YASH",
      "PALLU",
      "KBK",
      "KATZZ",
      "SAITAMA",
      "MAYANK",
      "AASHKA"
     ],
     "team": [
      "AASHKA",
      "KATZZ",
      "SAITAMA",
      "MAYANK"
     ],
     "proposer": "YASH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AASHKA",
    "KATZZ",
    "SAITAMA",
    "MAYANK"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613156438,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 }
}