{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "TAKEN"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3",
   "name": "SMITH"
  }
 ],
 "timeCreated": {
  "_seconds": 1613186175,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "assassinated": "TAKEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HINGEPRIME",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "TAKEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOPHIA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMITH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAYSANCH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "SMITH": true,
    "TAKEN": true
   },
   {
    "BRIAN": true,
    "SARAH": true,
    "TAKEN": true
   },
   {
    "TAKEN": true,
    "BRIAN": true,
    "SARAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "SMITH",
    "TAKEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOPHIA",
     "votes": [
      "SARAH",
      "TAKEN",
      "JAYSANCH",
      "HINGEPRIME",
      "SOPHIA",
      "BRIAN"
     ],
     "team": [
      "SMITH",
      "TAKEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "TAKEN",
    "SARAH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "HINGEPRIME",
      "BRIAN",
      "SMITH",
      "SARAH"
     ],
     "team": [
      "BRIAN",
      "TAKEN",
      "SARAH"
     ],
     "proposer": "SMITH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "TAKEN",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMITH",
      "TAKEN",
      "SARAH",
      "BRIAN",
      "JAYSANCH",
      "SOPHIA"
     ],
     "team": [
      "BRIAN",
      "TAKEN",
      "SARAH"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1613186513,
  "_nanoseconds": 151000000
 }
}