{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRI",
    "MIKAYLA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "APPROVED",
     "team": [
      "BRI",
      "MIKAYLA"
     ],
     "votes": [
      "CLOI",
      "AIDAN",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "BRI",
    "MIKAYLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "BRI",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "BRI",
      "MIKAYLA"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BRI",
    "MIKAYLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AIDAN",
     "team": [
      "BRI",
      "MIKAYLA"
     ],
     "votes": [
      "BRI",
      "CLOI",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610235787,
  "_nanoseconds": 807000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CLOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEFF"
   },
   {
    "name": "MIKAYLA",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CLOI",
  "votes": [
   {
    "BRI": true,
    "MIKAYLA": true
   },
   {
    "JEFF": true,
    "MIKAYLA": true,
    "BRI": true
   },
   {
    "BRI": true,
    "MIKAYLA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610235947,
  "_nanoseconds": 527000000
 }
}