{
 "timeCreated": {
  "_seconds": 1624840504,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "kKC8GZZ1YnPm7zAjueNuU01toax2",
   "name": "FRANCOIS"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESSICA": true,
    "ARIANE": true
   },
   {
    "ARIANE": false,
    "JESSICA": true,
    "CONOR": true
   },
   {
    "JESSICA": false,
    "CONOR": true
   },
   {
    "KATE": true,
    "JESSICA": true,
    "FRANCOIS": true
   },
   {
    "ARIANE": false,
    "CONOR": true,
    "KATE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KATE"
   },
   {
    "assassin": false,
    "name": "FRANCOIS",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ARIANE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONOR",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1624841431,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ARIANE"
     ]
    },
    {
     "votes": [
      "JESSICA",
      "ARIANE",
      "FRANCOIS",
      "CONOR"
     ],
     "team": [
      "ARIANE",
      "JESSICA"
     ],
     "proposer": "FRANCOIS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ARIANE",
    "JESSICA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JESSICA",
    "ARIANE",
    "CONOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KATE",
      "FRANCOIS",
      "CONOR"
     ],
     "votes": [
      "ARIANE",
      "KATE"
     ],
     "proposer": "KATE"
    },
    {
     "votes": [
      "CONOR",
      "ARIANE"
     ],
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ARIANE",
      "JESSICA"
     ],
     "proposer": "ARIANE"
    },
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "CONOR",
      "JESSICA"
     ],
     "team": [
      "JESSICA",
      "ARIANE",
      "CONOR"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JESSICA",
    "CONOR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "CONOR",
      "FRANCOIS"
     ],
     "team": [
      "JESSICA",
      "CONOR"
     ],
     "proposer": "CONOR"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANCOIS",
     "team": [
      "KATE",
      "JESSICA",
      "FRANCOIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "FRANCOIS",
      "CONOR",
      "KATE"
     ]
    }
   ],
   "team": [
    "KATE",
    "JESSICA",
    "FRANCOIS"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KATE",
      "FRANCOIS",
      "CONOR"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE"
     ],
     "proposer": "KATE"
    },
    {
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "KATE",
      "CONOR"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "KATE",
      "JESSICA",
      "CONOR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARIANE",
    "KATE",
    "CONOR"
   ]
  }
 ]
}