{
 "timeFinished": {
  "_seconds": 1622688072,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KERRAN",
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "nEMGAoEFZncE3QX1aKIUAM3asGi2",
   "name": "ML"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KERRAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ML",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JET": true,
    "ML": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ML": true
   },
   {
    "ADAM": true,
    "JET": true,
    "ML": true,
    "NIKOLAI": false
   },
   {
    "JET": true,
    "ML": true,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ML"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ML",
      "ADAM",
      "JET"
     ],
     "team": [
      "ML",
      "JET"
     ],
     "proposer": "ML",
     "state": "REJECTED"
    },
    {
     "team": [
      "ML",
      "JET"
     ],
     "votes": [
      "JET",
      "ML",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ML",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ML",
    "ADAM",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "ML"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ML"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "ML",
      "JET"
     ],
     "votes": [
      "JET",
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "GOODWIN"
     ],
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "ADAM",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ML",
     "votes": [
      "ADAM",
      "ML",
      "JET",
      "NIKOLAI",
      "GOODWIN",
      "KERRAN"
     ],
     "state": "APPROVED",
     "team": [
      "ML",
      "ADAM",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ML",
    "ADAM",
    "JET"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ML",
      "ADAM",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "ML",
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ML",
      "ADAM",
      "JET"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "KERRAN",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ML",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ML",
      "JET"
     ]
    },
    {
     "proposer": "ML",
     "team": [
      "ML",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ML",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GOODWIN",
      "KERRAN",
      "ML",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "ML",
      "ADAM",
      "JET"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ML",
    "ADAM",
    "JET"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1622686905,
  "_nanoseconds": 387000000
 }
}