{
 "players": [
  {
   "uid": "718KWvAHKMeHQdc3ndMYV2AlwFs2",
   "name": "ALI"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63",
   "name": "ZYR"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "uid": "cyb5yc9sd4gtjKVToBm88d3trmZ2",
   "name": "RACHEL"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "GDJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1628822677,
  "_nanoseconds": 804000000
 },
 "timeFinished": {
  "_seconds": 1628823976,
  "_nanoseconds": 412000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ORL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRETT": true,
    "ZYR": true,
    "ORL": true
   },
   {
    "GDJ": true,
    "RACHEL": true,
    "ALI": false,
    "RGW": true
   },
   {
    "NICKNICK": true,
    "ALI": true,
    "RGW": true,
    "GDJ": true
   },
   {
    "ALI": false,
    "GDJ": true,
    "RGW": true,
    "ORL": true,
    "NICKNICK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "GDJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ORL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "EVIL MINION",
    "name": "BRETT",
    "assassin": true
   },
   {
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RGW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYR",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ORL",
    "ZYR",
    "BRETT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ORL",
      "ZYR",
      "BRETT"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "RGW",
      "NICKNICK",
      "ORL",
      "BRETT",
      "ALI",
      "GDJ",
      "ZYR"
     ],
     "proposer": "BRETT"
    }
   ]
  },
  {
   "team": [
    "GDJ",
    "RACHEL",
    "RGW",
    "ALI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "GDJ",
      "ALI",
      "RGW"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ALI",
      "RACHEL",
      "RGW",
      "GDJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "ALI",
      "GDJ",
      "ORL",
      "RACHEL",
      "RGW"
     ],
     "team": [
      "GDJ",
      "RACHEL",
      "RGW",
      "ALI"
     ],
     "proposer": "GDJ"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "RGW",
    "NICKNICK",
    "GDJ"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ZYR",
      "ORL",
      "ALI",
      "BRETT"
     ],
     "team": [
      "ALI",
      "ZYR",
      "BRETT",
      "ORL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "RGW",
      "GDJ",
      "ALI",
      "RACHEL"
     ],
     "proposer": "RGW",
     "team": [
      "ALI",
      "RGW",
      "NICKNICK",
      "GDJ"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NICKNICK",
     "state": "APPROVED",
     "team": [
      "NICKNICK",
      "RGW",
      "ALI",
      "GDJ",
      "ORL"
     ],
     "votes": [
      "RACHEL",
      "GDJ",
      "ORL",
      "RGW",
      "NICKNICK"
     ]
    }
   ],
   "team": [
    "NICKNICK",
    "RGW",
    "ALI",
    "GDJ",
    "ORL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}