{
 "timeCreated": {
  "_seconds": 1610488770,
  "_nanoseconds": 330000000
 },
 "timeFinished": {
  "_seconds": 1610489168,
  "_nanoseconds": 380000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "MATT",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILY",
      "LUKE",
      "ALI",
      "RUBY",
      "ANNIE",
      "ABBY",
      "MATT"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "LUKE",
      "MATT",
      "ALI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALI",
    "LUKE",
    "RUBY",
    "HOLLY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RUBY",
      "LUKE",
      "ANNIE",
      "ABBY",
      "ALI",
      "HOLLY",
      "LILY",
      "MATT"
     ],
     "team": [
      "ALI",
      "LUKE",
      "RUBY",
      "HOLLY"
     ],
     "state": "APPROVED",
     "proposer": "RUBY"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LUKE",
    "MATT",
    "ALI",
    "LILY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUBY",
      "ANNIE",
      "ABBY",
      "LILY",
      "MATT",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "MATT",
      "ALI",
      "LILY"
     ],
     "proposer": "LILY"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "LUKE",
    "MATT",
    "ALI",
    "HOLLY",
    "RUBY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RUBY",
      "ALI",
      "HOLLY",
      "MATT",
      "ABBY"
     ],
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "HOLLY",
      "LILY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "MATT",
      "ALI",
      "HOLLY",
      "RUBY"
     ],
     "proposer": "LUKE",
     "votes": [
      "RUBY",
      "ALI",
      "MATT",
      "LILY",
      "HOLLY",
      "LUKE",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "ABBY",
    "ALI",
    "HOLLY",
    "RUBY"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RUBY",
      "HOLLY",
      "MATT",
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "ABBY",
      "ALI",
      "HOLLY",
      "RUBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "LUKE": true,
    "ALI": true
   },
   {
    "RUBY": true,
    "LUKE": true,
    "HOLLY": true,
    "ALI": true
   },
   {
    "LILY": true,
    "MATT": false,
    "LUKE": true,
    "ALI": true
   },
   {
    "RUBY": true,
    "MATT": false,
    "HOLLY": true,
    "LUKE": false,
    "ALI": true
   },
   {
    "RUBY": true,
    "MATT": false,
    "HOLLY": true,
    "ALI": true,
    "ABBY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUKE"
   },
   {
    "name": "HOLLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANNIE"
   },
   {
    "role": "PERCIVAL",
    "name": "ABBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "RUBY",
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3"
  },
  {
   "uid": "y4HABKKNHFN2VFlH8ezAlUxZr7Z2",
   "name": "LILY"
  }
 ]
}