{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "RAIN",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "missions": [
  {
   "team": [
    "LL",
    "CHEVIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "YI",
      "PATWANG"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "PATWANG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "LL"
     ],
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "RAIN"
     ],
     "team": [
      "RAIN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "RAIN"
    },
    {
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "RAIN",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "SEAN",
      "RAIN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "PATWANG",
      "CHEVIN",
      "RAIN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PATWANG",
    "CHEVIN",
    "LL",
    "PRAVEEN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "PATWANG"
     ],
     "proposer": "LL",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "PATWANG"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PATWANG",
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "PATWANG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LL": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "PRAVEEN": false,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": false,
    "LL": true,
    "PATWANG": true
   }
  ],
  "roles": [
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAIN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LL",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1627797474,
  "_nanoseconds": 344000000
 },
 "timeCreated": {
  "_seconds": 1627797065,
  "_nanoseconds": 802000000
 }
}