{
 "timeFinished": {
  "_seconds": 1609912073,
  "_nanoseconds": 905000000
 },
 "timeCreated": {
  "_seconds": 1609911721,
  "_nanoseconds": 963000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEHUL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "name": "LL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KZHU",
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YI",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "KZHU": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "YI": true,
    "KZHU": true
   },
   {
    "CHEVIN": true,
    "YI": true,
    "LL": true,
    "KZHU": true
   }
  ],
  "assassinated": "MEHUL"
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2",
   "name": "MEHUL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KZHU",
      "LL",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "KZHU",
     "team": [
      "KZHU",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE",
      "AN",
      "YI",
      "LL",
      "KZHU",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "KZHU",
      "CHEVIN"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 3,
   "team": [
    "LL",
    "KZHU",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "KZHU",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "KZHU",
      "SEAN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "MEHUL",
      "JASMINE",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "MEHUL",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "KZHU",
      "YI",
      "MEHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KZHU",
      "LL",
      "CHEVIN",
      "YI",
      "AN",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI",
      "KZHU",
      "CHEVIN"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "YI",
    "KZHU",
    "CHEVIN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LL",
    "YI",
    "KZHU",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "KZHU",
      "CHEVIN"
     ],
     "proposer": "AN",
     "votes": [
      "JASMINE",
      "AN",
      "SEAN",
      "YI",
      "KZHU",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}