{
 "timeFinished": {
  "_seconds": 1612594418,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "name": "CAMERON",
   "uid": "u3TVamdjpbUaRe9Tqj8tX6wQOB73"
  },
  {
   "uid": "oTEkpBTJNtZGgfLOzfMljuXSQJN2",
   "name": "VICTORIA"
  },
  {
   "name": "DAN",
   "uid": "MxAhknl43TYlFRNJYtis0t9oE7J2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "AMY",
   "uid": "GxxFIzqhWcXMVzswkfTjAp0DRTJ2"
  },
  {
   "name": "KK",
   "uid": "GatN6sdou7fuqAX2DAB1BnI3vML2"
  },
  {
   "uid": "5XyEADKpxTcdqFI9vD5EWR0d2Ad2",
   "name": "NOTMORGANA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "CAMERON",
      "IANNA",
      "NOTMORGANA",
      "AMY",
      "KK",
      "DAN",
      "VICTORIA"
     ],
     "team": [
      "DAN",
      "VICTORIA",
      "CAMERON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAN",
    "VICTORIA",
    "CAMERON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SLIU",
      "VICTORIA",
      "DAN",
      "IANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "DAN",
      "SLIU",
      "AMY",
      "NOTMORGANA"
     ],
     "proposer": "IANNA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SLIU",
    "VICTORIA",
    "DAN",
    "IANNA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KK",
      "VICTORIA",
      "CAMERON",
      "NOTMORGANA",
      "AMY",
      "DAN"
     ],
     "team": [
      "AMY",
      "DAN",
      "VICTORIA",
      "CAMERON"
     ],
     "state": "APPROVED",
     "proposer": "AMY"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMY",
    "DAN",
    "VICTORIA",
    "CAMERON"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KK",
      "NOTMORGANA",
      "IANNA",
      "VICTORIA"
     ],
     "team": [
      "KK",
      "DAN",
      "VICTORIA",
      "IANNA",
      "CAMERON"
     ],
     "proposer": "KK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NOTMORGANA",
     "team": [
      "KK",
      "NOTMORGANA",
      "IANNA",
      "SLIU",
      "DAN"
     ],
     "votes": [
      "SLIU",
      "DAN",
      "NOTMORGANA",
      "KK"
     ]
    },
    {
     "team": [
      "SLIU",
      "NOTMORGANA",
      "DAN",
      "IANNA",
      "VICTORIA"
     ],
     "state": "REJECTED",
     "votes": [
      "VICTORIA",
      "NOTMORGANA",
      "DAN",
      "SLIU"
     ],
     "proposer": "SLIU"
    },
    {
     "team": [
      "CAMERON",
      "IANNA",
      "KK",
      "NOTMORGANA",
      "SLIU"
     ],
     "votes": [
      "IANNA",
      "NOTMORGANA",
      "CAMERON",
      "KK",
      "VICTORIA"
     ],
     "proposer": "CAMERON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "CAMERON",
    "IANNA",
    "KK",
    "NOTMORGANA",
    "SLIU"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMERON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "IANNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTMORGANA",
    "assassin": false
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SLIU"
   },
   {
    "assassin": true,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMY"
   }
  ],
  "votes": [
   {
    "CAMERON": true,
    "VICTORIA": true,
    "DAN": true
   },
   {
    "IANNA": true,
    "SLIU": true,
    "VICTORIA": true,
    "DAN": true
   },
   {
    "DAN": false,
    "CAMERON": true,
    "AMY": false,
    "VICTORIA": true
   },
   {
    "CAMERON": true,
    "SLIU": true,
    "KK": true,
    "IANNA": true,
    "NOTMORGANA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VICTORIA"
 },
 "timeCreated": {
  "_seconds": 1612592623,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 }
}