{
 "timeFinished": {
  "_seconds": 1612026453,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PEPE",
      "GENIUS",
      "VINCENT",
      "CURTISSS",
      "FROGGIE"
     ],
     "state": "APPROVED",
     "proposer": "PEPE",
     "team": [
      "PEPE",
      "VINCENT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PEPE",
    "VINCENT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PEPE",
    "VINCENT",
    "CURTISSS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "VINCENT",
      "CURTISSS",
      "FROGGIE"
     ],
     "team": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "VINCENT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CURTISSS",
    "VINCENT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "VINCENT",
      "PEPE",
      "CURTISSS"
     ],
     "team": [
      "CURTISSS",
      "VINCENT"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612026169,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GENIUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PEPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FROGGIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "VINCENT": true,
    "PEPE": true
   },
   {
    "PEPE": true,
    "VINCENT": true,
    "CURTISSS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "VINCENT"
 }
}