{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHOWDADDY": true,
    "BOSSMAN": false,
    "DANNYPNTM": true
   },
   {
    "DANNYPNTM": true,
    "TERRY": true,
    "FATTDONN": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "FATTDONN": true,
    "TERRY": true,
    "DANNYPNTM": true
   },
   {
    "TERRY": true,
    "FATTDONN": true,
    "GWAT": true,
    "CHOWDADDY": true,
    "DANNYPNTM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TERRY",
  "roles": [
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MRDRSEYES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GWAT"
   },
   {
    "role": "MERLIN",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "PERCIVAL"
   },
   {
    "name": "JACKSON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNYPNTM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "JACKSON",
   "uid": "e2uXWHSqkse1OZwSYXHwc8Oesn73"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  },
  {
   "name": "DANNYPNTM",
   "uid": "ooaQs775QnWVPUQzwUH89oerKrq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616459915,
  "_nanoseconds": 466000000
 },
 "timeFinished": {
  "_seconds": 1616460482,
  "_nanoseconds": 159000000
 },
 "missions": [
  {
   "team": [
    "CHOWDADDY",
    "BOSSMAN",
    "DANNYPNTM"
   ],
   "proposals": [
    {
     "votes": [
      "ZANE",
      "BOSSMAN",
      "JACKSON",
      "FATTDONN",
      "MRDRSEYES",
      "DANNYPNTM",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "BOSSMAN",
      "DANNYPNTM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "TERRY",
    "DANNYPNTM",
    "CHOWDADDY",
    "FATTDONN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "CHOWDADDY",
      "JACKSON",
      "TERRY",
      "GWAT",
      "DANNYPNTM"
     ],
     "team": [
      "TERRY",
      "DANNYPNTM",
      "CHOWDADDY",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MRDRSEYES",
      "JACKSON",
      "GWAT"
     ],
     "team": [
      "FATTDONN",
      "JACKSON",
      "TERRY",
      "GWAT"
     ],
     "proposer": "JACKSON",
     "state": "REJECTED"
    },
    {
     "team": [
      "FATTDONN",
      "TERRY",
      "DANNYPNTM",
      "CHOWDADDY"
     ],
     "proposer": "GWAT",
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "DANNYPNTM",
      "FATTDONN",
      "TERRY",
      "JACKSON",
      "CHOWDADDY",
      "MRDRSEYES",
      "GWAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FATTDONN",
    "TERRY",
    "DANNYPNTM",
    "CHOWDADDY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "CHOWDADDY",
    "TERRY",
    "FATTDONN",
    "DANNYPNTM",
    "GWAT"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DANNYPNTM",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "GWAT",
      "CHOWDADDY",
      "FATTDONN",
      "DANNYPNTM"
     ],
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "TERRY",
      "FATTDONN",
      "DANNYPNTM",
      "GWAT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}