{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BANANA",
    "MARLIN",
    "NITWIT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BANANA",
      "MARLIN",
      "NITWIT"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJ",
      "MARLIN",
      "ANIKETH",
      "CHEFDADI",
      "BANANA",
      "NITWIT",
      "PK",
      "CHAI"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJ",
      "PK",
      "CHEFDADI",
      "NITWIT",
      "BANANA",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "PK",
     "state": "APPROVED",
     "team": [
      "PK",
      "BANANA",
      "MARLIN",
      "NITWIT"
     ]
    }
   ],
   "team": [
    "PK",
    "BANANA",
    "MARLIN",
    "NITWIT"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NITWIT",
      "MARLIN",
      "PK",
      "BANANA"
     ],
     "votes": [
      "NITWIT",
      "CHEFDADI",
      "RAJ",
      "MARLIN",
      "BANANA",
      "ANIKETH",
      "PK",
      "CHAI"
     ],
     "proposer": "NITWIT"
    }
   ],
   "team": [
    "NITWIT",
    "MARLIN",
    "PK",
    "BANANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "MARLIN",
    "PK",
    "BANANA",
    "METH",
    "HWSNBN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "HWSNBN",
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "HWSNBN",
      "PK",
      "BANANA",
      "NITWIT"
     ],
     "votes": [
      "NITWIT",
      "MARLIN",
      "CHEFDADI",
      "PK",
      "HWSNBN"
     ]
    },
    {
     "team": [
      "MARLIN",
      "PK",
      "BANANA",
      "METH",
      "HWSNBN"
     ],
     "votes": [
      "METH",
      "HWSNBN",
      "PK",
      "CHEFDADI",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "METH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "HWSNBN",
      "MARLIN",
      "NITWIT",
      "CHAI"
     ],
     "proposer": "CHEFDADI",
     "team": [
      "CHAI",
      "MARLIN",
      "CHEFDADI",
      "RAJ",
      "NITWIT"
     ]
    }
   ],
   "team": [
    "CHAI",
    "MARLIN",
    "CHEFDADI",
    "RAJ",
    "NITWIT"
   ]
  }
 ],
 "players": [
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "RAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  }
 ],
 "timeFinished": {
  "_seconds": 1611376355,
  "_nanoseconds": 557000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEFDADI"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHAI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NITWIT": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "NITWIT": true,
    "BANANA": true,
    "MARLIN": true,
    "PK": true
   },
   {
    "BANANA": false,
    "NITWIT": true,
    "MARLIN": true,
    "PK": true
   },
   {
    "HWSNBN": true,
    "BANANA": false,
    "PK": true,
    "METH": false,
    "MARLIN": true
   },
   {
    "RAJ": true,
    "NITWIT": true,
    "CHEFDADI": false,
    "CHAI": false,
    "MARLIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611375730,
  "_nanoseconds": 774000000
 }
}