{
 "timeFinished": {
  "_seconds": 1614409133,
  "_nanoseconds": 604000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614408130,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "AAHIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AMMAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FINAN"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUSHA"
   }
  ],
  "votes": [
   {
    "ANUSHA": true,
    "INARRA": true,
    "ALFIYA": true
   },
   {
    "INARRA": true,
    "ALFIYA": true,
    "AAHIL": false,
    "ANUSHA": true
   },
   {
    "AAHIL": true,
    "SAFAN": true,
    "FINAN": true,
    "AMMAD": true
   },
   {
    "AAHIL": false,
    "FINAN": true,
    "ALI": true,
    "AMMAD": false,
    "SAFAN": true
   },
   {
    "ISHNA": true,
    "SAFAN": true,
    "INARRA": true,
    "AMMAD": false,
    "ALFIYA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "ANUSHA",
    "ALFIYA",
    "INARRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "INARRA",
      "AAHIL",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "INARRA",
      "AAHIL",
      "ISHNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AAHIL",
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "AMMAD",
      "ANUSHA",
      "AAHIL"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ALI",
      "AAHIL",
      "ISHNA",
      "INARRA"
     ]
    },
    {
     "team": [
      "ANUSHA",
      "ALFIYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ANUSHA",
      "ISHNA",
      "ALFIYA",
      "AAHIL"
     ],
     "proposer": "ANUSHA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "ANUSHA",
      "ALI",
      "INARRA",
      "AAHIL",
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "ALFIYA",
      "INARRA",
      "AAHIL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ANUSHA",
    "ALFIYA",
    "INARRA",
    "AAHIL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "AAHIL",
    "FINAN",
    "SAFAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "AMMAD",
      "AAHIL",
      "FINAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "SAFAN",
      "AAHIL",
      "INARRA",
      "ANUSHA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "FINAN",
    "SAFAN",
    "AAHIL",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "AAHIL",
      "AMMAD"
     ],
     "proposer": "ALI",
     "votes": [
      "ANUSHA",
      "ALI",
      "AMMAD",
      "ALFIYA",
      "ISHNA",
      "FINAN",
      "INARRA",
      "AAHIL"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "team": [
    "AMMAD",
    "INARRA",
    "SAFAN",
    "ISHNA",
    "ALFIYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AAHIL",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "AAHIL",
      "INARRA",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "INARRA"
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "ALFIYA",
      "SAFAN",
      "ANUSHA"
     ],
     "votes": [
      "ALI",
      "SAFAN",
      "ALFIYA",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "AAHIL",
      "INARRA"
     ],
     "votes": [
      "AAHIL",
      "INARRA"
     ],
     "proposer": "AAHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "INARRA",
      "AMMAD",
      "AAHIL"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "INARRA",
      "SAFAN",
      "ISHNA",
      "ALFIYA"
     ]
    }
   ]
  }
 ]
}