{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "VAN",
      "JULEE",
      "DAVID",
      "SARAH",
      "MARY",
      "BILLY",
      "HOTPOT"
     ],
     "team": [
      "MARY",
      "JULEE",
      "NATE"
     ],
     "proposer": "JULEE"
    }
   ],
   "team": [
    "MARY",
    "JULEE",
    "NATE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MARY",
      "SARAH",
      "JULEE",
      "HOTPOT",
      "NATE",
      "BILLY",
      "DAVID",
      "VAN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "JULEE",
      "MARY",
      "NATE",
      "SARAH"
     ]
    }
   ],
   "team": [
    "JULEE",
    "MARY",
    "NATE",
    "SARAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAN",
      "SARAH",
      "MARY",
      "DAVID",
      "JULEE",
      "NATE",
      "HOTPOT",
      "BILLY"
     ],
     "team": [
      "JULEE",
      "MARY",
      "NATE",
      "SARAH"
     ],
     "proposer": "HOTPOT"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JULEE",
    "MARY",
    "NATE",
    "SARAH"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAVID"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VAN"
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "role": "PERCIVAL",
    "name": "JULEE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATE",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JULEE",
  "votes": [
   {
    "NATE": true,
    "MARY": true,
    "JULEE": true
   },
   {
    "MARY": true,
    "NATE": true,
    "SARAH": true,
    "JULEE": true
   },
   {
    "MARY": true,
    "NATE": true,
    "SARAH": true,
    "JULEE": true
   }
  ]
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "JULEE",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1610248119,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1610248410,
  "_nanoseconds": 904000000
 }
}