{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MOO": true,
    "CHAMP": true
   },
   {
    "HARMOO": true,
    "SHRIYA": true,
    "SUV": false
   },
   {
    "CHAMP": true,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "CHAMP": true,
    "MOO": true
   }
  ],
  "roles": [
   {
    "name": "CHAMP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MOO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUV"
   },
   {
    "assassin": true,
    "name": "HARMOO",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHAMP"
 },
 "timeFinished": {
  "_seconds": 1617943919,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHAMP",
    "MOO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "CHAMP",
      "SHRIYA",
      "MOO"
     ],
     "team": [
      "CHAMP",
      "MOO"
     ],
     "proposer": "CHAMP"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HARMOO",
     "state": "REJECTED",
     "votes": [
      "SHRIYA",
      "MOO"
     ],
     "team": [
      "HARMOO",
      "SHRIYA",
      "MOO"
     ]
    },
    {
     "votes": [
      "CHAMP",
      "SHRIYA",
      "SUV",
      "HARMOO",
      "MOO"
     ],
     "team": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "state": "APPROVED",
     "proposer": "SUV"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUV",
    "SHRIYA",
    "HARMOO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOO",
      "SHRIYA",
      "SUV",
      "CHAMP",
      "HARMOO"
     ],
     "proposer": "MOO",
     "team": [
      "CHAMP",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHAMP",
    "MOO"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MOO",
    "SHRIYA",
    "CHAMP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOO",
      "SHRIYA",
      "CHAMP"
     ],
     "proposer": "SHRIYA",
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "SHRIYA",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617943417,
  "_nanoseconds": 412000000
 }
}