{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ALEX",
    "SANJ",
    "TONYM"
   ],
   "proposals": [
    {
     "votes": [
      "EMILY",
      "ANAND",
      "SANJ",
      "PDEXT",
      "ALEX",
      "ANAGOOD"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "SANJ",
      "TONYM"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJ"
     ],
     "proposer": "TONYM",
     "team": [
      "PDEXT",
      "ANAND",
      "KGB",
      "ANAGOOD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PDEXT",
      "ANAND",
      "KGB",
      "ANAGOOD"
     ],
     "votes": [
      "ANAND",
      "PDEXT",
      "SANJ",
      "ANAGOOD"
     ],
     "proposer": "ANAND"
    },
    {
     "team": [
      "ANAND",
      "KGB",
      "PDEXT",
      "TONYM"
     ],
     "state": "REJECTED",
     "proposer": "KGB",
     "votes": [
      "TONYM",
      "ANAND",
      "PDEXT",
      "KGB"
     ]
    },
    {
     "votes": [
      "ANAGOOD",
      "ALEX",
      "TONYM",
      "SANJ",
      "ANAND",
      "PDEXT",
      "EMILY"
     ],
     "team": [
      "SANJ",
      "ANAND",
      "PDEXT",
      "ANAGOOD"
     ],
     "proposer": "SANJ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJ",
    "ANAND",
    "PDEXT",
    "ANAGOOD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "PDEXT",
      "ANAND",
      "ALEX"
     ],
     "votes": [
      "ANAGOOD",
      "PDEXT",
      "EMILY",
      "KGB",
      "SANJ",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "EMILY",
    "PDEXT",
    "ANAND",
    "ALEX"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609642119,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TONYM": true,
    "ALEX": false,
    "SANJ": true
   },
   {
    "ANAGOOD": false,
    "ANAND": true,
    "SANJ": true,
    "PDEXT": true
   },
   {
    "EMILY": false,
    "PDEXT": true,
    "ALEX": false,
    "ANAND": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KGB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJ"
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONYM"
   },
   {
    "name": "PDEXT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANAGOOD"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALEX"
   }
  ]
 },
 "players": [
  {
   "name": "TONYM",
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13"
  },
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  },
  {
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02",
   "name": "KGB"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "EMILY",
   "uid": "7kvRGRBQH8bOLf6Dbar1IUpVewv1"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609644168,
  "_nanoseconds": 738000000
 }
}