{
 "timeCreated": {
  "_seconds": 1622216871,
  "_nanoseconds": 796000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622218355,
  "_nanoseconds": 799000000
 },
 "players": [
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  }
 ],
 "missions": [
  {
   "team": [
    "GORD",
    "GABE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GORD",
     "state": "APPROVED",
     "team": [
      "GORD",
      "GABE"
     ],
     "votes": [
      "YANNY",
      "PAUL",
      "GORD",
      "JEFFREY",
      "GABE",
      "MARK",
      "EVAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GABE",
      "YANNY",
      "EVAN"
     ],
     "proposer": "GABE",
     "votes": [
      "JEFFREY",
      "YANNY",
      "GABE",
      "EVAN",
      "PAUL",
      "GORD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GABE",
    "YANNY",
    "EVAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YANNY",
    "GORD",
    "MARK"
   ],
   "proposals": [
    {
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "GORD",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "GORD",
      "GABE",
      "MARK",
      "JEFFREY",
      "YANNY",
      "PAUL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MARK",
    "JEFFREY",
    "YANNY",
    "GABE"
   ],
   "proposals": [
    {
     "votes": [
      "PAUL",
      "JEFFREY",
      "EVAN"
     ],
     "proposer": "EVAN",
     "state": "REJECTED",
     "team": [
      "EVAN",
      "PAUL",
      "JEFFREY",
      "GABE"
     ]
    },
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "JEFFREY",
      "YANNY",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "YANNY",
      "GABE",
      "MARK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL"
     ],
     "state": "REJECTED",
     "team": [
      "GABE",
      "PAUL",
      "MARK",
      "YANNY"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "JEFFREY",
      "GABE",
      "YANNY"
     ],
     "team": [
      "GABE",
      "JEFFREY",
      "MARK",
      "YANNY"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARK",
      "GORD",
      "GABE",
      "YANNY"
     ],
     "proposer": "GORD",
     "state": "REJECTED",
     "votes": [
      "GORD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "MARK",
      "GABE",
      "JEFFREY",
      "PAUL"
     ],
     "team": [
      "MARK",
      "JEFFREY",
      "GABE",
      "YANNY"
     ],
     "proposer": "GABE"
    }
   ],
   "team": [
    "MARK",
    "JEFFREY",
    "GABE",
    "YANNY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EVAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANNY"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GORD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "PAUL",
    "assassin": false
   }
  ],
  "assassinated": "MARK",
  "votes": [
   {
    "GABE": true,
    "GORD": true
   },
   {
    "GABE": true,
    "EVAN": false,
    "YANNY": true
   },
   {
    "YANNY": true,
    "GORD": false,
    "MARK": true
   },
   {
    "MARK": true,
    "GABE": true,
    "JEFFREY": true,
    "YANNY": true
   },
   {
    "GABE": true,
    "YANNY": true,
    "JEFFREY": true,
    "MARK": true
   }
  ],
  "message": "Three successful missions"
 }
}