{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DP",
    "FAYE"
   ],
   "proposals": [
    {
     "team": [
      "DP",
      "FAYE"
     ],
     "votes": [
      "DP",
      "WILL",
      "RICKY",
      "WING",
      "FAYE",
      "IRENE"
     ],
     "proposer": "DP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "DP",
    "FAYE",
    "RICKY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAYE",
      "IRENE",
      "WING",
      "DP",
      "RICKY"
     ],
     "proposer": "RICKY",
     "state": "APPROVED",
     "team": [
      "DP",
      "FAYE",
      "RICKY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DP",
    "WILL",
    "RICKY",
    "FAYE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WING",
      "RICKY",
      "FAYE",
      "DP"
     ],
     "state": "REJECTED",
     "proposer": "WING",
     "votes": [
      "FAYE",
      "WING"
     ]
    },
    {
     "team": [
      "IRENE",
      "DP",
      "FAYE",
      "RICKY"
     ],
     "proposer": "IRENE",
     "state": "REJECTED",
     "votes": [
      "WING",
      "IRENE",
      "RICKY"
     ]
    },
    {
     "votes": [
      "FAYE",
      "DP",
      "WING",
      "WILL",
      "RICKY"
     ],
     "state": "APPROVED",
     "team": [
      "DP",
      "WILL",
      "RICKY",
      "FAYE"
     ],
     "proposer": "FAYE"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "WILL",
  "votes": [
   {
    "FAYE": true,
    "DP": true
   },
   {
    "DP": true,
    "FAYE": true,
    "RICKY": true
   },
   {
    "RICKY": true,
    "WILL": true,
    "DP": true,
    "FAYE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "IRENE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FAYE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RICKY"
   },
   {
    "name": "WING",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DP",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609478155,
  "_nanoseconds": 550000000
 },
 "timeCreated": {
  "_seconds": 1609477754,
  "_nanoseconds": 43000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RICKY",
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3"
  },
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253",
   "name": "IRENE"
  },
  {
   "name": "FAYE",
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2"
  },
  {
   "name": "WILL",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "name": "DP",
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2"
  }
 ]
}