{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAZZY",
      "MERELY"
     ],
     "proposer": "JAZZY",
     "votes": [
      "DADDY",
      "IZZY",
      "MERELY",
      "JAZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAZZY",
    "MERELY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JAZZY",
    "MERELY",
    "ROBBY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERELY",
      "JAZZY",
      "ROBBY"
     ],
     "team": [
      "JAZZY",
      "MERELY",
      "ROBBY"
     ],
     "proposer": "ROBBY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MERELY",
      "DADDY"
     ],
     "state": "APPROVED",
     "proposer": "IZZY",
     "votes": [
      "DADDY",
      "JAZZY",
      "MERELY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MERELY",
    "DADDY"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADDY",
     "votes": [
      "JAZZY",
      "DADDY",
      "IZZY"
     ],
     "team": [
      "DADDY",
      "ROBBY",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DADDY",
    "ROBBY",
    "IZZY"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MERELY",
    "JAZZY",
    "ROBBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERELY",
      "ROBBY",
      "JAZZY"
     ],
     "team": [
      "MERELY",
      "JAZZY",
      "ROBBY"
     ],
     "proposer": "MERELY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616002685,
  "_nanoseconds": 837000000
 },
 "timeFinished": {
  "_seconds": 1616002875,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  },
  {
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2",
   "name": "JAZZY"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADDY",
    "role": "EVIL MINION"
   },
   {
    "name": "IZZY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERELY"
   }
  ],
  "assassinated": "JAZZY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAZZY": true,
    "MERELY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true,
    "MERELY": true
   },
   {
    "DADDY": false,
    "MERELY": true
   },
   {
    "DADDY": false,
    "IZZY": true,
    "ROBBY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true,
    "MERELY": true
   }
  ]
 }
}