{
 "timeFinished": {
  "_seconds": 1610769278,
  "_nanoseconds": 355000000
 },
 "players": [
  {
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33",
   "name": "CHAD"
  },
  {
   "uid": "jpVTtLLXOMcd9pRaRStjkomvKan1",
   "name": "LEX"
  },
  {
   "name": "GREENZY",
   "uid": "AyyX4d3z7sUVcFstwAxFRT4MpjP2"
  },
  {
   "name": "JAM",
   "uid": "mHk7xUXcZWRy6ZgqZdSG0ugptsc2"
  },
  {
   "name": "GREANZY",
   "uid": "0ENgBnQ6EgY12Nw4AWY9VwWsLlt2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAD",
      "JAM"
     ],
     "proposer": "JAM",
     "votes": [
      "CHAD",
      "GREANZY",
      "JAM",
      "GREENZY",
      "LEX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAD",
    "JAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAM",
      "GREANZY",
      "CHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAD",
      "JAM",
      "GREENZY",
      "GREANZY",
      "LEX"
     ],
     "proposer": "GREANZY"
    }
   ],
   "numFails": 0,
   "team": [
    "JAM",
    "GREANZY",
    "CHAD"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "CHAD",
    "JAM"
   ],
   "proposals": [
    {
     "team": [
      "CHAD",
      "JAM"
     ],
     "proposer": "CHAD",
     "state": "APPROVED",
     "votes": [
      "GREENZY",
      "LEX",
      "CHAD",
      "JAM",
      "GREANZY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LEX",
    "GREANZY",
    "CHAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEX",
      "GREANZY",
      "CHAD"
     ],
     "proposer": "LEX",
     "votes": [
      "GREANZY",
      "CHAD",
      "GREENZY",
      "LEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "JAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEX",
    "role": "MERLIN"
   },
   {
    "name": "GREENZY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GREANZY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHAD": true,
    "JAM": true
   },
   {
    "JAM": true,
    "CHAD": true,
    "GREANZY": true
   },
   {
    "JAM": false,
    "CHAD": true
   },
   {
    "CHAD": true,
    "GREANZY": true,
    "LEX": true
   }
  ],
  "assassinated": "CHAD",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1610768624,
  "_nanoseconds": 918000000
 }
}