{
 "timeFinished": {
  "_seconds": 1616218079,
  "_nanoseconds": 893000000
 },
 "timeCreated": {
  "_seconds": 1616216133,
  "_nanoseconds": 749000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPAK",
      "EM",
      "KEVINSHANG",
      "PETTER",
      "ROHAN",
      "MICHAEL",
      "NAT",
      "JOVE"
     ],
     "team": [
      "SPAK",
      "MICHAEL",
      "KEVINSHANG"
     ],
     "proposer": "KEVINSHANG"
    }
   ],
   "teamSize": 3,
   "team": [
    "SPAK",
    "MICHAEL",
    "KEVINSHANG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "NAT",
     "votes": [
      "MICHAEL",
      "EM",
      "PETTER",
      "NAT",
      "KEVINSHANG",
      "JOVE"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "KEVINSHANG",
      "EM",
      "PETTER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NAT",
    "KEVINSHANG",
    "EM",
    "PETTER"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NAT",
    "KEVINSHANG",
    "EM",
    "PETTER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "KEVINSHANG",
      "EM",
      "NAT"
     ],
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "team": [
      "NAT",
      "KEVINSHANG",
      "EM",
      "PETTER"
     ],
     "votes": [
      "EM",
      "PETTER",
      "SPAK",
      "JOVE",
      "ROHAN",
      "KEVINSHANG",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "SPAK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SPAK",
    "PETTER",
    "NAT",
    "EM",
    "KEVINSHANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVINSHANG",
      "JOVE",
      "EM",
      "PETTER",
      "ROHAN",
      "SPAK",
      "NAT"
     ],
     "team": [
      "SPAK",
      "PETTER",
      "NAT",
      "EM",
      "KEVINSHANG"
     ],
     "proposer": "JOVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "name": "EM",
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  }
 ],
 "outcome": {
  "assassinated": "NAT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHAEL": false,
    "KEVINSHANG": true,
    "SPAK": true
   },
   {
    "EM": true,
    "NAT": true,
    "KEVINSHANG": true,
    "PETTER": true
   },
   {
    "EM": true,
    "KEVINSHANG": true,
    "NAT": true,
    "PETTER": true
   },
   {
    "SPAK": true,
    "KEVINSHANG": true,
    "NAT": true,
    "EM": true,
    "PETTER": true
   }
  ],
  "roles": [
   {
    "name": "NAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EM"
   },
   {
    "assassin": false,
    "name": "SPAK",
    "role": "PERCIVAL"
   },
   {
    "name": "JOVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PETTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "KEVINSHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}