{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELLO",
      "PEPE",
      "FROGGIE",
      "GENIUS",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "GENIUS",
     "team": [
      "GENIUS",
      "PEPE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GENIUS",
    "PEPE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GENIUS",
    "VINCENT",
    "PEPE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GENIUS",
      "VINCENT",
      "PEPE"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT",
     "votes": [
      "GENIUS",
      "VINCENT",
      "PEPE",
      "HELLO",
      "FROGGIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GENIUS",
    "PEPE",
    "FROGGIE",
    "VINCENT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PEPE",
     "team": [
      "HELLO",
      "FROGGIE",
      "PEPE",
      "VINCENT"
     ],
     "votes": [
      "HELLO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HELLO",
     "team": [
      "HELLO",
      "GENIUS",
      "VINCENT",
      "PEPE"
     ],
     "votes": [
      "HELLO",
      "VINCENT",
      "PEPE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CURTISSS",
      "GENIUS",
      "VINCENT",
      "PEPE"
     ],
     "votes": [
      "CURTISSS"
     ],
     "proposer": "CURTISSS"
    },
    {
     "votes": [
      "FROGGIE",
      "GENIUS",
      "HELLO",
      "VINCENT",
      "PEPE"
     ],
     "team": [
      "GENIUS",
      "PEPE",
      "FROGGIE",
      "VINCENT"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PEPE",
      "GENIUS",
      "VINCENT"
     ],
     "proposer": "GENIUS",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "PEPE",
      "GENIUS",
      "CURTISSS",
      "HELLO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PEPE",
    "GENIUS",
    "VINCENT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "HELLO",
      "PEPE"
     ],
     "state": "REJECTED",
     "proposer": "VINCENT",
     "team": [
      "VINCENT",
      "GENIUS",
      "CURTISSS",
      "HELLO"
     ]
    },
    {
     "proposer": "PEPE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "PEPE",
      "GENIUS",
      "HELLO",
      "CURTISSS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PEPE",
      "HELLO",
      "VINCENT",
      "GENIUS"
     ],
     "proposer": "HELLO",
     "votes": []
    },
    {
     "team": [
      "CURTISSS",
      "FROGGIE",
      "GENIUS",
      "PEPE"
     ],
     "state": "REJECTED",
     "proposer": "CURTISSS",
     "votes": [
      "GENIUS",
      "CURTISSS",
      "FROGGIE"
     ]
    },
    {
     "team": [
      "FROGGIE",
      "CURTISSS",
      "GENIUS",
      "PEPE"
     ],
     "proposer": "FROGGIE",
     "state": "REJECTED",
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617380477,
  "_nanoseconds": 463000000
 },
 "players": [
  {
   "name": "HELLO",
   "uid": "xsDLMCS9Ylf7ZbGX7j3YdfwMGcu1"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  }
 ],
 "timeCreated": {
  "_seconds": 1617379663,
  "_nanoseconds": 147000000
 },
 "outcome": {
  "votes": [
   {
    "GENIUS": true,
    "PEPE": true
   },
   {
    "PEPE": true,
    "VINCENT": true,
    "GENIUS": true
   },
   {
    "FROGGIE": true,
    "VINCENT": false,
    "GENIUS": true,
    "PEPE": true
   },
   {
    "VINCENT": false,
    "PEPE": true,
    "GENIUS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VINCENT"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GENIUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS"
   },
   {
    "name": "PEPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HELLO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 }
}