{
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHEFDADI": true
   }
  ],
  "assassinated": "BANANA",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "METH",
    "role": "MORDRED"
   },
   {
    "name": "KARAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1609649932,
  "_nanoseconds": 374000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BANANA",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "KARAN",
      "BANANA",
      "CHAI",
      "METH"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA"
     ]
    }
   ]
  },
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHEFDADI"
   ],
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI",
     "votes": [
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHEFDADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "votes": [
      "BANANA",
      "ANIKETH",
      "CHAI",
      "HWSNBN",
      "CHEFDADI",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHEFDADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609649430,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  }
 ]
}