{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613268772,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JAMES": true,
    "YELIN": true,
    "KARLIN": false
   },
   {
    "CONNOR": true,
    "STEPH": false,
    "AARON": true,
    "ERIN": true
   },
   {
    "STEPH": false,
    "YELIN": true,
    "JOSEPH": true,
    "CONNOR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ERIN",
      "YELIN",
      "KARLIN",
      "AARON",
      "STEPH",
      "JOSEPH"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "proposer": "AARON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "STEPH",
    "CONNOR",
    "ERIN",
    "AARON"
   ],
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ERIN",
      "STEPH",
      "AARON"
     ],
     "team": [
      "JAMES",
      "AARON",
      "CONNOR",
      "ERIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEPH",
      "CONNOR",
      "ERIN",
      "AARON"
     ],
     "votes": [
      "ERIN",
      "STEPH",
      "JAMES",
      "KARLIN",
      "AARON"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "STEPH",
      "ERIN",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "ERIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH",
      "CONNOR"
     ],
     "proposer": "KARLIN",
     "votes": [
      "STEPH",
      "JOSEPH",
      "YELIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CONNOR",
      "ERIN",
      "KARLIN"
     ],
     "team": [
      "ERIN",
      "CONNOR",
      "AARON",
      "KARLIN"
     ],
     "proposer": "ERIN"
    },
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH",
      "CONNOR"
     ],
     "proposer": "YELIN",
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "KARLIN",
      "STEPH",
      "YELIN"
     ]
    },
    {
     "team": [
      "STEPH",
      "CONNOR",
      "YELIN",
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "KARLIN",
      "ERIN",
      "JAMES",
      "YELIN",
      "AARON",
      "CONNOR",
      "STEPH",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPH",
    "CONNOR",
    "YELIN",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613270355,
  "_nanoseconds": 793000000
 }
}