{
 "players": [
  {
   "name": "IAN",
   "uid": "dwJbahcH4ATiKHP21PiGyM38i172"
  },
  {
   "name": "LARA",
   "uid": "zmhj0ugi8dSb5pZx6pMNFZorowz1"
  },
  {
   "name": "BETHANY",
   "uid": "2UeJgLXGOhRePjO03UmSSkghojm2"
  },
  {
   "name": "MEEMS",
   "uid": "hUNoPDrFtlQO2Hv6RlSkMTMPilT2"
  },
  {
   "name": "LATEDATIDA",
   "uid": "qhEemFWnJEWcBHTcNiATr5V8Can2"
  },
  {
   "name": "PAPIBOOMI",
   "uid": "CBQ9Swn6wOPDnbGEewwX4ws9axD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616816647,
  "_nanoseconds": 439000000
 },
 "timeFinished": {
  "_seconds": 1616817016,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "assassinated": "IAN",
  "votes": [
   {
    "LARA": true,
    "MEEMS": true
   },
   {
    "BETHANY": true,
    "IAN": true,
    "MEEMS": true
   },
   {
    "LATEDATIDA": true,
    "LARA": true,
    "IAN": true,
    "BETHANY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BETHANY",
    "role": "EVIL MINION"
   },
   {
    "name": "LATEDATIDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEEMS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "IAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAPIBOOMI",
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LARA",
      "MEEMS"
     ],
     "votes": [
      "LARA",
      "IAN",
      "LATEDATIDA",
      "BETHANY",
      "MEEMS"
     ],
     "proposer": "LARA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LARA",
    "MEEMS"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MEEMS",
    "BETHANY",
    "IAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BETHANY",
     "votes": [
      "LARA",
      "PAPIBOOMI",
      "MEEMS"
     ],
     "team": [
      "BETHANY",
      "LARA",
      "PAPIBOOMI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MEEMS",
      "BETHANY",
      "IAN"
     ],
     "votes": [
      "MEEMS",
      "BETHANY",
      "IAN",
      "PAPIBOOMI"
     ],
     "proposer": "MEEMS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LARA",
      "MEEMS",
      "LATEDATIDA",
      "BETHANY"
     ],
     "team": [
      "BETHANY",
      "LATEDATIDA",
      "LARA",
      "IAN"
     ],
     "proposer": "LATEDATIDA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BETHANY",
    "LATEDATIDA",
    "LARA",
    "IAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}