{
 "timeFinished": {
  "_seconds": 1613277852,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "GAYEWOK",
      "MAT"
     ],
     "proposer": "MAT",
     "state": "APPROVED",
     "team": [
      "MAT",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MAT",
    "BIBBSRIBS"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HUNTY",
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "MAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBS"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "GAYEWOK",
    "HUNTY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GAYEWOK",
     "votes": [
      "BROWN",
      "HUNTY",
      "GAYEWOK",
      "MAT",
      "BIBBSRIBS"
     ],
     "team": [
      "GAYEWOK",
      "HUNTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "GAYEWOK",
    "BROWN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BROWN",
      "HUNTY"
     ],
     "state": "REJECTED",
     "proposer": "BROWN",
     "team": [
      "HUNTY",
      "GAYEWOK",
      "BROWN"
     ]
    },
    {
     "team": [
      "BIBBSRIBS",
      "GAYEWOK",
      "BROWN"
     ],
     "votes": [
      "MAT",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "HUNTY",
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "MAT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "HUNTY",
      "GAYEWOK"
     ],
     "team": [
      "HUNTY",
      "GAYEWOK",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HUNTY",
    "GAYEWOK",
    "BROWN"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BROWN"
   },
   {
    "role": "MORGANA",
    "name": "MAT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BIBBSRIBS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUNTY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAYEWOK",
    "assassin": false
   }
  ],
  "assassinated": "GAYEWOK",
  "message": "Three successful missions",
  "votes": [
   {
    "MAT": false,
    "BIBBSRIBS": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBS": false
   },
   {
    "GAYEWOK": true,
    "HUNTY": true
   },
   {
    "GAYEWOK": true,
    "BROWN": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "GAYEWOK": true,
    "BROWN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613277391,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ]
}