{
 "timeFinished": {
  "_seconds": 1610603088,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "DIRTHOUSE",
      "CUMGUZZLE"
     ],
     "state": "APPROVED",
     "proposer": "CUMGUZZLE",
     "team": [
      "CUMGUZZLE",
      "HUNTY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CUMGUZZLE",
    "HUNTY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "CUMGUZZLE",
      "BROWN",
      "HUNTY",
      "DIRTHOUSE"
     ],
     "team": [
      "BIBBSRIBS",
      "DIRTHOUSE",
      "CUMGUZZLE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BIBBSRIBS",
    "DIRTHOUSE",
    "CUMGUZZLE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "CUMGUZZLE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BROWN",
    "CUMGUZZLE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DIRTHOUSE",
    "BIBBSRIBS",
    "CUMGUZZLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "HUNTY",
      "CUMGUZZLE",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ],
     "proposer": "DIRTHOUSE",
     "team": [
      "DIRTHOUSE",
      "BIBBSRIBS",
      "CUMGUZZLE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "CUMGUZZLE",
    "BIBBSRIBS",
    "DIRTHOUSE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BROWN"
     ],
     "proposer": "HUNTY",
     "team": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUMGUZZLE",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ],
     "team": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "DIRTHOUSE"
     ],
     "proposer": "CUMGUZZLE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610602584,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "name": "CUMGUZZLE",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "DIRTHOUSE"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HUNTY": false,
    "CUMGUZZLE": true
   },
   {
    "CUMGUZZLE": true,
    "BIBBSRIBS": true,
    "DIRTHOUSE": true
   },
   {
    "CUMGUZZLE": true,
    "BROWN": false
   },
   {
    "DIRTHOUSE": true,
    "CUMGUZZLE": true,
    "BIBBSRIBS": true
   },
   {
    "DIRTHOUSE": true,
    "BIBBSRIBS": true,
    "CUMGUZZLE": true
   }
  ],
  "assassinated": "DIRTHOUSE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIBBSRIBS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CUMGUZZLE",
    "assassin": false
   },
   {
    "name": "HUNTY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIRTHOUSE"
   }
  ]
 }
}