{
 "timeCreated": {
  "_seconds": 1628439832,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1628440132,
  "_nanoseconds": 69000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MEAN",
      "SAMUEL"
     ],
     "votes": [
      "MEAN",
      "PETEZA",
      "SAMUEL"
     ],
     "state": "APPROVED",
     "proposer": "PETEZA"
    }
   ],
   "team": [
    "MEAN",
    "SAMUEL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GORGIE",
      "MEAN"
     ],
     "proposer": "MEAN",
     "state": "REJECTED",
     "team": [
      "PEAK",
      "GORGIE",
      "MEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GORGIE",
      "PEAK",
      "MEAN",
      "PETEZA",
      "SAMUEL"
     ],
     "team": [
      "PETEZA",
      "SAMUEL",
      "MEAN"
     ],
     "proposer": "SAMUEL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PETEZA",
    "SAMUEL",
    "MEAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PEAK",
     "votes": [
      "PEAK",
      "GORGIE",
      "MEAN"
     ],
     "team": [
      "GORGIE",
      "MEAN"
     ]
    }
   ],
   "team": [
    "GORGIE",
    "MEAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "PEAK",
    "MEAN",
    "GORGIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GORGIE",
     "state": "APPROVED",
     "votes": [
      "MEAN",
      "PEAK",
      "GORGIE"
     ],
     "team": [
      "PEAK",
      "MEAN",
      "GORGIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PEAK",
      "SAMUEL",
      "PETEZA"
     ],
     "votes": [
      "PETEZA",
      "PEAK",
      "SAMUEL",
      "MEAN",
      "GORGIE"
     ],
     "state": "APPROVED",
     "proposer": "PETEZA"
    }
   ],
   "team": [
    "PEAK",
    "SAMUEL",
    "PETEZA"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Tx5ek6yWhOg0nvqwmHdDV5HhYC03",
   "name": "SAMUEL"
  },
  {
   "name": "PEAK",
   "uid": "ryPPXDyCmeNa7rtweUQ9kLaZ6WM2"
  },
  {
   "name": "GORGIE",
   "uid": "GiL8xM2iB1Y3hrhm9V6PBKgWAH53"
  },
  {
   "uid": "BSiXSszjRncgqZ3qOutCOLScL092",
   "name": "PETEZA"
  },
  {
   "uid": "WjGUVQVfuLWEh8aJZ9mESGAuUax2",
   "name": "MEAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MEAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PEAK"
   },
   {
    "name": "PETEZA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GORGIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMUEL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMUEL": true,
    "MEAN": true
   },
   {
    "MEAN": false,
    "SAMUEL": true,
    "PETEZA": true
   },
   {
    "MEAN": true,
    "GORGIE": true
   },
   {
    "GORGIE": true,
    "PEAK": false,
    "MEAN": false
   },
   {
    "PEAK": false,
    "SAMUEL": true,
    "PETEZA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}