{
 "timeFinished": {
  "_seconds": 1623701741,
  "_nanoseconds": 65000000
 },
 "players": [
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "ANTOINE"
     ],
     "proposer": "FLYGIRL",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "HERVE",
      "FLYGIRL",
      "NICO",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "ROMAIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ROMAIN",
    "FLYGIRL",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "HERVE",
      "FLYGIRL"
     ],
     "votes": [
      "HERVE",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "HERVE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "FLYGIRL",
      "NICO"
     ],
     "team": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ],
     "proposer": "NICO"
    },
    {
     "votes": [
      "SPY",
      "HERVE"
     ],
     "state": "REJECTED",
     "proposer": "SPY",
     "team": [
      "FLYGIRL",
      "HERVE",
      "NICO"
     ]
    },
    {
     "votes": [
      "ANTOINE",
      "NICO",
      "ROMAIN",
      "FLYGIRL"
     ],
     "team": [
      "ROMAIN",
      "FLYGIRL",
      "ANTOINE"
     ],
     "proposer": "ROMAIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROMAIN",
      "ANTOINE",
      "SPY",
      "HERVE"
     ],
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "FLYGIRL",
      "ROMAIN"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "HERVE",
      "SPY"
     ]
    },
    {
     "votes": [
      "HERVE"
     ],
     "team": [
      "ROMAIN",
      "HERVE",
      "NICO",
      "SPY"
     ],
     "state": "REJECTED",
     "proposer": "HERVE"
    },
    {
     "proposer": "NICO",
     "state": "REJECTED",
     "votes": [
      "ROMAIN",
      "ANTOINE",
      "NICO"
     ],
     "team": [
      "NICO",
      "SPY",
      "HERVE",
      "ANTOINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "SPY",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "HERVE",
      "SPY"
     ],
     "proposer": "SPY"
    }
   ],
   "team": [
    "FLYGIRL",
    "ANTOINE",
    "HERVE",
    "SPY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROMAIN",
      "FLYGIRL",
      "NICO"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "FLYGIRL",
      "SPY"
     ]
    },
    {
     "votes": [
      "FLYGIRL",
      "NICO"
     ],
     "proposer": "FLYGIRL",
     "state": "REJECTED",
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "HERVE"
     ]
    },
    {
     "votes": [
      "NICO",
      "ANTOINE",
      "FLYGIRL",
      "ROMAIN",
      "SPY"
     ],
     "team": [
      "ANTOINE",
      "HERVE",
      "SPY"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "HERVE",
    "SPY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1623699849,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SPY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HERVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICO"
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROMAIN": true,
    "ANTOINE": true
   },
   {
    "ROMAIN": false,
    "ANTOINE": true,
    "FLYGIRL": true
   },
   {
    "HERVE": true,
    "ANTOINE": true,
    "FLYGIRL": true,
    "SPY": false
   },
   {
    "ANTOINE": true,
    "SPY": false,
    "HERVE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}