{
 "timeCreated": {
  "_seconds": 1619960327,
  "_nanoseconds": 405000000
 },
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "DIPTI": true
   },
   {
    "ANKUR": false,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "SANJAY": false,
    "DIPTI": true,
    "AKSHAT": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  }
 ],
 "timeFinished": {
  "_seconds": 1619961118,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "ANKUR",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR"
    },
    {
     "team": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "votes": [
      "MANGO"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "proposer": "DIPTI",
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "ANKUR",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "votes": [
      "DIPTI",
      "ANKUR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "DIPTI"
     ],
     "team": [
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "MANGO"
    },
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI"
    }
   ],
   "team": [
    "DIPTI",
    "AKSHAT",
    "SANJAY"
   ]
  }
 ]
}