{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZOMB",
      "CARABINIER",
      "BIDU",
      "PUNJABI"
     ],
     "team": [
      "DGN",
      "PUNJABI"
     ],
     "proposer": "BIDU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DGN",
    "PUNJABI"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DGN",
      "BIDU",
      "PUNJABI"
     ],
     "team": [
      "PUNJABI",
      "CARABINIER",
      "DGN"
     ],
     "proposer": "PUNJABI"
    }
   ],
   "team": [
    "PUNJABI",
    "CARABINIER",
    "DGN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIDU",
      "ZOMB"
     ],
     "proposer": "DGN",
     "votes": [
      "CARABINIER",
      "ZOMB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CARABINIER",
     "votes": [
      "ZOMB",
      "CARABINIER",
      "PUNJABI",
      "DGN",
      "BIDU"
     ],
     "team": [
      "CARABINIER",
      "BIDU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CARABINIER",
    "BIDU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARABINIER",
    "BIDU",
    "ZOMB"
   ],
   "proposals": [
    {
     "team": [
      "CARABINIER",
      "BIDU",
      "ZOMB"
     ],
     "votes": [
      "CARABINIER",
      "ZOMB",
      "BIDU"
     ],
     "state": "APPROVED",
     "proposer": "ZOMB"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "BIDU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BIDU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PUNJABI"
   },
   {
    "assassin": false,
    "name": "CARABINIER",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DGN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZOMB"
   }
  ],
  "votes": [
   {
    "PUNJABI": true,
    "DGN": false
   },
   {
    "CARABINIER": true,
    "DGN": true,
    "PUNJABI": true
   },
   {
    "CARABINIER": true,
    "BIDU": true
   },
   {
    "BIDU": true,
    "CARABINIER": true,
    "ZOMB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1621015279,
  "_nanoseconds": 120000000
 },
 "players": [
  {
   "name": "ZOMB",
   "uid": "yMLIx7RGgyQPG98YdbYLV9lV3Yo2"
  },
  {
   "uid": "QYLhq9oxfXdrAWhhnTI5YFh7eoP2",
   "name": "BIDU"
  },
  {
   "name": "PUNJABI",
   "uid": "3AK3tmOpi6eGSHlKgxFtLUQYgdm1"
  },
  {
   "uid": "39iQBrdZDDZNBixNKqyneE9Ap3A2",
   "name": "DGN"
  },
  {
   "name": "CARABINIER",
   "uid": "mydFmTr9YbdfhNEQRBjoLGmCi623"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621014122,
  "_nanoseconds": 523000000
 }
}