{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2",
   "name": "SHUBHI"
  },
  {
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2",
   "name": "SHRUTI"
  },
  {
   "name": "SID",
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92"
  },
  {
   "name": "PALLAVI",
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622221786,
  "_nanoseconds": 802000000
 },
 "outcome": {
  "assassinated": "SHUBHI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SHRUTI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANURAG"
   },
   {
    "assassin": false,
    "name": "SID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHUBHI"
   },
   {
    "name": "PALLAVI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SHUBHI": true,
    "SID": true
   },
   {
    "SHRUTI": true,
    "SHUBHI": true,
    "SID": true
   },
   {
    "SHRUTI": true,
    "SHUBHI": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SID",
    "SHUBHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHUBHI",
      "SHRUTI",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "SHUBHI"
     ],
     "proposer": "SHUBHI"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRUTI",
      "SID",
      "SHUBHI"
     ],
     "votes": [
      "SHRUTI",
      "SID",
      "SHUBHI",
      "PALLAVI"
     ],
     "proposer": "SHRUTI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHRUTI",
    "SID",
    "SHUBHI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHUBHI",
    "SHRUTI"
   ],
   "proposals": [
    {
     "votes": [
      "SHUBHI",
      "SID",
      "SHRUTI"
     ],
     "team": [
      "SHUBHI",
      "SHRUTI"
     ],
     "proposer": "SID",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622221461,
  "_nanoseconds": 477000000
 }
}