{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615470033,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JB",
    "CINQDEMI"
   ],
   "proposals": [
    {
     "votes": [
      "DEBROGLIE",
      "JB",
      "CINQDEMI",
      "SULRAY"
     ],
     "team": [
      "JB",
      "CINQDEMI"
     ],
     "proposer": "JB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "SULRAY",
    "JB",
    "DEBROGLIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JB",
      "CINQDEMI"
     ],
     "proposer": "CINQDEMI",
     "team": [
      "JB",
      "CINQDEMI",
      "LEO"
     ]
    },
    {
     "proposer": "LEO",
     "votes": [
      "SULRAY"
     ],
     "team": [
      "LEO",
      "SULRAY",
      "JB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DEBROGLIE",
     "team": [
      "SULRAY",
      "JB",
      "CINQDEMI"
     ]
    },
    {
     "proposer": "SULRAY",
     "votes": [
      "LEO",
      "DEBROGLIE",
      "JB",
      "CINQDEMI",
      "SULRAY"
     ],
     "state": "APPROVED",
     "team": [
      "SULRAY",
      "JB",
      "DEBROGLIE"
     ]
    }
   ]
  },
  {
   "team": [
    "CINQDEMI",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JB",
     "state": "APPROVED",
     "team": [
      "CINQDEMI",
      "LEO"
     ],
     "votes": [
      "SULRAY",
      "JB",
      "DEBROGLIE",
      "CINQDEMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LEO",
      "CINQDEMI",
      "SULRAY"
     ],
     "state": "APPROVED",
     "proposer": "CINQDEMI",
     "votes": [
      "CINQDEMI",
      "LEO",
      "SULRAY"
     ]
    }
   ],
   "team": [
    "LEO",
    "CINQDEMI",
    "SULRAY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "nEJIcDfHTZdb7zVLyQ8GCV2Ab5i1",
   "name": "DEBROGLIE"
  },
  {
   "name": "SULRAY",
   "uid": "wR7qPtE1RmNS5QyOKCYdxFKkaWD3"
  },
  {
   "uid": "eg72zF647OMnxtXeMjnuddZKuC63",
   "name": "JB"
  },
  {
   "uid": "bWeYPzgqqwOkpb8LgpocCd1UPT53",
   "name": "CINQDEMI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEBROGLIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JB"
   },
   {
    "name": "SULRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINQDEMI"
   }
  ],
  "votes": [
   {
    "JB": true,
    "CINQDEMI": true
   },
   {
    "DEBROGLIE": false,
    "SULRAY": true,
    "JB": false
   },
   {
    "CINQDEMI": true,
    "LEO": true
   },
   {
    "LEO": true,
    "CINQDEMI": true,
    "SULRAY": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1615469415,
  "_nanoseconds": 466000000
 }
}