{
 "timeFinished": {
  "_seconds": 1615686673,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF",
     "votes": [
      "MARTIN",
      "ALICE",
      "BRI"
     ]
    },
    {
     "proposer": "CLOI",
     "team": [
      "CLOI",
      "BRI"
     ],
     "votes": [
      "MARTIN",
      "ALICE",
      "CLOI",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLOI",
    "BRI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "CLOI",
    "BRI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JEFF",
      "CLOI"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "votes": [
      "ALICE"
     ]
    },
    {
     "votes": [
      "CLOI",
      "ALICE",
      "BRI",
      "JEFF"
     ],
     "proposer": "ALICE",
     "team": [
      "ALICE",
      "CLOI",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AIDAN",
      "JEFF",
      "CLOI",
      "MARTIN"
     ],
     "proposer": "AIDAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRI",
      "CLOI",
      "MARTIN",
      "ALICE"
     ],
     "team": [
      "BRI",
      "CLOI",
      "ALICE",
      "JEFF"
     ],
     "proposer": "BRI"
    }
   ],
   "numFails": 1,
   "team": [
    "BRI",
    "CLOI",
    "ALICE",
    "JEFF"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEFF",
     "state": "REJECTED",
     "team": [
      "JEFF",
      "AIDAN",
      "CLOI"
     ],
     "votes": [
      "JEFF",
      "MARTIN"
     ]
    },
    {
     "votes": [
      "CLOI",
      "BRI",
      "ALICE"
     ],
     "proposer": "CLOI",
     "team": [
      "CLOI",
      "BRI",
      "ALICE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARTIN",
     "votes": [
      "JEFF",
      "BRI",
      "CLOI",
      "MARTIN",
      "ALICE"
     ],
     "state": "APPROVED",
     "team": [
      "ALICE",
      "MARTIN",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALICE",
    "MARTIN",
    "BRI"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALICE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "CLOI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MARTIN",
  "votes": [
   {
    "CLOI": true,
    "BRI": true
   },
   {
    "CLOI": true,
    "BRI": true,
    "ALICE": true
   },
   {
    "CLOI": false,
    "BRI": true,
    "ALICE": true,
    "JEFF": true
   },
   {
    "BRI": true,
    "MARTIN": true,
    "ALICE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "ALICE",
   "uid": "boj3vwbAL2b5FxXjczsaB8Fkzp43"
  }
 ],
 "timeCreated": {
  "_seconds": 1615686086,
  "_nanoseconds": 401000000
 }
}