{
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "name": "VAN",
   "uid": "glo8AUnBymddvETyndpfrtDJoG63"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23",
   "name": "MEWOW"
  },
  {
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2",
   "name": "VIET"
  },
  {
   "name": "THY",
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33"
  },
  {
   "name": "MILANO",
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TUANANH",
      "MEWOW",
      "THY"
     ],
     "votes": [
      "TUANANH",
      "VAN",
      "PAGY",
      "THY",
      "MEWOW"
     ],
     "proposer": "VAN",
     "state": "REJECTED"
    },
    {
     "proposer": "HG",
     "state": "APPROVED",
     "team": [
      "HG",
      "MEWOW",
      "THY"
     ],
     "votes": [
      "VIET",
      "HG",
      "TUANANH",
      "PAGY",
      "VAN",
      "MEWOW",
      "JASON",
      "THY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HG",
    "MEWOW",
    "THY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MEWOW",
    "HG",
    "THY",
    "MILANO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAN",
      "MEWOW",
      "JASON",
      "HG"
     ],
     "votes": [
      "LAN",
      "JASON"
     ],
     "proposer": "LAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "TUANANH",
      "MEWOW",
      "VAN",
      "THY",
      "PAGY"
     ],
     "proposer": "MEWOW",
     "team": [
      "MEWOW",
      "HG",
      "THY",
      "MILANO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "VIET"
     ],
     "proposer": "VIET",
     "state": "REJECTED",
     "team": [
      "VIET",
      "HG",
      "THY",
      "MILANO"
     ]
    },
    {
     "team": [
      "HG",
      "THY",
      "MEWOW",
      "JASON"
     ],
     "votes": [
      "MEWOW",
      "LAN",
      "JASON",
      "MILANO",
      "PAGY",
      "THY"
     ],
     "proposer": "THY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HG",
    "THY",
    "MEWOW",
    "JASON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628264996,
  "_nanoseconds": 124000000
 },
 "timeFinished": {
  "_seconds": 1628265803,
  "_nanoseconds": 460000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAN",
    "assassin": false
   },
   {
    "name": "TUANANH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILANO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MEWOW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAGY"
   },
   {
    "name": "VAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VIET",
    "role": "OBERON"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "THY": true,
    "HG": true,
    "MEWOW": true
   },
   {
    "MILANO": true,
    "MEWOW": true,
    "THY": true,
    "HG": true
   },
   {
    "MEWOW": true,
    "JASON": true,
    "THY": true,
    "HG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THY"
 }
}