{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "L",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "L",
      "REAGAN",
      "JET",
      "JASON",
      "KELVIN"
     ],
     "team": [
      "L",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JET",
      "JASON",
      "L",
      "REAGAN",
      "KELVIN"
     ],
     "team": [
      "JASON",
      "L",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "L"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASON",
    "L",
    "KELVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "KELVIN"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "L",
      "KELVIN",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "KELVIN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1618016947,
  "_nanoseconds": 906000000
 },
 "timeCreated": {
  "_seconds": 1618016188,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "L",
   "uid": "dB2GQFlUzVOAYxMb1mPJhVbj9lf1"
  },
  {
   "uid": "YIaHDfg79KcdVzPiPmiTggtEg1w2",
   "name": "JASON"
  },
  {
   "name": "JET",
   "uid": "t1Z8eXxOKyZfJA1Lax1C3QkM7w53"
  },
  {
   "uid": "TOP7t4ECh9REXcve3ALk0fRku9h2",
   "name": "REAGAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REAGAN",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "L",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "L",
  "votes": [
   {
    "L": true,
    "JASON": true
   },
   {
    "L": true,
    "JASON": true,
    "KELVIN": true
   },
   {
    "JASON": true,
    "KELVIN": true
   }
  ]
 }
}