{
 "timeCreated": {
  "_seconds": 1615092353,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SKIMILK": true,
    "VDAWG": true
   },
   {
    "VDAWG": true,
    "KILLME": true,
    "SKIMILK": true
   },
   {
    "KILLME": true,
    "ALLEN": true,
    "VDAWG": true,
    "SKIMILK": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "AND",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KILLME"
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POETPRETZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "VDAWG",
    "assassin": false
   }
  ],
  "assassinated": "KILLME",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "KILLME",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3",
   "name": "VDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1615092683,
  "_nanoseconds": 959000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "SKIMILK",
     "votes": [
      "VDAWG",
      "ALLEN",
      "KILLME",
      "SKIMILK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SKIMILK",
    "VDAWG"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "KILLME",
    "SKIMILK",
    "VDAWG"
   ],
   "proposals": [
    {
     "team": [
      "VDAWG",
      "KILLME",
      "AND"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "KILLME"
     ]
    },
    {
     "votes": [
      "VDAWG",
      "KILLME",
      "SKIMILK"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SKIMILK",
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "POETPRETZ"
     ],
     "team": [
      "POETPRETZ",
      "ALLEN",
      "SKIMILK"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "team": [
      "AND",
      "KILLME",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KILLME",
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "ALLEN",
      "SKIMILK",
      "KILLME"
     ],
     "team": [
      "KILLME",
      "SKIMILK",
      "VDAWG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "KILLME",
    "SKIMILK",
    "VDAWG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "SKIMILK",
      "KILLME",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "votes": [
      "POETPRETZ"
     ],
     "proposer": "SKIMILK"
    },
    {
     "proposer": "VDAWG",
     "votes": [
      "ALLEN",
      "KILLME",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "KILLME",
      "SKIMILK",
      "VDAWG"
     ],
     "votes": [
      "ALLEN",
      "VDAWG",
      "KILLME",
      "SKIMILK"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}