{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "MATT"
     ],
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "ALI",
      "ABBY",
      "RUBY"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ALI",
    "MATT"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "HOLLY",
      "LUKE"
     ],
     "votes": [
      "HOLLY",
      "RUBY",
      "MATT",
      "ALI",
      "ABBY",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "HOLLY",
    "LUKE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "MATT",
    "RUBY"
   ],
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "MATT",
      "RUBY"
     ],
     "votes": [
      "HOLLY",
      "LUKE",
      "ALI",
      "RUBY"
     ],
     "proposer": "HOLLY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RUBY",
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "RUBY"
     ],
     "team": [
      "LUKE",
      "RUBY",
      "MATT"
     ]
    },
    {
     "team": [
      "ALI",
      "ABBY",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "HOLLY",
      "MATT"
     ]
    },
    {
     "team": [
      "MATT",
      "ALI",
      "HOLLY"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "RUBY",
      "ALI",
      "ABBY",
      "HOLLY",
      "MATT"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "ALI",
    "HOLLY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LUKE",
    "RUBY",
    "ABBY",
    "MATT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "ALI"
     ],
     "team": [
      "LUKE",
      "ALI",
      "ABBY",
      "RUBY"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "LUKE",
      "RUBY",
      "MATT",
      "ABBY"
     ],
     "team": [
      "LUKE",
      "RUBY",
      "ABBY",
      "MATT"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HOLLY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "LUKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUBY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "ALI": true
   },
   {
    "HOLLY": false,
    "LUKE": true,
    "MATT": true
   },
   {
    "ALI": true,
    "MATT": true,
    "LUKE": true,
    "RUBY": true
   },
   {
    "HOLLY": false,
    "ALI": false,
    "MATT": true
   },
   {
    "RUBY": true,
    "MATT": true,
    "LUKE": true,
    "ABBY": true
   }
  ],
  "assassinated": "RUBY"
 },
 "timeCreated": {
  "_seconds": 1612273500,
  "_nanoseconds": 280000000
 },
 "timeFinished": {
  "_seconds": 1612273862,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "RUBY",
   "uid": "p3Mk3z6IydNNPcT32kS4uLcJztF2"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  }
 ]
}