{
 "timeFinished": {
  "_seconds": 1613533041,
  "_nanoseconds": 520000000
 },
 "timeCreated": {
  "_seconds": 1613532589,
  "_nanoseconds": 592000000
 },
 "missions": [
  {
   "team": [
    "CUMBERBAE",
    "EVAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "DK",
      "DORICE",
      "EVAN",
      "JAY"
     ],
     "proposer": "CUMBERBAE",
     "team": [
      "CUMBERBAE",
      "EVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUMBERBAE",
      "EVAN",
      "DORICE"
     ],
     "votes": [
      "CUMBERBAE",
      "EVAN",
      "DORICE"
     ],
     "proposer": "EVAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CUMBERBAE",
    "EVAN",
    "DORICE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DK",
    "EVAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DORICE",
     "votes": [
      "DK",
      "DORICE"
     ],
     "team": [
      "DORICE",
      "DK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE"
     ],
     "team": [
      "CUMBERBAE",
      "JAY"
     ],
     "proposer": "JAY"
    },
    {
     "state": "APPROVED",
     "proposer": "DK",
     "votes": [
      "DK",
      "EVAN",
      "DORICE"
     ],
     "team": [
      "DK",
      "EVAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EVAN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DK"
   },
   {
    "assassin": true,
    "name": "DORICE",
    "role": "MORDRED"
   },
   {
    "name": "JAY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CUMBERBAE": true,
    "EVAN": true
   },
   {
    "CUMBERBAE": true,
    "EVAN": true,
    "DORICE": true
   },
   {
    "EVAN": true,
    "DK": true
   }
  ]
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1",
   "name": "EVAN"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}