{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE",
      "LEO",
      "BRUNO"
     ],
     "proposer": "BRUNO"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "BRUNO",
    "AMANDINE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "REGIS",
    "AMANDINE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "LEO",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRUNO",
      "LAURA"
     ],
     "votes": [],
     "proposer": "BRUNO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS",
      "BRUNO"
     ]
    }
   ],
   "team": [
    "LAURA",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "LEO",
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRUNO",
     "votes": [
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "BRUNO",
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "LEO",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "LEO",
    "AMANDINE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEO",
    "AMANDINE",
    "LAURA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "AMANDINE",
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "LAURA",
  "votes": [
   {
    "BRUNO": false,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "LAURA": true,
    "REGIS": false
   },
   {
    "LAURA": true,
    "LEO": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "LAURA": true,
    "LEO": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRUNO"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621112533,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1621110863,
  "_nanoseconds": 827000000
 }
}