{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAN",
      "SARAHLI",
      "VICTORIA",
      "KK",
      "IANNA",
      "AMY",
      "SLIU"
     ],
     "proposer": "VICTORIA",
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "SLIU",
      "CAMERON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "SLIU",
    "CAMERON"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "VICTORIA",
      "SARAHLI",
      "CAMERON",
      "SLIU"
     ]
    },
    {
     "votes": [
      "SLIU",
      "VICTORIA",
      "IANNA"
     ],
     "proposer": "IANNA",
     "state": "REJECTED",
     "team": [
      "VICTORIA",
      "SLIU",
      "IANNA",
      "SARAHLI"
     ]
    },
    {
     "votes": [
      "IANNA",
      "SLIU",
      "CAMERON",
      "KK",
      "DAN",
      "VICTORIA",
      "AMY",
      "SARAHLI"
     ],
     "team": [
      "AMY",
      "VICTORIA",
      "CAMERON",
      "SLIU"
     ],
     "state": "APPROVED",
     "proposer": "AMY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMY",
    "VICTORIA",
    "CAMERON",
    "SLIU"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "CAMERON",
      "SLIU",
      "VICTORIA"
     ],
     "votes": [
      "SARAHLI",
      "VICTORIA",
      "DAN",
      "AMY",
      "KK",
      "CAMERON",
      "IANNA"
     ],
     "proposer": "SARAHLI"
    }
   ],
   "team": [
    "AMY",
    "CAMERON",
    "SLIU",
    "VICTORIA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KK",
      "SARAHLI",
      "AMY",
      "IANNA",
      "DAN"
     ],
     "votes": [
      "KK",
      "IANNA",
      "SARAHLI",
      "DAN"
     ],
     "proposer": "KK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "DAN",
      "SARAHLI",
      "KK",
      "IANNA",
      "CAMERON",
      "AMY",
      "SLIU"
     ],
     "proposer": "SLIU",
     "team": [
      "SLIU",
      "VICTORIA",
      "AMY",
      "CAMERON",
      "DAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "SLIU",
    "VICTORIA",
    "AMY",
    "CAMERON",
    "DAN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "IANNA",
    "SARAHLI",
    "AMY",
    "SLIU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAMERON",
      "KK",
      "AMY",
      "IANNA"
     ],
     "team": [
      "CAMERON",
      "IANNA",
      "VICTORIA",
      "AMY",
      "SARAHLI"
     ],
     "proposer": "CAMERON"
    },
    {
     "proposer": "VICTORIA",
     "team": [
      "VICTORIA",
      "IANNA",
      "SARAHLI",
      "AMY",
      "SLIU"
     ],
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "SLIU",
      "VICTORIA",
      "KK",
      "AMY"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "CAMERON",
   "uid": "u3TVamdjpbUaRe9Tqj8tX6wQOB73"
  },
  {
   "name": "VICTORIA",
   "uid": "oTEkpBTJNtZGgfLOzfMljuXSQJN2"
  },
  {
   "name": "DAN",
   "uid": "MxAhknl43TYlFRNJYtis0t9oE7J2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "AMY",
   "uid": "GxxFIzqhWcXMVzswkfTjAp0DRTJ2"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "name": "KK",
   "uid": "GatN6sdou7fuqAX2DAB1BnI3vML2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612590626,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAMERON": true,
    "SLIU": true,
    "VICTORIA": true
   },
   {
    "SLIU": true,
    "CAMERON": true,
    "AMY": true,
    "VICTORIA": true
   },
   {
    "AMY": true,
    "CAMERON": false,
    "VICTORIA": true,
    "SLIU": true
   },
   {
    "AMY": true,
    "SLIU": false,
    "DAN": true,
    "VICTORIA": true,
    "CAMERON": false
   },
   {
    "VICTORIA": true,
    "SLIU": false,
    "IANNA": true,
    "SARAHLI": true,
    "AMY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SLIU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHLI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAMERON"
   },
   {
    "assassin": false,
    "name": "IANNA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612592302,
  "_nanoseconds": 859000000
 }
}