{
 "timeCreated": {
  "_seconds": 1610592918,
  "_nanoseconds": 246000000
 },
 "timeFinished": {
  "_seconds": 1610593446,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1",
   "name": "EVALON"
  },
  {
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03",
   "name": "PAOPAO"
  },
  {
   "name": "ROSE",
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2"
  },
  {
   "uid": "8exgiSRsRDPSYc2tA9QeVa42BEj2",
   "name": "EDIE"
  },
  {
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2",
   "name": "NBA"
  },
  {
   "name": "USA",
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "USA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EVALON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAOPAO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ROSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDIE"
   },
   {
    "name": "NBA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EVALON": true,
    "NBA": true
   },
   {
    "USA": true,
    "NBA": true,
    "EDIE": true
   },
   {
    "EVALON": true,
    "PAOPAO": false,
    "USA": true,
    "NBA": false
   },
   {
    "PAOPAO": true,
    "EDIE": true,
    "USA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EVALON"
 },
 "missions": [
  {
   "team": [
    "EVALON",
    "NBA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVALON",
      "NBA"
     ],
     "votes": [
      "EDIE",
      "EVALON",
      "ROSE",
      "PAOPAO",
      "USA",
      "NBA"
     ],
     "proposer": "NBA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NBA",
    "USA",
    "EDIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NBA",
      "USA",
      "EDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "NBA",
      "EDIE",
      "USA",
      "PAOPAO"
     ],
     "proposer": "USA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "EVALON",
     "state": "APPROVED",
     "votes": [
      "PAOPAO",
      "ROSE",
      "EDIE",
      "USA",
      "EVALON"
     ],
     "team": [
      "EVALON",
      "NBA",
      "USA",
      "PAOPAO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EVALON",
    "NBA",
    "USA",
    "PAOPAO"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "USA",
      "PAOPAO",
      "ROSE",
      "EDIE",
      "NBA"
     ],
     "proposer": "PAOPAO",
     "team": [
      "USA",
      "EDIE",
      "PAOPAO"
     ]
    }
   ],
   "team": [
    "USA",
    "EDIE",
    "PAOPAO"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}