{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615080563,
  "_nanoseconds": 390000000
 },
 "timeFinished": {
  "_seconds": 1615081329,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "STEPH",
    "ERIN"
   ],
   "proposals": [
    {
     "votes": [
      "ERIN",
      "JOSEPH",
      "SHEY",
      "JAMES",
      "KARLIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "ERIN"
     ],
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "ERIN",
      "STEPH"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "STEPH",
      "SHEY",
      "ERIN",
      "JOSEPH"
     ]
    }
   ],
   "team": [
    "JOSEPH",
    "ERIN",
    "STEPH"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SHEY",
    "STEPH",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "JAMES",
      "SHEY"
     ],
     "team": [
      "JAMES",
      "JOSEPH",
      "SHEY"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "KARLIN",
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "SHEY",
      "STEPH"
     ],
     "votes": [
      "KARLIN",
      "SHEY"
     ]
    },
    {
     "proposer": "SHEY",
     "state": "APPROVED",
     "votes": [
      "SHEY",
      "KARLIN",
      "JAMES",
      "ERIN"
     ],
     "team": [
      "SHEY",
      "STEPH",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YELIN",
      "SHEY",
      "STEPH",
      "KARLIN",
      "ERIN"
     ],
     "team": [
      "YELIN",
      "SHEY",
      "KARLIN",
      "STEPH"
     ],
     "proposer": "YELIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YELIN",
    "SHEY",
    "KARLIN",
    "STEPH"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIN": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "JOSEPH": true,
    "ERIN": false
   },
   {
    "SHEY": true,
    "KARLIN": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "YELIN": false,
    "SHEY": true,
    "KARLIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KARLIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "OBERON"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ERIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "MORGANA"
   },
   {
    "name": "STEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHEY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}