{
 "timeCreated": {
  "_seconds": 1614449926,
  "_nanoseconds": 906000000
 },
 "timeFinished": {
  "_seconds": 1614450472,
  "_nanoseconds": 127000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAIZUD"
   },
   {
    "name": "RABIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADURIANKUN"
   },
   {
    "name": "NASTAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AMEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VELIN"
   }
  ],
  "assassinated": "AMEL",
  "votes": [
   {
    "VELIN": true,
    "RABIT": true
   },
   {
    "FAIZUD": true,
    "VELIN": true,
    "RABIT": true
   },
   {
    "NASTAR": false,
    "AMEL": true,
    "FAIZUD": true
   },
   {
    "RABIT": true,
    "VELIN": true,
    "FAIZUD": true,
    "AMEL": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RABIT",
      "VELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEL",
      "FAIZUD",
      "VELIN",
      "ADURIANKUN"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "team": [
    "RABIT",
    "VELIN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VELIN",
      "RABIT",
      "FAIZUD"
     ],
     "proposer": "VELIN",
     "votes": [
      "VELIN",
      "FAIZUD",
      "AMEL",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VELIN",
    "RABIT",
    "FAIZUD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "RIA",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "RIA",
      "FAIZUD"
     ],
     "proposer": "RIA"
    },
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "VELIN",
      "RABIT",
      "AMEL"
     ],
     "team": [
      "RABIT",
      "VELIN",
      "AMEL"
     ]
    },
    {
     "team": [
      "AMEL",
      "FAIZUD",
      "NASTAR"
     ],
     "proposer": "AMEL",
     "state": "APPROVED",
     "votes": [
      "NASTAR",
      "RIA",
      "ADURIANKUN",
      "AMEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AMEL",
    "FAIZUD",
    "NASTAR"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "FAIZUD",
    "AMEL",
    "RABIT",
    "VELIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RIA",
      "ADURIANKUN",
      "NASTAR"
     ],
     "state": "REJECTED",
     "team": [
      "NASTAR",
      "FAIZUD",
      "RIA",
      "VELIN"
     ],
     "proposer": "NASTAR"
    },
    {
     "team": [
      "FAIZUD",
      "AMEL",
      "RABIT",
      "VELIN"
     ],
     "proposer": "FAIZUD",
     "votes": [
      "VELIN",
      "AMEL",
      "FAIZUD",
      "RABIT",
      "ADURIANKUN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "VELIN",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "RIA"
  },
  {
   "name": "RABIT",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "AMEL",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}