{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629360246,
  "_nanoseconds": 511000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RHI",
      "ETHAN",
      "NOTSANJ",
      "EL",
      "BRE",
      "SANJO"
     ],
     "state": "APPROVED",
     "proposer": "NOTSANJ",
     "team": [
      "BRE",
      "SANJO"
     ]
    }
   ],
   "team": [
    "BRE",
    "SANJO"
   ]
  },
  {
   "team": [
    "NOTSANJ",
    "ETHAN",
    "RHI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOTSANJ",
      "ETHAN",
      "RHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJO",
      "NOTSANJ",
      "EL",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "SANJO",
    "BRE",
    "EL",
    "RHI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EL",
      "RHI",
      "BRE",
      "ETHAN",
      "SANJO"
     ],
     "team": [
      "SANJO",
      "BRE",
      "EL",
      "RHI"
     ],
     "proposer": "BRE"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EL",
     "state": "REJECTED",
     "team": [
      "BRE",
      "NOTSANJ",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "SANJO",
      "EL"
     ]
    },
    {
     "team": [
      "RHI",
      "SANJO",
      "BRE"
     ],
     "votes": [
      "EL",
      "ETHAN",
      "RHI",
      "NOTSANJ",
      "SANJO",
      "BRE"
     ],
     "proposer": "SANJO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RHI",
    "SANJO",
    "BRE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRE",
      "SANJO",
      "RHI",
      "NOTSANJ"
     ],
     "proposer": "RHI",
     "state": "APPROVED",
     "votes": [
      "RHI",
      "SANJO",
      "NOTSANJ",
      "BRE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BRE",
    "SANJO",
    "RHI",
    "NOTSANJ"
   ]
  }
 ],
 "players": [
  {
   "name": "BRE",
   "uid": "NRZLOCPB3nNmxC43Gstts3npRtO2"
  },
  {
   "name": "EL",
   "uid": "RCy2C1H6ZDNO53SKSVXr3zB87qB3"
  },
  {
   "uid": "wrgktt8gMqTd11CW3SM30ylqKnf2",
   "name": "SANJO"
  },
  {
   "uid": "OR4ra7wMrNda0TRH6GHgJfVWp552",
   "name": "RHI"
  },
  {
   "uid": "ZV8rwYS3ohfv27PId2shKsg3TiN2",
   "name": "NOTSANJ"
  },
  {
   "name": "ETHAN",
   "uid": "texDAIjoWSUylxa9eoaMqPU0gec2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANJO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "RHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOTSANJ",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "EL",
    "assassin": false
   }
  ],
  "assassinated": "RHI",
  "votes": [
   {
    "SANJO": true,
    "BRE": true
   },
   {
    "RHI": true,
    "NOTSANJ": true,
    "ETHAN": false
   },
   {
    "EL": false,
    "SANJO": true,
    "RHI": true,
    "BRE": true
   },
   {
    "BRE": true,
    "SANJO": true,
    "RHI": true
   },
   {
    "NOTSANJ": true,
    "BRE": true,
    "SANJO": true,
    "RHI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1629361147,
  "_nanoseconds": 912000000
 }
}