{
 "timeFinished": {
  "_seconds": 1613473725,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHIVAM",
      "ADITYA"
     ],
     "team": [
      "KASHISH",
      "SHIVAM"
     ],
     "proposer": "SHIVAM",
     "state": "REJECTED"
    },
    {
     "proposer": "KASHISH",
     "state": "REJECTED",
     "team": [
      "KASHISH",
      "HIMANI"
     ],
     "votes": [
      "ADITYA"
     ]
    },
    {
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "HIMANI"
     ],
     "state": "REJECTED",
     "team": [
      "HIMANI",
      "KASHISH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SANDEEP",
      "ADITYA",
      "SHIVAM",
      "HIMANI"
     ],
     "team": [
      "HIMANI",
      "SANDEEP"
     ],
     "proposer": "HIMANI"
    }
   ],
   "team": [
    "HIMANI",
    "SANDEEP"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANDEEP",
    "HIMANI",
    "ANURAG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANDEEP",
     "team": [
      "SANDEEP",
      "HIMANI",
      "ANURAG"
     ],
     "votes": [
      "ANURAG",
      "SANDEEP",
      "HIMANI",
      "ADITYA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "HIMANI",
    "SANDEEP",
    "ANURAG",
    "SHIVAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANURAG",
      "SANDEEP"
     ],
     "state": "REJECTED",
     "team": [
      "HIMANI",
      "SANDEEP",
      "ANURAG",
      "ADITYA"
     ],
     "proposer": "ANURAG"
    },
    {
     "proposer": "SHIVAM",
     "state": "REJECTED",
     "votes": [
      "SHIVAM",
      "KASHISH",
      "HIMANI"
     ],
     "team": [
      "HIMANI",
      "SANDEEP",
      "KASHISH",
      "SHIVAM"
     ]
    },
    {
     "votes": [
      "KASHISH",
      "HIMANI",
      "SHIVAM"
     ],
     "state": "REJECTED",
     "team": [
      "KASHISH",
      "HIMANI",
      "SHIVAM",
      "SANDEEP"
     ],
     "proposer": "KASHISH"
    },
    {
     "votes": [
      "KASHISH",
      "HIMANI",
      "SHIVAM"
     ],
     "team": [
      "SHIVAM",
      "SANDEEP",
      "KASHISH",
      "HIMANI"
     ],
     "proposer": "ADITYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SANDEEP",
      "ADITYA",
      "HIMANI",
      "SHIVAM"
     ],
     "team": [
      "HIMANI",
      "SANDEEP",
      "ANURAG",
      "SHIVAM"
     ],
     "proposer": "HIMANI"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "I9TOBKcQ7HXuMqJ7oK8m87CrW4r1",
   "name": "KASHISH"
  },
  {
   "name": "ADITYA",
   "uid": "GUni3jRNL1RTVM2uVQwtYlS4bOp1"
  },
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "uid": "Cvg7FVkeqVVx4gwWVMEP2nCCr152",
   "name": "SANDEEP"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "name": "SHIVAM",
   "uid": "dk7dDqKBMPN3Ech4gGUh8gMq5Fw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613472935,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANDEEP"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HIMANI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADITYA"
   },
   {
    "name": "SHIVAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KASHISH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANDEEP": true,
    "HIMANI": true
   },
   {
    "HIMANI": true,
    "ANURAG": true,
    "SANDEEP": true
   },
   {
    "SANDEEP": true,
    "SHIVAM": true,
    "HIMANI": true,
    "ANURAG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "HIMANI"
 }
}