{
 "players": [
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2",
   "name": "SAMM"
  },
  {
   "uid": "nEMGAoEFZncE3QX1aKIUAM3asGi2",
   "name": "ML"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JET",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ML"
   },
   {
    "assassin": false,
    "name": "KERRAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "votes": [
   {
    "ML": true,
    "GOODWIN": true
   },
   {
    "ML": false,
    "GOODWIN": true,
    "SAMM": true
   },
   {
    "ADAM": true,
    "KERRAN": true,
    "ML": false,
    "JET": true
   },
   {
    "JET": true,
    "KERRAN": true,
    "ADAM": true
   },
   {
    "JET": true,
    "SAMM": true,
    "ADAM": true,
    "KERRAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622684854,
  "_nanoseconds": 244000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ML",
    "GOODWIN"
   ],
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KERRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KERRAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "SAMM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "SAMM",
     "team": [
      "SAMM",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "SAMM",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ML",
      "GOODWIN"
     ],
     "proposer": "ML",
     "votes": [
      "ML",
      "ADAM",
      "SAMM",
      "GOODWIN",
      "KERRAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAMM",
    "GOODWIN",
    "ML"
   ],
   "proposals": [
    {
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "KERRAN"
     ],
     "team": [
      "ML",
      "KERRAN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "KERRAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ML",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ML"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "GOODWIN",
      "JET"
     ],
     "team": [
      "JET",
      "ML",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KERRAN",
      "ADAM",
      "ML",
      "GOODWIN",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "GOODWIN",
      "ML"
     ],
     "state": "APPROVED",
     "proposer": "SAMM"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "ML",
     "state": "REJECTED",
     "team": [
      "ML",
      "ADAM",
      "GOODWIN",
      "JET"
     ]
    },
    {
     "votes": [
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "SAMM",
      "ADAM",
      "JET"
     ],
     "proposer": "KERRAN"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "SAMM",
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "KERRAN",
      "SAMM"
     ],
     "votes": [
      "KERRAN",
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "JET",
      "ML",
      "ADAM",
      "KERRAN"
     ],
     "votes": [
      "ML",
      "ADAM",
      "JET",
      "SAMM",
      "KERRAN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "JET",
    "ML",
    "ADAM",
    "KERRAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "SAMM"
    },
    {
     "team": [
      "ML",
      "KERRAN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ML"
    },
    {
     "team": [
      "JET",
      "SAMM",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "JET",
      "KERRAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMM",
      "GOODWIN",
      "KERRAN"
     ],
     "team": [
      "KERRAN",
      "SAMM",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KERRAN",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "KERRAN",
      "GOODWIN",
      "SAMM",
      "ADAM",
      "JET",
      "ML"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "KERRAN",
    "ADAM",
    "JET"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KERRAN",
    "ADAM",
    "JET",
    "SAMM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMM",
      "ADAM",
      "JET",
      "ML",
      "KERRAN"
     ],
     "team": [
      "KERRAN",
      "ADAM",
      "JET",
      "SAMM"
     ],
     "proposer": "ADAM"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1622683162,
  "_nanoseconds": 955000000
 }
}