{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1",
   "name": "RILEY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KHRUSHCHEV",
      "MC",
      "BRIAN",
      "RILEY"
     ],
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "RILEY"
     ],
     "proposer": "RILEY"
    }
   ],
   "team": [
    "KHRUSHCHEV",
    "RILEY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "RILEY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "KHRUSHCHEV",
      "BRIAN",
      "MC",
      "SWAGISON",
      "RILEY"
     ],
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SWAGISON",
      "MC"
     ],
     "proposer": "MC",
     "state": "REJECTED",
     "team": [
      "SWAGISON",
      "KHRUSHCHEV"
     ]
    },
    {
     "team": [
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "state": "REJECTED",
     "proposer": "SWAGISON",
     "votes": [
      "MC",
      "SWAGISON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KHRUSHCHEV",
      "RILEY",
      "BRIAN"
     ],
     "team": [
      "RILEY",
      "BRIAN"
     ],
     "proposer": "KHRUSHCHEV"
    }
   ],
   "team": [
    "RILEY",
    "BRIAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1613964762,
  "_nanoseconds": 868000000
 },
 "timeCreated": {
  "_seconds": 1613964654,
  "_nanoseconds": 250000000
 },
 "outcome": {
  "votes": [
   {
    "KHRUSHCHEV": true,
    "RILEY": true
   },
   {
    "BRIAN": true,
    "KHRUSHCHEV": true,
    "RILEY": true
   },
   {
    "BRIAN": true,
    "RILEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RILEY"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KHRUSHCHEV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SWAGISON",
    "assassin": false
   },
   {
    "name": "MC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KHRUSHCHEV"
 },
 "options": {
  "inGameLog": false
 }
}