{
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "ED",
   "uid": "rrHzMkgG86hvlq4sKzAa4G0NQXb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610226113,
  "_nanoseconds": 969000000
 },
 "timeFinished": {
  "_seconds": 1610226739,
  "_nanoseconds": 813000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ED",
      "BRUCE"
     ],
     "proposer": "ED",
     "state": "REJECTED",
     "votes": [
      "ED",
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "JOE"
     ],
     "votes": [
      "BRUCE",
      "MAYKO",
      "JOE"
     ]
    },
    {
     "team": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "BRUCE",
      "BRIAN",
      "MAYKO"
     ]
    }
   ],
   "team": [
    "JOE",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAYKO",
      "HU",
      "BRIAN"
     ],
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "MAYKO"
    },
    {
     "proposer": "HU",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "votes": [
      "BRIAN",
      "BRUCE",
      "HU",
      "JOE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ED",
      "BRIAN",
      "JOE",
      "HU"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HU",
      "MAYKO",
      "ED",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "ED",
    "BRIAN",
    "JOE",
    "HU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "HU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ED"
   },
   {
    "role": "MORGANA",
    "name": "MAYKO",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "votes": [
   {
    "JOE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "JOE": true,
    "HU": true
   },
   {
    "ED": true,
    "HU": true,
    "BRIAN": true,
    "JOE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}