{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MOMOK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SMOKE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZEO"
   },
   {
    "name": "AHBENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ORPHANAGE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SMOKE": true,
    "MOMOK": false
   },
   {
    "SMOKE": true,
    "MOMOK": true,
    "ZEO": true
   },
   {
    "ZEO": true,
    "MOMOK": true
   },
   {
    "ZEO": true,
    "MOMOK": false,
    "SMOKE": false
   },
   {
    "ZEO": true,
    "ORPHANAGE": true,
    "AHBENG": true
   }
  ],
  "assassinated": "AHBENG",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1611135196,
  "_nanoseconds": 36000000
 },
 "missions": [
  {
   "team": [
    "SMOKE",
    "MOMOK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZEO",
      "AHBENG"
     ],
     "votes": [
      "ZEO",
      "ORPHANAGE"
     ],
     "proposer": "ZEO"
    },
    {
     "state": "REJECTED",
     "proposer": "MOMOK",
     "team": [
      "ZEO",
      "SMOKE"
     ],
     "votes": [
      "ZEO",
      "MOMOK"
     ]
    },
    {
     "proposer": "ORPHANAGE",
     "state": "APPROVED",
     "team": [
      "SMOKE",
      "MOMOK"
     ],
     "votes": [
      "ORPHANAGE",
      "MOMOK",
      "ZEO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SMOKE",
    "ZEO",
    "MOMOK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AHBENG",
     "votes": [
      "ZEO",
      "AHBENG",
      "SMOKE",
      "ORPHANAGE"
     ],
     "team": [
      "SMOKE",
      "ZEO",
      "MOMOK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOMOK",
      "ZEO"
     ],
     "proposer": "SMOKE",
     "votes": [
      "ORPHANAGE",
      "ZEO",
      "AHBENG",
      "MOMOK",
      "SMOKE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOMOK",
    "ZEO"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SMOKE",
      "ZEO"
     ],
     "state": "REJECTED",
     "team": [
      "SMOKE",
      "AHBENG",
      "ZEO"
     ],
     "proposer": "ZEO"
    },
    {
     "votes": [
      "AHBENG",
      "SMOKE",
      "ZEO"
     ],
     "state": "APPROVED",
     "team": [
      "MOMOK",
      "SMOKE",
      "ZEO"
     ],
     "proposer": "MOMOK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOMOK",
    "SMOKE",
    "ZEO"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ORPHANAGE",
     "team": [
      "AHBENG",
      "ORPHANAGE",
      "ZEO"
     ],
     "votes": [
      "ZEO",
      "SMOKE",
      "ORPHANAGE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AHBENG",
    "ORPHANAGE",
    "ZEO"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1611134821,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ORPHANAGE",
   "uid": "boOC8RIdGINYSXghjpyw3wbteUr2"
  },
  {
   "name": "AHBENG",
   "uid": "7RCfECHiRzLPAbDaLk6W51B1ddY2"
  },
  {
   "name": "SMOKE",
   "uid": "JHGr0BCNB6c4ww2nTDFsMPN9WAy1"
  },
  {
   "name": "ZEO",
   "uid": "MK6TLSqTl6WVSVlU7dIqE6KveUt1"
  },
  {
   "uid": "EQKY1mVdABfdKeqCRWRVDTLG1zN2",
   "name": "MOMOK"
  }
 ]
}