{
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  }
 ],
 "missions": [
  {
   "team": [
    "SALMAN",
    "SAFAN",
    "MAHIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "ALI",
      "INARRA"
     ],
     "votes": [
      "MAHIN",
      "ALI",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "SAFAN"
    },
    {
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "INARRA",
      "MAHIN"
     ],
     "votes": [
      "MUBS",
      "ALI",
      "ANUSHA",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAFAN",
      "MUBS",
      "SALMAN",
      "INARRA",
      "MAHIN",
      "ALI"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "SAFAN",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMMAD",
    "MAHIN",
    "SALMAN",
    "SAFAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "INARRA",
      "SAFAN",
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "ALI",
      "MUBS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "ALI",
      "SALMAN",
      "MUBS",
      "INARRA"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "MUBS"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "SALMAN",
    "SAFAN",
    "MAHIN"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAHIN",
     "team": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "MAHIN",
      "AMMAD"
     ],
     "votes": [
      "INARRA",
      "MAHIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "SAFAN",
      "ANUSHA",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "ALI",
     "votes": [
      "ANUSHA",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "INARRA",
      "MAHIN"
     ],
     "votes": [
      "INARRA",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "SAFAN",
      "MAHIN",
      "SALMAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "INARRA",
      "AMMAD",
      "MUBS",
      "MAHIN"
     ]
    }
   ],
   "team": [
    "SAFAN",
    "MAHIN",
    "SALMAN",
    "AMMAD",
    "MUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1613539236,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUBS"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "PERCIVAL"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAFAN"
   }
  ],
  "assassinated": "MUBS",
  "message": "Three successful missions",
  "votes": [
   {
    "SAFAN": true,
    "MAHIN": true,
    "SALMAN": true
   },
   {
    "SALMAN": true,
    "AMMAD": true,
    "SAFAN": false,
    "MAHIN": true
   },
   {
    "MUBS": true,
    "SAFAN": true,
    "SALMAN": true,
    "MAHIN": true
   },
   {
    "MAHIN": true,
    "SAFAN": true,
    "MUBS": true,
    "AMMAD": true,
    "SALMAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613540654,
  "_nanoseconds": 195000000
 }
}