{
 "players": [
  {
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2",
   "name": "HEMAL"
  },
  {
   "name": "MEERA",
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1"
  },
  {
   "name": "LENA",
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3"
  },
  {
   "name": "SUCHIT",
   "uid": "jzHwnx1UQBUdEpb7ySAHwLVQKcw2"
  },
  {
   "name": "TINA",
   "uid": "LcgSuwhsDiZtX3qhHxyqb8gZBro2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HEMAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUCHIT"
   },
   {
    "name": "LENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MEERA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LENA",
  "votes": [
   {
    "SUCHIT": true,
    "TINA": true
   },
   {
    "LENA": true,
    "TINA": true,
    "SUCHIT": true
   },
   {
    "MEERA": false,
    "TINA": true
   },
   {
    "TINA": true,
    "SUCHIT": true,
    "LENA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1610227450,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SUCHIT",
     "votes": [
      "LENA",
      "MEERA",
      "SUCHIT",
      "TINA",
      "HEMAL"
     ],
     "team": [
      "SUCHIT",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SUCHIT",
    "TINA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TINA",
    "SUCHIT",
    "LENA"
   ],
   "proposals": [
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "SUCHIT",
      "LENA"
     ],
     "votes": [
      "SUCHIT",
      "LENA",
      "TINA",
      "MEERA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HEMAL",
     "state": "REJECTED",
     "team": [
      "HEMAL",
      "TINA"
     ],
     "votes": [
      "HEMAL",
      "TINA"
     ]
    },
    {
     "proposer": "MEERA",
     "state": "APPROVED",
     "votes": [
      "HEMAL",
      "TINA",
      "SUCHIT",
      "MEERA"
     ],
     "team": [
      "MEERA",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MEERA",
    "TINA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "TINA",
    "SUCHIT",
    "LENA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TINA",
      "SUCHIT",
      "LENA"
     ],
     "state": "APPROVED",
     "proposer": "LENA",
     "votes": [
      "LENA",
      "SUCHIT",
      "TINA",
      "MEERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1610226732,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 }
}