{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SOPHIA",
      "EMMA",
      "SARAH",
      "KYLE",
      "KHALID"
     ],
     "team": [
      "SOPHIA",
      "KYLE"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "KYLE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KYLE",
    "SARAH",
    "KHALID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KYLE",
      "EMMA",
      "KHALID",
      "SARAH",
      "SOPHIA"
     ],
     "team": [
      "KYLE",
      "SARAH",
      "KHALID"
     ],
     "proposer": "KYLE"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "KYLE",
      "KHALID",
      "SOPHIA"
     ],
     "proposer": "SARAH",
     "votes": [
      "KHALID",
      "BRIAN",
      "KYLE",
      "SARAH",
      "SOPHIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KYLE",
    "KHALID",
    "SOPHIA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617422804,
  "_nanoseconds": 378000000
 },
 "timeFinished": {
  "_seconds": 1617422979,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SOPHIA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "KHALID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   }
  ],
  "assassinated": "KYLE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KYLE": true,
    "SOPHIA": true
   },
   {
    "SARAH": true,
    "KYLE": true,
    "KHALID": true
   },
   {
    "KYLE": true,
    "SOPHIA": true,
    "SARAH": true,
    "KHALID": true
   }
  ]
 }
}