{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HJY",
      "RIZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RIZZ",
      "CODY",
      "BAILEY",
      "NAVE",
      "ESHAAN"
     ],
     "proposer": "NAVE"
    }
   ],
   "state": "FAIL",
   "team": [
    "HJY",
    "RIZZ"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RIZZ",
     "votes": [
      "RIZZ",
      "CODY"
     ],
     "state": "REJECTED",
     "team": [
      "RIZZ",
      "NAVE",
      "HJY"
     ]
    },
    {
     "team": [
      "ESHAAN",
      "HJY",
      "BAILEY"
     ],
     "votes": [
      "BAILEY",
      "NAVE",
      "CODY",
      "ESHAAN",
      "HJY"
     ],
     "state": "APPROVED",
     "proposer": "ESHAAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ESHAAN",
    "HJY",
    "BAILEY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "HJY",
    "BAILEY",
    "CODY",
    "ESHAAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NAVE",
      "CODY"
     ],
     "team": [
      "CODY",
      "BAILEY",
      "ESHAAN",
      "NAVE"
     ],
     "proposer": "CODY"
    },
    {
     "team": [
      "HJY",
      "BAILEY",
      "CODY",
      "ESHAAN"
     ],
     "state": "APPROVED",
     "proposer": "HJY",
     "votes": [
      "CODY",
      "HJY",
      "ESHAAN",
      "BAILEY",
      "RIZZ",
      "NAVE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAAN",
      "HJY",
      "CODY",
      "NAVE",
      "BAILEY"
     ],
     "team": [
      "HJY",
      "BAILEY",
      "ESHAAN"
     ],
     "proposer": "BAILEY"
    }
   ],
   "team": [
    "HJY",
    "BAILEY",
    "ESHAAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ESHAAN",
    "BAILEY",
    "HJY",
    "NAVE"
   ],
   "proposals": [
    {
     "proposer": "NAVE",
     "state": "APPROVED",
     "team": [
      "ESHAAN",
      "BAILEY",
      "HJY",
      "NAVE"
     ],
     "votes": [
      "ESHAAN",
      "HJY",
      "BAILEY",
      "NAVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1616203313,
  "_nanoseconds": 446000000
 },
 "timeCreated": {
  "_seconds": 1616202796,
  "_nanoseconds": 53000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAILEY",
    "assassin": false
   },
   {
    "name": "ESHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAVE"
   },
   {
    "name": "HJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CODY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RIZZ",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RIZZ": false,
    "HJY": true
   },
   {
    "BAILEY": true,
    "HJY": true,
    "ESHAAN": true
   },
   {
    "CODY": false,
    "HJY": true,
    "BAILEY": true,
    "ESHAAN": true
   },
   {
    "ESHAAN": true,
    "HJY": true,
    "BAILEY": true
   },
   {
    "BAILEY": true,
    "ESHAAN": true,
    "NAVE": true,
    "HJY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "RIZZ",
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1"
  },
  {
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2",
   "name": "ESHAAN"
  },
  {
   "name": "CODY",
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2"
  },
  {
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1",
   "name": "HJY"
  },
  {
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1",
   "name": "BAILEY"
  },
  {
   "name": "NAVE",
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}