{
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "name": "TEARASUNDR",
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2"
  },
  {
   "name": "YOURMOTHER",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "name": "VDAWG",
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YOURMOTHER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VDAWG"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BEN"
   },
   {
    "name": "KAITO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TEARASUNDR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FRANK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEBIMAS"
   },
   {
    "assassin": false,
    "name": "SIRK",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TEARASUNDR": true,
    "BEN": true,
    "KAITO": true
   },
   {
    "SIRK": true,
    "YOURMOTHER": true,
    "VDAWG": false,
    "FRANK": false
   },
   {
    "YOURMOTHER": true,
    "KAITO": true,
    "TEARASUNDR": true,
    "BEN": true
   },
   {
    "VDAWG": false,
    "FRANK": false,
    "YOURMOTHER": true,
    "SIRK": true,
    "TEARASUNDR": true
   },
   {
    "KAITO": true,
    "SIRK": true,
    "TEARASUNDR": true,
    "YOURMOTHER": true,
    "BEN": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "KAITO",
      "TEARASUNDR"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "VDAWG",
      "FRANK",
      "TEARASUNDR",
      "YOURMOTHER",
      "KAITO",
      "LEBIMAS",
      "SIRK"
     ],
     "proposer": "LEBIMAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "KAITO",
    "TEARASUNDR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SIRK",
    "VDAWG",
    "FRANK",
    "YOURMOTHER"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TEARASUNDR",
     "state": "APPROVED",
     "votes": [
      "TEARASUNDR",
      "SIRK",
      "VDAWG",
      "FRANK",
      "LEBIMAS",
      "KAITO",
      "YOURMOTHER",
      "BEN"
     ],
     "team": [
      "SIRK",
      "VDAWG",
      "FRANK",
      "YOURMOTHER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOURMOTHER",
      "TEARASUNDR",
      "KAITO",
      "BEN"
     ],
     "votes": [
      "YOURMOTHER",
      "KAITO",
      "VDAWG",
      "LEBIMAS",
      "SIRK",
      "BEN",
      "FRANK",
      "TEARASUNDR"
     ],
     "proposer": "YOURMOTHER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YOURMOTHER",
    "TEARASUNDR",
    "KAITO",
    "BEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SIRK",
      "FRANK",
      "YOURMOTHER",
      "VDAWG",
      "TEARASUNDR"
     ],
     "votes": [
      "BEN",
      "TEARASUNDR",
      "VDAWG",
      "FRANK",
      "LEBIMAS"
     ],
     "state": "APPROVED",
     "proposer": "VDAWG"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "SIRK",
    "FRANK",
    "YOURMOTHER",
    "VDAWG",
    "TEARASUNDR"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KAITO",
    "YOURMOTHER",
    "TEARASUNDR",
    "SIRK",
    "BEN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAITO",
      "YOURMOTHER",
      "TEARASUNDR",
      "SIRK",
      "BEN"
     ],
     "votes": [
      "VDAWG",
      "TEARASUNDR",
      "KAITO",
      "FRANK",
      "SIRK",
      "YOURMOTHER",
      "BEN"
     ],
     "proposer": "SIRK"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609637991,
  "_nanoseconds": 864000000
 },
 "timeFinished": {
  "_seconds": 1609638867,
  "_nanoseconds": 658000000
 },
 "options": {
  "inGameLog": false
 }
}