{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RICKO",
    "SALIM"
   ],
   "proposals": [
    {
     "proposer": "SALIM",
     "state": "APPROVED",
     "votes": [
      "HANS",
      "RICKO",
      "MICHA",
      "LUCA",
      "MARCO",
      "JULIJA",
      "SALIM"
     ],
     "team": [
      "RICKO",
      "SALIM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SALIM",
    "MICHA",
    "RICKO"
   ],
   "proposals": [
    {
     "proposer": "MICHA",
     "team": [
      "SALIM",
      "MICHA",
      "RICKO"
     ],
     "votes": [
      "MARCO",
      "RICKO",
      "JULIJA",
      "HANS",
      "MICHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RICKO",
      "MARCO",
      "MICHA",
      "JULIJA",
      "SALIM",
      "HANS",
      "LUCA"
     ],
     "proposer": "RICKO",
     "state": "APPROVED",
     "team": [
      "RICKO",
      "MICHA",
      "HANS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RICKO",
    "MICHA",
    "HANS"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LUCA",
    "MARCO",
    "JULIJA",
    "HANS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIJA"
     ],
     "proposer": "JULIJA",
     "team": [
      "JULIJA",
      "LUCA",
      "SALIM",
      "RICKO"
     ]
    },
    {
     "votes": [
      "JULIJA",
      "HANS",
      "LUCA",
      "MARCO",
      "SALIM"
     ],
     "state": "APPROVED",
     "team": [
      "LUCA",
      "MARCO",
      "JULIJA",
      "HANS"
     ],
     "proposer": "LUCA"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIJA",
      "MARCO",
      "RICKO"
     ],
     "proposer": "MARCO",
     "team": [
      "LUCA",
      "MARCO",
      "HANS",
      "RICKO"
     ]
    },
    {
     "votes": [
      "JULIJA",
      "RICKO",
      "MARCO",
      "SALIM",
      "HANS"
     ],
     "state": "APPROVED",
     "team": [
      "HANS",
      "SALIM",
      "MARCO",
      "LUCA"
     ],
     "proposer": "HANS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HANS",
    "SALIM",
    "MARCO",
    "LUCA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612518626,
  "_nanoseconds": 308000000
 },
 "timeCreated": {
  "_seconds": 1612517408,
  "_nanoseconds": 87000000
 },
 "outcome": {
  "votes": [
   {
    "SALIM": true,
    "RICKO": true
   },
   {
    "SALIM": true,
    "RICKO": false,
    "MICHA": true
   },
   {
    "RICKO": false,
    "MICHA": true,
    "HANS": true
   },
   {
    "MARCO": true,
    "JULIJA": false,
    "LUCA": true,
    "HANS": true
   },
   {
    "SALIM": false,
    "HANS": true,
    "MARCO": true,
    "LUCA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RICKO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JULIJA",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "SALIM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHA"
   },
   {
    "role": "MERLIN",
    "name": "LUCA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCO"
   },
   {
    "name": "HANS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LUCA",
   "uid": "OHCAEduoeygWuwlQ0M2QY3eU3ms2"
  },
  {
   "name": "MARCO",
   "uid": "qjhXL50hbdWDd23y6LDuRgW1UQq1"
  },
  {
   "name": "HANS",
   "uid": "3TKeaFvMlIQoXQOd9VoQVuoZP7H2"
  },
  {
   "uid": "y7MQUQ0YzJYxrHVbaUjI7EktIR93",
   "name": "SALIM"
  },
  {
   "name": "MICHA",
   "uid": "MvaYIb604MfhLZjydq0dRwAQqNE3"
  },
  {
   "name": "RICKO",
   "uid": "mqlkx80ktSXWqFTkXbCP7vcqkZ72"
  },
  {
   "name": "JULIJA",
   "uid": "wg7BzTyLLkaGt3wlVma229eYXsn1"
  }
 ]
}