{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615179647,
  "_nanoseconds": 752000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JESS",
    "JMH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JESS",
      "JAY",
      "EVAN",
      "JMH"
     ],
     "team": [
      "JESS",
      "JMH"
     ],
     "proposer": "JESS"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JMH",
     "team": [
      "JESS",
      "JMH",
      "JAY"
     ],
     "votes": [
      "JESS",
      "CUMBERBAE",
      "JAY",
      "JMH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JESS",
    "JMH",
    "JAY"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EVAN",
    "JESS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EVAN",
      "JAY"
     ],
     "team": [
      "JAY",
      "EVAN"
     ],
     "proposer": "JAY"
    },
    {
     "votes": [
      "JESS",
      "JAY",
      "EVAN"
     ],
     "team": [
      "EVAN",
      "JESS"
     ],
     "proposer": "EVAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CUMBERBAE",
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE",
      "JMH"
     ],
     "team": [
      "CUMBERBAE",
      "JESS",
      "JAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "team": [
      "JESS",
      "EVAN",
      "JAY"
     ],
     "votes": [
      "JAY",
      "EVAN",
      "JESS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JESS",
    "EVAN",
    "JAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "EVAN",
   "uid": "7g9JxntYLPheop6wgYZlfjMZZFl1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "JMH": true
   },
   {
    "JMH": false,
    "JAY": true,
    "JESS": true
   },
   {
    "JESS": true,
    "EVAN": true
   },
   {
    "EVAN": true,
    "JAY": true,
    "JESS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "role": "MORGANA",
    "name": "CUMBERBAE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JMH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "EVAN"
 },
 "timeFinished": {
  "_seconds": 1615180662,
  "_nanoseconds": 64000000
 }
}