{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619716209,
  "_nanoseconds": 661000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MEGAN": true,
    "MATTHEW": true
   },
   {
    "MEGAN": true,
    "MATTHEW": true,
    "PHIL": true
   },
   {
    "MATTHEW": true,
    "MEGAN": true
   }
  ],
  "assassinated": "MEGAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PHIL"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "name": "ITSME",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1619716775,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383",
   "name": "MEGAN"
  },
  {
   "name": "MICHAEL",
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2"
  },
  {
   "name": "ITSME",
   "uid": "cDFz2THDwnfa77KZzFNWec1ppM92"
  },
  {
   "uid": "ZZ7fSzqhLUY4zKJEDhYlcoeKcKA3",
   "name": "PHIL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATTHEW",
    "MEGAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "PHIL",
      "ITSME",
      "MATTHEW"
     ],
     "proposer": "PHIL",
     "team": [
      "MATTHEW",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "MATTHEW",
      "MICHAEL",
      "ITSME",
      "PHIL"
     ],
     "team": [
      "MATTHEW",
      "MEGAN",
      "PHIL"
     ],
     "proposer": "MATTHEW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATTHEW",
    "MEGAN",
    "PHIL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "MEGAN",
      "PHIL",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "MATTHEW"
     ],
     "proposer": "MEGAN"
    }
   ],
   "team": [
    "MEGAN",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}