{
 "timeFinished": {
  "_seconds": 1625208866,
  "_nanoseconds": 745000000
 },
 "outcome": {
  "assassinated": "MIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOSOOOOOOO": true,
    "SOOJ": true
   },
   {
    "SOOJ": true,
    "JON": true,
    "JOSOOOOOOO": true
   },
   {
    "JON": true,
    "JOSOOOOOOO": true,
    "SOOJ": true
   }
  ],
  "roles": [
   {
    "name": "MIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAMERGUYX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SULLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOOJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JON",
    "assassin": false
   },
   {
    "name": "PTR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "votes": [
      "JON",
      "JOSOOOOOOO",
      "SULLY",
      "GAMERGUYX",
      "MIN",
      "SOOJ"
     ],
     "team": [
      "SOOJ",
      "JOSOOOOOOO"
     ]
    }
   ],
   "team": [
    "SOOJ",
    "JOSOOOOOOO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "MIN",
      "SOOJ",
      "JON"
     ],
     "proposer": "SOOJ",
     "team": [
      "JOSOOOOOOO",
      "JON",
      "SOOJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOSOOOOOOO",
    "JON",
    "SOOJ"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JON",
    "JOSOOOOOOO",
    "SOOJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JON",
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "MIN",
      "SULLY",
      "PTR",
      "SOOJ",
      "JON"
     ],
     "team": [
      "JON",
      "JOSOOOOOOO",
      "SOOJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1625208668,
  "_nanoseconds": 529000000
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2",
   "name": "SULLY"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  },
  {
   "name": "GAMERGUYX",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "name": "JON",
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}