{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615787525,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "team": [
    "ANGU",
    "JIHYUN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANGU",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JIHYUN"
     ],
     "proposer": "ANGU"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGU",
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "JIHYUN",
      "ANGU",
      "KEVIN"
     ],
     "votes": [
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ]
    }
   ],
   "team": [
    "JIHYUN",
    "ANGU",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "JIHYUN"
   ],
   "proposals": [
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "ANGU",
      "JIHYUN",
      "KEVIN",
      "SCREELAI"
     ],
     "team": [
      "ANGU",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1615787233,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JOYCE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JIHYUN": true,
    "ANGU": true
   },
   {
    "JIHYUN": true,
    "KEVIN": true,
    "ANGU": true
   },
   {
    "ANGU": true,
    "JIHYUN": true
   }
  ]
 }
}