{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PEEKAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWAP",
    "assassin": false
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HWSNBN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MEETH"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEETH": true,
    "SWAP": true,
    "CHAI": true
   },
   {
    "MEETH": true,
    "CHAI": true,
    "SWAP": true,
    "BANANA": true
   },
   {
    "SWAP": true,
    "BANANA": true,
    "MEETH": false,
    "CHAI": true
   },
   {
    "CHAI": true,
    "MEETH": false,
    "NITWIT": true,
    "MARLIN": false,
    "PEEKAY": true
   },
   {
    "PEEKAY": true,
    "MEETH": false,
    "HWSNBN": true,
    "CHAI": true,
    "SWAP": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613447910,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "MEETH",
    "SWAP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "PEEKAY",
      "CHEFDADI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "NITWIT",
      "CHAI",
      "CHEFDADI",
      "BANANA"
     ]
    },
    {
     "votes": [
      "MEETH",
      "ANIKETH",
      "PEEKAY",
      "NITWIT",
      "SWAP",
      "CHAI",
      "BANANA"
     ],
     "proposer": "MEETH",
     "team": [
      "CHAI",
      "MEETH",
      "SWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "ANIKETH"
     ],
     "votes": [
      "ANIKETH",
      "MEETH",
      "NITWIT"
     ],
     "proposer": "SWAP"
    },
    {
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "CHEFDADI"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "CHAI",
      "SWAP"
     ]
    },
    {
     "votes": [
      "SWAP",
      "NITWIT",
      "ANIKETH"
     ],
     "team": [
      "NITWIT",
      "CHEFDADI",
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "NITWIT"
    },
    {
     "team": [
      "MARLIN",
      "SWAP",
      "CHAI",
      "MEETH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MEETH",
      "SWAP",
      "MARLIN",
      "ANIKETH",
      "CHEFDADI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BANANA",
      "CHAI",
      "SWAP",
      "NITWIT",
      "MEETH",
      "MARLIN",
      "CHEFDADI",
      "PEEKAY"
     ],
     "team": [
      "CHAI",
      "MEETH",
      "SWAP",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHAI",
    "MEETH",
    "SWAP",
    "BANANA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MEETH",
    "CHAI",
    "SWAP",
    "BANANA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "PEEKAY",
      "CHAI",
      "MEETH",
      "NITWIT",
      "BANANA",
      "SWAP",
      "MARLIN"
     ],
     "team": [
      "MEETH",
      "CHAI",
      "SWAP",
      "BANANA"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "PEEKAY",
    "CHAI",
    "MEETH",
    "MARLIN",
    "NITWIT"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "BANANA",
      "MEETH",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI",
     "state": "REJECTED",
     "team": [
      "SWAP",
      "CHAI",
      "CHEFDADI",
      "MEETH",
      "PEEKAY"
     ]
    },
    {
     "team": [
      "PEEKAY",
      "CHAI",
      "MEETH",
      "MARLIN",
      "NITWIT"
     ],
     "votes": [
      "NITWIT",
      "BANANA",
      "PEEKAY",
      "CHAI",
      "SWAP",
      "MARLIN",
      "MEETH"
     ],
     "proposer": "PEEKAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHAI",
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "SWAP",
      "MEETH",
      "ANIKETH",
      "CHEFDADI"
     ],
     "team": [
      "CHAI",
      "MEETH",
      "SWAP",
      "HWSNBN",
      "PEEKAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MEETH",
      "CHAI",
      "PEEKAY",
      "HWSNBN",
      "SWAP"
     ],
     "votes": [
      "SWAP",
      "CHEFDADI",
      "BANANA",
      "MEETH",
      "CHAI"
     ],
     "proposer": "MEETH"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SWAP",
      "MEETH",
      "CHAI",
      "PEEKAY",
      "BANANA"
     ],
     "proposer": "SWAP"
    },
    {
     "team": [
      "HWSNBN",
      "PEEKAY",
      "CHAI",
      "MEETH",
      "SWAP"
     ],
     "votes": [
      "CHAI",
      "ANIKETH",
      "SWAP",
      "PEEKAY",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "PEEKAY",
    "CHAI",
    "MEETH",
    "SWAP"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1613445870,
  "_nanoseconds": 501000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}