{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "IAMAAUNTI": true,
    "ALI": true,
    "KAMIL": true
   },
   {
    "IAMAAUNTI": true,
    "KAMIL": true,
    "BOBFAGOT": true,
    "MUFASA": true
   },
   {
    "ALI": true,
    "MUFASA": true,
    "ALIHYDER": true,
    "SALMAN": true
   }
  ],
  "assassinated": "ALI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IAMAAUNTI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MUFASA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAMIL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ALIHYDER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOBFAGOT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1617509340,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAMIL",
      "ALI",
      "BOBFAGOT",
      "MUFASA",
      "MAHIN",
      "ALIHYDER",
      "IAMAAUNTI",
      "SALMAN",
      "SHAMA"
     ],
     "team": [
      "IAMAAUNTI",
      "KAMIL",
      "ALI"
     ],
     "proposer": "BOBFAGOT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IAMAAUNTI",
    "KAMIL",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MUFASA",
      "IAMAAUNTI",
      "KAMIL",
      "BOBFAGOT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAMA",
      "ALIHYDER",
      "SALMAN",
      "KAMIL",
      "BOBFAGOT",
      "MUFASA"
     ],
     "proposer": "KAMIL"
    }
   ],
   "teamSize": 4,
   "team": [
    "MUFASA",
    "IAMAAUNTI",
    "KAMIL",
    "BOBFAGOT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SALMAN",
    "ALI",
    "MUFASA",
    "ALIHYDER"
   ],
   "proposals": [
    {
     "team": [
      "MUFASA",
      "KAMIL",
      "ALIHYDER",
      "SALMAN"
     ],
     "proposer": "MUFASA",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "MUFASA",
      "SALMAN"
     ]
    },
    {
     "proposer": "IAMAAUNTI",
     "team": [
      "IAMAAUNTI",
      "BOBFAGOT",
      "SALMAN",
      "KAMIL"
     ],
     "state": "REJECTED",
     "votes": [
      "IAMAAUNTI",
      "BOBFAGOT",
      "ALI",
      "SHAMA"
     ]
    },
    {
     "votes": [
      "SHAMA",
      "ALI",
      "MUFASA",
      "SALMAN"
     ],
     "state": "REJECTED",
     "team": [
      "MUFASA",
      "SHAMA",
      "SALMAN",
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "ALI",
      "MUFASA",
      "ALIHYDER"
     ],
     "votes": [
      "MUFASA",
      "KAMIL",
      "ALI",
      "SHAMA",
      "SALMAN",
      "ALIHYDER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "ZZPilm2XJpWSNbD00e949r7LTDb2",
   "name": "SHAMA"
  },
  {
   "name": "ALIHYDER",
   "uid": "0qdeRfuf60a0aa1i1p2sSwhNxzw1"
  },
  {
   "uid": "vopg8eXbeLXgpLy0gqq6OxBotXH2",
   "name": "BOBFAGOT"
  },
  {
   "name": "KAMIL",
   "uid": "xSHbv2AV14dUOZjZXYtv8zyxiRp2"
  },
  {
   "uid": "DOow7z5hGXWYJtrrjnhwXRtm60y2",
   "name": "MUFASA"
  },
  {
   "name": "IAMAAUNTI",
   "uid": "Uju6LicwXoU2ormVgeqyQIWray22"
  },
  {
   "name": "ALI",
   "uid": "yKoZwvW00dRCL6TlJ0qlcO5JUeS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1617510928,
  "_nanoseconds": 432000000
 }
}