{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LEO",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AMANDINE",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AMANDINE",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "REGIS",
    "LEO",
    "AMANDINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "BRUNO",
      "REGIS",
      "LAURA"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "votes": [],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ],
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "LEO",
      "BRUNO"
     ],
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "team": [
    "REGIS",
    "LAURA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "BRUNO",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "AMANDINE",
      "LAURA",
      "BRUNO",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "LEO",
      "BRUNO"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO",
      "AMANDINE"
     ],
     "votes": []
    },
    {
     "votes": [
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "LAURA"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "BRUNO",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "REGIS",
    "AMANDINE",
    "LAURA"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRUNO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "REGIS": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "REGIS": false,
    "LEO": true
   },
   {
    "REGIS": true,
    "LAURA": true
   },
   {
    "REGIS": false,
    "LAURA": true,
    "LEO": true
   },
   {
    "REGIS": false,
    "AMANDINE": true,
    "LAURA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1621102638,
  "_nanoseconds": 709000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621104587,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2",
   "name": "BRUNO"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  }
 ]
}