{
 "players": [
  {
   "uid": "7W6ovvpQKARAL38oL2weDMEVfVj2",
   "name": "NAMEJEB"
  },
  {
   "name": "RANDOM",
   "uid": "AQft8fSKLSTlMbmFcmd8VFA937k2"
  },
  {
   "uid": "Hlkky4csjRQGMyv2quBPeLwvOpp2",
   "name": "NETA"
  },
  {
   "uid": "zRsTX72zoVM6fSWV1m3BGhor80I2",
   "name": "TRUMAN"
  },
  {
   "name": "JAKE",
   "uid": "ESfFtDcLx6PD9cD67zXDulniltn1"
  },
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KANGKUNG": true,
    "NETA": true
   },
   {
    "NETA": false,
    "JAKE": true,
    "RANDOM": true
   },
   {
    "NETA": true,
    "KANGKUNG": true,
    "NAMEJEB": false,
    "RANDOM": true
   },
   {
    "RANDOM": true,
    "NAMEJEB": true,
    "KANGKUNG": true
   },
   {
    "JAKE": true,
    "KANGKUNG": true,
    "RANDOM": true,
    "TRUMAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KANGKUNG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAMEJEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RANDOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TRUMAN"
   },
   {
    "role": "MORGANA",
    "name": "NETA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RANDOM"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KANGKUNG",
      "NETA"
     ],
     "votes": [
      "TRUMAN",
      "NAMEJEB",
      "RANDOM",
      "KANGKUNG",
      "JAKE",
      "NETA"
     ],
     "proposer": "KANGKUNG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KANGKUNG",
    "NETA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NETA",
    "JAKE",
    "RANDOM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "TRUMAN",
      "NAMEJEB",
      "KANGKUNG",
      "RANDOM",
      "NETA"
     ],
     "state": "APPROVED",
     "proposer": "NAMEJEB",
     "team": [
      "NETA",
      "JAKE",
      "RANDOM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NAMEJEB",
      "NETA",
      "RANDOM",
      "KANGKUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "NETA",
      "TRUMAN",
      "RANDOM",
      "KANGKUNG",
      "NAMEJEB",
      "JAKE"
     ],
     "proposer": "RANDOM"
    }
   ],
   "team": [
    "NAMEJEB",
    "NETA",
    "RANDOM",
    "KANGKUNG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAMEJEB",
      "TRUMAN",
      "KANGKUNG",
      "JAKE",
      "RANDOM",
      "NETA"
     ],
     "proposer": "NETA",
     "team": [
      "NAMEJEB",
      "RANDOM",
      "KANGKUNG"
     ]
    }
   ],
   "team": [
    "NAMEJEB",
    "RANDOM",
    "KANGKUNG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TRUMAN",
    "RANDOM",
    "JAKE",
    "KANGKUNG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TRUMAN",
      "RANDOM",
      "JAKE",
      "KANGKUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "NETA",
      "KANGKUNG",
      "TRUMAN",
      "NAMEJEB",
      "RANDOM"
     ],
     "proposer": "TRUMAN"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1614760906,
  "_nanoseconds": 512000000
 },
 "timeFinished": {
  "_seconds": 1614761323,
  "_nanoseconds": 733000000
 }
}