{
 "timeFinished": {
  "_seconds": 1613888452,
  "_nanoseconds": 924000000
 },
 "players": [
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "POETPRETZ"
     ],
     "votes": [
      "SKIMILK",
      "KILLME"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "POETPRETZ",
      "AND"
     ],
     "team": [
      "AND",
      "POETPRETZ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KILLME",
      "ALLEN",
      "SKIMILK"
     ],
     "proposer": "KILLME",
     "team": [
      "KILLME",
      "AND"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KILLME",
    "AND"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SKIMILK",
    "KILLME",
    "ALLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND"
     ],
     "proposer": "POETPRETZ",
     "state": "REJECTED"
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "POETPRETZ",
      "KILLME"
     ],
     "votes": [
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "KILLME"
     ],
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KILLME",
    "ALLEN"
   ],
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AND"
    },
    {
     "team": [
      "KILLME",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "AND",
      "KILLME",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "proposer": "KILLME"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613888099,
  "_nanoseconds": 720000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KILLME": true,
    "AND": true
   },
   {
    "KILLME": true,
    "ALLEN": true,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "KILLME": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KILLME"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "POETPRETZ"
   },
   {
    "role": "MORGANA",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   }
  ],
  "assassinated": "KILLME"
 }
}