{
 "outcome": {
  "assassinated": "GENIUS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CURTISSS"
   },
   {
    "name": "PEPE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GENIUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FROGGIE": true,
    "VINCENT": false
   },
   {
    "PEPE": true,
    "GENIUS": true,
    "FROGGIE": true
   },
   {
    "CURTISSS": false,
    "FROGGIE": true
   },
   {
    "PEPE": true,
    "VINCENT": true,
    "CURTISSS": true
   },
   {
    "GENIUS": true,
    "PEPE": true,
    "FROGGIE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FROGGIE",
    "VINCENT"
   ],
   "proposals": [
    {
     "proposer": "FROGGIE",
     "votes": [
      "GENIUS",
      "PEPE",
      "CURTISSS",
      "VINCENT",
      "FROGGIE"
     ],
     "team": [
      "FROGGIE",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FROGGIE",
    "GENIUS",
    "PEPE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "GENIUS",
      "PEPE"
     ],
     "votes": [
      "GENIUS",
      "PEPE",
      "FROGGIE",
      "CURTISSS"
     ],
     "proposer": "GENIUS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "FROGGIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CURTISSS",
     "state": "APPROVED",
     "votes": [
      "CURTISSS",
      "PEPE",
      "FROGGIE",
      "GENIUS"
     ],
     "team": [
      "CURTISSS",
      "FROGGIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "CURTISSS",
      "PEPE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "VINCENT",
    "CURTISSS",
    "PEPE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEPE",
      "FROGGIE",
      "GENIUS"
     ],
     "proposer": "PEPE",
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "GENIUS"
     ]
    }
   ],
   "team": [
    "PEPE",
    "FROGGIE",
    "GENIUS"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1612024891,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1612025251,
  "_nanoseconds": 903000000
 },
 "players": [
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  }
 ]
}