{
 "timeFinished": {
  "_seconds": 1613375106,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JIHYUN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGU": true,
    "SCREELAI": true
   },
   {
    "ANGU": true,
    "KEVIN": false,
    "SCREELAI": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "KEVIN": false
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "JIHYUN": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "ANGU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SCREELAI",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN"
     ],
     "team": [
      "ANGU",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "ANGU"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "SCREELAI",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANGU"
     ]
    },
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "team": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SCREELAI",
    "JOYCE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "ANGU",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "ANGU"
    },
    {
     "state": "REJECTED",
     "proposer": "JIHYUN",
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOYCE",
    "SCREELAI",
    "JIHYUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "SCREELAI",
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613373426,
  "_nanoseconds": 980000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  }
 ]
}