{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRAQUO": true,
    "JU": true
   },
   {
    "BRAQUO": true,
    "ANTOINE": true,
    "JU": true
   },
   {
    "BRAQUO": true,
    "JU": true,
    "ANTOINE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "DOF",
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRAQUO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1612300117,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRAQUO",
      "RV",
      "FLYGIRL",
      "JU",
      "ANTOINE"
     ],
     "proposer": "BRAQUO",
     "state": "APPROVED",
     "team": [
      "JU",
      "BRAQUO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JU",
    "BRAQUO"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RV",
      "JU",
      "BRAQUO"
     ],
     "team": [
      "JU",
      "BRAQUO",
      "RV"
     ],
     "proposer": "RV",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "ANTOINE",
      "JU"
     ],
     "team": [
      "JU",
      "REGIS",
      "ANTOINE"
     ]
    },
    {
     "team": [
      "JU",
      "BRAQUO",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "ANTOINE",
      "FLYGIRL",
      "BRAQUO",
      "JU"
     ]
    }
   ],
   "team": [
    "JU",
    "BRAQUO",
    "ANTOINE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JU",
    "BRAQUO",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RV",
      "ANTOINE",
      "BRAQUO",
      "FLYGIRL",
      "REGIS",
      "JU"
     ],
     "proposer": "ANTOINE",
     "team": [
      "JU",
      "BRAQUO",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612300964,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1",
   "name": "BRAQUO"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}