{
 "timeFinished": {
  "_seconds": 1610858029,
  "_nanoseconds": 100000000
 },
 "outcome": {
  "assassinated": "JACOB",
  "votes": [
   {
    "PAUL": true,
    "JON": true,
    "JILL": true
   },
   {
    "JILL": true,
    "AMEYA": true,
    "JON": false,
    "PAUL": true
   },
   {
    "JILL": true,
    "JON": false,
    "PAUL": true,
    "JACOB": true
   },
   {
    "AMEYA": true,
    "JILL": true,
    "JACOB": true,
    "PAUL": true,
    "HECTOR": true
   },
   {
    "HECTOR": true,
    "JACOB": true,
    "PAUL": true,
    "JILL": true,
    "AMEYA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "DOUG",
    "role": "EVIL MINION"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HECTOR",
    "assassin": false
   },
   {
    "name": "JILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MUKIE",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "PAUL",
      "JILL"
     ],
     "proposer": "JON",
     "votes": [
      "DOUG",
      "PAUL",
      "JON",
      "MUKIE",
      "JILL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JON",
    "PAUL",
    "JILL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "AMEYA",
    "JILL",
    "JON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "MUKIE",
      "DOUG",
      "JON",
      "JILL"
     ],
     "team": [
      "PAUL",
      "AMEYA",
      "JILL",
      "JON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JILL",
    "JON",
    "JACOB",
    "PAUL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JILL",
     "votes": [
      "JON",
      "JILL",
      "DOUG",
      "MUKIE",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "JILL",
      "JON",
      "JACOB",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUKIE",
      "PAUL"
     ],
     "team": [
      "AMEYA",
      "JACOB",
      "MUKIE",
      "HECTOR",
      "PAUL"
     ],
     "proposer": "MUKIE"
    },
    {
     "team": [
      "DOUG",
      "HECTOR",
      "JON",
      "JILL",
      "PAUL"
     ],
     "proposer": "DOUG",
     "state": "REJECTED",
     "votes": [
      "DOUG"
     ]
    },
    {
     "team": [
      "HECTOR",
      "AMEYA",
      "JACOB",
      "JILL",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "AMEYA",
      "JACOB",
      "HECTOR",
      "JILL",
      "JON"
     ],
     "proposer": "HECTOR"
    }
   ],
   "numFails": 0,
   "team": [
    "HECTOR",
    "AMEYA",
    "JACOB",
    "JILL",
    "PAUL"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "HECTOR",
      "AMEYA",
      "JACOB",
      "JILL"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "AMEYA",
      "JILL",
      "PAUL",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HECTOR",
    "AMEYA",
    "JILL",
    "PAUL",
    "JACOB"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "JON",
   "uid": "6oiyZb07RkQ09PkiM1sLzOmpeRk1"
  },
  {
   "uid": "wVbwlYdDHEPoYTjSQrvYlvmdVWx2",
   "name": "PAUL"
  },
  {
   "uid": "PoMoQR3NxYd5ngaf5JQ5tEeZry43",
   "name": "JILL"
  },
  {
   "name": "MUKIE",
   "uid": "ToKLVGLeHqTLNYjc2eQQWMHwqOB2"
  },
  {
   "name": "DOUG",
   "uid": "qm5B2qP0kiMzLHM2sJsz5ImpOmH2"
  },
  {
   "name": "HECTOR",
   "uid": "xPkQnoiMdQSb3LlT6tCfocGGQVn1"
  },
  {
   "uid": "6xuVI13NGAXq3VQCIiCzaLEZQjJ3",
   "name": "AMEYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1610857322,
  "_nanoseconds": 303000000
 }
}