{
 "timeFinished": {
  "_seconds": 1613081042,
  "_nanoseconds": 916000000
 },
 "missions": [
  {
   "team": [
    "LYNDA",
    "NAJIB",
    "SEKOU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LYNDA",
     "state": "APPROVED",
     "votes": [
      "ARNOLD",
      "CECILE",
      "LYNDA",
      "TANIA",
      "SEKOU",
      "OLIVIER",
      "LERNA",
      "NAJIB",
      "DELPHINE"
     ],
     "team": [
      "LYNDA",
      "NAJIB",
      "SEKOU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SEKOU",
    "LYNDA",
    "NAJIB",
    "OLIVIER"
   ],
   "proposals": [
    {
     "team": [
      "SEKOU",
      "LYNDA",
      "NAJIB",
      "OLIVIER"
     ],
     "proposer": "OLIVIER",
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "OLIVIER",
      "NAJIB",
      "CECILE",
      "TANIA",
      "LYNDA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NAJIB",
    "SEKOU",
    "LYNDA",
    "VINCE"
   ],
   "proposals": [
    {
     "proposer": "DELPHINE",
     "team": [
      "DELPHINE",
      "ARNOLD",
      "LYNDA",
      "NAJIB"
     ],
     "state": "REJECTED",
     "votes": [
      "DELPHINE",
      "ARNOLD",
      "NAJIB",
      "TANIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILE",
      "SEKOU",
      "LYNDA",
      "NAJIB",
      "TANIA",
      "ARNOLD",
      "VINCE",
      "LERNA"
     ],
     "team": [
      "NAJIB",
      "SEKOU",
      "LYNDA",
      "VINCE"
     ],
     "proposer": "NAJIB"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VINCE",
    "LYNDA",
    "LERNA",
    "SEKOU",
    "NAJIB"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TANIA",
      "LERNA",
      "NAJIB",
      "SEKOU",
      "LYNDA"
     ],
     "state": "REJECTED",
     "votes": [
      "TANIA",
      "CECILE",
      "OLIVIER",
      "LERNA"
     ],
     "proposer": "CECILE"
    },
    {
     "votes": [
      "LYNDA",
      "VINCE",
      "NAJIB",
      "LERNA",
      "ARNOLD",
      "TANIA"
     ],
     "proposer": "VINCE",
     "state": "APPROVED",
     "team": [
      "VINCE",
      "LYNDA",
      "LERNA",
      "SEKOU",
      "NAJIB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LYNDA",
      "TANIA",
      "LERNA",
      "OLIVIER",
      "CECILE",
      "ARNOLD",
      "NAJIB",
      "VINCE"
     ],
     "team": [
      "LYNDA",
      "LERNA",
      "VINCE",
      "TANIA",
      "NAJIB"
     ],
     "proposer": "TANIA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LYNDA",
    "LERNA",
    "VINCE",
    "TANIA",
    "NAJIB"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TANIA",
    "assassin": true
   },
   {
    "name": "VINCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NAJIB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LYNDA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEKOU"
   },
   {
    "name": "LERNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OLIVIER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DELPHINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CECILE"
   },
   {
    "assassin": false,
    "name": "ARNOLD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NAJIB": true,
    "SEKOU": true,
    "LYNDA": true
   },
   {
    "NAJIB": false,
    "SEKOU": true,
    "OLIVIER": true,
    "LYNDA": true
   },
   {
    "LYNDA": true,
    "SEKOU": true,
    "NAJIB": false,
    "VINCE": true
   },
   {
    "SEKOU": true,
    "LYNDA": true,
    "LERNA": true,
    "VINCE": true,
    "NAJIB": false
   },
   {
    "LYNDA": true,
    "NAJIB": false,
    "VINCE": true,
    "TANIA": false,
    "LERNA": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SEKOU",
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1"
  },
  {
   "uid": "OadoRfVUk4XQav2HHCgvSM4vD7D2",
   "name": "LYNDA"
  },
  {
   "name": "OLIVIER",
   "uid": "x6Rq0uNOdPTEPnC5ADKc6JpOi0I3"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "name": "NAJIB",
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2"
  },
  {
   "uid": "5kQtKs3eWBZtkXl9P6EwXxMvF2P2",
   "name": "CECILE"
  },
  {
   "uid": "IJUwbOJ6T8cbzh0pZGa9TNQDBtK2",
   "name": "VINCE"
  },
  {
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2",
   "name": "TANIA"
  },
  {
   "name": "ARNOLD",
   "uid": "MtJGVF3CNDOU0KNtKjl1ULXQ5Q13"
  },
  {
   "name": "LERNA",
   "uid": "XJ3muS9FfAUoKlu7t7oaFjr4iuo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613077485,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 }
}