{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WADA",
    "JON"
   ],
   "proposals": [
    {
     "votes": [
      "SOOOOOOOJ",
      "WADA",
      "PTR",
      "JOSOOOOOOO",
      "JON",
      "GIGAGAMER",
      "BWEE"
     ],
     "team": [
      "WADA",
      "JON"
     ],
     "state": "APPROVED",
     "proposer": "WADA"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JON",
      "PTR",
      "WADA",
      "GIGAGAMER",
      "JOSOOOOOOO",
      "BWEE",
      "SOOOOOOOJ"
     ],
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "team": [
      "JOSOOOOOOO",
      "BWEE",
      "SOOOOOOOJ"
     ]
    }
   ],
   "team": [
    "JOSOOOOOOO",
    "BWEE",
    "SOOOOOOOJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PTR",
      "GIGAGAMER",
      "JON",
      "JOSOOOOOOO",
      "BWEE",
      "WADA",
      "SOOOOOOOJ"
     ],
     "proposer": "PTR",
     "team": [
      "PTR",
      "GIGAGAMER",
      "JON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PTR",
    "GIGAGAMER",
    "JON"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BWEE",
     "votes": [],
     "team": [
      "BWEE",
      "WADA",
      "SOOOOOOOJ",
      "GIGAGAMER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JON",
     "team": [
      "JON",
      "GIGAGAMER",
      "PTR",
      "WADA"
     ],
     "votes": [
      "BWEE",
      "JON",
      "GIGAGAMER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOOOOOOOJ",
      "JOSOOOOOOO",
      "WADA",
      "JON"
     ],
     "votes": [
      "SOOOOOOOJ",
      "PTR",
      "WADA",
      "JOSOOOOOOO"
     ],
     "state": "APPROVED",
     "proposer": "SOOOOOOOJ"
    }
   ],
   "teamSize": 4,
   "team": [
    "SOOOOOOOJ",
    "JOSOOOOOOO",
    "WADA",
    "JON"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GIGAGAMER",
     "team": [
      "JON",
      "GIGAGAMER",
      "WADA",
      "JOSOOOOOOO"
     ],
     "votes": [
      "BWEE",
      "WADA",
      "GIGAGAMER",
      "JOSOOOOOOO",
      "JON"
     ]
    }
   ],
   "team": [
    "JON",
    "GIGAGAMER",
    "WADA",
    "JOSOOOOOOO"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WADA": true,
    "JON": true
   },
   {
    "BWEE": false,
    "JOSOOOOOOO": true,
    "SOOOOOOOJ": true
   },
   {
    "JON": true,
    "PTR": true,
    "GIGAGAMER": false
   },
   {
    "JON": true,
    "SOOOOOOOJ": false,
    "WADA": true,
    "JOSOOOOOOO": true
   },
   {
    "WADA": true,
    "GIGAGAMER": false,
    "JOSOOOOOOO": true,
    "JON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JON"
   },
   {
    "name": "BWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "GIGAGAMER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "PERCIVAL"
   },
   {
    "name": "WADA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PTR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOOOOOOOJ",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626073385,
  "_nanoseconds": 147000000
 },
 "timeFinished": {
  "_seconds": 1626074396,
  "_nanoseconds": 45000000
 },
 "players": [
  {
   "name": "PTR",
   "uid": "lLcBMMcXx1TTkjOxqtZNmzFqYYJ2"
  },
  {
   "name": "BWEE",
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1"
  },
  {
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2",
   "name": "JON"
  },
  {
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843",
   "name": "SOOOOOOOJ"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GIGAGAMER"
  },
  {
   "uid": "T0uacxR5fphaZbItVD3a8y4oy0h1",
   "name": "WADA"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  }
 ]
}