{
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "SAFAN": true,
    "FINAN": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "AMMAD": true,
    "SALMAN": true,
    "MUBS": false,
    "SAFAN": true
   },
   {
    "SALMAN": true,
    "MUBS": false,
    "AMMAD": true,
    "SAFAN": true,
    "AZIM": false
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "MUBS": false,
    "MAHIN": true,
    "INARRA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAHIN"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "FINAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MUBS",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613634898,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "team": [
    "SALMAN",
    "AMMAD",
    "SAFAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "MUBS",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "INARRA",
      "SALMAN"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "INARRA",
      "FINAN",
      "AMMAD",
      "MUBS",
      "SALMAN",
      "AZIM",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "AMMAD",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "MAHIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "AZIM",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "AZIM",
      "SALMAN"
     ]
    },
    {
     "votes": [
      "AZIM",
      "AMMAD",
      "FINAN",
      "SALMAN"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "SALMAN",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "AZIM"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "AZIM",
      "SALMAN"
     ]
    },
    {
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "FINAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "SAFAN",
      "MAHIN",
      "FINAN",
      "SALMAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AMMAD",
    "SALMAN",
    "SAFAN",
    "FINAN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "SAFAN",
    "AMMAD",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "MUBS",
      "INARRA",
      "AMMAD"
     ],
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA"
     ],
     "proposer": "MUBS"
    },
    {
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN",
      "INARRA"
     ],
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MUBS",
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MUBS",
      "AMMAD",
      "FINAN",
      "AZIM"
     ],
     "team": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "SALMAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "AZIM",
    "SALMAN",
    "MUBS",
    "SAFAN",
    "AMMAD"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AZIM",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "AZIM",
      "INARRA",
      "SAFAN",
      "SALMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "MUBS",
      "INARRA",
      "FINAN",
      "AMMAD"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "AZIM",
      "SALMAN",
      "FINAN"
     ],
     "proposer": "FINAN",
     "team": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AZIM",
      "FINAN",
      "MAHIN",
      "SAFAN",
      "SALMAN"
     ],
     "team": [
      "AZIM",
      "SALMAN",
      "MUBS",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "AZIM"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AZIM",
      "MAHIN",
      "MUBS",
      "INARRA",
      "SAFAN",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "INARRA",
      "MUBS",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMMAD",
    "INARRA",
    "MUBS",
    "MAHIN",
    "SAFAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "timeCreated": {
  "_seconds": 1613631905,
  "_nanoseconds": 676000000
 }
}