{
 "timeCreated": {
  "_seconds": 1629421069,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "DICKCENA",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DICKCENA",
      "CHACKOSOUP",
      "WILL",
      "BROWN"
     ],
     "team": [
      "BROWN",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "WILL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ORALSEX",
    "WILL",
    "BROWN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "DICKCENA",
      "ORALSEX",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "ORALSEX",
      "WILL",
      "BROWN"
     ],
     "proposer": "ORALSEX"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DICKCENA",
     "state": "REJECTED",
     "votes": [
      "DICKCENA",
      "BROWN"
     ],
     "team": [
      "DICKCENA",
      "BROWN"
     ]
    },
    {
     "votes": [
      "WILL",
      "ORALSEX",
      "BROWN",
      "DICKCENA"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1629421342,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWN": true,
    "WILL": true
   },
   {
    "WILL": true,
    "ORALSEX": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DICKCENA"
   },
   {
    "name": "BROWN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ORALSEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHACKOSOUP",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BROWN"
 }
}