{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAN": true,
    "ELMER": true
   },
   {
    "JD": false,
    "ERIK": true,
    "ELMER": true
   },
   {
    "ELMER": true,
    "JD": false
   },
   {
    "ELMER": true,
    "DAN": true,
    "ADITYAJOSH": true
   },
   {
    "DAN": true,
    "ELMER": true,
    "ADITYAJOSH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITYAJOSH"
   },
   {
    "assassin": false,
    "name": "ERIK",
    "role": "EVIL MINION"
   },
   {
    "name": "JD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELMER"
   }
  ],
  "assassinated": "ADITYAJOSH"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADITYAJOSH",
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2",
   "name": "JD"
  },
  {
   "name": "DAN",
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63"
  },
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ELMER",
    "DAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JD",
      "DAN",
      "ERIK",
      "ADITYAJOSH",
      "ELMER"
     ],
     "proposer": "ELMER",
     "team": [
      "ELMER",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ELMER",
    "JD",
    "ERIK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELMER",
      "ERIK",
      "JD"
     ],
     "team": [
      "ELMER",
      "JD",
      "ERIK"
     ],
     "proposer": "JD"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "JD",
      "ERIK"
     ],
     "team": [
      "JD",
      "ELMER"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JD",
    "ELMER"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERIK",
     "team": [
      "ERIK",
      "DAN",
      "ADITYAJOSH"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIK"
     ]
    },
    {
     "team": [
      "ADITYAJOSH",
      "ELMER",
      "DAN"
     ],
     "votes": [
      "ADITYAJOSH",
      "ELMER",
      "DAN"
     ],
     "proposer": "ADITYAJOSH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADITYAJOSH",
    "ELMER",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELMER",
      "ADITYAJOSH",
      "DAN"
     ],
     "proposer": "ELMER",
     "team": [
      "ADITYAJOSH",
      "ELMER",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADITYAJOSH",
    "ELMER",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1622339470,
  "_nanoseconds": 75000000
 },
 "timeFinished": {
  "_seconds": 1622340200,
  "_nanoseconds": 523000000
 }
}