{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TIKI",
     "state": "APPROVED",
     "votes": [
      "NOPPADON",
      "TIKI",
      "KOCOA",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "team": [
      "NUTNAHEE",
      "NOPPADON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NUTNAHEE",
    "NOPPADON"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOMSODBOYZ",
     "votes": [
      "NOMSODBOYZ",
      "KOCOA",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "team": [
      "KOCOA",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ]
    }
   ],
   "team": [
    "KOCOA",
    "NUTNAHEE",
    "NOMSODBOYZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOMSODBOYZ",
    "TIKI",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TIKI",
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ"
     ],
     "team": [
      "NOMSODBOYZ",
      "TIKI",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ],
     "state": "APPROVED",
     "proposer": "KOCOA"
    }
   ]
  },
  {
   "team": [
    "NUTNAHEE",
    "TIKI",
    "NOPPADON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NOPPADON",
     "team": [
      "NOPPADON",
      "TIKI",
      "NUTNAHEE"
     ],
     "votes": [
      "TIKI",
      "NOPPADON",
      "NUTNAHEE"
     ]
    },
    {
     "proposer": "NUTNAHEE",
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "TIKI",
      "NOPPADON"
     ],
     "team": [
      "NUTNAHEE",
      "TIKI",
      "NOPPADON"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1611767460,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  }
 ],
 "timeCreated": {
  "_seconds": 1611767058,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NOPPADON": true,
    "NUTNAHEE": true
   },
   {
    "NOMSODBOYZ": true,
    "NUTNAHEE": true,
    "KOCOA": false
   },
   {
    "NUTNAHEE": true,
    "QEDOEWFKOD": true,
    "TIKI": true,
    "NOMSODBOYZ": true
   },
   {
    "TIKI": true,
    "NUTNAHEE": true,
    "NOPPADON": true
   }
  ],
  "assassinated": "NUTNAHEE",
  "roles": [
   {
    "name": "KOCOA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "QEDOEWFKOD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TIKI",
    "assassin": false
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOPPADON"
   },
   {
    "assassin": false,
    "name": "NUTNAHEE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}