{
  "players": [
    {
      "uid": "jXrC3IPIZwMluE8r3POhzVlLMuA3",
      "name": "ANINDYA"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "L81uTakB0iZJ4L0BTjNM8CQ7EFu2",
      "name": "JET"
    },
    {
      "uid": "rsDhAm8fv5PJrOFEewuVqT5039j1",
      "name": "ADAM"
    },
    {
      "uid": "VlKi8GmKJxPRfzs24y9TiP8ExK33",
      "name": "NIK"
    },
    {
      "uid": "phxw8J0NMMTwbyl017guvPoPKAD3",
      "name": "DAN"
    },
    {
      "uid": "wD1uV82iPncoR9ELS6y75hJD7dB2",
      "name": "SPENCER"
    }
  ],
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANINDYA",
        "GEORGE"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "NIK",
          "votes": [
            "ADAM",
            "NIK"
          ],
          "state": "REJECTED",
          "team": [
            "SPENCER",
            "NIK"
          ]
        },
        {
          "proposer": "DAN",
          "votes": [
            "DAN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "SPENCER"
          ]
        },
        {
          "proposer": "SPENCER",
          "votes": [
            "SPENCER",
            "JET",
            "DAN"
          ],
          "team": [
            "SPENCER",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "SPENCER",
            "ANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "SPENCER"
          ]
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "NIK",
            "ANINDYA",
            "ADAM",
            "GEORGE",
            "DAN",
            "SPENCER"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "GEORGE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SPENCER",
        "GEORGE",
        "ANINDYA"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JET",
          "votes": [
            "SPENCER",
            "GEORGE",
            "JET"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "SPENCER"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "ADAM",
            "ANINDYA"
          ]
        },
        {
          "proposer": "NIK",
          "votes": [
            "NIK"
          ],
          "team": [
            "GEORGE",
            "NIK",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DAN",
          "votes": [
            "DAN"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SPENCER",
          "votes": [
            "SPENCER",
            "ANINDYA",
            "NIK",
            "GEORGE",
            "DAN"
          ],
          "team": [
            "SPENCER",
            "GEORGE",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "GEORGE",
        "SPENCER"
      ],
      "proposals": [
        {
          "proposer": "ANINDYA",
          "votes": [
            "DAN",
            "ANINDYA",
            "SPENCER",
            "GEORGE"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "SPENCER"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1649297174,
      "_nanoseconds": 538000000
    }
  },
  "outcome": {
    "assassinated": "SPENCER",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANINDYA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SPENCER",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NIK",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JET",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "GEORGE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANINDYA": true,
        "GEORGE": true
      },
      {
        "ANINDYA": true,
        "SPENCER": true,
        "GEORGE": true
      },
      {
        "ANINDYA": true,
        "SPENCER": true,
        "GEORGE": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1649297744,
      "_nanoseconds": 471000000
    }
  },
  "__collections__": {}
}
