{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "KERRAN",
            "JET"
          ],
          "team": [
            "KLAUDIA",
            "KERRAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "KERRAN",
            "JET"
          ],
          "team": [
            "ADAM",
            "KERRAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JET",
          "votes": [
            "KLAUDIA",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "JET"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "KLAUDIA",
            "KERRAN",
            "GEORGE",
            "ANINDYA",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "KERRAN"
          ]
        }
      ],
      "team": [
        "GEORGE",
        "KERRAN"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANINDYA",
        "GEORGE",
        "KERRAN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "KERRAN",
          "votes": [
            "KERRAN"
          ],
          "team": [
            "GEORGE",
            "KERRAN",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "ADAM"
          ],
          "team": [
            "KLAUDIA",
            "KERRAN",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "GEORGE"
          ],
          "team": [
            "ADAM",
            "GEORGE",
            "KERRAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JET",
          "votes": [
            "KERRAN",
            "GEORGE",
            "JET",
            "ANINDYA",
            "ADAM"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "KERRAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [
        {
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "KLAUDIA",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "GEORGE"
          ],
          "team": [
            "GEORGE",
            "KERRAN",
            "ADAM",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "KERRAN",
            "KLAUDIA",
            "ADAM"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "GEORGE",
            "KLAUDIA",
            "JET"
          ]
        },
        {
          "proposer": "ADAM",
          "votes": [
            "KERRAN",
            "GEORGE",
            "JET",
            "ADAM",
            "KLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "KLAUDIA",
            "ADAM",
            "JET"
          ]
        }
      ],
      "team": [
        "KERRAN",
        "KLAUDIA",
        "ADAM",
        "JET"
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "state": "SUCCESS",
      "team": [
        "KERRAN",
        "KLAUDIA",
        "ADAM"
      ],
      "proposals": [
        {
          "proposer": "JET",
          "votes": [
            "KLAUDIA",
            "ADAM",
            "KERRAN",
            "GEORGE",
            "JET"
          ],
          "team": [
            "KERRAN",
            "KLAUDIA",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [],
      "team": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "ZPxFhq22CYh5tTPhE2wxy2jwie33",
      "name": "KERRAN"
    },
    {
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2",
      "name": "KLAUDIA"
    },
    {
      "uid": "rsDhAm8fv5PJrOFEewuVqT5039j1",
      "name": "ADAM"
    },
    {
      "uid": "D89zDC7rHINcJKyketteGzTs74k1",
      "name": "JET"
    },
    {
      "uid": "jXrC3IPIZwMluE8r3POhzVlLMuA3",
      "name": "ANINDYA"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1659578488,
      "_nanoseconds": 61000000
    }
  },
  "outcome": {
    "assassinated": "JET",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ANINDYA",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "JET",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "KERRAN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "GEORGE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KLAUDIA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "GEORGE": true,
        "KERRAN": true
      },
      {
        "ANINDYA": false,
        "GEORGE": true,
        "KERRAN": true
      },
      {
        "ADAM": true,
        "KLAUDIA": true,
        "JET": true,
        "KERRAN": true
      },
      {
        "ADAM": true,
        "KLAUDIA": true,
        "KERRAN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1659579301,
      "_nanoseconds": 783000000
    }
  },
  "__collections__": {}
}
