{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANINDYA",
        "GEORGE"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "MARCO",
          "votes": [
            "GEORGE",
            "MARCO"
          ],
          "state": "REJECTED",
          "team": [
            "MARCO",
            "GEORGE"
          ]
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "MARCO",
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "MARCO"
          ]
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "CRAIG",
            "KLAUDIA",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "GEORGE",
            "KLAUDIA",
            "ANINDYA",
            "ADAM",
            "CRAIG",
            "MARCO"
          ],
          "team": [
            "ANINDYA",
            "GEORGE"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANINDYA",
        "GEORGE",
        "MARCO"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "GEORGE",
            "MARCO"
          ],
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MARCO",
          "votes": [
            "ANINDYA",
            "MARCO",
            "GEORGE"
          ],
          "team": [
            "MARCO",
            "GEORGE",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "ANINDYA",
            "GEORGE",
            "MARCO"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "GEORGE",
            "MARCO"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "KLAUDIA",
        "ANINDYA",
        "GEORGE",
        "ADAM"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "votes": [
            "ADAM",
            "ANINDYA"
          ],
          "team": [
            "CRAIG",
            "GEORGE",
            "ANINDYA",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "ADAM",
            "MARCO"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "ADAM"
          ],
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "GEORGE",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "GEORGE",
            "CRAIG",
            "ADAM",
            "ANINDYA"
          ],
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "GEORGE",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANINDYA",
        "CRAIG",
        "GEORGE"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "MARCO",
          "votes": [],
          "team": [
            "ANINDYA",
            "MARCO",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "CRAIG"
          ],
          "team": [
            "ADAM",
            "CRAIG",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "ADAM",
            "GEORGE"
          ],
          "team": [
            "CRAIG",
            "ADAM",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "GEORGE"
          ],
          "team": [
            "KLAUDIA",
            "ADAM",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "CRAIG",
            "MARCO",
            "ADAM",
            "GEORGE",
            "ANINDYA",
            "KLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "CRAIG",
            "GEORGE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "GEORGE",
            "ADAM",
            "CRAIG",
            "ANINDYA"
          ],
          "team": [
            "CRAIG",
            "ANINDYA",
            "GEORGE",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ANINDYA",
        "GEORGE",
        "ADAM"
      ],
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KcOqHjrQF3Rh40NLVVGITdRZVvE3",
      "name": "CRAIG"
    },
    {
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2",
      "name": "KLAUDIA"
    },
    {
      "uid": "jXrC3IPIZwMluE8r3POhzVlLMuA3",
      "name": "ANINDYA"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "a1pO7TOgGKRCik1BPuAB3sxkJOA3",
      "name": "MARCO"
    },
    {
      "uid": "mM4NMFUlqUWUt4YcMAnnDiYA4ZA3",
      "name": "ADAM"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662606502,
      "_nanoseconds": 635000000
    }
  },
  "outcome": {
    "assassinated": "GEORGE",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MARCO",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "KLAUDIA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "GEORGE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CRAIG",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANINDYA": true,
        "GEORGE": true
      },
      {
        "MARCO": false,
        "ANINDYA": true,
        "GEORGE": true
      },
      {
        "ADAM": true,
        "ANINDYA": true,
        "GEORGE": true,
        "KLAUDIA": false
      },
      {
        "ANINDYA": true,
        "GEORGE": true,
        "CRAIG": true
      },
      {
        "ADAM": true,
        "ANINDYA": true,
        "CRAIG": true,
        "GEORGE": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662608485,
      "_nanoseconds": 514000000
    }
  },
  "__collections__": {}
}
