{
  "players": [
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "ZPxFhq22CYh5tTPhE2wxy2jwie33",
      "name": "KERRAN"
    },
    {
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2",
      "name": "KLAUDIA"
    },
    {
      "uid": "rsDhAm8fv5PJrOFEewuVqT5039j1",
      "name": "ADAM"
    },
    {
      "uid": "jXrC3IPIZwMluE8r3POhzVlLMuA3",
      "name": "ANINDYA"
    }
  ],
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "state": "SUCCESS",
      "team": [
        "GEORGE",
        "KERRAN"
      ],
      "proposals": [
        {
          "proposer": "KERRAN",
          "votes": [
            "GEORGE",
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "KERRAN"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "KERRAN"
          ]
        },
        {
          "proposer": "ADAM",
          "votes": [
            "GEORGE",
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "GEORGE"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "ADAM",
            "ANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "ADAM"
          ]
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "ADAM",
            "KERRAN",
            "GEORGE",
            "KLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "KERRAN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [
        {
          "proposer": "KERRAN",
          "votes": [],
          "team": [
            "GEORGE",
            "KERRAN",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "KERRAN",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ANINDYA",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "ANINDYA",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "ADAM",
            "KLAUDIA",
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANINDYA",
        "KLAUDIA",
        "ADAM"
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "ANINDYA",
            "GEORGE",
            "ADAM",
            "KERRAN"
          ],
          "team": [
            "GEORGE",
            "KERRAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GEORGE",
        "KERRAN"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [
        {
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "GEORGE",
            "ADAM"
          ],
          "team": [
            "GEORGE",
            "KERRAN",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GEORGE",
        "KERRAN",
        "ADAM"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1659579325,
      "_nanoseconds": 169000000
    }
  },
  "outcome": {
    "assassinated": "GEORGE",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANINDYA",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "GEORGE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KERRAN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "KLAUDIA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "GEORGE": true,
        "KERRAN": true
      },
      {
        "ADAM": true,
        "ANINDYA": false,
        "KLAUDIA": true
      },
      {
        "GEORGE": true,
        "KERRAN": true
      },
      {
        "ADAM": true,
        "GEORGE": true,
        "KERRAN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1659579756,
      "_nanoseconds": 261000000
    }
  },
  "__collections__": {}
}
