{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANINDYA",
        "GEORGE"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ADAM"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "CRAIG"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "CRAIG",
            "KLAUDIA",
            "GEORGE",
            "ADAM",
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "GEORGE"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIG",
        "ADAM",
        "ANINDYA"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ADAM",
          "votes": [
            "ANINDYA",
            "GEORGE"
          ],
          "team": [
            "ADAM",
            "ANINDYA",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "ANINDYA",
            "ADAM",
            "CRAIG"
          ],
          "team": [
            "CRAIG",
            "ADAM",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ],
          "team": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANINDYA",
          "votes": [
            "ADAM",
            "CRAIG",
            "ANINDYA"
          ],
          "team": [
            "ANINDYA",
            "CRAIG"
          ],
          "state": "APPROVED"
        }
      ],
      "team": [
        "ANINDYA",
        "CRAIG"
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ADAM",
        "GEORGE",
        "ANINDYA"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "ANINDYA",
            "GEORGE"
          ],
          "team": [
            "ANINDYA",
            "GEORGE",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "GEORGE",
            "ANINDYA"
          ],
          "team": [
            "ADAM",
            "GEORGE",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "state": "FAIL",
      "team": [
        "KLAUDIA",
        "ANINDYA",
        "GEORGE"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "GEORGE"
          ],
          "team": [
            "CRAIG",
            "GEORGE",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "ANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "GEORGE"
          ]
        },
        {
          "proposer": "ANINDYA",
          "votes": [],
          "team": [
            "ANINDYA",
            "GEORGE",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "ANINDYA",
            "GEORGE",
            "ADAM"
          ],
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "GEORGE"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    }
  ],
  "players": [
    {
      "uid": "KcOqHjrQF3Rh40NLVVGITdRZVvE3",
      "name": "CRAIG"
    },
    {
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2",
      "name": "KLAUDIA"
    },
    {
      "uid": "jXrC3IPIZwMluE8r3POhzVlLMuA3",
      "name": "ANINDYA"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "mM4NMFUlqUWUt4YcMAnnDiYA4ZA3",
      "name": "ADAM"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662608587,
      "_nanoseconds": 318000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ANINDYA",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KLAUDIA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GEORGE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "CRAIG",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANINDYA": true,
        "GEORGE": true
      },
      {
        "ADAM": true,
        "ANINDYA": true,
        "CRAIG": true
      },
      {
        "ANINDYA": false,
        "CRAIG": true
      },
      {
        "ADAM": false,
        "ANINDYA": true,
        "GEORGE": true
      },
      {
        "ANINDYA": false,
        "GEORGE": true,
        "KLAUDIA": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662609291,
      "_nanoseconds": 180000000
    }
  },
  "__collections__": {}
}
