{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "JET",
            "GEORGE",
            "SPENCER",
            "KEN"
          ],
          "state": "APPROVED",
          "team": [
            "SPENCER",
            "GEORGE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SPENCER",
        "GEORGE"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [
        {
          "proposer": "JET",
          "votes": [
            "GEORGE",
            "KEN",
            "JET"
          ],
          "team": [
            "JET",
            "SPENCER",
            "GEORGE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "KLAUDIA",
          "votes": [
            "JET",
            "KEN",
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "SPENCER",
            "JET"
          ]
        },
        {
          "proposer": "KEN",
          "votes": [
            "KEN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "KLAUDIA",
            "SPENCER"
          ]
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "SPENCER",
            "ADAM"
          ]
        },
        {
          "proposer": "SPENCER",
          "votes": [
            "KLAUDIA",
            "KEN",
            "ADAM",
            "SPENCER",
            "GEORGE",
            "JET"
          ],
          "team": [
            "GEORGE",
            "SPENCER",
            "JET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GEORGE",
        "SPENCER",
        "JET"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [
        {
          "proposer": "GEORGE",
          "votes": [
            "KEN",
            "GEORGE",
            "SPENCER",
            "JET"
          ],
          "team": [
            "GEORGE",
            "SPENCER",
            "JET",
            "KEN"
          ],
          "state": "APPROVED"
        }
      ],
      "team": [
        "GEORGE",
        "SPENCER",
        "JET",
        "KEN"
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [],
      "team": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "D89zDC7rHINcJKyketteGzTs74k1",
      "name": "JET"
    },
    {
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2",
      "name": "KLAUDIA"
    },
    {
      "uid": "GhKtUkzuBQUfG5e5ssYTUoZgmzQ2",
      "name": "KEN"
    },
    {
      "uid": "mM4NMFUlqUWUt4YcMAnnDiYA4ZA3",
      "name": "ADAM"
    },
    {
      "uid": "byIo93ruZZMhCJaDJ09ysZSPNND3",
      "name": "SPENCER"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1657158559,
      "_nanoseconds": 281000000
    }
  },
  "outcome": {
    "assassinated": "GEORGE",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "SPENCER",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JET",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "KEN",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KLAUDIA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "GEORGE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SPENCER": true,
        "GEORGE": true
      },
      {
        "SPENCER": true,
        "GEORGE": true,
        "JET": true
      },
      {
        "SPENCER": true,
        "KEN": true,
        "GEORGE": true,
        "JET": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1657158880,
      "_nanoseconds": 760000000
    }
  },
  "__collections__": {}
}
