{
  "players": [
    {
      "uid": "rsDhAm8fv5PJrOFEewuVqT5039j1",
      "name": "ADAM"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    },
    {
      "uid": "phxw8J0NMMTwbyl017guvPoPKAD3",
      "name": "DAN"
    },
    {
      "uid": "L81uTakB0iZJ4L0BTjNM8CQ7EFu2",
      "name": "JET"
    },
    {
      "uid": "wD1uV82iPncoR9ELS6y75hJD7dB2",
      "name": "SPENCER"
    }
  ],
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "DAN",
        "ADAM"
      ],
      "proposals": [
        {
          "proposer": "DAN",
          "votes": [
            "GEORGE",
            "ADAM",
            "JET"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "ADAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [
        {
          "proposer": "JET",
          "votes": [
            "JET"
          ],
          "team": [
            "ADAM",
            "DAN",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SPENCER",
          "votes": [
            "SPENCER"
          ],
          "team": [
            "SPENCER",
            "DAN",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "GEORGE",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "DAN",
            "GEORGE"
          ]
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "GEORGE",
            "JET",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "ADAM",
            "GEORGE",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADAM",
        "GEORGE",
        "DAN"
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "proposals": [
        {
          "proposer": "DAN",
          "votes": [
            "JET",
            "DAN"
          ],
          "team": [
            "DAN",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JET",
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "ADAM"
          ]
        },
        {
          "proposer": "SPENCER",
          "votes": [
            "SPENCER",
            "DAN"
          ],
          "team": [
            "SPENCER",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "DAN"
          ],
          "team": [
            "ADAM",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "GEORGE",
          "votes": [
            "DAN",
            "ADAM",
            "JET",
            "GEORGE",
            "SPENCER"
          ],
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "SPENCER"
          ]
        }
      ],
      "team": [
        "GEORGE",
        "SPENCER"
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JET",
        "DAN",
        "ADAM"
      ],
      "proposals": [
        {
          "proposer": "DAN",
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "GEORGE",
            "JET"
          ]
        },
        {
          "proposer": "JET",
          "votes": [
            "ADAM",
            "JET",
            "DAN"
          ],
          "team": [
            "JET",
            "DAN",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [],
      "team": [],
      "state": "PENDING"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1649295270,
      "_nanoseconds": 742000000
    }
  },
  "outcome": {
    "assassinated": "GEORGE",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "JET",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "SPENCER",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GEORGE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAN": true,
        "ADAM": true
      },
      {
        "DAN": true,
        "ADAM": false,
        "GEORGE": true
      },
      {
        "SPENCER": true,
        "GEORGE": true
      },
      {
        "DAN": true,
        "ADAM": true,
        "JET": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1649295985,
      "_nanoseconds": 905000000
    }
  },
  "__collections__": {}
}
