{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "B",
        "F"
      ],
      "proposals": [
        {
          "proposer": "E",
          "votes": [
            "F",
            "GEORGE",
            "E",
            "C",
            "A",
            "B"
          ],
          "team": [
            "B",
            "F"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "A",
          "votes": [
            "C",
            "F",
            "E",
            "B"
          ],
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "B",
            "F"
          ]
        }
      ],
      "team": [
        "GEORGE",
        "B",
        "F"
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "proposals": [
        {
          "proposer": "C",
          "votes": [],
          "team": [
            "E",
            "A",
            "C",
            "F"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "F",
          "votes": [
            "F",
            "C",
            "A",
            "E",
            "B",
            "GEORGE"
          ],
          "team": [
            "E",
            "A",
            "C",
            "F"
          ],
          "state": "APPROVED"
        }
      ],
      "team": [
        "E",
        "A",
        "C",
        "F"
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "proposals": [],
      "team": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "21n6jvZez8XnxlwY4r4w6C2VJVq1",
      "name": "E"
    },
    {
      "uid": "ZCyRqAtK1UOBilQCm4YOssC7y302",
      "name": "A"
    },
    {
      "uid": "W1Qha84Lv8Vmv5duQm29Ugw1hdf1",
      "name": "C"
    },
    {
      "uid": "UCYkvnKytWN5QFzbhzySBCtFG073",
      "name": "F"
    },
    {
      "uid": "oEuRbdlEwdXf5NkJLMtdrri3i3p2",
      "name": "B"
    },
    {
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3",
      "name": "GEORGE"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662689054,
      "_nanoseconds": 25000000
    }
  },
  "outcome": {
    "assassinated": "GEORGE",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "B",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "GEORGE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "C",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "A",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "F",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "E",
        "assassin": true
      }
    ],
    "votes": [
      {
        "B": true,
        "F": true
      },
      {
        "B": true,
        "GEORGE": true,
        "F": true
      },
      {
        "A": true,
        "C": true,
        "E": true,
        "F": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1662689403,
      "_nanoseconds": 483000000
    }
  },
  "__collections__": {}
}
