{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "TIFANY",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "SHU",
            "ANDREWR",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "SHU",
            "ANDREWR",
            "TIFANY"
          ],
          "team": [
            "ANDREWR",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "SHU",
            "ANDREWR"
          ],
          "team": [
            "ANDREWR",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "SHU",
            "MATTM",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ZEHUA",
        "MATTM",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "MATTM",
          "votes": [
            "SHU",
            "MATTM"
          ],
          "team": [
            "MATTM",
            "TIFANY",
            "SHU"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SHU",
          "votes": [
            "SHU",
            "ANDREWR",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MATTM",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "MATTM",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "SHU",
            "ANDREWR",
            "ZEHUA"
          ],
          "team": [
            "ANDREWR",
            "ZEHUA",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "SHU",
            "MATTM",
            "ANDREWR",
            "TIFANY",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "MATTM",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "TIFANY",
        "MATTM",
        "ZEHUA",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "votes": [
            "SHU",
            "ANDREWR",
            "TIFANY",
            "ZEHUA"
          ],
          "team": [
            "TIFANY",
            "MATTM",
            "ZEHUA",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "MATTM",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "MATTM",
          "votes": [
            "MATTM",
            "ANDREWR"
          ],
          "team": [
            "MATTM",
            "ANDREWR",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SHU",
          "votes": [
            "SHU"
          ],
          "team": [
            "ZEHUA",
            "MATTM",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MATTM",
            "ANDREWR",
            "TIFANY",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "MATTM",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "MATTM",
        "ZEHUA",
        "ANDREWR",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR",
            "MATTM",
            "SHU"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [],
          "team": [
            "ZEHUA",
            "CRAIGM",
            "ANDREWR",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY"
          ],
          "team": [
            "ANDREWR",
            "TIFANY",
            "CRAIGM",
            "SHU"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MATTM",
          "votes": [
            "MATTM",
            "ANDREWR",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "MATTM",
            "ZEHUA",
            "ANDREWR",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "C745fv7MYPbvJLGU9V03YRT1wME2",
      "name": "TIFANY"
    },
    {
      "uid": "pTXCU5GmfnNem0mQAsy1Lmc6WVu2",
      "name": "MATTM"
    },
    {
      "uid": "WJsCKGDYVHfwZS4y18S8XIUt8kG2",
      "name": "SHU"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1703106426,
      "_nanoseconds": 689000000
    }
  },
  "outcome": {
    "assassinated": "MATTM",
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "SHU",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "MATTM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ZEHUA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TIFANY": true,
        "CRAIGM": true
      },
      {
        "MATTM": true,
        "TIFANY": true,
        "ZEHUA": true
      },
      {
        "MATTM": true,
        "ANDREWR": true,
        "TIFANY": false,
        "ZEHUA": true
      },
      {
        "MATTM": true,
        "TIFANY": false,
        "CRAIGM": true
      },
      {
        "MATTM": true,
        "ANDREWR": true,
        "CRAIGM": true,
        "ZEHUA": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1703109283,
      "_nanoseconds": 613000000
    }
  },
  "__collections__": {}
}
