{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "STEVEN",
        "ALLEN",
        "RYANP"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "LEAH",
            "JOSH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "JOSH",
            "CRAIGM",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "LEAH",
            "JOSH",
            "CRAIGM",
            "ALLEN",
            "MHANKIN"
          ],
          "team": [
            "ALLEN",
            "JOSH",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "RYANP",
            "LEAH",
            "JOSH",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "MHANKIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "RYANP",
            "LEAH",
            "JOSH",
            "STEVEN",
            "MHANKIN",
            "VINAY",
            "ALLEN"
          ],
          "team": [
            "STEVEN",
            "ALLEN",
            "RYANP"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "STEVEN",
        "ALLEN",
        "RYANP",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ANDREWR",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "VINAY",
            "ANDREWR",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "RYANP",
            "LEAH",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "RYANP",
            "STEVEN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "RYANP",
          "votes": [
            "RYANP",
            "LEAH",
            "STEVEN",
            "CRAIGM",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "STEVEN",
            "ALLEN",
            "RYANP",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "MHANKIN",
        "CRAIGM",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "LEAH",
          "votes": [
            "LEAH",
            "ANDREWR",
            "STEVEN"
          ],
          "team": [
            "ALLEN",
            "STEVEN",
            "ANDREWR",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "RYANP",
            "LEAH",
            "ANDREWR",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "LEAH",
            "MHANKIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "LEAH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "ALLEN",
            "CRAIGM",
            "STEVEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "RYANP",
            "LEAH",
            "MHANKIN"
          ],
          "team": [
            "JOSH",
            "MHANKIN",
            "ALLEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "RYANP",
            "LEAH",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "ALLEN",
            "MHANKIN",
            "CRAIGM",
            "JOSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "MHANKIN",
        "VINAY",
        "ALLEN",
        "JOSH",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "votes": [
            "MHANKIN"
          ],
          "team": [
            "ZEHUA",
            "STEVEN",
            "VINAY",
            "MHANKIN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "RYANP",
            "LEAH",
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "MHANKIN",
            "VINAY",
            "JOSH",
            "ALLEN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "RYANP",
            "LEAH",
            "ANDREWR",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "MHANKIN",
            "VINAY",
            "CRAIGM",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "LEAH",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ALLEN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "MHANKIN",
            "VINAY",
            "ALLEN",
            "JOSH",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "VINAY",
        "MHANKIN",
        "ANDREWR",
        "LEAH",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "RYANP",
          "votes": [],
          "team": [
            "ALLEN",
            "MHANKIN",
            "CRAIGM",
            "JOSH",
            "RYANP"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEAH",
          "votes": [
            "LEAH",
            "JOSH",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "LEAH",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "RYANP",
            "LEAH",
            "ANDREWR",
            "STEVEN",
            "ALLEN",
            "VINAY",
            "MHANKIN"
          ],
          "team": [
            "VINAY",
            "MHANKIN",
            "ANDREWR",
            "LEAH",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "6Zjm24r3h3g0u1tRS4Z5CzYPjmt1",
      "name": "JOSH"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    },
    {
      "uid": "R63C2r6QZlT3cvaIY2sO8K4DrHg2",
      "name": "RYANP"
    },
    {
      "uid": "b8l89fjfmgbIhNsXW6GYqu4jPBj1",
      "name": "LEAH"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1700079024,
      "_nanoseconds": 451000000
    }
  },
  "outcome": {
    "assassinated": "ANDREWR",
    "roles": [
      {
        "role": "OBERON",
        "name": "RYANP",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEAH",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MHANKIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RYANP": true,
        "STEVEN": true,
        "ALLEN": true
      },
      {
        "RYANP": false,
        "STEVEN": true,
        "ALLEN": true,
        "ZEHUA": false
      },
      {
        "JOSH": true,
        "CRAIGM": true,
        "MHANKIN": true,
        "ALLEN": true
      },
      {
        "JOSH": false,
        "CRAIGM": false,
        "ALLEN": true,
        "MHANKIN": true,
        "VINAY": true
      },
      {
        "LEAH": true,
        "ANDREWR": true,
        "STEVEN": true,
        "MHANKIN": true,
        "VINAY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1700082273,
      "_nanoseconds": 76000000
    }
  },
  "__collections__": {}
}
