{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "BJORN",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "BJORN",
          "votes": [
            "SHU",
            "BJORN",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "BJORN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ZEHUA",
        "JOSH",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "SHU",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "SHU",
            "BJORN",
            "JOSH",
            "JARED",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "JOSH",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "STEVEN",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "SHU",
          "votes": [
            "SHU"
          ],
          "team": [
            "BJORN",
            "CRAIGM",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "SHU",
            "JOSH",
            "STEVEN",
            "JARED"
          ],
          "team": [
            "CRAIGM",
            "STEVEN",
            "JOSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "STEVEN",
        "CRAIGM",
        "JOSH",
        "JARED"
      ],
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "JOSH",
            "STEVEN",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "CRAIGM",
            "JOSH",
            "JARED"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "o39cLAkEcOUFcNdhvxNx0Qrr9qF3",
      "name": "SHU"
    },
    {
      "uid": "Qx6Ymo7Re0TfiHooOYW3yYnQ0bT2",
      "name": "JOSH"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "F76Vr62YYxUltDuMyaJqwDsusEe2",
      "name": "BJORN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1700685246,
      "_nanoseconds": 639000000
    }
  },
  "outcome": {
    "assassinated": "STEVEN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SHU",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ZEHUA",
        "assassin": true
      }
    ],
    "votes": [
      {
        "BJORN": true,
        "CRAIGM": true
      },
      {
        "BJORN": true,
        "JOSH": true,
        "ZEHUA": false
      },
      {
        "JOSH": true,
        "STEVEN": true,
        "CRAIGM": true
      },
      {
        "JOSH": true,
        "STEVEN": true,
        "CRAIGM": true,
        "JARED": false
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1700686349,
      "_nanoseconds": 405000000
    }
  },
  "__collections__": {}
}
