{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "ROB",
        "ALLEN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "MATTM",
            "ROB",
            "ANDREWR",
            "JARED",
            "CRAIGM",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "MATTM",
        "JOSH",
        "ZEHUA",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "MATTM",
            "ROB",
            "ANDREWR",
            "MHANKIN"
          ],
          "team": [
            "ANDREWR",
            "ROB",
            "ALLEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MATTM",
          "votes": [
            "MATTM",
            "JOSH",
            "MHANKIN"
          ],
          "team": [
            "STEVEN",
            "ALLEN",
            "JOSH",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "MATTM",
            "ROB",
            "STEVEN",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "STEVEN",
            "CRAIGM",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "MATTM",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "MHANKIN"
          ],
          "team": [
            "MATTM",
            "JOSH",
            "STEVEN",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "MATTM",
            "ROB",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "MATTM",
            "JOSH",
            "ZEHUA",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ROB",
        "ALLEN",
        "JOSH",
        "JARED"
      ],
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "JARED"
          ],
          "team": [
            "JARED",
            "ROB",
            "JOSH",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "MATTM",
            "ANDREWR",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "JOSH",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MATTM",
            "ANDREWR"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "JOSH",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "MATTM",
            "ROB",
            "JARED"
          ],
          "team": [
            "ROB",
            "ALLEN",
            "JARED",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "MATTM",
            "ROB",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "JARED",
            "CRAIGM",
            "ZEHUA",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "ROB",
            "ALLEN",
            "JOSH",
            "JARED"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ROB",
        "ALLEN",
        "JOSH",
        "JARED"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "MHANKIN"
          ],
          "team": [
            "JARED",
            "ROB",
            "ALLEN",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MATTM",
          "votes": [
            "MATTM",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "ZEHUA",
            "ROB",
            "MATTM",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "MHANKIN"
          ],
          "team": [
            "STEVEN",
            "ALLEN",
            "CRAIGM",
            "ROB",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "JOSH",
            "JARED",
            "CRAIGM",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ALLEN",
            "JOSH",
            "JARED"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1",
      "name": "ROB"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "pTXCU5GmfnNem0mQAsy1Lmc6WVu2",
      "name": "MATTM"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "ztIfQeTlR5bFoehW76VROSpKsBw1",
      "name": "JOSH"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1698261157,
      "_nanoseconds": 369000000
    }
  },
  "outcome": {
    "assassinated": "ALLEN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MATTM",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREWR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MHANKIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "CRAIGM": true,
        "ALLEN": true
      },
      {
        "MATTM": false,
        "JOSH": true,
        "STEVEN": true,
        "ZEHUA": true
      },
      {
        "ROB": true,
        "JOSH": true,
        "JARED": true,
        "ALLEN": true
      },
      {
        "ROB": true,
        "JOSH": true,
        "CRAIGM": false,
        "JARED": true,
        "ALLEN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1698264655,
      "_nanoseconds": 77000000
    }
  },
  "__collections__": {}
}
