{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "VINAY",
        "CRAIGM",
        "ROB"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "ANDREWC",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ROB",
        "JUSTIN",
        "ANDREWC",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ROB",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "JUSTIN",
            "MHANKIN"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "ROB",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "JOSH",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "MHANKIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ROB",
            "ANDREWC",
            "JOSH",
            "JUSTIN",
            "VINAY",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "ROB",
            "JUSTIN",
            "ANDREWC",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "JUSTIN",
        "ROB",
        "MHANKIN"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "ANDREWR",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR",
            "JUSTIN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "JOSH",
            "STEVEN",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "ZEHUA",
            "STEVEN",
            "VINAY",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "ANDREWC",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "STEVEN",
            "MHANKIN",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "STEVEN",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "MHANKIN",
            "STEVEN",
            "ZEHUA",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWC",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "JUSTIN",
            "ROB",
            "MHANKIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "VINAY",
        "ROB",
        "JUSTIN",
        "MHANKIN"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "ANDREWC",
            "ANDREWR",
            "JUSTIN",
            "CRAIGM",
            "VINAY",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ROB",
            "JUSTIN",
            "MHANKIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1",
      "name": "ROB"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "yR38iIfWOqfadPvAf4RMEKqNpv93",
      "name": "JOSH"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1699474133,
      "_nanoseconds": 666000000
    }
  },
  "outcome": {
    "assassinated": "JUSTIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MHANKIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "ANDREWC": false,
        "JUSTIN": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "JUSTIN": true,
        "CRAIGM": true,
        "MHANKIN": true
      },
      {
        "ROB": true,
        "JUSTIN": true,
        "CRAIGM": true,
        "VINAY": true,
        "MHANKIN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1699476506,
      "_nanoseconds": 705000000
    }
  },
  "__collections__": {}
}
