{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JOSH",
        "ZEHUA",
        "ANDREWR"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "JUSTIN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "JUSTIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "ANDREWR",
            "CRAIGM",
            "ZEHUA",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "ZEHUA",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JUSTIN",
        "VINAY",
        "JOSH",
        "MHANKIN"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "MHANKIN"
          ],
          "team": [
            "ANDREWR",
            "JOSH",
            "MHANKIN",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "JUSTIN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "JUSTIN",
            "JOSH",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "ANDREWR",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "CRAIGM",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "ROB",
            "CRAIGM",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "ANDREWR",
            "JOSH",
            "JUSTIN",
            "CRAIGM",
            "VINAY",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "JOSH",
            "MHANKIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "MHANKIN",
        "JOSH",
        "CRAIGM",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "ROB",
            "JUSTIN",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "JUSTIN",
            "JOSH",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ANDREWR",
            "JOSH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "JOSH",
            "CRAIGM",
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "ANDREWR",
            "JUSTIN",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ZEHUA",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "JUSTIN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "ROB",
            "CRAIGM",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "ROB",
            "ANDREWR",
            "JOSH",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "MHANKIN",
            "JOSH",
            "CRAIGM",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ROB",
        "JOSH",
        "MHANKIN",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWR",
            "JOSH",
            "JUSTIN",
            "CRAIGM",
            "VINAY",
            "ZEHUA",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "JOSH",
            "MHANKIN",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "pD0kmN5poyVmEAK2AIbK2by7Qbx2",
      "name": "ROB"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "iW8icQta3hg3cEnJxP2B80xf18p1",
      "name": "JOSH"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1701893152,
      "_nanoseconds": 646000000
    }
  },
  "outcome": {
    "assassinated": "ZEHUA",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ANDREWR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "MHANKIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZEHUA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREWR": true,
        "JOSH": true,
        "ZEHUA": true
      },
      {
        "JOSH": true,
        "JUSTIN": true,
        "MHANKIN": true,
        "VINAY": false
      },
      {
        "ROB": true,
        "JOSH": true,
        "CRAIGM": true,
        "MHANKIN": true
      },
      {
        "ROB": true,
        "JOSH": true,
        "CRAIGM": true,
        "ZEHUA": true,
        "MHANKIN": false
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1701895241,
      "_nanoseconds": 723000000
    }
  },
  "__collections__": {}
}
