{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "JOSH",
        "STEVEN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ANDREW",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ANDREWR",
            "ANDREW",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "ZEHUA",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "ANDREW",
            "VINAY",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "SAMM",
            "STEVEN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "ANDREW",
            "VINAY",
            "MHANKIN"
          ],
          "team": [
            "SAMM",
            "JOSH",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JOSH",
        "SAMM",
        "ZEHUA",
        "ALLEN"
      ],
      "proposals": [
        {
          "proposer": "MHANKIN",
          "votes": [
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "MHANKIN",
            "JOSH",
            "SAMM",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "JOSH",
            "MHANKIN"
          ],
          "team": [
            "STEVEN",
            "JOSH",
            "SAMM",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "ANDREWR",
            "JOSH",
            "SAMM",
            "ANDREW",
            "ZEHUA",
            "VINAY",
            "MHANKIN"
          ],
          "team": [
            "JOSH",
            "SAMM",
            "ZEHUA",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "VINAY",
        "CRAIGM",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "ANDREW"
          ],
          "team": [
            "ANDREWR",
            "VINAY",
            "JOSH",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREW",
          "votes": [
            "ANDREW"
          ],
          "team": [
            "VINAY",
            "ANDREW",
            "ANDREWR",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "MHANKIN"
          ],
          "team": [
            "ALLEN",
            "CRAIGM",
            "MHANKIN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ZEHUA",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ANDREWR",
            "SAMM",
            "JOSH",
            "STEVEN",
            "ANDREW",
            "CRAIGM",
            "VINAY",
            "MHANKIN",
            "ALLEN",
            "ZEHUA"
          ],
          "team": [
            "ALLEN",
            "VINAY",
            "CRAIGM",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ALLEN",
        "STEVEN",
        "JOSH",
        "SAMM",
        "MHANKIN"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "ALLEN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "STEVEN",
            "JOSH",
            "SAMM",
            "MHANKIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "ANDREWR",
        "MHANKIN",
        "SAMM",
        "JOSH",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH",
            "STEVEN",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "JOSH",
            "MHANKIN",
            "SAMM",
            "STEVEN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "SAMM",
            "JOSH",
            "ANDREW",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "STEVEN",
            "JOSH",
            "MHANKIN",
            "SAMM",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ANDREWR",
            "SAMM",
            "STEVEN",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "SAMM",
            "MHANKIN",
            "JOSH",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "ANDREW",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "ANDREWR",
            "ALLEN",
            "ANDREW",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "SAMM",
            "JOSH",
            "STEVEN",
            "ANDREW",
            "MHANKIN",
            "ALLEN"
          ],
          "team": [
            "ANDREWR",
            "MHANKIN",
            "SAMM",
            "JOSH",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "0HlljMM7saQNthOxoup0IJIpVQ83",
      "name": "JOSH"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREW"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1698865797,
      "_nanoseconds": 505000000
    }
  },
  "outcome": {
    "assassinated": "MHANKIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ZEHUA",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MHANKIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOSH": true,
        "SAMM": true,
        "STEVEN": true
      },
      {
        "JOSH": true,
        "SAMM": true,
        "ALLEN": true,
        "ZEHUA": false
      },
      {
        "CRAIGM": false,
        "ALLEN": true,
        "ZEHUA": false,
        "VINAY": true
      },
      {
        "SAMM": true,
        "JOSH": true,
        "STEVEN": true,
        "MHANKIN": true,
        "ALLEN": true
      },
      {
        "ANDREWR": true,
        "JOSH": true,
        "SAMM": true,
        "STEVEN": true,
        "MHANKIN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1698870083,
      "_nanoseconds": 174000000
    }
  },
  "__collections__": {}
}
