{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "TIFANY",
        "CRAIGM",
        "ALLEN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ALEX",
            "ROB",
            "ANDREWC",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "ANDREWC",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ROB",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "ALEX",
            "STEVEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ALEX",
            "STEVEN"
          ],
          "team": [
            "CRAIGM",
            "STEVEN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "ALEX",
            "ANDREWC",
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "JOSH",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "ALEX",
            "ROB",
            "ANDREWC",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ALLEN"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "STEVEN",
        "TIFANY",
        "ALEX",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "ALEX",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ALEX",
            "STEVEN",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ALEX",
            "ROB"
          ],
          "team": [
            "ROB",
            "ALEX",
            "ANDREWC",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ALEX",
            "ROB",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "STEVEN",
            "ALEX",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "ALEX",
            "ROB",
            "ANDREWC",
            "ALLEN"
          ],
          "team": [
            "ALEX",
            "ALLEN",
            "ANDREWC",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ROB",
            "ANDREWC",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ALLEN"
          ],
          "team": [
            "STEVEN",
            "TIFANY",
            "ALEX",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "STEVEN",
        "ALEX",
        "ANDREWC",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [],
          "team": [
            "JOSH",
            "STEVEN",
            "ALLEN",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "ANDREWC",
            "JOSH",
            "STEVEN"
          ],
          "team": [
            "ALEX",
            "CRAIGM",
            "STEVEN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [],
          "team": [
            "ALEX",
            "TIFANY",
            "JOSH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ALEX",
            "ANDREWC",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ALLEN"
          ],
          "team": [
            "STEVEN",
            "ALEX",
            "ANDREWC",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ANDREWC",
        "ALEX",
        "JOSH",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "votes": [
            "ROB"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ANDREWC",
            "ALLEN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ALEX",
            "ANDREWC",
            "JOSH",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ANDREWC",
            "ALEX",
            "JOSH",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ANDREWC",
        "ALEX",
        "STEVEN",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ALEX",
            "ROB",
            "TIFANY",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "ALEX",
            "STEVEN",
            "CRAIGM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANDREWC",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "ALLEN"
          ],
          "team": [
            "CRAIGM",
            "ANDREWC",
            "ALEX",
            "STEVEN",
            "JOSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "pD0kmN5poyVmEAK2AIbK2by7Qbx2",
      "name": "ROB"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "Ipvgq9H46EcJXzqBskxtK0YCoI42",
      "name": "ALEX"
    },
    {
      "uid": "i2VEtmKHwxODRCS5UFLzHOO11992",
      "name": "JOSH"
    },
    {
      "uid": "LFh33CYIbiQjlVEd1VLtlOVirrm1",
      "name": "STEVEN"
    },
    {
      "uid": "kwU3c8v4eLQWb3kZv86leISbbjx1",
      "name": "TIFANY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1701289673,
      "_nanoseconds": 994000000
    }
  },
  "outcome": {
    "assassinated": "STEVEN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ALLEN",
        "assassin": true
      }
    ],
    "votes": [
      {
        "TIFANY": true,
        "CRAIGM": true,
        "ALLEN": false
      },
      {
        "ALEX": true,
        "ROB": false,
        "TIFANY": false,
        "STEVEN": true
      },
      {
        "ALEX": true,
        "ANDREWC": true,
        "STEVEN": true,
        "CRAIGM": true
      },
      {
        "ALEX": true,
        "ANDREWC": true,
        "JOSH": true,
        "STEVEN": true,
        "CRAIGM": true
      },
      {
        "ALEX": true,
        "ANDREWC": true,
        "JOSH": true,
        "STEVEN": true,
        "CRAIGM": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1701293730,
      "_nanoseconds": 392000000
    }
  },
  "__collections__": {}
}
