{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "SAMM",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "team": [
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNIE",
          "votes": [
            "ALEX",
            "LEWISH"
          ],
          "team": [
            "DANNIE",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALEX",
        "SAMM",
        "ANDREWC"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ANDREWC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LEWISH",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "DANNIE",
            "YIFAN"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "ANDREWC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALEX",
        "SAMM",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "DANNIE",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "DANNIE",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "DANNIE"
          ],
          "team": [
            "DANNIE",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "LEWISH",
            "DANNIE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "DANNIE"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "SAMM",
        "DANNIE",
        "LEWISH",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "ALEX",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "SAMM",
            "ANDREWC",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [],
          "team": [
            "ALEX",
            "SAMM",
            "LEWISH",
            "DANNIE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNIE",
          "votes": [
            "ANDREWC",
            "HECTOR",
            "DANNIE"
          ],
          "team": [
            "SAMM",
            "DANNIE",
            "ALEX",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "DANNIE"
          ],
          "team": [
            "SAMM",
            "DANNIE",
            "LEWISH",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "ydBeixhZcSQRi1TADYai8o9V9od2",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "GvVSS3fkbvNznMGU7k9DP1p3hNw2",
      "name": "ALEX"
    },
    {
      "uid": "UdajjuipA3h3E8TeJOZ1vWD44yh1",
      "name": "DANNIE"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706044372,
      "_nanoseconds": 570000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "ALEX",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DANNIE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "SAMM": true
      },
      {
        "ALEX": false,
        "ANDREWC": true,
        "SAMM": true
      },
      {
        "ALEX": false,
        "SAMM": true,
        "HECTOR": true
      },
      {
        "ALEX": false,
        "LEWISH": true,
        "SAMM": true,
        "DANNIE": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706046828,
      "_nanoseconds": 267000000
    }
  },
  "__collections__": {}
}
