{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "LAURAM",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "SAMM",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "SAMM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "LAURAM",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ALEX",
            "LAURAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "LAURAM",
            "LEWISH",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "LAURAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURAM",
          "votes": [
            "LAURAM",
            "DANNYB",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "LAURAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "LAURAM",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "LAURAM",
        "LEWISH",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "LAURAM",
            "LEWISH",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "LEWISH",
            "LAURAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "LAURAM",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "LAURAM",
            "JOSH",
            "SCOTT"
          ],
          "team": [
            "JOSH",
            "LEWISH",
            "LAURAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "ALEX",
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "JOSH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "LAURAM",
            "LEWISH",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "LAURAM",
        "LEWISH",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "LAURAM",
            "LEWISH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "LEWISH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURAM",
          "votes": [
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "JOSH",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "LAURAM",
            "LEWISH",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "47MBohck0mgLYNJGFWvM8ni4miQ2",
      "name": "JOSH"
    },
    {
      "uid": "4RWLEis7QTTRUipEAwo9kYPpCQw2",
      "name": "DANNYB"
    },
    {
      "uid": "XNOd54mr59SvbEMDKINSI19C02H3",
      "name": "SCOTT"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "lXs0Qb09bVfpQ0b2zD6uTfCgdw52",
      "name": "LAURAM"
    },
    {
      "uid": "67GuJluKQBhGdRD2DdcvTXF76V22",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711049403,
      "_nanoseconds": 862000000
    }
  },
  "outcome": {
    "assassinated": "DANNYB",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LAURAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "YIFAN",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "LAURAM": true,
        "LEWISH": true
      },
      {
        "LAURAM": true,
        "DANNYB": true,
        "LEWISH": true,
        "HECTOR": true
      },
      {
        "LAURAM": true,
        "DANNYB": true,
        "LEWISH": true,
        "HECTOR": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711050988,
      "_nanoseconds": 995000000
    }
  },
  "__collections__": {}
}
