{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "HECTOR",
        "YIFAN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "DANNYB",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "LEWIS"
          ],
          "team": [
            "LEWIS",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWIS",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "HECTOR",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "HECTOR",
        "YIFAN",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "YIFAN",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "YIFAN",
        "WILLIAM",
        "DANNYB"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "YIFAN",
            "WILLIAM",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "TvsuscTy6NTUnW278bY7DFXTUNj2",
      "name": "LEWIS"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "RGwwLqARZXTm2b8f1c33vWbYMA03",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "mwvBNFkhNccKAVmSMj0ty0sx57j1",
      "name": "WILLIAM"
    },
    {
      "uid": "yAH09iJCy4WzZn42BccFI7kkHJH3",
      "name": "DANNYB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1719952898,
      "_nanoseconds": 414000000
    }
  },
  "outcome": {
    "assassinated": "WILLIAM",
    "roles": [
      {
        "role": "MERLIN",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LEWIS",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "SAMM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "SAMM": false,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "WILLIAM": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "WILLIAM": true,
        "DANNYB": true,
        "HECTOR": true,
        "YIFAN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1719953478,
      "_nanoseconds": 854000000
    }
  },
  "__collections__": {}
}
