{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "SAMM",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JOSHL",
          "votes": [
            "ALEX",
            "ANDREWC",
            "JOSHL"
          ],
          "team": [
            "JOSHL",
            "ANDREWC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "JOSHL"
          ],
          "team": [
            "HECTOR",
            "JOSHL",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ANDREWC",
            "LEWISH"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANIE",
            "ANDREWC",
            "LEWISH"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "DANIE",
            "LEWISH",
            "JOSHL",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "LEWISH",
        "SAMM",
        "ALEX",
        "ANDREWC"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "LEWISH",
            "JOSHL",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANIE",
          "votes": [
            "DANIE",
            "JOSHL"
          ],
          "team": [
            "SAMM",
            "JOSHL",
            "ALEX",
            "DANIE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LEWISH",
            "HECTOR"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHL",
          "votes": [
            "JOSHL",
            "LEWISH"
          ],
          "team": [
            "JOSHL",
            "LEWISH",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ALEX",
            "DANIE",
            "JOSHL",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "ALEX",
            "ANDREWC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JOSHL",
        "YIFAN",
        "LEWISH",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "DANIE"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "JOSHL",
            "LEWISH",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "YIFAN",
            "JOSHL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "JOSHL",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "JOSHL",
            "YIFAN",
            "LEWISH",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "JOSHL",
        "ALEX",
        "SAMM",
        "LEWISH",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "DANIE",
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ANDREWC",
            "ALEX",
            "JOSHL",
            "DANIE"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANIE",
          "votes": [
            "DANIE"
          ],
          "team": [
            "DANIE",
            "SAMM",
            "ANDREWC",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [],
          "team": [
            "HECTOR",
            "ALEX",
            "JOSHL",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHL",
          "votes": [
            "ALEX",
            "JOSHL",
            "LEWISH",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "JOSHL",
            "ALEX",
            "SAMM",
            "LEWISH",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "SAMM",
        "LEWISH",
        "HECTOR",
        "JOSHL",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "JOSHL",
            "HECTOR",
            "ALEX",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "DANIE"
          ],
          "team": [
            "ALEX",
            "JOSHL",
            "HECTOR",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "JOSHL",
            "LEWISH",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "ALEX",
            "JOSHL",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANIE",
            "LEWISH",
            "JOSHL",
            "ANDREWC",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "HECTOR",
            "JOSHL",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "ydBeixhZcSQRi1TADYai8o9V9od2",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "j5SvRiIh2IYa27PVb0YLQylb45a2",
      "name": "DANIE"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "mrG0EZ35zSg6QVs89jX6DEp2l862",
      "name": "JOSHL"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "GvVSS3fkbvNznMGU7k9DP1p3hNw2",
      "name": "ALEX"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1705439090,
      "_nanoseconds": 661000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DANIE",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ANDREWC",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSHL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "LEWISH": true,
        "SAMM": true
      },
      {
        "ALEX": true,
        "LEWISH": true,
        "ANDREWC": true,
        "SAMM": false
      },
      {
        "LEWISH": true,
        "JOSHL": true,
        "SAMM": false,
        "YIFAN": true
      },
      {
        "ALEX": true,
        "LEWISH": true,
        "JOSHL": true,
        "SAMM": true,
        "HECTOR": true
      },
      {
        "ALEX": true,
        "LEWISH": true,
        "JOSHL": true,
        "SAMM": false,
        "HECTOR": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1705441224,
      "_nanoseconds": 639000000
    }
  },
  "__collections__": {}
}
