{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LAURAM",
        "HECTOR",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "LAURAM",
            "HECTOR"
          ],
          "team": [
            "ALEX",
            "LAURAM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "LAURAM",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "LAURAM",
            "HECTOR",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "LAURAM",
        "SCOTT",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "LAURAM",
          "votes": [
            "LAURAM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "LAURAM",
            "DANNYB",
            "HECTOR",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "ALEX",
            "LAURAM",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "LAURAM",
            "SCOTT",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SAMM",
        "DANNYB",
        "YIFAN",
        "LAURAM"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "ANDREWC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "YIFAN",
            "ANDREWC",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "ALEX",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "LAURAM",
            "DANNYB",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "YIFAN",
            "LAURAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "LEWISH",
        "SCOTT",
        "YIFAN",
        "DANNYB",
        "LAURAM"
      ],
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LAURAM"
          ],
          "team": [
            "ANDREWC",
            "YIFAN",
            "LAURAM",
            "LEWISH",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "YIFAN",
            "ANDREWC",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [],
          "team": [
            "LAURAM",
            "HECTOR",
            "ALEX",
            "SCOTT",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURAM",
          "votes": [],
          "team": [
            "LAURAM",
            "ANDREWC",
            "SCOTT",
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "SCOTT",
            "YIFAN",
            "DANNYB",
            "LAURAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "6XHR6AgOR2RHf92Hh1ceVCKu3e93",
      "name": "LEWISH"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "MQPYc4vAPufhRw75ndmPif71V8E2",
      "name": "LAURAM"
    },
    {
      "uid": "veUqGtPd7ObEuBehsTaxb2G4NGn2",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "ZvIEXw1AtfOfE3mroPAIe4Tcom23",
      "name": "ANDREWC"
    },
    {
      "uid": "4RWLEis7QTTRUipEAwo9kYPpCQw2",
      "name": "DANNYB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711483747,
      "_nanoseconds": 610000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LAURAM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "LAURAM": true,
        "HECTOR": true
      },
      {
        "ALEX": true,
        "LAURAM": false,
        "HECTOR": true,
        "SCOTT": true
      },
      {
        "LAURAM": false,
        "DANNYB": true,
        "SAMM": true,
        "YIFAN": true
      },
      {
        "LAURAM": false,
        "DANNYB": true,
        "LEWISH": false,
        "YIFAN": true,
        "SCOTT": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711485789,
      "_nanoseconds": 539000000
    }
  },
  "__collections__": {}
}
