{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "WILLIAM",
        "HECTOR"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEXH",
          "votes": [
            "ALEXH"
          ],
          "team": [
            "ALEXH",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ALEXH"
          ],
          "team": [
            "WILLIAM",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "WILLIAM",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEXH",
          "votes": [],
          "team": [
            "ALEXH",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ALEXH",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "WILLIAM",
        "DANNYB",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "WILLIAM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ALEXH"
          ],
          "team": [
            "WILLIAM",
            "DANNYB",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "WILLIAM",
        "SCOTT",
        "ALEXH"
      ],
      "proposals": [
        {
          "proposer": "ALEXH",
          "votes": [
            "DANNYB",
            "ALEXH"
          ],
          "team": [
            "ALEXH",
            "SAMM",
            "HECTOR",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "WILLIAM",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "SCOTT",
            "ALEXH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "WILLIAM",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "HECTOR",
            "YIFAN",
            "ALEXH",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "SCOTT",
            "ALEXH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "p3tQVB3HZednT58By3GvdIqym0u1",
      "name": "WILLIAM"
    },
    {
      "uid": "O0y05oWe0wY1emaSv3CgECBN3KE2",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "Rd7nPz7X59Rj7WOlu9YQgXFemEt2",
      "name": "DANNYB"
    },
    {
      "uid": "DKhkZAo61qhLk7ImtVjctJkbFgR2",
      "name": "ALEXH"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1715113599,
      "_nanoseconds": 237000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "WILLIAM",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ALEXH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "WILLIAM": true,
        "HECTOR": true
      },
      {
        "WILLIAM": false,
        "SAMM": true,
        "HECTOR": true
      },
      {
        "WILLIAM": false,
        "DANNYB": true,
        "YIFAN": true
      },
      {
        "WILLIAM": false,
        "HECTOR": true,
        "ALEXH": false,
        "SCOTT": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1715115387,
      "_nanoseconds": 261000000
    }
  },
  "__collections__": {}
}
