{
  "missions": [
    {
      "team": [
        "VINAY",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "VINAY",
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "VINAY"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "CRAIGM"
          ],
          "team": [
            "VINAY",
            "CRAIGM"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JARED",
            "ROB",
            "CRAIGM"
          ],
          "team": [
            "ROB",
            "CRAIGM"
          ],
          "proposer": "JARED",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "ZEHUA",
            "VINAY"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "ROB",
            "CRAIGM",
            "JUSTIN",
            "JARED",
            "TIFANY",
            "ZEHUA"
          ],
          "team": [
            "VINAY",
            "CRAIGM"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "ROB",
        "CRAIGM",
        "JARED"
      ],
      "proposals": [
        {
          "votes": [
            "TIFANY",
            "VINAY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "VINAY"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "CRAIGM",
            "JARED",
            "TIFANY"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "JARED"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "ROB",
        "CRAIGM",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "CRAIGM",
            "ROB"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "TIFANY",
            "JARED"
          ],
          "team": [
            "CRAIGM",
            "TIFANY",
            "ROB"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JARED",
            "ZEHUA",
            "ROB"
          ],
          "team": [
            "JARED",
            "CRAIGM",
            "ROB"
          ],
          "proposer": "JARED",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JARED",
            "ROB",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "ROB"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "ROB",
            "CRAIGM",
            "JUSTIN",
            "ZEHUA",
            "TIFANY",
            "JARED"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "VINAY"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "VINAY",
    "roles": [
      {
        "name": "ZEHUA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "JARED",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "CRAIGM",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "JARED": true
      },
      {
        "VINAY": true,
        "ROB": true,
        "CRAIGM": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JARED",
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1"
    },
    {
      "name": "ZEHUA",
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3"
    },
    {
      "name": "VINAY",
      "uid": "Cge7usLm94Z6GXtFl8SErsHhfed2"
    },
    {
      "name": "TIFANY",
      "uid": "9nUkZJYDMeOyUBnExrjbhsux6cf1"
    },
    {
      "name": "ROB",
      "uid": "JYFRixEf6Da9AB8XuBC9FJqJ2VE3"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1732138388,
      "_nanoseconds": 15000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1732139210,
      "_nanoseconds": 713000000
    }
  },
  "__collections__": {}
}
