{
  "missions": [
    {
      "team": [
        "HECTOR",
        "DANNYB"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "SAMM",
            "WILLIAM"
          ],
          "team": [
            "SAMM",
            "WILLIAM"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "DANNYB"
          ],
          "team": [
            "HECTOR",
            "DANNYB"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWIS"
          ],
          "team": [
            "LEWIS",
            "HECTOR"
          ],
          "proposer": "LEWIS",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "SAMM"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB",
            "HECTOR",
            "LEWIS",
            "WILLIAM"
          ],
          "team": [
            "HECTOR",
            "DANNYB"
          ],
          "proposer": "DANNYB",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "DANNYB",
        "HECTOR",
        "LEWIS"
      ],
      "proposals": [
        {
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "DANNYB"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWIS",
            "DANNYB"
          ],
          "team": [
            "HECTOR",
            "LEWIS",
            "DANNYB"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWIS",
            "DANNYB"
          ],
          "team": [
            "LEWIS",
            "HECTOR",
            "DANNYB"
          ],
          "proposer": "LEWIS",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "HECTOR",
            "DANNYB",
            "WILLIAM"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWIS",
            "DANNYB",
            "SAMM",
            "HECTOR",
            "WILLIAM"
          ],
          "team": [
            "DANNYB",
            "HECTOR",
            "LEWIS"
          ],
          "proposer": "DANNYB",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "HECTOR",
        "DANNYB"
      ],
      "proposals": [
        {
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "DANNYB"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "DANNYB",
            "WILLIAM"
          ],
          "team": [
            "HECTOR",
            "DANNYB"
          ],
          "proposer": "HECTOR",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "DANNYB",
        "WILLIAM",
        "HECTOR"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "LEWIS",
            "WILLIAM",
            "DANNYB"
          ],
          "proposer": "LEWIS",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "WILLIAM",
            "HECTOR"
          ],
          "proposer": "WILLIAM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "HECTOR",
    "roles": [
      {
        "name": "SAMM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "LEWIS",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "HECTOR",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "DANNYB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "WILLIAM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HECTOR": true,
        "DANNYB": true
      },
      {
        "DANNYB": true,
        "HECTOR": true,
        "LEWIS": false
      },
      {
        "HECTOR": true,
        "DANNYB": true
      },
      {
        "DANNYB": true,
        "HECTOR": true,
        "WILLIAM": true
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "HECTOR",
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43"
    },
    {
      "name": "LEWIS",
      "uid": "ApU5fAfqGXRzxUZja8u9dcIdOW13"
    },
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "DANNYB",
      "uid": "R2qERdXteVVYMDrNq42fVbC6A852"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1734470373,
      "_nanoseconds": 624000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1734470970,
      "_nanoseconds": 177000000
    }
  },
  "__collections__": {}
}
