{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "LEWISH",
        "DANNYB"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "CRYSTALL",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "CRYSTALL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "HECTOR"
          ],
          "team": [
            "ANDREWC",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "DANNYB",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "LEWISH",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "DANNYB",
        "CRYSTALL",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "CRYSTALL",
          "votes": [
            "CRYSTALL",
            "DANNYB",
            "LEWISH"
          ],
          "team": [
            "DANNYB",
            "LEWISH",
            "CRYSTALL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "LEWISH",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "DANNYB",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "DANNYB",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "CRYSTALL",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "CRYSTALL",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "LEWISH",
        "DANNYB",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [],
          "team": [
            "LEWISH",
            "SAMM",
            "CRYSTALL",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRYSTALL",
          "votes": [
            "CRYSTALL"
          ],
          "team": [
            "CRYSTALL",
            "LEWISH",
            "HECTOR",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "LEWISH",
            "DANNYB",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "ANDREWC",
        "DANNYB"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "DANNYB",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRYSTALL",
          "votes": [
            "CRYSTALL",
            "HECTOR"
          ],
          "team": [
            "CRYSTALL",
            "HECTOR",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "CRYSTALL",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ANDREWC",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "snmpNPTKqnMSchgZJMlrNVw1zfw1",
      "name": "DANNYB"
    },
    {
      "uid": "r1oYsHFzhdWvsEFGM55F47a7r4z1",
      "name": "LEWISH"
    },
    {
      "uid": "Qkub8lJYfGVChsYQItHOPPJ2P7d2",
      "name": "CRYSTALL"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1710274250,
      "_nanoseconds": 486000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "MERLIN",
        "name": "CRYSTALL",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAMM",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "LEWISH": true
      },
      {
        "CRYSTALL": true,
        "DANNYB": true,
        "SAMM": false
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "SAMM": false,
        "HECTOR": true
      },
      {
        "DANNYB": true,
        "ANDREWC": false,
        "SAMM": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1710276455,
      "_nanoseconds": 26000000
    }
  },
  "__collections__": {}
}
