{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "LEWISH",
        "SAMM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "DANNYB",
        "HECTOR",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "LEWISH",
            "ANDREWC",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "DANNYB",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "ALEX",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "HECTOR",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "YIFAN",
        "ALEX",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "YIFAN",
        "ALEX",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ALEX",
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "CrgUq5tD4MhqYCVVXBjMu3QwTYy1",
      "name": "LEWISH"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3",
      "name": "ANDREWC"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "54imFkUJyiODBctpJ9PocvOTuQZ2",
      "name": "DANNYB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1727210279,
      "_nanoseconds": 631000000
    }
  },
  "outcome": {
    "assassinated": "ALEX",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "HECTOR",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LEWISH": true,
        "SAMM": true
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "HECTOR": false
      },
      {
        "ALEX": true,
        "SAMM": true,
        "YIFAN": true
      },
      {
        "ALEX": true,
        "DANNYB": true,
        "SAMM": true,
        "YIFAN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1727211574,
      "_nanoseconds": 499000000
    }
  },
  "__collections__": {}
}
