{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JARED",
        "NATHAN",
        "VINAY"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "ROB",
            "JUSTIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ANDREWR",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "VINAY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "NATHAN",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "NATHAN",
            "VINAY",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "NATHAN",
            "ROB",
            "ANDREWR",
            "JOSH",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "JARED",
            "NATHAN",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "NATHAN",
        "VINAY",
        "CRAIGM",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "ANDREWR",
            "CRAIGM",
            "JARED",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "NATHAN",
            "VINAY",
            "CRAIGM",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ANDREWR",
        "VINAY",
        "NATHAN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "VINAY"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "VINAY",
            "NATHAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDRES",
          "votes": [
            "JARED"
          ],
          "team": [
            "ANDRES",
            "CRAIGM",
            "NATHAN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "CRAIGM",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ANDREWR",
            "VINAY",
            "NATHAN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "rkj79zqVHeNm8a37qpxUkx96dim2",
      "name": "ROB"
    },
    {
      "uid": "xTBvZKK7VqVCsAg3sSAxbJEuQWH2",
      "name": "ANDRES"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "HubiExy96fMyJzRvdUIOUtGpwov2",
      "name": "JOSH"
    },
    {
      "uid": "V53DuzXwqkWbl4DYYxsIIZfDyjA3",
      "name": "NATHAN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706733272,
      "_nanoseconds": 788000000
    }
  },
  "outcome": {
    "assassinated": "JARED",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANDRES",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NATHAN": true,
        "JARED": true,
        "VINAY": true
      },
      {
        "NATHAN": true,
        "ANDREWR": true,
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "NATHAN": true,
        "ANDREWR": true,
        "CRAIGM": true,
        "VINAY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706734210,
      "_nanoseconds": 804000000
    }
  },
  "__collections__": {}
}
