{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "VINAY",
        "SAKETH"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "SAKETH",
            "PINKY",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "SAKETH"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAKETH",
        "SUNNY",
        "PINKY"
      ],
      "proposals": [
        {
          "proposer": "SAKETH",
          "votes": [
            "SAKETH",
            "PINKY",
            "SUNNY"
          ],
          "team": [
            "SAKETH",
            "SUNNY",
            "PINKY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "SUNNY",
        "PINKY"
      ],
      "proposals": [
        {
          "proposer": "SAJITH",
          "votes": [
            "SAKETH",
            "SAJITH"
          ],
          "team": [
            "SAJITH",
            "SAKETH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SUNNY",
          "votes": [
            "PINKY",
            "VINAY",
            "SUNNY"
          ],
          "team": [
            "SUNNY",
            "PINKY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "PINKY",
        "SUNNY",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "PINKY",
          "votes": [
            "PINKY",
            "VINAY",
            "SUNNY"
          ],
          "team": [
            "PINKY",
            "SUNNY",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "svT0dF8jCtRvHF8haYimI9qgwqP2",
      "name": "VINAY"
    },
    {
      "uid": "NKbBCeSWVCgVebpNXln05HjiFXd2",
      "name": "SAKETH"
    },
    {
      "uid": "G5QYZxxZIaZEKvX5ajx1droJ8012",
      "name": "SAJITH"
    },
    {
      "uid": "YHudc8hsP8XiBqjX78nHLiVURsk1",
      "name": "SUNNY"
    },
    {
      "uid": "LkzCdueFAnY8WxtfMUwGSP0g7LS2",
      "name": "PINKY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1724375716,
      "_nanoseconds": 524000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAKETH",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SAJITH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PINKY",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "VINAY",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "SUNNY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SAKETH": true,
        "VINAY": false
      },
      {
        "SAKETH": true,
        "PINKY": true,
        "SUNNY": false
      },
      {
        "PINKY": true,
        "SUNNY": true
      },
      {
        "PINKY": true,
        "VINAY": false,
        "SUNNY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1724375890,
      "_nanoseconds": 30000000
    }
  },
  "__collections__": {}
}
