{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "RACHELHU",
        "ROB"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "JARED"
          ],
          "team": [
            "JARED",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "RACHELHU",
          "votes": [
            "ROB",
            "RACHELHU",
            "JARED"
          ],
          "team": [
            "RACHELHU",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JARED",
        "ROB",
        "RACHELHU"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "RACHELHU",
            "CRAIGM"
          ],
          "team": [
            "RACHELHU",
            "ROB",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "RACHELHU",
            "JARED"
          ],
          "team": [
            "ROB",
            "RACHELHU",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "RACHELHU"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "RACHELHU",
            "JARED"
          ],
          "team": [
            "JARED",
            "ROB",
            "RACHELHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "JARED",
        "RACHELHU"
      ],
      "proposals": [
        {
          "proposer": "RACHELHU",
          "votes": [
            "RACHELHU",
            "JARED"
          ],
          "team": [
            "RACHELHU",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "VINAY"
          ],
          "team": [
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "VINAY"
          ],
          "team": [
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "RACHELHU",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "JARED",
            "RACHELHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [
        {
          "proposer": "RACHELHU",
          "votes": [
            "RACHELHU",
            "VINAY"
          ],
          "team": [
            "RACHELHU",
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "RACHELHU"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "JARED"
          ],
          "team": [
            "ROB",
            "VINAY",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "JARED",
            "VINAY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        }
      ],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "KkdYmeVIUVdayugM0SNKrntOHF92",
      "name": "ROB"
    },
    {
      "uid": "ab6lQ1SzPxUGFMQoO73Mets14Dr1",
      "name": "VINAY"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "xrAL0nvsDJMIa4aTyG1qDjiJAru1",
      "name": "RACHELHU"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1720646778,
      "_nanoseconds": 566000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RACHELHU",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "VINAY",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ROB": true,
        "RACHELHU": true
      },
      {
        "ROB": true,
        "RACHELHU": true,
        "JARED": false
      },
      {
        "RACHELHU": true,
        "JARED": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Five team proposals in a row rejected"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1720647352,
      "_nanoseconds": 568000000
    }
  },
  "__collections__": {}
}
