{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JOSH",
        "BJORN",
        "ALLEN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ANDREWR",
            "BJORN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "BJORN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "BJORN",
            "ALLEN"
          ],
          "team": [
            "CRAIG",
            "ALLEN",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "JARED"
          ],
          "team": [
            "STEVEN",
            "JARED",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "CRAIG",
            "BJORN",
            "JARED"
          ],
          "team": [
            "CRAIG",
            "JARED",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "CRAIG",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JOSH",
            "BJORN",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "ANDREWR",
        "STEVEN",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "NATHAN",
          "votes": [
            "CRAIG",
            "ANDREWR"
          ],
          "team": [
            "NATHAN",
            "CRAIG",
            "BJORN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "JOSH",
            "STEVEN"
          ],
          "team": [
            "JOSH",
            "ALLEN",
            "ANDREWR",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "BJORN",
            "STEVEN"
          ],
          "team": [
            "BJORN",
            "ANDREWR",
            "NATHAN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "ANDREWR",
            "CRAIG",
            "STEVEN",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "ANDREWR",
            "CRAIG",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "NATHAN",
            "CRAIG",
            "ANDREWR",
            "BJORN",
            "JOSH",
            "STEVEN",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "ANDREWR",
            "STEVEN",
            "CRAIG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIG",
        "JARED",
        "ANDREWR",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "JARED",
            "NATHAN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JARED",
            "NATHAN",
            "BJORN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ANDREWR",
            "NATHAN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "NATHAN",
          "votes": [
            "NATHAN",
            "BJORN",
            "ALLEN"
          ],
          "team": [
            "NATHAN",
            "ANDREWR",
            "CRAIG",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "CRAIG",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "CRAIG",
            "JARED",
            "ANDREWR",
            "JOSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "BJORN",
        "JOSH",
        "JARED",
        "CRAIG",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "votes": [
            "NATHAN",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JARED"
          ],
          "team": [
            "BJORN",
            "JOSH",
            "JARED",
            "CRAIG",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "ALLEN",
        "JOSH",
        "JARED",
        "CRAIG",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "CRAIG",
            "STEVEN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "JOSH",
            "JARED",
            "CRAIG",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "uPT4Wazq4eVJGCp3SCbVOYqHaV22",
      "name": "CRAIG"
    },
    {
      "uid": "kNBQq5mHzpcyKUNe0SQYVlqxbVp2",
      "name": "STEVEN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "nvk5ufhhqTaRHPmATmuqyToUWJ83",
      "name": "JOSH"
    },
    {
      "uid": "V53DuzXwqkWbl4DYYxsIIZfDyjA3",
      "name": "NATHAN"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "gyP5NZq74oVSB99YaU1ztAvL6192",
      "name": "BJORN"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709155415,
      "_nanoseconds": 601000000
    }
  },
  "outcome": {
    "assassinated": "ANDREWR",
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "NATHAN",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BJORN": false,
        "JOSH": true,
        "ALLEN": true
      },
      {
        "ANDREWR": true,
        "CRAIG": true,
        "STEVEN": false,
        "ALLEN": true
      },
      {
        "ANDREWR": true,
        "CRAIG": true,
        "JOSH": true,
        "JARED": true
      },
      {
        "ANDREWR": true,
        "CRAIG": true,
        "BJORN": true,
        "JOSH": true,
        "JARED": true
      },
      {
        "ANDREWR": true,
        "CRAIG": true,
        "JOSH": true,
        "JARED": true,
        "ALLEN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709158035,
      "_nanoseconds": 336000000
    }
  },
  "__collections__": {}
}
