{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "DANNYB",
        "YIFAN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "LAURAM",
            "SCOTT"
          ],
          "team": [
            "JOSH",
            "LAURAM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH",
            "SCOTT"
          ],
          "team": [
            "JOSH",
            "LAURAM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURAM",
          "votes": [
            "LAURAM",
            "JOSH",
            "SCOTT"
          ],
          "team": [
            "LAURAM",
            "JOSH",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "LEWISH",
        "DANNYB",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "YIFAN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "LAURAM"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "YIFAN",
            "LAURAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "SCOTT",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "LEWISH",
            "YIFAN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "LEWISH",
            "DANNYB",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "YIFAN",
        "DANNYB",
        "LEWISH",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "JOSH",
            "LAURAM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ALEX",
            "LAURAM",
            "DANNYB",
            "LEWISH",
            "JOSH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "LEWISH",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "SAMM",
        "SCOTT",
        "JOSH",
        "LAURAM",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "LAURAM",
          "votes": [
            "JOSH",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "SCOTT",
            "JOSH",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "LAURAM",
            "LEWISH",
            "JOSH",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "JOSH",
            "LAURAM",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "LEWISH",
        "DANNYB",
        "YIFAN",
        "ALEX",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "YIFAN",
            "ALEX",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "YIFAN",
            "ALEX",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "XNOd54mr59SvbEMDKINSI19C02H3",
      "name": "SCOTT"
    },
    {
      "uid": "47MBohck0mgLYNJGFWvM8ni4miQ2",
      "name": "JOSH"
    },
    {
      "uid": "3O920v5BYDg0X6KL0X91OHKmMe53",
      "name": "LAURAM"
    },
    {
      "uid": "otIArR1oXKRZxfHOXWEV9MY2q7y1",
      "name": "LEWISH"
    },
    {
      "uid": "o63KVW2vDhMYO3CX9Lbi4viTbBG2",
      "name": "DANNYB"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709673050,
      "_nanoseconds": 664000000
    }
  },
  "outcome": {
    "assassinated": "LEWISH",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURAM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "HECTOR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "LEWISH": true,
        "YIFAN": true
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "HECTOR": false,
        "YIFAN": true
      },
      {
        "ALEX": true,
        "LAURAM": true,
        "JOSH": false,
        "SAMM": true,
        "SCOTT": false
      },
      {
        "ALEX": true,
        "DANNYB": true,
        "LEWISH": true,
        "SAMM": true,
        "YIFAN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709675609,
      "_nanoseconds": 345000000
    }
  },
  "__collections__": {}
}
