{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "VINAY",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "CRAIGM",
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "ROB",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "ROB",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ANDREWR",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "ANDREWR",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "ANDREWR"
          ],
          "team": [
            "ROB",
            "VINAY",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "CRAIGM",
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "ANDREWR",
        "ROB",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ZEHUA",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ZEHUA",
            "VINAY",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ZEHUA",
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "VINAY",
            "ANDREWR",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "CRAIGM",
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR",
            "ROB",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "ZEHUA",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "CRAIGM",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "ZEHUA",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ANDREWR",
        "ROB",
        "ZEHUA",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "ANDREWR",
            "CRAIGM",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ANDREWR",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "ROB",
            "ZEHUA",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "gAoQgMDTNRNxLeC0NhMs0pNgv0q2",
      "name": "ROB"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "sHFTGRCKshRef3MG3KraZ9irFzX2",
      "name": "STEVEN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1704312515,
      "_nanoseconds": 3000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "STEVEN",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "ZEHUA": true
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "CRAIGM": true,
        "ZEHUA": false
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "ZEHUA": false
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "ZEHUA": false,
        "VINAY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1704315197,
      "_nanoseconds": 958000000
    }
  },
  "__collections__": {}
}
