{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "BJORN",
        "JUSTIN",
        "TIFANY"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JOSHC",
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "JOSHC",
            "CRAIGM",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN",
            "JARED",
            "RACHEL",
            "VINAY"
          ],
          "team": [
            "BJORN",
            "RACHEL",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "RACHEL",
          "votes": [
            "RACHEL",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "RACHEL",
            "VINAY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED",
            "RACHEL",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "TIFANY",
            "BJORN",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "RACHEL",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "BJORN",
            "JUSTIN",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "BJORN",
        "JUSTIN",
        "VINAY",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "BJORN",
            "JUSTIN",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "JUSTIN",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "JUSTIN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "BJORN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "JUSTIN",
            "RACHEL"
          ],
          "team": [
            "CRAIGM",
            "RACHEL",
            "JUSTIN",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHC",
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "JOSHC",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN",
            "TIFANY",
            "JUSTIN",
            "JARED",
            "RACHEL",
            "CRAIGM",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "BJORN",
            "JUSTIN",
            "VINAY",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JARED",
        "RACHEL",
        "CRAIGM",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "RACHEL",
            "JARED"
          ],
          "team": [
            "RACHEL",
            "CRAIGM",
            "JARED",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JUSTIN",
            "RACHEL",
            "JARED",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "JARED",
            "RACHEL",
            "CRAIGM",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "TIFANY",
        "VINAY",
        "JARED",
        "CRAIGM",
        "RACHEL"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [],
          "team": [
            "JUSTIN",
            "VINAY",
            "JARED",
            "TIFANY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "TIFANY",
            "RACHEL",
            "JARED",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "TIFANY",
            "VINAY",
            "JARED",
            "CRAIGM",
            "RACHEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "Sm9uYMgRZgh0XunBVXh7vSzcFS23",
      "name": "JOSHC"
    },
    {
      "uid": "BLMFSrlbKMR6BgHnk8OI6inxljJ3",
      "name": "BJORN"
    },
    {
      "uid": "gNexj8Rf2ZTq8wAtD7QNDPkV0cE2",
      "name": "RACHEL"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "K8q3LLdyZ8cRSELfFjqFgPqpBBw1",
      "name": "VINAY"
    },
    {
      "uid": "KXuPsxGIlOPI4EAT8ztligVvUHw1",
      "name": "TIFANY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1725481963,
      "_nanoseconds": 223000000
    }
  },
  "outcome": {
    "assassinated": "RACHEL",
    "roles": [
      {
        "role": "OBERON",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "RACHEL",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JOSHC",
        "assassin": true
      }
    ],
    "votes": [
      {
        "TIFANY": true,
        "BJORN": true,
        "JUSTIN": true
      },
      {
        "TIFANY": false,
        "BJORN": true,
        "JUSTIN": false,
        "VINAY": true
      },
      {
        "JARED": true,
        "RACHEL": true,
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "TIFANY": false,
        "CRAIGM": true,
        "JARED": true,
        "RACHEL": true,
        "VINAY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1725483580,
      "_nanoseconds": 710000000
    }
  },
  "__collections__": {}
}
