{
  "missions": [
    {
      "team": [
        "SCOTT",
        "YIFAN",
        "SAMM"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "ANDREWC",
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "SCOTT",
            "ANDREWC"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "LEWIS",
            "DANNYB",
            "ANDREWC"
          ],
          "proposer": "LEWIS",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "HECTOR"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "YIFAN",
            "SAMM"
          ],
          "team": [
            "LEWIS",
            "YIFAN",
            "SAMM"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "YIFAN",
            "HECTOR",
            "WILLIAM",
            "SAMM",
            "LEWIS",
            "ANDREWC"
          ],
          "team": [
            "SCOTT",
            "YIFAN",
            "SAMM"
          ],
          "proposer": "SCOTT",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "LEWIS",
        "SCOTT",
        "YIFAN",
        "DANNYB"
      ],
      "proposals": [
        {
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "HECTOR",
            "LEWIS",
            "YIFAN",
            "ANDREWC"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR",
            "WILLIAM",
            "ANDREWC"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "ANDREWC",
            "DANNYB"
          ],
          "team": [
            "ANDREWC",
            "SCOTT",
            "SAMM",
            "DANNYB"
          ],
          "proposer": "ANDREWC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "DANNYB",
            "ANDREWC",
            "YIFAN",
            "SAMM"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "YIFAN",
            "HECTOR",
            "ANDREWC",
            "DANNYB",
            "WILLIAM",
            "LEWIS",
            "SAMM"
          ],
          "team": [
            "LEWIS",
            "SCOTT",
            "YIFAN",
            "DANNYB"
          ],
          "proposer": "LEWIS",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "DANNYB",
        "WILLIAM",
        "YIFAN",
        "ANDREWC"
      ],
      "proposals": [
        {
          "votes": [
            "SAMM",
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "LEWIS",
            "ANDREWC"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "ANDREWC"
          ],
          "team": [
            "YIFAN",
            "HECTOR",
            "WILLIAM",
            "ANDREWC"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR",
            "WILLIAM",
            "LEWIS"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "HECTOR",
            "WILLIAM",
            "ANDREWC"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "SCOTT",
            "ANDREWC",
            "HECTOR",
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "WILLIAM",
            "YIFAN",
            "ANDREWC"
          ],
          "proposer": "WILLIAM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "DANNYB",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "SAMM",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "HECTOR",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "LEWIS",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "WILLIAM",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "YIFAN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ANDREWC",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YIFAN": true,
        "SCOTT": true,
        "SAMM": false
      },
      {
        "YIFAN": true,
        "DANNYB": false,
        "SCOTT": true,
        "LEWIS": true
      },
      {
        "YIFAN": true,
        "WILLIAM": true,
        "DANNYB": false,
        "ANDREWC": true
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "YIFAN",
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2"
    },
    {
      "name": "SCOTT",
      "uid": "ydPHniwxDdNf2CNU61qP5IKDllJ2"
    },
    {
      "name": "HECTOR",
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43"
    },
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "ANDREWC",
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3"
    },
    {
      "name": "DANNYB",
      "uid": "R2qERdXteVVYMDrNq42fVbC6A852"
    },
    {
      "name": "LEWIS",
      "uid": "GtqDjjHYQ2ZgHJX8XEWP0kXlUjj2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1732050862,
      "_nanoseconds": 826000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1732052070,
      "_nanoseconds": 523000000
    }
  },
  "__collections__": {}
}
