{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWC",
        "SCOTT",
        "LEWISH"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "YIFAN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "SCOTT",
            "LEWISH",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "LEWISH",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "SCOTT",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "DANNYB",
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "WILLIAM",
            "ALEX",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "SCOTT",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "SAMM",
        "LEWISH",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "LEWISH",
            "SCOTT",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [],
          "team": [
            "SAMM",
            "ANDREWC",
            "SCOTT",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "SCOTT",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "SCOTT",
            "LEWISH",
            "ANDREWC",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "LEWISH",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SAMM",
        "LEWISH",
        "ALEX",
        "ANDREWC"
      ],
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "WILLIAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "team": [
            "WILLIAM",
            "LEWISH",
            "SCOTT",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "ALEX",
            "WILLIAM",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "ANDREWC",
            "SCOTT",
            "LEWISH",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "ALEX",
            "ANDREWC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ALEX",
        "WILLIAM",
        "SCOTT",
        "LEWISH",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "ANDREWC",
            "SCOTT",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "SCOTT",
            "ANDREWC",
            "ALEX",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "WILLIAM",
            "ALEX",
            "ANDREWC",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "SCOTT",
            "WILLIAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "ANDREWC",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "WILLIAM",
            "SCOTT",
            "LEWISH",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SCOTT",
            "YIFAN",
            "SAMM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "SAMM",
            "LEWISH",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "YIFAN",
            "WILLIAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "SCOTT",
            "WILLIAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "SCOTT",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        }
      ],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "Q2zNutpujNaW0FUxICY45wWrUsz1",
      "name": "DANNYB"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "eBn83VvFVkVxWa0MGWSz671dnEi2",
      "name": "LEWISH"
    },
    {
      "uid": "a1dohFQ4Z5WKyzLAmWKNjM6CsD32",
      "name": "SCOTT"
    },
    {
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2",
      "name": "WILLIAM"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3",
      "name": "ANDREWC"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1727813277,
      "_nanoseconds": 496000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DANNYB",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREWC": true,
        "LEWISH": true,
        "SCOTT": true
      },
      {
        "DANNYB": true,
        "LEWISH": false,
        "SAMM": true,
        "SCOTT": true
      },
      {
        "ALEX": true,
        "ANDREWC": true,
        "LEWISH": false,
        "SAMM": true
      },
      {
        "ALEX": true,
        "WILLIAM": true,
        "LEWISH": true,
        "YIFAN": true,
        "SCOTT": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Five team proposals in a row rejected"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1727815217,
      "_nanoseconds": 826000000
    }
  },
  "__collections__": {}
}
