{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "YIFAN",
        "SCOTT"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREW",
          "votes": [
            "SAMM",
            "ANDREW"
          ],
          "team": [
            "ANDREW",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR",
            "ANDREW"
          ],
          "team": [
            "HECTOR",
            "ANDREW"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "ALEX",
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ALEX",
            "WILLIAM",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "HECTOR",
        "SCOTT",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "HECTOR",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "ANDREW",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "WILLIAM",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALEX",
        "SCOTT",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "YIFAN",
            "ANDREW"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "HECTOR",
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SCOTT",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "SCOTT",
        "ALEX",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SCOTT",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "ALEX",
            "ANDREW"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "HECTOR",
            "ANDREW",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "ALEX",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "0QoKnAZ6xkeNM6afFaAmvO8iuRs2",
      "name": "ANDREW"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "uDOnCf6OAOOY63zpfZ6vn4unXRg1",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "vfb7GuPG26heTCvDtQP5cTXyFsE2",
      "name": "WILLIAM"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1717531652,
      "_nanoseconds": 659000000
    }
  },
  "outcome": {
    "assassinated": "ANDREW",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "SAMM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YIFAN": true,
        "SCOTT": true
      },
      {
        "HECTOR": true,
        "YIFAN": false,
        "SCOTT": true
      },
      {
        "ALEX": true,
        "HECTOR": true,
        "SCOTT": true
      },
      {
        "ALEX": true,
        "SAMM": false,
        "HECTOR": true,
        "SCOTT": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1717533012,
      "_nanoseconds": 929000000
    }
  },
  "__collections__": {}
}
