{
  "missions": [
    {
      "team": [
        "ROB",
        "NATE"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "NATE"
          ],
          "team": [
            "JUSTIN",
            "VINAY"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "VINAY",
            "NATE"
          ],
          "team": [
            "VINAY",
            "ROB"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "NATE"
          ],
          "team": [
            "CRAIGM",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY"
          ],
          "team": [
            "TIFANY",
            "NATE"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "NATE",
            "JUSTIN",
            "VINAY",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "ROB",
            "NATE"
          ],
          "proposer": "NATE",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "TIFANY",
        "NATE",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "ROB",
            "NATE",
            "VINAY"
          ],
          "team": [
            "ROB",
            "NATE",
            "VINAY"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "NATE"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "NATE"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "VINAY",
            "NATE"
          ],
          "team": [
            "VINAY",
            "ROB",
            "NATE"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "NATE",
            "TIFANY"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "VINAY",
            "JUSTIN",
            "ROB",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "NATE",
            "CRAIGM"
          ],
          "proposer": "TIFANY",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "NATE",
        "VINAY",
        "JUSTIN",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "NATE",
            "JUSTIN",
            "VINAY",
            "TIFANY"
          ],
          "team": [
            "NATE",
            "VINAY",
            "JUSTIN",
            "TIFANY"
          ],
          "proposer": "NATE",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "TIFANY",
        "JUSTIN",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "CRAIGM",
            "VINAY",
            "NATE"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "JUSTIN",
            "NATE"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "NATE"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "TIFANY"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "TIFANY"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "ROB"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "ROB"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "TIFANY",
            "VINAY",
            "ROB",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "VINAY"
          ],
          "proposer": "TIFANY",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "VINAY",
    "roles": [
      {
        "name": "CRAIGM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "VINAY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "NATE": true
      },
      {
        "TIFANY": true,
        "CRAIGM": true,
        "NATE": false
      },
      {
        "JUSTIN": true,
        "NATE": true,
        "VINAY": true,
        "TIFANY": true
      },
      {
        "TIFANY": true,
        "JUSTIN": true,
        "VINAY": true
      }
    ]
  },
  "players": [
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "VINAY",
      "uid": "yPx0DoQktBgKdEQre12iC0OBR7E3"
    },
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "5ZNxPHA5zFX53AaA2pG7wX9uVmv2"
    },
    {
      "name": "NATE",
      "uid": "OlK1hriBd5eCevtOkCp7iAoKld53"
    },
    {
      "name": "ROB",
      "uid": "G39qdDABZsZND2BoSK8naeCkQq42"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1734558953,
      "_nanoseconds": 700000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1734559718,
      "_nanoseconds": 407000000
    }
  },
  "__collections__": {}
}
