{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JUSTIN",
        "CRAIGM",
        "STEVEN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "JARED",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "VINAY",
            "JOSHC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHC",
          "votes": [
            "ROB",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "VINAY",
            "JOSHC",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "ROB",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "JUSTIN",
            "CRAIGM",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "ROB",
        "CRAIGM",
        "JOSHC"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "ROB",
            "STEVEN",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "JARED",
            "ALLEN",
            "JOSHC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "CRAIGM",
            "ALLEN",
            "JOSHC"
          ],
          "team": [
            "CRAIGM",
            "JOSHC",
            "ALLEN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "JARED",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "JOSHC",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "CRAIGM",
            "JARED",
            "VINAY"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "JOSHC",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "ALLEN",
            "ROB",
            "CRAIGM",
            "JOSHC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "ALLEN",
        "VINAY",
        "JARED"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "JARED"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "VINAY",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHC",
          "votes": [
            "ROB",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "JOSHC",
            "ALLEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "ROB",
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "JOSHC",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "ROB",
            "STEVEN",
            "JOSHC"
          ],
          "team": [
            "STEVEN",
            "CRAIGM",
            "ALLEN",
            "JOSHC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "JARED"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "JARED",
        "ALLEN",
        "VINAY",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "UldqZPuRFHSXEHI5xiq28kKkk5M2",
      "name": "ROB"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "h3oL8ULLygXFB9tbIVojBRtDOYJ3",
      "name": "JOSHC"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "2optfcFMq5Tl5nN3683oBkkjJrf1",
      "name": "STEVEN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706131356,
      "_nanoseconds": 283000000
    }
  },
  "outcome": {
    "assassinated": "JARED",
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "ROB",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JOSHC",
        "assassin": false
      }
    ],
    "votes": [
      {
        "STEVEN": true,
        "JUSTIN": false,
        "CRAIGM": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "ALLEN": true,
        "JOSHC": true
      },
      {
        "JARED": true,
        "CRAIGM": true,
        "ALLEN": true,
        "VINAY": true
      },
      {
        "STEVEN": true,
        "CRAIGM": true,
        "JARED": true,
        "ALLEN": true,
        "VINAY": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706133798,
      "_nanoseconds": 640000000
    }
  },
  "__collections__": {}
}
