{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ACHEN",
        "YIFAN",
        "SCOTT"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "DANIELBALAGULA"
          ],
          "team": [
            "ALEX",
            "DANIELBALAGULA",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "HECTOR",
            "DANIELBALAGULA"
          ],
          "team": [
            "HECTOR",
            "ALEX",
            "DANIELBALAGULA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "ACHEN",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "YIFAN",
            "ACHEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN",
            "DANIELBALAGULA",
            "ACHEN"
          ],
          "team": [
            "ACHEN",
            "YIFAN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ACHEN",
          "votes": [
            "ALEX",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ACHEN",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "ACHEN",
            "YIFAN",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "ACHEN",
        "ALEX",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "DANIELBALAGULA",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "ACHEN",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "YIFAN",
            "ACHEN"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "ACHEN",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANIELBALAGULA",
          "votes": [
            "YIFAN",
            "DANIELBALAGULA",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "YIFAN",
            "ACHEN",
            "DANIELBALAGULA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [],
          "team": [
            "ALEX",
            "HECTOR",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "ACHEN",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "ACHEN",
            "ALEX",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SAMM",
        "YIFAN",
        "SCOTT",
        "ACHEN"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ACHEN",
            "LEWISH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ALEX",
            "ACHEN",
            "DANIELBALAGULA"
          ],
          "team": [
            "YIFAN",
            "ACHEN",
            "SCOTT",
            "DANIELBALAGULA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ACHEN",
          "votes": [],
          "team": [
            "YIFAN",
            "HECTOR",
            "ACHEN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANIELBALAGULA",
            "LEWISH",
            "ACHEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "DANIELBALAGULA",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "SCOTT",
            "ACHEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "SAMM",
        "DANIELBALAGULA",
        "HECTOR",
        "SCOTT",
        "LEWISH"
      ],
      "proposals": [
        {
          "proposer": "DANIELBALAGULA",
          "votes": [
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "DANIELBALAGULA",
            "SCOTT",
            "SAMM",
            "LEWISH",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "DANIELBALAGULA",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "LEWISH",
            "HECTOR",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANIELBALAGULA",
            "HECTOR",
            "SCOTT",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "SAMM",
        "DANIELBALAGULA",
        "SCOTT",
        "LEWISH",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "HECTOR",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "SCOTT",
            "HECTOR",
            "DANIELBALAGULA",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN",
            "DANIELBALAGULA"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "SAMM",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ACHEN",
          "votes": [
            "ACHEN"
          ],
          "team": [
            "ACHEN",
            "LEWISH",
            "SCOTT",
            "HECTOR",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "SAMM",
            "HECTOR",
            "DANIELBALAGULA",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANIELBALAGULA",
            "SCOTT",
            "LEWISH",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "i9YRaEKbMVR5vBn2SqQTvMVHpMZ2",
      "name": "DANIELBALAGULA"
    },
    {
      "uid": "wZFocb6ShnYeY62vGwxR6vcKmee2",
      "name": "ALEX"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "TNFtQByDxVgSrJaRlLNB13B97qv2",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "zJVagwYTNsMgfLD1nz8N0UE3fqP2",
      "name": "ACHEN"
    },
    {
      "uid": "bnOfhQ4j2XTxIY0oQaI3CX07r1Y2",
      "name": "LEWISH"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1713298273,
      "_nanoseconds": 625000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "YIFAN",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "ACHEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANIELBALAGULA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YIFAN": true,
        "ACHEN": true,
        "SCOTT": true
      },
      {
        "ALEX": true,
        "HECTOR": true,
        "ACHEN": false,
        "SCOTT": true
      },
      {
        "SAMM": false,
        "YIFAN": true,
        "ACHEN": true,
        "SCOTT": true
      },
      {
        "LEWISH": true,
        "SAMM": true,
        "HECTOR": true,
        "DANIELBALAGULA": true,
        "SCOTT": true
      },
      {
        "LEWISH": true,
        "SAMM": false,
        "HECTOR": true,
        "DANIELBALAGULA": true,
        "SCOTT": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1713300846,
      "_nanoseconds": 193000000
    }
  },
  "__collections__": {}
}
