{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "DANNYB",
        "ANDREWC",
        "YIFAN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "SAMM",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "SCOTT",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ANDREWC",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "YIFAN",
        "DANNYB",
        "ANDREWC",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "ANDREWC",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "LEWIS",
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "DANNYB",
            "YIFAN",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "ANDREWC",
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "ANDREWC",
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "ANDREWC",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "LEWIS",
        "SAMM",
        "HECTOR",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ANDREWC",
            "SCOTT",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "HECTOR",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [],
          "team": [
            "YIFAN",
            "HECTOR",
            "SAMM",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWIS",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "SCOTT",
        "DANNYB",
        "HECTOR",
        "YIFAN",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "SAMM",
            "ANDREWC",
            "YIFAN",
            "HECTOR",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "YIFAN",
            "SAMM",
            "DANNYB",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "SCOTT",
            "HECTOR",
            "WILLIAM",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "DANNYB",
            "HECTOR",
            "YIFAN",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2",
      "name": "WILLIAM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "reSXLhSXtfS17FLm5BjZfhlO0mm2",
      "name": "SCOTT"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "wRfQ3y2SRYgUl0twyk7TKlR24ek1",
      "name": "DANNYB"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "G23mDlznuQdjUwIlAdtXbcC89dn2",
      "name": "LEWIS"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1722975041,
      "_nanoseconds": 887000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "LEWIS",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "SCOTT",
        "assassin": true
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "ANDREWC": true,
        "YIFAN": true
      },
      {
        "DANNYB": false,
        "ANDREWC": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "LEWIS": false,
        "SAMM": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "WILLIAM": true,
        "DANNYB": false,
        "HECTOR": true,
        "YIFAN": true,
        "SCOTT": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1722977642,
      "_nanoseconds": 886000000
    }
  },
  "__collections__": {}
}
