{
  "missions": [
    {
      "team": [
        "WILLIAM",
        "SCOTT"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "SAMM"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "WILLIAM"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB"
          ],
          "team": [
            "SAMM",
            "DANNYB"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "SAMM"
          ],
          "team": [
            "SCOTT",
            "SAMM"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "SCOTT",
            "WILLIAM",
            "ALEX",
            "ANDREWC",
            "LEWISH",
            "DANNYB"
          ],
          "team": [
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "WILLIAM",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "SAMM",
        "WILLIAM",
        "SCOTT"
      ],
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "WILLIAM",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "ANDREWC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX",
            "SCOTT",
            "WILLIAM"
          ],
          "team": [
            "ALEX",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "LEWISH",
            "WILLIAM"
          ],
          "team": [
            "LEWISH",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "WILLIAM"
          ],
          "team": [
            "DANNYB",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "WILLIAM",
            "SCOTT",
            "DANNYB",
            "ALEX",
            "ANDREWC",
            "LEWISH"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "SAMM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "LEWISH",
        "SCOTT",
        "DANNYB"
      ],
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "ANDREWC"
          ],
          "team": [
            "SCOTT",
            "SAMM",
            "ALEX"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "ANDREWC",
            "ALEX"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "ANDREWC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "SAMM"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "SAMM",
            "LEWISH",
            "WILLIAM",
            "DANNYB",
            "ALEX",
            "ANDREWC"
          ],
          "team": [
            "LEWISH",
            "SCOTT",
            "DANNYB"
          ],
          "proposer": "LEWISH",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "DANNYB",
        "ANDREWC",
        "SCOTT",
        "SAMM"
      ],
      "proposals": [
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "ANDREWC",
            "DANNYB"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "SCOTT",
            "ALEX"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "ALEX",
            "DANNYB"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "SAMM",
            "SCOTT",
            "DANNYB"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB",
            "SCOTT",
            "ANDREWC",
            "LEWISH",
            "WILLIAM"
          ],
          "team": [
            "DANNYB",
            "ANDREWC",
            "SCOTT",
            "SAMM"
          ],
          "proposer": "ANDREWC",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [
        "DANNYB",
        "SAMM",
        "SCOTT",
        "ANDREWC"
      ],
      "proposals": [
        {
          "votes": [
            "ALEX",
            "DANNYB"
          ],
          "team": [
            "ALEX",
            "DANNYB",
            "SAMM",
            "SCOTT"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [],
          "team": [
            "LEWISH",
            "DANNYB",
            "SCOTT",
            "SAMM"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "DANNYB",
            "SCOTT",
            "ANDREWC"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "SCOTT",
            "ANDREWC"
          ],
          "proposer": "DANNYB",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "SAMM",
    "roles": [
      {
        "name": "LEWISH",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "ALEX",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "WILLIAM",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "SAMM",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ANDREWC",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "DANNYB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "WILLIAM": true
      },
      {
        "WILLIAM": false,
        "SCOTT": true,
        "SAMM": true
      },
      {
        "LEWISH": false,
        "SCOTT": true,
        "DANNYB": true
      },
      {
        "ANDREWC": true,
        "SCOTT": true,
        "SAMM": true,
        "DANNYB": true
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "SCOTT": true,
        "ANDREWC": true
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "SCOTT",
      "uid": "EDGytB2LoEPd33Agftr3uUoCIw62"
    },
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "ANDREWC",
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3"
    },
    {
      "name": "ALEX",
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2"
    },
    {
      "name": "LEWISH",
      "uid": "CrgUq5tD4MhqYCVVXBjMu3QwTYy1"
    },
    {
      "name": "DANNYB",
      "uid": "Q2zNutpujNaW0FUxICY45wWrUsz1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1729022827,
      "_nanoseconds": 32000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1729024906,
      "_nanoseconds": 532000000
    }
  },
  "__collections__": {}
}
