{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "SCOTT",
        "DANNYB"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "SAMM"
          ],
          "team": [
            "WILLIAM",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "WILLIAM",
            "LEWIS"
          ],
          "team": [
            "LEWIS",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWIS",
        "WILLIAM",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "SCOTT"
          ],
          "team": [
            "ANDREWC",
            "SCOTT",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "WILLIAM",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWIS"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM"
          ],
          "team": [
            "LEWIS",
            "WILLIAM",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "WILLIAM",
        "LEWIS"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "LEWIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "ANDREWC",
        "LEWIS",
        "WILLIAM",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "LEWIS",
            "YIFAN",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "DANNYB",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "WILLIAM",
            "LEWIS",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "WILLIAM",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "LEWIS",
            "WILLIAM",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "W7rkRddE4SRc21hnpHxXqw3m99r1",
      "name": "WILLIAM"
    },
    {
      "uid": "TvsuscTy6NTUnW278bY7DFXTUNj2",
      "name": "LEWIS"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "CKEY74GTnsOjIJMLSyy1YkDdHBA3",
      "name": "DANNYB"
    },
    {
      "uid": "uDOnCf6OAOOY63zpfZ6vn4unXRg1",
      "name": "SCOTT"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1720555885,
      "_nanoseconds": 495000000
    }
  },
  "outcome": {
    "assassinated": "SAMM",
    "roles": [
      {
        "role": "MERLIN",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "LEWIS",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "YIFAN",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "SCOTT": false
      },
      {
        "WILLIAM": true,
        "LEWIS": true,
        "SAMM": true
      },
      {
        "WILLIAM": true,
        "LEWIS": true,
        "SAMM": true
      },
      {
        "WILLIAM": true,
        "ANDREWC": true,
        "LEWIS": true,
        "SAMM": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1720557409,
      "_nanoseconds": 372000000
    }
  },
  "__collections__": {}
}
