{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "SCOTT",
        "DANNYB"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "SAMM"
          ],
          "team": [
            "YIFAN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "DANNYB",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "DANNYB",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "DANNYB",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "DANNYB",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "DANNYB",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "SBmNcv5N9Wb0vGlla7q1vBe2rmX2",
      "name": "DANNYB"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "tHiQxOvt8ddZAjgKVQdnGrO1idU2",
      "name": "SCOTT"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1715717216,
      "_nanoseconds": 314000000
    }
  },
  "outcome": {
    "assassinated": "YIFAN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SCOTT",
        "assassin": true
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "SCOTT": true
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "SCOTT": false
      },
      {
        "DANNYB": true,
        "SAMM": true
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "HECTOR": false
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "YIFAN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1715717936,
      "_nanoseconds": 39000000
    }
  },
  "__collections__": {}
}
