{
  "missions": [
    {
      "team": [
        "SAMM",
        "WILLIAM",
        "YIFAN"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "HECTOR"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "LEWISH",
            "ALEX"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWISH",
            "ALEX"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "ALEX"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "YIFAN"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "ALEX",
            "WILLIAM",
            "SCOTT",
            "HECTOR",
            "DANNYB",
            "YIFAN",
            "LEWISH"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "YIFAN"
          ],
          "proposer": "SAMM",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "SAMM",
        "WILLIAM",
        "HECTOR",
        "SCOTT"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "YIFAN",
            "SAMM",
            "SCOTT",
            "ALEX"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "SAMM",
            "ALEX",
            "HECTOR"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "SAMM",
            "WILLIAM",
            "ALEX"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "SAMM",
            "ALEX"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "DANNYB",
            "SCOTT"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "HECTOR",
            "SAMM",
            "WILLIAM",
            "LEWISH",
            "ALEX"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "HECTOR",
            "SCOTT"
          ],
          "proposer": "SCOTT",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "WILLIAM",
        "HECTOR",
        "SCOTT",
        "SAMM"
      ],
      "proposals": [
        {
          "votes": [
            "LEWISH"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "SCOTT",
            "LEWISH"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "HECTOR",
            "ALEX"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "HECTOR",
            "SAMM",
            "SCOTT",
            "ALEX",
            "WILLIAM",
            "LEWISH"
          ],
          "team": [
            "WILLIAM",
            "HECTOR",
            "SCOTT",
            "SAMM"
          ],
          "proposer": "SAMM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "SAMM",
        "WILLIAM",
        "HECTOR",
        "SCOTT",
        "ALEX"
      ],
      "proposals": [
        {
          "votes": [
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "WILLIAM",
            "HECTOR",
            "SCOTT"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "HECTOR",
            "WILLIAM",
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "HECTOR",
            "SCOTT",
            "ALEX"
          ],
          "proposer": "WILLIAM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "SCOTT",
    "roles": [
      {
        "name": "YIFAN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "DANNYB",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "LEWISH",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "HECTOR",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "WILLIAM",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "SAMM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ALEX",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YIFAN": false,
        "WILLIAM": true,
        "SAMM": true
      },
      {
        "WILLIAM": true,
        "SAMM": true,
        "HECTOR": true,
        "SCOTT": true
      },
      {
        "WILLIAM": true,
        "HECTOR": true,
        "SCOTT": true,
        "SAMM": true
      },
      {
        "SCOTT": true,
        "ALEX": true,
        "HECTOR": true,
        "WILLIAM": true,
        "SAMM": true
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "YIFAN",
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2"
    },
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "HECTOR",
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43"
    },
    {
      "name": "DANNYB",
      "uid": "R2qERdXteVVYMDrNq42fVbC6A852"
    },
    {
      "name": "SCOTT",
      "uid": "A3ieBWgY8aOoY7GG3gHtkRYHd4m2"
    },
    {
      "name": "LEWISH",
      "uid": "sAoVYGymDASvWqwTtyvo3rYRkcW2"
    },
    {
      "name": "ALEX",
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1733863820,
      "_nanoseconds": 324000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1733865252,
      "_nanoseconds": 607000000
    }
  },
  "__collections__": {}
}
