{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "LEWIS",
        "YIFAN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "WILLIAM",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "WILLIAM",
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "LEWIS",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWC",
        "YIFAN",
        "LEWIS"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "LEWIS",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "YIFAN"
          ],
          "team": [
            "LEWIS",
            "YIFAN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "YIFAN",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "YIFAN",
            "LEWIS"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWIS",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "YIFAN",
            "LEWIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "WILLIAM",
        "YIFAN",
        "LEWIS"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWIS",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "LEWIS",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "LEWIS",
            "YIFAN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "LEWIS",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "LEWIS"
          ],
          "team": [
            "LEWIS",
            "ALEX",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWIS",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "YIFAN",
            "LEWIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "ANDREWC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "DANNYB",
            "LEWIS"
          ],
          "team": [
            "ANDREWC",
            "DANNYB",
            "LEWIS",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWIS",
            "DANNYB",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWIS",
          "votes": [
            "LEWIS"
          ],
          "team": [
            "LEWIS",
            "DANNYB",
            "ANDREWC",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "ALEX",
            "DANNYB",
            "SAMM"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "ANDREWC",
            "SAMM"
          ],
          "state": "REJECTED"
        }
      ],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "TvsuscTy6NTUnW278bY7DFXTUNj2",
      "name": "LEWIS"
    },
    {
      "uid": "PrcypFbe7WOTzdYWn7nGgZz1Hbp2",
      "name": "DANNYB"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "vEou1JCKyEWAYBwMbTvELJ0M7NJ3",
      "name": "WILLIAM"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1721766413,
      "_nanoseconds": 714000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "MORGANA",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWIS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "YIFAN",
        "assassin": true
      }
    ],
    "votes": [
      {
        "LEWIS": true,
        "YIFAN": true
      },
      {
        "ANDREWC": true,
        "LEWIS": true,
        "YIFAN": false
      },
      {
        "WILLIAM": true,
        "LEWIS": true,
        "YIFAN": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Five team proposals in a row rejected"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1721767918,
      "_nanoseconds": 160000000
    }
  },
  "__collections__": {}
}
