{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWR",
        "TIFANY",
        "VINAY"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "BJORN",
            "TIFANY",
            "JARED",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "TIFANY",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JARED",
        "SAMM",
        "BJORN",
        "MANDEEP"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [],
          "team": [
            "VINAY",
            "MHANKIN",
            "STEVEN",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "STEVEN",
            "JARED",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "STEVEN",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "MHANKIN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "MANDEEP",
            "TIFANY",
            "SAMM",
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "SAMM",
            "VINAY",
            "MHANKIN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "MANDEEP",
            "ANDREWR",
            "BJORN",
            "TIFANY",
            "SAMM",
            "STEVEN",
            "JARED",
            "CRAIGM",
            "VINAY",
            "MHANKIN"
          ],
          "team": [
            "JARED",
            "SAMM",
            "BJORN",
            "MANDEEP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JARED",
        "STEVEN",
        "MHANKIN",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN"
          ],
          "team": [
            "SAMM",
            "MANDEEP",
            "VINAY",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "JARED",
            "CRAIGM",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "MHANKIN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "BJORN",
            "SAMM",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "MHANKIN",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "JARED",
        "BJORN",
        "TIFANY",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "MANDEEP",
          "votes": [
            "MANDEEP",
            "STEVEN",
            "MHANKIN"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "MHANKIN",
            "MANDEEP",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "ANDREWR",
            "SAMM",
            "MANDEEP",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "MANDEEP",
            "VINAY",
            "MHANKIN",
            "STEVEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "MHANKIN"
          ],
          "team": [
            "MANDEEP",
            "STEVEN",
            "TIFANY",
            "VINAY",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MANDEEP",
            "ANDREWR",
            "BJORN",
            "TIFANY",
            "SAMM",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "BJORN",
            "TIFANY",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "ff95xlTjLHQZp7cukitOG9ADTty1",
      "name": "BJORN"
    },
    {
      "uid": "hCwk2D7gDnNvty6wtKVBEVkiAd62",
      "name": "STEVEN"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    },
    {
      "uid": "q4Yk4uVjiZdIGAkBvOMyAtosgAf2",
      "name": "MANDEEP"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "4zISAGQU8TeQVeHcKa9vnFaROEJ2",
      "name": "TIFANY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707340768,
      "_nanoseconds": 939000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANDEEP",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ANDREWR",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MHANKIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREWR": false,
        "TIFANY": true,
        "VINAY": true
      },
      {
        "MANDEEP": true,
        "BJORN": true,
        "SAMM": true,
        "JARED": true
      },
      {
        "SAMM": true,
        "STEVEN": true,
        "JARED": false,
        "MHANKIN": true
      },
      {
        "ANDREWR": false,
        "BJORN": false,
        "TIFANY": true,
        "JARED": false,
        "CRAIGM": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707343777,
      "_nanoseconds": 956000000
    }
  },
  "__collections__": {}
}
