{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "STEVEN",
        "BJORN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "ANDREWR",
            "BJORN",
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "BJORN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "BJORN",
            "STEVEN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "BJORN",
        "CRAIGM",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "BJORN",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "VINAY"
          ],
          "team": [
            "BJORN",
            "CRAIGM",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "STEVEN",
        "BJORN",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR",
            "BJORN",
            "JUSTIN"
          ],
          "team": [
            "BJORN",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JUSTIN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "JUSTIN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "BJORN",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "BJORN",
        "VINAY",
        "STEVEN",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "JUSTIN",
            "STEVEN",
            "BJORN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "ANDREWR",
            "BJORN",
            "STEVEN",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "BJORN",
            "VINAY",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "GkVpzYlVpOhYmzg6IrK1NOhXAvr1",
      "name": "STEVEN"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "ff95xlTjLHQZp7cukitOG9ADTty1",
      "name": "BJORN"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707944661,
      "_nanoseconds": 995000000
    }
  },
  "outcome": {
    "assassinated": "BJORN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JARED",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BJORN": true,
        "STEVEN": true
      },
      {
        "BJORN": true,
        "CRAIGM": false,
        "VINAY": true
      },
      {
        "BJORN": true,
        "STEVEN": true,
        "VINAY": true
      },
      {
        "ANDREWR": true,
        "BJORN": true,
        "STEVEN": true,
        "VINAY": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707946129,
      "_nanoseconds": 990000000
    }
  },
  "__collections__": {}
}
