{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "DANNYB",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "WILLIAM",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "WILLIAM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "WILLIAM",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "LEWISH",
            "SAMM"
          ],
          "team": [
            "LEWISH",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "LEWISH",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "LEWISH",
        "DANNYB",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "YIFAN",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SAMM",
        "LEWISH",
        "DANNYB",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [],
          "team": [
            "DANNYB",
            "LEWISH",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [],
          "team": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "LEWISH",
            "HECTOR",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "YIFAN",
            "ALEX",
            "LEWISH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "DANNYB",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ALEX",
        "DANNYB",
        "LEWISH",
        "SAMM",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "SCOTT",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "LEWISH"
          ],
          "team": [
            "WILLIAM",
            "SAMM",
            "LEWISH",
            "ALEX",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "HECTOR",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "Q2zNutpujNaW0FUxICY45wWrUsz1",
      "name": "DANNYB"
    },
    {
      "uid": "CrgUq5tD4MhqYCVVXBjMu3QwTYy1",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "XNOd54mr59SvbEMDKINSI19C02H3",
      "name": "SCOTT"
    },
    {
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2",
      "name": "WILLIAM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1728419188,
      "_nanoseconds": 667000000
    }
  },
  "outcome": {
    "assassinated": "SCOTT",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "WILLIAM",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "DANNYB": true,
        "LEWISH": true
      },
      {
        "ALEX": true,
        "DANNYB": true,
        "LEWISH": true,
        "HECTOR": false
      },
      {
        "ALEX": true,
        "DANNYB": true,
        "LEWISH": true,
        "SAMM": true
      },
      {
        "ALEX": true,
        "DANNYB": true,
        "LEWISH": true,
        "SAMM": true,
        "SCOTT": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1728420701,
      "_nanoseconds": 533000000
    }
  },
  "__collections__": {}
}
