{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALLEN",
        "VINAY",
        "ZEHUA"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ZEHUA",
          "votes": [
            "JARED",
            "VINAY",
            "MHANKIN",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "VINAY",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "JUSTIN",
            "JARED",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "JARED",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "JUSTIN",
            "JARED",
            "ALLEN",
            "MHANKIN",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "ALLEN",
            "VINAY",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ZEHUA",
        "CRAIGM",
        "ALLEN",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "STEVEN",
            "TIFANY",
            "JOSH",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "TIFANY",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "MHANKIN",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "VINAY",
            "ZEHUA",
            "JUSTIN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "TIFANY",
            "JUSTIN",
            "JARED",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "TIFANY",
            "VINAY",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "ZEHUA",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "ZEHUA",
            "CRAIGM",
            "ALLEN",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "TIFANY",
        "ZEHUA",
        "ALLEN"
      ],
      "proposals": [
        {
          "proposer": "MHANKIN",
          "votes": [
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "TIFANY",
            "ZEHUA",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED",
            "MHANKIN"
          ],
          "team": [
            "JARED",
            "CRAIGM",
            "ZEHUA",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "TIFANY",
            "JOSH",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "ZEHUA",
            "ALLEN",
            "MHANKIN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "TIFANY",
            "ZEHUA",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "hFf7ejYF7jgFGl8EtmyV36381JB2",
      "name": "JOSH"
    },
    {
      "uid": "pT9WQpL6vxNL91FgdW5gpfCNWjs1",
      "name": "TIFANY"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "r4qEM2e01EfH0L66IcSeB9wQiR73",
      "name": "STEVEN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1704917272,
      "_nanoseconds": 413000000
    }
  },
  "outcome": {
    "assassinated": "TIFANY",
    "roles": [
      {
        "role": "MERLIN",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "MHANKIN",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALLEN": true,
        "ZEHUA": true,
        "VINAY": true
      },
      {
        "TIFANY": true,
        "CRAIGM": true,
        "ZEHUA": true,
        "ALLEN": true
      },
      {
        "TIFANY": true,
        "CRAIGM": true,
        "ZEHUA": true,
        "ALLEN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1704918810,
      "_nanoseconds": 633000000
    }
  },
  "__collections__": {}
}
