{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "RACHEL",
        "JUSTIN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "RACHEL",
          "votes": [
            "MANDEEP",
            "JUSTIN",
            "JARED",
            "RACHEL"
          ],
          "team": [
            "RACHEL",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "TIFANY",
        "ALLEN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "votes": [
            "TIFANY",
            "JUSTIN",
            "CRAIGM",
            "JARED"
          ],
          "team": [
            "TIFANY",
            "ALLEN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALLEN",
        "TIFANY",
        "RACHEL"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "JUSTIN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MANDEEP",
          "votes": [
            "MANDEEP",
            "RACHEL"
          ],
          "team": [
            "MANDEEP",
            "TIFANY",
            "RACHEL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "TIFANY",
            "CRAIGM",
            "RACHEL",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "TIFANY",
            "RACHEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "JUSTIN",
        "MANDEEP",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "MANDEEP",
            "JARED",
            "RACHEL"
          ],
          "team": [
            "JARED",
            "RACHEL",
            "JUSTIN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "RACHEL",
          "votes": [
            "RACHEL",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JARED",
            "RACHEL",
            "CRAIGM",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MANDEEP",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "MANDEEP",
            "JUSTIN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "MANDEEP",
            "TIFANY",
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "JUSTIN",
            "MANDEEP",
            "TIFANY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1",
      "name": "MANDEEP"
    },
    {
      "uid": "KXuPsxGIlOPI4EAT8ztligVvUHw1",
      "name": "TIFANY"
    },
    {
      "uid": "eIBTxwD0wbdpTKfxVwTYfuV1dcW2",
      "name": "ALLEN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "q65NXp26qfhKD9Wz8xACYfQOOaJ2",
      "name": "RACHEL"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1722374634,
      "_nanoseconds": 155000000
    }
  },
  "outcome": {
    "assassinated": "ALLEN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "MANDEEP",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JUSTIN",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "RACHEL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ALLEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JUSTIN": true,
        "RACHEL": true
      },
      {
        "TIFANY": true,
        "CRAIGM": true,
        "ALLEN": true
      },
      {
        "TIFANY": true,
        "RACHEL": false,
        "ALLEN": true
      },
      {
        "MANDEEP": true,
        "TIFANY": true,
        "JUSTIN": false,
        "CRAIGM": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1722376283,
      "_nanoseconds": 612000000
    }
  },
  "__collections__": {}
}
