{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALLEN",
        "ROB",
        "VINAY"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "BJORN",
            "RACHEL",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "ROB",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "LUCA",
        "JOSH",
        "VINAY",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "RACHEL",
            "ALLEN"
          ],
          "team": [
            "JOSH",
            "LUCA",
            "ZEHUA",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "BJORN",
            "JOSH",
            "RACHEL",
            "ALLEN"
          ],
          "team": [
            "ZEHUA",
            "JOSH",
            "LUCA",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LUCA",
          "votes": [
            "LUCA",
            "RACHEL",
            "ZEHUA",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "LUCA",
            "JOSH",
            "VINAY",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ROB",
        "JOSH",
        "LUCA",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "votes": [
            "RACHEL"
          ],
          "team": [
            "ROB",
            "JOSH",
            "LUCA",
            "RACHEL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "JOSH",
            "RACHEL"
          ],
          "team": [
            "BJORN",
            "JOSH",
            "ALLEN",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "RACHEL",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "ROB",
            "JOSH",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "LUCA",
            "JOSH",
            "RACHEL",
            "ZEHUA"
          ],
          "team": [
            "ROB",
            "JOSH",
            "LUCA",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ALLEN",
        "ROB",
        "ZEHUA",
        "JOSH",
        "LUCA"
      ],
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "LUCA",
            "BJORN",
            "JOSH",
            "RACHEL",
            "ALLEN",
            "ZEHUA",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "ROB",
            "ZEHUA",
            "JOSH",
            "LUCA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "ROB",
        "ALLEN",
        "ZEHUA",
        "JOSH",
        "LUCA"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "LUCA",
            "BJORN",
            "JOSH",
            "RACHEL",
            "ALLEN"
          ],
          "team": [
            "ROB",
            "ALLEN",
            "ZEHUA",
            "JOSH",
            "LUCA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "KKUp8kNJYiT1bRI8PI9UP6fxAXw1",
      "name": "VINAY"
    },
    {
      "uid": "snnnvSyrztRLjqyUoMejrVddNoo1",
      "name": "ROB"
    },
    {
      "uid": "BcFmqOFBQeeX1cUP0nI0RybTnIf1",
      "name": "ALLEN"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "SoMmquxGnJegtjYNmzdTnMsvJzR2",
      "name": "JOSH"
    },
    {
      "uid": "MQGFVUSyqjSb7E3kCEQmuaMutTI2",
      "name": "LUCA"
    },
    {
      "uid": "GaEv78wSpqS29HOCwjBzxRht2zj1",
      "name": "RACHEL"
    },
    {
      "uid": "EPf7QqQmFkbuXKlED2cXrb8v9HL2",
      "name": "BJORN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1718741438,
      "_nanoseconds": 144000000
    }
  },
  "outcome": {
    "assassinated": "JOSH",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LUCA",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "BJORN",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "RACHEL",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZEHUA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "ALLEN": true,
        "VINAY": false
      },
      {
        "LUCA": true,
        "JOSH": true,
        "ZEHUA": true,
        "VINAY": false
      },
      {
        "LUCA": true,
        "ROB": true,
        "JOSH": true,
        "ZEHUA": true
      },
      {
        "ROB": true,
        "LUCA": true,
        "JOSH": true,
        "ALLEN": true,
        "ZEHUA": true
      },
      {
        "LUCA": true,
        "ROB": true,
        "JOSH": true,
        "ALLEN": true,
        "ZEHUA": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1718743049,
      "_nanoseconds": 876000000
    }
  },
  "__collections__": {}
}
