{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ABJ",
        "ANDREWC"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "ABJ"
          ],
          "team": [
            "ABJ",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "ANDREWC"
          ],
          "team": [
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LEWISH"
          ],
          "team": [
            "HECTOR",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ABJ",
          "votes": [
            "ANDREWC",
            "LEWISH",
            "ABJ",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "ABJ",
            "ANDREWC"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "ANDREWC",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "HECTOR",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "ANDREWC",
            "HECTOR"
          ],
          "team": [
            "LEWISH",
            "ANDREWC",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "HECTOR",
        "LEWISH"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ANDREWC",
            "LEWISH",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "HECTOR",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWC",
        "HECTOR",
        "LEWISH"
      ],
      "proposals": [
        {
          "proposer": "ABJ",
          "votes": [
            "ABJ"
          ],
          "team": [
            "ABJ",
            "YIFAN",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "LEWISH",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "HECTOR",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "eZL900OQXFVoEM2IzSNYf8BnAXt1",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "43FjU7dVBoNvYavh1tTEEMelFEG3",
      "name": "ABJ"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1708463917,
      "_nanoseconds": 45000000
    }
  },
  "outcome": {
    "assassinated": "HECTOR",
    "roles": [
      {
        "role": "MERLIN",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ABJ",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "YIFAN",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ANDREWC": true,
        "ABJ": false
      },
      {
        "ANDREWC": true,
        "LEWISH": true,
        "HECTOR": true
      },
      {
        "LEWISH": true,
        "HECTOR": true
      },
      {
        "ANDREWC": true,
        "LEWISH": true,
        "HECTOR": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1708464849,
      "_nanoseconds": 356000000
    }
  },
  "__collections__": {}
}
