{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "HECTOR",
        "SCOTT",
        "YIFAN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ALEXH",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ALEXH"
          ],
          "team": [
            "ALEXH",
            "WILLIAM",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREW",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "ANDREW"
          ],
          "team": [
            "ANDREW",
            "ALEXH",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ANDREW",
            "ALEXH",
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SCOTT",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "LEWISH",
        "YIFAN",
        "DANNYB",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "SCOTT",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "YIFAN",
            "DANNYB",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "YIFAN",
        "DANNYB",
        "LEWISH",
        "SCOTT"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "YIFAN",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "SCOTT",
            "YIFAN",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEXH",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ANDREW",
            "ALEXH",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "DANNYB",
            "LEWISH",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ANDREW",
        "YIFAN",
        "SCOTT",
        "LEWISH",
        "DANNYB"
      ],
      "proposals": [
        {
          "proposer": "ANDREW",
          "votes": [
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ANDREW",
            "ALEXH",
            "SCOTT"
          ],
          "team": [
            "ANDREW",
            "YIFAN",
            "SCOTT",
            "LEWISH",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "SArwOwSk11OC4yLm5OHAwkN7zL03",
      "name": "WILLIAM"
    },
    {
      "uid": "DKhkZAo61qhLk7ImtVjctJkbFgR2",
      "name": "ALEXH"
    },
    {
      "uid": "XDkspNGkBqXJm9bKCn3u4Sgc9m93",
      "name": "ANDREW"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "I4WhN0NzomUzy8z1IHPYgBHKcaG2",
      "name": "SCOTT"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "6UdneCYWKnYcDHVAkWNiYwTppWq2",
      "name": "DANNYB"
    },
    {
      "uid": "hlnCj2o4hAcSh2YPOIocjIuER4Z2",
      "name": "LEWISH"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1714508083,
      "_nanoseconds": 441000000
    }
  },
  "outcome": {
    "assassinated": "YIFAN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "HECTOR",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ALEXH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HECTOR": false,
        "YIFAN": true,
        "SCOTT": true
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "YIFAN": true,
        "SCOTT": true
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "YIFAN": true,
        "SCOTT": true
      },
      {
        "DANNYB": true,
        "LEWISH": true,
        "YIFAN": true,
        "ANDREW": true,
        "SCOTT": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1714508852,
      "_nanoseconds": 682000000
    }
  },
  "__collections__": {}
}
