{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALLEN",
        "CRAIGM",
        "ROB"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "BJORN"
          ],
          "team": [
            "ANDREWR",
            "ALLEN",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "BJORN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "MANDEEP",
            "ROB",
            "BJORN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ROB",
            "MANDEEP",
            "ANDRES"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWR",
            "BJORN",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "ROB",
            "ANDREWR",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "MANDEEP",
            "ROB",
            "ANDREWR",
            "BJORN",
            "STEVEN",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ALLEN",
            "CRAIGM",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ANDRES",
        "ROB",
        "BJORN",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "ANDREWR",
            "JARED"
          ],
          "team": [
            "JARED",
            "ANDREWR",
            "ROB",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDRES",
          "votes": [
            "ROB",
            "ANDREWR",
            "ANDRES"
          ],
          "team": [
            "STEVEN",
            "ANDRES",
            "ROB",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "JARED",
            "ALLEN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "VINAY",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "ROB",
            "BJORN",
            "STEVEN",
            "JARED",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ANDRES",
            "ROB",
            "BJORN",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "BJORN",
        "ANDRES",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "MANDEEP",
          "votes": [
            "MANDEEP",
            "ROB"
          ],
          "team": [
            "ALLEN",
            "MANDEEP",
            "CRAIGM",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "CRAIGM",
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "ANDREWR",
            "STEVEN",
            "JARED",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "JARED",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "BJORN",
            "JARED",
            "ANDRES"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "ANDRES",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "MANDEEP",
            "ROB",
            "ANDREWR",
            "BJORN",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "ANDRES",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ROB",
        "BJORN",
        "ANDRES",
        "MANDEEP",
        "ANDREWR"
      ],
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "MANDEEP",
            "ALLEN"
          ],
          "team": [
            "BJORN",
            "ANDREWR",
            "ANDRES",
            "ALLEN",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "ANDREWR",
            "JARED"
          ],
          "team": [
            "JARED",
            "ANDREWR",
            "VINAY",
            "ANDRES",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDRES",
          "votes": [
            "ANDREWR",
            "JARED",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ANDRES",
            "VINAY",
            "ROB",
            "ANDREWR",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "team": [
            "BJORN",
            "VINAY",
            "CRAIGM",
            "JARED",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "MANDEEP",
            "ROB",
            "ANDREWR",
            "BJORN",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "ROB",
            "BJORN",
            "ANDRES",
            "MANDEEP",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ALLEN",
        "JARED",
        "ROB",
        "MANDEEP"
      ],
      "proposals": [
        {
          "proposer": "MANDEEP",
          "votes": [
            "MANDEEP",
            "ROB",
            "BJORN",
            "ANDRES"
          ],
          "team": [
            "ANDREWR",
            "ROB",
            "BJORN",
            "MANDEEP",
            "ANDRES"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "VINAY"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "ANDRES",
            "MANDEEP",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "BJORN",
            "ANDREWR",
            "ANDRES",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "MANDEEP",
            "ROB",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY",
            "ANDRES"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "JARED",
            "ROB",
            "MANDEEP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 4
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "Tbzfh3CZnbgf2gtocnG53EefcKZ2",
      "name": "ALLEN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "tzNPuXLWgLO8jiBI1szD5NXBF1g2",
      "name": "ANDRES"
    },
    {
      "uid": "hCwk2D7gDnNvty6wtKVBEVkiAd62",
      "name": "STEVEN"
    },
    {
      "uid": "ff95xlTjLHQZp7cukitOG9ADTty1",
      "name": "BJORN"
    },
    {
      "uid": "q4Yk4uVjiZdIGAkBvOMyAtosgAf2",
      "name": "MANDEEP"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "rkj79zqVHeNm8a37qpxUkx96dim2",
      "name": "ROB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707336666,
      "_nanoseconds": 304000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANDEEP",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JARED",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDRES",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "CRAIGM": true,
        "ALLEN": true
      },
      {
        "ROB": false,
        "BJORN": true,
        "STEVEN": true,
        "ANDRES": true
      },
      {
        "ROB": true,
        "BJORN": true,
        "CRAIGM": false,
        "ANDRES": true
      },
      {
        "MANDEEP": true,
        "ROB": true,
        "ANDREWR": true,
        "BJORN": true,
        "ANDRES": true
      },
      {
        "MANDEEP": true,
        "ROB": false,
        "CRAIGM": false,
        "JARED": false,
        "ALLEN": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707340005,
      "_nanoseconds": 162000000
    }
  },
  "__collections__": {}
}
