{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANTHONY",
        "CHICO"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ANTHONY",
          "votes": [
            "CHICO",
            "OPOSSUM",
            "BIVVEY",
            "ANTHONY"
          ],
          "team": [
            "ANTHONY",
            "CHICO"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CHICO",
        "VINAY",
        "BIVVEY"
      ],
      "proposals": [
        {
          "proposer": "CHICO",
          "votes": [
            "CHICO",
            "OPOSSUM",
            "BIVVEY",
            "ANTHONY",
            "VINAY"
          ],
          "team": [
            "CHICO",
            "VINAY",
            "BIVVEY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "BIVVEY",
        "OPOSSUM",
        "ANTHONY",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "votes": [
            "ROB"
          ],
          "team": [
            "ROB",
            "VINAY",
            "OPOSSUM",
            "CHICO"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BIVVEY",
          "votes": [
            "CHICO",
            "ROB",
            "OPOSSUM",
            "BIVVEY",
            "ANTHONY",
            "VINAY"
          ],
          "team": [
            "BIVVEY",
            "OPOSSUM",
            "ANTHONY",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "BIVVEY",
        "VINAY",
        "OPOSSUM"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "OPOSSUM",
            "BIVVEY",
            "ANTHONY",
            "VINAY"
          ],
          "team": [
            "BIVVEY",
            "VINAY",
            "OPOSSUM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "OXkqubtCFkQLrQoStvUgUQiygiY2",
      "name": "ROB"
    },
    {
      "uid": "TJMrPPIHN9RME4txcDUmXI1uz0t1",
      "name": "BIVVEY"
    },
    {
      "uid": "frCyZhyPYZb93UrbqIRutzdYFue2",
      "name": "VINAY"
    },
    {
      "uid": "ssE1EzZGQCdZU6ku3fNBjdj0K962",
      "name": "OPOSSUM"
    },
    {
      "uid": "LYSQKTtqaEYn4hRTnXLa5dfxUUE2",
      "name": "ANTHONY"
    },
    {
      "uid": "t8w7MNNtaXfGfM8fHAqkvzlCsGZ2",
      "name": "CHICO"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709957313,
      "_nanoseconds": 18000000
    }
  },
  "outcome": {
    "assassinated": "BIVVEY",
    "roles": [
      {
        "role": "MORGANA",
        "name": "CHICO",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ROB",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OPOSSUM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BIVVEY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANTHONY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CHICO": true,
        "ANTHONY": true
      },
      {
        "CHICO": false,
        "BIVVEY": true,
        "VINAY": true
      },
      {
        "OPOSSUM": true,
        "BIVVEY": true,
        "ANTHONY": true,
        "VINAY": true
      },
      {
        "OPOSSUM": true,
        "BIVVEY": true,
        "VINAY": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709957564,
      "_nanoseconds": 755000000
    }
  },
  "__collections__": {}
}
