{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "DANIELB",
        "YIFAN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "ANDREWC",
            "JOSH",
            "HECTOR"
          ],
          "team": [
            "JOSH",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURA",
          "votes": [
            "ANDREWC",
            "JOSH",
            "HECTOR"
          ],
          "team": [
            "LAURA",
            "JOSH",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ANDREWC",
            "JOSH"
          ],
          "team": [
            "YIFAN",
            "LAURA",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANIELB",
          "votes": [
            "LAURA",
            "DANIELB",
            "ANDREWC",
            "HECTOR"
          ],
          "team": [
            "DANIELB",
            "YIFAN",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LAURA",
            "DANIELB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "DANIELB",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "LAURA",
        "JOSH",
        "HECTOR",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "LAURA",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "LEWISH",
            "YIFAN",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "LAURA",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "SAMM",
            "LEWISH",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LAURA",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LAURA",
            "YIFAN",
            "HECTOR",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "JOSH",
            "LAURA",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "DANIELB",
            "LEWISH",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LAURA",
            "JOSH",
            "HECTOR",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "YIFAN",
        "SAMM",
        "LAURA",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [],
          "team": [
            "YIFAN",
            "HECTOR",
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANIELB",
          "votes": [
            "DANIELB"
          ],
          "team": [
            "DANIELB",
            "YIFAN",
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "JOSH"
          ],
          "team": [
            "LEWISH",
            "SAMM",
            "YIFAN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "LAURA",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "LAURA",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "LAURA",
            "DANIELB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "JOSH",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "SAMM",
            "LAURA",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "YIFAN",
        "LAURA",
        "SAMM",
        "HECTOR",
        "LEWISH"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "LAURA",
            "LEWISH",
            "ANDREWC",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "LAURA",
            "SAMM",
            "HECTOR",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "LAURA",
        "HECTOR",
        "SAMM",
        "LEWISH",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "DANIELB",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "LAURA",
            "YIFAN",
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LAURA",
            "HECTOR",
            "SAMM",
            "LEWISH",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "6XHR6AgOR2RHf92Hh1ceVCKu3e93",
      "name": "LEWISH"
    },
    {
      "uid": "ZvIEXw1AtfOfE3mroPAIe4Tcom23",
      "name": "ANDREWC"
    },
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "47MBohck0mgLYNJGFWvM8ni4miQ2",
      "name": "JOSH"
    },
    {
      "uid": "sguEcpR3CMfpTHoHNlsuPrMFHKy2",
      "name": "LAURA"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "Ex6jNVaotkSrXoKiQM1zQTWq4FN2",
      "name": "DANIELB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1712090870,
      "_nanoseconds": 94000000
    }
  },
  "outcome": {
    "assassinated": "SAMM",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DANIELB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANIELB": false,
        "LEWISH": true,
        "YIFAN": true
      },
      {
        "LAURA": true,
        "SAMM": true,
        "JOSH": false,
        "HECTOR": true
      },
      {
        "LAURA": true,
        "SAMM": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "LAURA": true,
        "LEWISH": true,
        "SAMM": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "LAURA": true,
        "LEWISH": true,
        "SAMM": true,
        "HECTOR": true,
        "YIFAN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1712092586,
      "_nanoseconds": 312000000
    }
  },
  "__collections__": {}
}
