{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "HECTOR",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "HECTOR"
          ],
          "team": [
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "ALEX",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "WILLIAM",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "HECTOR",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "WILLIAM",
        "ALEX",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANDREWC"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "ANDREWC",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "WILLIAM",
            "ALEX",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALEX",
        "YIFAN",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "DANNYB",
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "WILLIAM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "SAMM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "ALEX",
            "YIFAN",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "HECTOR",
        "ANDREWC",
        "YIFAN",
        "DANNYB"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [],
          "team": [
            "YIFAN",
            "HECTOR",
            "ANDREWC",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [],
          "team": [
            "WILLIAM",
            "YIFAN",
            "ANDREWC",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "HECTOR",
            "ANDREWC",
            "YIFAN",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "YIFAN",
        "HECTOR",
        "ANDREWC"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "DANNYB",
            "ANDREWC",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "DANNYB",
            "YIFAN",
            "HECTOR",
            "ANDREWC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "OF9MfQblVESTDLK1DUNvk2rn5sk1",
      "name": "DANNYB"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2",
      "name": "WILLIAM"
    },
    {
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3",
      "name": "ANDREWC"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1723581119,
      "_nanoseconds": 757000000
    }
  },
  "outcome": {
    "assassinated": "ANDREWC",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "WILLIAM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "HECTOR": true
      },
      {
        "ALEX": true,
        "WILLIAM": false,
        "HECTOR": true
      },
      {
        "ALEX": true,
        "WILLIAM": false,
        "YIFAN": true
      },
      {
        "DANNYB": true,
        "ANDREWC": true,
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "DANNYB": true,
        "ANDREWC": true,
        "HECTOR": true,
        "YIFAN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1723582983,
      "_nanoseconds": 45000000
    }
  },
  "__collections__": {}
}
