{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ALLEN",
        "STEVEN"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "BJORN",
            "JARED"
          ],
          "team": [
            "JARED",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "BJORN",
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "BJORN",
            "STEVEN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JARED",
        "STEVEN",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "CRAIG",
            "JUSTIN"
          ],
          "team": [
            "JOSH",
            "JUSTIN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "CRAIG",
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "JOSH",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "CRAIG",
            "BJORN",
            "JOSH"
          ],
          "team": [
            "BJORN",
            "JOSH",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "BJORN"
          ],
          "team": [
            "CRAIG",
            "JOSH",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "CRAIG",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "JUSTIN",
        "ALLEN",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "CRAIG",
            "STEVEN",
            "JUSTIN"
          ],
          "team": [
            "JOSH",
            "STEVEN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "JUSTIN",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "CRAIG",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH",
            "STEVEN",
            "JUSTIN"
          ],
          "team": [
            "JOSH",
            "STEVEN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "JOSH",
            "JUSTIN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JUSTIN",
            "ALLEN",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "JOSH",
        "JUSTIN",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN",
            "JOSH",
            "STEVEN",
            "JUSTIN"
          ],
          "team": [
            "ALLEN",
            "JOSH",
            "JUSTIN",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "uPT4Wazq4eVJGCp3SCbVOYqHaV22",
      "name": "CRAIG"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "u0x17librFT6ylzWPzvAgH9iljV2",
      "name": "STEVEN"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "xxo7PZn4alQDxpnBJzoDB1VZXcj1",
      "name": "JOSH"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "rrB3kPelp0PGikXrXGy3Lo6VvTV2",
      "name": "BJORN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1708549901,
      "_nanoseconds": 456000000
    }
  },
  "outcome": {
    "assassinated": "JOSH",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JARED",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "STEVEN": true,
        "ALLEN": true
      },
      {
        "STEVEN": true,
        "JUSTIN": true,
        "JARED": false
      },
      {
        "BJORN": true,
        "JUSTIN": true,
        "ALLEN": true
      },
      {
        "BJORN": true,
        "JOSH": true,
        "JUSTIN": true,
        "ALLEN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1708552115,
      "_nanoseconds": 258000000
    }
  },
  "__collections__": {}
}
