{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "NATHAN",
        "JARED",
        "ANDREWR"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "NATHAN",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "TIFANY",
            "JARED",
            "MHANKIN"
          ],
          "team": [
            "NATHAN",
            "JARED",
            "ANDREWR"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "MHANKIN",
        "JOSH",
        "NATHAN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "JOSH",
            "CRAIGM",
            "NATHAN",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "BJORN",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "TIFANY",
            "NATHAN",
            "CRAIGM",
            "MHANKIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "MHANKIN",
          "votes": [
            "TIFANY",
            "JOSH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "TIFANY",
            "CRAIGM",
            "NATHAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "MHANKIN"
          ],
          "team": [
            "NATHAN",
            "STEVEN",
            "MHANKIN",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "BJORN",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "JOSH",
            "NATHAN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "MHANKIN",
        "JOSH",
        "NATHAN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN"
          ],
          "team": [
            "BJORN",
            "CRAIGM",
            "NATHAN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ANDREWR"
          ],
          "team": [
            "MHANKIN",
            "STEVEN",
            "TIFANY",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ANDREWR",
            "TIFANY",
            "CRAIGM",
            "JARED",
            "MHANKIN"
          ],
          "team": [
            "MHANKIN",
            "JOSH",
            "NATHAN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "NATHAN",
        "JOSH",
        "MHANKIN",
        "CRAIGM",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "NATHAN",
          "votes": [
            "NATHAN",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "CRAIGM",
            "MHANKIN"
          ],
          "team": [
            "NATHAN",
            "JOSH",
            "MHANKIN",
            "CRAIGM",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "gyP5NZq74oVSB99YaU1ztAvL6192",
      "name": "BJORN"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "V53DuzXwqkWbl4DYYxsIIZfDyjA3",
      "name": "NATHAN"
    },
    {
      "uid": "TLvd7JGC5qeXDDrKrSXN7Ih4OD12",
      "name": "JOSH"
    },
    {
      "uid": "If6NjaFB8oRYXNnxDoXjtTXiRgb2",
      "name": "TIFANY"
    },
    {
      "uid": "T7JOmln5gNSQ1irVbjoGp8O9ATJ2",
      "name": "MHANKIN"
    },
    {
      "uid": "KIkxRmGNHDRAxsT5WDlWwtFLyer1",
      "name": "STEVEN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709760410,
      "_nanoseconds": 916000000
    }
  },
  "outcome": {
    "assassinated": "NATHAN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JARED",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MHANKIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NATHAN": true,
        "ANDREWR": true,
        "JARED": false
      },
      {
        "NATHAN": true,
        "JOSH": true,
        "CRAIGM": true,
        "MHANKIN": true
      },
      {
        "NATHAN": true,
        "JOSH": true,
        "CRAIGM": true,
        "MHANKIN": true
      },
      {
        "NATHAN": true,
        "BJORN": true,
        "JOSH": true,
        "CRAIGM": true,
        "MHANKIN": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1709762245,
      "_nanoseconds": 743000000
    }
  },
  "__collections__": {}
}
