{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "YIFAN",
        "HECTOR"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "ANDREWC"
          ],
          "team": [
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "LEWISH",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "WILLIAM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "WILLIAM",
            "LEWISH",
            "JOSHL",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "HECTOR",
        "YIFAN"
      ],
      "proposals": [
        {
          "proposer": "JOSHL",
          "votes": [
            "JOSHL",
            "SAMM"
          ],
          "team": [
            "JOSHL",
            "HECTOR",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC",
            "LEWISH",
            "HECTOR"
          ],
          "team": [
            "ANDREWC",
            "HECTOR",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "HECTOR",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "HECTOR"
          ],
          "team": [
            "YIFAN",
            "HECTOR",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "WILLIAM",
            "LEWISH",
            "JOSHL",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "LEWISH",
        "JOSHL",
        "SAMM"
      ],
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [],
          "team": [
            "YIFAN",
            "HECTOR",
            "JOSHL"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "LEWISH",
            "JOSHL"
          ],
          "team": [
            "HECTOR",
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSHL",
          "votes": [
            "JOSHL",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "JOSHL",
            "SAMM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "JOSHL",
            "LEWISH",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "WILLIAM",
            "LEWISH",
            "JOSHL",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "LEWISH",
            "JOSHL",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "SAMM",
        "LEWISH",
        "JOSHL",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "WILLIAM",
          "votes": [
            "WILLIAM",
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "WILLIAM",
            "JOSHL",
            "SAMM",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "JOSHL",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "LEWISH",
            "JOSHL",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "mrG0EZ35zSg6QVs89jX6DEp2l862",
      "name": "JOSHL"
    },
    {
      "uid": "mCQvYJE8qXVvUAKkMw0G1dfGih32",
      "name": "ANDREWC"
    },
    {
      "uid": "EmlQyGMfLPV2VpcLKsJnPRZuF2j2",
      "name": "LEWISH"
    },
    {
      "uid": "tArPwYyWOeeTfnR5oIUzhFGO1q53",
      "name": "WILLIAM"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707858531,
      "_nanoseconds": 58000000
    }
  },
  "outcome": {
    "assassinated": "JOSHL",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "ANDREWC",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "JOSHL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HECTOR": true,
        "YIFAN": true
      },
      {
        "SAMM": true,
        "HECTOR": true,
        "YIFAN": false
      },
      {
        "LEWISH": true,
        "JOSHL": true,
        "SAMM": true
      },
      {
        "LEWISH": true,
        "JOSHL": true,
        "SAMM": true,
        "HECTOR": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1707860185,
      "_nanoseconds": 931000000
    }
  },
  "__collections__": {}
}
