{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANDREWC",
        "ALEX"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANDREWC"
          ],
          "team": [
            "ALEX",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ANDREWC",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "HECTOR",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ALEX",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWC",
        "ALEX",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANDREWC",
            "HECTOR"
          ],
          "team": [
            "ANDREWC",
            "ALEX",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ANDREWC",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [],
          "team": [
            "ANDREWC",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "YIFAN"
          ],
          "team": [
            "ANDREWC",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "SAMM",
        "HECTOR",
        "ALEX"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "ALEX",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "SAMM",
            "HECTOR"
          ],
          "team": [
            "SAMM",
            "HECTOR",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    },
    {
      "uid": "JCrB27db1te3wDY1zrUq8Qbyret1",
      "name": "ANDREWC"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1718137500,
      "_nanoseconds": 368000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "YIFAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "ANDREWC": true
      },
      {
        "ALEX": false,
        "ANDREWC": true,
        "HECTOR": true
      },
      {
        "ALEX": false,
        "ANDREWC": true
      },
      {
        "ALEX": false,
        "SAMM": false,
        "HECTOR": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1718138453,
      "_nanoseconds": 616000000
    }
  },
  "__collections__": {}
}
