{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ACHEN",
        "SCOTT",
        "DANNYB"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "YIFAN",
          "votes": [
            "ACHEN"
          ],
          "team": [
            "YIFAN",
            "ACHEN",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "YIFAN",
            "ACHEN"
          ],
          "team": [
            "ACHEN",
            "SAMM",
            "YIFAN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "ALEX",
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "HECTOR",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ACHEN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ACHEN",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "ACHEN",
            "SCOTT",
            "DANNYB"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "DANNYB",
        "SAMM",
        "ACHEN",
        "HECTOR"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ACHEN",
            "HECTOR",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [],
          "team": [
            "DANNYB",
            "ALEX",
            "LEWISH",
            "SAMM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SCOTT"
          ],
          "team": [
            "LEWISH",
            "ACHEN",
            "SAMM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "YIFAN",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "SAMM",
            "LEWISH",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "ACHEN",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "ACHEN",
            "HECTOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SAMM",
        "ACHEN",
        "ALEX",
        "LEWISH"
      ],
      "proposals": [
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "SCOTT",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "SCOTT",
            "ACHEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ACHEN",
          "votes": [],
          "team": [
            "SAMM",
            "SCOTT",
            "ACHEN",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "ALEX",
            "SAMM",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "DANNYB",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "ACHEN",
            "ALEX",
            "LEWISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "inazfYoYaETM8ASi5nL5L4THbcB3",
      "name": "DANNYB"
    },
    {
      "uid": "TNFtQByDxVgSrJaRlLNB13B97qv2",
      "name": "SCOTT"
    },
    {
      "uid": "zJVagwYTNsMgfLD1nz8N0UE3fqP2",
      "name": "ACHEN"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "spmHm02fIEZKHIEtvQyikqJfDFd2",
      "name": "ALEX"
    },
    {
      "uid": "hlnCj2o4hAcSh2YPOIocjIuER4Z2",
      "name": "LEWISH"
    },
    {
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2",
      "name": "YIFAN"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1713904770,
      "_nanoseconds": 353000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SAMM",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "HECTOR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YIFAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ACHEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANNYB": true,
        "ACHEN": true,
        "SCOTT": false
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "HECTOR": false,
        "ACHEN": true
      },
      {
        "ALEX": true,
        "LEWISH": false,
        "SAMM": true,
        "ACHEN": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1713906039,
      "_nanoseconds": 292000000
    }
  },
  "__collections__": {}
}
