{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "team": [
        "ROB",
        "JOSH"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED"
          ],
          "team": [
            "JARED",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "VINAY"
          ],
          "team": [
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "STEVEN",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "ROB",
            "JOSH"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ROB",
        "JOSH",
        "ALLEN"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "STEVEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "STEVEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED"
          ],
          "team": [
            "JARED",
            "ROB",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "JARED",
            "VINAY",
            "ALLEN"
          ],
          "team": [
            "ROB",
            "JOSH",
            "ALLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "CRAIGM",
        "ALLEN",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "CRAIGM",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "ROB",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ALLEN",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "CRAIGM",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ALLEN",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "ROB",
        "ALLEN",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "CRAIGM",
            "ROB",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JARED"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ALLEN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ALLEN",
            "VINAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "UkfkdyhBrXgcf5Ff2FnzFQaNZIo1",
      "name": "STEVEN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "peFNu4zIuORO2AT1Ug8byOrSuDu1",
      "name": "ROB"
    },
    {
      "uid": "5wJLXwcbFUPyTiLQQFwhSyYgo8S2",
      "name": "ALLEN"
    },
    {
      "uid": "z0oCoRhTTSMcG1t2Y82GBe1ylII3",
      "name": "JOSH"
    },
    {
      "uid": "DoT2Ahc2oqPNIWAylbnyrbj8NKG2",
      "name": "VINAY"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1710357714,
      "_nanoseconds": 696000000
    }
  },
  "outcome": {
    "assassinated": "ROB",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "VINAY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ALLEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "JOSH": true
      },
      {
        "ROB": true,
        "JOSH": false,
        "ALLEN": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "ALLEN": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "ALLEN": true,
        "VINAY": false
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1710359238,
      "_nanoseconds": 812000000
    }
  },
  "__collections__": {}
}
