{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ALEX",
        "SAMM",
        "WILLIAM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "HECTOR",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "team": [
            "ALEX",
            "LEWISH",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "LEWISH",
          "votes": [
            "ALEX",
            "ANDREWC",
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "ALEX",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB"
          ],
          "team": [
            "WILLIAM",
            "DANNYB",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "LEWISH",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALEX",
        "DANNYB",
        "SAMM",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "votes": [
            "WILLIAM",
            "LEWISH",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "ALEX",
            "LEWISH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "WILLIAM",
            "SAMM",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "SAMM",
            "ALEX",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "HECTOR",
          "votes": [
            "WILLIAM",
            "HECTOR"
          ],
          "team": [
            "ALEX",
            "SAMM",
            "WILLIAM",
            "HECTOR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWC",
          "votes": [
            "ANDREWC"
          ],
          "team": [
            "ANDREWC",
            "WILLIAM",
            "SAMM",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "DANNYB",
            "SAMM",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "SCOTT",
        "ALEX",
        "DANNYB",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "LEWISH",
          "votes": [
            "DANNYB",
            "HECTOR"
          ],
          "team": [
            "LEWISH",
            "SCOTT",
            "ALEX",
            "DANNYB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "DANNYB",
          "votes": [
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "ALEX",
            "SCOTT",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "WILLIAM",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "ALEX",
            "SCOTT",
            "DANNYB",
            "WILLIAM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SAMM",
          "votes": [
            "ANDREWC",
            "SAMM"
          ],
          "team": [
            "SAMM",
            "SCOTT",
            "WILLIAM",
            "ANDREWC"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "SCOTT",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "LEWISH",
            "ANDREWC",
            "SAMM",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "ALEX",
            "DANNYB",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "SCOTT",
        "HECTOR",
        "ALEX",
        "DANNYB",
        "WILLIAM"
      ],
      "proposals": [
        {
          "proposer": "HECTOR",
          "votes": [
            "ALEX",
            "WILLIAM",
            "DANNYB",
            "ANDREWC",
            "HECTOR",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR",
            "ALEX",
            "DANNYB",
            "WILLIAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2",
      "name": "SAMM"
    },
    {
      "uid": "L3vGMQLnhKYQuPlNsMcEg7Oeuyf2",
      "name": "SCOTT"
    },
    {
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43",
      "name": "HECTOR"
    },
    {
      "uid": "aSH3e306uQgKZkEIdGKdY4sWrQE3",
      "name": "ANDREWC"
    },
    {
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2",
      "name": "ALEX"
    },
    {
      "uid": "CrgUq5tD4MhqYCVVXBjMu3QwTYy1",
      "name": "LEWISH"
    },
    {
      "uid": "8yI8kFa4vuXYg9kA4Vxjq10rxC73",
      "name": "DANNYB"
    },
    {
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2",
      "name": "WILLIAM"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1726604080,
      "_nanoseconds": 307000000
    }
  },
  "outcome": {
    "assassinated": "SCOTT",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILLIAM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYB",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANDREWC",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LEWISH",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "SAMM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "HECTOR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "WILLIAM": true,
        "SAMM": true
      },
      {
        "ALEX": true,
        "WILLIAM": true,
        "DANNYB": true,
        "SAMM": false
      },
      {
        "ALEX": true,
        "WILLIAM": true,
        "DANNYB": true,
        "SCOTT": true
      },
      {
        "ALEX": true,
        "WILLIAM": true,
        "DANNYB": true,
        "HECTOR": true,
        "SCOTT": true
      }
    ],
    "state": "EVIL_WIN",
    "message": "Merlin assassinated"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1726606446,
      "_nanoseconds": 358000000
    }
  },
  "__collections__": {}
}
