{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ROB",
        "VINAY",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "VINAY"
          ],
          "team": [
            "JUSTIN",
            "ALLEN",
            "TIFANY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "ALLEN"
          ],
          "team": [
            "JARED",
            "JUSTIN",
            "ALLEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "VINAY"
          ],
          "team": [
            "ROB",
            "STEVEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "ROB",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "ROB",
            "VINAY",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ALLEN",
        "VINAY",
        "CRAIGM",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ANDREWR",
            "STEVEN",
            "CRAIGM",
            "VINAY"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "STEVEN",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "ROB",
            "CRAIGM",
            "VINAY",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "JARED",
            "JOSH",
            "VINAY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "TIFANY",
            "JUSTIN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "TIFANY",
            "VINAY",
            "JUSTIN",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ALLEN",
          "votes": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "ALLEN",
            "VINAY",
            "CRAIGM",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "VINAY",
        "ANDREWR",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "JUSTIN",
            "JARED"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "JUSTIN",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "VINAY"
          ],
          "team": [
            "ANDREWR",
            "STEVEN",
            "VINAY",
            "CRAIGM"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "STEVEN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "ROB",
            "ANDREWR",
            "STEVEN",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "STEVEN",
            "JUSTIN",
            "CRAIGM",
            "JARED",
            "ALLEN",
            "VINAY"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "ANDREWR",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "ROB",
        "ANDREWR",
        "VINAY",
        "CRAIGM",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "ROB",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "ROB",
            "ANDREWR",
            "VINAY",
            "CRAIGM",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "lmNuIA15hrTsOWRFGHLWQ8KPBcg2",
      "name": "VINAY"
    },
    {
      "uid": "2optfcFMq5Tl5nN3683oBkkjJrf1",
      "name": "STEVEN"
    },
    {
      "uid": "nQt10QZtf2X6ttmq1CuJWHMSOeq1",
      "name": "JOSH"
    },
    {
      "uid": "ipMQ74rvb3Soz2pb9muzdXuLqDy1",
      "name": "TIFANY"
    },
    {
      "uid": "mix8pDsdGYXqnNDijOn4VielgNp1",
      "name": "ALLEN"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "UldqZPuRFHSXEHI5xiq28kKkk5M2",
      "name": "ROB"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706126871,
      "_nanoseconds": 990000000
    }
  },
  "outcome": {
    "assassinated": "JARED",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "ASSASSIN",
        "name": "TIFANY",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "CRAIGM": true,
        "VINAY": true
      },
      {
        "STEVEN": true,
        "CRAIGM": true,
        "ALLEN": true,
        "VINAY": true
      },
      {
        "ANDREWR": true,
        "STEVEN": true,
        "CRAIGM": true,
        "VINAY": false
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "STEVEN": true,
        "CRAIGM": true,
        "VINAY": false
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1706129816,
      "_nanoseconds": 828000000
    }
  },
  "__collections__": {}
}
