{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "VINAY",
        "STEVEN",
        "JARED"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "JARED",
          "votes": [
            "MANDEEP",
            "STEVEN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "JARED",
            "STEVEN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "MANDEEP",
            "STEVEN",
            "JARED"
          ],
          "team": [
            "JARED",
            "JOSH",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "STEVEN",
          "votes": [
            "MANDEEP",
            "STEVEN",
            "JARED",
            "VINAY"
          ],
          "team": [
            "STEVEN",
            "TIFANY",
            "VINAY"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "TIFANY",
          "votes": [
            "MANDEEP",
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JARED"
          ],
          "team": [
            "TIFANY",
            "ANDREWR",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "VINAY",
          "votes": [
            "MANDEEP",
            "ROB",
            "JOSH",
            "STEVEN",
            "JARED",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "VINAY",
            "STEVEN",
            "JARED"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ANDREWR",
        "TIFANY",
        "CRAIGM",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "CRAIGM",
            "JARED"
          ],
          "team": [
            "ANDREWR",
            "TIFANY",
            "CRAIGM",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "ROB",
        "ANDREWR",
        "TIFANY",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "votes": [
            "MANDEEP",
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ROB",
        "ANDREWR",
        "TIFANY",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "MANDEEP",
          "votes": [
            "MANDEEP"
          ],
          "team": [
            "MANDEEP",
            "VINAY",
            "CRAIGM",
            "ROB",
            "JARED"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "ROB",
            "ANDREWR",
            "TIFANY",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "VINAY",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "ANDREWR",
            "TIFANY",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [],
      "proposals": [],
      "state": "PENDING"
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "pREvrkkbIkfKP0kKasUoTI2E2Lr2",
      "name": "JARED"
    },
    {
      "uid": "rFSo2VvMe3bpuQlq7epDAsJbGb13",
      "name": "JOSH"
    },
    {
      "uid": "TcC23syBzYcQbhS0aX5FO1NDzBI2",
      "name": "STEVEN"
    },
    {
      "uid": "L0juG850npNupm4qwYRMl7wNWiq1",
      "name": "TIFANY"
    },
    {
      "uid": "p5c5CPAWhwefAWvT2iG5NqEuOEz2",
      "name": "VINAY"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "bfTXrBr1MRgNlQsZ4HfrvzrDFE82",
      "name": "ROB"
    },
    {
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1",
      "name": "MANDEEP"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711572045,
      "_nanoseconds": 126000000
    }
  },
  "outcome": {
    "assassinated": "ROB",
    "roles": [
      {
        "role": "ASSASSIN",
        "name": "MANDEEP",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANDREWR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIFANY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ZEHUA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VINAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "STEVEN": false,
        "JARED": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "TIFANY": true,
        "CRAIGM": true
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "TIFANY": true,
        "CRAIGM": true
      },
      {
        "ROB": true,
        "ANDREWR": true,
        "TIFANY": true,
        "STEVEN": false,
        "CRAIGM": true
      }
    ],
    "state": "GOOD_WIN",
    "message": "Three successful missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1711572946,
      "_nanoseconds": 286000000
    }
  },
  "__collections__": {}
}
