{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "JUSTINW",
        "JOSH",
        "RACHEL"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "VINAY",
            "TT"
          ],
          "votes": [
            "VINAY",
            "TT"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "TT",
            "ZEHUA"
          ],
          "votes": [
            "VINAY",
            "ZEHUA",
            "TT",
            "ROB"
          ]
        },
        {
          "proposer": "REALBJORNB",
          "state": "REJECTED",
          "team": [
            "REALBJORNB",
            "TT",
            "JUSTINW"
          ],
          "votes": [
            "JUSTINW"
          ]
        },
        {
          "proposer": "TT",
          "state": "REJECTED",
          "team": [
            "TT",
            "VINAY",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA",
            "VINAY",
            "TT",
            "ROB"
          ]
        },
        {
          "proposer": "JUSTINW",
          "state": "APPROVED",
          "team": [
            "JUSTINW",
            "JOSH",
            "RACHEL"
          ],
          "votes": [
            "JUSTINW",
            "RACHEL",
            "VINAY",
            "TT",
            "ROB",
            "JOSH",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "ZEHUA",
        "ROB",
        "TT",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB",
            "REALBJORNB",
            "VINAY"
          ],
          "votes": [
            "JOSH"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "ROB",
            "ZEHUA",
            "VINAY"
          ],
          "votes": [
            "RACHEL"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "ZEHUA",
            "VINAY",
            "TT"
          ],
          "votes": [
            "ROB",
            "TT",
            "VINAY",
            "ZEHUA"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "TT",
            "ROB",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA",
            "ROB",
            "VINAY",
            "TT"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "ZEHUA",
            "ROB",
            "TT",
            "VINAY"
          ],
          "votes": [
            "TT",
            "ROB",
            "ZEHUA",
            "RACHEL",
            "VINAY",
            "JUSTINW",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "TT",
        "VINAY",
        "ZEHUA",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "REALBJORNB",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "REALBJORNB",
            "ZEHUA",
            "TT"
          ],
          "votes": [
            "ROB",
            "REALBJORNB",
            "RACHEL"
          ]
        },
        {
          "proposer": "TT",
          "state": "APPROVED",
          "team": [
            "TT",
            "VINAY",
            "ZEHUA",
            "ROB"
          ],
          "votes": [
            "TT",
            "ROB",
            "ZEHUA",
            "REALBJORNB",
            "VINAY",
            "RACHEL"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "ROB",
        "TT",
        "VINAY",
        "REALBJORNB",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "JUSTINW",
          "state": "REJECTED",
          "team": [
            "REALBJORNB",
            "JUSTINW",
            "VINAY",
            "ROB",
            "ZEHUA"
          ],
          "votes": [
            "JUSTINW"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB",
            "TT",
            "REALBJORNB",
            "VINAY"
          ],
          "votes": [
            "JOSH",
            "TT",
            "VINAY"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "ZEHUA",
            "ROB",
            "TT",
            "VINAY"
          ],
          "votes": [
            "RACHEL"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "TT",
            "VINAY",
            "REALBJORNB",
            "JOSH"
          ],
          "votes": [
            "ROB",
            "JOSH",
            "TT",
            "VINAY",
            "RACHEL",
            "REALBJORNB",
            "JUSTINW"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [
        "ROB",
        "TT",
        "VINAY",
        "REALBJORNB",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "VINAY",
            "TT",
            "JUSTINW",
            "ROB"
          ],
          "votes": [
            "ZEHUA"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB",
            "TT",
            "REALBJORNB",
            "VINAY"
          ],
          "votes": [
            "TT",
            "VINAY",
            "ROB",
            "JOSH"
          ]
        },
        {
          "proposer": "REALBJORNB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "TT",
            "VINAY",
            "REALBJORNB",
            "JOSH"
          ],
          "votes": [
            "REALBJORNB",
            "ROB",
            "VINAY",
            "TT",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "REALBJORNB",
    "roles": [
      {
        "name": "ZEHUA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JUSTINW",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TT",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "REALBJORNB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RACHEL": false,
        "JOSH": true,
        "JUSTINW": false
      },
      {
        "TT": true,
        "VINAY": true,
        "ZEHUA": true,
        "ROB": true
      },
      {
        "TT": true,
        "ROB": true,
        "ZEHUA": false,
        "VINAY": true
      },
      {
        "ROB": true,
        "TT": true,
        "REALBJORNB": true,
        "JOSH": true,
        "VINAY": true
      },
      {
        "VINAY": true,
        "TT": true,
        "REALBJORNB": true,
        "JOSH": true,
        "ROB": true
      }
    ]
  },
  "players": [
    {
      "name": "VINAY",
      "uid": "ruI8dOzxU9gUbhojgt9ZFzIFkIc2"
    },
    {
      "name": "REALBJORNB",
      "uid": "JDQAvdKckbUVuAE67zDLiKHLmdB3"
    },
    {
      "name": "TT",
      "uid": "4FQN0LaMRLalXNh1gHKESP2I2Bq1"
    },
    {
      "name": "JUSTINW",
      "uid": "UCagxlYH3wO8RZC8V9rvBAj26ho2"
    },
    {
      "name": "JOSH",
      "uid": "QUhqe355N6bZesBOdQyXNgg2WC13"
    },
    {
      "name": "RACHEL",
      "uid": "BZHinVGky3ZJ0SCEhl7P79NagEn1"
    },
    {
      "name": "ROB",
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1"
    },
    {
      "name": "ZEHUA",
      "uid": "uqTaqUdWpqRWT4CwHt4j6V2dmSx1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1747250104,
      "_nanoseconds": 289000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1747251491,
      "_nanoseconds": 772000000
    }
  },
  "__collections__": {}
}
