{
  "missions": [
    {
      "team": [
        "TIFANY",
        "JUSTIN"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "VINAY",
            "JUSTIN",
            "ROB",
            "TIFANY"
          ],
          "team": [
            "TIFANY",
            "JUSTIN"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "TIFANY",
        "ZEHUA"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "ROB",
            "TIFANY"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "JOSH"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "JUSTIN",
            "ZEHUA",
            "JOSH"
          ],
          "team": [
            "JUSTIN",
            "TIFANY",
            "ZEHUA"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "TIFANY",
        "VINAY",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "ROB"
          ],
          "team": [
            "ROB",
            "JOSH",
            "CRAIGM"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "JUSTIN"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "JUSTIN",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "JUSTIN",
            "VINAY",
            "CRAIGM",
            "ROB"
          ],
          "team": [
            "TIFANY",
            "VINAY",
            "CRAIGM"
          ],
          "proposer": "TIFANY",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "ROB",
        "VINAY",
        "TIFANY",
        "JOSH"
      ],
      "proposals": [
        {
          "votes": [
            "ROB",
            "VINAY",
            "TIFANY"
          ],
          "team": [
            "VINAY",
            "TIFANY",
            "ROB",
            "ZEHUA"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [],
          "team": [
            "JUSTIN",
            "JOSH",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "TIFANY",
            "ZEHUA"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "VINAY",
            "JOSH",
            "TIFANY"
          ],
          "team": [
            "ROB",
            "VINAY",
            "TIFANY",
            "JOSH"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 3
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "TIFANY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "ZEHUA",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JUSTIN": true,
        "TIFANY": true
      },
      {
        "JUSTIN": true,
        "TIFANY": false,
        "ZEHUA": true
      },
      {
        "TIFANY": false,
        "VINAY": true,
        "CRAIGM": true
      },
      {
        "TIFANY": false,
        "JOSH": false,
        "ROB": false,
        "VINAY": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "TIFANY",
      "uid": "MpVHd2AYsDSlDDpKFgDDHmHe5v52"
    },
    {
      "name": "VINAY",
      "uid": "mqQy98czswdRS46mXfhMHRUNGLc2"
    },
    {
      "name": "JOSH",
      "uid": "Iw9rvD95ftRLXZdzR6Ok5EXl25e2"
    },
    {
      "name": "ZEHUA",
      "uid": "O3QPeR2WI4NfJADulX1YZDwEyY72"
    },
    {
      "name": "ROB",
      "uid": "5v4hAQyYOWNmGb8gCP6U1mMoyeH2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1737580446,
      "_nanoseconds": 587000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1737581565,
      "_nanoseconds": 212000000
    }
  },
  "__collections__": {}
}
