{
  "missions": [
    {
      "team": [
        "ALLEN",
        "ZEHUA"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "ZEHUA",
            "ALLEN",
            "KATH",
            "JOSH"
          ],
          "team": [
            "ALLEN",
            "ZEHUA"
          ],
          "proposer": "KATH",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "ALLEN",
        "ZEHUA",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "KATH",
            "ANDREW",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ALLEN",
            "ANDREW"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "JOSH",
            "KATH"
          ],
          "team": [
            "ANDREW",
            "ZEHUA",
            "KATH"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "ALLEN",
            "KATH",
            "JOSH"
          ],
          "team": [
            "ALLEN",
            "ZEHUA",
            "TIFANY"
          ],
          "proposer": "ALLEN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 2
    },
    {
      "team": [
        "NATE",
        "ZEHUA",
        "ANDREW"
      ],
      "proposals": [
        {
          "votes": [
            "ZEHUA",
            "NATE",
            "JOSH",
            "ANDREW",
            "KATH"
          ],
          "team": [
            "NATE",
            "ZEHUA",
            "ANDREW"
          ],
          "proposer": "NATE",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "NATE",
        "KATH",
        "JOSH",
        "ANDREW"
      ],
      "proposals": [
        {
          "votes": [
            "NATE",
            "TIFANY",
            "KATH"
          ],
          "team": [
            "TIFANY",
            "KATH",
            "ANDREW",
            "NATE"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALLEN",
            "NATE",
            "KATH",
            "JOSH",
            "ZEHUA"
          ],
          "team": [
            "NATE",
            "KATH",
            "JOSH",
            "ANDREW"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [
        {
          "votes": [
            "KATH",
            "NATE",
            "ANDREW"
          ],
          "team": [
            "KATH",
            "JOSH",
            "ANDREW",
            "NATE"
          ],
          "proposer": "KATH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "ZEHUA",
            "KATH"
          ],
          "team": [
            "ANDREW",
            "JOSH",
            "KATH",
            "ZEHUA"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "ZEHUA",
            "JOSH"
          ],
          "team": [
            "ANDREW",
            "JOSH",
            "KATH",
            "ZEHUA"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "NATE",
            "ZEHUA",
            "TIFANY"
          ],
          "proposer": "ALLEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALLEN",
            "TIFANY",
            "ANDREW"
          ],
          "team": [
            "NATE",
            "ALLEN",
            "ZEHUA",
            "KATH"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        }
      ],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "roles": [
      {
        "name": "ALLEN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "KATH",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALLEN": true,
        "ZEHUA": true
      },
      {
        "ALLEN": false,
        "ZEHUA": true,
        "TIFANY": false
      },
      {
        "ZEHUA": true,
        "NATE": false,
        "ANDREW": true
      },
      {
        "NATE": true,
        "JOSH": true,
        "ANDREW": true,
        "KATH": true
      }
    ]
  },
  "players": [
    {
      "name": "ALLEN",
      "uid": "F8zswZe0jiXHwA92csr2My7xuOO2"
    },
    {
      "name": "NATE",
      "uid": "OlK1hriBd5eCevtOkCp7iAoKld53"
    },
    {
      "name": "TIFANY",
      "uid": "fcjVFhA4N9giV3Gu6KwhkzbIjPZ2"
    },
    {
      "name": "ZEHUA",
      "uid": "O3QPeR2WI4NfJADulX1YZDwEyY72"
    },
    {
      "name": "KATH",
      "uid": "uDY3YxudPTOJPUTz6FNpJNT5Zhz1"
    },
    {
      "name": "JOSH",
      "uid": "vqDKpYoXAJPLLDHVfmRHc7q8BTm2"
    },
    {
      "name": "ANDREW",
      "uid": "jlDo6LCSX6byvmeQ4k84BHNwsBr2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736371340,
      "_nanoseconds": 110000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736372891,
      "_nanoseconds": 452000000
    }
  },
  "__collections__": {}
}
