{
  "missions": [
    {
      "team": [
        "ALLEN",
        "JOSHC",
        "CRAIGM"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "NATE",
            "ZEHUA",
            "JOSH"
          ],
          "team": [
            "TIFANY",
            "ZEHUA",
            "NATE"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "NATE",
            "JOSH"
          ],
          "team": [
            "ZEHUA",
            "NATE",
            "JOSH"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "VINAY",
            "NATE"
          ],
          "team": [
            "CRAIGM",
            "VINAY",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "JOSHC",
            "ALLEN"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "ALLEN",
            "JOSHC",
            "CRAIGM",
            "ZEHUA",
            "TIFANY",
            "NATE",
            "JOSH"
          ],
          "team": [
            "ALLEN",
            "JOSHC",
            "CRAIGM"
          ],
          "proposer": "ALLEN",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "VINAY",
        "NATE",
        "ZEHUA",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "NATE",
            "ZEHUA",
            "TIFANY"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "ZEHUA",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "NATE",
            "TIFANY",
            "ZEHUA"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "NATE",
            "ALLEN"
          ],
          "team": [
            "ALLEN",
            "NATE",
            "ZEHUA",
            "TIFANY"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALLEN",
            "ZEHUA",
            "NATE"
          ],
          "team": [
            "TIFANY",
            "ZEHUA",
            "ALLEN",
            "NATE"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "NATE",
            "JOSHC",
            "ALLEN",
            "ZEHUA",
            "JOSH",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "VINAY",
            "NATE",
            "ZEHUA",
            "CRAIGM"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "ALLEN",
        "TIFANY",
        "ZEHUA",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "CRAIGM",
            "JOSHC",
            "ALLEN",
            "JOSH"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "CRAIGM",
            "JOSHC"
          ],
          "team": [
            "JOSHC",
            "ALLEN",
            "NATE",
            "ZEHUA"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "ZEHUA",
            "ALLEN",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "ALLEN",
            "TIFANY",
            "ZEHUA",
            "VINAY"
          ],
          "proposer": "ALLEN",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "ZEHUA",
        "NATE",
        "TIFANY",
        "VINAY",
        "ALLEN"
      ],
      "proposals": [
        {
          "votes": [
            "TIFANY",
            "VINAY",
            "JOSH"
          ],
          "team": [
            "ALLEN",
            "TIFANY",
            "ZEHUA",
            "VINAY",
            "JOSH"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE"
          ],
          "team": [
            "ALLEN",
            "NATE",
            "TIFANY",
            "ZEHUA",
            "VINAY"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "ALLEN",
            "NATE",
            "VINAY",
            "TIFANY"
          ],
          "team": [
            "ZEHUA",
            "NATE",
            "TIFANY",
            "VINAY",
            "ALLEN"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [
        "ALLEN",
        "JOSHC",
        "ZEHUA",
        "TIFANY",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [
            "JOSHC",
            "CRAIGM"
          ],
          "team": [
            "VINAY",
            "ZEHUA",
            "ALLEN",
            "JOSHC",
            "TIFANY"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "JOSHC",
            "ALLEN",
            "VINAY",
            "TIFANY",
            "ZEHUA"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY"
          ],
          "team": [
            "JOSHC",
            "ALLEN",
            "ZEHUA",
            "TIFANY",
            "VINAY"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "CRAIGM",
            "VINAY",
            "JOSHC"
          ],
          "team": [
            "ALLEN",
            "JOSHC",
            "ZEHUA",
            "TIFANY",
            "VINAY"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALLEN",
            "ZEHUA",
            "JOSHC",
            "VINAY",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "ALLEN",
            "JOSHC",
            "ZEHUA",
            "TIFANY",
            "VINAY"
          ],
          "proposer": "ALLEN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 5,
      "failsRequired": 1,
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "CRAIGM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "TIFANY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ALLEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": true,
        "ALLEN": true,
        "JOSHC": false
      },
      {
        "VINAY": true,
        "ZEHUA": true,
        "CRAIGM": false,
        "NATE": true
      },
      {
        "ZEHUA": true,
        "ALLEN": true,
        "VINAY": true,
        "TIFANY": true
      },
      {
        "ZEHUA": true,
        "NATE": true,
        "TIFANY": true,
        "ALLEN": true,
        "VINAY": true
      },
      {
        "JOSHC": false,
        "ZEHUA": true,
        "ALLEN": true,
        "VINAY": true,
        "TIFANY": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSHC",
      "uid": "YrsnA2TTUOVjy6epmMFO5af1Vcv2"
    },
    {
      "name": "ALLEN",
      "uid": "F8zswZe0jiXHwA92csr2My7xuOO2"
    },
    {
      "name": "JOSH",
      "uid": "vqDKpYoXAJPLLDHVfmRHc7q8BTm2"
    },
    {
      "name": "NATE",
      "uid": "rg4cbZTPNZVii5ZV8JdpGaLag2O2"
    },
    {
      "name": "ZEHUA",
      "uid": "O3QPeR2WI4NfJADulX1YZDwEyY72"
    },
    {
      "name": "TIFANY",
      "uid": "W83wjdBdUSd32UV19h92Jw766173"
    },
    {
      "name": "VINAY",
      "uid": "mqQy98czswdRS46mXfhMHRUNGLc2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1738184875,
      "_nanoseconds": 122000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1738186864,
      "_nanoseconds": 648000000
    }
  },
  "__collections__": {}
}
