{
  "missions": [
    {
      "team": [
        "CRAIGM",
        "RACHEL"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "STEVEN",
            "RACHEL"
          ],
          "team": [
            "RACHEL",
            "STEVEN"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN",
            "JUSTIN"
          ],
          "team": [
            "STEVEN",
            "JUSTIN"
          ],
          "proposer": "STEVEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "JOSH",
            "TIFANY"
          ],
          "team": [
            "JOSH",
            "TIFANY"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "NATE"
          ],
          "team": [
            "NATE",
            "JOSH"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "NATE",
            "STEVEN",
            "JUSTIN",
            "TIFANY",
            "RACHEL",
            "JOSH"
          ],
          "team": [
            "CRAIGM",
            "RACHEL"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "TIFANY",
        "NATE"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "RACHEL"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "JUSTIN"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "JOSH",
            "STEVEN"
          ],
          "team": [
            "JOSH",
            "RACHEL",
            "STEVEN"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "STEVEN"
          ],
          "team": [
            "RACHEL",
            "STEVEN",
            "TIFANY"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN",
            "RACHEL"
          ],
          "team": [
            "TIFANY",
            "RACHEL",
            "STEVEN"
          ],
          "proposer": "STEVEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "NATE",
            "TIFANY",
            "STEVEN",
            "JOSH",
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "JUSTIN",
            "TIFANY",
            "NATE"
          ],
          "proposer": "JUSTIN",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "NATE",
        "JUSTIN",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "NATE",
            "JUSTIN",
            "CRAIGM",
            "STEVEN",
            "RACHEL"
          ],
          "team": [
            "NATE",
            "JUSTIN",
            "TIFANY"
          ],
          "proposer": "NATE",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "NATE",
    "roles": [
      {
        "name": "CRAIGM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JUSTIN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": true,
        "RACHEL": true
      },
      {
        "NATE": true,
        "JUSTIN": true,
        "TIFANY": true
      },
      {
        "TIFANY": true,
        "JUSTIN": true,
        "NATE": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "W83wjdBdUSd32UV19h92Jw766173"
    },
    {
      "name": "JOSH",
      "uid": "HlLK955dl8cdRVvHBf2s6Dq2jWm2"
    },
    {
      "name": "RACHEL",
      "uid": "k0KY8CHhWKWfBtRNa2ThoWhaVjq2"
    },
    {
      "name": "STEVEN",
      "uid": "r8rhGQ01qhhlJ6o0Z0uMsArNPG63"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "NATE",
      "uid": "rg4cbZTPNZVii5ZV8JdpGaLag2O2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740602062,
      "_nanoseconds": 178000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740602822,
      "_nanoseconds": 478000000
    }
  },
  "__collections__": {}
}
