{
  "missions": [
    {
      "team": [
        "USERTHREE",
        "USERONE"
      ],
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "USERTWO",
            "USERTHREE",
            "USERFOUR"
          ],
          "team": [
            "JIMMY",
            "USERFOUR"
          ],
          "proposer": "JIMMY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JIMMY",
            "USERTWO",
            "USERTHREE"
          ],
          "team": [
            "USERTWO",
            "USERONE"
          ],
          "proposer": "USERONE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "USERONE",
            "USERTWO",
            "USERTHREE"
          ],
          "team": [
            "USERONE",
            "USERTHREE"
          ],
          "proposer": "USERTWO",
          "state": "REJECTED"
        },
        {
          "votes": [
            "USERONE",
            "USERTHREE",
            "USERFOUR",
            "USERFIVE"
          ],
          "team": [
            "USERTHREE",
            "USERONE"
          ],
          "proposer": "USERTHREE",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "USERONE",
        "USERTHREE",
        "USERTWO"
      ],
      "proposals": [
        {
          "votes": [
            "JIMMY",
            "USERONE",
            "USERTWO",
            "USERFOUR",
            "USERFIVE"
          ],
          "team": [
            "USERONE",
            "USERTHREE",
            "USERTWO"
          ],
          "proposer": "USERFOUR",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "USERONE",
        "JIMMY",
        "USERTHREE",
        "USERFOUR"
      ],
      "proposals": [
        {
          "votes": [
            "JIMMY",
            "USERONE",
            "USERTHREE",
            "USERFOUR",
            "USERFIVE"
          ],
          "team": [
            "USERONE",
            "JIMMY",
            "USERTHREE",
            "USERFOUR"
          ],
          "proposer": "USERFIVE",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "JIMMY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "USERTHREE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "USERFIVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "USERFOUR",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "USERTWO",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "USERONE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "USERONE": true,
        "USERTHREE": false
      },
      {
        "USERONE": true,
        "USERTHREE": false,
        "USERTWO": true
      },
      {
        "USERONE": true,
        "USERFOUR": true,
        "USERTHREE": false,
        "JIMMY": false
      }
    ]
  },
  "players": [
    {
      "name": "JIMMY",
      "uid": "JIMMY"
    },
    {
      "name": "USERONE",
      "uid": "USERONE"
    },
    {
      "name": "USERTWO",
      "uid": "USERTWO"
    },
    {
      "name": "USERTHREE",
      "uid": "USERTHREE"
    },
    {
      "name": "USERFOUR",
      "uid": "USERFOUR"
    },
    {
      "name": "USERFIVE",
      "uid": "USERFIVE"
    }
  ],
  "options": {},
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745109830,
      "_nanoseconds": 495000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745109842,
      "_nanoseconds": 98000000
    }
  },
  "__collections__": {}
}
