{
  "missions": [
    {
      "team": [
        "STEVEN",
        "ANDREW"
      ],
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "CRAIGM"
          ],
          "proposer": "STEVEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "JUSTIN",
            "JOSH"
          ],
          "team": [
            "TIFANY",
            "JOSH"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "CRAIGM"
          ],
          "team": [
            "ANDREW",
            "CRAIGM"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "NATE",
            "CRAIGM"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "JUSTIN",
            "TIFANY",
            "STEVEN",
            "JOSH",
            "ANDREW",
            "CRAIGM"
          ],
          "team": [
            "STEVEN",
            "ANDREW"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "TIFANY",
        "JUSTIN",
        "NATE"
      ],
      "proposals": [
        {
          "votes": [
            "TIFANY",
            "NATE",
            "JUSTIN"
          ],
          "team": [
            "TIFANY",
            "NATE",
            "JUSTIN"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "TIFANY",
            "STEVEN"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "STEVEN",
            "TIFANY"
          ],
          "proposer": "STEVEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "TIFANY",
            "NATE",
            "STEVEN",
            "JOSH"
          ],
          "team": [
            "TIFANY",
            "JUSTIN",
            "NATE"
          ],
          "proposer": "JUSTIN",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "NATE",
        "JUSTIN",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "ANDREW",
            "CRAIGM"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "TIFANY",
            "STEVEN",
            "JOSH"
          ],
          "team": [
            "NATE",
            "JUSTIN",
            "TIFANY"
          ],
          "proposer": "NATE",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "TIFANY",
        "CRAIGM",
        "STEVEN"
      ],
      "proposals": [
        {
          "votes": [
            "CRAIGM",
            "NATE",
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "TIFANY",
            "JUSTIN",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "JOSH",
            "TIFANY"
          ],
          "team": [
            "JUSTIN",
            "NATE",
            "TIFANY",
            "JOSH"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "NATE",
            "ANDREW"
          ],
          "team": [
            "JOSH",
            "TIFANY",
            "JUSTIN",
            "NATE"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN"
          ],
          "team": [
            "TIFANY",
            "STEVEN",
            "JUSTIN",
            "NATE"
          ],
          "proposer": "STEVEN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "JUSTIN",
            "STEVEN",
            "CRAIGM",
            "JOSH",
            "ANDREW",
            "NATE"
          ],
          "team": [
            "JUSTIN",
            "TIFANY",
            "CRAIGM",
            "STEVEN"
          ],
          "proposer": "JUSTIN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 2
    },
    {
      "team": [
        "JOSH",
        "ANDREW",
        "NATE",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "ANDREW",
            "STEVEN",
            "JUSTIN",
            "TIFANY"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "NATE",
            "TIFANY",
            "ANDREW",
            "CRAIGM"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "ANDREW",
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "CRAIGM",
            "NATE"
          ],
          "team": [
            "NATE",
            "ANDREW",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "TIFANY",
            "STEVEN",
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ANDREW",
            "NATE",
            "TIFANY"
          ],
          "proposer": "JOSH",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "JUSTIN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "ANDREW",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "STEVEN": false,
        "ANDREW": true
      },
      {
        "NATE": true,
        "JUSTIN": true,
        "TIFANY": true
      },
      {
        "TIFANY": true,
        "JUSTIN": true,
        "NATE": true
      },
      {
        "STEVEN": false,
        "TIFANY": true,
        "JUSTIN": false,
        "CRAIGM": true
      },
      {
        "TIFANY": true,
        "ANDREW": true,
        "JOSH": true,
        "NATE": false
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "W83wjdBdUSd32UV19h92Jw766173"
    },
    {
      "name": "JOSH",
      "uid": "HlLK955dl8cdRVvHBf2s6Dq2jWm2"
    },
    {
      "name": "STEVEN",
      "uid": "r8rhGQ01qhhlJ6o0Z0uMsArNPG63"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "ANDREW",
      "uid": "TPvGSZasXmb3QrzA1eDeHig9K023"
    },
    {
      "name": "NATE",
      "uid": "rg4cbZTPNZVii5ZV8JdpGaLag2O2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740606071,
      "_nanoseconds": 198000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740608267,
      "_nanoseconds": 105000000
    }
  },
  "__collections__": {}
}
