{
  "missions": [
    {
      "team": [
        "TIFANY",
        "NATE"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "NATE",
            "ROB"
          ],
          "team": [
            "NATE",
            "VINAY"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "ROB"
          ],
          "team": [
            "VINAY",
            "ROB"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "CRAIGM",
            "NATE"
          ],
          "team": [
            "CRAIGM",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "ROB",
            "NATE",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "NATE"
          ],
          "proposer": "TIFANY",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "NATE",
        "TIFANY",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "JOSH",
            "NATE",
            "TIFANY"
          ],
          "team": [
            "TIFANY",
            "JOSH",
            "NATE"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE"
          ],
          "team": [
            "VINAY",
            "NATE",
            "TIFANY"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "ROB",
            "JOSH",
            "CRAIGM"
          ],
          "team": [
            "NATE",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 2
    },
    {
      "team": [
        "JOSH",
        "ROB",
        "JUSTIN"
      ],
      "proposals": [
        {
          "votes": [
            "NATE"
          ],
          "team": [
            "NATE",
            "JUSTIN",
            "ROB"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "ROB",
            "JOSH"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY",
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "JUSTIN",
            "VINAY",
            "ROB"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY"
          ],
          "team": [
            "TIFANY",
            "JOSH",
            "ROB"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "ROB",
            "JUSTIN",
            "VINAY",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "JOSH",
            "ROB",
            "JUSTIN"
          ],
          "proposer": "JOSH",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "ROB",
        "JUSTIN",
        "JOSH",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "ROB"
          ],
          "team": [
            "JOSH",
            "VINAY",
            "ROB",
            "JUSTIN"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "JOSH",
            "JUSTIN",
            "VINAY"
          ],
          "team": [
            "ROB",
            "JUSTIN",
            "JOSH",
            "VINAY"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "VINAY",
    "roles": [
      {
        "name": "CRAIGM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "VINAY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TIFANY": true,
        "NATE": true
      },
      {
        "NATE": false,
        "TIFANY": true,
        "CRAIGM": false
      },
      {
        "JUSTIN": true,
        "ROB": true,
        "JOSH": true
      },
      {
        "ROB": true,
        "JOSH": true,
        "JUSTIN": true,
        "VINAY": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "W83wjdBdUSd32UV19h92Jw766173"
    },
    {
      "name": "JOSH",
      "uid": "7ckbMYcDpqQSP7pnE56CEhCpslr1"
    },
    {
      "name": "VINAY",
      "uid": "mqQy98czswdRS46mXfhMHRUNGLc2"
    },
    {
      "name": "ROB",
      "uid": "5v4hAQyYOWNmGb8gCP6U1mMoyeH2"
    },
    {
      "name": "NATE",
      "uid": "rg4cbZTPNZVii5ZV8JdpGaLag2O2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740000667,
      "_nanoseconds": 265000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1740001585,
      "_nanoseconds": 748000000
    }
  },
  "__collections__": {}
}
