{
  "missions": [
    {
      "team": [
        "TIFANY",
        "VINAY",
        "JOSH"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "JOSH",
            "MANDEEP"
          ],
          "team": [
            "JOSH",
            "CRAIGM",
            "JUSTIN"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "MANDEEP",
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "MANDEEP",
            "JOSH",
            "CRAIGM"
          ],
          "proposer": "MANDEEP",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "JUSTIN"
          ],
          "team": [
            "ROB",
            "TIFANY",
            "JUSTIN"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "VINAY",
            "TIFANY",
            "CRAIGM",
            "MANDEEP",
            "JOSH"
          ],
          "team": [
            "TIFANY",
            "VINAY",
            "JOSH"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "CRAIGM",
        "MANDEEP",
        "VINAY",
        "ROB"
      ],
      "proposals": [
        {
          "votes": [
            "ZEHUA",
            "JUSTIN",
            "MANDEEP"
          ],
          "team": [
            "ROB",
            "ZEHUA",
            "MANDEEP",
            "CRAIGM"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "ZEHUA",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "ROB",
            "CRAIGM",
            "ZEHUA"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "ZEHUA",
            "JUSTIN",
            "JOSH"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "ROB",
            "TIFANY",
            "VINAY",
            "MANDEEP",
            "JUSTIN"
          ],
          "team": [
            "CRAIGM",
            "MANDEEP",
            "VINAY",
            "ROB"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "ZEHUA",
        "ROB",
        "MANDEEP",
        "VINAY"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "JOSH",
            "ROB",
            "CRAIGM",
            "ZEHUA"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "MANDEEP",
            "ZEHUA",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "MANDEEP",
            "VINAY",
            "ROB"
          ],
          "proposer": "MANDEEP",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "JUSTIN",
            "TIFANY"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "TIFANY",
            "MANDEEP"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "VINAY",
            "CRAIGM",
            "ZEHUA",
            "MANDEEP"
          ],
          "proposer": "VINAY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "MANDEEP",
            "ZEHUA",
            "JOSH",
            "CRAIGM",
            "VINAY",
            "TIFANY",
            "ROB"
          ],
          "team": [
            "ZEHUA",
            "ROB",
            "MANDEEP",
            "VINAY"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "CRAIGM",
        "MANDEEP",
        "ROB",
        "ZEHUA",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "ROB",
            "JUSTIN",
            "ZEHUA",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "CRAIGM",
            "ROB",
            "MANDEEP",
            "ZEHUA"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "JOSH"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "MANDEEP",
            "ROB",
            "VINAY"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "ROB",
            "TIFANY",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "MANDEEP",
            "ROB",
            "ZEHUA",
            "TIFANY"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "numFails": 1
    },
    {
      "team": [
        "CRAIGM",
        "MANDEEP",
        "ROB",
        "VINAY",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "MANDEEP"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "MANDEEP",
            "ROB",
            "ZEHUA"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "MANDEEP",
            "JUSTIN",
            "VINAY",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "CRAIGM",
            "MANDEEP",
            "ROB",
            "VINAY",
            "TIFANY"
          ],
          "proposer": "MANDEEP",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 1,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "CRAIGM",
    "roles": [
      {
        "name": "JUSTIN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "TIFANY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "MANDEEP",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOSH": false,
        "TIFANY": true,
        "VINAY": true
      },
      {
        "ROB": true,
        "CRAIGM": true,
        "VINAY": true,
        "MANDEEP": true
      },
      {
        "ROB": true,
        "ZEHUA": false,
        "VINAY": true,
        "MANDEEP": true
      },
      {
        "ROB": true,
        "TIFANY": true,
        "ZEHUA": false,
        "MANDEEP": true,
        "CRAIGM": true
      },
      {
        "VINAY": true,
        "CRAIGM": true,
        "MANDEEP": true,
        "TIFANY": true,
        "ROB": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "SOUlnCmIjgSXTtWO2hwVvKSdmhb2"
    },
    {
      "name": "MANDEEP",
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1"
    },
    {
      "name": "ROB",
      "uid": "o5qWrSsvc3ZCr9XpU3PND4sKz633"
    },
    {
      "name": "VINAY",
      "uid": "mqQy98czswdRS46mXfhMHRUNGLc2"
    },
    {
      "name": "ZEHUA",
      "uid": "O3QPeR2WI4NfJADulX1YZDwEyY72"
    },
    {
      "name": "TIFANY",
      "uid": "MpVHd2AYsDSlDDpKFgDDHmHe5v52"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736976927,
      "_nanoseconds": 503000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736979278,
      "_nanoseconds": 311000000
    }
  },
  "__collections__": {}
}
