{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "STEVEN",
        "FLORA",
        "KEN"
      ],
      "proposals": [
        {
          "proposer": "KEN",
          "state": "REJECTED",
          "team": [
            "KEN",
            "FLORA",
            "LUKE"
          ],
          "votes": [
            "FLORA",
            "JUSTIN",
            "LUKE",
            "KEN"
          ]
        },
        {
          "proposer": "CRAIGM",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "JOSH",
            "JUSTIN"
          ],
          "votes": [
            "FLORA",
            "JUSTIN",
            "CRAIGM",
            "JOSH"
          ]
        },
        {
          "proposer": "FLORA",
          "state": "REJECTED",
          "team": [
            "FLORA",
            "ROB",
            "STEVEN"
          ],
          "votes": [
            "FLORA",
            "ROB",
            "KEN"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "STEVEN",
            "LUKE"
          ],
          "votes": [
            "ROB",
            "LUKE",
            "FLORA"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "STEVEN",
            "FLORA",
            "KEN"
          ],
          "votes": [
            "FLORA",
            "ROB",
            "JUSTIN",
            "LUKE",
            "CRAIGM",
            "STEVEN",
            "JOSH",
            "KEN"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JUSTIN",
        "LUKE",
        "STEVEN",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "JUSTIN",
            "LUKE",
            "CRAIGM"
          ],
          "votes": [
            "JOSH",
            "KEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "LUKE",
            "STEVEN",
            "JOSH"
          ],
          "votes": [
            "JUSTIN",
            "LUKE",
            "JOSH",
            "STEVEN",
            "KEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "LUKE",
        "JUSTIN",
        "JOSH",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "LUKE",
          "state": "APPROVED",
          "team": [
            "LUKE",
            "JUSTIN",
            "JOSH",
            "STEVEN"
          ],
          "votes": [
            "FLORA",
            "LUKE",
            "JUSTIN",
            "JOSH",
            "KEN",
            "STEVEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "ROB",
        "STEVEN",
        "JOSH",
        "JUSTIN",
        "LUKE"
      ],
      "proposals": [
        {
          "proposer": "KEN",
          "state": "REJECTED",
          "team": [
            "KEN",
            "JUSTIN",
            "JOSH",
            "CRAIGM",
            "STEVEN"
          ],
          "votes": [
            "JUSTIN",
            "KEN"
          ]
        },
        {
          "proposer": "CRAIGM",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "LUKE",
            "JUSTIN",
            "JOSH",
            "STEVEN"
          ],
          "votes": [
            "JUSTIN",
            "KEN",
            "JOSH",
            "LUKE"
          ]
        },
        {
          "proposer": "FLORA",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "LUKE",
            "FLORA"
          ],
          "votes": [
            "FLORA",
            "JUSTIN",
            "JOSH",
            "KEN"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "STEVEN",
            "JOSH",
            "JUSTIN",
            "LUKE"
          ],
          "votes": [
            "ROB",
            "JUSTIN",
            "STEVEN",
            "LUKE",
            "JOSH",
            "KEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "JUSTIN",
    "roles": [
      {
        "name": "KEN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "FLORA",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JUSTIN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "LUKE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "FLORA": true,
        "STEVEN": true,
        "KEN": false
      },
      {
        "STEVEN": true,
        "JOSH": true,
        "LUKE": true,
        "JUSTIN": true
      },
      {
        "JUSTIN": true,
        "JOSH": true,
        "STEVEN": true,
        "LUKE": true
      },
      {
        "JUSTIN": true,
        "LUKE": true,
        "STEVEN": true,
        "JOSH": true,
        "ROB": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "FLORA",
      "uid": "xZLkr6BbEXZjxfe0RIMHL7QbnEZ2"
    },
    {
      "name": "ROB",
      "uid": "azcdrRTveQgtcqFvdRoErWeIbv52"
    },
    {
      "name": "STEVEN",
      "uid": "8OmVj2JuQiQb3JKfSrxaZeoZW6E2"
    },
    {
      "name": "JOSH",
      "uid": "AKvuJwDnjhTbaLoOGcywuKO1S013"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "LUKE",
      "uid": "xsd8LG6MrbXCA9Uobui0Jf9QqJW2"
    },
    {
      "name": "KEN",
      "uid": "sTASfTmbLkOIYqjTzlVuyh5Z8qp2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1751485862,
      "_nanoseconds": 95000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1751487213,
      "_nanoseconds": 822000000
    }
  },
  "__collections__": {}
}
