{
  "missions": [
    {
      "team": [
        "JOSH",
        "BJORN"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "SHU"
          ],
          "team": [
            "ANDREW",
            "SHU"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "SHU"
          ],
          "team": [
            "SHU",
            "BJORN"
          ],
          "proposer": "SHU",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "ANDREW",
            "SHU"
          ],
          "team": [
            "CRAIGM",
            "ANDREW"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "SHU"
          ],
          "team": [
            "ROB",
            "SHU"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "JOSH",
            "SHU",
            "BJORN",
            "CRAIGM",
            "ANDREW"
          ],
          "team": [
            "JOSH",
            "BJORN"
          ],
          "proposer": "JOSH",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "CRAIGM",
        "BJORN",
        "ANDREW"
      ],
      "proposals": [
        {
          "votes": [
            "SHU",
            "BJORN",
            "ANDREW"
          ],
          "team": [
            "BJORN",
            "ANDREW",
            "SHU"
          ],
          "proposer": "BJORN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "SHU"
          ],
          "team": [
            "ANDREW",
            "BJORN",
            "ROB"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHU"
          ],
          "team": [
            "BJORN",
            "SHU",
            "ROB"
          ],
          "proposer": "SHU",
          "state": "REJECTED"
        },
        {
          "votes": [
            "BJORN",
            "CRAIGM",
            "SHU",
            "ANDREW"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "ANDREW"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "ROB",
        "ANDREW",
        "BJORN",
        "SHU"
      ],
      "proposals": [
        {
          "votes": [
            "ROB",
            "SHU",
            "ANDREW",
            "BJORN"
          ],
          "team": [
            "ROB",
            "ANDREW",
            "BJORN",
            "SHU"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "SHU",
        "BJORN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "JOSH",
            "BJORN",
            "SHU"
          ],
          "team": [
            "JOSH",
            "BJORN",
            "SHU"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "BJORN",
            "SHU",
            "CRAIGM"
          ],
          "team": [
            "BJORN",
            "SHU",
            "CRAIGM"
          ],
          "proposer": "BJORN",
          "state": "REJECTED"
        },
        {
          "votes": [],
          "team": [
            "SHU",
            "ANDREW",
            "CRAIGM"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHU",
            "ROB",
            "CRAIGM",
            "BJORN",
            "ANDREW"
          ],
          "team": [
            "SHU",
            "BJORN",
            "CRAIGM"
          ],
          "proposer": "SHU",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "ANDREW",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "SHU",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BJORN": true,
        "JOSH": true
      },
      {
        "CRAIGM": false,
        "ANDREW": true,
        "BJORN": true
      },
      {
        "BJORN": true,
        "ANDREW": false,
        "ROB": true,
        "SHU": true
      },
      {
        "CRAIGM": false,
        "BJORN": true,
        "SHU": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ROB",
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1"
    },
    {
      "name": "JOSH",
      "uid": "HlLK955dl8cdRVvHBf2s6Dq2jWm2"
    },
    {
      "name": "BJORN",
      "uid": "BVk8JIrX4AadgFWF0DPwjXnHUMF2"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "SHU",
      "uid": "Kl6ZboYyhLMlFcM6yCvkA14wiQU2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743626169,
      "_nanoseconds": 372000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743627215,
      "_nanoseconds": 651000000
    }
  },
  "__collections__": {}
}
