{
  "missions": [
    {
      "team": [
        "LEWIS",
        "SAMM"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "YIFAN",
            "DANNYB"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "SAMM"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM"
          ],
          "team": [
            "SAMM",
            "HECTOR"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "YIFAN",
            "SCOTT",
            "LEWIS",
            "HECTOR",
            "DANNYB"
          ],
          "team": [
            "LEWIS",
            "SAMM"
          ],
          "proposer": "LEWIS",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "SAMM",
        "LEWIS",
        "SCOTT"
      ],
      "proposals": [
        {
          "votes": [
            "HECTOR",
            "SCOTT",
            "LEWIS"
          ],
          "team": [
            "HECTOR",
            "LEWIS",
            "SAMM"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "LEWIS",
            "SAMM"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "YIFAN",
            "LEWIS",
            "SAMM"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "LEWIS"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "HECTOR",
            "SCOTT",
            "DANNYB",
            "LEWIS",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "LEWIS",
            "SCOTT"
          ],
          "proposer": "SAMM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "DANNYB",
        "SAMM",
        "YIFAN",
        "HECTOR"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "SAMM",
            "HECTOR",
            "DANNYB",
            "LEWIS"
          ],
          "proposer": "LEWIS",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "HECTOR",
            "SAMM",
            "SCOTT",
            "YIFAN"
          ],
          "proposer": "HECTOR",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "HECTOR",
            "YIFAN",
            "DANNYB"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT",
            "YIFAN",
            "HECTOR"
          ],
          "team": [
            "HECTOR",
            "YIFAN",
            "SCOTT",
            "SAMM"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "YIFAN",
            "DANNYB",
            "HECTOR",
            "LEWIS"
          ],
          "team": [
            "DANNYB",
            "SAMM",
            "YIFAN",
            "HECTOR"
          ],
          "proposer": "DANNYB",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "SAMM",
        "DANNYB",
        "HECTOR"
      ],
      "proposals": [
        {
          "votes": [
            "HECTOR",
            "SAMM",
            "DANNYB",
            "YIFAN",
            "SCOTT"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "HECTOR"
          ],
          "proposer": "SAMM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "DANNYB",
    "roles": [
      {
        "name": "LEWIS",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "DANNYB",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "SAMM",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "YIFAN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "HECTOR",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LEWIS": true,
        "SAMM": true
      },
      {
        "LEWIS": false,
        "SCOTT": true,
        "SAMM": true
      },
      {
        "HECTOR": true,
        "DANNYB": true,
        "SAMM": true,
        "YIFAN": true
      },
      {
        "DANNYB": true,
        "SAMM": true,
        "HECTOR": true
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "LEWIS",
      "uid": "ApU5fAfqGXRzxUZja8u9dcIdOW13"
    },
    {
      "name": "HECTOR",
      "uid": "hujm4Qds6WWchDRsEvyu9O13Vn43"
    },
    {
      "name": "SCOTT",
      "uid": "r4b9XWCYUlbVk3DgeEIw1mnawIt1"
    },
    {
      "name": "YIFAN",
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2"
    },
    {
      "name": "DANNYB",
      "uid": "g1GZgedb8qbdIFWA1ZFDVJseCeU2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736284110,
      "_nanoseconds": 596000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1736285268,
      "_nanoseconds": 462000000
    }
  },
  "__collections__": {}
}
