{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "JULIAN",
        "GOAT",
        "MICHELL"
      ],
      "proposals": [
        {
          "proposer": "JEREMY",
          "state": "REJECTED",
          "team": [
            "YUSEN",
            "JEREMY",
            "MICHELL"
          ],
          "votes": [
            "JEREMY",
            "MICHELL"
          ]
        },
        {
          "proposer": "GOAT",
          "state": "REJECTED",
          "team": [
            "GOAT",
            "MICHELL",
            "YUSEN"
          ],
          "votes": [
            "BEN",
            "MICHELL",
            "YUSEN",
            "GOAT"
          ]
        },
        {
          "proposer": "LAURA",
          "state": "REJECTED",
          "team": [
            "LAURA",
            "MICHELL",
            "YIWEN"
          ],
          "votes": [
            "LAURA",
            "MICHELL",
            "YIWEN",
            "BEN"
          ]
        },
        {
          "proposer": "JONATHAN",
          "state": "REJECTED",
          "team": [
            "BEN",
            "GOAT",
            "JONATHAN"
          ],
          "votes": [
            "BEN",
            "JONATHAN",
            "MICHELL"
          ]
        },
        {
          "proposer": "JULIAN",
          "state": "APPROVED",
          "team": [
            "JULIAN",
            "GOAT",
            "MICHELL"
          ],
          "votes": [
            "JULIAN",
            "JEREMY",
            "YANG",
            "YIWEN",
            "GOAT",
            "JONATHAN",
            "YUSEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "MICHELL",
        "GOAT",
        "JULIAN",
        "YUSEN"
      ],
      "proposals": [
        {
          "proposer": "YANG",
          "state": "REJECTED",
          "team": [
            "MICHELL",
            "GOAT",
            "JULIAN",
            "YANG"
          ],
          "votes": [
            "YANG",
            "LAURA",
            "YUSEN",
            "GOAT"
          ]
        },
        {
          "proposer": "BEN",
          "state": "REJECTED",
          "team": [
            "BEN",
            "JULIAN",
            "GOAT",
            "MICHELL"
          ],
          "votes": [
            "MICHELL",
            "BEN",
            "JONATHAN"
          ]
        },
        {
          "proposer": "YIWEN",
          "state": "REJECTED",
          "team": [
            "YIWEN",
            "JULIAN",
            "GOAT",
            "LAURA"
          ],
          "votes": [
            "MICHELL",
            "LAURA",
            "GOAT",
            "JONATHAN"
          ]
        },
        {
          "proposer": "YUSEN",
          "state": "REJECTED",
          "team": [
            "YUSEN",
            "JULIAN",
            "GOAT",
            "MICHELL"
          ],
          "votes": [
            "YUSEN",
            "JONATHAN",
            "GOAT"
          ]
        },
        {
          "proposer": "MICHELL",
          "state": "APPROVED",
          "team": [
            "MICHELL",
            "GOAT",
            "JULIAN",
            "YUSEN"
          ],
          "votes": [
            "YUSEN",
            "YIWEN",
            "MICHELL",
            "JEREMY",
            "JONATHAN",
            "YANG",
            "GOAT",
            "JULIAN",
            "LAURA"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JULIAN",
        "YANG",
        "JEREMY",
        "LAURA"
      ],
      "proposals": [
        {
          "proposer": "JEREMY",
          "state": "REJECTED",
          "team": [
            "JEREMY",
            "BEN",
            "JULIAN",
            "GOAT"
          ],
          "votes": [
            "JULIAN",
            "JEREMY",
            "BEN",
            "JONATHAN"
          ]
        },
        {
          "proposer": "GOAT",
          "state": "REJECTED",
          "team": [
            "JEREMY",
            "JULIAN",
            "LAURA",
            "YUSEN"
          ],
          "votes": [
            "BEN",
            "GOAT"
          ]
        },
        {
          "proposer": "LAURA",
          "state": "APPROVED",
          "team": [
            "JULIAN",
            "YANG",
            "JEREMY",
            "LAURA"
          ],
          "votes": [
            "JULIAN",
            "LAURA",
            "YANG",
            "JEREMY",
            "YUSEN",
            "MICHELL",
            "BEN"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "YIWEN",
        "LAURA",
        "MICHELL",
        "YANG",
        "JULIAN"
      ],
      "proposals": [
        {
          "proposer": "JONATHAN",
          "state": "REJECTED",
          "team": [
            "JONATHAN",
            "BEN",
            "YIWEN",
            "LAURA",
            "YANG"
          ],
          "votes": [
            "JONATHAN",
            "BEN"
          ]
        },
        {
          "proposer": "JULIAN",
          "state": "REJECTED",
          "team": [
            "JULIAN",
            "YANG",
            "YIWEN",
            "MICHELL",
            "YUSEN"
          ],
          "votes": [
            "MICHELL"
          ]
        },
        {
          "proposer": "YANG",
          "state": "REJECTED",
          "team": [
            "YANG",
            "JULIAN",
            "GOAT",
            "MICHELL",
            "LAURA"
          ],
          "votes": [
            "YANG",
            "JULIAN",
            "MICHELL",
            "LAURA",
            "BEN"
          ]
        },
        {
          "proposer": "BEN",
          "state": "REJECTED",
          "team": [
            "JEREMY",
            "GOAT",
            "JONATHAN",
            "BEN",
            "YANG"
          ],
          "votes": [
            "BEN",
            "YUSEN",
            "JONATHAN"
          ]
        },
        {
          "proposer": "YIWEN",
          "state": "APPROVED",
          "team": [
            "YIWEN",
            "LAURA",
            "MICHELL",
            "YANG",
            "JULIAN"
          ],
          "votes": [
            "YIWEN",
            "LAURA",
            "JULIAN",
            "YANG",
            "BEN",
            "YUSEN",
            "MICHELL",
            "JONATHAN"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "MICHELL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JONATHAN",
        "role": "MORDRED",
        "assassin": false
      },
      {
        "name": "BEN",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "LAURA",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "GOAT",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "YANG",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "YIWEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JEREMY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "YUSEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JULIAN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "GOAT": true,
        "JULIAN": true,
        "MICHELL": true
      },
      {
        "YUSEN": true,
        "JULIAN": true,
        "GOAT": true,
        "MICHELL": false
      },
      {
        "YANG": true,
        "JULIAN": true,
        "JEREMY": true,
        "LAURA": false
      },
      {
        "JULIAN": true,
        "YIWEN": true,
        "MICHELL": false,
        "YANG": true,
        "LAURA": false
      }
    ]
  },
  "players": [
    {
      "name": "BEN",
      "uid": "gS3KkFFdeShlQFcJ2L1eKYKfcnD3"
    },
    {
      "name": "YIWEN",
      "uid": "OzqHCgPYlDNm75pgAwFMCkFvnY72"
    },
    {
      "name": "YUSEN",
      "uid": "K5PJbSU9RQOVxtoGvLRP6yQO5T93"
    },
    {
      "name": "MICHELL",
      "uid": "J6zPYRdqEfU6DNxOUXNMpwAVThE2"
    },
    {
      "name": "JEREMY",
      "uid": "L5oeITgMjihATGYVgUlnchQbN3r1"
    },
    {
      "name": "GOAT",
      "uid": "aZlkIkE2RsVPG3u9pO4tbPzM3yk1"
    },
    {
      "name": "LAURA",
      "uid": "HEaKa01h7vNDpctl1IhdD0p3IJj1"
    },
    {
      "name": "JONATHAN",
      "uid": "OoZyMR9Tzece0pAz7WS4Ri2yCZA3"
    },
    {
      "name": "JULIAN",
      "uid": "AcU9hZ67XgW52mcPQuZAqnCg9ds2"
    },
    {
      "name": "YANG",
      "uid": "t6k3LhbUiiOmkCYvOWehSavrY8k2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1750472827,
      "_nanoseconds": 980000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1750474617,
      "_nanoseconds": 658000000
    }
  },
  "__collections__": {}
}
