{
  "missions": [
    {
      "team": [
        "TT",
        "CRAIGM",
        "ZEHUA"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "RPG"
          ],
          "team": [
            "ZEHUA",
            "RPG",
            "BB"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "RACHEL"
          ],
          "team": [
            "RACHEL",
            "ANDREW",
            "TT"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "VV"
          ],
          "team": [
            "RPG",
            "CRAIGM",
            "BB"
          ],
          "proposer": "VV",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "ANDREW"
          ],
          "team": [
            "TT",
            "ANDREW",
            "RACHEL"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VV",
            "RPG",
            "TT",
            "BB",
            "RACHEL",
            "ZEHUA",
            "CRAIGM"
          ],
          "team": [
            "TT",
            "CRAIGM",
            "ZEHUA"
          ],
          "proposer": "TT",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "RACHEL",
        "BB",
        "ANDREW",
        "VV"
      ],
      "proposals": [
        {
          "votes": [
            "BB"
          ],
          "team": [
            "BB",
            "RACHEL",
            "ANDREW",
            "VV"
          ],
          "proposer": "BB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RPG",
            "ANDREW"
          ],
          "team": [
            "RPG",
            "TT",
            "ANDREW",
            "RACHEL"
          ],
          "proposer": "RPG",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ANDREW",
            "TT",
            "RACHEL"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [],
          "team": [
            "ZEHUA",
            "RPG",
            "BB",
            "TT"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "VV",
            "ZEHUA",
            "TT",
            "BB",
            "RPG",
            "ANDREW",
            "CRAIGM"
          ],
          "team": [
            "RACHEL",
            "BB",
            "ANDREW",
            "VV"
          ],
          "proposer": "RACHEL",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "TT",
        "BB",
        "RACHEL",
        "VV"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "VV",
            "ANDREW",
            "TT",
            "BB"
          ],
          "proposer": "VV",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA"
          ],
          "team": [
            "ANDREW",
            "RPG",
            "TT",
            "BB"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TT"
          ],
          "team": [
            "TT",
            "BB",
            "CRAIGM",
            "RACHEL"
          ],
          "proposer": "TT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VV",
            "BB",
            "ZEHUA",
            "TT",
            "RACHEL"
          ],
          "team": [
            "TT",
            "BB",
            "RACHEL",
            "VV"
          ],
          "proposer": "BB",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "ZEHUA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "VV",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "ANDREW",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "RPG",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "TT",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "BB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": false,
        "TT": true,
        "ZEHUA": true
      },
      {
        "VV": false,
        "ANDREW": true,
        "RACHEL": true,
        "BB": true
      },
      {
        "RACHEL": true,
        "BB": true,
        "TT": true,
        "VV": false
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ZEHUA",
      "uid": "uqTaqUdWpqRWT4CwHt4j6V2dmSx1"
    },
    {
      "name": "RACHEL",
      "uid": "BZHinVGky3ZJ0SCEhl7P79NagEn1"
    },
    {
      "name": "VV",
      "uid": "ruI8dOzxU9gUbhojgt9ZFzIFkIc2"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "TT",
      "uid": "GIw211TEZ8coLmPqe3Ur4Yaixnf2"
    },
    {
      "name": "BB",
      "uid": "BVk8JIrX4AadgFWF0DPwjXnHUMF2"
    },
    {
      "name": "RPG",
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1744229478,
      "_nanoseconds": 846000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1744231101,
      "_nanoseconds": 107000000
    }
  },
  "__collections__": {}
}
