{
  "missions": [
    {
      "team": [
        "ROB",
        "TIFANY",
        "CRAIGM"
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "ROB",
            "CRAIGM",
            "TIFANY",
            "STEVEN",
            "RACHEL"
          ],
          "team": [
            "ROB",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "ROB",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "CRAIGM",
        "ROB",
        "TIFANY",
        "JUSTIN"
      ],
      "proposals": [
        {
          "votes": [
            "ROB",
            "JOSHC",
            "JUSTIN",
            "RACHEL",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "TIFANY",
            "JUSTIN"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "STEVEN",
        "CRAIGM",
        "JOSH",
        "TIFANY"
      ],
      "proposals": [
        {
          "votes": [
            "STEVEN",
            "BJORN",
            "RACHEL",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "STEVEN",
            "CRAIGM",
            "JOSH",
            "TIFANY"
          ],
          "proposer": "STEVEN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "JOSH",
        "ROB",
        "JUSTIN",
        "BJORN",
        "STEVEN"
      ],
      "proposals": [
        {
          "votes": [
            "RACHEL"
          ],
          "team": [
            "JUSTIN",
            "JOSH",
            "ROB",
            "JOSHC",
            "CRAIGM"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "RACHEL",
            "JOSH",
            "JOSHC"
          ],
          "team": [
            "JUSTIN",
            "BJORN",
            "TIFANY",
            "ROB",
            "JOSH"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "BJORN",
            "RACHEL"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "JUSTIN",
            "TIFANY",
            "JOSHC"
          ],
          "proposer": "BJORN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSHC",
            "JOSH",
            "JUSTIN",
            "BJORN",
            "TIFANY",
            "CRAIGM",
            "ROB",
            "STEVEN"
          ],
          "team": [
            "JOSH",
            "ROB",
            "JUSTIN",
            "BJORN",
            "STEVEN"
          ],
          "proposer": "JOSH",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "numFails": 0
    },
    {
      "team": [
        "STEVEN",
        "JOSH",
        "JOSHC",
        "BJORN",
        "JUSTIN"
      ],
      "proposals": [
        {
          "votes": [
            "RACHEL"
          ],
          "team": [
            "JOSH",
            "ROB",
            "JUSTIN",
            "CRAIGM",
            "STEVEN"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "BJORN",
            "RACHEL"
          ],
          "team": [
            "TIFANY",
            "JOSH",
            "BJORN",
            "ROB",
            "JUSTIN"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "BJORN",
            "RACHEL"
          ],
          "team": [
            "ROB",
            "TIFANY",
            "BJORN",
            "JOSH",
            "JUSTIN"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "RACHEL",
            "ROB"
          ],
          "team": [
            "CRAIGM",
            "JOSH",
            "STEVEN",
            "ROB",
            "JUSTIN"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVEN",
            "JUSTIN",
            "TIFANY",
            "BJORN",
            "RACHEL",
            "JOSH",
            "JOSHC",
            "ROB"
          ],
          "team": [
            "STEVEN",
            "JOSH",
            "JOSHC",
            "BJORN",
            "JUSTIN"
          ],
          "proposer": "STEVEN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 5,
      "failsRequired": 1,
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "RACHEL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "CRAIGM": true,
        "TIFANY": true
      },
      {
        "TIFANY": true,
        "JUSTIN": true,
        "CRAIGM": false,
        "ROB": true
      },
      {
        "TIFANY": true,
        "CRAIGM": false,
        "JOSH": true,
        "STEVEN": true
      },
      {
        "ROB": true,
        "JUSTIN": true,
        "STEVEN": true,
        "BJORN": true,
        "JOSH": true
      },
      {
        "JUSTIN": true,
        "BJORN": false,
        "STEVEN": true,
        "JOSHC": true,
        "JOSH": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "STEVEN",
      "uid": "Ai0jkHidkSPGMwfQ3A9IqLmgJ5q1"
    },
    {
      "name": "JOSHC",
      "uid": "TAEhMGBqUkUl8ldvWCW7GBk1Xf52"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "BJORN",
      "uid": "BVk8JIrX4AadgFWF0DPwjXnHUMF2"
    },
    {
      "name": "JOSH",
      "uid": "HlLK955dl8cdRVvHBf2s6Dq2jWm2"
    },
    {
      "name": "RACHEL",
      "uid": "k0KY8CHhWKWfBtRNa2ThoWhaVjq2"
    },
    {
      "name": "TIFANY",
      "uid": "dcDrPmd0wUNcns7V2DoN7zauBap1"
    },
    {
      "name": "ROB",
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743020177,
      "_nanoseconds": 728000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743021714,
      "_nanoseconds": 71000000
    }
  },
  "__collections__": {}
}
