{
  "missions": [
    {
      "team": [
        "LEWISH",
        "WILLIAM"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "SAMM"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "YIFAN",
            "DANNYB"
          ],
          "team": [
            "DANNYB",
            "YIFAN"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "SCOTT"
          ],
          "team": [
            "SCOTT",
            "DANNYB"
          ],
          "proposer": "SCOTT",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "SCOTT"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "SCOTT",
            "SAMM",
            "ALEX",
            "DANNYB",
            "YIFAN",
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "WILLIAM"
          ],
          "proposer": "LEWISH",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "SCOTT",
        "WILLIAM",
        "LEWISH"
      ],
      "proposals": [
        {
          "votes": [
            "WILLIAM",
            "ALEX",
            "SCOTT"
          ],
          "team": [
            "WILLIAM",
            "LEWISH",
            "ALEX"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "YIFAN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "WILLIAM",
            "ALEX"
          ],
          "team": [
            "DANNYB",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEWISH",
            "WILLIAM",
            "DANNYB",
            "ALEX",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SCOTT",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "SCOTT",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "YIFAN",
        "WILLIAM",
        "LEWISH"
      ],
      "proposals": [
        {
          "votes": [
            "WILLIAM"
          ],
          "team": [
            "WILLIAM",
            "LEWISH",
            "YIFAN"
          ],
          "proposer": "WILLIAM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "SAMM",
            "LEWISH"
          ],
          "team": [
            "LEWISH",
            "WILLIAM",
            "SAMM"
          ],
          "proposer": "LEWISH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX"
          ],
          "team": [
            "LEWISH",
            "ALEX",
            "WILLIAM"
          ],
          "proposer": "ALEX",
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAMM",
            "LEWISH",
            "WILLIAM"
          ],
          "team": [
            "SAMM",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "SAMM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILLIAM",
            "ALEX",
            "DANNYB",
            "LEWISH",
            "YIFAN"
          ],
          "team": [
            "YIFAN",
            "WILLIAM",
            "LEWISH"
          ],
          "proposer": "YIFAN",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "SCOTT",
        "DANNYB",
        "YIFAN",
        "SAMM"
      ],
      "proposals": [
        {
          "votes": [
            "DANNYB",
            "SCOTT",
            "YIFAN"
          ],
          "team": [
            "SAMM",
            "DANNYB",
            "YIFAN",
            "SCOTT"
          ],
          "proposer": "DANNYB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "DANNYB",
            "SCOTT",
            "SAMM",
            "YIFAN"
          ],
          "team": [
            "SCOTT",
            "DANNYB",
            "YIFAN",
            "SAMM"
          ],
          "proposer": "SCOTT",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 2,
      "numFails": 3
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "SAMM",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "YIFAN",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "ALEX",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "WILLIAM",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "LEWISH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "DANNYB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "WILLIAM": true,
        "LEWISH": true
      },
      {
        "LEWISH": true,
        "WILLIAM": true,
        "SCOTT": false
      },
      {
        "YIFAN": false,
        "WILLIAM": true,
        "LEWISH": true
      },
      {
        "SAMM": false,
        "DANNYB": true,
        "YIFAN": false,
        "SCOTT": false
      }
    ]
  },
  "players": [
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "YIFAN",
      "uid": "86U25BbKUGhs98obQ0iZlDltJpm2"
    },
    {
      "name": "DANNYB",
      "uid": "8ZeGQbt8luOLRb0oeg7eUgQ0gf42"
    },
    {
      "name": "SCOTT",
      "uid": "I3NsEx5ihhhXrZXxS5UNMAxlhvG3"
    },
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "LEWISH",
      "uid": "X0A0C4lEJUdUBhRxeN4afmfDyhl2"
    },
    {
      "name": "ALEX",
      "uid": "0Z0ydziDjeaH7lscnbncebVp0fg2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743538111,
      "_nanoseconds": 827000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1743539153,
      "_nanoseconds": 721000000
    }
  },
  "__collections__": {}
}
