{
  "missions": [
    {
      "team": [
        "CRAIGM",
        "ANDREW",
        "TIFANY"
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "CRAIGM",
            "STEVEN",
            "RACHEL"
          ],
          "team": [
            "RACHEL",
            "STEVEN",
            "CRAIGM"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "JOSHC"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "RACHEL"
          ],
          "team": [
            "TIFANY",
            "ANDREW",
            "STEVEN"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN"
          ],
          "team": [
            "JUSTIN",
            "BJORN",
            "JOSHC"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "ZEHUA",
            "STEVEN",
            "JUSTIN",
            "TIFANY",
            "BJORN",
            "JOSHC",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ANDREW",
            "TIFANY"
          ],
          "proposer": "ANDREW",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "CRAIGM",
        "BJORN",
        "JOSHC",
        "STEVEN"
      ],
      "proposals": [
        {
          "votes": [
            "STEVEN",
            "CRAIGM"
          ],
          "team": [
            "BJORN",
            "CRAIGM",
            "JOSHC",
            "STEVEN"
          ],
          "proposer": "BJORN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSHC",
            "STEVEN",
            "JUSTIN",
            "BJORN",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "BJORN",
            "JOSHC",
            "STEVEN"
          ],
          "proposer": "JOSHC",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "STEVEN",
        "JOSHC",
        "BJORN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "STEVEN",
            "BJORN",
            "JOSHC",
            "RACHEL",
            "CRAIGM",
            "ANDREW",
            "JUSTIN"
          ],
          "team": [
            "STEVEN",
            "JOSHC",
            "BJORN",
            "CRAIGM"
          ],
          "proposer": "STEVEN",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "BJORN",
    "roles": [
      {
        "name": "TIFANY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "ZEHUA",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": true,
        "TIFANY": true,
        "ANDREW": true
      },
      {
        "JOSHC": true,
        "CRAIGM": true,
        "BJORN": true,
        "STEVEN": true
      },
      {
        "BJORN": true,
        "JOSHC": true,
        "STEVEN": true,
        "CRAIGM": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "rAM7RXtM5JZUPN5QElEtiT925xz1"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "BJORN",
      "uid": "BVk8JIrX4AadgFWF0DPwjXnHUMF2"
    },
    {
      "name": "JOSHC",
      "uid": "fnzgA9xZEwRYWbuCk4c6Z8Kus732"
    },
    {
      "name": "STEVEN",
      "uid": "i7Nd7JMsxne0R2BbtAIBNhCH1Po2"
    },
    {
      "name": "ZEHUA",
      "uid": "uqTaqUdWpqRWT4CwHt4j6V2dmSx1"
    },
    {
      "name": "RACHEL",
      "uid": "BZHinVGky3ZJ0SCEhl7P79NagEn1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745439344,
      "_nanoseconds": 975000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745440087,
      "_nanoseconds": 90000000
    }
  },
  "__collections__": {}
}
