{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "RACHEL"
          ],
          "votes": [
            "JUSTIN",
            "RACHEL",
            "VINAY"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "BJORN"
          ],
          "votes": [
            "MANDEEP"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "VINAY"
          ],
          "votes": [
            "RACHEL",
            "VINAY",
            "JUSTIN"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "BJORN"
          ],
          "votes": [
            "ZEHUA"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "VINAY"
          ],
          "votes": [
            "BJORN",
            "JUSTIN",
            "VINAY",
            "RACHEL",
            "ZEHUA",
            "MANDEEP"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ZEHUA",
        "RACHEL",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "VINAY",
            "RACHEL"
          ],
          "votes": [
            "JUSTIN",
            "RACHEL"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "ZEHUA",
            "BJORN"
          ],
          "votes": [
            "MANDEEP"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "VINAY",
            "BJORN"
          ],
          "votes": [
            "VINAY",
            "BJORN"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "APPROVED",
          "team": [
            "ZEHUA",
            "RACHEL",
            "JUSTIN"
          ],
          "votes": [
            "ZEHUA",
            "JUSTIN",
            "RACHEL",
            "VINAY",
            "MANDEEP",
            "BJORN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JUSTIN",
        "RACHEL",
        "ZEHUA",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "VINAY",
            "ZEHUA",
            "RACHEL"
          ],
          "votes": [
            "BJORN",
            "RACHEL"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "JUSTIN",
            "ZEHUA",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "ZEHUA"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "RACHEL",
            "ZEHUA",
            "VINAY"
          ],
          "votes": [
            "JUSTIN",
            "ZEHUA",
            "VINAY",
            "RACHEL"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "ZEHUA",
    "roles": [
      {
        "name": "BJORN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "MANDEEP",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "RACHEL",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BJORN": true,
        "VINAY": true
      },
      {
        "ZEHUA": true,
        "JUSTIN": true,
        "RACHEL": true
      },
      {
        "JUSTIN": true,
        "RACHEL": true,
        "VINAY": true,
        "ZEHUA": true
      }
    ]
  },
  "players": [
    {
      "name": "VINAY",
      "uid": "OAeXkQCbwIPtZGuSbmNYSDN1kKA2"
    },
    {
      "name": "ZEHUA",
      "uid": "StFNNEG5OmNPEHJShRnBfrUaUVI3"
    },
    {
      "name": "BJORN",
      "uid": "JDQAvdKckbUVuAE67zDLiKHLmdB3"
    },
    {
      "name": "RACHEL",
      "uid": "IhTgiVy6z2eozUvWxhdUmHjRpxv1"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "MANDEEP",
      "uid": "73lvv07ruCSR5JFQzwDksbNAyFL2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1749580916,
      "_nanoseconds": 688000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1749581794,
      "_nanoseconds": 885000000
    }
  },
  "__collections__": {}
}
