{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "STEVEN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "ANDREW",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "ANDREW"
          ],
          "votes": [
            "ANDREW",
            "STEVEN"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "CRAIGM"
          ],
          "votes": [
            "VINAY",
            "CRAIGM",
            "JOSH"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "STEVEN"
          ],
          "votes": []
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "ANDREW"
          ],
          "votes": [
            "ANDREW"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "STEVEN",
            "CRAIGM"
          ],
          "votes": [
            "STEVEN",
            "BJORN",
            "JOSHC",
            "VINAY",
            "JOSH",
            "ANDREW",
            "CRAIGM"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ANDREW",
        "VINAY",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "ANDREW",
            "JOSHC"
          ],
          "votes": [
            "CRAIGM",
            "ANDREW"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "STEVEN",
            "VINAY"
          ],
          "votes": [
            "JOSH",
            "VINAY"
          ]
        },
        {
          "proposer": "ANDREW",
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "STEVEN",
            "VINAY"
          ],
          "votes": [
            "ANDREW",
            "VINAY",
            "STEVEN"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "VINAY",
            "STEVEN"
          ],
          "votes": [
            "VINAY",
            "STEVEN",
            "ANDREW",
            "JOSHC"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "CRAIGM",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "CRAIGM",
            "JOSH"
          ],
          "votes": [
            "BJORN",
            "JOSH",
            "CRAIGM",
            "ANDREW"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "team": [
        "BJORN",
        "ANDREW",
        "CRAIGM",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "JOSHC",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "ANDREW",
            "CRAIGM",
            "JOSH"
          ],
          "votes": [
            "ANDREW",
            "CRAIGM",
            "BJORN",
            "JOSH",
            "VINAY"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "JOSH",
    "roles": [
      {
        "name": "ANDREW",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "CRAIGM",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "STEVEN": true,
        "CRAIGM": true
      },
      {
        "ANDREW": false,
        "VINAY": false,
        "STEVEN": true
      },
      {
        "BJORN": true,
        "CRAIGM": true,
        "JOSH": true
      },
      {
        "JOSH": true,
        "BJORN": true,
        "ANDREW": false,
        "CRAIGM": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "QUhqe355N6bZesBOdQyXNgg2WC13"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "VINAY",
      "uid": "OAeXkQCbwIPtZGuSbmNYSDN1kKA2"
    },
    {
      "name": "BJORN",
      "uid": "JDQAvdKckbUVuAE67zDLiKHLmdB3"
    },
    {
      "name": "JOSHC",
      "uid": "5jPjVRuXF5hAEXBuKhSjbSqy4Nq2"
    },
    {
      "name": "STEVEN",
      "uid": "FSDZ08ud3gOtF7GbN9w7SZpaYPq1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1747858201,
      "_nanoseconds": 32000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1747859248,
      "_nanoseconds": 110000000
    }
  },
  "__collections__": {}
}
