{
  "missions": [
    {
      "team": [
        "ZEHUA",
        "JOSH"
      ],
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "NATE",
            "MANDEEP"
          ],
          "team": [
            "NATE",
            "MANDEEP"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "NATE"
          ],
          "team": [
            "CRAIGM",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "MANDEEP"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ZEHUA"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "MANDEEP",
            "NATE",
            "JOSH",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "ZEHUA",
            "JOSH"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "TIFANY",
        "NATE",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "NATE",
            "CRAIGM"
          ],
          "team": [
            "MANDEEP",
            "NATE",
            "CRAIGM"
          ],
          "proposer": "MANDEEP",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "CRAIGM",
            "MANDEEP"
          ],
          "team": [
            "TIFANY",
            "MANDEEP",
            "NATE"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "NATE",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "NATE",
            "CRAIGM"
          ],
          "proposer": "TIFANY",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "CRAIGM",
        "TIFANY",
        "NATE",
        "ZEHUA"
      ],
      "proposals": [
        {
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "CRAIGM",
            "MANDEEP",
            "TIFANY"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZEHUA",
            "NATE",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "CRAIGM",
            "TIFANY",
            "NATE",
            "ZEHUA"
          ],
          "proposer": "ZEHUA",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "JOSH",
        "TIFANY",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "MANDEEP"
          ],
          "team": [
            "MANDEEP",
            "NATE",
            "CRAIGM"
          ],
          "proposer": "MANDEEP",
          "state": "REJECTED"
        },
        {
          "votes": [
            "NATE",
            "JOSH"
          ],
          "team": [
            "NATE",
            "CRAIGM",
            "JOSH"
          ],
          "proposer": "NATE",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "TIFANY",
            "JOSH",
            "NATE"
          ],
          "team": [
            "JOSH",
            "TIFANY",
            "CRAIGM"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "TIFANY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "MANDEEP",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "NATE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZEHUA": false,
        "JOSH": true
      },
      {
        "NATE": true,
        "CRAIGM": true,
        "TIFANY": true
      },
      {
        "CRAIGM": true,
        "NATE": true,
        "ZEHUA": false,
        "TIFANY": true
      },
      {
        "CRAIGM": true,
        "JOSH": true,
        "TIFANY": false
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "XpqHNMK676TuibBZsFWREnzcNEF3"
    },
    {
      "name": "JOSH",
      "uid": "HlLK955dl8cdRVvHBf2s6Dq2jWm2"
    },
    {
      "name": "ZEHUA",
      "uid": "Zw4mV2rsP4WwwFUnhqRhK9FfU2B2"
    },
    {
      "name": "MANDEEP",
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1"
    },
    {
      "name": "NATE",
      "uid": "rg4cbZTPNZVii5ZV8JdpGaLag2O2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1741209525,
      "_nanoseconds": 871000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1741210927,
      "_nanoseconds": 688000000
    }
  },
  "__collections__": {}
}
