{
  "missions": [
    {
      "team": [
        "ANDREW",
        "BJORN"
      ],
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [],
          "team": [
            "BJORN",
            "JOSHC"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "TIFANY"
          ],
          "team": [
            "RACHEL",
            "TIFANY"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSHC"
          ],
          "team": [
            "JOSHC",
            "CRAIGM"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIGM",
            "BJORN"
          ],
          "team": [
            "CRAIGM",
            "BJORN"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "ANDREW",
            "RACHEL",
            "BJORN",
            "JOSHC",
            "CRAIGM",
            "TIFANY"
          ],
          "team": [
            "ANDREW",
            "BJORN"
          ],
          "proposer": "JUSTIN",
          "state": "APPROVED"
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "BJORN",
        "ANDREW",
        "JUSTIN"
      ],
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "ANDREW"
          ],
          "team": [
            "BJORN",
            "ANDREW",
            "JUSTIN"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "BJORN",
            "JUSTIN",
            "JOSHC",
            "ANDREW"
          ],
          "team": [
            "BJORN",
            "ANDREW",
            "JUSTIN"
          ],
          "proposer": "BJORN",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "ANDREW",
        "BJORN"
      ],
      "proposals": [
        {
          "votes": [],
          "team": [
            "JOSHC",
            "BJORN",
            "JUSTIN"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL"
          ],
          "team": [
            "RACHEL",
            "ANDREW",
            "JUSTIN"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUSTIN",
            "BJORN",
            "CRAIGM",
            "ANDREW"
          ],
          "team": [
            "JUSTIN",
            "ANDREW",
            "BJORN"
          ],
          "proposer": "CRAIGM",
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "ANDREW",
    "roles": [
      {
        "name": "RACHEL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "CRAIGM",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "BJORN": true
      },
      {
        "ANDREW": true,
        "JUSTIN": true,
        "BJORN": true
      },
      {
        "BJORN": true,
        "ANDREW": true,
        "JUSTIN": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TIFANY",
      "uid": "rAM7RXtM5JZUPN5QElEtiT925xz1"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "BJORN",
      "uid": "BVk8JIrX4AadgFWF0DPwjXnHUMF2"
    },
    {
      "name": "JOSHC",
      "uid": "fnzgA9xZEwRYWbuCk4c6Z8Kus732"
    },
    {
      "name": "RACHEL",
      "uid": "BZHinVGky3ZJ0SCEhl7P79NagEn1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745440227,
      "_nanoseconds": 94000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1745441087,
      "_nanoseconds": 890000000
    }
  },
  "__collections__": {}
}
