{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CRAIGM",
        "MANDEEP",
        "ANDREW"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "KATHLEEN",
            "CRAIGM"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "KATHLEEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "ANDREW",
            "CRAIGM"
          ],
          "votes": [
            "STEVEN",
            "KATHLEEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "KATHLEEN",
            "MANDEEP"
          ],
          "votes": [
            "JUSTIN",
            "VINAY",
            "CRAIGM",
            "KATHLEEN"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "ANDREW",
            "CRAIGM"
          ],
          "votes": [
            "BJORN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "ANDREW",
          "state": "APPROVED",
          "team": [
            "CRAIGM",
            "MANDEEP",
            "ANDREW"
          ],
          "votes": [
            "ANDREW",
            "JUSTIN",
            "KATHLEEN",
            "MANDEEP",
            "CRAIGM",
            "BJORN",
            "STEVEN",
            "VINAY"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "STEVEN",
        "CRAIGM",
        "ANDREW",
        "MANDEEP"
      ],
      "proposals": [
        {
          "proposer": "CRAIGM",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "ANDREW",
            "MANDEEP",
            "STEVEN"
          ],
          "votes": [
            "STEVEN",
            "ANDREW",
            "CRAIGM"
          ]
        },
        {
          "proposer": "KATHLEEN",
          "state": "REJECTED",
          "team": [
            "KATHLEEN",
            "MANDEEP",
            "STEVEN",
            "ANDREW"
          ],
          "votes": [
            "ANDREW",
            "KATHLEEN"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "VINAY",
            "ANDREW",
            "BJORN"
          ],
          "votes": [
            "MANDEEP",
            "VINAY",
            "KATHLEEN"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "VINAY",
            "ANDREW",
            "BJORN"
          ],
          "votes": [
            "MANDEEP",
            "VINAY"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "STEVEN",
            "CRAIGM",
            "ANDREW",
            "MANDEEP"
          ],
          "votes": [
            "JUSTIN",
            "STEVEN",
            "ANDREW",
            "KATHLEEN",
            "VINAY",
            "BJORN",
            "CRAIGM",
            "MANDEEP"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "CRAIGM",
        "ANDREW",
        "MANDEEP",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "BJORN",
            "CRAIGM",
            "KATHLEEN"
          ],
          "votes": [
            "JUSTIN",
            "KATHLEEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "ANDREW",
            "STEVEN",
            "CRAIGM"
          ],
          "votes": [
            "BJORN",
            "STEVEN"
          ]
        },
        {
          "proposer": "ANDREW",
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "CRAIGM",
            "KATHLEEN",
            "MANDEEP"
          ],
          "votes": [
            "ANDREW",
            "KATHLEEN"
          ]
        },
        {
          "proposer": "CRAIGM",
          "state": "APPROVED",
          "team": [
            "CRAIGM",
            "ANDREW",
            "MANDEEP",
            "JUSTIN"
          ],
          "votes": [
            "ANDREW",
            "JUSTIN",
            "BJORN",
            "CRAIGM",
            "STEVEN",
            "VINAY"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "VINAY",
        "STEVEN",
        "BJORN",
        "CRAIGM",
        "ANDREW"
      ],
      "proposals": [
        {
          "proposer": "KATHLEEN",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JUSTIN",
            "BJORN",
            "KATHLEEN",
            "MANDEEP"
          ],
          "votes": [
            "KATHLEEN"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "KATHLEEN",
            "BJORN",
            "STEVEN",
            "VINAY"
          ],
          "votes": [
            "MANDEEP",
            "KATHLEEN",
            "ANDREW"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "VINAY",
            "STEVEN",
            "BJORN",
            "CRAIGM",
            "ANDREW"
          ],
          "votes": [
            "BJORN",
            "ANDREW",
            "VINAY",
            "CRAIGM",
            "STEVEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "ANDREW",
        "STEVEN",
        "VINAY",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "VINAY",
            "STEVEN",
            "BJORN",
            "ANDREW"
          ],
          "votes": [
            "BJORN",
            "VINAY",
            "STEVEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "CRAIGM",
            "BJORN",
            "STEVEN",
            "VINAY",
            "JUSTIN"
          ],
          "votes": [
            "JUSTIN"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "ANDREW",
            "STEVEN",
            "CRAIGM",
            "VINAY"
          ],
          "votes": [
            "BJORN",
            "VINAY",
            "STEVEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "ANDREW",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "ANDREW",
            "STEVEN",
            "VINAY",
            "CRAIGM"
          ],
          "votes": [
            "ANDREW",
            "STEVEN",
            "CRAIGM",
            "VINAY",
            "BJORN"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "VINAY",
    "roles": [
      {
        "name": "MANDEEP",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "KATHLEEN",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "BJORN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MANDEEP": true,
        "ANDREW": true,
        "CRAIGM": true
      },
      {
        "ANDREW": true,
        "MANDEEP": false,
        "STEVEN": true,
        "CRAIGM": true
      },
      {
        "MANDEEP": false,
        "JUSTIN": false,
        "CRAIGM": true,
        "ANDREW": true
      },
      {
        "VINAY": true,
        "ANDREW": true,
        "CRAIGM": true,
        "STEVEN": true,
        "BJORN": true
      },
      {
        "CRAIGM": true,
        "ANDREW": true,
        "STEVEN": true,
        "BJORN": true,
        "VINAY": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "KATHLEEN",
      "uid": "8N4iy4mM9ZNEHDg9IEVdKBmCXo22"
    },
    {
      "name": "MANDEEP",
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1"
    },
    {
      "name": "VINAY",
      "uid": "ruI8dOzxU9gUbhojgt9ZFzIFkIc2"
    },
    {
      "name": "STEVEN",
      "uid": "CQ3pC9UOHWVxhxJIIYHYDhx3aS93"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "BJORN",
      "uid": "JDQAvdKckbUVuAE67zDLiKHLmdB3"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1746648938,
      "_nanoseconds": 946000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1746651948,
      "_nanoseconds": 633000000
    }
  },
  "__collections__": {}
}
