{
  "missions": [
    {
      "team": [
        "VINAY",
        "JOSH",
        "CRAIGM"
      ],
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "proposals": [
        {
          "votes": [
            "RACHEL"
          ],
          "team": [
            "JOSHC",
            "ROB",
            "RACHEL"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "JOSH"
          ],
          "team": [
            "ANDREW",
            "JOSH",
            "VINAY"
          ],
          "proposer": "ANDREW",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB"
          ],
          "team": [
            "TIFANY",
            "ROB",
            "JOSHC"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "VINAY",
            "CRAIGM"
          ],
          "team": [
            "JOSH",
            "VINAY",
            "CRAIGM"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "VINAY",
            "JOSH",
            "JOSHC",
            "TIFANY",
            "ANDREW",
            "RACHEL",
            "CRAIGM"
          ],
          "team": [
            "VINAY",
            "JOSH",
            "CRAIGM"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "team": [
        "TIFANY",
        "ROB",
        "ANDREW",
        "CRAIGM"
      ],
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "CRAIGM",
            "JOSHC"
          ],
          "team": [
            "CRAIGM",
            "JOSHC",
            "TIFANY",
            "ANDREW"
          ],
          "proposer": "CRAIGM",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "RACHEL",
            "TIFANY"
          ],
          "team": [
            "RACHEL",
            "TIFANY",
            "ANDREW",
            "JOSH"
          ],
          "proposer": "RACHEL",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROB",
            "TIFANY",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "JOSHC",
            "TIFANY"
          ],
          "proposer": "ROB",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSHC",
            "ROB",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "ROB",
            "JOSHC",
            "TIFANY"
          ],
          "proposer": "JOSHC",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "ROB",
            "JOSHC",
            "RACHEL",
            "VINAY",
            "TIFANY",
            "JOSH",
            "CRAIGM"
          ],
          "team": [
            "TIFANY",
            "ROB",
            "ANDREW",
            "CRAIGM"
          ],
          "proposer": "ANDREW",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 1
    },
    {
      "team": [
        "VINAY",
        "ROB",
        "ANDREW",
        "JOSHC"
      ],
      "proposals": [
        {
          "votes": [
            "ANDREW"
          ],
          "team": [
            "TIFANY",
            "RACHEL",
            "ANDREW",
            "JOSHC"
          ],
          "proposer": "TIFANY",
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH",
            "JOSHC",
            "ROB"
          ],
          "team": [
            "JOSH",
            "TIFANY",
            "JOSHC",
            "ROB"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANDREW",
            "CRAIGM",
            "ROB",
            "VINAY",
            "JOSHC",
            "JOSH"
          ],
          "team": [
            "VINAY",
            "ROB",
            "ANDREW",
            "JOSHC"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "numFails": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2
    },
    {
      "team": [],
      "proposals": [],
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "VINAY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "TIFANY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIGM": false,
        "VINAY": true,
        "JOSH": true
      },
      {
        "CRAIGM": false,
        "ANDREW": true,
        "ROB": true,
        "TIFANY": true
      },
      {
        "JOSHC": false,
        "ROB": true,
        "VINAY": false,
        "ANDREW": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "RACHEL",
      "uid": "BZHinVGky3ZJ0SCEhl7P79NagEn1"
    },
    {
      "name": "ROB",
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1"
    },
    {
      "name": "JOSHC",
      "uid": "uaJLsSFiArexJtYYqKrRJBHY1Jj2"
    },
    {
      "name": "ANDREW",
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2"
    },
    {
      "name": "TIFANY",
      "uid": "rAM7RXtM5JZUPN5QElEtiT925xz1"
    },
    {
      "name": "JOSH",
      "uid": "QUhqe355N6bZesBOdQyXNgg2WC13"
    },
    {
      "name": "VINAY",
      "uid": "ruI8dOzxU9gUbhojgt9ZFzIFkIc2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1746044276,
      "_nanoseconds": 967000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1746045805,
      "_nanoseconds": 287000000
    }
  },
  "__collections__": {}
}
