{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "CACCASBOCCO",
        "GRIFO"
      ],
      "proposals": [
        {
          "proposer": "ENEA",
          "state": "APPROVED",
          "team": [
            "CACCASBOCCO",
            "GRIFO"
          ],
          "votes": [
            "CACCASBOCCO",
            "LOCA",
            "ENEA",
            "CULO",
            "GRIFO"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CULO",
        "LOCA",
        "ENEA"
      ],
      "proposals": [
        {
          "proposer": "CULO",
          "state": "APPROVED",
          "team": [
            "CULO",
            "LOCA",
            "ENEA"
          ],
          "votes": [
            "CULO",
            "ENEA",
            "GRIFO",
            "LOCA"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "GRIFO",
        "CACCASBOCCO"
      ],
      "proposals": [
        {
          "proposer": "GRIFO",
          "state": "APPROVED",
          "team": [
            "GRIFO",
            "CACCASBOCCO"
          ],
          "votes": [
            "GRIFO",
            "LOCA",
            "ENEA",
            "CACCASBOCCO",
            "CULO"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "GRIFO",
        "CACCASBOCCO",
        "LOCA"
      ],
      "proposals": [
        {
          "proposer": "LOCA",
          "state": "APPROVED",
          "team": [
            "GRIFO",
            "CACCASBOCCO",
            "LOCA"
          ],
          "votes": [
            "LOCA",
            "CACCASBOCCO",
            "GRIFO",
            "ENEA",
            "CULO"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "GRIFO",
    "roles": [
      {
        "name": "CULO",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "ENEA",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "GRIFO",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "LOCA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CACCASBOCCO",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CACCASBOCCO": true,
        "GRIFO": true
      },
      {
        "ENEA": false,
        "CULO": false,
        "LOCA": true
      },
      {
        "GRIFO": true,
        "CACCASBOCCO": true
      },
      {
        "LOCA": true,
        "CACCASBOCCO": true,
        "GRIFO": true
      }
    ]
  },
  "players": [
    {
      "name": "GRIFO",
      "uid": "IFmRkTF8MchexViy7O8Y4tpVdYE2"
    },
    {
      "name": "LOCA",
      "uid": "QDCUThSqurePsScmlRRI1YkrhRf1"
    },
    {
      "name": "CACCASBOCCO",
      "uid": "tRkjoxi1GKUSXlWGi1aH1YrLWIl2"
    },
    {
      "name": "ENEA",
      "uid": "hGLD2QjiPyU2rnPpn9tVRPLHSVl2"
    },
    {
      "name": "CULO",
      "uid": "nIhWqp3pljOy0lfqBFs4OvBbtx22"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1751403712,
      "_nanoseconds": 397000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1751404176,
      "_nanoseconds": 312000000
    }
  },
  "__collections__": {}
}
